ΙΙ. INDEX VOCABVLORVM.

a,11b] a stirpe raeci ·13 3, 56,· οΓ. 20, 146. ab imo ¹ abuti] sine obi. in tempus abusi 15, 267.

pectore 5, 205. - de tempore, inde ab: 11 puero
21, 40. ab ungue 28, 79· οΓ.7
tractu 5, 348 ab omuibus unum 28, 437. quaere
bat ab axe 21, ι2.’ quaerendus ab oris 20, 151.
cavere ab 26,.312. donet ab orbe greges· ·24, 266.
fructum landis ab hoste redde mihi 28, 404.· cf.
ΙΙ pr. 40. -— pro 01).- ab aggere ripae ‘ron aus'
3,121.’ οΓ. 5, 348: emissus ab 15, 83: evectus 18,
155: dividere 18.196,· fundere 7, 96: manare ab
ordine 17, 87; exundatt‘?) ΙΙῙ127.- pendet ex
sbst. timor yab hoste 5, 298.- Iuppiter primaevus
ab antris 8,197; laurus a cardine 24,16.· es.
26, 611 - hunius etiam ab urbe 28,141.

abd’ere] ‹ibdidit divitias ⁴1nt1⁴is 1, 42,· pignus 1178.
— abdita solleitia Bessi 17, 41,- vita. lustris ΙΙΙ
44. dolor haeret in sensu 1111111103 5, 281.

abducere] bos abductus arat1o 26, 161. abduxere ι

meas emas mortalia III 19. Gildonem nequeunt
abducere fata (1. 1. apellet-c) 15, 144.

aber1a1 e] mens aberrat in vulnus 10, 6.

abire] cun] abiret 18, 64. cernit abire manus 28,
259. (11101οσ03 111101-1· polit2111273.quosensus
abiere pn. '³ 0. m. 22,4. abisse 01111113· 19, 4 abiere
minae 26. 62. = mor& 00111(11νο3111111·0111 15,
b(cs. praef. p LXV adn 7).

abies] apta. fretis 11107. 1113411.

abigere] abegit Si1⁴1en1s 111130.

abiurmc] abiurata 111rv1 28’, 110.

abluere] fontibus abluitur c. m. 25, 100.
nomine 19.1·3.

abnegare] vinci non abneget 1101103 ΙΙ 80 15, 72).

abnuere] non abnuit hostem 3, 72; opem 28, 594. ,
, accipiter] fenis 0 m. 27, 81.

c. ιἠΓ. c. ηι. .,30 14.

abolere] nomen stnpemque 26, 99.
dorem 26,·363.1ι11011.1.0 1101113 15, 4..Βο

abrumpere] abrumpit 1100101113 in filu ΙΙΙ 160.
abruptum flumen c. m. 26, 40 abruptura sopo-
rem 3, 212. abrupta 1111111110. Pindi 24, 302.

1⁴1b1uptum sbst. teitur in 20, 424.

abscidere inqzcen 1-,8 280.

absconde. e] absconderit [dam 111110.

absens] 3, 27:3; 403. &448 4,11.
c. m. 18, 9.- -tem e m. 311225,-
-tum 22, 147.
c. m. 31, 37. 0 m. 40. 20. c. m. 49, 19.

absolvere] absolvit (1003 3,⁴ 21 3001313 absolve

abolete pu-

triumphos 28, 406. absolvens puppisque moras Ἴ

crimenque pudoris c. m. 30, 30.
abstrusus] abstrusa rerum 1¹⁴1tio 17 148.
c. m. 26, 42. recessus 8, 275.
abundare] nec sanguine 0110(101··«ι1100(1111; 10, 269.
pietatis abundans 8,113; corporis 20,380.1ι1100-
dantis fati 26, 110.

cl..CL.1vr›1AN1 01³1).

smus

b t , ac] nives 11c lilia 0. ιη. 25,126,·
,1.0 — a angus o ¹

; 0000101510] accelerat praecepta [227.

292 ,

abluto ¹

111143· 'tis ἶ accommodus] si vestrae res est aeeonunoda tur-

-tc 0. m. 29, 20 1
40363031.) 15, 351: 20, 380. adde ’

 

udde 26, 409.- 432,-
6133. 110 lubrica (et tn E) 5, 441. uon ante c
(28, 525 ac cingula 111911ᾱο simul.

accedere] gener Augustis accedis 21, 79. togae
accessit Thalia c. m. 41. 14 (cf. 1111111130-
cesserit Africa damnis 15, 453. — sme obi. acce-
dunt trabeae 17, 14; novae leges 8, 507.

accele-
rantque gradus c. m. 17, 6 intrans. acceleravit
equis 26, ⁰589. acceleret manus 24, 275.

accendere] lumine taedas accendit c. m. 311189,-
diem 17, 78,· stellas in 11010 Ι 252. accenso ae-
quore 1⁷11446,· amnis accensus 0. m. 2,6 74. -
accendit voce cohortes 5,173,· proelia 3, 300.
terras accendere bellis 3,(1. accensae 011110 ΙΙΙ
256.11g1nina accensa. stimulis tubarum 0. m 9,
26. visendi ardor accendit patres 28, 332. ac-
cenditur relligione loci 111357. — intrans. ac-
cendit 1701103 14, 12.

accingi] accingere 3, 337.- 10,141.
lustr-me diem 111316.

accipere] accipe 01111113 ι’. ιιι. 47, 7; muncia c. m.
45, 1. accipit trabeas 18, 370. accipiat fasces
ab aula 22,235.1τ1101ρο principium ι. e. nascere
0, m. 27,53; accipe for-tunam 10, 2;39.· tu mentis
vincula 26, 310. filius accipiat p 1111. exemplum
17, 335. accepit sonitus 1, 2011- in matrimo-
nium accipter& te accipit c. m. 30,180,· οΓ. ac
ceptum thalamum 10, 304. accipit preces (ι’. e.
meres 113· praebet) 8, 453¹ cf. 17, ⁴242.- — non.

accinoar

rapum& hune accipi'1111u11 magistratum 18, 487,

accire] te 11c1i1⁴ct terrie 1111 litus c. m. .30,114.
imperat acciri alqon. Ῑ77. iubet acciri 13, 35-.
accitus conviva 15, 171. accito turbine 2·0,152.
- 0. (ἰαί. accitus 1101101111 110111 28, 90.

acclamare] acclamat (adel. 0) (lictis 5, 311.

accola] silvae 8, 450.

accommodare] silvis accomodat. usum 111366.-
flammea capillis 10, 285. sine dat. aures 15, 26.

11110 3,112. bellis cornus 11 107.

accusare] intrans. non accusat Homerus c. m.
ac2133rJI1i’. linguae <iacta-1101, 20, 380. erectus et 11001·
21, 41. 'acres Satyri ⁴24,36.3.ac1-ibus Austris 3,
91 acrior voto 3, 354,- 11103 aerim anni 10, 54.
17, 234(?). c. inf. tendere con1u11111cri01·8,541.

acerbare] 311111111ἰη1111νυιιω31001111113). stimu-
lat crimenque acerbat II 208.

› acerbus] d11111n11. c. m. 53, 19. dissensus 15, 300.

59

