236 CLAVDII CLAVDIANI

Luditur in morem, species nec dissona coetu
Aut peregrina nitet simulati iuris imago.
Indigenas habitus nativa Palatia sumunt,
Et, patriis plebem castris sociante Quirino,

1⁰ Mars Augusta sui renovat suffragia campi.
Qualis erit terris, quem mons Euandrius offert
Romanis avibus, quem Thybris inaugurat, annus?

Quamquam omnes7 quicumque tui cognominis, anni

Semper inoffensum dederint successibus omen

15 Sintque trophaea tuas semper comitata secures.r
Hic tamen ante omnes miro promittitur ortu
Vrbis et Augusti geminato numine felix.
Namque velut stollas Babylonia cura salubres
Optima tunc spondet mortalibus edere fata,

2⁰ Caelicolae eum celsa tenent summoque feruntur
Cardine nec radios humili statione recondunt:
Haut aliter Latiae sublimis Signifer aulae
Imperii sidus propria cum sede locavit,
Auget spes Italas: et certius omina surgunt

‘2⁵ Victi-ici concepta solo.

Cum pulcher Apollo

Lustrat Hyperboreas Delphis cessantibus aras.
Nil tum Castaliae rivis communibus undae
Dissimiles, vili uec discrepat arbore laurus
Antraque maesta silent inconsultique recessus,

³0 At si Phoebus adest et frenis grypha iugalem
Riphaeo tripodas repetens detorsit ab axe⁷
Tunc silvae, tunc antra loqui, tunc vivere fontes,
Tunc sacer horror aquis adytisque effunditur Eeho

‘23 Coo-ippi Inus anastasii 20: summaque 111 sede locavit. 30 sq. cf. Sidon. epist. VIII9 r. 3⁵¹1·
et carm. II 307.

10 sq. etc Statii silv. IV Ι, 7 sq..· plusque ante alias Euandrius arces (¹‹1llis ovet: subiere novi Palatia
1115005. 18 Ilm-ati sat. I 7, 24.- stellasque salubris. 26 Γωῃ. Aen. III 271⁴: Lusa-annn- .. aras.
310 “fl (atum 1524321: At 51 sorte, 32 Ovidi 11101. III 27.- e vivis . . sontibus. . :33 Statii Theb. 1⁷:305:

nemoris SssCssl' lwrror.

‘3 Lmliturl i [ιι ras, Γ] coc-tu] cnltn ,selu-aderas ’ἰ turis R ymago ΙΙ Η palacia Γ, 111113011111
Ε) et pfitrilnis plebem sanctis {mnsamlme J’mzl Γ, ff! e! 111 praete)- M initiale 0771. V', suppl. m. rcc-
ll) :111g11s1a(1⁷)[1' sui 1111 (i in ras. 11¹) reuocat ΙΙ (17⁴. 'l'hcffllmn ·1·, 5¹⁴¹) 11 Qualis eri 1⁷¹, reliqua ¹711.
rer. in Γ erit! erat MA, ent llrinslux terras l›' quenl] ‘lib' 1⁴2 Romanis auibus 11 ΙἿ, reliqua
m. rec. [ιι Γ 1111115 J’v tibris q inaugvrnt Ia* annus} [11 ras. I', amnis M, annum ς alii 13 111105οἦ415
ω» 1111101115 varst. 11¹, [111114 111111101111111111· Heinsius 11111 um. Γ, snpra lin. scr. ΙΙΙ, 1111111] cognominis} pro
10111111ιί5 dimum: ‹jl'.1'mli‹·r1n 11111111151111111 ιιι.1“ι1ι·,511[ψ[.ἱ111’ 14 dodoi-iii ⁴1, 11115ῐο add. E, (11·1101·;1111]ι’, dederunt
llrinsins 055111115 nnn· 111. rev. suppl. ln l' Π) Suntque R, Heinsius trophucast 50011105] set-1 l'¹,
tres mm. 711. ²1·th l'ae' l'rhis 011 Ἰ’1·1· liis in Suasiffm· angusti li geniinatt}1' (staram lineam add. ΓΕ),
geminata Ιί, geminato ,1, sml niinntosnrt. 121· narr. 11111111110 Elin, 501111 In ras. 11 ¹, 1101111111· ‘f 18 stellas Em
babilonia Pul: 5111111110511 ll) Ἴ 111110 (full 11111101 ΙΙ, [un .1 ¹ 011010 ΙΙ ’.21) Uelia-0110 D celsa J›'
seruntur 1¹:17 1010111111· Ι’“ ‘ll ii¹ ΙΙ mannhun! 1-0011111111111111, 1·0111111111111.; ‘nnus scre, recnnnlmnts
132! liunt ΙΙ. 11111111 (l 1;11’10]ἸΙΙ,’ 23 propria] primu ι’.ι·1·. Laeli 21 111111. us'u l’. mnniuill!
25· ‹nnn-cptnl 1-111111110111 ,1 211 )’11ι’1·11111ἰ’.·ι5 1ἸἸΙ, 1110111010115 J: 1101115 Ι) ιιι-1151 nurus ς. arctos Heinsius
*38 nili l›'. 1111114111 211) si ,¹ ΙΙ plu-bus l'J'llll grypha fal, giplml'1, griplin 1¹³¹(J 31 Ripheom

:52 [11111051 frondes ltvlrsn 311ῑί horror] lnnnn· li* :ulilisq3 11Ιί oct-ln» Α, echo ΙΨ, equo ΙΗ

l
l

