466 11. INDEX VOCABVLORVM.

74. — iucundior aer lustrare domum 10, 238. ¹
favens votis solitoque decentior nubila removit ,

28, 537. pennarum notis conscribitur 15, 478.

mentis inops 26, 521. aetatis pudor c. m. 30, 200.
6) aetas ciros ipsos suae aetatis siqm'fi'cans 26,
521 εἰ 160. ΙΙ 285.

pestiter saevit 15, 514. illum vernus comitabi- l aeternus] rigor· 8, 30. aeternis astris 11299. in

tur17,197 praesudat 11120. turbidus spargi-
tur c. m. 26, 35. incanduit I 252.

aerarium] semper -za crescuntS, 499. conveniunt
c m. 30, 64. eoru-mptum fidem 28, 606. cuniu-
lent alii 17, 231. expensae lassant, 22, 145.

aeratus] -a in turre 18, 82.

aerisonus] -as ululata, per urbes 26, 234.

aerius] [aves 2,ι 72].

aes] gemunt incudibus aera formatura nefas 20,
71. ”fluerent fornacibus effigies ductura tuas 22,
177. de statuis: aere vetusto floreat 1, 18, fing unt
aera lupam 1, 99. os quod in aere colis 24, 11.
funesta aera 18,164. columnis consita 28, 48.
in attonito aere e. m. 17. 12. (Ie tabulis: publiea
mansuris vocibus aera 17, 27. (Ie thoracibus: in
aere latentes cornipedes 28, 569. de hamo: vestita
cibis aera hauserit c. m. 49, 12. (Ie tintinnabulis:
aere sonoro 8, 49,· Cybeleia quassans aera 28,
260: non aera sonant 1209. cle peczcnia: aera
petens 5, 437.

aesculus] frondens hedera stringitur 14, 19.

aestas] nomin. ,paene semper ιἰι fine metri. messi-
bus induat (annum) 1, 274. temperiem 1NJefenet

26, 152. vaga flueret 20,100. atrox urat brachia ζ

Cam-ri 22, 461. longinqua vias retorserit c. m.
27, 27. qilod aestas spoliaverit ex fluvio c. m.
28, 30. udde 17, 59 (2³)

honorem inyerit 28, 41. certius aestimat imperium
16, 18.
aestiva] sbst. Thracia 15, 475.

aestivu s] iubar 7, 45. Nilum 3. 185. leoni 3, 365. ι

candore 1, 219. pulvere 28, 215. sopore e. m. 28,
41. falces 28, 389. classibus aestivis 15, 54.

aes tu ar e] aestuantes (sc. amore) Naides 11, 23. eete-
o‘icm ιιοιι nisi aestuat (aestuet 19, 58 .⁹).* 1) ‘notione
'nafis σοιῬοί“(ιῘί’; lorica cursu 3. 353. axis radiis
c. m. 28, 35. Nereus 28. 497. acervis Argaeus
21), 115. vigor per membra e m 27, 66. 2)2w!i0ne
morali: sanguine ο. m. 29. 46 in aurum 18,191
fervore 11137. — (itm ‘iufiwc inin⁴ ι·ι1 aestuat 7, 82,
—— absolute 1“),58. 111141.

aestus] 1) seusu physico (mim). Oceani aestum
22, 249. Oceani pleno aestu (Fluth) 5,114.
dubium per aestum 3 72. dubio (ΙΙΙ 322. undas
aestumque secutae c. ιιι. 30, 7.). rapido (ins balneo)
e. m. 26, 61. arcano c. m. 34, 7. = calor: aestus

fastidit amictum e. m. 25, 7. mortifer III 237. ι

medio in aestu (.·. ιιι. 25,47. nimio fervens Ι
164⁴ rrwdios Libyae pertulit aestus 8, 27,· medios
solis 15,317. steriles 24, 277. harenosos 21, 337.
solabitur pluviis 17.1.'16. exuperat 1113154. aesti-

bus urit c. m. 30, 7. 2· sensa morali: incertos ¹

animi placaverit aestus 8, 226, [2, 12.· 128]
aetas] (nom. et qenil.) 1) [impiis omnino: ora
vesti-ratlinuoine 1, 71) quod pir-didit 1ι8, 07Δ ae-
tatis spatium tinuavit (.·. m 36, 6. 2) saeculnm:
aurea n· ascitur 5, 51. Υυ ¹cunda 17, 261. pretiosior

ΙΙ 285. (luae aetas? 17, 162 cl 20, 23. pristina ³

24, 124. adveniens 26, 642. mollior 26, 160. 3) rita
hnmana.- incipiens actas 8, 627 [aetatis sentire
vices 20, 10]. 4) ritae periodus.- lasciva 1, 153.
lubrica III 227: c. m. 22, 6. nubilis 21, 69.- c. ιιι,
30, 1:39. veniet robustior 8, 371. utraque 10, 327:
duplex 18, 469. matura 28, 557. tortia e. m. 20,
20. 5) imprimis iuvenilis: c. m. 25 praef. 5. aetas
animo cessit 7, 86.- latet sub moribus 83:317.
una :ri-tas 17, 59 (es'. nd 1.). consumpta 18, 66.

 

aeterno gramine III 231.- veris honore c. m. 30, 7.
avem c. m. 27, 63. famam 8, 410. 111 aeternas
mor-as e. m. 41, 6. silentia 5, 489. — aeternum
adr. pro rin aeternum: e. m. 17, 42.

aether] 1) Iocus parsque mzmclfi: 24, 131. mitior
iuvit 15, 152. 111 nubem cogitur sollicitus 26,
379. Iovem susceperit 27, 19. possidet aethera
1, 83. ululatu aethera rupit 3, 130.· fatigat 3, 371.
conscenderat 21, 141. mentes convertant 17, 105.
cernere densum templis 28, 47. respectans Au-
sonium 28, 273. cernere in parvo vitro c. m. 51, 1.
ex aethere lapsam 1, 194. ab aethere cernit 28,
102. aethere summo II 228. (3Ι141). 2) materian:
innexuit aethera limo 20, 493. 3) personatus:
pater affuit aether c. m. 17, 35. affuit praesentior
8¹,172. oui militat aether 7, 97. sidera parturit
10, 275. loq ui xelit igne fulmineo 26, 230. signa
ruendi dedit e. m. 53, 61. providus noluit 28
352. Phlegra infensior III 201. in aethera pro-
tulit hostes e. ιη. 53, 5.

aetherius] <sie ubique lavensium,- iibri saepe -eusl
o decus aetherium 7, 175. aetherium probat
urna decus 28. 168, parentis aetherii 5, 145.
patris 22. 26. vigoris 20, 498. axibus 14, 35.
fastis 22, 476. trophaeis 111354. -as in auras
e. m. 32,18. curs us 17. 126 — sbst. aetheriis
miscens terrena 8, 228. [2, 60.]

ξ aethra] quae temperat aethram 22, 7. ιι liquida
·ti1uare otestas se colle aestimat, ι’. e. sibi ¹
aes ] p Ἰ aevu ur] 1) tempii-s omnino: spelunca aevi inmensi

aethra 15468. liquida ab aethra 17, 116. .

22, 426. aevi arcana 22, 445. in aevum procedat
17, 334. mandaverit aevo 17, 68. aevi continui
20, 59. exactum 1. 276. omne futurum 28, 602,-
3, 145. defuncti c. m. 27, 40. ignavi aevi III 21.
cani 24, 106.- ef. 18, 476. ambagibus aevi 161.-
cursibus 8, 621. longo aevo 3, 58. longi aevi
7, 65: εἷ’. 15,27“8. 18, 288. Latium aevum 8, 400;
item Romanum 26,232. ducere aevum 15, 107.
sparsum maculis 20,132. terit aevum membris
redeuntibus e. m.27,12.· cf. redeuntis e. m. 32,1
[2, 87 .] 2) {empus piae-sens quod aqitnr: ourges
corruptior aevi 22,116. laeto aero aderit 3,
372. 3) ritae humanae: toto aevo 28, 56. primo
1151. aevum agas ΙΙΙ 510. transegit c. m.
20, 1 (cf. ducere 15, 107). prima parte aevi 1, 63.
tenero ab aevo 26‚493: cf. 28, 424. florem tui
aevi 5, 125. maturior aevi 22, 348. obsitus aevo
18ι170. aevo similes '10st3. nimio 24, 306.

affari] astatur dietis agmen 10,189. attonitum
affata querellis 22. 278. affari palam 'populos
c. m. 32, 6. absol. a‘istari licet 22,163.

affatus] affatu maligno ΙΙΙ 221. quo fallere
solebat 5, 568. inihi non dirigis ullos e. ιιι. 40, 1
(et hic quidem epistulam sianifieal rnt in ricimiri
sermone).

affectare] affectant quidquid 10, 322.
afferre] quantum (erm-imum) attulit Meroe 10,

223. finem labori allatura 5,332.

affigere] affixae truncis facies 111341. fasces

postibus affixi 8, 417. -unt oscula dextris 26, 619.

affirmare] Herculeas affirmat aves (i. e. eis fidem
facit) c. ιιι. 9, 5. affirmo praedam (i. e. assecuro
tibi, zusicheru) ΙΙΙ 304.

afflare] Romani meliore iuventa 15, 208. afflatus
sole 15, 348. nox afflata rotis c. ιιι. 27,6.· curru
sidera, I1. afflatas igne tholos c. m. 26, 62. —sine
ablat. Gratia te afflavit c. m. 30,.5‘9. afflatum
nihil vivit III-240. (afflare alqid alcui simii.
notio terroris inest 1 1. 111 240, c. m. 27, 6.

