Il. INDEX VOCABVLORVM.

turet germina Virgo 22, 465. sub fine cadentis
15, 67. ambiat uvis ‹onznm 1, 27-1. tulit um-
bras c. ηι. 27, 29. autumnum pomis sibi notat
(senar) c. ηι. 20, 12. — pro siuyibus: fortunatum
tenebis II 293.

avus] 6, 24, robustum c. m. 20, 20. speratur avus

(t. e. arum fieri SIiIIconem) 22, 2—10. communem
partitur 10‚.31. avus senior 10,210. bellipotens

te inlustrat ε. ιιι, 30, 10. divi sidus avi 8, 100.
auxiliari] auxiliatur amor 5, 15.

a uxilium] rogat Delos c. m. 53.126. cinguntur

auxilio c. ιιι. 5.3‚44. praebuit urbi 24,95. spreto ¹

21, 236. unius 22, 385. tutior auxilio brumae
28, 444. legit precantes auxilio 26,·102. aedes
auxilio vacuas 20,-512. reverentia obstitit auxilio
ΙΙ 235. - res numium-is: commune medentum
Aponus c. m. 26. 70. — copiae auxiliares: me
iuvit auxilio 15‚24.3. externis praccepta ferebat

auxiliis 26,581; utitur 28, 219,· ad bella negatis ¹

2⁸,10a - [2,119.]

axis] 1) rotarum, saepe νοΙα ipsa rel currus: ligat
axe rotas 1, 81. volucer te torqueat axis 5, 508.
Myrtilus prodidit· axem c. m. 30, 168. serpenti-
bus impedit axem II161. sonoro stridunt nives
20, 106. ducuntur ab axe iugales c. m. 7, 5.
2) caelum rel mundns: nudo hiemare sub axe
20,413. quidquid complectitur 7, 209. te com-
plectitur axis Olympi 10, 300. fulgidus misee-
bitur Averno Ι 116. radiis aestuat c. m. 28, 35.
medio axi sol institit III 234. tellurem medio
libraverit axe 3,11. quatiens ululatibus axem

15, 134. natura mutaverit axem 26, 55. 3) plur. =

saepe intellegyzcntuo· stellae: per noctivagos domme-
tur axes 1,243. igniferos descripserat 17, 275.
ad sidereos caeli redit-urus ΙΙ praef. 35. rutilos
obscurat anhelitus ΙΙ 192. ad superos torqueat
c. m. 53, 116. pigros polus non concitat c. m.
27, 61. aetheriis axibus 14, 35. 4> terrae zona
rel roffio: calido in axe 1, 37. Pythius 16, 16.
axem recepturi quem praedo sustulit 15, 453.
alio ab axe 21, 245. quem transibis in axem ἰ)

19, 33. geminis utroque sub axe trophaeis 7,
57. Scythico ab axe rediens 22, 368. Thylen

nostro procul axe remotam 26, 203.
2⁸. 31.

Riphaeo
55 imperii Romam pars (occidens rel

nricns): tetendit (Romu) in geminos axes 24, ¹

1:3⁹,- cf. 22, 59.
nus tc civem vindicat 8, 131.
sibi vindicat 5, 152.

felicior Hesperius 5, 264. gemi-
geminum caeli

toto quaerebat ab axe generum 21, 72. alio in
axe (sc. orienti) crescebat c. m. 30, 82. ef. Gesnerus
ad 15, 458. [2, 60.]

baca] Nereia spirat κ, 592. intextum bacis gravi-
bus 10, 167,- ct'. 22, 68: candentibus onerat aures
28, 528.

bacchari] proprio sensa 22, 213. ml Cybelen rela-
tam lde baechatur 1 206,- bacchabor 20, 2119.
translate.- III 269. quantum bacchabere rebus
humanis 18, 25‚· (ts. 3, ⁸2. bacchatus tremor 20,

27, Siartacus ferro et igni 26, 156, - tlziiriclzt,
{m )U rmum Imndeln: 28, 102. 3, 368 {baccha-
›erc .

baculum] baculo nitcns c. m. 20, .3,- cll 203484.

balncum] balnca qui posuit c. m. 12, 4,· ibid.

mser.

balsamum] balsama: tarda prorepunt sudanti
ligno 10, 96.
quac desudat cordex. cti'udcrc cadis c. m. 25, 21.
cf. snb iudaicus.

balteus] textilis· terga lig-4 ι’. m. app. 4, 2.

barath ru m] merguntur raiidcnti barathro 26:315.
pro inseris: barathri rcccssu -'›¹, ³710,- vacuo (dne.)
5. 523,· ster-ali (abl.) [37.

barba] (xlm-ii) sc repectit in t'ontcs 1,22.3,· iecor

utrumque regentibus 8,.395. A

r

sudent venat* spirantia Ῑι. 1,252. ’

 

477

fllzleyethmzlis hispida rivis flagrantibus madct

315.

barbaricus] cohortes 7,112. turmas (dc Parthis)
c. m. 27, 83. armis ΙΝ, 17. tumultu 19,:3.3. bello
26,2⁸⁸. strages c. 711. 46, 13. cruores 5, 232,- S,
631. flammis .3‚.360. opibus 10, 227. vitae 20,-226.
comas 26, 161, fastu 15, 73. numinis 21, 230.

b a rbarics] pro uentibus barbaris,- nmn. 26, 102,-
commota irrueret 8, 40,- dissona ritu ([’νιυιῃιῚιυ-,Ι
17,250. acc. barbariem collegerit 1.·1‚432. wrm
in sc b. utrimque cadentem 2⁸, 222. (μή, Imr-
Iun-iae.- pars 1&‚323.· motus 21, 14⁸.- bustum 26,
638. item 5, 79 relinquat lmrbariem ne mores
barbaricos rintelleyatur.

barbarus] 1) adi. conubia 15,191. arma 20, 159.
barbara milia vastantia Thracen 21, 106. 21 sbst.
femin. ferox barbara 20, 182. ceterum uwel. vom.
syl. exul (dc Arboyaste) 7, 66,· de Gildone 15, 64.
collective: atrox 18,251. bibit flumina -1‚8. ibat

17, 54. agit 5, 91. errat 125. inscius invaderet
26,.283. pallescat 8, 359‚· cs. δ’, 484.

barbitos] facilem movit. barbiton 9, 10.

basium] [-a 5, 80].

beatus] semper plur. et semper in metri sinc.
remeare beatos (= divites) 1, 47. radiis astrorum
c. m. 30, 47. beatos efficiunt 21, 34; cf. 3, 215.
— sbst. atr. beatum 17, 95.

bellare] bellantis iuvenci c. m. 22,30. bellatur-0
24, 85. illo bellant-e c. m. 30, 222. bellatura cum
21, 321.

bellator] t'elix ubique 24,12.

bellatrix] adiecta-i loco pompa 7, 2.
-ces aquilae 10,193.

bellicus] nubes c. m. 30,196.

bellifer] i. e. bellicos-113, -ram ltaliam 18,429.

belliger] i. e. bellum (serens, Augustus 1, 74. lusus
belligeros 28, 621.

belligerator] [7,1].

bellipotens] Stilicho 7,144.

bellum] triste surgebat 21, 274 sq.
civile 21, 2150- Cf. 7, 64,- 8, 634,- 5, 236. Geticum
26,380; 28,490. barbaricum 26,?88. caeleste.
26, 71.· cf. III 314. - belli qen. imago 5, 236.
notas 4, 10. pulvere 7, 37. funera longi 23, 17.
fiducia 24, 122,- 26,.360. meritum 25.18. semina
belli in segetem crescentis 26, 26. murmure 26,
204. grati miracula 26, 622. arbiter 253212.
'l'hracia tempestas c. m. 30, 208. laudum ibid.
227. regem c. m. 2:544. agendi concilium 20,
325. - bello dat. temperiem referre (Ψ) 26, 153.
aditus dedit 26, 288. quaesivit opes 26,401.
instruit 26, 550. secundo accitus 28, 69. - accus.
conficere 8,634; 11, 39. flebile gessi 15, 77. pcr-
agere nmrnmre 28, 269; cf. c. m. 46, 6. agere
20, 325. patrare 15, 273.- cs'. 28, 127. resumere
15,332. transferre 2S,302. indicere 3, 68. cinxerat

ira 5, 118.

avus ο, m. .30.-10.
exitiali* et

auxiliis, insidiis aicbat 21, 276. —- abl. 26 71.
belloque relicto 20, 356,· peracto e. m. 46, 6.

bello pretiosior 21,1o2. perdere 2⁸‚310- —- bella
nom. tonant 7, 64. dabuntsocios 20, 222. nascun-
tur 20, 576,- ef. 26, 400. fremunt 22, 1⁴9. ca-
nenda 25,6. - bellorum signis δ’, 6: usus 18,
382: laurus 26, 120; artes c. m. 9,.13. in undis
tantis bellorum 20,.507. - bellis dnl. obiecit
Lacedaemona 17, 156: tc inseris· [Sy-’715 rabidis
succumbere 22,168.· darc terga ec pcc-tom 2⁸,
4.¹›o; simulacra dedit 28, 573. — bella acc. movere
15,474: c. m. 27,S2; ferre 13²‚3375 21.30·S'. germ-‹-
1⁸‚493; 26,.30-1: 57ει; 22,-255. unusve. 21..·›·27.
reprimere 26. 400,· pru-merc 2⁸, 63⁸. ntirc ΙΙΙ
314. ad proxima 2⁸, nm. post Pygmaea c. m.
.31,1.3. in bclla arur-tre. parari· c. ιη. 30, l.·›.'›;
53, 7. —- bcllis am. infandis accendere terras Γ», ν.
longis· mereri ⁸, 1158. annus caruit 20. 122.
saepti latrantibus undiquc 22,-166. pro in bellis

  
 

