(XXI) DE CONSVLATV s'l'lhlcllole Lllffiu l‘ltlsslvs. 'lel

³2⁵ Iloe quoque non parva 1115 051 eum luude relinqui
Quod nou ante fretis exereitus 11511111 ultor,
(11·(11110 quam 1111500 00050101 1101111 5011111115.
Negleetum stilicho per tot iam 5110011111 morem
Rettulit. 111 ducibus mandarent proelia 11111105

³2⁵0 Deeretoque togae felix legionibus iret
Tessera. Romuleus leges rediisse fatemur,
Cum procerum iussis famulantia cernimus arma.

Tyrrhenum poteras 00110115 transmittere signis

Et ratibus Syrtes¹ Libyam 0001111010 maniplis:

³3⁵ Consilio stetit ira minor, ne territus ille
Te duee suspecto Martis graviore paratu
Aut 111 harenosos aestus zonamque rubentem
Tenderet uut solis fugiens transiret in ortus
Missurusve sibi 0011110 solut-iu, mortis

:340 Oppida 1111110101 flammis. Res 1111111 relatu:
Ne timeare 1111105 01, quem vindicta manebat.
Desperare vetas. Quantum fiducia nobis
Profuit} hostilis salvae Carthaginis arces:
Illaesis Tyrii gaudent cultoribus agri,

34⁵ Quos potuit vastare fuga, Spe captus 11111111
Νο0 50 subripuit poenae nostrisque pepercit
Demens: qui numero tantum, non robore 1110115115
Romanos rapidis ibat 0011 protinus omnes
Calcaturus equis et, quod iactare 5111011111,

350 Solibus effetos mersurus pulvere Gallos.
Sed didicit 11011 Aethiopum geminata venenis
Vulnera, non 1050111 crebris 11115111111115 imbrem,
Non equitum 1111111105 Latiis obsistere 111115.
Sternitur ignavus Nasamon, 1100 spicula supplex

341 Sidoni epi-sl. I2, «δ’ (de Tliemlerico): 1111101 timeri. 53:1⁴1 Sidon. 0. 12'336.

:32⁸ Very. Aen. 123116: 110110 murem . . . rettulit. :5:351 Phaedri Ῐ 14⁸: mortis 011 solacium. ‹uu-ti
Rufi IX 5, 15,- mortis solacium, 341 l'uralns lutus-rs. 'l'lzc‘mL 0. .“1’,“1; 1111111 magis timuerat quum timeri:
ilem anrtrz'ns [ι. 22214 Baeton,- ιγ’. ΤιίπῐΙῐ laist. 1⁸1: 011111 timeret, tuln· timebatur. Vulcacius Gallis. Δ11111,
-1, 8: meruit timeri, quin nou timuit. 317 Ver-rs. Δ1011. ίἸ snm: 1)01110115 11111 1111011115 et unu mss. 3:32 lu'unius
0111ιαῖ. ι’, 31.) ill: spargunt hastas, tit 10110115 imber. 3335 (γ’. Γειῃ. Δ1011. ΙἸΙ 7113, ΙΙυ)1101’ἱ.Ι.”-)ι”>1.

325) ΙΙῇε qu suppl. 711, rec. in Ι’ 327 censeret] 5011111οῑ ς, 5111101101 Heinsius :325 5111100 I' 15:⁷3«) tngo
(11311111 curr.l'¹ felix] uelox [hermannus :33³1 10550111 ΙἾ, tessara Γ-ἸΙ1 sul 511111 [ιι mm. adel. 11²,
[hessam 1ae 1110111101Ι leges rediere lim, Romuleae 01 101110101- 1011115501 redisse, l¹‚ 1·01111·;155ος 'tuus sere 101111.
Aluti-equ) 333 Τ1111101111111 1⁷, Τ11·1’0110111]ἸΙΙΙ 01100115 ¹1¹, 10110115 11². mm llvinsius :3:34 511105 ΓΙἪ

libiam ΙἸΙΙί 33ἴ1 minor} ruens 1'1' ue¹¹ ΙΙ, 1100, ,11Ἰί 32111 Te] 'l'u Ιί suscepto ΑΔΗ :lxiii ,1115511
rusque l'll, Δ111550111511011, Massylumque l'mzl: seri 1110111111 scre ul mittere 11100111 ’1ἰ·110115 ῐίἰζγ. ,len .1ἸΙΙ1’·.’.’1;

simul 101”ὶ.]ιυείιι locutionis mittere 1111 mortem rc! morti memor sui! 00111· ω solaria 13, 50111110 ω :tw miru
I’²‚ 11111111Η 341 timeffre 11vv corr. w. 2 :313 kartaginis Γ, cartaginis ΙἸΙΗ 3111 1110515 1. 1110551511
tirii ΙἮ 3413 1111111011, 11111111 κῖᾳἸ 3413 subripuit} 1111101111011ς stam-i :318 lla-munti ΙΙ rupiulis]
ea: rapidi] corr. 11ι onmis (1-3 texte λοι-μ.) A, 111115 Γ :549 quo-l lim :3:30 elli-tm! 01100105 ΙΙ“11.1.
effetos ΙΙ’·’φ7 Lar: 01100105 corr. Ι’ ¹, 011110111ς murts, 01101115 inlellejle debilitatos 1110150105] 15 w· >⁵⁴10 sarr. ΙΙ
puluere Επιω :5:31 ethiopum ΙΙΙ), scd 11 ca: p corr. l' :3:353 luciis 1¹11 :3514 uuwuwu R suplex l'

ct„ 01,Λ1’111,1Ν1 err. 26

1

