111. DE CLAvinANi MAlonls cornelius. xmx

III et IV cons.. at certe in Bello l'ollentino, nbi Γ ‹lom-it. codex J' hand rurs» vius lawe
consuli debeat.

Iam vero P. ubi enm 1' dissentit, familiam JJ sequi solet. de qna 1111111· videamus.
Attribuuntnr ei libri qui supersunt CIIRA inter quos mag-naun regnare esmsensionem pluri-
bus firmare supersedeo: sufficiant lovi ex Eutr. 1 modo exscripti, uhi ΓΙ) um, mmm q
stare vidisti: hos (p autem plerumque (ἸΙΒΛ esse seito. et in plerisque quidem illm-111„
locorum hi verum servarunt.

Latissime autem ab ,ι’ distant libri ΗΛ 111 quos primum inquiram. Artius inter se
cohaerere BA hae lectiones ostendant piu-uliares plerumque prave interp‹;11ntae:

Eutr. l 19: expiat (ea-piet qi.

:1005 t

iaculis hastisque.

29: des (da φ). Eutr. 11 praes. 14: nura.
44: Cepit sepe ίιιηιεη (saepe {anien lli: Procnnzlumr, reeh· Prot-umbi! ι, 1.
coepit φ). 25: de.
87: mandare, item (ΤΞ (mandasse q). :342 vrit,
1:35: primoque, recte puto ( minuuntque tsi. 11 ,Ἧι nictu,
194: arte (arcae, aree (s). 170: (hym-is.
⁶227: cessit (ztryet φ). 172; und«.
235: iqnomim'a, recte (ι’,ᾳηοηιῐηίηι1 (ᾗ), 287: irata,
ibid. ‘2352 ne (neit ᾳ). 307: «ul sontes latronum.
25:32 potnit (poterit (J). 334: meotien.
294: silla B, Syll« Α (scilla (Γ). 33111 uarios (nam in ΙΙ ri in 1·;ι.κ.; fuiss.-
325: uesta (terra φ), vid⁴ uanos»,
337: arces (urbes φ). 3513: belloque relicto.
348: sieut (ueluti φ). 3Ῑ2ε mouet.
434: orantes, 425.- coninnyit federa monstro (sed idem
4T5: Nec. sort. habuerat ΙΙ).
493: ywemus. :3622 regit.

500

: differt

Vides exemplar commune fuisse libris BA,- id quod ιι vocabimus: fluxit vero α ex ll-
Deinde in ΠΟ inquiramus quem locum occupent inter 21: (ΓΡ) et a (BA).

Et primum Π mixtum typum habet, qui saepe contra ῙῬ cum CBA facit. praeci-

pue tamen cum BA; ita 1 41⁶2 recen-s· [item 1¹¹, 420 tantum (item Ρ). Hs) Nec <sed 111 ΙΙ ex eoru),
II praef. 12: honor, ll 147 macedmn, 1⁴51 alm-n (sed item Ρ corn), 183 inducta, ‘288 ῖοηῃείυι. 4ῖ1 spectari
ffeppilms (ηε-1911

saepius Cum B solo: Eutr. Ι 146 irrumpere. 2145 „cinthiae-ux, :217 himarus) 220 sophone <A sn-
phoe‘ne), 232 Prodiyium (om. est). 274 Tu (sed 11 ex corn), :353 uada, 441 hie, 472 nec (11 ex coi-rs». 474
subeunt, 495 Aut, ΙΙ praef. 71 tralmwa, ΙΙ 100 etas, 101 lrtzule, 109 contempla ised 11 corrui, 30¹3 Ilii
(similiter P), 389 Ῑιοηενιιιιωτιέ, 411 ηε,-

nonnumquam cumA solo: (1 145» (unte uterque pro var. leem. 1 :101 ornare, ‘200 lyrim„-
‘2:34 lunc cum (sod Π ex corin). ‘2913 nusquam, 481 photino, 515: addamus.
Id autern mixtum typum prodit quod 11 haud exigno iocorum numero etium
cum VP solis faciat:
Eutr. I 56: que (Pl supra 1111), oni. ‘l'-
63: arintheo.
³7: mandasse, quamquam μ’ mmulasev
mamlasse etiam (7¹ habuisse vid.
141: tanto libuit VJ', Μυῖα licui! 11, lwt-
tone libet q.
161: primum (primns tsi.

244: populantibus.
259 : contemlissc.

36⁴5: subicit.
457: ueteres.
11 18; Emendat (itu 1'¹¹1¹1›‚.
109: inplacabile.
1:27: n post ‹Iesi'nsm
201: Nune (num otiam 1' 111 habuisse
ex 1¹ concludas).
410: Assidnis 1³11, idn-ni voluisse etium Ι”1
conieceris.
318: orbe.
Quodsi ΙΙ hune in modum cnm 172 nonnumquam {nmen etium enm sol«. Ι’ san-it:

:H 1¹51ae 6¹¹ vx trun ιιιι·1·. . ·1.ἰ uldam 1¹¹¹

cuius rei exempla haee vide: lenis. l 1ῖ rursum sx 1¹27,
H

