542 ΙΙ. INDEX VOCABVLORVM.

— νεὶ-10011011 00120101Ηο1 lklc(··.111)·3', 316. plaustra
ν] 15 24, 326 2) absol. tlcsistc 1-,3 340. quid· 1115
ulterius 111313, cf. ΙΙΙ 114. -ari 7,174,· (···11111111
3, 3. spatium 11101··111(112(1·,118;0[’. 2(5,3,56. 23) c.
inf. longum moratur expromere 111 194.- -111-15
inflare 20, 144.

morbus] crudescit, artus depascitur, pestem (lc-
sudat 3, 301. morbi lues 15, 39,· 16, 16.- tabes
26, 244. morborum requies c. ηι. 26, 69. turpem
pati c. m. 44, 5. -os defendere 24,171,· ingentes
cautius tractat 26,120. veteri obrutus 21›,11.

-is solutus 15, 446. — translate.- 20,.355. 'cfl
Morbus.

mordere] momordit harenam 26, 589. -ebat fibula
vestes 20, 164: item -et gemma. sinum 1, 69.

moriger] -rus mulas c. m. 16, 1.

mori] 1) proprie: c. abl. -itur II 357: 0.(11. 53, 113
(cf. 1, 219). sine abl. mori 5, 19,-
optabit 1111;2; ‘'f- c. uz. 27, 56.
5, 246: cf, 21, 97,· 15, 165. moriens 26, 2955
parte II 23,· viro toto c. m. 53,69. moritura,
volumina 133536. ⁶2) [rausi. moritur senectus
c. m. 27,103. harundinem perustam 1, 219. co-
meta moriens 26, 246. (ἶο mammete: morientia
membru c. m. 29,20. — bibendo paene nimi 0.]11.
50, 11.

mors] 1) proprie: 3236. 2133296. persona 111
236. aequat 01110111 11:302. impensu 6,404.
fecunda Phoenicis 22, 414,· c. m. 27,2.3. mortem
20,,505; petendum 26, 562: fugares morte tua
c. m. 32, 17. morti subduccre 24, 74; succurrere
nostrae 5. 164. mortis 50111010, 21, 339: ambitio
c. m. 30, 165,- nuntius 26, 3⁶1›·‚· conscia. 26, 96.

morte 26,.594: emptum m. velit III 194: 1111111111.
26, 451.- rependis 1537 5, 423. sub morte 1110010

26,44ι5·. uua morte (pro unius) .›·›,4·.²3. abl.
audacior 26,.336 mors 0111111, i. e. 1111111( citis
specics 15, 171,· vagatur II 355.- 1101671110. mortes
crebras 15, 40. 2» Das Tadtens: mortis 11101115
c. m. 22,27,· suspensa morte 15,263; cs. 24, 272.
morsus] (ccc. morsus figat equas 2(5·, 240. (ώῘ.
l) proprie: c. 111. 46. 7: morsu vcllcre c. m. 49,
15: vorat (·. 111. app. 9, 2,· 01111000 15, 470. gravi-
oribus morsibus aptae ermes 24, 299 [cf. 2, 63J:
5110010515 eqni 6. 549. 2> transl. dentis 01111100

arat urium· 10,102; sibula per cingula splendet ,

insigni morsu c. m, 29,12.

mortalis] 1) asli. nutrix c. m. 30, 66. 01. saccula
lult· deveniunt 5, 473. vultus 26,1!)1,· corda

-c. m. 32,10. curii c. m. 51‚.3.
31 31. telum 2-3', 347. regnu 211¹, 67. 215051.
aimeir. plur. mortalia. 5·. 232,· 15 141· 111 19.-
lluuut 3 .¹›',· ειη-,1011115110 11 299,· despicit Virtus
17, (ι’ pro cii-ibus Ιίυιιι, t. implorant 1.'›,233.
hinc ctiam 111011111111115 11139 pru nemo accipien-
(111171.·1151151.111.,50.]11·0 homine, 1··(1111111,1ι(·(μ((
nm sola. forum 0101111111015 21,2-1.· 22,4,ι.ῑ; 26.
2:311,- 26,]51: nbi nescio mi ctiam (Ι(· neuim 11101·-
tulin. waifari liceat. etiam unum-talis pro (leo
repudiat c'lamlianns.

1110111101] (ιιινίῃα ΙΙΙ 237.

1005] 1) syl. consuetudo: mos 01111 e. [uf. 21, 211.
01. erut ut 24, 72.- (10, ut (s. 20, 211,-
(·[Ῐιιιιι 10, 23. morem lwlluntli him· traxisse c.
m. 9, 16: ‹lvduccre ‹3',1·'1.'3.

uim-1· 0.(1011. campi 2113161: pecudum 11113:

(1. 22, 20. (¹. mli. 110111ξο0 21, 112.- prisco 24, Ι4,·
ι·’[ 3', li: ῙῙ 151.- ΙῙῘ 1.3,· c. 111. ,’ἷΙ, 47. vorsu 16,

17’»·. =l‹ 111010 1,1.39: ‘,1‘315: 233. Ι.“)’6,“
<¹iu· 0101( 1111111115 ,20, 4“ὶ(5. plui. 1110111111 priorum
111‹1u=›120,121›.'pLIunniuiis,i‘mptimts honi:
21,10·9,· ..’·2, 2,· 17,2>3:'›,·16,‘17;

1111101101 25·, ¹314.

1‚3,362‚· 4515 >
nato moriente Ἴ

cultus c. m. ’

21, 626: sic ,

11101010 1οκ wli-brut ,
.5·, 61:1¹,- 1111501101 restituere 26, 103.- Cl'. 21,-⁸326. ἡ ,

20 260. 1

 

cgregius 1110111111 15‚239.- cf. 22, 125. gravior
morum 16, 350.- εἶ’. 6, 517. teneris ΙΙΙ 227.
lapsi 01. 15, 50.· ducti meliore metullo 17,137.
pacifici 24, 154,· placidi 24, 216. Marci 10. meruere
obsequium lovis 28,350. corrumpere 3, 47; 18,
41&- cf‘. 1,153. dedecorant 21, 27. ad m. suos
reverti 20, 155. maternos bibit 10, 231. severos
indicere alicui c. m. 30,128. castos c. m. 30,
29‚· invitare 22, 125. moribus induit annos 24,
121. moribus impar 3,297,· non isdem 15, 389,·
aequis 28, 63. Gesiomungy, Lamze: mutatos 15,
280; sic fere accipe 20, 362. iiffentliche Moral:
15, 50; 18, 416.

motus] 1) in physicis: concutit terram c. m. 29, 6.
vacuo motu (ἓ) currere semina 3.16,· cs] 17,1()2.
inexhausto sol 1, 2. certis motibus c. m. 51,
6. 2) centeno Titanis I 47; horrendo Iuppitev
III 66. oculos motibus aptare 20, 362. 3)
euntium: motus edunt mutant milites 28, 626.
levi motu equi 7,199.· cf. 6, 551. 4) amiud: an-
ceps vulgi 3, 68. Aufstccml: 10. rebelli 26, 213;
plur. barbariae 21 , 146. plur. Leidensclzaftcn:
comprime 8,266, Antriebe: 8,378. fflnke: ri-
mari c. m. 30, 236.

movere] 1) in Bczteqimq, 171ιὶείῃῖῡείἑεεῑεο1π Ι 7,·
c. 111. 27, 67,· movens pennas ΙΙΙ 139. obscene.-
moveri 15, 363,· idem siah beweycn II 160. movet
nimbos 1163,· 0111015115 silvas 7, 11010111 cutis
c. m. 9, 34. 111. signu 26, 4955 movit castra 26,
556,- cf. 3367.- tels 3, 262. Auroram moverat 21,
155. quem ratio movet 17, 228. moveo plausus
c. m. 23,17. tu mea plectra. 11 pr. 50,· esi c. m.
30, 15,· aliter 9, 14. quercus m. carmina 7, 118.
1111110111 moventi 20, 541: 111, quibus tamen sinml
notio subest quae sequitur. 2) crrcgyem nutv-cibam
tibi 01111101 24, 238. movimus iras II254,· risum
movisse 17, 311; moverunt (plena forma) lacri-
111115 16, 5¹65. te Eumenides II 216. movisse
3,125. moturae bella. 15, 474. terrore movetur
5, 56; pictate 16, 167. sine nec. damna me 20,

149,· nil privata movebunt 18,464. :um Auf-
stand: movet gentes 3, 308,- cf. 21,-248,- 5, 150.

moveat prm-lia 15, 277,- moturus Ι 33,· movit
Hivernen 22,252. in vulnera, 20, 462. 3101·-
ws'iyen: secum anxius 26,153‚· hinc talia voce
movens Ῑ 194. 4) vorandam (wollen): pactu. 26,
20-3; cj'. movendi iuris duplici sensit 20, 347.

mox] in initio sent. II 312: 1, 235: 3, 303,· 5,407,·
7, 39‚· 10,240; αῖ. (ulcero loco 3, 74: 6, 611; 22,
337: c. m.. 30, 193. sed‘mox 6, 174. —- in „mdia
seni. 111 253 15, 266.- 2(),15,· 406: 21,321‚· c.
111. 19, 7. —— [11 50111.”1·01111111(1.· (5·, 397: 11, 405 21,
50: 21‚296,· cf. 10, 16. 22, 96. ›- nunc ci mox
opposita: -20, 298; 22, 407.- II 7. — sensu lucidi:
26, 333.

11111010] (fleu. et ubl. syl. ct pl.) abl. 5, 4011,- fei-it
c. m.53,111‚· perire 26,-312. stricto 15, 176: stric-
tis 26, 1›·‹›9,· c. m. 29, 46,· posito 20, 195. non uuo
1111115 traicere, 7, 103. pers. mucrone furenti ‹lu-
01101 munus 5, 233. ulitur Iunius 20, 446. — {1⁰²}-
-is murmur 26, 623¹. mucronum un’du. (le spinis
c. m. 021.- pro capitis supplicio: dilato 3, 236.-
ilcm 17. 229 (cs. 15, 46¹3).1n·o exercitu.- vasso 7,
55. pro clude: m. secundo 211,:373. - (5,393?)

11111···11ϊ] iuvencum 15·,166,· hinc Tonantem 10,
11.'›.· c. m. 29. 53. illecto ‹.l-uentum mugiit 3,66.
ί’·11101 Enceladi mugiat 7, 161,· cf. fratror [Ι 152
c. acc. quidquid cortinae. m.3,2: cs. 3, 66.

mugitus] syl. iuvenci 1.'›,165: cllpl. 26,412,· -ibus
11 pr. 33. -um 110111101- tympana, I 2119,- -u
bucinae 4.4. -r infernus 20, 24; -ibus terrificis
Ι«1100111ἰί II 6.

1111110010]1 ι’. acc. -ct 10, 293,- —es 24:211:
246.- -e at 20‚89.

-ens Ῑ

