ll. INDEX VOCABVLORVM. 505

excute delicias 20, 147.
263270. [2, 93.]

exedere] pf. eum pte. macies lacertos 15, 23,-
caput tineae 1⁸,114,· ligones situ exesos 22, 105.

exemplu m] 1) cum qen. discit prisea pudicitiae 10,
231.
exempla 22, 304. patris accipiat tribuatque ne-
poti 17, 335. regis &30st -o patris 22. 26. exempla
regentum manant invulgus 21‚115.s·. veterum sceu-
tus 28, 590. sequerer 'Pulli 15, 254. non feriere tuo
exemplo 10, 46. 2) absol. nobiliora e. m. 30, 140.
melioribus se addens 2.s',:39. recens 20, 54⁸.
exempli pii monumenta c. m. 17, 34. exempla
cautum dabant S, 77, praemissa suturis (lant
fidem 6,621. creantur 1⁸,298 praebens c. labori
28, 214. exemplo terruit 23:188. quibus exemplis
illud accidit? 24, 93. fluxit ab exemplis c. 111. ν,
45. ad exemplum ‹bg-300: ‹e'tem 22,117 vereor oze
τ’τιηῃρητῖιιιη sii: ad exemplum qui iau] firmaverat
crimen (cs. in legem quod sequitur). — narrationis
yenus ad ememplmn factae: 10, 231,· 203365: c. m.
30, 149.

exemplar] [2, 52]

exercere] 1) campis exercet equos 20, 251,· gens
exercita campo 8,.542. 'exerce agmina studiis

querellis ore excussis

8, 321, vires 2‹·'‚109,· 7,-13. exercetur Amazon
18, 240. opus exercuit alios vates ο, m. 30, 11.

manus exercita furtis 18, 193. rem: manus exercuit
arcum 17,18‹s‘. belligeros exercuit arca lusus
28, 0¹21 (cs. ad r. (522). c. inf..- 7, 43 sq. 2) fae-
litm·e‚ tractare: neu iras unguibus velis c. m. 25,
136. in silvis exercet fulmina 22, 29; choreas
c. m. 30, 143. iterum exerceat artes 24, 112.
exercuit arma 23,3. 3) vexare: Roma iuriis
plebis exercita 26, 50.

exercitus] (nouus-91). 1) geminae aulae (stilichoni
creditus) 5,{›·. 2) occidentalis: 7, 133. 8,]50. ultor
fretis astitit 21,320· (ultor etiam e. m. 53, 27).
candidus exultat 10,295. 3) mentalis: fortis adhuc
ferrique memor occurrit Rufino 20, 542, pulcher,
cupiens umbrae cqs. 20, 409 sqq. 4) Scytha rediens
aciem fudere 18,508. Gallorum iugens Graio
mitis amictu 20, 248. 5) qiyuntum c. m. 53, 27.
Nympharum c. alter 24, 257. G! apium mellifer
obstrepit herbis 11 127. aw'um e. ingens ob-
nubit convexa e. m. 27, 77. —— syl. cum rerba
pluratiro: 24, 257, 18, 508.

exerere] dextram exerit c.m.17,15,· exerta. manus
111 377. - hinc i. q. arpeclitum facere: exere
choros 28,491. exertum agmen 2⁸, 2519. exerto
ense 5, 401. exerta lacertos (Roma) 1,·5·7. hinc:

exertus] i. e. nobilis rel fortis: navita 17, 42 (cf.
ad 1.). (exertae irae Avitus e. 117339.)

exhaurire] fretum (em omri) 20,27(,’,
Hermum .3,10.3. translate: corporis iguem ex-
haurit 18, 50. rubor exhaustus gelu ΙΙΙ 3⁸.
sonitu exhaustus (i. e. scniyutus) 2⁸, 2452.

exhorrescere] exhorruit: amnes 215, 141ι·,· annus
nomen 18, 317.

exhortari] exhortatur equos 11307.

exigere pslcumptc. Alpes supplicium cxcgcreGetis
(i.e.de 'etisj 21»·‚195,-cf.poenam 2⁸,113. pro emere-cre.-
leo rabiem exegit in armos (iuvencae) 11211. —
exactus i. q. transactus.- certamen 1, 113,- aevum
1, 276,· vetustas 13, 2⁸13* lux c. m. 30, 52. [2, 74]

exiguus] c. qen. animi 20, 381. — tellus 5, 452,-
cs. 15, 158. charta 19,19. ignis 26,2-1⁸. manus
20, 221. discrimen c. m. 27, 71. cura 24, 238.
exiguum putat quod 22, 236. neulr. sbst. vivitur
exiguo melius 3, 215.

exilire] exilit adytis Cybebe Ι213, antris Thetis
c. m. 53, 117. acies exiluisse reor (eas urvis) 21,

exilis] exili cortice c. m. 20346.

exhauserit

 

¹ exilium] (ια’. et (ιΙιΙ.

veteris sacti 24¹¹, 385, sie defendas sactorum ἒ

 

 

nunus (ledit 10, 10. lenus-
cum pertulit 21,2-12. nullum perculit exilio 10¹,
169. exiliis dispersa feror (Africa) 15,109.

eximere] exemptum (Iu'zelrnpium) 22, 310.

eximius] eximia regio domus 22, 411¹.
24, 334. favor 5, 110.

exire] l)vap0res nequeunt 111397. -it paludibus
⁸, 451. clades a partibus exit ΙΝ, 412. annus
exeat iu populos 2ΝΛῖ40. vetustus maior (pm-tores
exit 17, 92. 2) liniri: seges (iaculnrmn) exit iu
speeiem pinuae e. m, 0. 14.

exitialis] iugum 5, δέ). bellum 21, 280.

exitium] commune solacia leto (labit 5, 20. ti-
mens Roma 15,17. nobis meditare 5,.’101,’ parabat
ager domino 3, 100. exitio succurre meo 11271:
exitio renasci soles c. m. 27, 52. cxitii reos 111
439, artos in (lueis e. c. tlh-²51), 2:55.- in lovis e.
telum esse (e, 111. 53,30. de homine: exitium re-
bus et sibi produxit (Ifnliwpinm) ΙΝ, 155,

exitu s] quis bella maneret 2⁸,1-50: docuit e. (ilem
belli) 211, 196.

exorare] exorate patrem 15, 117. flumina exoratura
colos Parcarum ο. m. 26, 87. absol. exoret utinam
1⁸, 2157.

exordium] semper exordia. sumere 7, 1,· eald. ΙΙ
306,- 20, 150, 28, 127, petant menses 1, 7,· saeclo re-
petere ll ⁸4. relegere 22, 430. — ritae: (ledit
e. luris (Roma) 24,170; parare exordia formae
c. m. 27, 41. —— carminis: 28, 127: 11361;; nobilitas
e. pandit laudibus e. m. 30, 34.

exoriri] exoritur: Hecate I 10,· rursus (cupido)
δ, 254,· clamor 20, 404.

exornare] natos exornat amictu 1,1.⁴12. laurea
exornet currus 15,344. exornem fructibus annum

expavescere] c. acc. expavit Ulixem c. m. 30, 145.

expectare] Zephyros expectant classe 15, 526.
futuros deos expectat Natura 11371. sidera ex-
pectent nutum (Iunonis) c. m. 31, 35. expectasse
manus socias 2⁸,465 non expectantibus muni-
ficus 22, 152.

expedire] rudentes expediunt (milites) 1:3,481
expediat mihi, si quid (ηε. ο. m. 29, 0.

expellere] sensns furor expulit Ι ὃ, expellitur
ambitus 7, 1⁸⁶. expulsis aratris 20, 560. (1. (1111.
expellere (lie 5337& absol. expulimus 5, 2517.

expensa] expensae indecores aeraria lassant
22, 146.

experiri] usu experior quae disseris S, 357: hunc
memorem et fidelem 15.3m›·. experiere iidem 5,
276. pietas (meu) factis experta parentem 2⁸,
435. — expertus pass-ire 2⁸‚51’2J-

expers] uberis puer 211253 : fraudis 10, 17,· terrorum
26, 100. expertes thalami c. m. 30, 110; ΙΙΙ 271¹.

expes] 2⁸, 271. ι

expiare] quae vis-tima iras explet? 18,19.

expirare] rosus vidi 111241.

explere] labores libuit 10,25.“ι. explevit cursus
honores 17, 52³¹. nou freta explent ingluviem
pist-ibus 20, 3114. odium mucronibus explet 215,
600. expleri calor nequit 3, 187,- ilem cupido -5‘,
251. [21, 7.] . ..

explicare] explicuere comas venus (orni) 2, S.
per litora vestes explieat c. m. 30. 143, se e,
arvis (Nilus) c. 111. 2⁸, 31). acies explicuit euneos
5, 352, nocturna silentia terris explicuere vices
soporiferas ΙΙΙ 405.

explorare] novas (cohortes) 21, 307. explorat
truncos 111301, explorantur vme 20,419,· egestas
rerum exploret vius ΙΙΙ 31. Rhenus gurgite ex-
plorat uaseentes 5112. haruspex exploret nefas
18, 13 (cs. wl l.). ι Ι

explora tor] pl. pel-agl 10, 13(ἶί {3⁸⁰⁸ ⁶1 ῙῘ·

exponere] campus rui-ori expositus 5,·18.

64*

leones

