492

culter] Phrygiis abscidere cultris (imsaen) 1& ⁹730

cultor] 1) ayricola: nullo (1.161-1101-110211116515
cultoribus agri gaudent 21, 344.- cf. 6. m. 27 29,-
6. m. 273, :370‘271'11601715 cultores pios ΙΙ 2733.

cultus] syl. cultu, 131177·.L·L1ltu.‹.1) lestis sire (η’-
nutus.- abst tali luxuriat ΙΙ 55,- 116111 divite 6.111.
27, 84,’ ’.1111101001 diversi01·21‚153. crin· .Lli strin-
gere 1,.3.3. pl111·.10,173. Lat’ii sederunt 22, 366.
161110110101 iaspide 8, 591. gemmatos 7, 204,-
purpureos 26, 610. solitos gemmarum sumere
6. m. 30, 223. regales 6. 111. 47, 7. 010110165- «111-
mitteree. m. 31, 31. pulchrosc. 1η. 29, 14.
tuo-:a humano 11111050651616. 3. 42.- simplice frui
·3, 217.

cum] 1) praepos. 21, 202. ,’1. 21. 22, 4.-111 (cs. ml 1.).
cumque 7,186 i›1¹'⁷‘¹171·130.511um 22. 43112 6. 111 26, .37.
magna cum laude 13,,“3”111.566011ι 22, 65. tecum.
i. e osolus, 6.111.2ὖ,47.5110016001 15, 3213.
60111 pro ‘²‘⁴.‘¹'''⁰⁷ 1,]411. tu 611111 superis 24, 174
(ef. post niuniu-L 26, 4). 21611111011611οε 611111, ί11(71”6..· 3,
1. l3,276,· 414.- 476. 175 1:15. 20,161. 7,173
sq. 27, 3. 28,- 23. c. mdiv. 1101591)ΐῆ 18 103 23, ,1,3.1.
6.6(111ί.ι“111]161γζ.· 1-3‚733,· 121: 509. ‘1,137171. 1-3.
2312.- tunc -611111 21, 8(ι·,’ 611111 . . tunc [134. 060111.
praesu: 20, 209 sq.
.384,· 13760.¹ et seqnitur insin. historicus: 10, 2:1¹⁸.
item: 611111 subito 5, 1:¹54. 17, 116. 20, 5411. 6.11ι.
25, 21. ΙΙΙ ¹207. cnm suh: 11, 10 61 18. (tum
com'.pe1·f.: [1,21 et 27. 17,4.3. 26,6,3; 133.- gaudet
61110 viderit 173, 242.

cumulare] cuniulat‘LvLLit 05511 26. 1314. cumularet
opes 1.’1,’1(1,-6[“.·3·,1·13. 60010110113-1-0111111 17,·231.

01101101 cumulant(¹ manu 28, ῑ(1. ᾼ 1116101166· ,
nil 6011111111 veihis 23, 392.· cuinulLLntluuLles 22. ,

190,- dolores praemissi 6. ‹raLuLliaL 20, 2073.

cumulus] 1) adclinisflorum 6011111106. m. 23, 4. stra-
ges in cumulum crescunt 1,110:
1111011105 wgerat 0011115 2(1, 4311.- 1151100111οκ
albent ossa III 342. struis ami cumulos 13,
222,· per wugenti 1-. tLansit 20, 606. ⁶2) sensu 11111-
rali: triumpho c. adiungi ¹:5 ’28, 20-3.c.L·d.1¹t istc

c. invidiae 5, 24¹1. cumulos reruni 21, 11.

6000110111] 1) infan5 cxtcrict 13, 103.]›;L1vis dedi
(sc. Roma) 1, 144. praebuit 1111165 7, 17. nutrix
tuzL meruit 6. m. 30 86. non quae c. quaeris
22,123.p1aebet Tethy 5 11 46. fovit 06611005-
3 21. pensat 1(1,1(1’1’. post 0. 111173. ’ἡ (11(-
(1((61115;Ι)00ον105 c, prima puell.Le c. m. 23 6⁴).
2) 11¹1'0¹1'71fa¹11!e:prima debet suppliciis 1¹,3 44.
3) [1005Ιαί6.- anni 28, 651. iuri>¹ 24, 137 (cl. Pom-
ponius 111 Diqest. I 2, 2, 373 (le 87:71. Aelii Tri-
]›e‘rtilw qui liber veluti cunabula iuris continet).
[parat partus 2, (15. grum 2, 131]

‹- uncta ri] 1) 6. inf. cunctatur credere 15, 73. 2) 6.
necem. cunctatur 111611 vota, 10, 21. 1116 cunctabere
22,2¹134.· cunctabitur 111322. 3) absol. cunctaris
2·(1,22(1. cunctamur 1:3..369 cunctatur 10, 241.
cunm-tui veretur 24, 3:35. cunctando fregit 26,
144. (·0111-111016111 cogere 22, 226. vada cunctantia
20, 412. 611111 quonam 0511011 13, 369,- 10, 21. —
1·61·Ιι, finit. plerumque ί11 1'11115rrny7111'77ne.

1-00 c tus! 1)]1Ι11ν. 11 297. ΙΙΙ 141 (ulai 61106111 (Ἰ
nihil 601011111051111). .3. 17. 7, 142 (Κ).
Ι(1,ἕ1·.’1·,’1. 15‚127. 1·3, 1732. 20,-17.¹1. 2(1’,.·11’1;43(ι; 471, c,
m. 30, :315 209. ‹·. m. 7;,::: (¹6 plurimis lacis.
(unctorum 1116111 .3. 516.- cf. 6. ''1,2533. 21s711.
60111-1111111105 1,277.- 1ΐ111112,1.- 17 1⁴1. (0110111010,
15172. vomu-ms 17 ¹11:20 2¹31. 11·-11105- ’211 1751
add< l7,2.,39 {pro 7··11n71¹i< 20 2.(1.Ι

6111111 115} 1) 11I111·.23.233'. 61011105 explicuit .”1. ’12-
1111115111 7⁸³. 3251.
’.111ιί 11111011(- vum· 15 inmanibus ..3 (ῐ2·,ἰ,
(ΙΝ-11111 1¹7=spi7=it .·,‚.·‚¹3L·‹.

61111 0115] 6110111101 lulum-rt· ts. 111. -1-1. 73.

.¹› 611111111-

s, 24¹3. ζ

1115110511051-(1-1111511(.111. 2,ἰ,ψ37. ¹

2» 6111- .

:Ldicere ¹

 

‹Lpodosin seram iucipiens .”1, ’

cumuli>¹ in· ¹

¹ cu 1· 1-115] syl. ΙΙΙ 430.

 

ΙΙ. INDEX VOCABVLORVM.

L· up cre] 1) 6. acc. prava cupis 8,.259. cupiens 1101-
brae 20, 409. - 6. inf. 3, 62. 20, 205. 15,491. 19,
69. 1, 75. - absol. quicumque cupit 3, 200. 2)
ἢ· malle.- cupitvixi55e concesso qu'Lm rapto 20,205.

cupido] sibi cuncta petens, nil collatura in iecur
recessit 8,248.1061-ἰ cupidine fervens 3, 100·
fratres c. scelerum 21 245.

cupidus] pugnandi ,5,173. spectandi 6. m. 21),18.
absol. sorores II 238 (cf. (ιιΖ 1.),· cf. 24, 273. matres
22, 400. astra 15, 2537 cf. 7, 109.

cupressus] tumulos tectura. II 108. geminae
Lapita tollebant ΙΙΙ 370; arsuras iniecit faucibus
1113113.

L· 01] inustam (1116610, cum india: 5, 212. 10, 273. 22,
244. ,3, 356: 363. 6. m. 17,41,· (ιῖ. cur non [1250.
cnm 6011011161. 22, 309. interr. ¹1'7Ldiree1‘77: 17, 103.
miror 601· taces 19, 37. dic cur differs 6. m. 30, 1.

6111-11] 1) syl. 6. inf. c. fuit visere 28, 508,- quae mihi
11116111 quam eqs. 17, 176. 611111 [len. quae tibi Ro-
01116 8,,-304, pudicitiae 1264. ducis vincit 21,
122,· obstat 28, 233. 1111101116 ine remordet 26,
302. unius fit c. viri 17,.*361 vatum 6. erat 23, 4.
tuorum 26, 490. absol. 26, 40 (die Some). Baby-
lonizL 273,1·3 L: (ινςη cs Paeonia 203121. po-
tentia 0101111115- cur-Le 6.(11. 51,3. nulla. maiom.
petens 1,(35.111616111111·111061111061111 22, 78. tua
peregit-¹ ..2, 305: coLgit 26, 975;et:c.Stilich0nis-23,
lm). 061·- carior mutua. devinxit Laconas 6.11ι.
,·,(1,1(1811651116 1-0111 11111161, ¹Lmor 6. m. 30, 2-o
601-’.1111 imponere 17, 66. (non) exiguam movere
alicui 24, 2373; agnoscere 0111. .”30,186. - curae
esse 1¹3, 442: 111, 5. = (09111105.- insignem quis
respuat 17, 139. 2) plur. :LviLlLe praecordia tor-
quebant 3, 243. curas avaritiae toiquet (cupido)
73, 231. patrias urgebat 21, 70. humanas laxat
C. m. 29, 23. funestis animum vexare II 277.-
cj'. 3, 212. 601- .-111101 5661611 1 216. curas anndat
20, ¹12,- dividis in «rentes 21, -300,· ingentes volve-
1111128148.1-·11111011110 incumbere 20, 366. meas
dbduxerL ΙΙΙ 1’1. curis 17-16005 22,142; gravi-
11115 senilis 1,1.34.· gravioribus obruta 26, 226.
inmensis succedunt otia 4, 13: meis succede 7,
152. tantis sufficere 10, 317: patet 18, 36¹2. illius
effectum 22, 25¹3. — curis laborat (i. e. curiose)
6. m. 27, 62.- cf. curis orbem regis 7, 7. — amoris:
11111111716111-15 50111101- Ι 110. ambiffltc 173,362.

L ur ar e] 1101111 111001 genus 17, 142. curarent superi
1,--161115 3 2. curas pignora 22,53. non curat
iriam-a 271·‚323.11L¹e perdita 6111 Lnt 20, 584. c.
ι’1ιῙΕῘ -at reddere 5,13S,· cogn05ccre 16,17.

curi 11] 1) senatus: 20, 74. 6110110111 Lomitatur
1115665 18, ,308 versavit nomen 22, 300. ducibus
stipata militat 28, 596: 61128, 652. effulget in
castris 8,10. iungitur 001116 17, 2573. aestuat.
orba consiliis 19, 58. 2) (Ie quovis coetu.- pellita
Getarum 26, 482. torva stipatur 3, 40.

L urrel (1] 1) Lurrat qui ioget 1, 253. per st‘LgnxL
pede5 cucurrit 111135: cf. e'7'3‚ 34. ud 1.),4811011111
libra per populos 21, 7.3. 111111111 per populos 26,
331. 1⁴·um01t1Ln5frct‘L 26, 200. cum sapim de-
1605001 ad Alpes 1.3, 377. 2» (16101011 6. ιη. 26,80,’
111116 adeo currentia 11100601 1. ›4:3. 3) (Ie tempore:

. 1)1·011111(ῐ.1.111”61115) 26, 4133 ,1.00]

1··1111·1611111111] 1) motas [1]((116106ῐ5616110 curriculo
111-’11-1, (’111161-611 22, 441). 2)·- - rita: gesta 5111111-ιηί
1·1-·0116011 .”1, 430.

50101111 2¹11ni5r211‘ 27,-3. ’1 non

:Ludit verbera 17, 137. 50111111110111 2-(1. 300.

tim-ihu< ‹¹¹xt1uitur 6.]11. 2..3 Ι(1,.3 sumit in :Luri-

:guin 6. 111. 7,2,- in currunt 161111. 1'1›1·7l..·‚. vesanus

( 11-ΙιίΗι-1) 21, 1(1(1. 1111-11111115 (Pelopiwc. m. .“30, 166.

'l'- ·.¹:·L‹nL1iu.5 (Plutonis) Ῑ 1: 1161ῒί11605· (item) 1. 111.

,·..·1-1(1·.101’1’010 iunxere volantem 1. 77,- 11οκ pro-

.-(1ι]1111111-ΙΙΙ2-Γ.3 (1(’1- .1*11 cmi-us 3. (ῖ7(1 nigros

