ΙΙ. INDEX vom RVLORVM.

crinvs 7, 81: hamc annu-awus 11 1211. -uri sertis
11⁸7. -ct limina 2·1,21.·›'. uvi* crist-4,- 2-5', ⁵715.
2] translate: tc signifi-r 1101. supvri aunum
24, 26⁴,- ‘'l'- 24, 65. conubia m, 165. ornaret
fetibus orbem c. m. 53. 12-1. ornantur 17, 93,-
cl'. ornatura 5, 449. ornaberv <·.“ ιιι. 22, 54.
3) praemio: —atur donis 17, 2ιῐ3; cf. 10, 165. οι·-
nabere opimis ι’. ιιι. 22, 54.

ornatus] (-um. -u. -usi 1‘cs1is aa! (Icarum 1111! les-lu
apta, u!1rab‹¹‹1(0rmtt), saepepurpurata, picturam,
lapidibus ornata.- syl. 18, 200. format* reddit c.
m. 25, ml. retorto colla mollire 1, ⁸6,- novo 8,
585. —- pl. collo membrisque aptaro 10, 232: 1
Tyrios Ιδ,422,· pulchros Liviae ctiam ἰιιιιι servatos
10, 12: cnm thesauro heredibus traditi, cf. 22, 94.
uno coniugis ornatu aliquis emit pror-inpiam 18, ἱ
200.

ornus] humilis 111 142. pl. 2, 7.- ει,17,- frondere
mediis penatibus III 73‚· annosus fulminat c. m. ¹
22, 40.

ortus] (-ι“ι, -u1u. -s1s) l) syl. mades.- in ortum c.
m. 27, 58. quo ortu Rufinus 3. 24,· claro 20,80,’ 1
hoc nasceris S, 121,- sanguinis 11],30. Solis: 1
emisso imbuit orientem &30¹1st roseo Phoebi 26,
244. -u fluminis 21,198: emitteris e. m. 26, 71). 1
anni 2δ,16. 2) pl. diei: refugos in 0. 1,172.
Orien-s.- vergere in extremos 3,323: ad Phoebi
5, 104,- in solis 21, 338: detegis 1317& cf. I 222. ι
natales: tuos 7, 16: animae in corporeos o. 1

mittuntur 162. ἱ

 

os] (os, wis, -ro, -ra> 1) Muml: 5,.509. oris c. m.
25, 37.· spiritus III 151. ore bibit 4, δ,- natanti
5,(509. in ore geris 26, 506. inchoat ore 1, 235,- ,
diro 3, 356,- celso Ι 84. trepido c.m.17,10 (cl'.
22‚358); adde c. m. 23, 2(),· e. m. 43, 6. ora
pateant vocibus 1, (55,- om pervehit e. m. 26, 111. ¹
2) hinc eloquentia.- oris copia c. m. 4(),1ι”,· dilecto ¹
carere 111,57. poesis: sublimi (unit 26, 124,· digno ,
28,493,· ora. movet Camenis c. m. 30, 15. 3) (ic- ἵ
siem: 10, 263; 28, 641. oris dedecus 18, 120,-
nitor 21,45,· honos ΙΙΙ ⁸9,- lux c. m. 31,-1.‘¹. ¹
sacrum 24,11,· celsum 21,45,· superbum ΙΙΙ
⁸9. purum clear'zmz 22,101. foedatum 26, 587. i
ruba 22, 322· cf. 28, 565. cerebrum ab ore t). m. ¹
53,88. similitudo in ore ΙΙ 27,· c. m. 17, 24,- rs.
22, 348. ora 1, 70: 20, 119; II 205. referre 28,
423. fulgentia 17,132,· saucia. 28,.322.
24, 245,· maduerunt. 1266.- cs. 111311.

· vulneribus ΙῙΙ 425. solis 15, 494. os in aere. in
auro 24,11; cf. 20, 76. ora celebrant figuris 22,
175; dicavit 25, 8. 4› Gesiclatsumlruek.- mutati
oris 17, 220,· gelato 5, 131; ef. 211¹,.378: ΙΙ pr. 32.
5) pro capite: ora. ornat 2⁸. 523: neglecta c. m.
25, 6. (i) pro oculis: recto θ’, 6: suh 0. 22, 134.
sub ora cadere 26.259.· cs. 2511. terruit ora 3.
79. 7) totius corporis species-.- ε.ιιι.4, 111. 8) bestiarum:
c. ιιι. 9,.5. 15, 6. 22,43(). ore legunt c. m. 31, 14. ’
profundo 111.2r·3. ora 5,.354: draconum 2⁸, ¹
567; ora cingit honos· c. ιιι. 27, 17. 51) translate
lacus inmenso ore c. m. 26, 2⁸ (.⁷1[1‹⁷ul); cf. slurii
ora. 28,198.· 495, scopuli in ora perventum
(Antlitz) III 3512.

os] (ossa, ossibus) trvmor vibrat ΙῙῘ 152.
nudis ossibus 18, 122. mortuorum: inmania 21,

’ 137. densa rogis 26,51.’)’.· permiscere 215, 11-13.
resonent rastris 21, 137. serpentum albent- ΙΙΙ
341: leem‘cis 22, 416.

osculum] syl. serre 14,13.
sonent c. ιιι. 25, 131. dulcia. delibat 8,.371ις libabat
c. m. 30, 99: carpere furtiva. 11, 2-1: cs'. 21,12(1,·
figere 20,67,· 111 1551: c. ιιι, 38,Ιι“. collibus 22,
196,· affigere 215, 11'111. addc 20. 188.- c. m. 30, 217:
ε. m. 2υ,51). in o. suspensus 10,110‘. ad 0.
porrigi 8, 16⁸. turres ad ο, intendit (s'ybele I 213.
-- pro amore, coniusffin: omit 1⁰, 58.

rubent
fatiscunt ¹

homo

ceterum -·.ι. mille

CL. cLAvaM OPP.

551

osten-low] ·it (Γ. tusc. ιἸ ιΙιιΙ. 21ῖ,.ἰ“.”τ«κ·,
-νιϊ vultus 12:137. t'l'.2⁸,.'11.'›'. ostensi< Humili>
1⁸. 511. nv«- adnm -rlitur auu-[ur 211, 1311.

ostentui-vj -aut sn dean c. m. 25. 112. -nntiu
pullvm muz-uin 11¹, 1⁸3. -ntur 1¹⁰1· urla-›- ΙΝ. Ιυ.
-ato mihi si quid 1.·›,-12.¹›. — ylorinsc: suos lubun-⁵.
24, 1-1.

ostentum] -;ι ιιιιίιὶιηιι horrificant 205. 2-111.

ostium] -at dudm-it in 17, 2.·ἰοὶ Tiberina 1¹⁰¹· ΙΝ.
4114. svptouu Nili c. ιιι. 27,1⁴10,· quinquo Danuvii
κ, 0¹:51.

ostrum] Γ) valor: 1 223: α’..ἳειυ cs. r. ⁶011 ι-υ-
loremt. Sidonio tingit semina Lydia I 275. (γ’.
vhlauuydes ostro texebat ν. m. 46, ⁸. 2] restis
calm-utu, ornatus reyius: Sidonio velari ,3‚4.·,u‚·
iu Tyrio 7,15.· Ι5,327.· es'. .s·,12:3: 1(ι,.·)’4«ι, -
corusco infecta regia Tiberini 1, 264. ctiam
lorum: puniceum 1, 1111.

otium] [btium 1, «η. otiu: Saturnia ΙΙΙ 2Ι; Mum-
17,1›'1›': se‘wuudai 17,115. mareida luxu 7, 41.-
blanda 21,11.3. iuvant 3,110: cf. c. ιιι, 25, 711¹. —
[tello opposita: 21, ει3ς ειιουῡὼιιιῖ- curae ·1,1.3.
0. fon-i 20, 1215 cf. o. nervus agit 11:52. hinc ipsae
indutiae rc] pur: ignava perosus 20.477: robus
(lare 215, 361: vendere 21, 21¹1: sic {Ie Rheno pamm
υ. (iani limitis, sc, stabilita, ’ΨΑ-39. μ otia egli!
Orpheus, se. canendi, 11 pr. 1. ᾈ 0. naufraga
somni (Ulixis) c. m. 30, 11⁵3 per dulcia uon-tia
c. m. 31), 221: cf. Ι 277.

ovans] consul 1:232. -ntem 12, 41.- 21.&8: 2⁸,
155: auimum 22,1·’8. -ti ⁸,.3.3aei; 2⁸. 553. -tcs
equos 11 3116.

ovile] -i purpureo c. m. 30, 73.

ovis] pl. pascere ΙΙΙ 355. ut miserus 20, 1011.
fuga arma ovium 15, 441.

ovum] pl. rupit hiulca 6, 4,

Μ· ἶ, NJ.

pabulum] -zu 133248: ventosa c. m. 27,15. lm-
miuum: 15,34,· glandes ῙΙῙ 43. transl. c. m.

231,17.

pacator} Rheni 24,1.’ἰ.

pacare] 1) -atur Rhenus c. ιιι. 25, 111. 21 lun-vt,
moutvs 21.-354: -uverit feras c, m. 1⁸, 11¹. -nri
aequora c, m. 31, 611.- cf. ΙΙ 147.

¹ pacifer] -ro pede Hercules 11 pr. 10.

pacificare] aures modis 4, 211.

pacifivus] nior¹35 24. 154: fuhuiuis ulau.- II 2211.
(11 ρι’. 102²)

pacisci} anhl. requiem 2Ι,211. pactus villa Asiam
1⁸, 1119. — sinc am. fortunam 1⁸, 228.

1¹³ ct u m] -il movet 2⁸, 205.

puoh-x] yeu.1⁸,152. um. vot-»ri reducta 1:1.21. tle
(fei-ert· ΙΙΙ .’,·27,· (lc 11111111'60 1⁸,1›'2. — [2,47.J

paon (31 1⁸, 55⁸1.- 20,.·›7·2: 21. 376: 24,12.’ἰ.· 26, 71.

pawnitvti 1) aym. 21),:31)7: 22, 311),- 233181. 2) c.
acc. ce (len. 22.·31(1,· 2⁸, 12⁸,- -uit 18,37. 3‘· (τ.
inf. c. ιιι. 41,11'.

pagina] seriptum.- vvuit. de 22, 302. fias-torum 22,
244. — pro libro (wrnu‘ne): antiquis libris 1, mr:
Musarum loquitur e. ιιι. 314162. absol. 17,-355».-
qum* meminit? 1⁸, 2-32. Δ

pu l nes tra] Thebana κ, 532. [ιι-υ palaestritis: -as 11-
quidas posco 17,2.⁸e7. pro mem: c. m. 3⁰, 171,

palam] ]5,1(ιιι,· 20, 2:1⁸7.- c. m. 32, 15: ιιΙ. sitque
palam c. acc. e! ius. 15, 431.· cs. δ’, 272. proclamat
:'1,⁸1.· cl'. 215¹, -3-'1505 vox edita 20:515,- palam aperta
211), 5150.

palatum] -υ trmlvrv aves 211, 3231,

palla] in (leis lunlmu: velat. tegit. umcros 1. 22⁴:
2⁸. 11511'. -no- sulgvuiis obtentu II 211¹.

pallvro} palinus-⁷ metallicus 17. 41.- lmm 17, 131,-
cl'. Ι, 212. «le inm-is: castra 141. - yolus ΙΙΙ
⁸⁸. - rh· mari enlm-e.- -uit Homuus ..1-1,22S. —-
terrore: aulai 20, 4152.- pullebit regin 15, :1-12:

10

