11. lNl’EX vom BVLoRVM.

emicare] 1) elucescere: apex sideris instar 26,
459. emicat pudor cl rigor 111,323. emicat per
aulam c. m. 25 111·Δ 4. —- c. dat. -nit ignis plagis
⁸, 1⁸7. 2) erumpere: emicat minister stricto
uiuerent¹ 15, 176, extemplo 21),.'1'715‚· virtus 26,
261. uude rel quo: uude iuventus emicuit 21,
316. flumina emicuere iugis c. m. 26, 88. emicat
ab aquis horror c. m. 41¹, 2(1; puer in arcem 17,
322. [2, aa]

emittere] emissus al· Alpi· Poenus 1:3‚8-2. quo-
cumqut¹ emitteris ortu (sinis) ι’. 111. 26, 711,’ hinc
sol emisso ortu Ν, 3331, —- tle «ηοω ‹zr carceribus
emisso.- emissis equis tin-tur 1, 1(1() (cf. Vurro d.
rc rust. ΙΙ 7, 1 (11.),

emollire] emollit rabiem e. m. 31, 27,

emptor] medicum consulit 1335. nos committere
tali emptori 15, 2611.

en] cnm nominat. 1,2411. 3, 51: 357. Γι, 2315,- 151.
1-’ἶ,“.)57. III 274: 427. 2⁶:277. ι’. 111. 53. 12⁸: nl.

enarrare] quis queat, quantum vqs. 26, 51151.

enervare] non hibernacula enervant manns Ν,
323. enervatus 153315.

enim] 5,298. 19‚.31. 20‚147. c.m.25,54.
enim (18, 63) cf. praef. p. CCXVI.

enodis] de arbore III 360.
laterum artus 21),361.

eniti] absol. enixa. in toros ⁸, 140.

ensifer] ensiferae voronae .·5,.⁵›¹.‘1.·‚·,

ensis] duplex tepebat 7, 1114 vasu-s· alac-res Ὀυ-
retum suscitat 20, 231, stricti Curetum 11 270,-
cfl III 345. vetitos stringebat 1⁵. 2114. strictos
deponere 5, 214, strictum recondere 21. 11-1: nou
impulit [210. ensem quaere qui tendi possit
5, 306. alterno e. concentus clauditur 2⁸, 630.
transigit adverso c, m. 53, 711. ense sibi pandit
iter 28,478,· perit ‹524672 -es infecti iugulis 111,
329. intenti capiti 15, 179. fluxere vaporibus 28,
346. vestros comminus pati 15, 434. gestatos
patri, capulis radiantibus 22,1)1. personatus:
non inminet 8, 493. adductus torpuit 1:2513.
patrius fuderit cruorem 3,7⁸,· cruorem hausit
ensibus Pellaeis 18,433. snus abstulit illum κ,
92, tuus aget 12:385. ignavia> fluxit in enses 211
563. placidi legibus serviunt 21, 167, celerum
tropice: toto ense descendimus in iugulum 26,6111.
impositi cervicibus 5, 16. enses tractare 211, 456,

ephebus] crinitus fingit Nioben 211, ⁴ml.

epotus] amnes 21, 171.

epulae] libat carnifices epulas 15,171§'. epulis
matres mulcebat 20, 89, gravibus marcent 20,
368. epulis repletus Quiris 12, 16,· cf'. 9, 4. dat.
tecta parant 1, 2¹64,- tempus 5, 311,- genialibus
Umbrae vacant ΙΙ 327. - ‘lus seris: lvo negat
imbelles 7, &sn epulis saturare samem e. m. 27, 13.

epulari] -entur Is), 196; quantis caedibus hydri
3, 362.

equesl] 8,.3451. nudus (tle Mum-0) 15, 1311. imme-
humus avexit natos (tigridis) III 26ιῖ. Gelonis
imperiosior 11, 3. equitem te cernit δ’, 1363, of.
20, 74. — turmalis: syl. callet-tire: nova caede
cruentus 23, 1-1. peditem praecedit 211, 417. tur-
batus flectebat habenas 26, 5111. circumdant
equitum turmae 15, 1116,- cs. δ’, 3-111. -tum tot alas
conspicit 26, «171,· nimbi 21,.“1.ῑῖ.’1; catervis integer
28‚·.).s'4. chalybem indutos et in aere latentes
28, 5611. equitum peditumque magistros e. m.
30,19⁸. - ordinis equestris.-
24, 49.

equester] -stri turmae 26, .;7.’1; -cm pugnam 26,
597,· -es phaleras c. m. 47, 11.

nl. neque

ocos-sis: enodes

y

laetatur eques

equidem] 8‚.353. c. 111.25,56. equidem si sperem J

21, [(1. Haut equidem ΙΙΙ 27; 211, 51.- c. m. 17,.31.
cedo equidem 5‚210'·

CL. cmxvmam OPP-

l.

errare] 1) circumayi: catervam 211,3117.

 

5103

equitare} intrans. pta· strages libet N, 361. [ναν-κ’.
equitata culmina 26, 1112.

equitatus} hmhmvrum: veniens ab Araxe terruit
muros vqs. 211, 5611. lemannus: illyricis equitatibus
(2³) sudant alac c. m. 30, 62.

equus] dives equis Asia 211,272,· Hispania c. m.
30, 51. Argaeus parens equorum 5,31,· dilectus
c. m. 3¹), 1:10. — fremens c. m. -13, 4. equi volucres
3, ’ἐϋ-3,· ἦ. 3I; 111, 56,· (5. m. 1⁵¹. 12,’ (τ. m. 50, δ’.
venator 111,.ἳ. equi vacui rectoris 211, 123: serratos
armos levant 5, 361, scilicet cataphracti, cf. 2⁸,
:369-572. equum agitabis 111. «3¹›',· nectebat 22,
352; cf. (2.111, 53, [11; algentem pulsabat 26, 352.
verbere cogis anhelum 2⁸. 226,- cingere e. m. app.
4.6. equos exerret 26,2.31,· tepentes pulvere
solvit 1, 122; moderantur virga 21,2.59; geminos
electi candoris frenabam 23,3711; ornat c. 111. -18,
12. inter equos 5. 1115. vobis Neptunus virides
nutrit qui vqs, 7, 1:¹8. donet equorum greges 24,
265. vectaris equo 8, .3.·›‘.¹1,· sudanti ibat 2(1.-141;
regali Narnia calcatur 26,516; rs. 21, 341¹: II 158.
emissis equis fertur 1. 100,- equis aptavit 3, 330,-
meta cavetur 27, 6,· cl'. 23, (51⁸. citatis vectus 8,
441; cs'. 26, So‘m albis 24, 2(); edomitis 28, 3711.
candentibus ingreditur 22, 370. - equifabularest
cs: 63:351 sqq.; Plutonis.- inl'erni raptoris I 1,· so-
litos caligine pasci II 1113; ovantes exhortatur
ll 307; cs. 1112411. lucem timentes c. m. 53, 46.
Martis: Odrysios impellit c. m. 53, 76. feris occurrit
Venus c. m. 211, 47. — Solis equi 21, «δ’-11; rubentes
e. m. 53, 1(1,· pascuntur herbas 22, 47ί1; torvis Sol
occurrit 8, 66; anhelis sollicitatur lucus e. m. 27,
3. Lucifer roranti praevectus II 122. Phaethon
suco inrorat equos III 4113. ·— Somnus regens
umentes Noctis equos 1:5,213 Perfusus-.- 3, 263.
Diomedis mites 3, 254,- gramine pavit II pr. 12.
Pharaonis c. m. 511, 3. *- δίωμαι-11; c. 1η. 7, 3.

erectus] dc Stilichone 21, 41. erecta (fera) 5, 398,-
cl'. 15, 387. erecto pectore 18, 306. clivus erectior
arvis c. m. 26, 11; ef. 28, 191.

ergastulum] —a inmisere manum 26, 162,· rupta.
sumant cinctus 16, 28.

ergo] o ccnceps; plerumque loco primario: ΙΙΙ 91.
3, 170. 15, 260. 20, 354. 22, 223. 23, 7. C. m.
110, 11. c. m. 41. 17. c. m. ;73,57. altero loco: c. m. ι
411, 11. tertio loco.- 11), -13, ergo age 7, 151.

erigere] 1) erexisse caput III 42,· cf. -xit 21, 1⁸4.
erigit artus 11:53& armos (equus) ο.111.48,9. erecto
crine c. m. 47, δ’. erexit formido comam c. m. 17,
11; serpentum hiatus (crinis instar) 3, 66. taedas
5, 117: subitas turres (Romu) 28, 535. apexv qualem
non Lydia erexit 10, 216. 2) subi. impersonale,
mulcet-ius.- crista erexit galeam 15,211. 3) sensa
mai-cdi: vos fiducia 26,331. praecepta patriam
erexere magis quam 17, 1511. 4) ‹ms'merltsam
macheu: votis erexerat aulam c. 111. 30, 160. 5)
clarum retulere.- 13,5113; fascibus erigitur 17, 3,·

rel fricuere: decus 'horror erexit 26,29;1. - cs.
erectus.
erilis] nomen erilc 1524732 - pro ,qena'tiro eri

possessa-0: iugum 8, 614. urna 1,;›l.1›·. soni 8, 66.
tori 12,.3. vultus dei c. m. 27, 113. similiter casus
HI 24⁸. —- dc ,4119113111 12, 3.

eripere] eripitur pudor [Ι 263. cripe militiam
Musis c. m. 22,.’12,· nw gladiis .“ι,146,· eripe me
servilibus, οι”1]κ·1’1·,“.ξηίς 211, 5113. nos leto eripuit
211342, te nobis victoria 211, 5311. erepta sibi so-
lacia II pr. 3. — sine (lat. cripit osticium el
nomen 1⁸, 51. ereptus Notus [ιζ-1511. aqua Ν,
48⁰. erepta proelia s». 223,· ‹pierellae (r. 1η. 25,
1116, - pru deripere (de cuam: eripiat iubar
cantu 3, 1-17.

per oras

erraverit (Li-rex) l 2ἔ1ς crrantvm per rura ῙῙῙ

.26. imperium suis a sedibus errat :2⁸,40R

«a

