1. INDEX NOMINVM PROPRIOKVM.

11 44,- infans et puer ΙΙ 45—52. (motos clispit
ea: sywlunea aeri 22, -111-476, rubi Phoebi rel
Apollinis nomen vitatam, efi r. 441, 451, 470.
paler Phaethontis s, (m. Solis avis, I'homtiae, 22,
419. — Lucifer cum Sole qnasi silias eum patre
7,131. [14,1].

Solon] Solonem 8, 507.

Somnus] regens Noctis equos et frena Lethaea
15, 213,· cf. Sopor.

Sophene] provivwia Orientis (Sophanene lat.
Polemii Silvia: venit in mercem 1⁸, 220.

Sopor] nigras alas diffuderat 5, 325, cf. Somnus.

Spartacus] consulibus congressus vqs. 26, ljssq.
Spartace 3, 255.

Spartanus] adi. Spartane Eurota 1, 237. matres
17, 153. - sbst. fregit Athenas 24,10·2,- liberatus
a Gothis 8, 471.

Spatale] Nereis (ἒ) 10,167.

Sperchius] 26,183.

Spes] dea villelm· 15, 62.

Steropes] cyclops, tecta Cereris construxit, Ι 241,-
arma parataeAufluslis 7, 195. cf. Pyragmon.

Stilicho] (de onlzoqraphia p. CCX) 3, 345,· 3:30.
4, 13. 5, 4,· 95,- 1015 171‚· 240·; 275,· 301; 402. 7,
144. 8, 481. 10, 34; 302,- 319. 13, 2; 13,12. 15,
289; 379. 17,265. 18,500. 20,126; 413,- 531. 21,
39; 132,·160,· 195,· 291, 32& 385. 22, 50¹,- 82,-
231 ,· 251; 279,- 322,- 326. 2:2¹, 21. 24, 645 107; 174,-
213,· 238. 26,14,· 142,· 164; 211,· 267,· 349,- 558.
28, 210,- 301,- 318‚· 456,· 579,- c. m. 30, 83,- 179:
185,- 2Οὸς c. m. 25, 93,· c. m. 46,12. Stilichonis
3, 259,- 5,146,· &4585 15, 31& 20, 5445 24, 194,
25,18,· 26, 426; 459; 28,100. Stilichonem 22,
476,· 24, 283. Stilichone 7, 162,· 8,431; 10, 220;
15, 3235 17,162; 18,378; 20, 502; 517‚· 21,9; 65,-
22, 204,- 264,· 316,· 452,· 26,133; 4065 453; 5125
583,- 645,· 28, 320,· 431. Flavius CIL VI 1730
(cf. ibid. 1732—1734), ‘Vandalorum genere edi-
tus' (Oros. 7, 38), in partibas orientis uatus
(c. m. 30, 82) et sine (lubio in civitate Rom.
Pater mm o1onziozatm·; fidus Valenti alas flavas
duxerat, 21,.36 δᾳ,- uec remus sanquis fuit nec
nobilitate insumi& nam eum (Ie fleam-is {floria
Iocus (staplas inv paneyyricis ea: praecepto esse
soleat, pater hic semper tueet1‹›·‚· ubi silari eius
memoria- non potuit, l. I., cias sama «nt in militia
sola ponitur aut 'in {floria emit-i filii. stilico filias
quia {jener Auynsti et moa: etiam socer saetas est et
pater audiit principis (cf. infra), 'ipse dentata reyfius
dici potuit (28, 552). prima inferior militia (quam-
vis miles adhuc 21, 50) eaque in rarii-5 partibas
imperii (quacumque in urbe 21, 47); fuerit mitur
notarius. Cursus honoram 1²· XXVllsq.,· quon-
dam dux rectorque orientis 20, 536. de nuptiis et
liberi-s vide Serena. cius opes et rura insignesque
domus GPli, 21, 297. — Quod plasmat eontra Ilanos
3‚332—353, ad n.391 resercndlmz (p. XXVI),-
cetermn derebus flas-tis p. XX Vl—LX,· ef. LXI,-
LXIV. magnanimus 3, 259; 24‚9,- bellipotens
7,144,· dux 26, 451 el al.,· rector occidentis 5,

 

457

265. dominus 21, 192: 2, 15; eins habs-nav 20,
5-14: 26, 42⁶,· ei regia creditur 22, 61, palu-r
principis 13, 12; sam-m pater 1:3‚51'5-1: es. 22, 6:³¹:
2Δ1,122,· 2.s‘,-1.'›¹:›,· 1193: 111,33-1. Ilvam-ins iulet·
pignora Seilicsmis 13, 7; cf. 10, 43. regni parvus
22,11ῐ6,’ ilem 24, 51 (cs. p. XXVIII). auiltiyue
princeps ct rex mentm· 24,11.·‚‘; 115. cam Marte
comparatur, r. Mars, dis proximus 24, 1:50. pro
numine coli uoluit 22, 1793 scd cf. 21, 5Ν. pulcher
2S,455; cf. 21, 46,· 24, 19⁴3. magnus corpure 20,
356. canities [inmatura 11), 325, cs. 211¹,Jlilh'
maturior aevi 22, 34⁸. forma el habitus μ),
319—328. — statuae eius (el aurumi& 21, 11. -
cf. Honorius. al.

Stoici] eorum doctrina 17, ⁸3.

Stilichonius] virgo 10,177.

Strymon] Strymona: 15, 471ῐ, 10, 311),- damnant
Bessi 26, 179.

Stygius] 7,185,· recessus 1120.- nubes 52⁶2.
tyrannus II 264; sorores 20, 31. umbrae 5, 167.
canis II praef. .34,· armentum Ι 2³²1,- pestis 3,
304; forum 5,494.

Stymphalis] sbst. -idas II praef. 37.- el'. e. ιιι.
ει, 5.

Stymphalos] memorande Stymphale, tuas vo-
lucres c. m. 9, 1.

Styx] liventibus vadis Ι 22,· trans Styga 5, 523.

Suebus] <Saevus codd.) crinitus· 8, (ἱ55,· flavus 1⁸,
3805 Suebis 15,37,· iura signat Han. a. 39⁸, 1⁸,
380. tristis ante pedes, eam Franco amotus, ιδ’,
394,· Suebos bello aon contudimus 21, 190. frena
Suebi ab Histro reportat Theodosius (.') 7, 2⁸. ——
cf. Salius et p. CX.

Sulci] Sulcos Carthagine ductos 15, 518.

Sunno] 21,241; ι’. Marcomeres.

Susa] pharetrata 15, 33.

S usanna] sancta suas vires det ad bellam em. 50,st

Syene] per atram Syenen (-em codd.) errat Nilus
c. m. 28, 19.

Sygambrus] syl. 21, 222. — plur. flavente caesarie
24, 1,5“; ef. 211, -113); pacati 21, 222,· adorabunt
Mariam 10, 279. iulet· mamilia 15, .37,3,· cs. 18, 383.

S y ga m b ria] μ’, 3⁸3.

Sylla] 3, 253 inter Phalarim ct Busirim,- Syllae

dolis captus Iayartha 233383.
Symplegas] instabilem Symplegada 20, 3(›,· item

plur. 3, 173; superbae domitae eq& 211, 1¹.

Synnada] marmore picto 20, 273 (de nominaliri
forma es. Chalcedona ¹11³· Amm. Mare, Gorgona
apzal Prmlent.; leoena-ch Itala et l'ulgs.]1. 25⁸²).

Syphax] dirum Syphacem venena liam-irc rom-
pulimus 15, 91,· cll (le mensura 1³- ('(*X1, {Ie re
Sloeeker. 11:35³·sp ei sab r. Laevinus.

Syracusius] senex, Archimedes, c. ιιι. 51, o· (cs.
p. CCXI).

Syria] Syriae tractus ;3,.²‚‘.·,': eaput 24¹, 571,· llos
1⁸, 25(ι; clei-astam a barbaris, praes. Ι). XX 1'111,
XXXIV. Syriam provinciam redemit quidam
ria prelio 1332110.

Syrius] adi. [12, 6].

58*

