ll. 1¹1¹] ulmblcls mummlm's ‹*{2Ax'1›1.›xN1. Lxxl

Nempe 1111110 1493 11115011115 011111 11011111111110551111111· fuit: vahi 111110111 extat 1-1115111111 m,
1111110 (110 ll. kal. Deeembr. Messanae 1111111 :ul l’olitiuuum. 111111111 expressit 11111111· p. 217.
111 qua 01 illud legimus: qnam lmlwt (,'‹mstaemti=›1-2‹.s·Claudiani lit'ylnulmnarhiam. ru potius
Blattomnehia rus-1³, 01 haer: 1111 1101111110 11011 1111010 vum vetustos 11111115 ’111-0111· 111111 111·Η1·1115“
pro dono 1100011155οῑ deiude ιἰιυι llus-lodi fimmmztix iu vlmrlu urb-rma«— pamma: pti-«mima
Claudiani (r'1]‹1‹mt‹mmchiar titulum reperit et panculas lmclnmmmln lmamrtrns: tum nllm‘am
iterum oleariam in qum opus des-imbus,- sumtum simae ‹lupopnla'vv-unt ila 111 leui nou
possent: denique Renibus aut 111511111 textum 11111115· (111111111111111110111111· 110501111111111 11111 1001111-
1111111 exempla l'olitiauo misit: 50111111 euim: quar habui ila ul 1111111 111111· ψίκίυίαι
subtemci.

111110 facile 11111115 persuadetur 11105· versus 111111 11050111111111111111 11111 iuter v. 17 01 1⁸
desiderantur 111505· extitisse 111 libro illo vetusto. 5011 legi 111111 1111111155οἎ quodqm¹ 111
codice Matritensi pagina 111111 01 5011115 vacua 1111011, Ιῖ 01 18 111101001111. exemplum
illud imitari quidem voluit 11115011115. sod 111111115· :wem-ato imitatus 0511 denique plenum
numerum versuum 145» 1111550 indidem idem eollegerat.

[fndeeim 11111011111111115(11111111111111110111111· 1’(-1·5115·1ῑ1-.’1;1. 11111 sunt 1101111010. ext-erp-
sit eodeni saeculo XV Miellael Α11051011115 inseruitque (10011110 1111111 ’101ιίᾶο 5ἰνοΥ1111011
filius 01115 Α150111115· 110110111111151111· 111 Peloponneso archiepiscopus¹l. 11111 extant 111 vap. 1
eisque inscriptum 051 περὶ Ἀφροδίτης κτανδήλιιοι· καὶ ”Εριιινος. Continet Yioletum codex
Parisinus Graecus chartaceus insignitus¹ 1111111010 Ξ111Γ1κ Α1501111 manu exaratus ²J² 0010111111
Arsenius versus 1105 undecim evulgavit in editione quam inscripsit 21,·r0‹[=.¹7·e'ygccrtcc ιμλο-
σόφων κτλ. (licata Leoni X Pontifici Maximo 51110 110111 11101 01 1111111.

Claudiani Latini editores 11011151115 6051101115 Burmannus non 11151 110500 ex Arsenio
versus ‘nudos' expresserunt, Pyrrho 111 usum Delphini (Paris. 1077) 01111111 1101115· adierit:
onmia (1118111110111110111110 1111110 supersunt (1011110 0(11(111 ex 111111115 ope Kot·elily³1 11111111 1⁸51
multa praeclare corrigens: iterum idem 5115001111 11111111 18113 Carolus 50110111(Ιῆ multa et
ipse quoque corrigens. ita tamen ut Koeehlii operam cognitam habuisse 111111 videatur.
Arseniani codicis Parisini 1001101105 ad versus· 13—53 in 11511111 1110110 editionis eontulit
Gustavus Eskuehe. Ε11101111111101105 proposuerunt et M. Sehmidtius in Philol. XVIII
p. 2:31 et XXVI p. 23 01 Ludwieli 111 Mus. Rhon. XXXVI p. 3111.

Iam Claudianum quendam poetam 1101111550 11111101111111· Theodosio ll 1011111511111101111111
per anuos duravit loll—>1540 tradidit Euagrius in 11151111. 000105. 1 111. Hunc istorum
Graecorum carminum auctorem 0550 statuit Iaeobs ⁵) magno Claudiano iuniorem. fortasse
filium 01115· vel gentis saltem eiusdem. 00110 eius imitatorem (ita Schenkl l. l. p. 3351.
Quae onmia fere incertissima 51111161. scholiastae autem manus 111 Ρ11111111111 1111101111
epigr. VI quod 051 de salvatore 01111111 adscripsit: οῗῑος ὁ Κλαι·ὸ“ιανός ἐστιν ὁ γράψας
τὰ πάτρια Ταρσοῦ Ἀναζάρβοι· Βιίριζιοι· Νικαίας. Quod 51 verum 051. ille 00110 (“11111-
dianus. qui scripsit epigr. VI, 1110111 11011 fuit 11111110 (“11111(111111115 magnus magui Stilieonis
sectator.

l) l'nroemiogr. gr. 011. 1,01115·011 11 11, 23351111. (Ὗ. 1101115011 (le ,xl-senii x'iuleti 01111. archen, »1 111111005
schol. Gotting. 1856—18132’: Arseuii ffll. Walz (1832) praes. :ir 01. Lenta-rhium iud. 1001. (inninga :uiui
18511 et progr. Gotting. 11. 1855* 11. -1. 3) ludex 1001. 'lun-icens. 1551 11. 11151111. -11 Sitzungslwricluv
Ἰ. Akad. 1101· Wissensclial’teu, wion 1553. 111111. ΧΙᾸΙΙ p. 31151111. εἰ) Antlwl. graev. 111111, XIII *vel vum
mentarii 1113) 11872. b'l Quid? (1111111 etiam Theudosia 01 {induviae dedicatum 0111111011 1111550 81-11011111-11115

collegi( ex v. lb’. M‹·1=e=·aun·m 011 111 νο1511111011111111111111111 0550 :ulem ut vix 111-1111115511 promum-u ιῗμιίων 1111111
θεῶν. neque bene plurali hoe 11111110101’11111·1111111 11110111 adfatur. magis 111011111111111111111 otiam 1111101111511101ιο10 {vt—10.
011111 dicendum nil suerit nisi: θεῶν βούλησιν wemmam. Ι1ῑ111· vsi quud temptavi: εντ’-Ἰ( .’9[1ὖν,π’111’).,1,1ῑι
σίἰΨμιέίων ἐθελόντων ήμειίρυις ιὲμνοισιν ἐῖιιῑιιψιῖσαιικ ὶ’ῖιίί(ι’11ι’; 00110 Apollinem 11110111 111110111111111. De
ε’πιπιέιῖσειιις cs. (111110 nutavi ad l. 01 orphei hymn. tw, 8: ἡδὺ· δ’ [niara-aur. Verbum ι”μιίυυ ⁴sumptum

051 *ex Hesiodi 111101. 2. ltaque 111111 01111011· 011111 11110111 1111101111· deux: ulit-w< 11111110111 111151111·.11·1· nun 11111051.

