452

Phlegethon] inamoenus. igne redundat cclx. 5,
467,- cf. Ι 24. Phlegethonta sonorum poscit
Illeyuera 3¹, 119: ‘item facem accendit Phlegethontis
unda III 390. cm Aponi calidi emisa sit qnae-
rilm· c. nl. 26, 72. ῃωτῖοφιαίιιςῑ ingens. hispida
barba, fluunt incendia. vultu ΙΙ 315.

Phlegethonteus] -ae ripae murmura I ⁸8.

P h l egra] Giffmtonmcleiae loeus: 111 201: Phlegram
retexit Terra parens c. m. 53, 4‚· saeviit tumultu
ΙΙ 255. —- ride Pallaneus.

Phlegraeus] proelia c. m. 31,27; militia (Iol-is)
27,20; exuviae ΙΙΙ 337.

Phoebe] Jo,15. 1⁸,324. 24,2υ.ῡ, 1139. Phoeben
III 209. atra ululata per urbes 26, 233. Phoeben
variam alieno igni compleri 3, 9.- cf. 17, 136.
ride Diana et Luna.

Phoebeus] Phoebeo arcu 2,1.

Phoebus] 24, 334: 28, 30: Ι 134; ΙΙ 27. item
qni Titan et Sol.- c. ni. 27, 45 et 48. Phoebi
crines c. m. 53, 31).- enm docuere Nymphae Deli
c. m. .3.3.121. omnia novit 24, 42. flectit equos
c. m. 513, 10: adducit habenas c. m. 27, 48. Delon
redit extincto Pythone 1,1·3‹S': Phoebum canunt
2,11. Phoebo occubuit Otus 26, 75.
atteror: intrat. pectora 18, 327. terrifici Phoebi
stimulis ignescere 20,46. musicas: temptavit
lyram in nupt. Thetidis μ, 17. poetandi auctor:
multifidus ruat per pectora 1, off: spirant Phoe-
bum I ti: quidquid anhelat c. m. 3, 1. — moion.
pro sole: limite medio δ’, 286,· cs. 28, 412. Phoebi
cardo 18, 397. ΙΙ praef. 4⁸. Phoebi labor 1,
20¹8,— cf. 3, 123¹.- 5, 104,- 7, se: 7, 1⁶6: 12, 411: 26, 244.
ride Apollo, Titan. Sol.

Phoenices] tribuere colorem purpureum ὅ, 601.

Phoenix] Solis avis 22,419; longaevus cinnama
adportat in nuptiis Orphei c. m. 31, 1.5,· de nun-ie
ae natalibus f'alnda ›im-ratm- 22, 414—420, fusius
c. m. 27: Izulu'trd trans ludos r. 2,- alumnus
Phoebi 49: postquam revifflit, Heliopoli patri
sepulcrum paral 72 sqq. lieres sui cto. 101 sq. cf.
Eurus.

Pholoe] rubuit prostratis Uentcwris ΙΙ praef. 44.

Pholus] plectra morere non poterant Pholum
ει, 14.

Phorcus] Phorci reverenda canities ia concilio
deornm Ill 11.

Phrixeus] 22, 463.-

raticini i

cs. Aries.

Phrygia] yon. Phrygiae 21;,.=3:315.- arva 20. 170,-
tvllus 2¹1, 2516, partes c! (ines 26, 238 scm..- casus
supremos 289: Phrygiam uri α Gricilzunflis 274.-
)ινονίησὶιι emitur ιι praesidibus et pluris liabetur
ιμιαιιι Lycia 18, 205.
ride Cylwlc.

Phrygius] mli. llproprie.
ΙΙ 267; urbes 111103: matres 20 401. Phrygiam

voi-vm (linquam antiquissimam esse) 2‘'ae2-’·'3*l· equi.- ¹
Phry-,gine muli-ns c. m. 316, 1:¹1. ml (yllu'len c! «lia =

pcrlincnl vl l'hr. milli-a ΙΝ, 2⁸¹¹: leones 15, 11³³: 21,
1511: ΙΙΙ 421.- Penates 11⁸1).
ς. nt. 17, 3⁸.

2 Traianus. igni>
Phrygio νιϊίίιϊ Ascnnii ⁸. 1:¹1:

ilii Fybelcs sedes 20:21& ³¹qu ,

Ι. INDEX NOMINVM PROPRIORVM.

Phrygio busto 20, 53¹0,- caedes 9, 20. ‘item Timavus
Phrygius 7, 120: cf. Tim.

Phryx] ager 20, 154. gens appellata Phryges 20,
244: Phrygibus vetustas dat principium, i. e.
riviri'quissimam flentem esse, 20, 252.
18, 205.

Phylacides] Phylaciden c. m. 36, 151: cf. Lao-
damia.

Pictu s] non nomine falso 7. 54,· eius figurae ferro
notatae perleguntur 26, 418. Pictorum sanguin(¹
Thyle incaluit 8,32,- rictas a Tlieodosio saniore
7, ᾱ4; fractus etiam α. ,298 183393,

acc. Phrygas

Pierides] invocatae 3, 24 : canant Smwnae debita
vota c. m. 31, 61. [2, 1].

Pierius] antra 6, 15.· modis 4,2o: fidibus 28, 123.-
artes 23, 3: studia 1, 1:30.- labor c. m. 30, 146,
sertum o floribus Permessi compositum, pro em·-
nune, o. 111. 30, 2. currus Pierios lassant pro-
clivia in. stilicone laudando 21, 2-3.

Pietas] cum Fide alt-a cervice. sid) Tloeodosio,
3, 532· qnod satis* aperte. tendit ad relifsionem
clm-[stimuum amplexa Honorinm. et Arcadium 17,
163,⁸ cf. 253586,

Pinciu s] Pincia culmina Romae 22, 401.

Pindus] Pindi brachia 24, 302,- obice 26, 184. [14,
16]. cf. Dryopes.

Pisae] Alpheae. (cf. Verail. 10,179), unde contra
Gildonem classis soli-it, 15,4‹s·3.

Pisaeus] -a praeda Pelops c. m. 3(1,166.

Pisidae] seroces, in Austro Phryqiae 20, 241.
Pisidas rapi a Grnthunyls 20, 465.

Pius] Pii Tranquilli Romae habitem-unt 28,421;
Pius non solnm Antoninus Pius, sed etiam M.
„biremis coffizomimctics (cf. CIL. VI1028).

Ρ 1 ato] tui Platonis praecepta patriam non erexere
17, 149: cf. 17‚‹37 et 94—99.

Plaustrum] sidus. Arctos intermicat Plaustro
(cnm idem esse soleant) 1,26,· item coniuncta
nomina 26, 246 sq.- Getici sidera Plaustri Ι. I.
Plaustris regi 15,5‹i1. -

Pleias] Pleiade madida 3343& sub occidua 26,
2011.

Pluto] 1275: cf. bis.

Poenus] adi. Poenus aer 21, 25& leones III 166. -
sbst. 1) olim rictus α Romanis: 1⁸,4.>'›.>3,· ferox 1,
148: rictus aequore 24, 143. plur. Povni 22, 383.
absol.y de Hannibale 1.·,,ὸ’3.· 26, 14⁸: fulmineus
26, 133. 2) Africanae dioecesis incola. Poenos

i temperat 17, 201 ,- Poenus arator 22, 102: Poenos

 

tellus ΙΙΙ 114: valles ¹

petere 15, 501¹. Poeno liberati 22, 190; cf. 28, ⁸.
absol„ de Gildone: incubuit Austro 24, 71. - cf.
Punicus.

1 Pollentia] celebranda 26,6,’ὶ.”ι; cf. 2⁸, 203 et 281:
praes. p. LI.

Po lieni inus] campi 2⁸, 128: cl'. c. 26 insen: praef.

l 1¹· 01'111 et (ΨΙῙ adn.

Pollux] dilemit Castora 3, 10& pro Polluce (sidere)

] rubens 1, 244. ¹ride Lacones.

