111. DE CLAVDIANJ MAloltls collltjlm's. ‹Jlx

Deniqut¹ apud ipsum Claudianum 1115 posti-mnis οκ011111115 1111101· 105111111110111 pam·-
ι1111110111»- dietus Prnlmm 1¹! Olybrio rom-ulmus. prnlrgffyrirus ‹lis-tas Manlia. fl'lemnlum 0111151111.
panegmricus 1Ζο quarto musulatii 0115. 111·51οΙι’; 1·1’. M 01 Ι’1 51111111101·11110 111 torti«. 01
. sexto consulatu Houorii.

Iam vor«) libri 1105 de Stilirouo quin locum 111 001110111115 plerisqlu¹ 10011· obtineant
iuter Theodori consulis 01 1101111111 sextum consulis panegyrim-tm. 11011111 dubitabit 1012
infra (10 ordino cai-mimmii: 111 115110111 autom codicibus 111111· 1111111 1’11111’011101111·1· 11150111111111·
De consulatu Stilirhonisli. 1101· iniuria: totum 1111115011111111 onim ipsum 111111111ιο 1111 initio
(10 consulatu agit (ef. 111111 l m. 5011 1111, 111 laudatio 5111101111115 01 rorum gvsturum 1-1111-
spectus praemittatur, id quod 01111111 111 reliquis pmwgyrivis tit. 1·1’. pun. 1’1·1111. 01 (llybr.
29—70, IV cons. ls-ossi. Thoodor. lis-255: 1111011115 dn· lll. 011115. 1111011 111 laudationi¹
totus absorbetur v. 123 — 1111. 111 01111100, Γ 0111111011 110 8111100111· ox 0111151111111111111 111111111-
torum serie demptum 051 01 111 falsum 111011111 (1011111-111111111; igitur 111110111511111 01111111 111111115
‘Do consulatu· 111 111111110111 *Luudrm‘ 81111011111115 1111011115 111111111115 0550 111001111115 ost (1101115
01111111 catalogus 111 M: Iu· laudibus 51ῐΙ1ἰίιιιί51ἳ1, Ad 1111111· 11111111111 11111111·1 potuit 50111111
0. g. versu ss 1: Hartmus armatur· laudes. Estque 01111111 reputandum librum l'trt'. 01 Ι’1
ne de forma quidem tituli sibi 0111151111·οῑ 111 libro primo onim 11111101 nominativum Laus
Stilichonis, libri mcmr’ro ΙΙΙ, 111 libro altrro potius 11111011111· praepositio 1)(Δ lamlv seili-
chon-is liber scits: 1111110 11100115111111111 indicium 11011111115 (muniris 1011110 511. non 0111110111110-
tur tamen.

Itaque 111 inscriptionibus carminum 11110111 libri V. 11111 frequentius 1111011111111111115
manum passus sit. minorem 0550 comparuit, maiorem libroruin Ε 01 (ζῖ Id tuntum
mirari possis. 011111 11101111111 11111111111 postulemus Jurneyyrims da musulatii Stilirhumis.
necessarimn illam vocem pam‘glgsrieus 11111010111115511111 0550 111 L.

Transeo ad ῃ alterum archetypi filiolum. Ab 1100 quipp(¹ qui rx 111511 Ω (1050011-
derit ihi auxilium remediumque vxpotomus ubicumque ,ι- depravatus 051. 1111111111 tamon
otiam y suas interpolationes 01151111(ι fortasse 111111 pauciores 111111111 ιι’, 111111 toro 0151111111
111 loeis. vixque ullum ego Claudiani vorsum novi. 0111115 dupliciter 01 111 js 01 111 .ι· 111101·-
polata esse verba suspicor. Bis autem J! descriptus ost: oxulnplurizi 111110 fuorunt ,ε’ 01
α’,- 111 ,ε quamquam textus ex y non prorsus 1110111 iteratus, 111111011 5111 religioso trun·
scriptus est: in [υ effusior inrepit interpolatio, 51111111 1111111111 01111111 1110 111101· 111111 paura
solus sincere ex y recepta tradidit. Quae cum 1111 51111, codices rum 1· 101 J'l multo
saepius concordant quam codices w.

Exempli Ξ tria apographa adhibui* R„ E. ζ’. Quorum 11111111111111111111) vetustissi-
mum⁷ tamen quia carminuli non continet 11151 minora. primo 111011 ]’,’ taxrtlir. 501111101-
adiuncto consanguineo ε.

Iam libri E gloria (1111110111 indo 1111 Nimia«, 1101115111 1111111111 infracta durarit 01 1111
excerptorum amatoribus 1110 adaucta ost: rgo 51 ab 011 aliquid ‹lon-axem. tamon 1111·
fons carminum 111101· principales 011111111111111· manebit 11011111· foro minoris 110511111111111111·
quam Γ.

Merita 11111115 libri 51 0111111101111·0111 :quamquam 1111 cau-inim: 1111110111 1111111111 rx 011
lucramur) 10111 ego 110111111 agoreni: 11011110 11151 0κο1111111 01111511 011111111011111111 molius mibi
visum esse Ruf. 11 351) horribiles risu vx la* 1051111ιί (11111111 horribilis ox reliquis: 51
enim ipsa parva 11111111111 horribilis 111·110(111·11101111·, 111 vi carol-rt: imino equites 11151 dnn-ri-
biles visu: 01011115 simulacra sori-⁰:1⁴: 111·1·01111 quod 11111111111 111111 slffllis dictu ¹¹¹'³¹¹ 11“““1“““
solet adiectiva duo adim—r«— Fluudiunus. 1)0 1001111111· gravissimu llul'. 1 prm-f. 17 11151111·

1) Sic nou solus Ι’,”. 5011 etiam alii libri qui ordinem 011111111111111, quom 111ιο 111 editi-um· 10111”.·11-51·111;11ἱ.
servarunt, velut Musei Britannici 01111. ligertun 2⁶52? 511001111 ΧΙΙ 01 1.·111111111115 «lu 11111 iu inscriptionibus
curam posuit rariorem. 2) cl'. ·J. Koch De codd. Cuinciuu. p. 4'1'.

