CXXVIII Ill. DE TRADITIONE CLAVDIANI MAIORIs.

Omnia haee excerpta —— nisi forte eximenda Rubeniana ἡ nullius fere momenti esse
501111. Minoris etiam sunt quas saepissime advocat Heinsius· ‘schedae Gudianao': haee
0111111 excerpta potius Cuiaeio deberi et descripta esse ex 01111100 M Kochius (lemon-
stravit l. l. p. 2lsqq.

Hoc Claudiani librorum mss. inventarium postquam proposui. fatendum est satis
111111 evenire ut ex ς lectionem adoptare invitemur, rarius etiam. ut in textum ipsum
inferre coaetus fuerim. Recepi Gild. 23:3¹.) ‘'mad'‘ retu-Ilm! (l'utean. teste Heinsio. aliter
J.) A sed sufficiehat fortasse rwbellrzs· A. ⁷128 ‹qu ‹l‘rieaean., Rottendortssz Isengrinius
amq 111 Cuiacius in ‘'Il‘' eorrexit hae in re non ΠΙ sot-utusx: item tas-l omissum Ruf. I ‘235
(sie 1111 Pulmannus 111 mg. ex 111111 suorum 011111011111) 01 ἸΙ ’215 (Pet-av. primus et duo
Ambros.. tamen noque 1ἲῖ 11011110 „1 om.) (1111111 011111 cousuetudine Claudiani prorsus eon-
venit: tamen fortasse 111011 maxime priore retineri potuit wsb: ‹lux-‘101- enim 1111 ellipsis
videtur. Eutr. II :351 ‹lrfi‘sse' Medic-eorum see.. eum in Vdefossi, sed u 111 litura.
Fesc. 2. 29 flantium MA. Rus. 11 ΜΝΞ [1111110111 (Thuan.. I<‹)tte11d‹›1·f.). sed {suanm-it
ipse Em. Eutr. I 504 hstbrus in Off. sod ef. ΙΙ. [Y cons: :³47 01113111).

1111110111 quo commendentur llaee‘·¹): Eutr. I §123 iactu collato Horatio: Nupt. §3
sumatis (L, Metlie. pr. et sem: [wantis 0111111 displicere potest et 111-111111 videri ex inventas
in v. sl. Fese. 4, 22: linquis .. malni (1·1111. Junii). id euim subesse possit ipsi falsissi-
mae scripturae 17²: (influis . . wmtii. Magis etiam tranare Nupt. 27»ss Prieaean.. Thuan..
Mazar.. tres Vaticani, ef. Ill eous. 123. Item dignum fortasse quod reputetur uictu in
Off R11†·.I 217 1111111 l' mdia: item 0111311111 (Pholon.) Rus. Ι :552 quiav litura in Γ. Stil.
1 1111) mores siffi- 111111 amavit enim 11110111 511111111111011111 vocem in 1111111111 110110. Ε1111·. 11
325» concilium: ef. 1111 l. Item VI eous. 111 111111111111( fortasse rectius quam timebant:
111-11011111111 0111111 poeta duobus subiectis numerum verbi finiti singularem adstruere.

Contra nullo iure talia praetuleris velut hydros· Rus. I 42: III cons, 2³7 tibi ex Oresio
puta interpolatum: Eutr. l 274 masta· nam tali forma audacius abuteris 111 Claudiano
emendanda. qui urrerem! scripsit Eutr. II llil (ef. pan. Proh. et Ol. 224) 01 in-
eontraeta reliquit etiam mavis-se, flevisse, ssu-wissa, nisi (1111111 semel quiesset oceurrit
Gild. 297³). Etiam III eona. 2 Terque snas 1111111 multis 111110011111, 1111111111; 11011110 0111111
hae in 1001111110 lm· stare posset„ sod fuisset dicendum: ’1011111111 pompa suas curules
dueat‘: tm· nimirum non 1111 demet referre lieet, immo 1111 tunsa estque sententia haee:
bellatrix pmnpa curule>¹ (lueat quae iam 'ter tuae'faetae sunt: eeterum ef. ad l. Carnl.
min. tw, »ῑέ quibus (le causis alm-ct 10111010111114), 111111 videri potest apud Aug. Kraemerum
De Manil. astron ‹1590› 11. Is. Eutr. I 1513 stabulis vix reete: ef. ad l. Eutr. II
ms nirilvm 111111 lim-essarium: 111111, 2³0⁸ inf saules ‹miendationis‘ studio plane ortum:
Vl eous. ΩΤ» 10011111] item: e. min. 27, 11 animantibus: ef. 1111 l.

III. ΗΕ CLAVDIANI manns CAl-IMINVM ORDINE.

(llaudiani 1111011ιο editurus earmina 111 maxime 1111111 111-1111113111. 111 doctis lectoribus
sic· ea traderem ut tradita ipse 11000111 11011110 quidquam nisi net-essitate coactus 111111111-
tarem. Quare ipsum (1111111110 111-«11110111 011111111111111 01111115(ι retinere officium fuit eum
seilicet. quem 1111 ipsa antiquitate stabilitum esse mihi constaret.

11 1111111111111111111101111 11101111]011111111110>1ς legas: rrmnw ς1 rut-w ω, 2) Falso ς anuli :ul ltus. ll 1Ῑ1ἱ;
ullaque 0111111 „unm (uisu-iu> neseis· 1111110, es. lxlvi-liius l. 1. p. ῑὶίὶ. :it 01“, ,110111111111 lexivogr. lv 11. 55¹0.

-11 11111· etiam 01111101011111, ‹im-artius (Sylloge epistol. 1. ll p. 1⁴31).

