qv*⁷=-

ι.

’νι

11. INDEX VOCABVLORVM.

obticere] —cuit 1.5.12⁸.
obtrudere} ignaris munus ΙΝ. 41.
antrum-arv! -at iuvem-s 15, 3115.
obtundere! -ut (fh—mentia gladios 17,Ι1ι“7.
auro acies oculorum 2s‚.·12.
obvius] l) c. (lat. 20,-1ι;2.
140: cf. ι’. ιιι. 30, 230. 0. ir(¹ hostibus 15, .·›¹11.·
18, 501& duci c. ιιι. 27, ιἾι. 2) absol. ο. ir(- 10, 2⁸7.-
18, 257. maiestas q. m. 2543·st

-itur

item signa 15, 247; ιγ’. ΙΙ 227.
17, 303.

:ul O. vulnera

obumbrare] -att quam pinus frondibus I 2053.- ³

mons latus 10, 49. 1
obuncus] —o morsu pro rostri obunci 15,»170.
occasus] -u 17,56,· primo 111325. -um paciuntur

Triones c. m. 53, 12.

Occidens] sbst. antissam *in ind. n. proprimwrm, 2

12, 37. l
occidere] -sos parentes 3,.228. ’
occiduus] 1) sol 8,42ιῑ.· 15,41ι4,· 21,1⁶1; cs. 5, 274. l

ignem 7, 180. Pleias 203200. 2‘1plagae 10314:

tractus 8, 73,- Gades 15, 150. ab orbe o. I[111·. 38.
occultare} -at metum 20:479. ¹
occultus] 1.113; ουκ-ιι 5, 335,- odia 3, 257. nihil

esse 8, 274. - sbst. n. μοι’ 0. 17, 124. -— mlv.

occulto 22, 37,
occupare] -at vires lim-tia 26, 280.
occurrere] 1) sine dat. -it 22,442. 17, 134. 11317.

2) hostiliter: e. dal. 20, 5-12: 28, 128,- dolis 2⁸,

237‚· -unt, casibus 20, 4115. sinc alat. (τ. ιιι. 55385.

3) ἰιι. comunione.- -at tibi quid liccat S, 215⁸.
occursare] -ant 21, 207.
occursus] -u 18, 123.
ocior] sagitta. equus Ι 2δ5; stella cadente 22, 272.

— adr. ocius: 26, 321. non ο. 7,(10. 0. quam

22, 18.
oculi] 1) 17,21ὸ“,· 21, 310. dulce micant ις. ιιι. 25, 41. ,

radiant iubar c. ιιι. 27, 17, -is rubet ardor ε. ιιι.

9, 7. -os infecerat ira 21ῐ.5.5’5. iacentes interius

15, 21. oculorum ignes 11187, oculis liventibus

3, 138.- attonitis 24, 70. cernentes II 115,

obliquis tuens 26, 519,· (γ’. c. ιιι. 53, 1011. adesse

oculis 24,5,· placere 28, 5211, metiri 24, 70, —os

advertere 1, 19⁶⁷· cf. 20, 520. tendere 20, 515;

retorsit l 1114,· admittere ῙΙ 115; ι’, ιιι. 26,34.

2) pro ipso adspicere .· c. ιιι. 17, 111: profanis

temerare 215, 102. 3) Ansdrnclc der Anyen: -0s

aptare moribus 20, 362.

ante oeulos esse ΙΙΙ 410.
odisse] 1) c. acc. palam 22,31; -it 1⁸,1802 2) abs.

non odit 5, 116. odere 15, 26⁸,- 2153315.
odium} l) c. qen. -o pacis surore 21, 244. 2) absol.

15, 402,· movere 10,330; explere mucronibus 26,

609. - pl. 3, ²251,- 5,410·. alere 22,17,· ponor(-

26, 91. odiis urgere 20,213; premor 5, 13.- cingi

19, 34‚· committere 1⁸‚2⁸2.· permutas favorem

c. ιιι. 22, 3. saror bellicus: civilia. 20, 51ἰ5; Alpina.

15, 295; cll 20,213.
odor] c. m. 26, 74. comarum gratus smuli 10, 240.

Indus penetrat nares c. ιιι, 27, 9³5. o. amoris in

equo 10, 290,· cs. Parthenium odorem scrutari

II 148. veris odoribus frui 14, 7.
odoratus] cui ιαιἸιὶΙιιίιΙιιι· arontam: arao 21, 51⁸.

cf. 22, 420,· c. m. 27, 50. -nc vestis studium 20,

335. Hydaspes sc. uromztltwi unctor ΙΙ 82.
0ᾶο ru s] lumen sulphure 2⁸,324.· ilem sulphur 1 ⁹56.
offendere] 1) -so meatu renti I 171: ef. c. 71226,

14. 2) -disse mora verentur 21, 2011. 3) (rm-usus

stridore tubae 15, 449.
offensa} ne obstet 20, 595. -ns respuere 22, 43.
offerre] 1) puerum favori 28, 75. -ert huic sesc-

20,181. emptori cives 15, 260. sc obtulit 28, :131

4) transl. ml (mimum.-

μιύ hastili: satis 2-1, ¹

hastilis: fulmina 1
Ι 47; sose. obvia vim-i S, 484: (γ’. 22, 20: 2⁸, 408. ’

, onerare]

549

(cs. 13, 36:11,- viros 21. 70¹.
[rum-lale.- ιιιιιιιιιιι 2⁸,11.
30, 71ὶ.
22, 150.

salvor uffvrtnr 2551507,
oblatum nurum c. ιιι.
2) ιιιιΙιιί·11ἰι.· ι’, dni. scs«- ΙΝ, 5105. ιιιιιιιιϊιι
iugulum 2⁸. 257.

¹ officium] 1) 17111111, siml: :31‚2.s·1, -i capax ΙΝ,

711. -0 fungi 115', 3118,- parui-1· 22.·271. pnlris.
det· Vn!‹¹1·s‹·7«1st, 12³¹, 51 taliter 1.'1·.!›{): villi¹< (150-
rask-‹licleun-s) c. ιιι. 25 711¹. δ’. pl. trvpidnnlin 2⁸,
523, 2111ienstleist1111y: 2⁸, Ιο0; -i ιιιυιιιιιι· 22.
445 -is trepidantibus 2⁸, 523. -Ὶι obscena nolin
subest 1‹s¹,3n'⁸.

olen] -210 felix tractus 17, 179.

oleum} -i lacus fluent 3,.58-1.

olim} 1) II 133: 3, 173.- s, σῶν 11ι,ι2,· 21), 2:151.- ιιι.
2) (Ie ¹re lidum: 10, 2·1.'›; 1⁸, 11.¹¹,· ὅ, 5371. ΞΗ pru
m: mma: 24, 41; 8, &sm 20, 403. κ 15, 2370

oliva] glauca 20,271,· c. ιιι. 31, 41ι,- pinguis, [lm-lud
romu. ibid. umbrosa. ml Ι, Larium 21133111. ἡ
plur. pingues 22464.

olor] 16, 3411. nudavit stagna Padusae e. 111. 25,
110. — salsus (dc Iove) 1, 238.

olm-iser] -ri Padi c. ιιι, 31, 12.

0111 on] Ι 265.- 20, 2ὸ“5; 21ῐ,231ι; pl. 15,-Ι1)“7,“ 20, 40.
dei ominibus ventura notant 22, 2115. infamium
111,11. prospera rin tonitru 1,21ιὸ.· ιγ’. ⁸. 11111.
magna fateri c. ιιι. 30, 94. no quid portendant
111132. inoffensum (lare 25, 14, sermm· ι’ἰι
ιιΙφιι 1.s,11.· constat cladibus 20, 311. occulto
omin(¹ fallitur 5, 35) - ιἰι nuptiis 5,1ι1,·,· genitalia
sancit 113ιί4. κ - sollemnia consulatus 1⁸¹,61.3; libris
tradita ,loy-1511, surgunt conr-epm 26:11. da
Eutropio 18, 125,’ 19, ΙΙ.- 22, 29.3,· 20, ⁸: 487; hor·
omine 16, 22. — c. qen. rel possessivo: tua ὅ, lem:
consulis 20, 4157,- stant 20, ὅ.

omnigenus] -is formis (f. m. 53,51.

omnis} 1) plur. 5, 220,· 10,15’1,· 21, 1ιο; 211,1ι’11ὶ.·
nl. alii 5,512. rura 2,11; cf. lo‘,⁸. omnihus
regnis 3, 5115 cf. ozo‘47: votis 2⁸, 211. onmes de
(luobus tamum III 291 et 313; ef. s, saepe. saei>-
otiose 24, 3411. 2) syl„ jeder.- arlJor 10, 65.- arcus
24, 270.- ειμι· c. ιιι. 211, 24,· c. ιιι. 215340, milit«- 3,
διιεῖ, cf. 2, 11,· ;;,.ῖικ.- 5, 506.- 12, : 2ιι,6.5.· ιιι-’κ
2⁸, 6:31. 3) syl„ der gnome: corpus e. m. ,0, 25,· cll r. ιιι.
17, 11: nobilitas δ,577; mons 10, (1'‚· spes 26,2⁸1,·
discordia 24, 48. omni plebe 5, 332. - sbst. msc.
pl. 7⁷⁸⁶: 22‚173; 18737: 123.- (ιῖ. omnibus 3,
21¹›·; omnibus unum 22311: 21,5’00,- 28,437. -
shst. nenti: syl. omne quod (s(:.x1›1z1111111) 28, 513:
ilem 21. 215: 11834111. — omns* «Hcs nml jedes 21ῐ,
30 (Γιιφῑν prum: Halon-<c ιι. 1865 p. 23). slas-t.
ιιιίιίν. pl. δ’, 1111,- 111,.·5.3,· 22,435,’ omnia fex-11
secum c. ιιι. v, 41. (lae. omnibns (ιιιι msam 11!
1⁴:2¹: vl. 2.κ’,2ιι4; 5, 51³1.- ⁸, 55.- 1¹. m. 6,2: ab
omnihus unum 202437.

-at ramos amn-ils 111 348. -averab :tl—

vum (lapibus 20, 365). -at bacis aures 28,528,·

ιγ’. -ahat ιι. ιιι. 411, 10. onon-ante toga 18,301.· ιγ’.

oneratus amictu 26, 351.

onus] ι’. ιιι. 27, :1-1: ts. ιιι. .“ἰΝ,2; ι·. ιιι. 411, 24. oxu-ri
7,10«5’. diversum ιἰι laon-c 16, 20⁸. suspvntlit

ι’. ιιι. 20,34,· ιγ’. 18, 20⁸. detrectat- Ι 157. svn-ica
oneri sunt 20, 337,- ιγ’. 21)·,225,· 111 2⁸5¹. (lc homine:
gestaru ο. ⁸, 5711: (γ’. 5,-155. maternum r. ιιι.
17,-515( (γ’. ibid. 121: rom-xit ιτ. ιιι. ’1,11, ona-ri
virm-um mulcro ι’. ιιι. 21ἰ,47, -- spa-iuli s. malum
matris 1,145. [2,22] - transl. officiorum: 17,
200. fatorum 21;,271. nefandum 5, 455. pru
culpa: ingrati ν. ιιι. -11, 12.

onustus} spoliis ⁸, 1:503. -is ratibus 21325.

opat-ns} nm .'›. 525.· gurm—s ι», ιιι. 20, 4Ι,· umor
c. ιιι. 30, ³.- (γζ ΙΙ 150,- 20, 421.- 2S,:31.⁸'. latus
Tityi (sc. ιΙιιιιιΙ vultur ulmensis) 11340. palmos
10.217; (γ’. ‹.·. ιιι. 25. »1. —— ι’. ιιΙιΙ. vilibus 22, 1011.

ι’)Ῑιι-νὶιϊΙ quos -it, chalybs .3,.·;.37,- Minerva equus

