erista praetenta (?) II 266. —irent agmina eam-
1105 8, 54. -itur fons gylaeie c. m. 37, 2. — per
operta soli 8, 332,- ef. 20, 27; obicibus opertis

Ι 173.

operosus] semita 1110111105 28, 521.

opes] 1) divitiae: 1,43. 26, 225. 28, 282. e. m.
43,10. opibus 10, 226,- fluens 22,128. opum pareus
24, 223. dominantur 7, 187. congestae 3, 1113.
runiulare 3, 1113,· 15,00. direptas 18,168; 11), 45¹,-
28, 131. quaerere 27, 8,· haurire 26, 86. spretas
17‚21-1‚- el'. 26, 607: e. m. 17, 211. dispergere. 20,
86 (esi c. m. 26, 51)). attrivit Saturnus c. ιιι. 44,
7. inter raras liabetur c.m.31›,4: tantas vineit

c. m. 40, 6, —- nullius 18, 168; absentum 22, 147,-
1111115 26, 86. — sacrae 0., de comitiva Iurqili'muim,

17, 38: ef. 111, 411. 2) reanum: paravit 5, 157: cs.
8, 43: 15,1)0. angustis opibus 1111011. sie accipe.
0. (Mentis ,3,301 ef. 15. 313. 53) inditam copia:
26, 401: ef. 15,3l3. 4) transl. <murorum e. m. 26,
59. - opilius avaris Orci donatur quidquid in
orbe perit I 21, (Ic qim. rc ef. mi 1,‚· fulde (ζι-
cornuue inscripto Triumphus Christi heroicus r.
12 opes nostras, ri. e. momms- (Miync 11111101. lat.
1. XIX, 1846, 11.385).

opifex] e. [len. tauri 18, 163.
[mundi 20, 0.]

opimus] 1) mli. dapes 1. 262. 2.) 51151. opima
(om. spolial: egregiis ornabere e. m. 22,.54. ι’.
yon.. Gildonis 15, 343; cs. 8, 632.- 111350.

oppetere] -ereui absol. 28, 2114⁴

oppidum} -at II 3585 Romana 1, 1153, sublimibus
muris 7. 121. plena privati iuris finnt 3, 1115.
prona verti Il 153: ‹lebellata 20, 190; clausa
pandere 22, 103: diruere 21. 340. — statuae
eornm: 28, 377,· saeta metallo 24, 23.

abs-01. timor 28,.533.

opponere] -nit Siciliam mari 114⁸. -sito At-
lante 15, 3103 Cf. 7, 162; 8, 406: (le diis 22, 211.

opportunus] 28, 213. lux votis Γ), 313: ef. 15, 510.

opprimere] —it fatum Romam. 215,383. rocem
oppressam tenere 1,.235. aquae Ῑ 178. leges
3, 57.

opprobrium] 1) -a turpia linguae ferre 26, ,522-
-1 fides 22, 295. 2) ipsum dedecus 18,57.

ops] 10110, opis, opem) 24‚268. ope¹ sanctorum
e. m. 50,5. opis externae cupiens 17, 4. ex-
ternam quaerere e. m. 9, 41: 0. tribuere 26, 433:
serre, pro arcessere (2²), 3, 321. ὴ sermonis 28,
593.- citharae, II pr. 6. —— et r. opes.

optabilis] -e. magiS, 8, 431.

optare] 1) -at adventum 1, 241. -asset nil plus 18,
175. -ant voees in praeconia 22, 185. -antur
llamina nautis 24, 57. — c. inf. -et 17, 302: 11, 28 ,·
26, 222. -abit 111011 ΠΙ62,· -asset 18,175. ——
wli. optatus 7, 75: 1-3,231.- 17, 277,· cf. 1,16·1,·
nulla optatior victoria 21, 3611. 2) de electione:
28, ⁸2.

optimus} lata 28. 1.(1. (5. qen. ille divorum 28,.5.”,.·
012 m,.3:›¹·1. 1-00. .3,2(ι··.>; 15, 103.- 10, 331.

opulens} -ntior 3„ 204.

opulentia] linguae victrix 17, 21.

opus] toperi 20, 374.- ceternm 011115).
peragetur 20. 3117. maius pel-aetum 2ri‚1.²3:›·: cs.
28, 225. (Ie bellu: Martis ι), 11), 20. 2) officiam:
lenonis aggreditur 18, 78; vomeris agere e. ιιι..
26, 211¹. 3) artificium: ronstruxit (leem) 1241,-
virit (in trabea) 83:191: cf. ‹·. m. .]1,8,· Minervam
spirat (item) 22, 311: ίιιιινιικ Phalaridis 18, 166,-
(Ἰζ ι’. ¹11. 20,-31. - 1,·οψιί 21), 4:30: lenonis 18, 78
urs. illm! Martis 0.). ι·ιι1·111(’)1.· e. m. 130, 12.

opus esse] est r. ubl. 20, 1555.

0111] syl. omnis Austri 22. 286. - plur. 1) μιαν-(10,-
-as vireuit (1. 111. 26,»1.’1. 2) reglimws: 1-15 vl
-1ι5). ΙΙΙ 121; gelida«- 2-1. 118.-

]Ἰιιιιῑιιί.1; (ἰ. m. 27, Ξ), ex omnibus 22, 122. per

1) inceptum ¹

-as possidet ¹

 

II. INDEX VOCABVLORVM.

quantas I 28,· cf. 1,133. nomina: Odrysiae
3,175,· Bistoniae 7, 111: adde 15,11.· 20.151.
3) retis: hiantes colligit 5,37.¹J.

ora r 1·Ι 1) c. inf. orat mergi 18, 266.- 0Ιῖ 20, 373,-
-avit 21, 233. 2) e. nce. perge oratum quadrigas
17, 283. mals-01. orantem 3,116‚· 28, 426. oro
per parcnches. 18, 489.

oracu 111111] -111 1) pandit Ihlatitms 28,37. ’1110111101ιί
o. referre a Nilo 18, 316. ιόαέ edita luco 26,.551.
2) edicta imperatorum 17, 35: c. glan. obi. pellendi
dedecoris 22,-29⁹ (cf. ct al. ct Priscian. [aad.
Anasta& 1519).

orbare] -tae matres 5, 430.

orbisl 1) crystalli: c. m. 35,4,· c. ηι. 38,5,· cmwlme
6. m. 45, 2,· clipei c. m. 46,1. item absol. eorus-eus
22, 276. rotarum orbes 17, 327. clivus orbe
tumet e. m. 26, 12. compedis orbes 19,3,· crinis
10‚104,· ΙΙ 1.3,· piscis, extendere 10, 181. 2) stel-
larum: mima flagrat ignibus 1, 24; cf. orbes ΙΙ

283. 3) ninfulas: totum complectitur [lens c. m.
32, 13. orbi timentes Parcae I 48,· cs. ΙΙΙ 243,-

obeo-wele.- II169;
infernus 11 361.

c. m. 53, 124. adde c. m. 51, 4.
194: c. m. 53, 55. Unterwclt:
4) 1101130111.- suo e. m. 20, 14. 5) terreo onvnis:
in orbe I 22; ΙΙ pr. 52. orbi praefuit Roma
15,516; flentis Ῐιιιιηιιηιιηιι ΙΙΙ 46. 6) imperinm
Ram..- c. m. 2⁵‚60'.-· 5, 11),- 301›; 8, 4713,- 21, 76.-
150,· 28, 410. orbis apex aequatus Olympo 27, 23,
possessus 17, 38.- noster c. m. 28, 10. medio in
orbe totius telluris 3, 270. dubius sese librat
8,88,· ef. 24, 10. fessus 5, 406. patiens iugi 20,
514. stabilem 2,17; pacatum 7,110. {scm orbis
rectores 2S,39: carina 18,-126. orbi ruenti 3,
274: hinc defenditur orbis ruinas 3, 193. prae-
ficere 28‚586. orbe reciso 20, 585,- toto 28,277;
e. 111. 30, 65. 7) circs R..· 18, 7,· 20, 224. frenare
moribus 22, 1,· item. componitur 8, 2119.- cs'. 83:128.
discors odiisque anceps 26, 565. collectum 16,
19. 8) 1111151111116111, Oriens rc! Occidens: geminus
15,3 (cf. 20,.346). occiduus ΙΙ pr. 38.- Hesperius
c. m. app. 4, 4. in alienum c. ιιι. 27, 7 . in alio
Britanni 24, 149,· cf. c. m. 30, 85. eius circs: sciat
ο. Eous 15, 430. 9) militam: torquentur in orbes
agmina 28, 636.
orbita] rotae.- praelabitur dorso 11162,- cs. [189.
madet fletu III 442. — 0. solis illam uon capit
5, 155.
orbus] transl. curia 19,:38. c. abl. magistro 20,
423; cf. 283131).
ordiri] virum (sc. csse) 22, 75. — sermonem.- sic
orsus III 18; loqui ,18,-391.
ordo] 1) ex ordine referre 28, 580,- item ordine 20,
235; iusto 10,105; longo 24, 32.‘1; ΙΙΙ 230. fati
17, 3331.- cf. III 65. 2) mnudi: 0. rupto 8, 62,-
cf. 21, 141: rerum 18, 4:18. 3) agminis 15, 140,-
nullo 3,.331.· 20,421,· docto 28, 633. —inibus {Jremm
15, 477. 4) rei. palm: 21,140. o. iustitiae dis-
criminat potestates 26, 39. prieus &idq et'. 21,

327. - in ordine (2³) 1,:37; cf. ordinibus yrawm
1.3,·177. 5) Ranae-lasse: variis ordinibus 24, 49.

illustrior 0. servitii 18,149. ordinis consors c. m.
25111. 4. ⁴3) secta philosophormn: Socraticus 17,87.

organum] {-a 5. 63].

orgia] Bacchi furiunt 8‚i›·e4: cs. 24, 169; illic
orgia subiectura esi ni 20, 286 presserunt buxos.

0 rigo] 1) homiuum: [aa surgit de 8,121). praebetur
c. m. 27,102. regalis e. m. 30, 36. hinc 2) qens
gisa: 11011 parva c. m. 2⁵, 58, 3) rernm: fundator
originis (de urbe) 26001), mali 20,.1311.

oriri] oritur proles [Ι .·›'70; lues 20,33,· libido 15,
167. li'mna ortu fluibus exiguis 24, 138. Gadibus
ortum diem 18, 353.

orna 111 vntum] -a mitia pacis dabat c. m. 46, 6.

orna re] 1) -at mater ora puellae 28,;“)2»1.· diademate

