480

10, 269. superat nives ’,ιο lili21 ι). 111. 2.·3, 126. ἠ
de aesta ιϊῑ11ηηιιηαῐ aestivo mori 1, 2111. ι··ιιιιιΙῡι·
fatalis volutus vortice rvd'uniret tL*1111101·21 8.11¹.·›.

L·2Ln13rcl canuit 2LL⁴b21³ 26,.35. canentes 111⁴11in21³
ιο, 5⁴2.

οιιηέιϊ] canitur 24,2,’31. 8111118011(1101(1Ι11“Ιῐ(1,; Pieria...
vom canant c. 111. .’3·1,62. Eumenides lem· L·21nL*n1L*³
11:³45. fistula canat Stilichone-111 24, 28:3¹. lymu-
canant. molle 12111³Lumq11e 111, 1116, 1“ιιιιιιι L·21nit
Argum servasse 21,,312,· 1⁴21n0b211: 211, 4113, vetusta³
Curium 26, 124.
onmis nutura canens inducta 12, ¹⁵1. 1835st cecinit
21,4. depoeta: illi canenti swelc 23‚13: 61223.

Π. INDEX VOCA BVLOR VM.

cuper] eripiunt trucibus capris cornua c. m. 9, 36.

, 1⁴ 2L111* ³³L⁴⁴1L*] sceptrum ,3,2115.

l
l
l
ι
Ι

ι·ιιιιι L·2Lnunt l‘hovbum 2,12. 1

5,· 24, 264. - obicem: canuntt1⁴i11111pl111i11'.3, 34, (‘f- ⁴¹

21,4. cecini fasces 23, 3. L·21nit111·LJ‹·=111i.n1 e. m.
25, 24..³⁴1¹LL¹ obiecto: ,5·ἰ«··ιιιι L· .1111111133,. ,’345·,· L⁴⁴.*L*Lin1 1⁴1.
tub 11 1,1.⁴¹8 nullos L⁴L*L⁴ini.³·³L deos 211, 47. Α dc
1·‹111·'01'1110':L·.11110100³5‚:2⁴34. noctes L· pL 11³1 i2L
1,3 '3.33.1'01⁴L*s 11110³1tr11111 11 7. inLlL* L⁴⁴.Ln11nt
welphi 18. 328. Lwch‘osis L·2L11L*l›2Lt 2111‹*··111i11111 211.
288, cecinit 1111 ιιιι5 1 2111.
(τ. m ’311 .5·2. 11» (eecinL-1L* ιιιιψί 8,14.3. 0111111'0
111(1(11’.·σ(ι ,1,36 — (Ie 1¹⁷ (15(( 1)·’1α1101ιε L* .Lnit tyn .Lnn0³⁴
18, 313,· 61. L⁴⁴ ‹anns ι,1ι34

canis] -01110131³11111lacteli<r211 (71³118 1⁴33 ³⁴11 plur.
fenis v2⁴11i2 ιι· fonnis ct001110111‹r1·1110que....leros
sagam-³⁴ L¹·1o³³.1el1ir³11t'ae,1121L--.2.1011101L=1111L·³.Bri-
tannae 111111·1.³⁴..³⁴upe11'o1·es 24, 2117-,3111 (·ιιηίἲιιι5
11111111 15,.337.· sm-111211111·JI‘14³.— ‹.2Lni³· Stygii
ΙΙ]11’(ι(·1“.3.4 Scy ll21 C2Lne³⁴ 2111112Lvit ε.111,.’3(1, 21
ιΙ-ιῗῖιιῡιῂ· canibus (Scyllae) pars silet. p 11³ l2⁴·1t1.1t
447

L⁴⁴ .Lnitio ¹³⁴] 1)])1''OL‘111118.' festina venit vnltu³ ιιιιι] ΐιιι·ι 1

160111(Ὓο1ι115111011111ι

1(1,323;”ςοςῐιίιιι1“ιι]5ὶ1ῑ 26, 4611. v⁴⁴enemncl21 l’honfi ’

11²1 11. in L⁴. mutatis colubris 3,134. per L· .LnitiLni
11111111113) glacie³ durat, C. 111. 33, 2⁴4 prodit L⁴⁴ .L-
nitiem 1›,2) 1111111111121111 1.·1,,. ²43, inclinat 22.
443. sever· .1111 {NJudem [*2-111· ,ιο Ι. 311. L‘. li rat herbis
1(1,1-38. canities se1tz1e111d11.13,111.
cani: ³⁴⁴.·LnLt211n tollere c. c. 111.. 17. 311. 3) (11111-
quitus: L· foedabitur aevi L. 18, 477. 41 (111L1or1'tas-
leges re³⁴11111unt priscam ι·, 5¹, 306. dc animo ma-
11(1·.·() L⁴. 2Lninii 17,1‘¹.

c.1n0111³l lyme 111256.·‹1f.112n·.14.pubem 13,

⁴2) homines .

ἰ

l

, ‹⁴21111llus] -o eburno adclinis 26, 487.

capillus] capillum ³t1uxemt 21¹,1⁴··3. leLni capillo
reddit L 1¹1. ·23, 11111 capillis vi1·‹ Pginei³= flammea
acconnnodat 10, 285. nitidos LomerL ι).111.3(1,222.

captare] sermo captatur 22, 164. 21L*1⁴211⁴i21 captant
121l111³u³⁴ ven 1lL³ 28, 6116,

L⁴211ptivn³⁴] (αῖι. vulgus )ῡ,131131“ιι··ιι 24, 3311, 1101.
..3, 85. flumina. 24,-23. -o vultu 21,21’3. ducor L·2 .1-11
tiva ΙΙ 264.· cf. c. 111. 41¹, 16. —- sbst.L·211=tivu1n
redde meum 1.3,340; 211,582.

enses L=21-
pulis radiantibus 22, ⁴¹1.

L⁴ aput} 3. 423. 13,471. ridLndunL Levolutuc. 211, 315.
altuni L·1⁴L*xis³e III 42. in 121.·‹L* capitis 5·,23ι”>.
sublime extulit 28,1611.· cf. l S'I.1⁴.L1ni caput
11111l111·21vc1·L* 28,164. aequaevum complexu- 1. ⁴220.
‹lis11n·ruitac11 10 21³4t1⁴21n³c21put 28, 32⁴¹. unuin
pennu-:5151 111⁴odifri⁴Lle elidL1·L*.⁴3,4.'3'4. rotatum
2⁴1¹,..⁴32..3.1*⁴.Lpiti³· fixi praesagia ,3.,3,3.5. 7-])1·(1]1(1·-
mnu: in piopriunl caput veitit bella 23,⁴2 (ι)“.1
,3 131). - 1ἱ111ι1·((1(·..· Graecia caput mexit 21‚184.
arboris: kollebunt capita inviol2LLtL ΙΙΙ 370. dc
›11111zle.·1‘÷1011vni I 143. dc fonte: 1101» vidisse
..L->ut (Nm) c.1¹1.2S', 13. (le (·(1 q110dpvi⁴111111111111
cst,111 dc Roma cupiti 111e111br2 ι reponit 24,12··1,
L· .Lpiti ³11pL*1⁴³be.³⁴ truncus 26, 31¹0. 1:211)th 1n³⁴uper21-
hile rerum 134311. ipsum caput laesura 213·
112. caput Syriae 1,·1111111611111) 20, 571. — semper
³511. praeter III 370.

carbaseus] -Os indutu sinus 20. 183.

carbasus] plur. 11011112, rcIa: mirantur tigres 24,
365¹. Punica. concurrere velis Niliacis 1.3, 51¹. iin-
pcrium sequatur L·. vestra 1,3, 464. - 5111. mscl.
pro libris linteis 26, 232.

carcer] repletus 18.178. disquirit ιϊίιιιίῐιιι 21,
240. subiturus earcere poen-.Lui 28, 381. 1⁴L*vul³o
l 44. tenebroso cui-cere ,3, ,·37 (ef. ῙῙΙ 83). —
11161012. cognato carcere (de yluez'e) c.111.34, 1,· ct
plur..- carceribus laxantur quuzLL* II 184.

cardo] semper abl. l) portarum 1270. ΙΙΙ 147.

ΙΙ 13 28, 637. 2) terrac* rel mnndi c. gemino 211,
(ἕο-2.· c. 111. ,·30,44. ·ιιΙ) utroque 24,16, occiduo

,3, 274. de alio 18, 3117. sunnno 28,21, revoluto

μί’ pl· mffibm '’1¹“5 0¹⁰r¹t¹⁵ ’ς’ Ἡ· 22. 473. 3) reruni 28 116. -— sub cardine ῙῙΙ428.
cLLnt2L1e] (⁴⁴ Lnt 1111. AgLLuL* 211, ,’364· cantata piacula 3 ;,)74. ⁴25⁴, 913· ³
L· zLi·L*1⁴L*] lin-⁴01 caret eventu 26, 72. complexu

ι· 2Lni221trix] LantmiLesquo L1101⁴*⁴L.L³ 13, 448

((1,ηῇ115] hiL· ιι·ιίιιιιι οιιιιῒιι5 (furh 110111.])Ιιι,1·.) 2⁴,-214.
probet ³110³ L2Lntu³ (ales-s* 111, 63. l1L1111 nt. cantu 1⁴11111⁴ij2lis³⁴1 ι·ι caeca 3 )713· sq transvecta L· 111.
Athesin permulcent (volucre-³) ι·,, 111. 2,·3, 1(113,· :31¹ 22, (Ιρῃ (-Ἡῑῃῑρηρρῂοι· 8 410. t1⁴epid.1esi(111³⁴

supplice c.111.27.4(›': t1*111*⁴101nuleen³·l244. qno , 3'275· ab] orbis Vmor omnin. ’,ς 4⁴²6 num
(-· ,ιῐιιιι (nummos ,3, 146; 1¹1³1011H 21,1.³⁴2.··111y·=·110nio , set-ct. dat. aptanda
ῙῙ 2158. nullo citha-11⁴ .LL* 22, 141· 2111d211i 13. — L⁴21n-

L⁴2'11111³SL.[[I112.carentia> sensu membra am.

1

2³⁴, 330 1

l

1 2⁴5¹.134.fl2.*x11 Larens 211, 267.
l

nnnc. obliquante 21, 281¹.
L⁴211⁴in2LL* (alnus) [11:1⁶9. (ια’. incolumem servasse

tu³⁴ insoliti 1132¹¹.l.1[·211t⁴c⁴111tu·³· (li-<celet 7 ¹12, 21,-,5. — plur. 11¹,m-2. 1.3‚.30·2. 17,151. c. ›11.;³·2‚
Η1111100δ 1732ἳὲ 1”((ᾹΙΞῑῘθ-““ῒ1νο8 sopwrit 21.-› ζ 511. -2L³⁴³1lv1th111t-21,.'314. ingentes vexi 15, 42.

supiti³ Lantibus II praef. 1.
L.111..¹31¹,21.

‹·21nusl ((111. P1*t1u.³ c.111:.3(¹.111'³t11l:1 ι·, 111. 211, 38. ,
nives 1,27(1. vana. ‹rLlu Rhodop.- 3, ,’3·’3·,3,· (·1” 211
164. pulvis Ῑ15”7 podex c. 111 44,.32*⁴11111111
21,](111 ἡ Luni ³⁴lu³⁴1.:n1*1·1·⁴1111.1³ prodc³⁴³1 3,(ἰ7.
³⁴01⁴di1l21 1111lv*·111*1⁴21110.³⁴ ῙΙῙ177. ,

‹⁴211121xl officii 18,7.¹¹: Ι5ι((ἰ(·5ι·ι .211›1L⁴⁴i01 l⁴111di³⁴ 25·, :385 ι·

anLLe³ Sllssffllffl popumm 28, 133. vox alligat c. III-257. iunctis

L⁴211⁴ini³⁴ niunirL* 5, 151¹. luctatis 1,3,,316. domitis
c. 1117. ,’311,Ι8,3. [carinis del-.Ltis incumberet 21ur11
⁶. 1, ,·ιι . .
L⁴211·111s*11l 1111111. En‹·01211111³ L⁴. orat. 27, 17. L⁴211⁴1n1n1³⁴
netu c. m. 311. 1.·1. acc. conubiale intendere 8, 650.-
illuni ⁴23, 0': pom-it L⁴. 111. 2,3 1¹¹·— 7: cf. c. 111. 11¹.
,3. damus ι·, 111. 22. 4:3'. in unuin advolvere 21,

(hoc deduscit poem (·Ί· 1116110111· capon* lnllLlLln). 11¹. (ιω, dulci audito 2, 13,- cl. III 258. fatidico
³¹¹¹'11 (²¹¹¹1‘2‘3hl* ²> ²⁴3⁹· 26, 2:51. L⁴·.11·111inL* dign-{L ⁴2:2⁴, 6.- (31ζ26,,39(1, festo
1·⁴1·1›L1⁴·Ll 11 :111⁴1111⁴11.·1111·L⁴·L⁴2111i01⁴11⁴·.111dil›11³· 28. 3¹¹7. frvlnuissct 24, 21, victuri mentes 26, 21. cuni

1w‘otuit ι·ιψὶ 8',1111'.³⁴L*v01111*⁴·11 1⁴2111i 24 ¹342. vi
raptim ut ⁴..·11111i³⁴, non doli< 2⁴³¹. ’352 11111i1121 ι·ι-μί
(·.111.41,1,3. ²1 οι,311)311·σ11;ηιιιι ill11111 nulum ἶ
ι·ιιῙιίι ,3,136, non‹⁴211111111⁴1⁴21L*l11c.1¹1..3'.·.².l-3. 1111*11- =
³111⁴211·211›il (³⁴1».Lliuinl 21, 41 vi.³·11³⁴. L·⁴,111 vox non l
ι·,ηιίί ³1121l1'11111 decorem lLudL 111 nonun— 24. Ι,’3·’·.·
(·’,1 1¹,2 ,⁴ ι·,111.22,36. 211, 7.J

1.·⁴.11⁴111i11L* 1131313. — plur. pullis arium conmarantur
(τ, 111. 151. 7 .5·(Ι. (cf. ‹11 illu 1⁴211⁴21 avis Per-³⁴. 1, 46).
displi1·111*1·L* 1¹. 11. fingunt (modum) 21,-16. attol-
l2111l 'l'ydidun 28. 471¹. stant inmota Sibyllae 1⁵,
.·111: ιγζ 18.11. (ῚιιιΙιΙιιυιι ιιι-ιιιιινιϊυ deos 28,.‘348.
1.⁴211⁴111in⁴.1 fL*1⁴1⁴1* ante podes lovis 27, 14. solaloquor
c. 111. ,3, 4. fundis ι’. m. 411. 4. tihi dictet c. m.

 

