460

patrui Theodosii r. 186; duci nupsit, sed Ionae
altior sors Serenae, 187.

Thermantia] altera, Scih'eonis filia, Eucherii et
Mariae soror minor natio. oixuffliae eins respiat!
(similes) sperantur 10, 339,- innupta etiam 22,
35ss,· postmodo vavor Honorii uitem.

T h ermodontiaeu s] securi, Aniawnanm, 11 (16.

T h e rmopylae] ruptae α Gothis 211, 1861.

T hero] Nympha, ml Maenala, 24, 250,· rin Hispania
rrenuiter 24, 309.

Theseus] Perithoi roiricus, 3, 107.

Thessalia] Thessaliam 5, mi,- 11179,· Thessaliae
c. 1η, 4Τ,Ι)“. equis clam e. m. 47, 6,· quomodo
tellus param sit colonis ΙΙ JT‘quq,

T hessalicu s] remi (Iasonis) 3, 174; crines (Achil-
lens) 10, 10.

Thessalis] Thessalides pulchrae ministrant Gothis
20, 201,- Thessalidas (sayas) castra secutas Alarici
2⁶, 237.

Thessalonica] cius muri 5, 280.

Thessalus] 1) mli. ager a Gothis restratus 5, 4.3;
Thessala gens exercita campo, equitandi perita,
63:143. ⁸2> sbst. Thessalus gemit Tempe (propter
Gothos) 26, 182,· Thessala casta (Alcestis) e. m.
30, 13,· sassa 3, 1415.

Thetis] 11, 7. vin yiqantomachia exilit antris eum
patre. (Nm-co) c. m. 53, 118. reginam Thetim in
nuptiis Pelei 0, 22; Thetin V 10, 175. ef. Nereis
οὐ Nereus. - meten. pro mari (ef. Tethys): Gae-
tula 1 150.

Thomas] pro clipeo c. m. 50, 3.

'l' h raee] 8, 170, angusta Gothis 8, 475; tot milia
barbara vastantia Thracen 21, 107: gelidam
Thracen canam 21, 21 (acc. rin -en VP rel P
pru V).

Th raciu s] Orpheus 10 234,- cf. ΙΙ pr. 49. arva
20, 104, ΙΙ pr. 10; rura c. m. 31,2; flumina 21,

132. Amphitrite (Paomis Euan) 26, 337. grues
Thracia aestiva relinquunt 15, 476. agmina

lthesi 28, 473, belli tempestas c, 11ι. 30, 208.

Thrax] pl. (Thraces, Thracum, Thracas) Thyni
(rel Bithyni) Thraces 20, 247 (cf. Strabo 1). 541).
'l'hracum ardua 5, 291,· pruinae 20, 412. Thrax
erat Rhesus, hie Thracum domitor (Alai-imis)
28,.483. testes ‹lai-ictorum Gothorum 26, Μῦς
Thracas defende 3, 330¹: Thracum finibus 28, 107,·
nmenia miseranda 5, 45, ruinae 20,147; ofli-
cinae sarrinia! Alai-ico 21,·„3-'52

Threicius] Orpheus c. m. 31, :53.· hasta 8, 525,-

Thybrinas] undae c, m. 30,1ἶ“; Thybrino gra-
mine (sic VP) 2⁸, 182,· cunm-a Tiberina ostia 8,
-t‹»1; insula 24,173. cl'. Tiberinus.

Thybris] Ι2, 17; 18,-1.’ἰ1ἰ,’ 2-1, ³¹3‚· 28, 12, 425, 641.
Thybridis (Tibridis 11133.) SAR. 22, 1⁸9. Thy-
bride 20, Ι27,· 20, 50.”ι.· 28, 520. alni. Thybri loquitar
Ι,221ι“. Thybrim Ιῒ,200,· 18,-1-1ΐ,·
'l'hybrin 28, 186. roe. Thybri 1111‘15. nom. Tiberis
(alens) 1, wi,- «a Thybris reficiendam (cs. mss.
W1‹'11)·.2 nam clima 17, 200 tiberim libri meliores,

26, 575,- 2⁸, 3111. ¹

l

 

Ι. INDEX NOMINVM PROPRIORVM.

aperte falso. sed cf. Thybrinus, Tiberinus. —
Romuleus 1,226,· vexit messes 24, 945 domibus
amoenis praevelatus 22,189. nondum praecinc-
tus trophaeis natatur11178, insula in eo 1,
220· sq. (cf. 24, 173). — pro Roma fere rel Romanis:
28, 365; 425; 641,· 20, 127. ef. Thybridis suboles
8, 578. —— dens: patrem Th. defendite 26, 578, cf.
Tiberinus.

Thyestes] cantatur natam duxisse 18,289. Thy-
esten 3, 84.

Τ hye steus] Mycenae III 36¹8,- mensae 1, 171.

T hyestiades] Affltmenmon. -ae poenas exegit
Orestes 28, 113.

Thyle] (riom.; acc. Thylen) impervia ratibus 7³53·
cernere Thylen lusus Romanis 24, 157,- dam-
natam sidere Hyperboreo 5, 2405 nostro axe
remotam 26, 204. caluit sanguine 8, 32,· item 7,
53 (v. s. Theodosius).

Thyni] Thraces ibi arant ubi nunc Bithynia 20,
247 (cf. Strabo p. 541).

Thyoneus] [6,3].,

Tib erinus] 1, 209,- (lens, silius Oceani 1, 215,· pater
Nympharum 263; vultus hirsutus, glauca lumina
caeruleis notis infecta, 214; pallam neverat Ilia
uxor 224,· harundo in vertice, 217: cornua 221,-
barba ⁵223,- totns aquis manans 221—223;' curvis
in antris 209,- eius regia 265; thalami herbis
pallentes 212; urna 213. stetit in ripa 230;
sliu-ios ad anensem vocnt 253 sqq.,· mensae gemmi-
ferae 265.

Tiberinus] cosli„ ride Thybrinus.

Tiberis] ride Thybris.

Tiberias] 20, 61,· «53315.

Ticinus] pulcher, insultat profugo Alarico, 28,[196.

Tigranes] Tigranen 21,370.

Tigris] 18, 196,· 28, 415,- flavus c. m. 27, 83.
Achaemenius 10, 224. 1) pro [liciniae Perside
ponitur: de Tigride 10, 224,· e. m. 2ΐ,83,· Tigride
vieto (ι Traiano 8, 316. 2) trans T iqrim Persia
‘incipit eum Babylone: 'trans flumina Tigridis, i.
ο. *in Pei-siam, 20, 284,- Tigrim (i. e. fines Roma-
nos) transgressus Babylona petis 21, 53; 'nempe
flamina Romana eum Tigride Nilus 28, 86; quan-
tum distant Gades a Tigride 'imperium aet Theo-
dosii s,43; cf. 18,196. '

Timavus] Phrygius dictus ab Antenore 7,1·20‚·
novem ora, 283198, 1)ro]›terc‹t numeratur 7‚120,·
deploratum Timavo vulnus (cs. 2). XLIX) 2⁶,
562.

Timochares] v. Fabricius.

Timor] 'inter pestes Erebi 3, 34.

Tingi] 15, 160.

Tiphys] solus post numina incolumem servat
Aryo 2¹5, 4,· Tiphyn gloria vexit 20311.

Tiresias] spado, de Eutropio, 18,315,

Tirynthius] slmt„ Hercules, II pr. 49.

Titan] 1) plur. Titanes (ὗ) ΙΙΙ 182,· Titanas sol-
vite (Giyantas) c. m. ῡ.’1,28,· Titanum dolores
miseratur Terra ibid. 2,· fractae minae c. m. 31,
285 tenebrae (Orci reqio) 5, 524. incestis Titani-

 

