518

sensus 15,3111; hosti 1,3‚.=,·.5⁴.5·. cs. 18, 4151.- 215, 4113.
«graviorum malorum 211, 393. vulnera 1·. 111. 22,
43. -ibus morsibus 24,21-1‹5'.— adr. -r1.1ve 011 11
²3, 628. graviter. .3,.381,· 26,114.· 1. 111. 28, 3,· tulere
26. 391. gravius h01-1ificant 26, 249.

gravitas] ”contingit senio 10, 326. plena pudoris
17, 247.

gremium] in gremium 24,150.
168. 111 tuo crevi 10, 42. uber· ιι d 1b1nt gremio
1¹. m. 30, 5⁴7. ‹.{reniio 111⁴e5s⁴111⁴e 1111113‚-1·0vi 1,
1>14.· ef. 28,67.· suscepi 3, 93.- :unico 7. 1295 (lenruui
5·, 160, gre mio re111ovit 10, 122.⁴ pudieo detraxit
1. 111. ἰ,12·4,· protertdona21²,3311 ιιϊιηιιιο Tethyos
5⁴, 5‹16.111:1⁴1‹1.· (·Ῑὶ 1Ῑ47,· alto Noctzs .3,.325; glauco
Amphitrites 1 104. - antri ι’. 111. 25,2. - pacis
15, 51,- 211117.

gressus] ‹law-115· gressu 10, ⁴30
ΙΙ 111: (ὶοῆιίιιυιιῐιι c. 111 18,1..3 ‹rressu humili 3,
36,· recto 7.3¹1.⁴ ef. 21),182·.· Ι 231. —- plur. 20,
125.- ΙΙΙ438ι removet-1⁴ [4.- figunt 21‘1,‚325.⁴ titubant
succidui [II153. [2. 69: 21,14.]

grex] l) ‹zi-:menta servare gresteni 18 1.·34. greges
sponte rubebunt 3, 30⁴6,- (lucere IIpr. 35211151111
plena gregibus c. 111. 31, 38 21 tram-1.
aurens 1111110111111 22,450.

grues} bella movent eqs.15,4.⁴37 (cf. l‘vg11111u51
111111551e1⁴111in11 legunt ‹·.11131,1..3

„51⁴5 p sl ζἰὲιχγμΙιιι iugalem frt ui>⁴ ymbrium? Phoebus
15* 311 gmphes pondera fulva ferunt in nuptiis
Orfflwie m. 31 ι5

gube1⁴11111⁴l111n] cvr-1¹11 guberanfflis puppis 2.5¹,13.1
r11bt1n011e]0·ube1ne5 imperium 22, 71.

g'tul Oves] 1) aquarum.- opacus implet Imm 15 (ηε. 1·.
111. O26, 41. marisve? Ovfflni' ι, 176,· 5⁴, 463. clementia
ι5··ιιιιί rui-gitis (le 61111116 17 236. septeno Νιῖιῗ 3,
185. alteo g. Rhenus et D1111111⁴1115⁴ 26,333. (.⁸11..5·t·11.li11.⁴5·

.5·1‹1h , ‹.{remio 25⁴

“rossum iunxere

1·. m. 3, 1. hethaeus 11:105. mutato g. Acheron
11 351. piceo 1²111051121110n6s .3,121,· adde 1, 225.-

ΙΙ 116⁴ 17, 52.- 20, 263: 21, 2:33.- 1·.111. 22.:37.
2) (Ie sicle1v:g111·5·rit⁷e sidereo Eridanus 28, 178,
ἷ1) 5011511 mor. g.1501⁴⁴1upti01⁴11evi 22 ,116.
guttur] [guttura ),ι3195].
gyrus] in v1⁴11105⁴ discurritur gyros 28,1).3.1)ῖιι’11ἰι·ιιε
11111seu1 includit tuto 0y1⁴0.1.e.1'›1 1-1‘2·c111111na.··op1‹1s
contrahit, 5, 1·. ²6.

1111] ΠΙ 132.

habena] 3111. equus ignarus habenae 1.3.439,⁴ cf.
17. 200 prima etl-5⁴. —— plur. ll pressis habenis 21),
107. adductis c. m. 27, 48. vagis ΙΙ 168. nullis
13. m. 18,ῡ. flectere 19,1.⁴ 21, 67: 26. 594. reduces
habenas tractu detorquere 111 242. mutare 1111.-
benas. ι’. e. ‘rationem reyendi 26, 1111: cf. 21, 150.
quattuor temone iuris refusas ι’1ι [11111111-111111110616011
praetor. 17, 198-21‘15'. Pegaseae 3. 26.3; cf. 8, 560.
errantes Phaethontis ‚⁴3. 211. Aurorae e. m. 53,
33. ‘ferales Plutonis ΙΙ 272. Solis 15,153: 28,

grex ι

1513ς Sol habenis 1111111d111n complexus 1.1.· alludit· ι

22,473. meram-1. de nur-i: aequoreus alni .5·, 422.
3) [Ic republwu:1⁴e1⁴11111 7, 1523.- 111, .3().‘1.⁴ 19, 1: (γ’,
17,1.⁴›⁴.· 195⁴ sq.- 211 511.- 2113126: ·21,1.·,11, 1⁴. m..
30, 111. Auso-1511< 1⁴3, 27 9. »11 solvantur habenis
“andiu 10, 200.

h ab( 1⁴1] aliquid iuris sui 1⁴.111.26 91). habet hin«-
p1⁴1tiem eqs. 12, 26. halnto praedam ῙΙΙ 3113
munera fas habuisse deos 1' 111. 31, .'›.²·. habiturus
1·.0115111α111ηι 28 111151stll1 hahes vitam tl vi1¹11 1:111.
20,·22. parvom {min-nt 26‚1›.'›. hab-*115 pro Marte
‹beolwn 1-5‘. 277. instar l111lwt silv111* ΙΙ 2-1. ,5-1111

. 93⁴10,185·: hastis nixaiuventus 15. 426.

 

imperio: haheat Nilum 2.5·,.5'6: carlum 'Pitanos s

1111ι5·-2. pontus habet ‚nortuum 8. 113. — absol.
hahendo 22. 111.

habilis} fluvii 1⁴1⁴111i5· 21;..·}.·1.5·.· ιιιιιιϊί urinis :.²⁴.¹..36.3.
4 absol. {rum-os 111361.

habiturn} sinu>- 21ῐ,218. hic habitant

,i haurire]

saecula ·

II. INDEX VOCABVLORVM.

22, 446 illic h· ,mitat progenies II 286. 1111111111
tellus colonis 5. 40. temperies habitanda. viri5·

(Ξ habitabilis) 1 263. [1, 3: 20, 5.]

³ h⁴ abitus] restis. ι5-111.; acc. Di111n10 111 216· insignem

Latii 5 84,· illum quo vqs. 17, 257. Gabino 28,

5·14,· hoc 28, 179. [2 18.] — plur. patricios 8,
1›·,· quos 8, 565; cf. 18,461.s1'c etiam turpes h.
3,.325 cle reste aeeipianor. — transl. Palatia in-

(ligen 115⁴ sumunt h. 28, 8.

hactenus] 22,1.

haedus] vocibus haedi pendentis (lecipt'twr leo
24 3411.

hae'rero] 1) pendere: cruribus haerens 17, 322.
2) retineri.- nullis nodis haesit victoria 15‚10,·
ef. 20‚249‚· 21,]86: 28,484; 11 191. alloquiis
c. m. 31), 139. 3) de personis, ante actionem: haesit
l, 210,· oculis ,3.138. haeret suspensa Ceres III
260: ‘'s- 26, 260. haerebat 3, 268. haesisse 7, 91.
rs'. haeserunt lacrimae III 151: haesere eqni II
194. 4) quietem affere.- haeret currus 8, 16. stagna
>lucu 1⁴. m. 26, 51. Delos S, 133. fluvii glacie
haerentes 8. 348. 5) cessare.- avaritia 26, ⁴226.
viscera I 124. 6) manere: inmobilis haeret 20,
294: 1·. m. 49‚10. inmotis fatis haesere 20, 9.
oculis haesit 3, 138. tibi Roma haesit medullis
28, 77,· tel-11 e. 111. 25, 145. auspiciis haeserat po-
test-115⁴ Romae (2²) 24, 128. (dubius Ζ. etiam 8, 368.)
ῖι dmbitnre: haereo in 11110 σ.11ι.44,8. 8) ‹lez-1163
sim. dedecus haereat in 18,433. haerebunt ma-
culae 8,.312. [2, 67]

, halare] halant iuga floribus c. m. 25, 103.- flores

ΙῙ 223.

halitus] creber recurrit 1,118.

1111 111 us] hamis curvis frenari c. m. 49, 13; volup-
tatum hamis multos innexuit ⁴2⁴2, 138.

haruspex] exploret eqs.18,13.

l1·11en1l 1)]110]11ἰ”ε;ι5·1]ἶ..· vilis 3, 371. tenuis 15,
3118. nigra 1·. 111.. 26, 39. Italam momordit 26,
5811, -ne scriptae notas 17, 134. plur. II 203.⁴ 5,5ο ,
8, 436; 8,547,· 10, 149.- 15, 315.- 26,60: ι’.. 711.. 4, 5,-
1⁴. m. 26, 39.- 1·. m.. 49, 4. bibulae I 258. vastis
Meroe 21, 261. incensae 5, 241. Auster torquet
h1⁴11enas II 310. refluae Tethyos 7, 58. harenae
Tagi auro pretiosae 3,101.· rutilae Pactoli 1, 54.
rubrae, ἰ, e. menis Rubos, 10, 33 εἴ. 8, 598. iu
Aetna 111385. — discere harenas 18,3⁴2. 2)
amphitheatrum: ditescat sanguine 17,308. harenae
munera 5, 397; luxuriantis deliciae 24, 316. (·Ιῖ
24, ·271. 3) maron. cle ῃῖιιτῖιῗαΐονῐὺιιεῐ harenae
coniurantis turha 26, 163.

harenosus] -os aestus 21, 337.

harundineus] -os nodos 1·. ·111. 28, 21.

harundo] 1) Rheni 24, 305. crinalis Tiberini. 1,
217. harundine crinem velat· 28, 163,- cf. 28, 378,-
ῙΙ 35¹). s1 icta, h. luget Cephisos ΙΙ 136. 2)
saslitta: cerati. Notos sulcavit 1⁴. m. 25,144. ferro
ιι ιιιιιιιι c. ›11.9,39. 3) de syrmi-qe: tehui ventum
varia-ue 1·. m. 25, 38.

hasta] 26, 45⁴3: Martis 011115111111111ante ⁴20,166.·
Mineruae II 24 sq. ‹2⁴01111155⁴ i11 hastam porrigitur
1,1·.›⁴.›.l1.1.<tao 511-11101·21›,174.'torm ΙΙ 199,-
p05 sit-11 4,19,·ef'.lI144.hasta-111 11.15:
iuhig rinis 1› 2.3.l111sta uti 1·. 111.53‚.113.

pleuani
prr. 7,
undantes
veteres, regia don-11 (ἲ), 1⁴. m.
26, 38. - melon. sudare in hasta. 8, 525. pro
‹nrm-1161: dividat. hastas 5, 162. - iu subhastatione:
vendit. opes 8, 4118ι sul» hasta venire 18, 210.
hastile} hastililms: 21,.352: translate c. m. 9, 24.
ΙιιιιιιῐἸ 1⁴. hunt.
(lucrios, cle accolis sitm: hauriret flumina
2. 3¹‚⁴ h1⁴1111i11t Histrum 3.15·-1:h;1u.5⁴i Padum galeis
3-11,.3.‘›2: Heluum bipennibus 20, 411. - cluorem
ansibus l111151t 1.5⁴‚ 15⁴3.- vlf .·ι, 41111, transl. de
corpor. aliis: ore hausura 11⁴.I.h11u5⁴tu1a) virum

anguibus 5, 177.

 

