564 ΙΙ. INDEX VOCABVLORVM.

natus (als S.) e. 111. 2269. hostiliter c. m. 53, 92: ι 22, 70,· rerum c. m. 30, 134. iura 20, 555. com-
-iat 7, 160. -iuut cete 24,30'0. moda 5, 203‚· 18, 264,- 21, 299. vota 8, 295; 28,
prospectare] 1) (κ uec. -at 28‚17}¹,· -ans 28¹ 515. , 5133. maiestas 18, 424. amor 28, 11'3,· ef. 24‚187.
2» abs. tle rupe 19,11·5. furor 22, 305. — neutr. pl. adr. publica, felix
prosper] solum -at fortuna 21, 30'3; cf. 1, 208: 24, l 21, 29.
.37,- c. m. 50,1Ο. spes (¹.) 215, 469 (cf. sperant-ur 1 pu det] 1) c. yen. solo -eat 18, 211. 2) 11. ace. e!
κ, 019). non p. c. m. 22, 51. fata 15,103. -iora qen. -uit 18, 152. 3) c. inf. solo certare 18, 501,

c. m. 31, 60: stim c. m. 26, 94. - neutr. abst. ¹ cf. 4, 15. 5, 213. 8,14; 345. 10, 201. -uit 5,409.

prospera 20, 57,· 22,159; e. (jen. fati 2⁸,548: cf. ³] 4) c. uec. ec inf. 5, 82. aliter: populos venire¹

κ, 375. 1 18, 210, ὓ) c. mom. et aee. quid -ebit servum? 18,

prospicere] 1) c. (lat. -is urbi 24, 1311,- cf. 17, 265. ll 252. — cnm neyatione: nec pudeat 4, 15; 8,14;
l

345. 10, 201. cf. 18,210: 5,82,· nl. — pudenda
ace. aspicere: prospexit votum 1, 230: cf. „-,- strage 20, 158.
26,-1;;, rursm-e: omnia, ne quid (ηε. (·.1›1.30,229. ; pudicitia] —am ulta Lucretia c. m. 30, 157. -ae
navita Corum 20, 6. 3) c. acc. ec dat. -eret natae , scaena in Odyssia c. ιη. 30, 26.- exempla 10, :.. ·.,·
maritum 21, 72. nulla cura. 19, 0¹4. vs. Pudie.

prosternere] 1) -ite vestes solo 10, 212. 2) ri ¹ pudieus] coniunx 20, 69. animi e. m. 3o,149.

-ce causae 18,485. -cturus labori &2302 2> c.
·)·) ⁹55.-

mftere: prostratis faseihus 20,520.· cf. prostratus ad ¹ thalamos 13, 99· amplexus ΙΙΙ 277. frontem
aras 19, 27. 3) medere: cedros III 3150. -enS Ob· ¹ 17, 118. matris gremium c. m. 25, 124. transl.
via ferro 2⁸,468; prostrata 22, 20,· c. 111. 22, 21). ; ,a fronde Murus ΙΙΙ 75⁸

bello: -et hostem 15, 205ς es. 21,10.3·. -stravinms 7, pudor] 1) 15, 69, 17, 2⁶9· 18, 113, 20, 78, ,ri
148. -eret 24‚143,· cf. 3, 307.- 11110 casu 15,122. [Π 192. pro damna, ,rig 3, 86‚· cf: 15,188. ,ris

FPO-mutus 1&,313,- §3537 ’- [2‚ 902] obtentu 21, 280,· crimen c. m. 30, 30; faces 22,

protegere] 1) —is crinibus ora 20,120. protecta l 221. Romano succurrere 20, 159. vinee tuum
testudo S, 330 (cf. acl 1). 2) tueri.- hane elipe-0 l 22, 329, c. qen. petendi 3, 222. aetatis e. m. 30,
24, 175: cf. 7‚153; 20. 601. 3) arr-ere: iram S, 242. ¹ 200. vitae 15,451. ο. ius. 16, 4. 2) puellae, sim.

4) dissimulare: sensus. 3, 99. ΙΙΙ 274. nuptae sollicitus 14,3‚· cs. 11325. in-
protendere] protento conto 2δ,270. -do tihi l dicit mores c.1m.30,128. eripitur II 263. te-

lacrimas (2³) 20, 592. l nerum sollicitat αηιον Ι 131, -ris insidias 18, 79.
proterere] 1) umfflime pedibus: -it arva 112&- (ff- -em sprevere matres 7,1·26. 3) 'in ore eius: 11

-at ungula 7, 200‚· -e cursu fluvios 8347,- item l 325. pulcher 1, 92. simplex calet 28,565,· cf. 10,

-is mundumv se. eq111's, ΙΙ 222. 2) -at Indos 268: e. m. 25, 42. -is castae faces inluxere 1273.

cuspide 3,.364. 4) m ore riri: emicat 10. 323. -ris augusti
protervus] 20, 326. virtus e. m. 25, 132. maiestas 8, 519,· rigidi elucet gravitas 17, 24⁶.
,ιι-01111 us] 1 103· 272. 3 27. 5 32⁸. 8‚170,· 364. 5) ifmominia: caeli terraeque p· 18, 9- vive 1)-

17, 115. 20,’406.⁵ 1113913, “J‘' , satis 19,47. -em gladiis abolete 26,563,· vitae
proturbare] -at quemque domo 15, 197,- ef. 20, fffl'fss 15, 451· , ,, -

513, - ,ςῑηρ (ιω, regem fflebeiug 5375, l puella] -am comugns dare c. υι.,31,ο4. [len. c. m.
provehere] -itur classis in altum 15, 505. -heris 30,69,· 01⁴st 1019Ῑῖ 28η523ἶ ”Utl'ltol' 18, 1051· le'-

consul θ’, 155. 1) evehere: -xit in astra Laconas C· m,- 3⁰, ΠΤ· Paphla? '19‚65. girgohqas Im)

C, „1- 1337· serms 20,ο“29. -ls pauperrbus nutrix adsulet 20,
providus] 1) aether 2⁸,3525 virtus 18, 402. 2) C. ἱ 370,- ⁰1⁰3 18,275.

puellaris] -es annos c. m. 30,140.

ἰζ ‘5' ’9.
111Ῐὲίν111ὀιί11] renum [latur 13, 209. dividimr 20, puer] 10, 338. 15,.376. 20, 359. 23,537. IIpr. 32.

581} (cf. praef. p. XXX adn. 11 fist). expellet . usque adeone? 3,.362. Cres c. m. 4, 11. -um
fasces 21,2.31›'. tauma-urica)1:3,2scjunost1-2L 3,.317. 24, 177: 26, 443. 111. 7,·127,· 15, 275. latius va-
provoca re] -et animos III 30. c. insi: -at usus , gantm' ‘³113- ’307509- ΟῙΠΠ praestantes ῙῙ 133· ‘⁴
Ν, 344⁴ a. puero 21, 40. -— pro adulescens: pl. 14‚.34. —-
proxim us] c. dat. 10,.3.3. 20, 239. 21, 251. 26, servas(vv-cisen:musicus.- 25-’‚1=‘2: 1232& 20‚35⁹- -
470. Hannibal urbi 15, 83. dis 17,224(cf.B11r1h1.): ¹ Amor: saeve c· m.. 29,51.- -um {er-ocem 111110,-
24.1.3‹1. sine dat. 111352. 5,64. haec proximu l P]- pennam (3- yn. 25,.10, · pro sdlfl! 5,(ῖί

haberi III 176. puerilis] flos 18, 344. -ibus- umeris 211,495. decus

pru dens] e. (sen. 20, 347. 8,162.
prud vntia] c. m. 30 2⁹7. forti convenit 10, 315. , puerpera] 22, 343.

nullas recipit 111eta5'17,143. cf. Prudentia. puerperium] -is verendis (pro mm) aula ululata
S, 141.

pru—ipa] pl. ¹¹⁴.’‘².'¹'¹'¹'·,¹> ljeis‘: -is-stunt aspera eolla σι ⁸] Ν 34- mmmm—iq W ῆι), ..nu 'mcum
21», Ι1211. gelidis 128, 111. 2) mres. mneritas· pes. 1111.)ῧῖ ¹53⁸·,flisstalsu-arnl 211,507,-,ἰ-.;,1;ἰἰιοῃιιιιηοὶῃιῖη 2⁸,

liunt ›1101110111 10, 52: Geticis candescet c. 111. 40, 1 , . . .
15. -is iuga nudari 5,102. Alpium* 1, 255: cs} 1 372‚·-spat,1um C· m· 53» ἦῆ· [¹¹¹¹ }'¹’⁰d¹d¹¹¹¹¹¹³² C‘IS·
12. 10: Faue-‚isias 1.s·,247.- Caledonius 5326.- add? ⁴¹ 21,31›·4. 1)Ῐ- 5, 2²0⁰· Conlfflssffip Dsfflssl'l'fll' ῙῙῙ 2⁸⁴3:
2c›.-112: 24‚251»·. in Aetna 1170. r1'11 omnparalioue: ' ffll‘lfltffss θ· m· 2⁹· 4⁴⁸³· i¹¹¹¹¹¹¹¹¹⁰f²¹ffi gffl‘ffl'fl 23⁴, ¹41·
non :rr-quant colla 11›,211.·›: cf. 2⁸, 4711,- ῃ] ,ς-ρ, 1 semies renovet Allia 15‚124. cruentant Strymona
pruinosus] (llvmpnm 11 257, 10, 31ος instantes distulit .·1‚32‹›,- doserere 11, 33,-
⁵ ¹ ef. c. m. 29, 49. -arum serimu c. 111. 30, 220, --

pubi—ro] -untws fratros 1,142.

pulws] 'simnia 1 Δ11,· cs'. c, m. 53, 14. lurrlmra
211, 2:511. -νιιι αιτιοι-11111 serrorum 1:3‚1⁸4. 111111111111 l p ugn aro] 1) fatis 1¹1 manu 7, ⁸8. -astis 7, ⁸8.
‘Fun-anti, ΙιιυΙιώίνιωη, 17. 200. 1 militene: 5, 28ίί. ¹] -zimlo c. ›11.5.3.15. -andi cupidus 5,173. 2) ι’.
lumina. pubis 20, 172. olm-ta. ,qamt unu< Ν, 5150. ] ins. ΙΙ 190 (cf. (ὶι-ιίΙ. met. II ⁸22, Mareial. 10,10,
item ιιΙιΙ, 13, Δ110. svrrilis 1.s·‚.3use. ἡ· al). 3) transl. -antiar vlunwntn, Ι 42.

pulwsvvrv] loto «le Phormion (2111. 27, 52. -01111111118 1 pugnax] -ces (turios 3, 2113,- pastea vitalum.
mulii* Sulis parri Il 5¹). -11111 svm virgulta , pul‹·l1‹·1·] 1) 2(),200,· 2-1.2-15: 111, 294: 11..3·.1.· 21,
ΙΙ 72¹. ’ 511.- 2.s·.1.>3.3. Apollo 2³:25. roniunx 15.1o·9. con-

pulnllcm] lntn'lmffluu rvquivs c. m. 211, 01). iwru spectus 10¹,300. de llario: 2⁸. 1516: cs. Γ, 116-
17.27. 111111 supinum &fi-8¹2. —- *imperii R„- molm- ‹le urhe 2⁸, 5:51. pudor 1. 91,· cs. ·3.·³⁶4- natatus

Mmu'iz·er: -ae laetae imago 2⁸,63S.

 

