ΙΙ. INDEX 1'01⁴.-113V1.(111V.11.

[11440. tigris disperuit iram unic-ulis Il! 267.
—13111'10s1›p111'e‹:disper-git deum 17 7 3.

displicere] carmina. 1111· superis displivuere 11, ΙΙ

di<ponere classes 21 3117 disponit maniplos
1.3‚-117. cuneos dispositos c. ιιι. 2.·, ι,8·,8· - dis-
posuit nefas 5,.211. dispositum ιιιιιι.8ι tu1⁴2l111⁴132⁸¹v
225. -— dispositi mundi 101110113, «1.· prinveps
1eru1u d1spon1t1112⁴1e1 17. 70: 111121111 Ιιιι =11e1lisposit11111,
ut eqsz ιὸ, 101

disquirere] disquirit crimina. 1⁴211⁴1⁴1⁴1⁴ 21. 28111.

disrumpere] Boreas disrumpit Ι 72 (cf. 11111.),

dissensus] acerbus 1.3..31111, civilis rausa tro-
phaeis emt 213,.3’11.3. dissensu ulitur 1⁴11111o1⁴ ,3,
71), mediis dissensibus 21111211⁴ 22. -8’1;. llam· rna·
rnriusculct 1⁴11 litteris (poesi 2²1.

disserere] 1μιι1 vorbis disseris ι8·, .·,·.·,1;,
gaudia disserat '⁴’ 21» 431.

dissidere] dissidet: mundus 1,3, 2·.37.- qnod Nilus
et Atlas 13 15¹0.- 01⁴⁴ .1 11ibvcu1 pl;‹„1 r211⁴ 1⁴. m. ,·11, 511.

dissilire] duod dissilit. in t1⁴ convenit 111, :314
(cf. Horati epist. Ῑ 1-8·,811). dissiluit vertex (ms-aeus
Olympo Il 183. glaebis galeas· dissiliant sul»
vomere· 21, 136.

dissimilis] 1· c.9e11.S11i [1:111.
tum priori 26,ι8·11 (cf. dispar).
fratrique tibique .8·,3-33. 3) absol, pluma: .8·,ι8·1; 2-3.
28.· c. m. 17. 23. dissimili ιιιιιιιιι (pro plur.) 211,
492.- supple inter se:
ιιι 2.),38 [2·11,11.]

quis

21 e. dut: quan-
1111⁴ dissimilem

ferm dissimilem v1⁴11t11111 1⁴.

diss1mul‘11e]1 711⁴⁴01»ie: 1⁴. acc. regni ruinas 211. 3117. ’

ci72s2:›,l642)n1>111e11me dissimulata11111111’031111)
28,361.· item absol. 1l.issi111ul1nt socii 111 13.

dissipare] [dissipat 2, [31].

dissociabilis] non dissoviabih‘· corpus .8·ιιιιιιι.8· ,3,
238.

dissolvere] nubila dissolvit Phoebus .8·, 17-3. nec
semina dissolvat Aquarius 22, 462. —— vincula
dissolvi patitur strepitu noxae 22. 41. 111⁴ pete
dissolvere leges Ι 63.

dissonus] solnm dissona: turha linguis 21,1.32,·
barbaries ritu 17, ⁴249: species coetu 2.8·,11·,- 81·-
mina partu 20, 42: 111111⁴111u1⁴21 1⁴. 111, 113, ,3.

dissuasor] honesti luxus III 28·.

distare] quantum distant ιι '1'‹ir1·ide G1d1=s 8·,13.
distantibus aequore vallis ,3.172
15,162,

distendere] cutem distendat echino 211. «1111. la-
borat distendisse genas 13, 2511.

distillare] distillant p1⁴r pectus aquae l.222.

distinguere] caput ιιι-ιι 111, 284 flori< honos
distinguit (mensam) c 111.1‹]›p.111.2. 1⁴01⁴⁴0n ,te 1118·-
tinctae lapidum ι··-ιιι) 22.11·), ι- cum notu, 1113-
ariminus: regula. distinguit gentes pwtiis 18·, ·2112.
saecula facie distincta v· .1.1i0 niet 1110 22 4415.

distrahere] tot distrahit iulus 18,212·.

distribuere] distribuit partes 2111i1112113 .8·, 2411,

ditare] 1) sueverat hominum catervas 1‚44. me
ditat trophaeis 53:346.- spoliis 1,·1, 1117. cohortos
ditas 22, 149, ditatur 21), 214. ditata ο, 111211⁴i 1⁸,
91. ditabere pomis ΙΙ 2113. dlt111d ι8 trihus 2⁸,
73. gentes quas «litat 01⁴⁴011t1s 7.711. 211⁴em
pretiosam reddere ‹lita-ui coepe-:11 colu111112⁴11 3
163. Mida ditabat 2⁴1u10 quidquid t21n‹r.=1⁴·1t 24,
230. ramos quos ditat fabula 18· 38·,

ditescere] ditescant horma 22. 31111· colm ditescit
in auro c. m. )1,22. —- audacius·‹llt1s1W1tllil1n21
sanguine 17, 308.

diu] 1,235.3132117.3,.3οι1ς117.,3,,321;.
11,1.a1. pro (ιῐῖἰεσίἱιὟο diu miles 13, 111».

diva] pro den: mtens rapit cursum 1833711211.
Papirium& ml< e 1, ιιι-3,· 3, 311⁸,- ιο 03: 17,’.135, 174.
1⁴ocati·1.c m. 213, 56. huit· divae ge1⁴21111n21 22, 311.

divellere] crines rogitat e. ιιι :3.·,·,.·39.

diversus] l) sq! rur-,us 211, 2112 -. s2⁴1vo1 2-,1 43111-
verso temporo 3, .8·; ⁴ri11⁴11it1 17, 52: div1⁴⁴1s·1113‚‹.1‚⁴101113

C. m.

inter .8·1· vitiis⁴ Ἰ

499

21. 2.·111. ιιι-ι· diversior umquam populos⁴ 21, 1713.
- div131⁴s11111 onus (distributum [ιι duas lances)
1.8’, 211ι8·.· him: 111·Ι“1·111111.8· diversa plelw 111, 133, hinc
1”1Ι1·111 quud duplea‘: 211‚.‘,¹.3'. 2111Ι. diversos meatus
113,221; divorsa 211⁴1p101⁴21 211, 111.8·.· animos I 1121.-
ιγ’. divorsus servor 21,-13. divorsis 211⁴til1us 211,
1-12,· lovis 2ι8’, 11511. (ιιιιηιιιιιιι1μ11111ι cnm divisus
ιἰι mss. cousitnrlirur, ut 211, 111⁸.- -2-1. 451.- 111, 135),

dives] Pactolus l..3-l. Hiberus 17, 132. Lydia 111,
215Δ purpura 7, ⁴. simius 18, 31111. ιιι·1·ιι 111,92.
divitis Aurorae 2⁸. 34: algae 33:397: conchae c.
ιιι. 43, 2, se divin,⁴ ΙΙΙ 315. divite penna 2⁸, 5⁹⁸3
cultu 13. ιιι. 27, ⁸31: divite 1⁴ip21. orontes III 372.
111111 J« 11 '1111'131‘ d. t'r110u111 13, 31111. c. (1111 equis
planities 211, 72:i!1⁴i⁵111c.111 ¹31), 31 - 81118111111111111
1111111qu21111 dives eri< :3 1“1“1 ⁴- sbsl dixe>- 22, 1111:
2·11,) ·.2,3. ditem spoliat :5‚ 2311». divitibus 15, 113⁸.
ν s contractae: ditibus exuviis 22. 372.- spumis
11117. cf. 3, 291¹. ditior (lam-us) exuviis 21, 113,-
incola Ι 21111.

d 1 v id ι· ι· 1⁴] l)1Iis{r1'l›n1⁴1·1¹.· dividis ex aequo chlamydes
1·1]8·. 22,ι13. dividat hastas -3, 162. iuro. Britannis
1.·, 211. cunis⁴ in gentes 21,,3111) (es. Ve1-51.Ae›1. [V
2.8’.3),· divisit cl21d13111 in orbem .3,2.3 dividitur
proviin-ia 2·11,.387.Γ13111ι.8· in n·1t0s divisa .8ιιο8·
1·. 111. ,3.3.“ 11. divisa plebe< ἐ) 1(1,13.7, divisa 1111n11

111,211.3 ·213ε]1[11·1·;1ιε· diiiso loco .3. ..3153 quid-
quid se Tigris ιιΙι Haemo dividit 18,1117.1ιιιὶ11
dividis⁴ pignora? 10. -13; aquilas .·1,2-37. orbes
dividit 111, 104.- vrinis divisus acu 11111. divisit

vultus faber (⁴. 111. 17,26. quae divisa beatos
.·ffi1-iunt 21‚.².·4. 3» discordes reddere.- quid dividis
4ιξιιιιιὶιιιιιιι 2111121111‘? 18, 2131.

dividuus] nubila clm-escunt dividuis sulcis 1, 1112.

divinus] 111. 2,311; (ts. d. sorte genitum 111151.
labor (de 113111) Ill 157. gressus I 231, pollex
[1⁸15. divino honore coli e.111 17.2. 0p1⁴111 211,
433 ignes 211, 510. divino sumo spirant altaria
ο, 111. 27, 1111, — modestia 17,217.

divitiae] quid iuvant'.¹ ,3,134. Mart(⁴ perirent
21ὶ,1124. divitius abdidit antris 1,4·.1: reportet
211, 1.·111. divitiis⁴ undasse c. 111.3O‚ 71,· referta. 28,
1:35.- mm sobria. 115¹, 2211: surgat inertia 22,131,
sensu morali.- virtus suis d. 2111i1110s21 17, 5,· cedere
d. 2111i111i c. 111. 411..⁴3.

divortium] plur. planxit 1⁸. 11¹5.

diurnus] cibos (Yt'igllielt) 1,·3. ΤΙ-
(oppos. nocturno) 27. 1.

divum] sul] divo 21, 124.

divus] 1) culi. raptor 111 55. avus 8, 1911. dive
p211⁴13ns 111, 31111, divus⁴ abirem 1.·3, 2112. 2131131.
Ι.3, 3211. 211, 517. divi tui (catullum) 22‚422. tot
divis veniet nurus⁴ .8’,1ῐ-17. divorum prmoules 1.·3,
:el-⁴3.- (γ’. 111 13.· optimu>⁴ 2⁸, ,311 divos contra 3,
8·1)·,1·1111ἰν..ι Ι2·,18”1.[

do1⁴ 1⁴ r e] l)12².111⁴1J.1111'51111110:doceas⁴ v21te111 quis sit
2..1111⁴t01⁴ 1, 71. do113 .8·0111·111ιιι eloquio c. 111. 41), ..¹0
t1⁴ flamnia d1›11⁴bit quid sorti< agat 18411112) c.
acc. rcit ‹lom-t casus artesque .8· «123. 3,) c. ace.

sensu diurno

duplici.- i11v1⁴111⁴111 1·οιι.8·1)ιι·ιι domas· 22, 1111. ιιιιιιιιι
11 1101111111 28“,·.138·. 4lc.11cc.cl111s docet galeam
111itt⁴sc1⁴r1 II 1-.13,· 1⁴01⁴nipedes servii-<² 1, 32. prae-

<eutos- deos (esse) d11(⁴⁴11131e triumphi .8·, 9¹¹. doce
sodales· <udaie 211 11111, :11 c. ins. docos- 81 11t111 24
2117. vim-i docuit 21ῐ. 1-1(1.· loqui c 111 30,ι8“51.·
docuit ti111o1· 1⁴1⁴1⁴o1·21.1⁴e 1⁴. 111. 2313, 111, 131011111 ut: ut
putes 22. 14.

dorilis] 1¹. 9171. saltandi 211341,
⁸ 3110· absol 111,;1⁴37: c. m. 1.8·..8·.

doctiloquus] [.3, -.1]

c. inf. serviro

doetus] 1, 22.111·8’. 2·’,1 1111111931111111. υἱν1ι8ι8..3ι8·2,
8(·ιιι 111 to p131⁴t11t 11⁴⁴1t21111i1121 21ι·,1ἑ1..).·ιιι·.ι;ξί.8·11ϊ
21».277. (“1ιι·ιι1111·.8·.3,17·1,111ιι·1ἱ8·.8·ἰιιιιι8ϊιι118· ·211

