380 CLAVDH CLAVDIANI

w Ingeminant omnique perit Proserpina somno.
Namque modo adversis invadi viscera telis.
Nune sibi mutatas horret nigrescere vestes,
Nunc steriles mediis frondere Penatibus ornos.
Stabat praeterea luco dilectior omni

⁷⁵ Laurus, virgineos quondam quae fronde pudica
Vmbrabat thalamos: hanc 11110 stipite caesam
Vidit et incomptos foedari pulvere ramos
Quaesivitque nefas. Dryades dixere gementes
Tartarea Furias debellavisse bipenni.

5⁴⁰ Sed tunc ipsa sui iam non ambagibus ullis
Nuntia materno facies ingesta sopori:

Namque videbatur tenebroso obtecta recessu
Carceris et saevis Proserpina vincta catenis.
Non qualem Siculis olim mandaverat arvis

²⁵ Nee qualem roseis nuper convallibus Aetnae
Suspexere deae: squalebat pulchrior aure
Caesaries et nox oculorum infecerat ignes ’
Exhaustusque gelu pallet rubor, ille superbi
Flammeus oris honos³ et non cessura pruinis

00 Membra colorantur picei ealigine regni.

Ergo hanc ut dubio vix tandem agnoscere visu
Evaluit: ‘Cuius tot poenae criminis 'f‘ inquit.
‘Vnde haec informis macies? cui tanta potestas
In me saevitiae? Rigidi cur vincula ferri
1³³ Vix aptanda feris molles meruere lacerti?
Tu mea, tu proles? an vana fallimur umbral'*
Illa refert: ‘Heu dira parens nataeque peremptae

815 carm. de proricl. (lirina 0¹15: Suspexcre deos.

71 Ovidi om. II 10, 31.- advorsis . . . telis: II 14, 21‘: viscera telis. 715 (Γειῃ. Aen. XII 2⁰8:
ima 110 stirpe 1001511111). 77 Catulli ⁶4, 224.- pulvere foedans. ³3 ‹ti-idi mel. XV ⁶01: vincite catenis.
³7 ibid. [ΙΙ 33.- Igno . . oculi. 89 Plini paness. 8: lion->r .. 11115. 93 Verssussevrjs. IV 2:151.- herm-mat
macies. 3)ss arulfi mel. IX 460: fallitur umbi-A.

ΤΟ sonno (so in ras.) (Τ, sumpno S 71 inuadi] Quadi (J 72 Χιιιιυ] lain ll' nigrescere] pallescere F
723 Num—‘1 111111 Ο 75 (1110111111111 quae] quae quondam .-1, tandem quae U, 011111 quac Iscnyr. froude] fronte U
’[Ιὶ l'nibrnral llaeinsius: sed ιγ’. (ιι-ρων. les. [Γ ,3512 1011111105 NH* 111111 [iunii S] stipite cesam (0015111110)
Ii‘lv'M', iun· cespite ‹·es.·lln.l‚ 11111· cespite vesani Ι). stirpe recisum Iseum-[nius in wyl- rolens ima pro 11110 (eal)
husin. Ι 315: l'crsfl'll ‚lem Xll Est-5). ἶῖ 11101Ἶ11105 S. 111 esini-'tus ΙΓ (corr. m. 4) 75 Quaesiuitquel ΝΑΓῘΓ,
Qut· sininss F. Ωιι-’1010111115 ΙΙ nephas [ἧς Dryades z. ‹1.¹‘.i;ul‹·.< F. driades (J 79 Τὲῑϊῐῑῑϊθῌ ⁸
11110115 ¹sz‘vc 1111011531 Ν bipenni lvlfflt'lflll} 5001111 ,-11δ”-“ Sl Nnnncia .-1 maternos l* ingesta [4¹⁸1 W,
inserta A, incerta (3Ψῖ, ina-esui l! (cf. 1111001ιί ΓΙΙ ἴδ’ὂὶ 82 1011011111511Η obtectu ΑΙΓΙ), obiecta F ¹,
1111100111 l ubilin-ra 1³². obducta st] ⁴⁸23 501115 ca· sanis corr. S uincta ις’, uisu 8⁴³, tecta C callionis
l'V'll', chan-nis .¹ ΗΓ) Nec} Non M* 01111.111111115 δ’, 001111111111115 F Aetnae) yde Μ’, 0111110 (f, linunt*
l'ulmannus ⁵05 suspexere} inspexere Γ, l'rospoxorc ,Ι pulei-{01- Abs ;1111·1»] cat corr. 11⁷ 8? ignes]
nrbes 11* 88 Exustusquc stein-<Ias- rulmr 1³⁸, piulnr ‘I superbi] superni F SD Fluineus G
uris} urbis (’ honor S 1-1] 11111. ΑΙ 00511111 (v 3⁵1 Ergo ut ham· (11111111 landen! cognoscere F
111511] risu (Ἣ 111511 “² ΕΓΔ inquid ff 2¹23 1Ϊ11111· 111100] l’mh· cst l! 111110105] lucios 1⁸ 0111] curFS
:tl Ιιι 1110] ln 10 l„ [temtum-«lt.- oca ss. 1·. ΙΝΙ >euin-io 1,·51 ΙΓ. 051 <andr minicium 11- add. 111. 2) U
{⁶5 optanda (J uo 'l‘u nwa] An nien 1⁴* 111131, 1101152 ’.Γί 11011] na 11011 U dira] tux-ua F (cs. l
1.¹.*, Ill ΙΙΙ), <lura Al) [rr. r. 212]

 

