11. INDEX VOCABY LORVM.

affligere] assuetum spoliis affligit egestas 26, 94.
affulgere] affulget Apollinis arcus 24, 60.

age] c. m. 40, 19. 12, 1. ι’. m. 25, 06. ergo age
7 151.
agedu m] 5, 424. 1, 12⁹.

ager] in sivzyul. nomimtlirns solus occurrii. pars ,

tertia mundi unius ager 15, 162. fecundus 3, 190.
dives frugum 15, 500. serenus 111 233. Cretaeus
c. m. 4, 7.
ventes ΙΙ 121.
soles et reduci t c. m. 20, 13.
cernetur 3, 381. sponte florebit 1107.
233. fluctuat c. m. 28, 40. resonabat c. m. 25,
25. squalent agri 18,24-1.
foedari caedibus 20, 464.

Maeonios 20, 464.

agros 8, 51· :

agere] 1) ducere. trahere.- trans Plias-in aguntur

matres 18, 245. turmas ductor agit c. m. 27, 84.
te (Viam-icon) egit 24, 2111. ad litora pisces agit
5, 378. egit¹ per varias figuras 5, 4112, hiatus
flumen agit (2111. 26, 40. me egerit ardor ι’. m.
22, 7. lapides suus ardor agit c. 11121156. illum
amor egit· 3, 282. ferro largius acto 26, 122.
2) adium-e: sub iuga gentes egi 22. 200. 3) abi-
yet-e: Boreas nimbos egit 8, 1⁸1.- sic defenditur
notos egisse 3, 232: et cf. sub m: 4. 41 unitur,
exayitat: mentem ¹<pes agit 1, 66. lucos agit
(venando) 24, 303. Olympi me quoque limes agat
15,149. quos Rufinus agit (i. e. 1·e.1·a!)5, 92.
5) sacac, perficere: quid agam ’ἒ 5, 14.
c. m. 41, 7.

numasque agi 15, 428. plus aget 15, 385. belli

agendi 20, 325. vicem agite. m. 18, 10. lites actas

,ᾖ

omnis c. m. 25, 25,· c. m. 28, 40. fla· 1
idem condit
ardet 5, 43. dis-
a11›et111 ¹

ῙῙ 121. ἶ

quid agat? 111294. quisltalli‘'‹}g1ilt3i5 ¹
5, 514. si quid flagrantius actum 1112116, longas
egit vias 8, 101. agentes proelia 1, 78. promissa

18, 233,- cs. agit 5, 480. 6) emis moribus uti: civem ¹

agat 22, 168.
agebat c. m. 30,83.

ΠΙ 311. dies egit 28,57. brumam agam e. m.

23, 2. ver cursibus actum c. m. 27, 28. ὅ) actum 1
9) agere ι
c. acc. pro aspere de: Maurum captum egit chelys ¹

esse de: actum de trabeis esset 20, 123.

28,124. 10) *rm-sari aliquid agentem: iuxta agit
5480. agit ripa Maeotide 15. 244. - et r. s.

acta, age.
agger] ab aggere ripae 3,120.

insula limi ctyyes- ¹

tione orla: prospexit ab aggere (Tiberinus) 1, ¹

230. tribunal: aggere conspicuus princeps 15,
425. cumulus sarmentis compositus.- fervet odo-
ratus c. m. 27,.59.

aggerare] portenta monstris aggerat 18, 237.
cumulis aggerat undas 20, 439.

aggredi] aggredior latebras 15, 362. hanc aggressa
III 179. aggreditur nurum c. m. 2:3‚1-24.
aggredimur ΙΙΙ 248. translate quem prius ag-
grediar? 1, 20. aggrederis metuenda 8, 373. ag-
gredere 17, 140. c. inf. aggressus temptare fidem
26, 88; temptare urbem 28,187.

agitare] sagittis agitare feras c. m. 30, 122. agi-
tate flagellis 5, . 22. equum agitabit per cam—
pum 19,56. Mavors agitabat partes ans (se.
tumultu) 15, 270.
lucos agitante procella Ι 204.

agmen] natarum agminis una III-58. morbi ag-
mine inferno 28, 323. matres casto 11322.
mata clientum 5, 77. quanta sectae (philosopho-
rum) producant agmina 17, 69. - militare: pedi-
tum agmina 15, 195. “ ”
m. 30, 194 (cf. p. XXVII adn).

bris 26, 419. tota nutassent 26, 505. Thracia
somno religata 28, 473. flava 8, 54. suspensa
8‚545. agminis ordo 1:3,440. referre agmen

rarum 26, 78. adorti agmen 26, 252. rapere agmen
magis exertum 28, 299. perrumperet 28, 460.
fesso agmine 28, 218. an remittat. agmina 5,

162. agmina exerce 8, 320. in agmcn terri-

neu suspectus agas 8, 278. ignarus ᾖ
71» peraqere: aevum agas 1

467

ficum c. 111..53.75. moveri agmina 20, 403. deleta
20, 464. caesa Getarum 26, 34. produceret nigra
Memnon 21, 265. torquentur in orbes discreto
revoluta gradu 28,637. sortia turbat agmina
(Minerva) ΙΙ 143 - agminibus deest.

agna] lupo praebuit agna latus ΙΙ praef. 66.

agnoscere] 1) illem esse coynoscere. agnosco fre-
mitum 153504. agnosci potuit 8, 188 agnoscis
tuos Penates 28,.3.3. agnoscat suum tratrem 15,
414. lianc agnoscor«, dubio visu [1101. 2) coy-
noscere: qui non agnoverit semet 8. 225 agnovit
tumultus 11 154. 3¹· cum approbatione c0ffl1oscere:
agnoscunt proceres (sc. verbu Auyusti) 28, 594.
similes (sibi) agnoscit pagina mores 17, 255. agno-
scite qnid Furias deceat 3. 511. agnovit trium-
phos 4, 11. ruram c. ιιι, 30, 186. 4) sibi familiarem
haltere: manus agnoscit arcum 17, 188.

ἓ agrestis] -ibus spoliis 111311. me ‹ludum agrestem

17, 174.

agricola] agricolae Mauri 24, 344.

aio] ait 10, 111. sic ait 1, 263. 10, 228.
1201.

ala] 1) arium sim„ plurale lanium: solitae tran-
scurrere nimbos e. ηι. 27,·39: tolluntur humo c.
m. 27, 40. aequalibus alis 16, 13. roseis pavo-
num alis ventilat 18, 100. olor nigrantibus alis
18, 348, Fama nigrantes alas pavoribus succincta
26. 201. rapidi>- Acheloides alis sublatae III254.
veloces concutit 3, 122. Pegasus praeberet alas
famulas 8,.358. totas explicat (Amor) 10, 48.
obscurior infernas alas 20, 231. extentas aspergit
circulus lacteus 2⁸.17.3. pandit volucer Iunonius
ΙΙ 07. fulminis alas pacificas torsisset II 220.
Sopor nigras diffuderat 5, 325. transl. scissis
velorum alis 28, 138. mensa coloratis sinuatur
in alis c. m. app. 10,1. 2) militaris. syl: dux
Geticae alae 20, 176. plur. ‹su-344. equitum tot
conspicit alas 26, 474. Armeniae 5, 108 Illyricae
c. m. 30, 62. Sarmaticas prostravimus 7, 148.
rutilantes crinibus duxisset 21, 38.

alacer] 7, 111: 10, 518. insultant alacres 5, 431.
auguriis alacres 15,472. alacris aulae 26, 454.
-em Nasamona 21, 276. cf. 20. 281.- 22, 21.

albere] rore albet ager ΙΙΙ 233. ossa albent III

26, 550.

3¹42. amnis anfractibus albet 28, 519.
albus] alba radix e. ηι. 0, 13: cf. ΙΙ 130,- 24, 20-

[15, 8.]

album pectus 1, 90.

’ alea] ι’. c. fortunae avitus. nec constitit alea castris

absol. ἵ

 

rcs agitanda tumultu ΙΙΙ 7. Ἰ

ar- ¹

agmina gemino germine c. l

objecta Sygam- l alga] divitis algae germina 8,.597.

nutatura semel 21, 365.

alere] alerem plebem classibus 1554. aluerunt
gramina equum c. m 48, 5. tales riros alu-
isse fluentis 1, 236. quidquid alit tellus 11295,
parvo non posset all 15,105. translate: quos
(Gelas) aluit Bellona. trophaeis 26, 34. dissensu
alitur rumor 3, 70. hoc (bellum) alebat Oriens
insidiis 21.27o·. materiem alendis odiis 22, 16.

ales] 1) aris: 111141. nemus quo non admittitur
ales 10, 62. vasta Libyae 20, 310. ignea 22, 420.

longaeva 1183. Titanius c. m. 27, 7. querula

alite 14, 21. ventura alite monstrant (dei) 22,

216. secundis alitibus 7, 9. alituum cohors c.

m. 27, 77. 2) translate.- Cyllcnius ales I 77 [11, 5].

ales littera 15,477. Fama ales 22,405‘. ales

Victoria 28, 5117,

inlidi cauti-
bus algam 1257. 1011111 in alga 7, 197. Rubra
in alga. c. m. 20, 15. algae virides ridebunt gem-
mis 3, 387. Nereus violis interserit alternas
10,157. extenta per algas ο. m. 4150.

algere] pars quaecumque Trionibus alget 20, 238.
algenti tractu 7, 168,

alienare] tuos alienent murmura sensus 2249.

