CXC

VIII. DE EDITIONIBVS NONNVLLIS CLAVDIANI.

Camers in textu

V (Ὗς U Π]

vorsum

vorsum

vorsus ⁴5:3⁶5 οἳ

‘259 parua (= A)
255 tum

266 consulitur
274 υἱ] (Ξ ΡΠ)
275 obs-trusos
284 qui (Ξ Β)
291 inuideat
296 'uetat (= PRA)
:515 om.
318 fractis

330 protectaque (Ξ ω)

zm)

338 non

355} subis (ita [del-imm)
38ss Venerem (Ξ Pe>
403 despue (ita plerique)
405 Vir

407 perfrinyat

412 in <ital plerique)

417 collectae (Ξ ω) vt in mg.
committe

4⁵25 *inuida

432 om.

438 Ryri'ilms mulas (im plori-

que)
448 iuratur
450 eluces et in mg. truces
4130 Limitis
4⁴³9 (mutaque
483 aduerso (Ξ ΡΗ)
4843 frande (im plvriquo')
4923* nuidis (Ξ ΒΑ)
504) landis (im plvriqlwt
ι’)Ηῖν 0111.
515 ‘1¹¹'OE (Ξ Ιί)
518 torna
:340 sinuare
571· sslcmpltss
5183 stipatur
55¹⁵· (lrvmiu
<3⁰3 prnsi’rret

014 herilis

«323 ffrulnmti

4324 lz'ln'

632 pares

‹3:35› (r'rnlunnarmn
‘5:37 mun-nsit
‘'‚tffl erit (Ξ ΡΑ)
cm prmlitlerit
654 lunium*

Isengrinii textus

item
tunc (Ξ Β)
consulimus (= ΡΗ)
wilzi] (= q)

item

item
inuidea'nt (= ω)

item

habet
strntisw)
praestemque (Ξ ς)

neu e (Ξ ω)
subit (Ξ Ρ)
iuuenem (Ξ MIRA>
item
Vel (= w>
2) e rsi c ι’ a t* (ita. excerpta
Laeti)
item
collectae ex Caum: illud con-
sectae 0111.
iwfidn (Ξ ωκι
habet
item

item
truces (ex Cam.)
item
nudataque (Ξ ω]
auerso (Ξ HA)
item
auidas (Ξ ΗΡ)
item ³)
habnt
item
item
item

11y71111111's³³²(siwohost.An,

slipnni! (Ξ ωι
(r'ermivm (Ξ ω’)
praeferre! (Ξ PR]

herili (Ξ ‹u›
(ι’ alh ιι «η 1ηῐ

item
parens (Ξ ω)
(r'nlhnunnrnm
lnlt¹11¹0>¹ halb-¹1,
eris (Ξ (Ι)

itum

itvm

Isengr. margo

praua (= φ’)
consulitur (vx Cam.)

abstrusos (Ξ Ε)
qn ⁰11¹) (Ξ (γ’)

νομαί (Ξ ΕΠ)

proiectaque (Ξ 11²), idem
etiam Camers iu mg.

Venerem (ex Cam.)
despice (Ξ R)

νίν (ex Cam.)
persro'wynt (ex Cam.)

hine (Ξ 11N

nauita Syrtes (

11)
miratu r*

M i Ι v1' t ι’ s*
erutaque (ex Cam.)

pello (Ξ ΕΑ)
Iarglis (εἰς-ς lumi ΙΙ)
quam (Ξ (J)
parua (Ξ Ρ)

κη’ m ἰι I a re÷÷
Memphis (ox l'am.)

transferret (Ξ EA: cf.
vt 11)

(r'rutmmi (1³x(,.!;1‚1n., ut. vide>-
tu1·; cs. v. 635)

ter (Ξ ml)

(r'rntunnm'um (vx Cam.)

protulerit (Ξ Ιθ
meliore*⁴

Excusso ho(- indic(¹ quam nobili 1000 natus sit libor capitonis quotque exsplen-

‹lvsvnt lvvtionibus nomo ost quin videat. valum-os enim 'vol bonas saltem hasce cum

l) sed v. 285 '1³¹¹‘ in utraqu:— ml. ⁸2) Υ. 324) lwngrinius tonant (Ξ Β) ox Canwrre.

3) Ιιι

malou· γ. 54441 hvngrinim mm vs vx (lumerto.

