,-

Vll. 111⁴: Exul-:luvl'ouvn ciunt'lssvs. CLXXVI!

Rufini maximo 11111110 Eutropii. Munus 0101101 11111110 magistri eo detegitur quod 1111511111
vv. lius. ll 1111 1.·121. 5011 1111115511 versu 111 11111 1101 memorantur: Stil. Ι 1111 111-0 (11111-
111111105 interpolatum 051 Cocles-les. Addo 001151100111111 locorum: IV runs, 2011 ‹rin-lule equ:
Theffllor. loefi: Stil. 11 32—-313: lV 00115. 222-227; :ibn-⁸2⁴3& 271 ἡἶέὃῖὄς *lim—:5022 Stil. 1 lm< 111ἵ1ι
Stil. 111 llo—111: Stil. II lii—21: ⁴25: *29⁹3 IV 00115. 31134311ἶη 511111 1130 -1‹3·2; 11ῖῖ *1152 1:31-1382
145; 102—1ossz lius. 11440——4533 lius. l 21—253; Stil. 1 *NJ—2& 31—32: lius. I 'AS—23⁸3: 5979&
{sl—Ill: lvi-15& luti—192: lvo—2192 ‘lilTrjssiUtk :ezzo—221: 21:307-:24o2 gila-3151: ltus. 11 ll* 212
lfiG—=lfiS; ›wssbffi {ti—4& Usi—HQ lul—1953 11111-201; 228-231ς 235 vt 3:51 cono-nvn: 2:55⁴:2321z
24⁶3-:2-172 2151: ‘loo—268: 276: *2753 ‘ma—29⁰2 111-ΙΙ, (tim. *Al—2¹23: :RS—‘2103 2⁶30 22⁴5& :Wlss‘fih
277—273: 284—23& few: 380—387; Eutr. Il 50-54: Stil. Ι Ῑῦς hlutr. 11 327 aits-Q Vl 00115. praes.
1-52 eb S: Eutr. Ι lul—1⁸13: lv eous. 2135: lvlutr. ΙΙ 7 sqq 10—1›1; w.

111111 111 genero tertio f) exemplum 2 ex exemplo 1 pendere 111-1110 001110111101.
Vides igitur quam multos pratum Claudiani 1111 florilegiu semper nova ullieuerit.
Ceterum eommunia 511115 111111111 511111 1’111·151111 15‚[.·›.·› 011111 (¹liolteuliumensi 11111 051 generis
secundi. ut 01111111 111 libertato valuisse 00115110111111110111 nogari non 1105511.

Quam 011115110111111110111 electionis ipso sacculo XII 111-111111 01111111 Ioannes Sui-es-
heriensis: 15 0111111 1)(11101111100 suo 10005 (11111111111111 11115 inseruit: Rus. 1 :ib—:3152 list 15101
lusus populatur olmm ceci . .. (uostris (Polier. 111 12 Claudiani nomine nou udieeto‘i:
IV 00115. :wli—2302: In (mmmmm iubes . .. enmv principa 01119115 (1¹01. lv 1 ’00101110 051
illud versificatoris egregii 5011511111 et verba magni Thi-omisit exp1·inie11tis*): IV 00115,
282-2521ῑ nme» r*.rt‹u·qm=be'.s· . . qratia (lomct (Pol. V Γ) 'Autoro Claudiano ’[1100111151115 1111’1
et 1V 00115. &off-2523: Sis pins . . . . qratia donat (Pol. V 7 'Indo 051 1111111 imperatoris
aut si mavis versificatoris egregii dum 111111011 1110111 eos 5111151550 1101121111bigas'): lv 011115.

’ὶὸῖή-’Ξϋὸῑ Tac 1ῐοοί (1011110105 . , . . respectus hom—sti t-l'ol. V S 'tale 051 1111111 quod 51111
1101111110 Theodosii praecipit Claudianus'l: IV 00115. 'Ello—205: (gui terret ..... s· ιἰΙ pamm

001112) (11)111.Υ111 23 'hoe (1111110111 11111111 Claudianum 115111ιί1 Theodosius: 1111 enulfi:
110111111ιο 111 vitae S. Ansolmi 0. 7 invonitur 100115 [Υ 00115. ‘Em—1501: conspuuntur urbis . . .
quam vim fouentis. Elucet similitudo locorum illa. quum dixi,· 111111011 51 qua anthologia
magnus 0111110115 115115 est. amplior 11111 fuit libris generis 5001111111. 1101051 11111151550 ex
genere primo.

Magis 01111111 hue pertinet Vincentius ille Bellovacensis eruditionis saeculi XIII
compilator giganticrm. qui varia aliorum florilegia recolligens novum 111110 pratum com-
posuit. maluit 111111011 vocare speculum (100111111110. 1111· primum quidem libri XY111
01111110 1111 quod inscripsit Dte Claudiam) vam stt flos-vulis eim anthologiam 1111110 inseruit
110 qua referam. Sic ibi przwt'atur: Tannum-(1 thvmlosii vlmadianmmutilis porta ramanus
duruit. In (luobus libris metricis claudiani miniari sensura 01 minori multa sem! pro-
verbia notabilia ‹la quibus hir: panea. subieri.

Sequuntur loci quibus inscribitur (slauditmms iic maiori: leutr. Ι 424—-425 (tenero »ἡ
111(ιί661115),’ ΙΙ 18511. «Ινιιιιε. 010.); II :30 (— 1111101·); Rus. 11 32115ι1.; Eutr. II 7; lv 00115. mundo-„n 2154511.;
Rus. 1 21—‘232 lv 011115. 2114-251ἴ1ς Eutr. Il 51³4: [V cons. :299230w Stil. 11 132—133; lv 00115. ῖὶυῑέι
311ἶ1ς §zm—26& 227—‘2‘292 0. 111111,43,9-111; Stil. Il :HG—32¹7: 5111111 praes. εἰς Vl 00115. 13118 squ, Pollent.
20⁴1.‘2‹;2‹'— melus 2 x'l 00115, 143( — pru-mu. Sequitur Isltm in >almost ltnpt. lI :502 ⁷:303: 111 25 ml.

Praeterea Vincentius in 111115 quoque (1110115 put-tilius Ulaudiaui proverbiis prout
ros tulit 115115 est. et 111111111 ex 015 quae 11111110 enumeravi repetens et 111111 non 111111011

111110101151). 1111111ιο111-01111111111111111110101111115 11100501111111 111 siue ordine: unu. 1 1³¹1: 11 1:

l) ('ui 01111111 111-0011501111115 0550 virlelnr 0011οΧ ,111011111011515 bibl. 111-1115 131 sace. Xlll 11110111
similem csse Parisino 331³* iuuit-ivit λ1ε11155. 2) lbi v. *293 (ll'fflvs' pru arr-es, 31 Extant speculi
‹loeti-iuulis libri V 15:111. 153: IV pons, 5111, Thu-ul. l-Ji, Vl 00115. ⁶31⁸», l'ollont. mm: 111111. 01111, 1.’1; {V
cons. ‘ibn—2⁴31: nunu 11 7: iv cons. :3:{112 5111. n :32643272 ihm. [5:¹11. 13-12 nutr. 11 52¹4, ‘rin-..11:224 -;¹·.‘···
(camum-iul),- 2ἕῖ (slim — 225· 1μυ(ω[]; ibid. vap. Tri: [V 00115. Ζ1Ζ1Ιὶς 01111. ³52: llutr. ll 1⁸ 49: eup. UO:
¹v “⁰¹¹³‘- 2‘37-205': 01¹1). ΕΗΖ ΙΥ mus. 535313: 01111. 111Ηῑ Eun: ll ἶ111, Vl 011115, 111ος vap. 1 1 l: 1ἰι1101ιῐ. zm&

111.. ‹:1..xvn1AN1 01¹!st Χ

