CLAVDII CLAVDIANI

ΙΨ
cv
,1-

Αο velut officiis trepidantibus ora puella-e

Spe propiore tori mater sollertior ornat

⁵2⁵ Adveniente proco vestesque et cingula comit
Saepe manu viridique angustat iaspide peetus
Substringitque comam gemmis et colla monili
Circuit et bacis onerat candentibus aures:
Sic oculis placitura tuis insignior auctis

³2⁰ Collibus et nota maior se Roma videndam
Obtulit. Addebant pulchrum nova moenia vultum
Audito perfecta reeens rumore Getarum,
Profecitque opifex decori timor, et viee mira.
Quam pax intulerat, bello discussa senectus
Erexit subitas turres cinctosque coegit
Septem continuo 001105 iuvenescere muro.
Ipse favens votis solitoque decentior aer,
Quamvis assiduo noctem foedaverat imbre,
Principis et 50115 radiis detersa removit

⁵⁴⁸· Nubila: namque ideo pluviis turbaverat omnes
Ante dies lunamque rudem madefecerat Auster,
Vt tibi servatum scirent convexa serenum.

Omne Palatino quod pons a eolle recedit

Mulvius et quantum licuit consurgere tectis,

⁵⁴1² Vna replet turbae facies: undare videres
Ima viris, altas effulgere matribus aedes.
Exultant iuvenes aequaevi principis annis:
Temnunt prisca senes et in hune sibi prospera fati
Gratantur durasse diem moderataque laudant

³³⁰ Tempora, quod clemens aditu, quod pectore solus
Romanos vetuit currum praecedere patres:

533 Venami Forl. vilae 1111111111 40: detersa nube.

 

527 Lucani III 281.- 1111111 . . suhstringcns . . 00111115. Verss. Aen. I 650¹.- eolloque monile (cf. On. 71161.
X 2154). 528 Ovidi a. 11111. 121).- aures 1111011110 lapillis. 531) Ver-51. Aen, II 773: Visa 11111ιί .. . 1111111
11111101· imago. 538—542 [κν 0111111. 1731ῃίίί Antlml. [(11. 1.·ιῆ mehr. 540 Ilm-<iti carm. I ἶ, 15.- deterget

nubila caelo.
523 uelur ,Ι 524 111111111010 VI', 1110111010 lcqs 11111101] ffi B solereio B 525 proco l†¹‚

111110111ιὴ ’·
Mar-hlumlns ml Statii silv. 113. 71 angustat Ι] angustatiaspide (tatius iti ras.) I' ¹, iteravit in wll· idem, augusta

111-5111151131 i cl 111 add. E,- que 0111. J: singula ΙΙ :3243 Saepe manu] Se manu 11, Ipsa mauu

1115111110 ΙΙ [12Ῑ gemis A, gemnis Β 528 1111015 Ιί et, Ι) ea: 11 ποι-1., P’, baccis (s onerat ῙἾΡ, honerat 1⁷²(p
11111105 Ι’ 531) 111110111111 [ι’ ἴ131 ‹›btuli11>3m‚ qnod deinde ἱιι Uptulit corr. illem 1101111] om. B
5:32) Amliqto l* 1110100111 ΙΙ, 111-1110 (²:1- voi-r. rumore l›¹ 533 operi (locor A 534 intulerat] at 111
ras. ,1 111550115511 J¹. 1100115511 ΙΙ, 1115011550 l: 535 ' 511111111 ΙΙ turris Α cinctosque ΑΗΔ, 0011010503 φ
53¹3 001105 1⁷, munus {1¹ ἶιὸῖ ¹, 1111111115 l’ decentior} 5010111111· Heinsius 538 Quam 1115 P fedauerat
1111 ea· it ιὐνν.) ¹1¹v 1111111110111 l} imbri l’ :310 111111111110] 11111111, iamque 13 pluuiis 111011 Β, ns) (rel iffi») pluuis 11,
111011 1111111115 lu‘q :3⁴1 Ante 1110111 ΙΙ rudem] 111111 lleinxius immeteccrat, sed corr. 11, nmdestaerat B
11115101· l'l’, :iusti-<1 qv 5115} 111111 Ιί, «guod liuns 111111511ΓῙ, separasti! ΙΝ 00110 11, recedit B 544 Muluius
ΗΓ, Ι«1105511101- f in Am, Miluius 1111115 miser. 111 my„ Miluius 11³1 et in 111111) (111. 1?)‚ 111111115- B 01] 111 VI'
.”1·1;’1 111111111οΙ 111111 111-1· ,11111 5403 uiris} i alarum [11 ras. 1⁷ 1101115 Α Ι 54Ῑ 1’]Χ111111,111Ἠ s Ρ 0111111111 B
1111111151] 54⁸ ‘l'epfit l} Ἴ, ¹senes 1’ ct} 0111. B, et Ἴ 1¹ 51111] i* B fari} 111111 VI’ 551) quod
[111115] 11110111)1 aditu} habitu ‚leepins (111 11001111τ Ε 11111111 alterum] 111111Γ, (11111 l} 5111 J} 551 cur-
1

111111] evii ΙΙ 11011115] 11111105 Β, 1111105 ΙΙ

 

 

