578 II. INDEX VOCABVLORVM.

seiungere] Laribus seiuncta potestas 28, 407. 1)) sbst. 22,442,· seniore 28, 95,- —ribus e. m. 30,

semel] 1) 3, 224. 28, 366. ΙΙ 287. 2) ein Γίὲν 200. pro avo: c. m. 30, 57,- 15, 224 (cf. 10, 219).
alle Mal (cf. „nachdem mm einmaffl sim.) 5, 231. senium] 1) 20, 369,· 0. m. 25 pr. 6. trahere 111
20, 318 26,170, ut semel 20, 40,- 26, 11. 259. ponere c. m. 27, 50. senii color 15, 209.

semen] 1) 3090ιὶ3.· pl. dissolth imbre 22 462. [Ie TO ,constetus 15‚440. 2) WWSJ· 3-9νί III 21,-
spartis: -ine iacto 21, 322,· -ina belli 26 25 iuris 8, 505. senio vernante (Galbae) 21,316.
2) cmzmalium: -ine suigit c.1)1..27,23: permixto ¹ ‘⁰ neglessto palatla 2S,410. ’- Cf· semum-

geniti pardi 113304. equi semine Οιρρηιίοοηιη sensim] [12, 8]
011130, 192. pl. sui (τ. m. 27, 91. dissona partu sensus] 1) syl S (lei (Christus ο λόγω-ς) 0. m. 32,2 ..,

'20, 43.. - ‚semma CUUPUS P'T‘fflbel DLS Ῑ 57· diurnus 27, 1. intra sensum 21, 77. u-in de-

3) fflmfls mmo: unde fluit S· '‘Ullae 13⁷ 22· abl· trahere 5, 46. -u 1,173,· vivo carere c. m. 29,54·

ductus 0. m. 25, 53,- surgit 0. m. 27, 23. alto de cs'. 26, 17. framistus 26 521 nullo 20, 117; re}

s.1, 142: Cf· 20, 490,· ‚nasci ῙῙ 44· 122· fedssffllt ducto 20, 518,- ambiguo 3,18,· celeri 16, 361‚· 28,

1¹¹ Sffllffllst Gau-³²²8 0· m· ¹30›35· [s. Vffl'bl 20,4.] 237. viuili 0. m. 30. 229. in alto 5, 280. 2) plur.

4) pl. laudum 7, 59. 5) pl. clementa Epicuri 3, 16: 20¹ 3010 ρ, m, 23 7· adverte 15 333„ hebetat,

Cf· Ῑ 250 (I 57); l‘ffl'Uffl (¹- m· ²⁹72- 22, 133. humanos expulit I 5. iungere 17, 161.
semideus] -is membrorum modum fingunt 21, 47. ¹ alienare 22, 49. corrumpere 15131n1in'tcespl'0-
semifer] 1) adi. -ri senis 7, 61. -ros partus 16, 1. tegele 3 93· ΡΠ ⁶· m· 2²1 4* *bus figffle 22³

2) 81,ςῇ 10 145. ,ro C. „L 53 81. 155; tradere facem 14,17,· nitidis haurire 190911ΐὶ0111
seminex] -izem 565. —ces iuvenci 15, 360. 17, 193. -ihus §miconis libratur orbis 24, 10. —
seminudus] ,Ο pectore 11, 37‘ philosophice: pl. eorporis 17, 75.
ςυιηίνιιὺιιε] turres 1, 109. telae ΙΙΙ 155. sententia] 1) quae sit potior 15, 353. prior mentis
semita] 1) ria: per Alpes 26, 286. claruit gressu fuerat 28, 292. certa sedit I 121. sequitur in.-

dem-nm I 231. operosa molibus (rin Flaminia) terras). indirecta: traxit mentem dubiam 3,1,· item

28,521. deiridisarcn: interviret II 100. 2l‘iter: anceps volvit eventus 5, 199. 2) pro dicterio:

s, aratri c. m. 26, 26. velox lunae, pigra Saturni prisci vatis e. m. 41, 9.

22,438. sentire] 1) -it 8, 547; 28, 41: c. m. 27, 3. -sit 4,
semivir] spado: 18,171: 20, 22. —iuvenci 28,634. 12: 0. m. 22, 43. -serat teporem 20,96, laborem
semovere] semoto Marte 5, 188. 24, 207. suspiria. amoris 11274,- οΓ. -iat ardores
sem per] 1,15,· 46,- 78. 3,35,· 200; 347aI. semperne Ι 227. -iet meas iras e. m. 53, 16,- cl'. ΙΙΙ 60.

5, 235. —« in sententiis: 8, 302. 20, 596. -— per -sit te 8, 145. -sit murmur 3, 131. -seruut damna

anuph. 1, 20¹1,- 18, 36ος 28, 14. — ciam (odi. &1865 18, 408: convexa necem 5, 454,- opus 18, 1615,-

5, 41,- 15, 65,· 28,301.· al, s. novum 18343. —- ea·- arcnm 10, 118. 2) intelleqerc: 01 al. et s. nefas

(1290110111οῑ 8, 639,- pro liis fere: 18, 480. 20, 10. c. dupl. ace. munus< acerbum 3169,- cs.
senato r] collect. 24, 49. 21, 150,· -sere 15, 96,· 8, 507. iam sentiat 15, 374:
senatus] 1) Romanus: 15,408,- 24, 55; 212. -fIS cf. 10,176. (·. aec. et inf. 18, 243: 7, 78,- 22, 65.

collecti delubra 28, 74. -um bellatorem alere — absol. sensit humus 20,]71.

15, 33. trabeatus 28, 74. claro s. 0111911111- Roma senus] bis senas 15,154. ter senas 26,147.
1. 19. bella censet prisco more 21, 327. totus separare] -at: 1) e. 1100.οΙ alal. astris mortalia

Mediolanii 8, 583,- cs. stipante 1, 231. -fis an· [Ι 299. 2) c. [wc. vestrum tenorem 15, 207.
tiqui species Romana 22,—402,- decreta 24. 813. medius ignis confinia. vitae c. m. 27, 71.
poscente senatu statuam 25, 9. sub iudice ⁴zepelire] solum sepultus: llproprie 5,453.· genti—..-
senatu 28,591. -ΐκ maiestas 16, 7. Romani ΙΙ326. sbst. sepultis viva admisces II 221: cf.
rulmina Mediolanii adsunt 16, 7,- 110111 -u Palatino vivis . . sepultos 22, 50. 2) transl. oblivione, con-
8, 11; (Τ. 8, 583. eins patrona Victoria, rr. s. r. thnJmt: mancipium 18, 211; ‘infortunia‘ gentos
2) (Pisanus.- Eoum moderatus 0. m. 2.5,68. caruit 20, 148. — pro secretus: gemitus 3, 257.
Eutropio 19, 57 (cf. ad 1.). confluit in palatio septem] 10, 51. 17, 103. 20, 387. 24, 65; 135.
20,64. plaudentem 20, 135. infecundo spadonum 28, 536.
183471. — cf. curia, patres. septemgeminus] arces 12, 19.

senectus, senecta] [nom. -us, eus. obliqui *in septenus] 1) sq] vox 1‚176,·gu1·ges 3. 185. 2))1Ι.
-ao, --ῖιι 1) grata 0. m. 25, 63. obstat 22, 410. pro septem: montes 15‚104: arces 2.,«1 617.
‹lis‹·1=ss;1.2⁸.534. 0¹11101·it-;u?1:’›,115. metum senectae septimus] globus II 298. lux 9. 15.
215, 53. moritur 0. m. 27,103. 2) pro sene ipso: §epulci 11111] (011 V saepius) l) -oz 1101011801111.
s·- reformidat speculo 18, 94. non exarmata, 20, 232. ingenti solari 0. m. 22, 18.1)1·-1110]11-0-
nititm mutis 26, 464. 31 senes. s. Cecropiie cede 18, 458 -is falsis vast-1⁴ e. m. 27, 50. trans<
wei-vti, 17,1)7. 4)7011‹mp·1cis s.(inmm·1s) 20 late.- rupto piodire 26, 443. 2) pro marte: -is
278: ‘effi 28, 534. nemoris 111353. — ef. Senectrm. damnata c. m. 53, 59.

s( n( seem} semina sznuit 18, ). sequax] -ves sensio passivo (2³) vonas nuri 17. 40.

senex] l) mli. ΙΙ 358,- senibus Fluviis ΙΙΙ 14. sequi] —l) c. ace. -untur 10,172. curules 18, 474.
21 sbsl, 15, 337,- 18, 77; 302· 22, 169. Maeonius te -emur 5, 239. vix to 8, 544. -or tentoria 3,
10, 234: cll 0. m. 30, 20. *Syr 10113111· e. m. 51, 6. . 348. -aturimperium ros 15, 463. -—- prolem sala
winih-1· 11⁶1. vorandus 22, 434 (cf. ,ς Nomo’s) 1, 16. —- obsequi: -ebar viam 3, 15: cll 1114-111.
>vnis 0. m. 30, 20,- infandi 20, 61, seni 5, 67· §ditus seqmnslos 26. 287. praecepta 12⁶3. -vrvr
21ί,-19Ξι·. senem 28,171.· 13. 1η. 20,2,· 0. 111. 27, 150: , -exomplum 15,234: cs. 28, 591). hunc 0. 11ι.22,21.
<anctum 22, 71,— mcntiri 3, 135. medium intur ;·ιι11010111 '› 261.οΗ11111111 omnm melitus [yn-11.
pin-rum senemque 18,‡111¹9. »- plur. -es 2835485 castra lituos 01 moris 21 1¹59,- οΓ. 15,280: 10, 23.
‹luridas-i 8, 1-17,· severi 7,128.· lascivi 20,.327. = -atur puella coniugium I 119. — persequi in-
evswre‘ 17, 18. -um 28.5:37.· vot-i 0. m. 17, 28. quircndo: mnndum 0. m. 29,1‚ — pro sieri post
-ilms obstitit. ·.·,nms .'1,428. — ride senior. ¹ aliud.- -ohatur livor saeta 2438,- cl] 3,]111. him:

<··nili.<l :mimus vnn-is 1, 154. :irtus 3, 1-11. -i Δ4011110113- pro pravium 8, 77,- cf. 21, 139. ῳ pro m·-
gvlu ι’. m. 27, 2175. [5, 21,] ’ sequi.- nomina. lanta 18, 61. 2) absol. 5,.Ἡῐ7. 18.

«11111111 lt proprie: 111111115- 22,.38.','. 2, pru svm: , 2:311. 20, 236. 110111- 22,—153. -imnr aliun-umque
arn (ss. ‹'. 11. ἸἸιίι-Ιηιιιηη. ml Apollonium 7101: 15. .·5, 17¹1. prm persequi .· 3. 3137. sequentum 28. 279,-

 

liis: η) mli. 26, 21,’>; :ivus 10, 219.· vatos 26, -44-1. es. 1¹t.1.38. siu-utam rursu ferroque c. m. 30,169.

 

