CLXXVI VII. DE EXCERPTORVM CODICIBVS: DE SCHOLIIS.

minum illc vulgaris regnat¹) quem etiam in genere primo vidimus: in B eadem fere
series carminum7 sed decurtata. talis seilicet quam habet bonus codex Bruxellensis C
saeculi XI vel X quamque vel nono saeculo vindieat codex Santonianus (ef. p. CXXX).
Quin etiam in lectionum varietate. Monacensis constanter emn (J facit: unde vel hoc
explicatur quod ex laude Stilichonis et ex reliquis panegyricis qui ad consulatus per-
tinent nihil promit Monacensis: desunt hi in C. defuisse testatur Santenianus

Denique Monaeensia maxime venerabilia 51 quis libro. in quo extant. vetustiora
atque sacculo X vel adeo IX orta dicat. non contra sim. Anceps de A iudicium est:
quae excerpta fortasse non antiquiora libris 0550 videantur quibus continentur: tamen
certe in carminibus minoribus consuetudinem Satis stabilem electionis obtinuisse docet
codex Chcltenhamensis 011111 genere primo excerptorum idemque cum genere tertio
comparatus: 01 antiquiorem fontem produnt etiam lectiones de quibus infra disseram.

ΙΙΙ. Superest enim tertium genus excerptorum 0111115 doctum eonsilium id effecit
ut 11150 ordo carminum neg-legeretur. Nam moralia capita compositurus auctor sub titulis
variis philosophicis varios sibi Claudiani locos undecumque arcessivit. 111 corpus poeti-
cum Claudiani in speculum doctrinae abiret. Exempla. 511111

Ι. Codex Parisinus lat. Ιῑ>,1,”15 (olim Si Victoris 756) membr. in δῦ saec.
XIII: excerpta ex variis poetis, fol. ior—14¹* ex Claudiano continet. Frustula ibi haec
legllllilll·²): Rus. Ι 21-23 (νιαιιιίῂ 27-38ς 110 (nec plus eqs.): R21pt.11302 omnia iners aequa&
h'apt. II prol. 5: Rapt. III 227; 290-2913 IV 00115. 304·, Theod, 142—143: IV cons. 50l; RufiI
lov—²20& :no—21& Rus. ΙΙ 7: I 2315 sq. ΙΙ 17·, 19—21: 48—4& 85: 134—1362 152; Gild. 436 111111111-
tatus: ltus. II leti—166: Eutr. II ‘213ss2143 221-‘222 [lsociosh ΙΙΙ 00115. 13—14: 157: Eutr. Ι 193;
III cons. 185—1853 lV cons. 99-100; 22ος 2Γ)7; 259--203; wit—&72 1295: 300—302: 305: Theodor.
1-62 51111 25-31ς los-lota 340-3412 311111 33—342 35—372 Vl 00115. 1»1·1ιο1’.7-δ; pollent.
T22T32 uild. 1822 Ponent. 195: carm. min. 43, ll: VI 00115. cll—(51:32 Rus. II 2¹31: 249—2502 295
1111111(1.; 1111111. Ι 251 dim.: Ruf. 11300; 440—441; 446: 320—321: 415„ 447 dimid: oild. 262—2653
320: 35:32 384: 451: Eutr.16—S; 72—73: 331: vti—97: T5; 125Ϋ13ος Eutr. II 13‹—14; Eutr. Ι 181-185;
18Ῑ; 233-234ς 287ς Eutr. II 22Ῑ5(1.; I 423-494; 495⁷4vo: 500 dimid.; bel-502: ΙΙ 310 dimid.; Π
prol. 312: II 49451μ ant. 14: Eutr. II 499—5013 IV cons. 401 dimid: Eutr. Il 594-595: Eutl'. II
praef. 37-38: 51: Eutr. ΙΙ T——S (barnatu lssfflm: IV 00115. 2122—2-24; Eutr. ΙΙ 50-533 149: 224—245
('‹Iics); 453: 54:33 584 dimid. — 5552 IV cons. 334 (multis) — 3:55 {sandinj 6231: Theodor. praef. 3j4:
Theodor. 137—185; {HT—2⁴25: Stil ΙΙ 103-109 (gle)·1ts); Stil. II 13: Theod. 239—‘241 (qzties); Pollu-nt..
052-‹33; Poll. praes. llam: Poll. 14—15: Stil. [Ι 220 (boun mens -—- flevero: 326—327: VI cons.
zhffissffll’: lV cons. ⁵2:20: VI 00115. 305-307ς 402: 585: Pollent. eos-zo& (32—63 (sed 11115115 del), 137:
imvm: 262—2532 ⁴295: 0111111. 111111. o, 3: ὃ, 1’, a. 32-342 11, 1-‘2 (1·111m!): 22, 31 (rmupil) — 312: 25,
51—«5'22 30, :1252 40. 5—6; 41, 9: 43, ι’) et U: iterum 6. 4 et 2: 423. 10; Sti-l. II 132—13t3; Pollent. 647;
Stil. ΙΙ iffi—15& carm. min. 48, 11 {idem ut supra): Stil. III 113—115: Vl‘ cons. praef. 1-5: ὃς IV
cons. 33& VI cons. 249: 58:32 536: filo: Stil. ΙΙ 12ῖ1ι leutr. ΙΙ 155; 244ῂὲ4ἴ1.

Loci ordinantur 51111 notionibus moralibus: ita aliis adscriptum est mors, aliis (ιι-(ι-
1·[li‹c‚1‹lein‹le [ὸν-11011( cvm, rursus avaritia. dein virtus, sitnm, eezinu-leem, hulme bottas vet
lemmata eiusmodi plura.

2. (¹odex Parisinus lat. 2323 ΙΝ membr. in 10 saec. XIV: codex 11150 doctrinae.
0001051115110110 collectanea diversa eontinet: cum quibus non cohaerent alligata eius folia
ultima 157 sqq. quae Ulaudianeam sapientiam prae se ferunt. Incipit fol. 1.·›7¹·: (Ἰιιιι-
aelirmns tle vlu-suff: sequnntur loci 5111 multi: fol. Ιῖιῖγ lh* rarallnlione turdaeo'ecm: adscripta
sunt llus. lI 110ἡ 15ῑὶ, l 21—2:=: Dc ‹li1<‹=›·.s·is«l‹mis.· adsunt Stil. l 25—252 Illssffli'Z:
lh· ‹al1'«>‹·t2'1·1‘s.· adfertur [tuf. l :Rs—2³* ita ut hoc loeo artem grammaticam 01 rhetoricam
usam esse appareat. Sequuntur quasi exempla moralia historiae ipsae abbreviatae

1⁶5⁴! nisi :1 plu-asunlogu 01. rari sermonis curioso? Rhetorice studio placuit ille 100115 111111. l 350—355 qui in
nullis aliis excerptis occurrit.
1) ln (lxonicnsi coll. lim-n. duo illi loci turbant ordinem quibus asteriscum adpingi iussi: tamen ordo

perspicuus est. ’.51 llaud raro versus quos indico non lotos, sed particulas tantum eornm ext-‘irc scitu.

