IV. DE CLAVDIANI MINomS minuclssvs. (JLx'

011110 autem librarios illos 1111, simplicitate usos 115511 01011115 111 solummodo 111111111
quisque exemplar vxscribvret: 1111 0111111 via genera 1111111(·11111 saue (1150111111 pura (11 111-
permixta dignosci possent: quam illi 1111511110111111111 (111 usque 111111 noverunt. 111 vx vum-
pluribus exemplis plerumque textum romponervut‚ euius 101 vol lortionum variantium
111 codicibus adnotatio satis testimonii 1151. Hine primum quidem fartum est ut saepo
01111111 codices classis primae aut ]¹' aut S modo 1111111 Ι51111111111111111 modo ‹·um 11111111(-
classis-¹²) 1111111 aut 11110 11111 pluribus 11111111111110111110111 propagant, quiu etiam ut per tros
classes orror-³) vagi-tur: (10111110, 111 (11111111 saepius 111111 scriptio 111111 rlassi 11111, sod 11111
tautum cuiusvis classis 1111111111 debeatur, 011111 gemellus 1111111· 11 geuwllo desciverit (11 111
alienam classem transierit. Quod 1111111 1111 rodit-um singulorum aestimatiouom plurimum
11110111, adferemus quamvis per electionem quae 10111 libri singuli singularia offerunt.

Videbimus autem nulli libro sua merita does-st, neque vero ullum esse 111 quo
non luxui-laverit molestissima sriolorum interpolatio,

Primum F sua Minerva carmen saepissime deformatum tradit: tradidit 110111111111-
quam audacissime Ι praef- ὕ 81171404), l 111111111111111, 11 Gycorpirlum, :33 11111111011111111. 64 qur om..
90 lumen, 98 uacuas, ils—119 rolalans .. 1111001111111), 129 cormac 1110111 Γ, apertissimum glossema),
136 delion, 137 111110 (item 1343), 150 llic, 1515 flayrandi, 157 (11111111), 1th Jlemzms (1101· ost illud (111 quo
dixi pg. proxima), 163 monet, 1T4rimataget1'), 1⁸2) 501111111111111, 196 111-ἰ, 213 artandi! 111, :2:22 purpureo-s·
ex corn, 226 ueteri, 237 mam›bm1t(!). ‘240 Castratlt, 2155· suprema) :25⁸2 collocatio verborum ⁵1, 2ὅῑ111101Ἰ111111151ἷ)
quod temeraria suppositione ex eo quod est matheus· factum est, (et, matheus etiam V), 11 prol. ἱ) aruis
(! et V), 14 repetens, ΙΙ 3 «mantes-0), *2211117‘tess). 45 positio verborum inelegantior, 109 'nuncisstlj- 130
cam, 212 positio verborum. 217 [ansam-e, quod idem et Γ 111 ε, 2ῖῦ detersit (idem fst), 311 tartara
(cs. S), 369 colla (l et V: interpolatio (midianat, 111 115 man me(!) quod tam pravo halwt quam 1113
cenis, 185 alcinois.

[dem F quac verissima solus suppeditat 111111 multa sunt: Ι prol. 11 111-10111111, 15211111,
147 trisulcam 01 γυρίαηιἻ, *Hs auras, ΙΙ 50 Naides, 74 meam, 111 415 [rrelntrt‘f3 item Vt, Il 80 hortos
olim in F scriptum esse videtur, 111 105 Ιιιιι metm„ 1ss 3250 eomas (et Vt: denique Ι 284 siquis ip Γ
oremus corruptelam leviorem esse contendat quam orimus in AB, cum ortum sit utrumque ex orfimas,
nolo pluribus contra agere ¹⁰). ltem in orthographicis tenuem laudem meruit ut hymeneus 111410
scribit, soletque inhibere consonantium ads-imilationem in inmersas atque similibuffi adde ΙΙ prol. 42·
tyrinthius.

Codex S ciusdem familiae quao solus peceat 11011 hercle pauciora 511111, noque voro
in vitiis exscribendis pergam ¹¹). Idem 111111011 correctiores servavit lectiones has-ve:

1) Prima classis peceat cum secunda: 1³21.- ΙΙ 281 inmersum, 256 nou, 1ss 12 sedes (sed ,Ἰ cx curin),
40 transire, 43 srmiyanl 124 infecla, ct'. ‘201 et 248. FC.- l 34 consumpserit, Π 27ιῆ1 sario, 3138 unanimis
(F ex 001111), 1118 iussit (sed Γ (111-1.), 37 Uar, 15⁶2 timor, 160 malum,¹ 1111 ΠΙ 251 campos (Ι, idem F pro
vat-ia lectione. ham.- Il 8421ri11101·‹lia. FNsl: ]l 80 abne—rsa! wl abuegse! (ff 001·1·.). 1521.- l 4 comesta, ll
307 lenem, 111 130 yemescanl, 202 lumina, 263 queritur, 3154, 399, 402. SUI I 3 prodere, 40 ΤΙιεεῐμΙιιιιισ
(item B), 93 tantum tibi 110 (item B), 104 amphitritem (item Bi„ ll 317 leta, III 16 male tct'. 11¹», 1115ss 111
3111 (ubi cf. Β). SR: l 137 riv-mn, 285 mullum, lII 388 properat. SAC: 111 101 cernor. 2) l‘rima
classis peccat cum tertia: FSII': ΙΙ 242 pharetras, :347 alie, 29? cedual. Jv'Nll: lI prol. 14: bissum,
Π 306 εἰσ salas. FW: Ι 103 thalamo-3, H prol. 52 ab orbe, Π 1ss l'dalia, lO‘.) chw, 315 reuocat,
ΠΙ 240 nil, 430 ille. El).- Ι 143 ems, III 98 saluos . . leones, 127 emadan, 1513 coquus-cit, 1298 aaran.
Sll': I 147 sociam ., trisulca, Π prol. ll: Dal-affl, 37 Solus, 11350 ansanum (ot'. F), 11125 ue duplex,
59 ille, 182 tytanex (01“.2ῦ4), 368 malo. NJJ: Ι 74 in auras, 157 detrectat, :2135 telam. ll 1112 1111(ιίἱ)11111ῐ1111·,
'218 (liae, Ill 38 el. FJNJ': ll 216 Ιιιε, llI 3ῖῐ11ί1-(1ψ11111. ,5111st I 16 leuis, 11171 sia-umque, ⁶243· rumpi!
(¹¹¹1 feel-⁰2²)- 3) lta SA ll': 111251 subrepsi! et 400 Tun& l⁴'ll⁷(.'.· 11138 nulli-sque: Sllil: Ul 2117 111111-
nw'ssr' FCD: Π prol. 34 11011, Ill 1118 ad illa,· 1⁸⁴1 11⁷: Il 342 .111ϊ(’μτ11.κ·([ιιε, 111 362 aisn. l ‘210' Ν et ΙΓ
ct AG Curaram secreta tihi esthama, contra recte vt F 01 ΙΙ et ll.- (ararum citarca tihi secreta: ita miscen-
tur familiae! 4) Sic 01111111 (11111, Mi. 5) Num tranquillae epitlwtou aute caesuram ex more ponitur quippe
ud Lethea pertinens. 11) 1)0 1100 Ι. Κο01111 sere iudicio subscribo. 71 l’raeseus requiritur, sequitui· (1111111
solatur. ὅ) Quamquam de raptam dubitari possit, quia. iam v, 144 rupi! adest. 9) lluius lectionis iun-un<
ditas sentiatur, 1111 explicatum vulgatam ta ιιῧία ex illa protectam osse rix quisquam negabit. 10) Fortasse
etiam induit Π 93 cx 1¹¹ assumere debebum; ct'. supra p. LXV 111111. 1. 11) Vide locos 11051 l praes.
51 Ῑ 13, 25, 31, 4¹5 talto 01111111 Γ), Tyn—⁴51 eunti-acti, 8¹3, ⁸7, 91, 103, 10ss (referant, quud 1111111111 por st·

u'*

