CCXVI IX. COROLLARIVM COLLECTANEA GRAMMATIOA METRICA CONTINENS.

trochaeum: Rule 179: Gild. 97: 428: Eutr.1 155: 2673 II 380: IV cons. 279: 374: Stil. I 298: 11 292:
VI cons. 217; 48& Poll. 513: 61⁴5: 0. 111. 25, 99. Fungitur ante pedem sextum et ultimum: 1111111.ΙΙΙ99,
Ruf. Ι 363; Stil. H 3973 Nupt. 314; IV cons. 356: 'l'heod 87: Stil. ΙΙ 107; 158: VI cons. 311: Rapt.
ΙΙΙ 295ς leniora Rapt. H 219, 4023 pan. Prob⁴ 156, Eutr. Ι 489. Hoc denique elegantissime vitutum,
ne frequentius interpunctio ineidat 111 ipsum finem hexametrorum complurium continuorum (ut b. Poll.
243—248, Gild. lists—493), qua in re inertissimi alii fuerunt ut Iuvencus et Genesis auctor.

De elisionibus. Praemittantur hiatus admissi documenta indubitata triu: Rapt. ΙΙΙ 189;
Stil. 1111‹;7; 0111111. 49,10. Deinde aphaereses adsunt paucissimae: quae paucitas explicatur ex odio
verbi esse quo odio quasi incensus est 1110 poeta. Locos inveni fero septem: certmnst paneg. Prob. 14;
item Stil. II 331, sed dubia lectio: ini-eoztzmzst Eut1-.1332; tmztast IV cons. 443: nullast Vl cons. 248:
mnptzcmst 0. min. 17, 48ς lowest Rapt. ΠΙ 367.

111 elisionibus taxandis sedes diversas hexametri curiose discernere oportet. Hi sunt loci
morarum ε
1.2 3 4 5.(117 8 94⁰1!ss- ¹3· jfflgffi 16 17.1819.2u 21.2·2.23.24

—x-tv—wwj Ἀκμὴ-γν-

 

Liber campus dari solet elisionibus in hemistichiorum initiis sive post metri initium et proxime post
caesuras: sunt loci inter moras 2 et 3, dein 4 et f), item iuter 14 et 15. Idem inter 8 et 9 itemque
inter 16 et 17 non nisi sub certis condicionibus conceditur. Numquam elisum inter moras ‘22 et 23,
numquam inter 19 et 20, bis inter 1& et 19 (in clausula quadrisyllaba per se extraordinaria bell.
Poll. 75 moriensque Ephialtes, cf. Theod. ⁸272), :semel inter 20 et ‘21 (Rapt. III 341 inmaniaque ossa,
quod vitium fortusse delevisset poeta nisi inperfectum Raptum reliquisset). Nee hoe satis: sed etiam
locus inter moras 15 et 16 a contractione vocalium plane alienus: denique no in iis quidem thesibus,
quae ad penthemimeren sive ad metri umbilicum proxime adiacent, seilicet inter morus 7 et 8 et
inter 11 et 12 umquam collidunt vocales eonfiuuutve: numquam, dixi, 11151 quod verba uiaque enim in
moris 7 et 8 quater extant (Rus. II 7: Stil. ΙΙ 14⁸2 VI cons. 5; Poll. 614), 111 11 et 12 bis (Rapt.11127;
Eutr. 1 (5303 apparet pronuntiandum esse nco cuium et est quod miremur non nisi his 10015 00101110
neque enim occurrere apud Claudianum. De ceteris loeis haee:

Inter moras 3 et 4: 1110 parce vocales contraxit poeta nee nisi in primis fere opusculis:
Foedaque ιιυιιφηῗιίιιι) Rus. Ι 37: Umliqae et Rus. II 1153 ef. 11 ὅθ’, Dictaque ab Gild. 422: Addita ct Rapt-
ΙΙ 372: Reffl'a ct Rus. II 196: cf. Rapt. II 3²21: HI 21: Eutr. Ι 454.

Inter moras 10 et 11: 1110 locus semiquinariae: synaloephes exempla attuli ubi de caesura
obscurata egi p. CCXIII: semper sere quw vocali ulmei-betur: ubi purae trithemimeres et hepthemimeres
accedunt, ad F ΙΙ statuendam propensi sumus.

Inter moras 2 et 3: exempla plurima: 1. vocales breves explosae: que Rus. Ι 433 97: δῖ’-ἒς
Eutr. I 110: II 97: 185: Poll. 225: 0. 01. 48, 3; Stil. Π 45: III 91: Poll. 227: 374: Vl 00115. 213: 558:
llapt. 111323 295: Π 4; Tuque ο ΙΠ eous. 7: atque pan. Prob. 2353. Poll. 170, Vl cons. 336: Gild. 388:
Eutr. Ι 312; 1’011. 145: 495: 556: Rapt. ΙΙΙ 156; -Ἱὸὗς c. m. 25,114; 53, 82: VI cons. 310: Rapt. ΙΙΙ
4ὅ; 170: alque aliqui-s· Eutr. Ι 35οι utinam 0. 111. 31, 49·, namque Vl cons. 4013 Thood. 70: 0. 111. 27, 27;
30, ἶ)ὅ; quemque 0. 111. 3‘2. 7(·.³); quinque Stil. 111 295: usqne talemne pan. Prob. 156: Stil. 11 246: C· m.
22, 1. linque Rus. Ι 363; nere Eutr. ss 594: sire 0. 111. 48, 5: quippe IV'eons. 239; e. m. 31, 5; unde
ltapt. 111 93: 1ιοηο (esso) Poll. 31: cf. 0. 111. 30, 19; cecc (aun-m) Eutr. II 103; c. m. 53,114: 1⁰th ⁰0²⁶-
lus llapt. 111 410: illc (ι’-(μ’) 1111111. ΙΙ 2511: ef. Eutr. II 191: ipse Rus. II 78: Stil. ΙΙΙ 20: C· m. 4, l:
mille Rapt. 111 113: disee, rumpe IV cons. 2⁵23: 325: Poll. 54⁴3. -— brevis a: in varias vocales transit: es.
1411117421;; 0. 111. 31,17; Gild. 441: Nupt. ⁴229: lV 00115. 184: uus. Ι 118.

2. sequuntur syllabae ancipites: υ.- etyor'aye) HI 00115, 151: (urbi) Vl cons. 265: cl'. 11011170,

Eutr. 11 354; sul. ll 223: llapt. 111 91: 00110 equidem ltus. 11 216; ibo ibo Rapt. lII 432: ιιηιὺυ habiles
roll. 3:5³: ipsum eciam llapt. 111 359: ιιηιιηι animal 0. 01,9,4ῑ1; nlmiquam aliqni‹lV10011s.·121; ceterum
talia semper lunga syllaba excipiuntur: telum [naeus Eulr. ll 1⁶57. qunnnstmm omnes ltus. ΙΙ :312 et VI
00115. 13;11.ι·111 manum Pell 47⁴», quisnam liwnt'. 11 230. [υηιιίιι Stil. ΙΙΙ 232, rerum Vl cons. 147, saltem
e. m. 31. 57. ⁴

3. rara exempla longae syllabae: una omnis VI 00115. ‹5:31112), [ιτ-ιμ’ Alpes Poll. 5:32. vlhlllb (Πῖ
Haupt. ΙΙΙ 2⁴50 (dt- quo 1111111), quodsi omncs 0. m. 9, 44, ubi quodsi vocem unam valet: neque enim
apud 1111110, quidem monosyllaba elisionem patiuntur.

lut-w· 11101115 4 vt ι’). Altera arsis versus 11010101 semper apta visa qua vocales ex pedis prioris
spatio exundantes a!›swrbi-rentur: Claudianus ipse 111100 ossi—rt: 1. bri-ves absorptae: quc Rapt. 11369,
h'nl'. l ⁴¹17: 1193 'flu-od. 321: Slil. 111 (17; ι’. 111. 31. 27ς alque lhipt. 111 1ἷ12ς Stil. II 2138: qnoque Poll.
Μὴ respuere, 0111111170 sim. Stil. 11 43, Rus. ll 99, llapt. ΙῘ 111-1101241, Thvud. 1⁴11), Quid tale ι’)ιιιι. 11111’.Ῑ
2511: 110111 ιῖ.- Ius-(itia insultat llul'. 1 5⁴5: cl'. Stil. 11 1‹·:3; lCutr. 1 25: 451: Theou. 117: 1159: ‘2973 Rupt-
lll ¹141: Stil. 111 ἔ1-141; Ι“ι111. 2317; ilem a: rm) l’ull. 1:31: naulo liupr. ΙΙΙ 71.

