.7v— ι w v-v

   
  
  
   
     
   

11. INDEX VOCA BVLORVM.

c. m. 26, 112. absol. = reulus: llamina prospera ι
optantur 21, 517: mitesrunt 20. 273. translit collis ¹
15, .“ι22,· cl'. 11. fracto 3. 71. sinu-ari 20,.ἰ’12. 11ηιηίηυ

sonoro Boreas 1 73,· erebro turbidus 1337: largo l
rura fove 11 ἅλ’ molli c. m. 30, 201. - (Ie ri l
electu-ica torpedinis: ιτ. ιη. ⁴1¹, 17. l

l'ln m ma] 1) legit polum [233. hic procreat omnia

flammis 17, 71. frigoris et llammae 22, Ν. innoxia l
lambit 117⁰. cessat e. υι. 17,47; rapida ibid. 3. l
fabrilis 22‚17‹··; flammis mollitus chalybs 215, 542. l

1Ι. Chimaerae 3, 296,- Cat-i 11111: 43: Enceladi ¹

ΙΙΙ 122. tormenta flammae 15, 186. dal. c. m.
27294. — plur. 10,266.- 20, 1¹1¹: 12194: e. 111. 26,
75. flammas pati 6‚(›·; fideles c.111.27,1›'.¹›‘. flammarum

hiatum III 3115,- regio c. m. 20⁸, 17. 2» ἄν Ince: ¹

errantes ludunt 113. areanis flammis yenznmram
8, 588. 3) pru sace: ducit. choros c. m. 215. 28.-

l

spargere flammas 17, 325 (cf. adl). 4) incendium .· ¹

premerent flammae 24, 1-115. barbaricae Ι).
hostiles 20,571.
291. pro patriae flammis se. arcendis 20, 5118,- cf.
21, 184,- 346. ὃ) fulmen, qnasi fasc: caelestis (τ. m.
22, 38,- testes flammae conubia firmant ΙΙ 231.
13) siderum.- qnae fl. excutiat rutilos tractus
(ιιι-0032), quae crinita figat cometen 17,110 sq.

ll.Probini 1,244‚· flammam Gradivi 2166. flammae ¹

caelestes δ’, 196,· recepere modum 3, 69. ἲ) pro
s'oco: flammas tuetur Vestalis 103329. 8) sensa.
mor. fiiuvontae te rapuit 26, 4118. iram imbutam
flammis 33242. 9) amm· rel sim. fl. pronuba pudorem
sollicitat Ι 131. regnant in marmore flammae
c. m. 29, 57.- iuvenum 10¹, 90. flammarum numen
c. m. 8, 1. 2, 12·.1; 123f 130: 133]

flammare] 1) transit: virgo flammabat Achillem
10, 16‚· egestus pectus 20, 180. flammatu fronte
26,518. flammatus virtute 20⁸, 467. 2) inl-rans„
ple. praes: flammantia pondera (caeli) c. m. 53, 23.

flammeum] pl. flammea accommodat capillis 10,
285; subnectere gemmis 21, 83.- vultibus addunt
praevelatura pudorem 11:325.- sublevatore virginis
22,·ἰό8. produnt lacrimas 14, 4.

flam meus] rivus 2246& imber 23,342. Aurora
flammea. vultu 20‚5·2s. frena caeli 28, 183: spicula
c. m. 2:220. — trop. fl. oris honos III 8¹9.

flammifer] -rae zonae patiens (Nilus) e. m. 2⁸, 9.

flammiger] -ris habenis (Sol) 1,1 (e. m. 26, 9
in G).

flare] flantes Coros c. m. 28, 3.

flatus] 1) Sffl· flatum (sc. pestiferam) repressit Am-

360. ¹
Senonum flammas restinxit 26, ι

 

sanctus [1349.- item flatu violare diem 3,(ῐ3. flatu ἱ
propiore sequentum 28270. lascivo (in incaluere) ⁸

e. m. 2233. — reulus: assiduo flatu cudit arbw·
c. m. 27, 34; ef. Π 75. 2)])Ῐιιν. remi.- receptis fla-
tibus vivit draco 7, 141,- hibernis 22, 411; dubiis
committere alnum Ipraes'. 3.- cf. Ι 174.· ΙΙ 75.
de superbia: spe nutrire 214432: nimios attollere
22, 159.· remittere c. m. 23, 19 [2, 121: 137]

flavere] ple. flaventia. serta (Cereris) ΙῙῙ 126,-
reges 21,2113,· saetas 26, 327.

flavescere] iusserat virides ungnes Bellona (i. e.
in slavos capillos malari) 20, 1⁸11. flavescit aristis
orbita I 18& flavesventia Gargara 23, 3⁸8.

flavicomus] [2,.<17].

flavus] caesariem 8, 446.- crinibus ι’. m. 23, 127.
Getas 1165: es. 14, 15.- 20, 103 al. matrem 10.
242,” agmina Ν. 54. flava cruentarum umbra
iubarum 1, :¹3 (es. cruentus). — ssavo de Tigride
c. m. 27, 83. Marica 1, 250. “
torrida, 18,11·.›.

flebilis] sensa passim.- speeies aulae 111 14⁸,-

flava rum.. 1. e. ,

nulli 11. damnum 5, 4οη bellum 15, 77. activo.- ;
questus 3,127; figurae II 131. - azlr. flebile ,

gemuit 11⁸.
flectere] 1) rotam 111, 15.

121.. cmvnmxl orl·-

l

flexos gladios curvare .

ι flexus] palmitis c. ηι 25, 1.).

51 1

21. 222Δ 2) livet—luit. liailwnas 111. 1: (7¹. 28. lim e!
flectenti 21, (17,- μνυ ννΙνω ΙΙνεΙιἸιιιΙ 20, ,ὂν-1. nertii
iter .}.2-32: livet-as rursus 7.10·1.· flexisse ⁸..3-11:
lleetite signa .3.217. ἰ1)υΙιι“.μιί’.ι·οη. te pietus ΙΙ 2,”,.”)·;
superbos 2¹1¹. ΞΗ. Ditem nexit Amor 127,· ιἸζ c. m.
30, 170.· 0, 13. indocilis necti 1¹3. flecte animum
20, 596, flexura 1. 7¹5. flet-titur 5122-15. lla-vteris
fietu e. m. 22, 50. nexus 22, 3. insidiis flectetur
(Tslteodosins) 51:11⁵. adde 1-3, 120. 4) retro liet-tubat
minas 2⁸. 142.

flere] ner 11. quidem licet Γ», ΝΤ. llet Mavors 15,
129. flebis 20, 20.“Ἁ.· flevisse λ’, 3715: llentem c. ut.
25,12⁴. Dindyma flevi-runt 20,173. —· cam acc.
montes llevere silentia Orphei 11an 7. te nebunt
Maenala¹ ΙΙ 2-11. dignum lla-ri ΙΙΙ 312.
15, 37. cnm ace. cli ns. ⁴5:376. [2, 103]

l'lctns] fletu madet orbita 111 442. eum 11. 2⁸,
256.- tenero .'1¹‚.¹1.'›: es. 20..’)·75; ‹lm-uro ΙΙ 27:2¹,-
permixto 1-3.22-5'. plur. teneros detergent 20,
375. subitis maduerunt ora [20¹⁸. 11. :ouantis
10383. vulgi fletibus superbit 13, 71— lapidum
20,-13. [2102]

flenda

r flexili-<2 lamina. 5,.358,

flexuosus] Mincius 12,12.

Bria-anm sinuatis
nexibus errans 26, 1715. erebro flexu Maeandri
28, (53.3. intendere longos (acies) .3,.372. elavi
flexu 21, 2136.

florere] 1) florebit ager Ι 1911. florent rura 1⁰, 111.
crinali florens hedera I17. 2.) (lc lace rav-ia: quo
lumine florent arcus c. m. 20, 7. 3) dc ubertate
οιηηιίιυ rel felicitate.- floreret milite >sulcus 21,
324: cf. 26, 106. floret exercitus cristatis turmis
7, 133. florens patria sorte c. m. 41, ΙΝ. floreat
aere vetusto 1, 151. florebat domus ΙΙΙ 202.
florere. nocentes 3, 13. florente iuventa. 28, 580.-
qua 111417.

florescere] hominum florescite ingeniis (anni)
22, 456.

floreus] florea frena e. m. 25,1(14.· serta e. ηι. 31,
10. (ΙΙ 110Ι r. sparias; r. I. florida cf. Gypriani
Genesis r. 114⁸.) [2, 7: 5. 33]

flos] (flori deest). 1) Henna. parens florum 1172.
liores radiant 3209.- primi germina laxabant 20,
3¹6,· cs. 24,56;11101; ΙΙῙ221,- 10,202. dispergere
10,297; sociare 11140. dilecti a Proserpina ΙΙ
265; exitii reos III 4351. perpetui halant in¹
Elysio ΙΙ 239ς cf. c. m. 25, 103, florum cumulus c.
m. 21,-1. in floribus scribere 1. 278,⁴ cingere -1,σῐ.·
vernis induere 21, ⁸6.- ridere c. m. 30, 72. roseis c.
m. 211, 30.- currus extruitur e. m. 25, 103. udde 10,
1⁸8. — collect. {lore spargi 22, 401: es. ι’. nz. 20,
12. hine pro rosario flor<- sul· uno regnant
geminae rosae 10, 2115. 2) in arlisicio: floris honos
12. m. append. 10.2; zona variata colorum floribus
v. m. -17, 12. 3) translate flos Syriae 18, 25(1;
florem iuventae consumis 3. 1-11: ‘'s'- 22, 351.- aevi
ἦ, 145. servato puerili llore κέν’-144, 4) lanuyo:
llos iuvenilis 1,1›'.¹1: conspicuas flore genas 23,
:3150 [cf. ,3.141. ἦ) orationis.- Romanis floribus
Graias-,utos inradias 12⁸4. (ilde carmine: floribus
ornes comam⁷ sed 11. illis quos fons Perm. educat,
unde, Heliconia mella e. m. 30, 4--10.· floribus
docti amnes riserunt 17. 273: ef. c, m. 30, 72. -
dubium c. m. 27, 22.

fluctuare] fluctuat ager c. m. 28. 40. — lnlxns
11 110.- llnetuet noma] oliva c, m. :ih-111.

l'luctusl 1) sal. ‘1¹¹⁰ ll. possit moderamine salli
8,·124. lluctn: Aegaeus blundo 1,1.¹11,· ferire
21, 1751: litora nudata 2⁸. 49⁸. dulci (lucus) 2⁶,
320. in fl. respirant sidera c. m. ;10,.>ἰ3. 2)]11ιιν.
1 2515. raro maris adpositam: 1.'a.-179‚· pelugi
1⁸,32. Ionios 11 1.- 28, 209. ll. rubris insula.
c. m. 25, 61. subitis ll. sonora Sardinia 15, 513.
resides mitescere c. m. .·‚,2; ilem 7, 123. sulcare

lib

