496

descendere] 'l'auro 211,115⁸. pupulus Haemo ΙΙ “
pr. 21. descendens a fluminis ortu 21.1,·1Ν, 7111. ¹
altius descendimus ense iu iugulum 213. 11111.

desciscere] descivit ab armis 21), 237. apes des-
civere relictis favis 2Q‚26;>.

describere] radio descripserat axes 17, 277».

deserere] praeter deserui ΙΙΙ 4211. 16111]1.]17·111Ἆ”, 1¹!
pte. pf. (deseruit 1 141 3110111011.) arces 1. 1211.
thalamos et cubilia 1. 213. iuga 7, 114. insula ¹
aequor e. m. 5.3.63. deseritur ripa e. m. 311,
115. corpus desere e. m. 27. 54. deseror 111, ¹
115. sortem alienam 11 2211, (leserat coepta ἢ, ]
2011. -—- desertus ab gente sua 211,8ὸ·. Arctos Ν, ,
51. aula 1 109. regia Neptuni d. mansit e⁴ 111,
53,118. tori ΠΙ 164. deserta intervalla comae l
(ι’. e. desem instar) 18, 111.

desertor] plur. 211, 3911.

desertum] sbst. 711111. Trinacria d. colebat [ΙΙ

{5933}- Noti quaerere 21, 171). repetunt Autololes Ἰ
z. , . ox).

deses] desidis aurigae 17. 1⁸7. deside cura r. 111.
30, 226; luxu 8, 218.
desidia] desidiae tradas (puerum.) 22,1ὶ7. [11111.
molles tibi permisit 7, 411. desidiis indulgere 1. 1
151,· ubique sensus ncyatirns. 1
desilire] -iit stratis 5. 339.
desinere] c. ins. meminisse 22, 11.
fidere 5, 4411.- mirari 18. 7. desiit esse meus 2⁸, 1
312. ne desine sequi ³3:519. seribere desierit '
22, 3117. adde ⁸,3117,- 111, 233. e absol. si forte
desinat 20, 31⁸. rabiem desisse 20, 5211.
desistere] desiste morari 15, 340.- vereri [11:304.
abs. nec destitit umquam (iem-rituum) ΙΝ. 43. de-
sistite 5, 247.
desolatus] 2⁸, 271. desolata domu< e. m. 22. 24.
atria ΙΙΙ 154. Maenala 1, 15⁸6.
despeetare] dc (1110 spectare.- urhs⁴ despectat
harenas 5,.'›5. mons cornua Nili 111. 51. ‹lewa-etant
lucum (cupressus) III 375. 1
despectus] sbst. nimius iuvat 1⁸, 1:38.
desperare] vetas 21, 342. desperata lure (1213, tle ¹
Ince, desperans) 28, 293. ³
despicere] 1] de 111111 spectare: 28, 501. 9) (1111,-
temnere: despicis r. m. 411, 11. despicit 24, 2111.
iras 11213. despice mores «κ’, 4113. prostrata
despicias 22,21. despicior [1111111. omne futurum 1
despicitur 20,51.· 28,501. despexit 11:1¹7. 8,.31111. ¹
0 despecta consilia II 2155.
10, 91. numquam absolute.

d e s po n d e re] mihi
puellam e. m. 31, 53.

despuere] ignem despuit (Sul infans) ΙῙ 52.

despumare] Pactolus despumat harenas 1,.’14,·
fistula salem (’. m. 213, 58.

destina are] destinat: aris semina sui e. 111.. 27, ‚²¹1.
sollertia certum ictum e. m. 11. 32. ¹

destituere] corpus destituit (virum) 21. 2⁸.
mina sedem destituunt 26. 51111.

desu d are] 1) τ’. nee. morbus pestem in amnes 52:104.
Balsama cortex ι’. m. ·.>:'›.12:3. desudata iudicia =
17, ΙΙ. ‘Ab absol. desudet virtus 211. 1.·112. desudant
Marte cohortes 213, 21111,

desuetus] desueta artibus (Rama) 15..'›11.
2⁸, 15-15. lyra ΙΙ pr. 11.
tabo 17.182. fruetum laudis desuetum al· hoste
41, 2⁸, 4115. 2, 21.]

desuper] Γ), 3Ν4. e. 111. 25. 117.

detegere] primos ortus detegis ,tle 81111111 7. 17⁸,-
eum lux detexerit ortus [222. detexit iugera
campi ,1711311181 ῙῙ 3311. dorm-to hoste 1552715,

detergere] deterget lacrimas 1⁸. 2¹1⁸: 11 275.
lletusv 211, :17:3. deterso sanguine 21, 1111, somnum 1
pollice detersit e. 111. 25. 27. detersa nubila 2⁸. 1

desinat rou- ¹

 

despectus achates

ante se ri ptis des-pond erat

1111-

eaerula desueta temp· ’

’- detrectare] detrectat 011118 Ι 157.

l'ml'ss Ἰ ’

11. INDEX VOCABVLORVM.

71:551. ire detersum maculas 211, 11.
merula deterges foedo victu 17.1!11.
deterior] 22, 2711'. deteriore luto 211,4.’16,· adde
4, 4. 21⁸¹, 3114. deterrime .5,.3‹s·5: fratrum II 214.

hypallayc .·

1 deterrere] Latiis deterruit oris (Poenum) 2113141,-

adventus Austri 15, 487. nullo deterrita casu
215¹, 1¹3. nee deterrebat hiems 21, 176.

detestari] rapinae locum detestata Ill 441¹.

detinere] quem detinet aequi gloria 20,204.

detondere] detonsa Sygambria 18, 383. falces
detondent Gargara 28, 3811.

detorquere] reduces detorsit habenas ΙΙΙ 242,-
grypha ab 213331: utrobique de (ικιινῐῃα retro
flectente.

detrahere] e. nee. et dat. nurum detraxit matris
gremio c. m. 25, 125. usus sensum malis (le-
traxerat 5,4δ.

absol. quae
detrectat 111, 143.

detrudere] 1) e. nce. et um. rure colonos 15, 198,
detrusimus te orbe 5, 31111. detruditur arce 1³¹,
21. detrusus ltalia 26, 711. es. ursos ab antris
24, 3111. 21 cnm acen· hum· suis in artus 5, 487,
detrudor ad 112511. murmura detrudens 17, 315.
3> cnm solo abst finibus 3, 1111.

devehere] merces trans aequora 20, 5011. devehit
viro>⁴ ad terram 19, 74: spina fluvium nativo

meatu (·. 111.. 211. 55. devecta in humiles preces
Ι ῙΙ 2115.

devenire] hur deveniunt 5, 474. devenere locum
I 235.

d evexu s] rupes e. m. 26,53. dies devexior 17, 57.

devincere] devictis Mauris 15, 330.

devin eire] eura mutua devinxit Lacona-s c. m. 30,
1118, ple.. (unapars devinctior 15, 290.

devius] phaeton 51, 211. Phlegethon e. m. 26, 72.
Nilus meatu 1⁸. 15. ardor sensu corporali c. m.
17, ⁴5.- ›nm-1111* c. m. 22, 7. — c. abl. limite 5, 211. -—
sbst. devia: per Ponti 15,41111.’ per rerum ΠΙ
310 et 26,174 (2³1. rimatur (1. latebrosa ῙΙ 169.

devorare] devoret urbes 5, 323.

devotus] z deditus: aratris 211, 1514. nobis de—
votior 1.·1.2110. siue (lats miles S, 1211. brachia
,5,3118. devotum sentiat aequor (sc. sibi) 111176.
devota mente 21, 332,

devovere] illis devoveas anni iter 1,]58. de·-
votus: quae d. toro? 8,1ῖ-15. messis cibo e. m.
30, 151,- dapibus 20, 445. udde 20.1.’14.· 1(1,.17.11α1.

deu s] 11111. plur. deum 26. 172,· (3.111. 31, 23. 1) deus
23, 1711. ardens (Vulcmms) c. 111. 46, 4. incertus
⁵3:374. dei adventum I 9: vultum c. m. 27, 93.
8111111111 vox sensusque. c. m. 32, 2. telum nulli
deo iaculabile 20. 167. durum magnumque
deum (debellarit Amor) 111,111ἴ. —- plur. di: non
ita di Getici faxint 215, 523. (11 bene (ellips.) 15,
3411. dei 3. 276. auctores (haec statnmwmtfc.
m. 215, ⁸2,· ef. 1, 72. fleu. deorum arbiter 20, 160:
iurata maiestas 3. 22⁸¹.- iura ΙΙΙ 272.· iura poli
legesque d. c. m. .'›1..'›: urbs (Roma) 28, 186; ex-
eubi'ae 28,43. regina deum e. m. 31,23. ilat.
dis: proximus 17, 227: ‹·1·.;>4.1.30. nee. deos memini
2224. silvestres pellunt c. m. 25. 19. arcessere
ΙΙΙ 2. domare ο.111.53, 14,- vicisse 11111137, Roma
recepit deditque 15, 132. Iuppiter famulos recepit

-s', 1119, futuros expectat natura 11 371. nullos
cecinisse 211, 47,· hortantes 26,544. Chaldaea

earmina armavere 28,34.(1, ‹lis-cat instabiles 5,
-1-11: praesentes docuere 8, 119. livescere vel
nocuisse (non fas est) III 28. solos fas habuisse
munera e. m. 31, 32, abl. sei-undis fide (leis 26,
523. inrocanmr: di. quibus iratis crevi. exorate
patrem 15. 1111, di, quihus famulantur eqS. 12⁰.
Ἀ sideru dii habiti.- ι’. m. 51.5. — dnbimtur quis
sit deornm: 15. 14 ct 11¹1. 2) Anqustnm siqnificatt
deus ornatu gravior &5135 (cf. 574). Palatinus

 

 

