CLVI IV. DE CLAVDIANI MINORIS CODICIBVS.

I 99 {prati quod (cf. 117¹), 195 cui(?), 208 timidas, 253 lessi! (cf. W2), 11337 et &uitulus invenit πωιάαεῖ),
ΙΙΙ 150 σοφιςιιᾱίί quod proximum vero est, 267 ίίυιῐᾱηηιᾳιιο, 288 atqui, 342 cwnulisOE), 431 worm-um,-
orthographiam chei Π 18, plzleyeton 11 315.

Codicem V fere nou exhibui nisi ubi in sola classi prima tota salus carminis posita

estz in quo vitia etiam magis inm-obruerunt: sumpta cx 00 sunt ΠΙ 302 'immi-(pete, 319 Hiberae,
332 praefert, 348 Ophion, cum quac in co m. 2 adiecit sitio ΙΙ 84, miseras· III 293, 111-0 nihilo habenda
sinn contra habiles 111361 felicissimum rcnu‘diuni 1001 desperati, idque ctiam pluribus libris, qnos hio.
non adhibui. firmatur.

Iam quid valeat etiam tertiae familiae propage, ostendam.

Et primum I) praeter spuriass') aut dubia⁴) haee sibi deberi voluit: I 157 onus, 172
(0111035), 102 oborto, 226 crini& 242 flumine (sic 0111111 Ῑ)ι scripserat), 11 111-01. 25 molossi, 37 stimplzrdiclas
(cs. F), 11 364 sanccit, 111 39 yenitriffl), 129 Iniusseqne, 240 cymwn, 248 subita 12)) ibidemque e! casus
scitamur, 177 ‘infusa ⁷).

Porro liber W quamquam et crcbrioris et procacioris interpolationis vituperio plane
obnoxius est ⁸), habet tamen ctiam haec. peculiaria quibus sincero fidem facere oportet:
I 205 modulatur, 286 Maxim, II 19 pandionias (cf. Β), II 25 habet ⁹). 174 lipcwc, 111 140 absconderit, 390 [nl
undam, 111 236 mersu strepituque quod veri certe vestigium praebet. Et anortliographiam aevi barbari
111110 deesse gaudemus multis locis ut I 152 tyrrwa, 240 pyraglmo, 238 Cyclopum, 11244 ηιμ-(1011, 111185
Alciouens, 01 inspice I 14, 11 76, 79, 119, 175, 204, III 274. 11000111 etiam cx libro W magma I 143,
(111-(1111010101 eo vulnus· magis fortasse tegitur quam sanatur, confidentius 1111001001)- I 20(01“. ,S')¹⁰);
estque ctiam illud seuumque II 243 01, lurida 111 11 quod perpendi dcbcat¹¹).

Violentiam minorem passi suut libri secundae 1111111110012), bonas scripturas ex
singulis has Claudiano restituimus:

Ox C' I 12 triptolemi, 16 lenis ¹³) , IS! »memmius (01.1) ct S) ct firmat (cf, exemplu ’.111 1.), II 64
Hipolitr’, 66 Thermodon!mea (01’. ε), 368 cliscitess), 111 233 albet (ct‘. ε); dc :iliis dubitavi 15).

Ox R: 11 11 concitam).

vx Λ ‚⁴ Ι 89 iraeneo (cf. ε) ¹⁷), 250 iussis, II 350 Amsanctus, III 38 om. que vel ct, 144 decusserit ¹⁸),

 

placet), 108, 115, 12141), 12211), 141, 146, 156, 158, 186, 202, 203 (opacat 11011 nuile), 215, 231, 234, 2380),
251, 262, 265, 273, II prol. 10, 16, 30 0110, II 207<!), 211 (effudit 11011 malci, 111 12511). De collocatione
verborum II 150 dubitari possin et ΠΙ 193 rossi! possit placere.

1) solet enim ‹laudianus si post incisionem semiquinariam rocem spondiacam cum voce monosyllaba
coniungit, illam praeponere, lianc postponere, 110 pedem quartum sp<mdiam vox expleat; cs. corollarium.

2) Praei-alet nempe 1010 1100 loco tempus praescus. 3) 119 fulcit, 54 (cs. (Ἢ), 64. 87, 93, 144 sima-(2²),
163, 167, 180v 233, 250, 278, Π prol. 1011), 118 hemia, 14, 26 ‹munda-at (ct·.ve1·gil.), 33, 97, 184 xubitoqueff),
220, 22211), 233, 253, 308 (Β), III 380). 4) 1100101ιο I 62 nullatum-2? Π prol. 5 lemnum? ΙΙ 2 uibrauit?
1 1⁸28 nundum omisit; possis inde connucudaro nondum quac. 5) Vulcania-{- issnis his 1110111 esset, Vulcanius
aminis uxyninron quale decuit poctam. 6) Ηο0 quam necessarium ¹*it uuus quisque intelleget3 in reliquis
[με pust que interierat, deindo cx netz-ia· suctum cst νεηνίῃ 7) Hoc 1000 coma-c ferri nequit quia canos

sequitui-3 quodsi yemis recipiendum ost. tamen 1101110 (lici potcrit ..effusus genas& poterit „insusus⁴⁴, infunditur
0111111 lacrimis. ὃ) 1 praes. 3, I 1041). 50 les. V), 70, 011 bis, 14411). 171, 18511), 213, 222, 248, 27511),
277, Qum), ⁵281, 284rlv, 28811), 11 prol. 42(!), II 15, 04, 69, stim, 95, 107111, 180 neysaz-ent('?)‚ 193, 2880),
111 24ym1m>xcerel (111011 ut elegans saue acumen praestat, antiquo tamen poetae 111111 vindicabitur nisi ab

audacissimo, 245 nudis 1111011 placuit llciusiu. 9) Verum 1101· cssc confido et cra! lectionem rcpmlio; in vicinia
cuim praesentia leg-untur riyse! ct inanimal: cs. exempla :ul l. adscripta. 10) Proprium enim ('laudiani cst, ut

verbi nunu-rus singularis poi-atur. pluralis vitetur ubicumque 01 sensus ct metrum concedat, ucquc iuxta col·
lot-rivau— notionis substantiva 1111 rus-asim) pluralem illc praemiii: 012001011111. 11) Minus probatur sederit III 164.
12) la* pructcrco. l)e (¹ vidc 1 111-1101. l. I 4, 12, 24 bis 1!›. 40, 41, 611, 74 his (Ε), 218, 219, 2270), 232,
244, 2460), 25111), 254, 264, 266, 270, 271, 280, 2830), 11 prol. 123 (stillat-nl), 1126 (sparnarius), 8:301, 840),
10511). 226, 111 6140, (mu). :3:351431, l)c ,1 vido 1 110, 126, 234. 11 prol. 26411, ll 2011), 88 (madefac-las:
itaque insolens illud „ualidam scribam =›ll'⁴·11‹l(·1‘.'11¹. 111 1-1ς 1173 Ilvam! 1111011 iniuria recepi. 13) Certe
ctiam lena< iu ΝΙ)ΙΙ’ «nx lenis ortum vidi-tur. 141 1·1“. 01111111 Heinsius ad l.: in appui-atu nostro per erro-
rcm sub 1·. 360 varia 100110 adscripta cst. 15) ll 23 cx (¹ 011111111111110110111 repetiit lx‘nchins: 11 196 lemp-
lmal! 106 modim! (cs. ei: ΙΙΙ 237 mlum? 161¹ 1 46 141‘1n:lnl›'²; recipere 11011 ausus sum. 17) Potest
mmcu suc-ilc erra<sc 1·. d.. qui librum contulit. ut etium in .l lvssrfc cxtnrc suspicer. 18) cs. Acin. Baeh-
rens, dini: litim-:um ‚lom-ns. a. 1875 11. 132.

