53ss

lyra] 1) vilis (111110 reticet< 8, 224,· desueta ΙΙ 111¹.
14. lyrae fila ibid. cantus dicebat 7, 62. lyram
temptare pectine 9,]8. dulci theatra praebere
c. m. 31, 6. plur. canoras Sirenem 111 257. molle
festumque canant. in nuptiis 10,196,· item 0. m.
25, 23. - meten. syl. pro ipso lyr-isca: c. m. 31,
18. pro carminis Claudz'mzezl recitatione: 4,14,·
2, 16.

machina] l) muralis 8, 329,⁴ cf. 3, 219. hostilis
0. m. 53,49. 2) caeli 7, 169; poli 8, 68,- 10111111
ΙΙ 280. absol. quo vivat motu 17, 102,· cs. 21,
145,- 26, 71.

macies] decolor 18, 123; informis III 93,- ieiuna
lacertos exedit 15, 23.

m a 0 t a re] hominem 15, 392.

macte] 24,191.

macula] syl. pollui 22, 202. -11111 condicionis habet.
servus 18, 30. —- phar. virentes tissi-ium III 267,·
cs] 17, 300¹. Sol maculis 0111 adsperserit 15. 494.
transl. inustae pectus deformant 5, 5115‚· recentes
detergere 20, 11. maculis Italiam urunt 18, 430,-
aevum sparsum 20, 132. haerebunt 8, 312.

maculare] -etur sanguine dextra 0111. 50, 13.
—at honores 20, 562.

maculosus] terga draconum I 184.

madefacere] -fecerat Auster lunam 28, 541.

1111111010] l) s‘eucht sein: 1111111οὶ barba 11316; fletu
111442; cf. 1268,⁴ madentibus uvis 1,274. caede
madens mensa 15,181,· cf. 8, 31. 2) tlz'ississ sein:
maduit silex 0. m. 34‚4.· metallum flumine Ι
243. 3)]1011011 csse: vino -entes 10, 79.

madescere] 0, abl„ (Ie fletu: -unt ora III 311,-
maduere I 268,- 20, 303.

01 adidare] -antes nectare pennas ΙΙ 88 (cf. tui
0. m. app. 5, 4).

madidus] 1) Ῐῑίὶεείῃῐ umores (¹31 0, m. 28, 34. 2) be-
fenchtet, rel roll lVasser: urna 22,411'1. Α113101·
24, 103,- cf. 5, 222. crinis 28,162. favillae 0. m.
26,57. Plias 8,437. pulmo 8,241)'. torus 14,
28. vultus 0. m. 30, 215. 3) polus: mero 24,
368,- cf. Nymphae Hermi auro madidae II 69:
cf. 17, 287.

maerere] -ent leges 5, 8-5,- cf. 15, 131.
regio 15, 358.
3, 33.

maeror] pudori cessit III 1512: ingens 5, 108.

nmestus] 8‚49.·›; 15, 27: frons 28, 158. -0 comae
squalore 15, 408. Libyam 23. 18. flumin-a. II
pr. 4. -o love 26, 379. cupido maesta dolet 8,
253; cs. 0. m. dolorem [1276. umestissima. nubes⁴

maerebat
maerens Ι 1011: 26, 146: luctus

magicus! vires 3, 145.

magis] 112114,- 14,12,· 26,05.
quo magis 7, :31, cf. 28, 200.
magis 11111101 17,150; 20, 308. pro 00 magis 25,
13,- cs'. III 360. apud ndi. 11νο 0010110101. 26, 126.
magis pro potius 24, 200 (Bm-m. ml 61111.οῃ1109.
mi),- ef. 18, 283,- 20, 308.

seu 111. 2-1, 201).
nullo 0. m. 28,40.

magister] scholae 17,!13. — armenti, [lc pusfflre
10, 2113,· 215, 409. de ,ιιιιῐίωιιτ 0. m. 1⁸, ,0.- es'. κ, 67.
—— (sulm-nator: ,15, 277. 215, 277. 20,-123. —- m.

militum: 20, 157. equitum peditumque magistros
0. m. 550, 108. pyrri-hidram. ιή harena dirissie‘ (Ὗ)
28, 025. . eventus 1011110 stolidus m. 20, «1811.
magistra} syl. 000. 51, 1011: colorum abl. absol. 22.
22,- 17, 274,- 10, 233; Cf. 11100 magistra. 6, 7,
magistratus] syl. dc consulam 18, «187.
magnanimus} Stil. 3, 253¹. pectus 21,11.
magnus} 0. m. 211 mser..- ι’. 0 1¹! 111⁸.
magnvticus] -11 gemma. 0. m. 211. 26.
magnus] 11011101, maximus). mundus 22. 6. 11111111·
3, 17. nomen 28,1ι·.·10; 111 311.- gloria c. m. 26,
08. sata 28, 68. deus 10,11.”ι; cs. l 107. 11011111,

 

II. INDEX VOCABVLORVM.

6, 10,· 5, 54. omina 0. m. 30, 04. -1 animi 8, 513,-
indolis 8, 373. luctus 0. m. 30, 105. triumphus
15. 420: 0. m. 50, 11. fremitus Ι 9. amor 5,
225. magnorum laborum 28, 578.- εἴ. 8,]18. de
viro procero 8,168. insula 15, 507, aequor 21,
22. pars 18, 323 (Ι 1439). magnum duplici
sensu 18,359. roc. magne 8, 429. votis maioribus
0. m. 31, 55. spe maior 24, 6; casside 8, 524,-
cf. 15,104, nil maius 27,25,· 0. m. 1244. maxima
rerum 1,130. magnum virum et maiorem probat
0. m. 25, 81: cf. 5, 93. maius erit 21, 14. maiora
sceptra Here,- tori (!) 1, 116,- εἷ. magna cervice
pro altu 5, 294. -oris fortunae 21, 41,· -ore co-
thurno 17, 315,· cf. 8,654. de aetate hominis:
maiorque minorque 15,215,· cf. 23, 1. — sbst. cum
magna dedisset, deberet maiora 0. m. 30,195.
magna ruunt 0. m. 11, 2,· (τ’. 15, 258. maiora
petens 1, 05,- cf. 20, 541. pax maiora. decet 17,
239. in maius ferre 26,15. — magno petendum
17,147; magno tuendus 15 239.

magus] 1) sbst. plur. 111. Persae 8, 145; cf. 21, 61.
2) adt. mago ritu 28, 348. [21, 19.]

maiestas] syl. (nom. acc. abl.) 01. deorum teritur
3, 229. maiestate Romae deae inhorruit nemus
1. 126. nigra Ditis I 80. — Augusti difflzitas:
meruit repulsam 0. m. 25, 80. Romana loquens
17, 37. utraque fratrum 5, 6. regia 10‚198.
αο0. 15, 387: abl. 8, 122. maiestas petendi ’(10
Sereno 0. m. 31‚45. metaph. (Ie pummra 21, 80,·
de rebus: grata pudoris 8,519. populi R..· publica
18, 424,· Quirini 24,119; ef. 20, 130. 7ιίηο alterna
28 613. — urbi 111. reparatur 28, 5..

1111110] adr. 1) up. verb. 111. dilecti 11265; m. sus-
pectam fidem 20:591: cf. 5,422: 28,224; 247.
2) ap. mli. fida 26, 347,- sublimes 24, 162.

malignus] 15, 282. more m. 21,112; cfi III 220.
stimuli 111. liz-oris 24,37. strepitus 0. m. 22, 5. —
stamen fatorum 3, 177,- sortes 26,552.

malle] 0. inf. maluerint 22, 57. malebat 8, 113.
mavis 22,116. mavult 8, 564. maluit 17, 34.
mallem 15,100“; mallet 11, 6,· mallent 17, 302.
0. (wc. 28, 82. - cupit pro mavult 20, 205: cs.
velit 22, 172.

1011111111] pl. roscida 111. legunt 0. m. 25, 15.

111ἕ1111111] deflet 111159. inter utrumque 0. ιιι.
16, 2. accensae malo III 256. mali forma III
30ος peracti simulacra 1116ae fons 20, 18,· origo
20, 530. mali praesaga I 192,- meminere 20, 116.
—- plur. mulis gaudere 111 215: defigi 28, 258,-
srons deiecta malis 28, 376. malorum III 48:
20,.3513. ⁴ .

malus] rarum. 26, 2152,· 0. m. 26, 95.
virum 3, 139. .

0111101011] -am 1101111000] retegit Roma 1, 88.

manar e] 1) -at frons imbribus 1, 222,- -ant brachia
in rorem III 252. 2)exen1pla in vulgus 21,
168; -averit crimen ad 22,312.

mancipium] dc Eutropio 18, 212,- utile suppliciis
10,.30. -0 inerti 20, 56. plur. Ptolemaei. noxia.
mundo 18, 481.

man d 11 re] frusta 11110110 20,-140. -assc vindictam
15, 384.- crimen 18, 87, -antur opes 17, 38. ui.
ducibus -arcut proclia. patres 21, 329; cll 26, 395.
-atur aliquis Veneri 0. m. 25, 58. -averit aevo
novum tic philosopho, 17,&8. -vcrat arvis puellam
[ΙΙ 84. -cmus timores rento 26, 205. ‘ate
barathro 5, 523.

mundatrix] —icem operum mentem 8, 236.

mandatum] sbst. plur. ferre 15,217; urgere 17,
240: audire Ι 118: spernere 28, 430. mandatis
11100010 0. m. 30, 237. c. qen. lovis 15, 217:
patris 10, 30,· patriae 28, 430.- cl'. paterna 10, 50,·
regia 5, 195.

peiorem

 

