11. lxmcx WwABVLsfflVM

IIIM: uwnnltra tlraronuin rvgens (rada-111) 11⁸1.
-— pru crinibus.- tonsa iubas ‹lravonum 5:37⁸.
21 μῶν.. sinna militaria les. unglwsl: varii spiris
remissis ⁵, .’,’1ι“,ἰ. lbi-ventvs luuwnt θ’, 515.. suavi
stent 111,111Ξι’. liic picta. draconum rolla levat 7.
138,- fiilta ora ventis fluitent 2⁸,M1'1L {binos 2.
211,- 52¹.

dubie] ⁸:27⁸ (Ὁ.

11 abitare] non dubitem loqui c. m. Ἴ11,Ιυ. quis
dubitet parere 26, ,1-111. dubitat siu-videre aut¹
prosternere ‹nan-nm auti [Issen-n,— ‘'f- 22. 261), dubi-
tassont cui furerent «δ’, 150⁴. (e. «cc. cl [111220‚1⁸.
pars sceleris dubitasse fnit 2:3‚301 quid (1111ιί-
tas? 15, 3321. — stella dubitanda niliil δ’. 1851:
caedis gloria 2⁸, 114,- alimenta 15. 1⁰2.

dubius] 21, 72. dubiam nwntem 3, 1. fata 21ἰ,
557. orbis &⁸182 (lubium amorem laturus 10.
26: savorem 1,11; litos «⁸3:111. pm· aestum 3,
72. Austri 15, 487. flatibus Ι pr. 3. vvvntus 5,
11¹⁹. d. sub ictu 15», 242. lapsu ,1. ,ῑωπ ct'. 21,
191. -o visu agnoscor(- 111 511.- dubio cornu
vanescit (lama) c. 111..*.17,3‹s·: ιγ’. 21, 14⁵: dubiam
lanuginis uuila-am c. 1η. 2.·5, 42. —- 11ιῖιό urbes
paene corruentes [1:39: ef. 21, 113. — ncntr. dubium
cum seul. relat. ΙΙΙ 2117. in (lubio pependit 1-5'.
314. [2, 113] .

‹lut-cre] ‹lut-itur in thalamum 11362. «lucv omnes,
(luc age ι’, 111. 25. 95. ‹luc-or servitum 11261.
turmas Ilo-4. agmina (·. m. 311, 193. alas auxisset
21, 38. ratem fertur duxisse in altum 3⁶7⁸-
ductus stamine fatorum 3, 176. ducis choros II
pr. 52. ducito triumphum 111320. to ducent
fasffl in saecula 1. 2711. trans aequora ducite ¹
leges lez-164. 2) praecedere: Hyas Taurum (lu-
cat. 1249& Haedis ‹liu-(entibus noctem (e. m.
23, 3. cornua portum ducentia c. m 2, 2. 3) in¹
matrimonium: absol. ducas licebit 18, 223: 1⁸, 23:⁴1. 1
4) (secm11)11abere: propriam ducunt sortmn 1,
156. 5» parare, secum pm-tmvn· ab antris 17, 2115.
onmia secum ³3:³45. (lucin¹ virtutes 22,156.
crine ducens Cybeben c. m. 30, 17. ducta Noto 1
15, ⁶4³* raptu l 27. 6) de. impulsu, am'mi: prae-
sentia mentem ducunt acl seso 21, 15.
(luceret aures 17, 2ο.

sermo qui l
mn lubrica (luxerit aetas
c. m. 22, 6. duceris ira 12.-231). ducta favore c. l
m. :›‘1,·.>4. umor ducit visus ῙῙ 116. manus a
mucrone ducitur 5, 234. Τ) in artificio: ducant-
pensa. 18,49⁸. pectine (luxit uinctus) 22, 332. ¹
pollice ducunt (fata) 1:32: telae fila duxere 3
II 43. funalibus ordine ductis 10. 2011. tibia
modos ducit 8, 575: tibiae earmina 11:10. pollice
duxit ebur II pr. 16. salus pollice ducta (i. e. ³
sen-ipra) c. m. 4(»,2,- es. e. m. 20¹, 5: notam (luxere
futuri (de ειηἸἹιθηὶοι cf. Gesner.) 26, 2555. aera
ductura tuas effigies 22, 17⁸.- hinc [Hm] ducuntur
ab axe iugales (ee sequitur facit) 0:111. 7, 5,-
ductus per artem mons (·. m⁴ 7, 7. hinc etiam.-
mores ducti metallo 17, 137. arcus ductus 11, 1.
8) leiten, de rebus naturae: hiatus fulgura c. m.
29, 6. pocula ducant. refluos sinus c. m. 37, 4;
sinus in antra (⁴. m. 26,12. natura hiemes per
viscora duxit c. m. -19, 7. vallis dues-t nomen
recessu 22, 404. cs. diversos ducens animos Ῑ
119. 9) creare: ‘quo semim· ‹luet-i c. m. 25, 53.
10) tle tempore: aevum duxi 15. 107. ludo noctem
c. m. -25, 97. ducti somni 1⁸, (ἰδ’. 11» putare:
turpe nihil ῙῙῙ 278: inlicitum 5, 31211, ‹lus-itur
aemula 5, 54.
ductor] dum aree-citus: 1⁸, 2117. 21, 1⁶0. 26, 111.
Parthus c. m. 27, ⁸4. mnyixtrr militam: eligitur
e. m. 30, 210: cll 22, 2:54 (ductor orbem restem-v:
2122‚.392. armatus ,7, 1915. verus (l. adest 26, ἵ
468. ductorum optimo m, .','.','l.—A1cfflts1u⁸ 1, 115-1. ¹
— consul: ductoribus illis· 1,11,· es. 21,»1-1. — larium:
Galata ductort- 18, 511.

E rr! ιε x l

501

dnn-tim <lm-1, εἰη-111111 ,sinuantur vnrvo :lm-tn .‘1..·›'7.'·.

dudum} 1:17. .·,. :1102 ⁵:111. 17. 171. 20. 111: 2113.
211, 11211, 2¹«. ⁷122. Ι 211. [ιι-ιι iam: r. ιιι,2.·.,.·,ι,·.

dulcedo} ιιΙιΙ, n=·‹· wgvant nostra (xv. Musarum
17.:3111: pravam· ,ῆι-111121 nota 20, [1¹1⁸.

dulcis] dulcia (lona (ke. mrllis} e. ηι. 1-1, 1; mulla
2113446. Lyaeus 11323. (ons 111, 0¹1¹: (rs. fluctus 241'.
[211. dulces opulas c. m. 211, 17. sidus 31, 275.
lyra. c. nc. 31, 0¹: carmon 2. 1:1¹: loquendi pondus
17, 111: nonu-n Ι .·-1¹0'.· 111 1⁰1.- 215, 3111 t«- sinn·
dulce niliil ἃ, 26Ν. — ‹lulcior cunvtis (Gneus)
21¹‚·⁴:›'47: aura. nvctarv (5. m. 27. 1111. lm«- milii
dulcius⁴ quam 11. 14. mlv. ‹Iuli-0: 11111111(ι c. m.
2241. [1,1 ι’( 3.]

tl uin} frequentissiminm, saepe in iniria mesti. cum
praes. 215, 2:11. ,1, 611· ; 370,- ..m-1.- 527,- ιιΙ, e. indie.
ms..- 18, :5³2 c. (suni. praes. π (lum modo) .· 51, 3¹¹2:
soterum 111,1ῐ1ῐ. 215. 5¹2⁸. c. coni. Imp„¹ rvgcrct 20,
413.- (γ’. 1:3,30112

‹l uini] rubentes acui-re rulmrvs c m. 2191.
repleri rura. ΙΙΙ 37.

dumis

1111101 1.3‚21.3. 2⁷1, 247: al. (luorum 1,*,2117 (luas

262.

‹lu plvxl 11 natura (Centauri) .3,32{1: avt-as 1⁸. 465¹.
‹lupliri vita 17, 333. 2) prodnobns: nnsis 7,](13.

anguis (e. m. 5:1⁸1. fossa ι’», 127. νοω-111 1, 203.
classes 21, 51117. 3) pro duplicant: provincia. 20..5.S'7.
1lu 1111(- a νυ] causa vqs. libi duplicat laurus 2⁸. 1211.

, ‹lui-arv] 1] Jwrmanere: glaries ‹hu-at (κ 111. 53, 21.

tumor 3, 72. prospera ‹hu-asso in hunc diem 2⁸,
2319. durando e. ιιι, 27. 12. (Ie lemna ‹hu-ate 26,
2611. 2) passive: duratis aquis e. m.. .·›·7‚ 2. [2, 68.
pass. 2, 110]

durescere] se s‹}nsittt.1n..'13..⁴17. duro-<vil glacie..-
l 1158,- amictus c. m. 2-1, 2.

durus] (luri lacerti 10. 1311.
411. compages ΙῙ 171.
es. μ’, 4: Ursa 26, 1:14.

(luris bipennibus 2¹¹.
(lura. hiems (5. m. 3034.-
[luri monta-s ΙΙ pr.

ι. — «lura. pietas 2153551. mentes (·. m. 211.st
malssr ῙΙῙ 212, iudex sui 22, 221. - durissima
‹iaus-tra 1, 1116: Sors 1⁸‚7J.*›121111r.sbst. interdura
viae e. m. 12,4; ilem viarum &432 Ἢ adr. ‹lu-

11113 restiterant 26, 1615,- (γ’. 8, 265.

cl u xl hac duce (sententia) c. m. 41, 10. ducosA111-01uc
noctisque lI 415. — <lux Geticae alae 20, 176. an-
tiquos evolve duces ,5,31131. tot oaesi 1.·1, 62. tris
superare 211, 143. ducum mator Roma 24, 175:
reditus 28, 2: ef. Γ), 51. germanos habuisse (luces
(eonsules) 1, 277, ἡ (Ie militia palatii: (lux milii
[primicer. notar.) (’. m. 25 [rr. 3: es. cognomina
<lucum c. m. 22⁸3. duces :’›,217: (lc plebe 20,
342. curia ducibus stipata togatis 28. 5115. ven-
lurus (lux maior 210365'. venisse (lucem 15f111:
suscepere 2-1,31. perier(- duces 8, 91. trepidi
211, 115. ‹lm-um novorum seditio 26, 467: laus 28,
342. j inprim. 1110913161· militum (plerumque Sti-
lichni· (lucis socii letum 53:317: aspectu 2⁶,373.
(lucem purfumlmw: nimbo 10. 298. nitor oris
spondebat ancon· 21,1.5. 111(- suum fecere (dc
Alarico) 211,Γι31ῐ, rum (11101- mutatae viros 20.-115:
venturo notus 2⁸, ⁷150. ltine (lux salutis 2⁶, 211⁹.
j harbarorum: 21),237. ⁷ rector Imperii: (lux
rectorque «montis» 21›,:3.²56. Angustus: 1. 12—1: 127:
2253. g hinc in subulas tralatum: (lux Erebi 132.
*lucem thalamis praesvcit (Hymenaeum) c. m.
25531. quin etiam Geryon (lux tergeminus II
pr. 35⁴: septem wne-rs} ‹lm-vs 21, 257. —— obvius ire
‹lus-i (urium), qni rvx ihidvm dicens (·. m. 27. 311.

ι· c. m. 2:2,1-10. .·,·, 221. 1.*’,111 ι· crini-
lius unum (·. m. 27, 3.3; cs. Μ’. vx mile rue. 1, 111-1.
(τ, 111. .3«1,t·⁴:·›. vx aequo ἡ, 11ί2,· 22. 513.- υχ ordim-
.”ι, 1515. vx imo profatur 5. ΜΝ. nx ante cons. 5,(12.
s=x illo vwitclnml 21121731.- “s- 1’1771. Aru. ῙΙ 11:11.-
l'rnp. ΙΙ 251.-12.

