IV. DE CLAvaNI 111ΝοῘίΙὸ1 CODIOEBVS. (mvn

145 pateant, 121 oris, 189 0⁸¹). ‘214 procu! anzamlarerat quod veritatem proxime attigit, 2‹;4 achemenio
(cf. ε). 403 phellmu (cs. ε). Alia laudabilia esse roncedo. nou assignavi taimen pswnnst),

lam vero postquam et elassium librorum singularum et ipsorum librorum unius
. cuiusque naturam et indolem descripsi, eonsequens est ut fateamur (1055111111 nullam
reliquis duabus multo praestare aut antecellere. (Tumque auctoritas inter eas fere aequa-
lis distribuatur. 0111 111 singulis versibus maxime parere velimus. 50115115 ipse summus
ubique iudex diiudicabit. Eae autem lectiones paullo maiorem aus-toritatem 51111 arro-
gent neeesse est, de quibus 111101· classes 11111115 (vel iuter 011155111111 lunarum singulos
libros) convenit atque consensio est.

Et quandoquidem tert-iam et soc-undam maior affinitas eoniungit (id quod etiam ex
eo cognoscitur, quod 1111781ν codices sunt miseelli, ita in Α(’Β1)11’ aequaliter Raptus¹
ad Claudianum maiorem adiectus 051), plura exempla ex 115 promuntur. W et (,’ vermium
haec dederuut: Ι 111-11012 11 1)(’111-(1115Ἀ), I 22011011(ῃῂ 1] prol. ‘2⁸ Mussilmn (ef. A) 11 190 lunarem, ΙΙΙ 124
insimsla, 1:34 subicit, 163 castumque tes. an. 1911100115), 185 (Clu-oximus ml 11²5v :201 infensior (et'. 81⁴1,
W et A haec: l 61 certisque, ‘285 uietluffls (ef. F), ΙΙ 22 liplmna var. 1. 111 A, trilmm 11⁷⁵), W et Il:
III 430 Qui. J) et C haee: 11 7 Praesnfflnu, 17⁴3 coca-eet, 111 159 rstnlumfll. D ot 11: 11 13 (lirumy 111
140 idam). WDB: 111430 terrene marisne. WDA: ΙΙΙ 190 sisyn-enas, 163 pressat, ‘2003 cautique.
WDC: II prol. 3ss erinmmei, ΙΙ 149 choros, III 200 coartatam) DAL': lI ⁴33 arr-lan, 111 431) rips-0¹¹„

Prima 01115515 eum secunda haee praestitit: FC: ΙΙ 241 partheniis. 1³12: Ι 112 scama( (11
ex corr.; cf. S). FA: 111 103 friyias 1(οῘ nmrc ¹1⁷11ffers-trevis*¹⁰). FCB: 153 susis¹¹).‘ ‚w- 111 1⁴31 attritus,-
189 Heuw). SA: I 97 εἰοῖίηήιι, III 374 stantibus (item B), 393 adnm-su.

Prima denique classis eum tertia plurima: FW: Ι 15Hecate, 157 deli-actui, 11 prol. 43
rubuit, 11 174 I1‘)>(Ic)are‚ *295 uerrunt. FD: II 177 latiis. 229 fulminis. Jv'S'lV: Ι praes. 1: primus qui.
FSD: 1 103 mercia ylauco, H prol. 5⁴2 placidos. SD.- 18 limina, 11150 versus I 1:39 quem cur desiderare
11οη possim ad l. dixi. 11 288 (Malunt, 111 11 renerendaqm‘. 811⁷: I *20 tumulatur (S ex 001·1·.), 245
cyatho, 111 11 phorci, 159 planyi'tue, ‘2:30 nymphe. SWD: 11 183 1)ί55171(1’ΐ, ΙΙΙ 177 yemis.

Ilaec omnia ex libris congesta qui sedulo et comparaverit et ponderaverit, ium
10011111 primarium et principatum inter manuscripta codici F a viris doctis reete tributum
esse infitiabitur. Immo non magis ille vineit eeteros quam ab ipsis vincitur. Ili autem
supersunt versus de quibus denuo iudicium instituamus. ΙΙ 11 tanti conseia ratim) vel
propterea. incommodum 051 quia conscia sati praeivit v. ῖς sed agnosco ego interpola-
torem qui ex corrupto conscia rato 5011511111 tolerabilem nancisei temptaverit. III 102
precor 11011 minus falsarii est quam quae p. (JLV congessi neque habebimus 0111· inde
ad lectiones novas excogitandas (velut premar) concitemur. Ill 137 uidem}- inanis et
quasi sterilis scriptio est, 011111 eontra rumzti 5011511111 amplificet imaginem 1101115 offerens
Cereris adeo ruentis, ut mobilitatem suam nullum 0550 lan1011t‹=t111·1⁴). ΙΙ 3011 sustulit!
in F tradi tostis sum: tamen (11115 dixit ‘venire 51111 fastigia alieuius‘? Latinum fuit
·esse vel iuvere 5111) pedibus· (pet'. Ovidi met. XlY 490³: ergo nesti—(sia amplexus 511111.
Neque I 171 sq. eoniunetivos rotent et abnueret aut Ι 7-1 (ιΙιῐνσαίῙῧ) praeamabis, neque
ΙΙ prol. 25 leporem blandiffii: 11 217 insistat-1⁷ (item ε) elumbe est. imwxsare et fortius

l) 1100 loeo ministrae et (yane vocativus esse evincit illud reso-n v. 15⁹1: itaque 1·(·1 ipsum nam nou
potest accipi uisi pro casu 00110111. 2) Velut Ι 1‘27 nso-epit, ΙΙΙ 108 sallet11; item ll 148 lectioni adluu-
receptae t'ere qnae Parthenium cauum scrutatur :alm-is, maxime ,1 fau-t iu quo est odores: sed euim videtur
ullam pro mim-em sacili errore 0550 exaratum: odore-111 :tutem etiam pulchram explicationem admittit 10121111 11.

11 3:39 [mpla-am defenditur coll. (misul. :ul Liviam 224. 3) Neque 0111111 Claudianus irs-multem 0011·
struxit uisi cum accusativo obiecti. 4) sonspiraut etium l 46, ll 911, 132, 144, 111 19. ὓ) Iidem
111 373 anapia-(1³. 43] cl'. 111 40, 65. ἶ) us. I praes. 1. 111 711. ⁵215. S) etl 11 85, ΙΙΙ 1⁴15:
udde 111 10311). 91 cs. 111 33⁸1). 10* 111 1318 irs> itt-'salex etiam Dracontius: 1100 tamen l··c‹· 1111111
obscurius (lictum visum 051. 11) 1100 illud est (10 quo tot verba fudit ,ΙΝ-111115. 12) Nempe iniuria
1,. Muellerus Heus legi maluit 111 solu hiatu defixus. 13) Itu etiam l' m. 2 et codd. x, Γπ, l'r, Hi: lauti
cmwcia sncli Aa. [miti ι’. sut-li ,lliv J'n, ,ish 14) ltu Not-liius: nu potius intellegendum: umbilims (1111 conum
ruenti nulla est? 15) 11υο ubit-en! iu nullo alin (1111111110 cudim- extat omnium quot noxi: uisi quud ultim!

Gd, obicit V111111»1›.‘.'. 1⁶3) luuuo lalnurll run-surae antero-lat. quia respondet [molossi.

