CLXXXVIII VIII. DE EDITIONIssvs NONNVLLIS CLAVDIANI.

011111111111 maiora 11110 ration(¹ qua 11011110 Camers 1101· 1111115 quisquam disposuit: Raptum
1011115511 111-0011111000 omnia quam 01111111 omiserat Camers), Rufi, Euir.. B. aim„ B.
(hrivum, ΙΙΙ caua.. [Γ rous. I'I 011115.. Tlemd.. Sulis-71.. (10111110 1111111111. Proh. et Olym.. tum
vx minorum sylloge praesumpta Laudem Servum-1 (0. m. 30) 01 Laudes Herculis (10.. min.
append. 2), 110111111ιο iunctim 01 Jv'esemmiua 01 Nuptias Ilonorr'e' 01 Epithalamium Palladii
111 (blm-ima· (0. min. 25. 1100 111111011 1111115511 111-0011111101ομ 1111110 autem ordinem libero
arbitrio institutum 0550 1100 voro defluxisse ox exemplis vetustioribus 11011 051 quod
pluribus muniam. Iam voro 1115 maioribus carminibus Bontinus minora 11111110 onmia ox
ipso Camorto adseruit. incipit-ntia apud utrumque a 0. 22. desinentia apud utrumque
111 0. min. 0111101111. 1 (111 Sirenas), nisi 1111011 111 11110 50111101111 01111511 00111111. :30 et25 01
0. 111111.111111011(1.2, quippo 1111110 111111 inter maiora allata fuerint. Ex Camerte 01111111
111151 0. 111. 32 spuria 0. 111. append. 21) ot 21 recepit. Denique Epitlialamii Palladii
pravfatiunculam 1111110 5110 1000 interciderat (ss‘f- Ald.) 111 111111110 folio 111101· “Eri-ata* suffecit.

Nobis potissimum libor scriptus Capitoni& quo usus 051 Βο111111115, qualis¹ fuisset et
1111111011115 pertinuissent 1001101105 01115, investigare cordi fuit. Το110115 igitur 0111101011] 111
11101111051 oa via incessisse, ut textum Came-rtis iteraret. 5011 ita. ut ex 5110 libro interdum
01110111111101, plerumque vero huius lectiones marginibus reservaret. Ita. autom Camertem
500111115 051 111 51111111 01111111 01115 marginalia pleraque 111101· 51111 marginalia repeteret:
volut Camers Rus. I 4«) Tartaraque. in mg. Tota, Isengrinius prorsus 110111; 1111 Camers
w’rele. in mg. ῗιισΐιιν, Isongr. item: 158 011111015 stare. in mg. share. Isengr. item: 151)
Camers lapsu, in mg. cursu) Isongr. item: 01 1111 porro. Imprimis 11101100 quod Rus. I
111ῖί rapinas Isongrinio tribui in 111-111011 adnotatione. id 1111011110 promptum 0550 ex
0111110110, 1111110 10011111115 11111110 11011111111111111111010111115. Ergo qui ab Isongrinio Camertem
detraxerit, aut egregio fallor aut 11111101111 foro librum Capitonis: 11151 (111011 nonnumquam
quamvis raro 01111111 1111115 01111101105 consuluisse vidntur Bcntinus: 510 Ruf. I 253 ›S'rjsrion
ox Aldina, 2⁴30 5111115 1111111011 indidem vol ex Junt. vel Ooliuaoo 110111111ιο {OS (1111151
(111-10110, 110111 .’1Ι lezalosffus: 30 (crtus 01 lon rabidoque ox A.

Proficiscondum 051 11 panegyricis 1)0 III 01 De IV consulatu Honorii. In 1115
onim nostri aevi 0111101· 1110111111111115Ι 1110110115 1101110 0111111110 destituitur. ut 0011111100111111
foro libris qualos 511111 ΡΙΙΙίΛ. Atqui Iscngrinius 00 praeclarus 11111101111· quod in 111511
IV consulatu 5111115 servavit vorsus 2315, 4:32. 509, ‹3:2432 111105 ox 111511 00111. Claudiani
rvvvra 111-1111111115 0550 confido atquo a 51151110111110 vindicavi p. CXVIH. 111111110 panegyri-
1-01·11111 111105 dixi 1001101105 lscngrinianas 01 011111011111115· 1101· 1000 accurato 0011111115111.
5011051115 differentiis 101101111115, 111011111111111· ortliograpliiris¹l: lsvngrinianao 11111 differunt.
Capitonis 1’1·1·1· 111101· agnoscitur. Astur-isvis 1010 0115 scripturas illuminari. 1111110 111 1111111)
1111011 50111111 11111111151·1·111111111111 100111111111.

Α
{3:1111‹·1·<inl‹*x111 l<‹·n;.¹,·rinii tunm< [ει-1101.11151-,010ζῖῚ
111 vom. pras-s, 8 Nulmrrtm (rt ς) 11011121 Natarum (2 τ tul
§l Deflrutthx* <⁷ 2 ‹u› Instruere· el 111. ΙῙ 11111 ])ι;1]ι’111“1·1’5· lvx Vani.)
111-1111111111)
1ῗ 1111105 itt-ni 111·1’1’5····’
111 «strusz 'l 'll'rth ltms· (ν ’ 1.·,1 vl ,11 110111
2 limma Q: .Ιι 110111 pompm (z m)
Τ 111111111111 1». ω item L111i11m³⁵²
14 1111011011 ιρι ει 110111 rem! n 111 (11 m)
1? funabula ι> τ 1¹'2ll'21 110111 *uenabula 1:01)
22 simut «Ξ 1ἸΙΗ1 itum scula (22 ΕΑ)

11 (111.-1111 :ua-tt· 5115110115115 :ulna⁴ 511 vx alu-ro. prnluar wl lx' 00115, :52 11111111 uquu(¹ salso imprimeudum

111-11011101 l'srtumtm, ’.Ἰ nom. i. 1·, 111 (nnn-rs. ,Ἡ 1Ἰ>1 nil anuli, nihil vxrat nimirum iu mrg.

