ΙΙ. INDEX VOCA ssv LORVM.

mani geni-ris 5, 200. ν. ins. pigeat meminisse
1,11»·7.· gvnitum (mss-13) pigi-init 111 01.

pignus] Ι) mentis usn-121. amoris pari-re 17.25.
2) (Ie silio, filiu: 28. υῖς ΙΙΙ 135. ven-:rubili— ex-
cepit 7, 15; abdidit mater 1 17ος cl'. 111315:
413. cari pignoris 111111›·.· es. 1, 1-13. pignori·

niti 18, 74,· cs: 1 1111. — plur. 3.·.›.30.· 10, 41; 13, ’

7,· 15,393,· 18,222.“ 26,84.· 28, 555».- ‹lilectss 5, 315:
metuenda 18,1,· sperata praelusi 22, 337. fovere
7, 1.33; nun curae 15, 142; cll 22, 53. stimulant
sensus 26, 301. revisere 203620. captiva 2⁸:243:
cl'. 297. pignoribus impendit amorem c. ιιι. 30,
113. — c. ylen. Serenae 15, 310; (γ’. 1‚14.3.· 10, 307.
sua c. 111. 30, 1()“5,· aliena tum-i 111 102. — transl
castra suo pro pignore 8, 502. 3) ‹imbiyuv sensit:
24, 181.

pila] auratam iaculata pilam ι’. m⁴ 30, 1-1-1.

pilentum] -a matrum sequi eunuchos 1⁸,471
(luctum nurum praeradiant 10, 2841.

pilum} solis Romanis tributum (nc leuatur c. 111.
30,167). pl. Latiis obsistere 21,353. tepescunt
corpore 5, 408. sitientia barbaricos vruores 5,
232. - pro Rom. militibus.- Getae sonim-ati
contra pila c. 11ι. 30, 236. circumstantia tutantur
s, 2⁸1.

pingere] -itur velis 18, :3513- ιγ’. 22, 311. -it violas
Zephyrus ΙΙ 03; cll -at 1,27.3. l'erro membru.
pinxisse 3, 3135 es. 22, 248. -unt notae virentes
terga Ι 184. -untur crura veneno (pro picta
sunt) c. m. 27, 20: -atur Iris radiis e. m. .37.5.
2) se. acu: -it Manes 1 2615. -itm- aula eqs. 22,
3211. ——- pietus pro mli. 7, 13⁸,- 17, 32⁸,- 21, 157.

pinguis] eorpus 20, 441: cf. 5, 487, oliva c. m.
31,-10; cs'. 22, 464. — p. vnlnere (de balsamo) c. 111.
25, 123. vellera 20, 3⁸1. — c. abl. stragibus 20,111.

pinna] (1·.penna.) arium: -ae ferratae sabula c. m.
0, 3. hystricis.- radix exit in speciem pinnae 15. -—
arcus instruitur pinnis, ibid. 39.

pinus] 1) proprie: 1 203.- lassu procellis eqs. c. m.
27, 32,· quercus amica II 1¹²⁴· 22. pinu inlidere
pectus 18, 279. Sinis 3, 252. ingentem Illefflwrtte
3, 121,- εἶ’. Ι 40. - pl. pinus succidere ΙΙΙ 350.
2) naris: -um moderari 1, 240.

piraticus] -a puppis 28, 133,· laurea Pompei 18,
502.

piscator] iactat onus ο. 111. 41), 24 (cs. populator).

piscis] pl. Arctoos pavere cadavera 8, 020; at-
tonitos ad litora agit 5,.377. longinquis *in-
luviem aequare 20, 334. — syl. pisce volutam
pro parte timidis marinae& 10,160. amissa
pisce sodali. (luce balaenae, (ι’. e. ἡγεμών) 20, 425.

piscosus] undae 5, 4811.

pistrix] 10, 147.

pius] <piorum 18, 453). l) ενῃα cominius: 28, 117.
24, 416. frati-es 18, 282. amnis 1, 07. pia vin—
dicta cognati cruoris 8, 363‚· οῖ’. c. m. 17, 34.
2) crya lmmines: sis pius 8,271)“, suli rego pio
24,115. cf. 21, 200¹,- 24, 217; c. m. 30, 55. virtute
pia 2⁸‚467; nexu 24,153,· sensus e. 111. 22, 4 (in-
telleye ignari nocendi, ne de comisatione coyfias:

cf. nocentes oppositi 11:303.- .s·,100: 20, 228). ¹

vates e. 111. 31, 24.
es'. 28, 327.

3) crya cleos.- ι’. m. 27, 451.
Memphis propter astroloyos 17‚127.
pl. 11 365. arae (sc. christianae ecelesiae) 19, 27.
etiam 8,100, 15,234 ad Itane piantem fl‘hemlosii.
sort. tecte manditur. 4) translate: apes e. m. 30,
υ. pio curru 8, 205,- cf. 7, 130. ridde 28,327.
21416. 19, 27.

placabilis] c. due. c. m. 31,3.3.

placare] l>de *ra sacra: 'l'onantein 18,100. -uliimus
aras 18, 20. -avit Furias c. m. 22,1-1. cf. 8, 97.

2) ceterum: rabiem 111 201: ef. -averit 8, 2211. ,

-anda sponsa procilius c. m. 25, 13-1. hine -aliere
sacris 5, 277.

 

557

placeri-l 1» c. dat. -ι·ί ilm- sihi 18. 258.’ (γ’. 8.·210.
-ffl'l'v 20, 203. mulis phu-itura iuis li'mnn 2⁸.
520. lim- plau-itum patri ΙΙΙ 110. ι’. ins. tihi
plau-uit lin-‹larn- 18, 20, 2) sim· «Iul. 18. 277, ι’, ιιι.

23,-.10. piaveri- poli-sl ΙΞΙ,1)“4, plin-vnn· senex

18. 77. -eliit niori-(ule proditio 15.21ὶο, -νΙηιηί
otia 17, 11-1. -rreut 28, 110. -uere ΙΙΙ 370. -uit
10, 151. ituprrsonulrs cui placi-t 15,27.ἰ. c. uec.

vl inf. -uit 5, 208.
placide] 12, 3⁸.- 10, 47.

plu cidus-1 1) e. dul. 18, 100. 2) ulmal. [numnius

(mni-⁸¹: 15, 08,“ venena Ι 18.ῑί; lovem 21⁶7,- ¹:1¹.
24,172.· 2111'. ... amuis ΙΙΙ 11.“ 17. 222: 22,1›·6‚·
vultus 1,118. -- pace fruens: 111 11¹⁸: 20, 21οι
item, politico sensu: urbes 3. 215,- 17,1ῑ“2,’ (γ. II

pr. 52: 2¹1¹, 4203· Numa 8,403; cinctus e. m. 415,
5. ltine somnus e. 111. 30. 01.- quietem c. m. 2, 5.
plaga] l) rehu· μΙ. auratas 21‚2.⁴1.3; -aruni :insi-artus
.”ι,378. 21 1'1’511'11: syl. iniqua e. m. 27, 8. ardens
18, 17³1.- cl'. 21.250. l'annoniae 5,-15. -ae Aeliivzic
28, 4-11. plur. ab Eois 11ῖ,1-1,· nivosis 21,·,135ι
gelidis 28,17.”)”,· Elysiis 2035210: (γ’. ini'oruws I

101. -Ᾰ (Ie mni& terrae: quinque: mediam vqs. 1
250: ilem caeli: 3, :ui-1: supernas 28, 011.
plaga] -is decorat cicatrix 26, 482.

planctus] syl. planetu lavertos verberat [Ι 21⁸,-
el'. 15, 4011. - plur. quos fudi 111 228. segnibus
2Ιῐ,27.·)·. Asiae 5,.5Ὴ. tympanorum: 111 1:51:
tristes 20, 301.

plangere] c. nce. 1) -it turris aequora 5, 472 (cf.
ud 1). 2) -xit divortia 18, 115,- -xere rogum ΙΙ
3511. — e. acc. el ius. sel nec. dnqu law.

pla nities] patet 5‚='³'⁴⁹· curvata creverat iu vollem
ῙῙ 102. aprica ligatur vitibus eqs. 20, 270. -em
7,-17‚· iu unam se cogit 5.120'.

planta] pl. niveae delibant aequora 10,152. -as
inmergere truncis 7, 76. levibus 17, 125; ferratis
111380. —- syl. -ae vinctu haerens 17,323,· species
15, 507.

planus] -a solo 15, 511,· arva e 1η, 26, 11. — slis-t.
τι. plana. 8, 103.

platanus] sul) alta e. ιιι. 25, 3-1. -i umbra 11, 18.
-1” -is adsibilant 10, 0¹5.

plauderej -ebant numina. dictis 21315.

plaustrum] pl. tuntum 24,321›. 2e>'‚34.3. (1¹0-
tltmwm: in pl. reppulit 21, 514. in muri speeiem
loca ntur, carm obwmlmutnr 5, 129. cruore natant
s. 411'0'.
Moesia premitur 8, 53. η

plausus] syl. [it. 20, 402. -u c. 11ι. 30, 81,· vulgi
1133: cf. 2-1, 1. -um emere 20,85. in nuptiis:
pervigili ΙΙ 3615.- cs. 0. 111. 2:221. — pl. c. m. 25.
21. moveo c. m. 2:317. vaptare 28, (106. pro-
scenia dabunt 22, θ103. plausibus 22,175; im-
pulsi colles 1, 17⁶. — e. fleu. obi: consulis 24, 271.

plebeius] honos e. m. 2(›’,4. vota 2-1, 50. -o
inore, (Ie «lis, 111 15. - sbsl. 5,-1711,

plebes. plebs] 110111. -es 21, 101; 20, 137; plebs 5,
427: (pharetrata Persai-uma 21, 55. l) hominnm
rvlfflaes ommno: -vm feriunt 10, 77,- non indignata
potestas 10,100,· ‹h› humili 20,-112. 2) urbis·
Romae: 28,0. cum patribus 2-1,11(ι”,· 20.137.· 28.
332,- ιἸὶ I.'›.-:'1.3: ilem (¹11011' 20‚1›'⁴. dominum
nynasci! 21101. -is adoratae (ab ,411911κὶ111 28,
0¹16: suriae 215,.'›0. -eiu dominnm alerem 15, 53.
:u transl. ex ali-gera e. m. 25, 110: de Dryadum
111 271.- morlnorum 11317.

plectruml -ο pulsanda chely.» 17, :51-1. -a nii-a
moves 11 pr. 50, hinc Jrro carmine: laudi varvni
21, 21ἰ7; -o recenti voh—brata 28,125.

plen us] Uproprie: (naen. laurearum 12, 2.'›·,· pudoris
17‚2-10·; esi 3,100,· 15,25. - c. abl. alni cuneis
8, 625,· cs. er m. 31, 38, - absol. alnus 5, 505. rip-ai·
c. 111. 26, 51. cognomina e. m. 25, 83. -is annis

onerata metallo 26‚1505. -is Getieis
-- et r. Plaustra.

