315 CLAVDII CLAVDIANI

Expositus, sensumque malis detraxerat usus.
Eheu quam brevibus pereunt ingentia causis!

,no Imperium tanto quaesitum sanguine, tanto
Servatum, quod mille dueum peperere labores,
Quod tantis Romana manus contexuit annis,
Proditor 1111115 111015 angusto tempore vertit.

Urbs etiam. magnae quae ducitur aemula Romae
Et Chalcedonius eontra despectat harenas.
Iam 11011 finitimo Martis terrore movetur.
Sed propius lucere 111005 et rauca sonare
Cornua vibratisque peti fastigia telis
Aspicit. Hi vigili muros statione tueri,

00 Hi iunctis properant portus munire carinis.
(ss)bsessa tamen ille ferus laetatur in urbe
Exsultatque malis summaeque ex culmine 1111115
Impia vieini cernit spectacula campi:

Vinctus ire 11111115, 1111110 111 vada proxima mergi
svs» Seminecem, hune subito percussum vulnere labi

Dum fugit, 1111110 animam portis 01111110 sub ipsis:

Nee canos prodesse seni puerique 0111010

Maternos undare sinus. Inmensa voluptas

Et risus plerumque subit: dolor afficit unus,

το Quod feriat non ipse manu. Videt omnia late
Exceptis 1110011511 51115 et erimine tanto
Luxuriat earumque sibi non abnuit hostem:
Iaetabatque ultro, quod soli eastra paterent
Sermonumque foret vicibus permissa facultas.

54 Paulini Nol. poem. ,¹507 46: Constantinopolis magnae caput aemula Romae. (in-imni Iolt. II* 97.-

Aemula . . . despiciensque eqs. 57 cf. Corippi l. l. 94.
53 Lucani JV477: angusto tempore. (12 Ovidi Met. I* 21¹1: 0 summae eulmine turris. (14 sqq. (ιγ’.
carm. de bello Actiaco, mahol. li‘ies. 452 1. 4-1 sqq. (J'ii Stat, Theb. VIII-3:24: efflare animas, X436:

efflant animas.

45 seusu-<U J)v seusumsss corr, ΖΗ malis Α, 1111111Λ“, itm-nm malis 13111'1 49 Eheu Γ, leuben ca:
Eheu ὤν’.. piV heheu 1¹, heuheu 11¹ rorr. lleuheu ,nm 01111515] sutis 11111Ῑέ 5⁴> Inperiuin Ι) ι’11 Ser-
111111-1] 11 ea· 0 ειη-ν. 11¹ peperere ΙΙ’-“, iunxere ΙΙ“. [Ἶροι-010 l' 232 romanu Em contexuit] in mss. iter. P¹
:34 diu-itur ΕΓΗ, dicitur ‘l r, 515—115 ilerum ser. ΙΙ ῐιι ful. 2Ιί insertum pust* ln'ttr‘- ΙΙ 462,- hm· lectione.»- nucia
'suad'rltlis inrlmlam :35 vah-odonias .1 I'R (vi supra (Ὃ scr. 1⁷³) vulchenlonius Γ, idem I'J? C-'llcessauias (ξω-Υ. 1¹¹,
papedonfiag 11 [(-Ιῃμ-(ηἱυῃῐῃς ΙΙ] ι’)’ἶ propius ῙἽ. pocius ῘἽ, propius Γ. sed i in ras. latiore (¹²5 t'm‘l proprius
proprius Ι), proprius Α sonare] re ω’ corr. ΙΙι :38 il'ornnai· [Ι] {quo urm- ΙΙ] μκή 1] (aramum P
:32¹ hii 1³ (Ἰ ιἰι ras. 11¹, ii ,1, 1111 ιιι· hi 1⁷²: [inissa vid. hit· uigili] m· lligii1!l eom-‚1³¹ muros statione
111 ιἰι ras, ΙΙι (11) 1111 1ἸΙΙέ, 11 ‚1 iuuetis] au* nim-ns rorr. ridi 1¹¹: 0111011511 112 summeque ex] V,
<nunu->¹13 11 ι] (nisi qum( :i Γ, νῐιῃιιίιιῃι Ι”-’] 1111115 (Ἄ sm! 11 [tvvm-ll (¹³³ ⁴52} lupia ΓΙ) spectacula
Iu'mhI'C' (spectacula cernit Γ, sul trampus. 1⁷¹), ovrtanninu (s 414 1’111(·ῐ.·15 ire 11111115 ¹¹. sed 5 ire 1 (’“-’ iu rus.
[Tin-ms Ρ, 1111101115 ,1 ire 11111115 ἱιι rna-‚11¹ nurus] munus lut innnda proximu Em ε. μοι· nuga con-ulal'1,
por undu cerula 1⁷²1] (stul 10111111 ω’ vernia rnrr. ΙἸ 115 ]5011ι11101“70111 ΙΙ] GT Nec] Non Em [eru—
ori-111 ΙΙ’ ‘3⁸ undare] sedare Ι), 111111111110 H. medante Ili-insius 5111115] ι’,ι- ,51111115 corr, ,4 immensa
tta ‹35› afficit [¹². inlicit 1¹¹ To niuniu! rus. suh o ΙΙ 'il Exceptis Eme, Praeceptis ω 111-
censu Γ, secl n :listarwum rulers! [orl. in 005511 T? 1111111111 lim ³1⁷(Jllslls. 01111ομ1111] 73 soli] 511111117111
malim 5011 qumi paterent 11¹. parabant 112* Ἠ sort-1 ΙΙ “. snit 11¹³ niseibus ΙΙ1 permissu} 9111155111]
{multas Em 61⁷, potestus ‘l [cf. permissu potestus *llaynes r. 51. ilrm I'myil. IX ἐπὶ, ‚vlla Aviti (⁸. ll'.·xtt;·,l

 

