574

roseus] 1) cum rosis: convalles ΙΙΙ 8· .). 1111 ιι
ι·. 111. 30, 72. woroime 21, 87. ‹¹¹01nu 22,—163.
2) (Ic colore: flores c. 111. 29, 29. Sol 1111‘11113 ΙΙ
46¹,- cf. 7, 131. Lucifer 6, 562, cf. ortu 26, 244 et
ignis 1,
18, 109. pollex 10, 19.

sostratus] --ιι corona c. m. 30, 183.

rostrum} 1) arium: -o recurvo 20,-2:50. ¹2) ιιιιιτὶιιηιῑ

-is quassatis tellurem figere 15, 491. 3) in soro ι

Rom: 26, 82· Palatio subiecta. 26, 42. reos
cernunt 24, 106.110111s conssul ascendit: suscipiant
tc splendida 22, Ι390, secures conscendant 24,
106,- cf. 2535871314.

1¹0t11] 1) in curru: e. m. 30, 1712,- I 167.
Histrum 7, 150,¹ cf. 5, 26: 26, 3:351.
ι·. 111. 53,64.

-1⁴1. sulcam-1·
μίαν. 20, 10.5;
111eu1b1¹11 findunt 11150. -115 ligat

11xe 1‚81.-111-11111 nexus 5 342,· volucrum signa
111 431: cursu 1,101,· strepitu (¹1¹) III 236.

21 Lemnis 11335. 3) Ncinesis 111s19110:-11111 flexit
26, 632. 4) 17100111111 duct1110tis 24, 326. ante
1¹. ire 23, 16. ultricibus tractus 21, 98. (Ic Luna
sim.. ¹ -ιιιιι urget 5, 332· flectere 10,15. -i5 coru5cis
111dfl1t11 NoxD c. 111. 27, 6.

1¹10t11·c] (praes. et pte. ps) 1) 1'11 orbem torquere.-
polus ·1str11 5, 527. sc1119n1 Immunes· in chori
spa-lem 17, 327. puer meufflraszca 211,360.f·1ce111
circum membra sacerdos 26, 326: itinn nimbi 1,
207. aura tripodas 2, 12. ¹2) iaculari:
saxu. 3, 270,- cf. 6, 330,· ΙΙ 57,- 1171: ο. 111. 53,66.
3) de carnifice.- cervix mucronev rotetur 15, 4612·
cf. vaput rotatum 20, 524.

rotatus] sbst. -ιι rapido caeli fulcitur terra 17, 77.

1¹11 b 1¹1¹] <deest ruber) fulmen 11229. serica. 28,577.
-o subtemine zonam torridmn notat I 250. ceterum
1¹. s. Rubrum ιιιιιιϊ et adde 3, 215 5, 242,· 24, 362.
hinc r. litor-11 e m.20,16,¹ctict1t1r1¹11bltin111g11
ι·.11ι.2(1,1.,·5 harenis 15 33.

rubore] 1) sudoribus ora 24, 246. ⁶2) de lucc.- dios
ι·. 111. 27, 5. -ens 5101111 1, 244,· of. Ι 234,· equi
Phoebi c. 11ι. 5:2¹, 9. ardor oculis c. 111. 9, 7 [ch

2, 34]. 3) sanquine.- 5, 416. 16, 5. 111426. -ens
ense 7, 36,¹ cs. 26, 543. -uere nives 7, 99. flavii:

-ct Halys 5, 3¹2,-
-vant pruinae 1¹2, 10: cf ΠΙ ¹225,-
ι·. 111. 25, 116. 5) purpura.-
38.5,· ef. ε. 111. 48,8. ὅ) (ιιιιᾞο Pactolus C³3, 102.
7) :omo torrida: rubens 15,146,¹
8) pudore: ore rubenti 22, 321.

1.111. 30,

rubescere] -it quod occasu 17, 56. -unt signa =,
floribus 10,167. -ontes crine comet-110 c. m.
2144.

ruhivundus] Africa 22, 257.

rubigo] rzltl.p1¹11.‹¹tcr -inis 15, 25. -im excu5511 15,
212: nigras 1¹1111·05-.).›.1114,·squalmt 111¹11t11 ΙΙΙ
2.·39. sensu mor, 1¹¹111i5 17,175.

rubor} 1) vernus ΙΙ (10.2) 111(111‹lu1t οιϊ 10, 9,·
ΡιιΙΙιΔτ 11166'. )1]111κ(;111,24,4 (²). 3) pudoris:
quid -1¹i.5 flama! ιι] vultu 16, 253.

rubi} 115 tiuwt 14, (1,

1’11(l‹=11.5} 2›1.·.1pt;112=1 26, 276. expediunt 15, 480,
1111111111 lucro ι11 Raethi nuvium 24, 368.

1·1ι(1ιι·(]-ιιιιῒ leones 17, 300 (e.1¹co›11'.-91111.5· ursi
17. 2111510

1¹1111i111cnt11111] —is dextra 111¹0111ittitur 6, 522.

rudis} l) ι’. yon. vitae 2⁸‚0'7h 2) abs-01. 10,2.¹ 15,
302: ΙΙΙ 215. iuventus (liranum) 21,-3113. laem-tus
6,202. 111111i 17, 17,· 7, 8.·1. remi 121132, gratia
8,,’189, 11117ri111111· 10, 80. ‹11› selu 1'11111017'6010 1:111.
-27, 156¹: cl. solium Ι 79. ι·. venue mvlalli, 1'. e.
illaboratae, l, 51: ef. ΙΙΙ 3662· 111’111. 511x11111 c. ¹111.

33⁴, .'›': orni 21,:321: ‹5111105 22, 10. Ιιιιιιι (’ί. 1:1101-11) ·

28, .”ιΙΙ. ἰίι 1'110121111111 1¹11dib115 sagittis pro rud-¹111
<amittis (¹. 111. 5:1¹, 121.
run-1¹1¹} 1) 111‘01’1117'1'(inlrrdlrm

:2¹, 1:111. -it .¹›,.3111›·.· ΙΙΙ 22,·1,

s'0r11'115 pru irmc -is
<unt 11·.›1›,· 1119,-

5. cristae serpentum 114. ιιΙιιυ pavonum (l) ’

torrens .

-uit 4, 9,· 112112 43. 4) floribus: Ἰ
-ebunt guges 3, ξ

cs. 21, 337.

1

 

 

ΙΙ. INDEX VOCABVLORVM.

1116. ruentes nimbos 17,-209. pernicius 11199.
pron-11 ruens ιτ, ’111. .30,151,¹ cf. ΙΙΙ 137. fonte
amnis Ι 172,- 012 abl. ¹24, 296. ι·. in: 8,247; 20,
425,· in vetitum 20, 52. in turmas (ί. e. ad t.
Ῑὺ1“11ια11(ῑα3)1 38. -unt ad 5, 430. per 15,-173ι
26, 175; -at per pectora Phoebus 1, 56. c. inf.
ΙΙΙ 387, —- incendia ruunt c. m. 26, 71. 2) ho-
stiliter: ruenti 26,60. sign-11 ruendi c. m. 53, 60.
periuria. in prolem c. 111. 43, 5. 3) corruere, 11101·ἰί
ruitur-11 pondera 8, 60. tolluntur ut ruant 3, 23.
terrore 21, 189. magna repente ruunt c. m. 11,
2. ruet Roma. 15, 460. Decios ruentes 8, 404.
-eret vetustas 20, 124. tot ruerint (2³) hiemes
e. 111. 27, 28. ruit pf. 15, 67‚· 16,505. 4) ο. acc.
ruebat silvas umbone 21, 128.

rugae] in -115 aniles defluxit 18,-“5’9; cf. 19, 26.
deformibus 20, 67. -is persulcata genas 3,135.

rugosus] -ior uva passa. 16, 111.

ruina] l) cadentis: -11m subitam dedit 26, 346,-
trahere 111 379; c. m. 27, 33. Phaethontea 1,
256¹.- cs'. ΡΖ. 7,124. 2) concursus: montis Symple—
ῃαιῐιιιιι 26, 6. 3) interims: syl. 5, 16³. Thracum
20, 147. — 1'1 hostes delere 21, 96. -11e fata 15, 74.
pl. [ΙΙ 199,· 26, 172; c. 111. 22, 16; regni 20, 306.
Romanis satiatus 5, 206. Graias fulcire 8, 460.
4) orbis ruinas accipit 11n11 domus 3, 193,- cll s.
01¹l)i;5. 51 pro fzunlanzento quod *ruere videtum:
-11 sustentat pedem (,¹. m. 26, 46.

1¹11 mor] l) c. (sen. obi. -oui belli praevenit 15, 13:
cf. 6, 102. Getarum 26, 532. 2) absol. 10, 160;
26, 404. alitur 3, 70. falsus 26, 367. levior,
volitare per oppida 16, 347. miserabilis. cucurrit
trans 26,199,· cf. c. 11ι. 25, 63. trepidus, vulgavit
20, 305. vix risit de 22, 294. -rum avidus 6, 279,-
-ibus avidam (¹¹1⁵- 22, 47.

rum pere] ἣρω-7101111, -it stamina [1354. rumpite
funem 15, 488. rupturus carinas 10,162. rupit
III 163‚· ova tepor 6,4; confinia Nereus I 142.
montes 8, 637,· cf. 5, 389,· εἰ ruptus 15, 8¹2,- 18, 16;

26, 16¹7,- 547: 28, 442. rupta ergastula
18, 28. -itur pinus c. m. 27, 35 cf. s. ripa.. nubes
20, 166. aether-11 ululatu 3,130. transl. foedera.
20, 213,· -issent fidem 14.3;ct'.¹.³0,483.01·dinc
rupto 5, 62. 2) 1·1zte1·-111mp.11329; rumpe quietem
20,221,· moras 26, 540¹,- ι·. m. 40,19. suspirla in
voces 15, 235 (cf. 26, 5· )0). 3) almcmp. Delon c.
1.11 53,115. 4) alnumpte facere: rupit voces 26,
520 (eff. Sil.11a1.111 556),- 1111ae defendas rumpi
02¹1101em 5, 288.

rupe5] 1) ⁵111. c. m. 53, 70. Twupeia 26, 45. Ca-
prearmu taetra 8,314·. nemori commoda 17,178.
sonuit 1, 125. rupis 24, 240,¹ c. m. 26, 30. per
sectae viscera 26, 503. de celsa, 10,65,¹ devexa rupe

26, 53. 2) ρων. ,5,184. 26425.
ΙΙ 170. Alpinas transire 5, 304. -ibus I 147,-
caucasiis 8,107,·seeret1's Ida-e 20,.279: cf. ΙΙΙ
371. sub 1¹. antri III 67. vernant 3,15¹2. doctae
spirant praesagia 26, 34. namnet-icae c. m. 29,
54. 3) ea: fabulis: pendula 5, 507. Scironis 3,
252. vaga 26, 7. carmina sitientes IIpr.19.

rursum ct rursus] -us 5,493; 10,115; 15, 335,-
20,475‚¹ 24, 108,- 28, 627. abundanter positum 1¹.

20, 468 ,·

volutus c. m

redi 10, 260¹ 1·ev01-11111‹15; cf. 13, 5,· 17, 735 140,-
¹ 3, 357,- c. 111. 30,150. rursusf-mmant 11²⁰ 16101111(ιηί
1,84. ceterum nescio (ιη rursus praevaleat ubi
1111 subiectum 1¹clb1¹¹t111 (revorsu5), 1¹·111 5.111n ιιὺὶ ad
obi. <revorsun1);cs. -u5: 3‚14,·1,138,· 011¹ 184;
8, 25.ae 15,1: 17, 73¹ 21, 6: 10, 26οι 22,284; 456:
I 4¹3: 62: 111 „1¹¹14.1-.e1·is socer 13, 9,· cf. 13, 5.
211'0„¹‹111(I1¹‹1.5(÷1{s“17,.242. -um: 11,1·.) (to1¹ursun1);
17, 11οι 20,-30,¹ 544. -11111 .51'11111I praetuli! poeta ut
ritaret 51311111111'511111-111: 22,194,· 17, 161,¹ 18,17.’ 20,
541: 19. 2. — rursum deest in Rapta, (tn vitio
librorum& apte leuaretur III 434.

 

