Π.

chau-tal} exiguae vulnere chartae 13¹, 11¹.
chelys plectro ulsanda 12:513. nostra sonat 0⁴.
18. arnasia dibus egit Maurum captum 2⁸,

124. - silva Bistoniam secuta chelyn ΙῙ pr. δ’.

chlamys] auro simili effluit ⁸‚20⁸. chlamydes l
texebat ostro et auro ‹·.¹11.·111'.⁸. vento reiectae ι
c. m. 17, 1.). sidonias ‹›l1lamydc›s divi-lis 22. ⁸⁸. J

chorda] [leves chordas impellis 2, 171. 4

chorea] plur. tamum (e ⁸01111zc1·1»·0‹111cm): cunta- l
trices 15, 448. te insere nostris (canentium mi-
litum) 10, 337. lyrac mixtae ch. ‹·. m. 251. 22.
indulges 1111112. athesis strepat choreis ‘'Nym-
pharum? (ιη lmnu‘numzo 12. 11. prata pulsent
22,.381. de. astris: multasse choreis 21, ⁸1.
translate, dv σκιήν-ινα stimulas oxon-vt r. m. xxm. ³
143. ,

chorus] ll syl. in chori spvcivm ιζ’) 17, 325. clun-ns
tramens: choro commissa Agaue 21¹, 364, μ «ἰηι-
ventus: cirsuml'usi sacra corona chori 27. m.- ‹·l.
me sancto cingeret :mla choro c. m. 51¹1. .‘›2; ‹·s.
28, 422. pro nutriti« ncc minor in cat-lo chum<
22, 421. == calm-ra: aequalem ch. ΙΙ 2311. V
2) plural. strepuere ‹·hori 1, 1751. olnstrcpit·.1nt
11 35¹5. conticucrc Ι 2111. Nymphas choris ζ
choris redde 2⁸. 1.'›.'¹: fistula responsura. ‹·. m. ¹
25, 95¹: vacat 2¹¹, 23⁸4. permissis (Musarum) 4, .
2,· ι’ΐεηι molles 11, 111. choris adsuetum orontem ζ
5, .“ἶ4,· laeta insula w. 023. numanis 'l‘lmlia ¹
fruitur 25,2. in tv tralisl‘vrrtl Nysa, choros ⁸.
604. [lucit flamma ι’. m. 21¹. 2⁸. exal-lo>- 3¹. 11ῐ.
audire 1⁵. 1⁸⁸. inlvr 1-l1. 21ἱ, -’,’1ι”Ν, μνη wrmim·
Claudiani: exsero Roma choros ‹lm-los 2⁸. 41¹2.-
placidos <lueis alu orn* 11],ν. 512.- vs. snpra clun-ns
sslusarnm. ᾗ ‹·alcrrn: marc qualitur ‹·horis w.
154: cs.iunxe1·c choros 22. 101. aspernata ΙΙ
149. vestros pctclrat ΙΙΙ 2⁸⁸. xlcllnrmu 1¹. 111114.
(17, 11¹2). {le styrrhirltd rel nrmulnra: armatos
exercuit choros 2⁸. 1122. [Musarum 2. .·,·.1

cibus] crudus vibo 15, 443. cilm castrorum mussi>-
devota c. ηι. 311, 1)·1. -- plur. diurno>- prnclwrc
15, 72. quaerit inam-s -'›·. 21¹6. tradunt palato
quaesitos trans regna 2¹¹. 332. raptos ‹lt-lilmssl·
26‚.351. tales> allatura vibo>- (pullix) ΙΙΙ 143.
cibis utere inventis ⁸. :1-12. lum¹ vollocta vilui>-
taetris 2⁸, 2-11. as‘rn vcstita cibis ult* haum} c.
m. 49, 12.

cicatrix] quos ‹lm-orat ‹·. plagis llllfflvl'osal 215. 1⁸2.
ne noceat (ἲ) 211. Ιῖι. poterit cresccre tut-lura
vulnus 22, 205,

ciere] vocc ciet amnes (pursmmtns) 2⁸. 1:¹5. no-
mina 2⁸,2-36. implorant ct. nomen roc-J c. 21¹.
515. iuvencos ciet imploratque (pastor) ΙΙ] lli-¹¹.
pennas cient (apes) .3.1⁶2. ι;ῐυ1.ο’1“;ιι-ῑ·.ιι·ιι Ι 11.·,’.

cinctus] et syl. e! plur. pra cinffllln: gemino c.
vestis crispatur 1133 (cf. (Ino cinglum 24, 247).
solvis Amazonios c. J! pr. 37. — consularis: ⁸.
⁶02. artus cinctum gravatos 1⁸. 301. gemmato
trabeae cinctu viridantia 2⁸, 561. parat cinctus
micantes stamine 1717& Gabinos 7. 3. Quirinales
18,26; cf. 2¹), 141). quos Tritonia duxit pet-tine
eqs. 22,.331. arl Achillem translati c. m. 411, .'›.

cingere] 1) sinus 211, 4-17. cincta sinus< 111377. to
cinxit amictu ⁸, 1-37. uterum equi zoua cingc
c. m. 48, 4,· cll (e. m. append. 411. Jris den cincta
nimbis ΙΙΙ 1. cingitur ceston 11¹, 125. 2) decrepitis
ornatu: cingebare comas diademate 2⁸¹, 116,- cl'.
igneus ora c. honos c. m. 27. 18. 3) da comitatu:
reginam cinxerunt agmine Il 322. cingeris*
consule 8, 581. 4,) in renam cingis lustra 24, 3113,-
venatu cingere saltus 15, 351)- (cs. Zampt. nd
Ram. p. 204). εἰ) includere laostilitcr: milite 2
cingor 5, 13. ¹

1

 

cinxit Atlanta maniplis ⁸555. ‹ain- 1
gi sc nost-it ,2:5811. 131 ornare, ''usn-ewra* notas lv .

INDEX VOFABVLOHVM.

:¹83

ι. cingeris vxuviis ι’. m.
Roma cingatur senatu 1. 11¹. studii>
cingebar Ill-1 1.·,’. cing-‹1›- inrv forum 24, 2011, qum!
(xvplicandmn «nt 2⁸‚11'4155 lictor cingit l'ora fascibus.
fasces cinxere Hypanin 2⁸. 31517. trabes arva
cingunt 2⁸. tim. rogia cingitur (luorum excubiis

cingit insignibus 14¹..3'2
3¹¹, 411.

2⁸, 11. 71 talari: cingunt unum praesidiis 22.
2⁰1¹. Africa bellum cinxerat auxiliis 21, 2711.

ΙιίιιιΙ passm pru accium .“,’. 411 (rs. Vera. Aen. XI
ΜΝ) (Ἰ sexte parare 22. 11¹2: ι’. m. 53, 4-1.· it« cingi
pro limite 21¹. 5:137.- cim-ta«- .·›. 41ἰέ1 (cf. ml 1).

cingulum] solvor-cl 11..“,“7. ‹lam-mumma 1³ ferebat
111,11ῐ1ι·. bau-is aspera 22. ⁸⁸. Parthica variantur
gemmis ῙΙ 511. matvr vnslns nt c. comit 2⁸.

(lapis) splendet μοι’ r. (κ ιιι. 21¹. 12. ‹lus›
vem-111 pcmlcrc votam 24. 247 wll ⁸111} cinctu-5¹.
pos-vcro rapta Gelonis 7. 27. 2> lnmnr ›uilitarz's:
nm· prima ‹·. dignari 21¹, 5521. non prospera eripe
‹·. m. 22, 31.

cinis! pcr cinerem l’auli ι’, m. 5111, 1.
betur origo 1:¹11. 27. 103.
incipiunt ι’. ¹¹1. 27.1ῐ7. patrios cineres portat
r'Plnwni.1·› 22. 415. exentiat Ephyre ⁸, 471.
Mygdonii. dim-itis pravsaga 20. 1.

5251.

per ‹·. prac-
plnr. victuri moveri

rinna muml plur. l'anclmva turgent 111, 1¹⁵. rvtlo-
lenl 22. 12¹¹. rara adportans c. m. 31, m.

vira-nl [mslpns. socerum circa m. 29¹5.

circuilu-l sula l‘rn'mn tironii:
translate: celcra l'onlus .“ι, 3411. ambitus oras c.
m. 211'v 1.·1. κῑιιῚιικκ· campum 11¹, 57. Ξ circumdare:
rolla monili 2⁸. 512⁸. 172 ιἸ circum.

vil-vuitus} -u insperato. i. ν, (ἰ”1·ιίιυιίίίοηι’. .3‚31·.·;.

vivemus] lurp-11>- 2⁸. 175.. Andri ⁸. 42⁸. Lunae
Ι-Ἱ, 223.

vim-um} Satyri viri-um ὃ. (51¹⁸. in tanto circum
lvx-rma· 21. 2:¹1. cirrum ibant 5. ⁴7¹5. videt 2⁸. 451¹.

virt-uunlarvl insidiis. arlo ιιιι· circumdedit 2⁸.
3111). vil-mndata< husto 15. 11111. absol. cirumdant
lui-man· 15, Ιειιῐ.

·:i1·c11111l'l-·xu,<] saccula 2⁸. 3111.

‹·irs-uml'lucrvl fronlvm ‹·i1·‹·11n1lluit iguis 22.:320'.

vim—um l‘l uus] ll sensu passim: l›elo.< ponto 1135,
lucus acquorc ‹·. m. 27. 1. Mvrov Nilo 1«¹‚223.
translate. gnum-ix gonnnis ⁸. 1:55¹. mens luxu 1,
411. 21 uelim: pampinus 24,31ι”1>’.

circumfunda-rw} solum circumfusa: polo (Romus
1. 12⁸. svgvs ferri -3, 31¹2. stat iuventus 151. 425.
rorstra ‹·. lun-him· vulgi 24. 2111.

‹·i1·c111111i11‹·r‹·l 113⁴‹11-0sa11110 circumlinit (buxin-ies&
22. 1-37.

vii-cumsitusl ΙΙί-ἰ. ⁸l.

vircuinsonarcl lo circumsonat buxus ΙΙ 21ῐΝ.
aequor concha 1 Triton* 111, 132.

vircumspiccrcl ‹·ircumspicc mont-ex< 24, ⁶5».

virvumstarel: ltaliam circumstetit tempestas 211¹,
111. animae circumstant ⁵, 4:35¹.

circumstiparc] ‹·uria circumstipata ducibus 2⁸,
51¹5. demun: nurum cireumstipanturAmores 22,.350'.

‹·ir ι· u mto n a r el torrens circumtonat montem
.·,’, 27⁹.

circumvallare] Bnllona circumvallata senatu
κ, 11.

virs-us] circum intres 24‚1.‘¹›··: sonipes inlustret
17.281. circi gradibus 28, 61.ἰ’; iurgia 211,.·157.

vitare} gradum uitasset 2⁸, 511¹. sector voce ci-
tatur ⁸319& pic. citatus: auguriis per saxa 15.

lupanar 1⁸. 97,

472. cornipedem 11,11. equis 2¹1¹..'›⁸S. iulrac
c. vento 2-1,.3.·1‘.J. favillae c. vento 20.-172.

cantu citharae. 22, 1-11. taccutis opem

(r ¹ th al a] citharas imploret 1.3.-14⁸.

implorat [Ι praef. 15.
sordent c. m. 25, 4⁸.

vi tus] ⁴¹ citas poenas 15¹, 3¹ (cll lll‹· citus in Pseudu-
Iureuct'libro Ioszw 21: hie ιιιήψι· imitator(vaudinus).
ndr. vilius 21, 2:17.

