CLVIII IV. DE CLAVDIANI MINORIS CODICIBVS.

11111110 audacius 1110111111 et tamen 1111 111 exemplis ‹lefeiuli possit. Ι 71 ydida otiosum,
nam 11111011 (stawles (1111111 1110111 valet. Denique ll 22⁴.» meishras· Claudiano ignota vox,
pacificis offert Stil. III 15-1.

Verba poetae 111 variis manuscriptis quam varic contexta. sint 01 grassante 111101-
polatione quam mixta facta sit et Protei instar species carminis, pluribus copiis firmare
1111111. Libri sex quos repraesentavi historiam eius propagationis per saccula XII et XIII
01 XIV pro specimine sufficienter atque abunde illustrant: 1100. poteram iu paucioribus
codicibus⁴ 1110 continere 1101· vero debebam ineptias cx pluribus excerpendo dilatare 11110
1111118, quod 01 111011οκκο vult et evitare taedium. IIoe submoneo, 111) ς, 111 est a manu-
scriptis ceteris quotquot extant, vix ullam lectionem praestari quae cum in meis desit,
recipi debeat 111 textum eal-liiiilis1).

Restat ut excerpta illa (111-1111111111 (ε) 0111111111, quae iu maiore 01111111111110
curiose adhibuimus, ad Raptum quoque singularia nonulla attulisse memorem. Mem-
brauam 1111110 (111-111110 Raptum obtulit aliam fuisse atque quae carmina 1’011(11111,11011
liabeo unde confirmem. Quoniam vero excerptorem E in codice suo Lunensi Raptum
11011 invenisse consentaneum cst, Gyraldi membrana. siquidem 011 ex ipso Luccnsi Clau—
dianum maiorem repetiit, simul tamen llaptu adaucta esse videtur aliunde descripto
(cf. supra p. XCI). Quod utut est. certe respici ea vel consuli hoe 111 negotio non
meruit. Sufficiat dixisse ε classi primae 011111 probabilitate adscribi posse: 1111111 lectiones
praestitit etiam in iis partibus quae desunt in tertia 01 secunda: &111299 ubi cum S
scripsit si11·0res; et, praeclare eum F facit II ‘217 (infestare) ot 275 (deser-<itm item I 144 interslzu't z
FS: II ‘229 fulminis z F (et ])); III 48 ide«) z FS: III fin [101111Ιο z FS: praeterca 011111 AC legit
ennaea I 122 01. ,insum-ens 11:54⁰: 011111 W μῖαιισιιηι. Ι 117121, 011111 (⁷v modim II 1015 01 albet III 233.
Singulari-a nec semper utilia haec praebet εῑ Ι 251 qtlmuqne (sod ullamque ipsa Aldina). quod
an Claudiani sit nescio: potest, haee esse scriptura arbitraria. I 52 11111111, 1 1111 ner 11111 etiam codd.
071 ψ β 1¹ V IlI et pessimae 1101110 Ri et NJ», denique infimae aetatis Yimlolmnenses). III 105 et le
11011, 129 »merentia (Ξ Voss.) quod 0111110 loci 11011111 111-11111011, 192 limari (item var. l. in A). ⁴238 per-
mansit, ²265 mariun (seul uturitu ut exquisitissimum. ita verissimum: tigridum patrem Zephyrum dicit
Oppianus eyn. 111 3:34). Ι 1911110113 (item 001111. A. [fr.- lissicns Pr, liugn-ns Ruri: sed participium hoc
totius 1001 destruit structuram. II 371 prrl'crlc: III 1:32 var. 1. sutrinam ⁴235 herbis.

1)1· libris autem excusis vetustioribus quatenus¹ auctoritatem exaratorum secuti sunt
(lim-eptaximus 111 capite VIII.

Explicit (10 Claudiani minoris codicibus: incipit ‹le panegyrico Aniciorum.

l> Dictum cst 110 uzlaz-is Il l-lb': 11011110 quisquam uisi gravissima 11110101111110 adstrictus Ttwmzra
›eribere ausit Il 307, neque Henna 11‘239. Ad 1101011110111111111 clusos II 1‘35 parum valent qnae attulit
moechm-ns: neque ll 365 lum intulerunt nisi ii 11111 eum 111111 11110110χο111111, 1)0 mldlm III 44 vido ad l.;
ill titiamutu 00111111 matu tutatur vel ovidi comparatio. ll prol. 111 ebur sesto 1111- mdu'le quam mobile vocari
malo. :xdblzuuliri possit quidem 1111111 17111111] 2622: satis tamen detensionis ipsum Vultu 11111101 1111011 seriptum
est: 01 012 corollarium. ll] 23⁸ larm- an 111 ς 11110 extiterit 1»1·110101ἰ]1111111 111 l’arrllasii libris incertum: ea
vox „ii-ut lurida III ll num copiae vocabulorum (¹lainlianeae addici possit 1111111111. Minoris etlam pretii,
1111011 l 113 Voss. et. alii merses, 111 422 coil. ΓΙ sbi-unda 1110 arem-n. 01 sim. (uidex ]ιίι I 15') termes* . - ⁴fillum&
1110 varia lectione: 111 placuit llcinsiu. I 50 'sulm cod. Asliburnliani. 111 iuga: id placuit Heinsio. I GT illc
scre ‹nones3 illa ξ λ’, et 111 ,1 111, 2 [mlo ma,- 11111111 absurdum est: «ruimus 0111111, 111 qnod sequitur, euius
tandein animus sit, scilieet Plutonis, 11011 capitur nisi ille 11111011, i. e. l'luto: 111· itaque falsa specie seducamur
comparat«- 0. 111111. 25, 119. I ’16 rosto quod proposuit (metaliis iam 111 Yinduhnnonsi C extat nec tamen 111
11110111 anget lectionis, — (“οῐ01·11111 ducibus lectionum exemplis quae ex multis 0111111. 1111111 111 promptu sunt»
iii-agnam similitudinem observaxi liin-muni 71 01 ιμ- his propinquus HJ( vitietur 01 11311, Na et P: item 111 multis
consentiunt Voss, 01 Γ 01 Σ (01 Μ ct Bo): ⁴1 011111 x: Γ cnm .¹.¹: ,111 011111 ,Υ et 1¹,· 111· 011111 (·) et ΖΙ·
l'r 011111 Ιίκ

