CXXXII HI. DE TRADITIONE CLAVDIANI MAIORJS.

In Rufinum
‹Fesmmiua
lEffithaL Houorii
Bellum Gildonicum
Dr: consul. Stilichonis
De VI cons. Honoris
In Eutropium
‘De III eous. Honorii
De IV cons, Ilonorii
[DC Manlia Tlmml. eous:
postmodo multis carminibus minoribus insertis sequitur 01111111
ΒιἸῖνιηι Ι)οΗιηιί«ῖ111ι1)1.
Quodsi De consul Stil. 01 De VI cons. post 0111111011 Do Manl. Theod. ‘traieci-emus, 3111
magna 011111 serie Ι similitudo oriretur.

Sic Claudianus decurrit 111 libro Ρ quo usus sunl. Praeterea extat serios III 111
libris sacouli XIII L 01 ])’ν (nisi quod 111101· Thood. 01 Ρο110111. 00. minora 1105111111 et
Ars (nisi quod 1110 111111 tondit nisi usquc 1111 Manl. Τ11οο11.011115.) 01 ρ (nisi quod 1111100
Bellum P‹›llont. statim posst Manl. Theod. legitur) 01 111 Matritensi 102, ts, 110 quo
p. CXXV! 1011111111] est (nisi quod ibi desunt libri 111 Β11Η1111111); ,κ’-11001111 XIV 111 codiee
Vaticano Vc (qui incipit 111) Ruf. II 165¹: dosunt 110111 folia primalz saeculi XV in Θ.

Por-similis 11111011] 01111111 ost codicis LI» saeculi XIV ordo hic: suf„ Fesemm„
Jz'pitlml. Hom, Gihhm„ consul. Stilieh„ Eufrnp.. ΙΙΙ eous. usquc 1111 v. 1015. Bell. Pomm.

Soriem IV solus praebet 11111110111111.»Υ optimust, nisi quod 011111 secutus ost 13¹).
1111110 vide:

 

(Fescemzma)
[ιι chfimma
Lffitlcalamium Honori?
Bellum Gildonis
Laus Stilichonis
De 1'1 cons, Honoris:
sequuntur minora carmina: his inseruntur
De Manlia· Theod. eous.
[ιι Entmpimn
1012 1». UXXXXy sul· ἐξ). 111 quibus ordo qui ost layntlml.. hall. mim.. Laus stilsrh„
ln Γ] runs. 1110111 ost 11111110 111 sorio 111. Ueterum 110 19051-011111111»111111 00110011110110 ‹¹011-
1“1·1·;1111111’ qum* (lissm'ui 111 huius codicis (h¹s‹‘l·il)ti(›111¹ [1, ΧΉΥ.
,seriem Υ non vidi nisi 111 01111101· (ln ‹Gudiano 220) sam-uli Xlll 1111110 siv inwdit:
[ιι Rufinum
'Bwllnm (r't'ltltmit‘nm
'lh‘ consul. Slt‘livlnmis
'Dr Γ] sons. ΙΙυΠωΓῘῘ
ln ln'tclropium
*De Ill vaux. [lanarii
lle 11* emes. [laum-ii
(Dr Manlii Tln'ml. ‘mesu‘
rovognosvitur 01111111 111 hm· sorio sorios 1 111 van-ias partos disiecta. 1101111111 Poll. hic
‹hun-⁸1. saul 111 modin carminum minumum anthologia insvrrum 11111101111· (vs. p. (xxxxix).

l» 111 ΓΙ 1’“οκ·001111111.’1 ‹lt-sunt, 110111 Νιψῐ. prm-s. v. 1 11113 cs. Γ.

