11. INDEX VOCABVLORYM.

adolescere] adolescis in ostro 8, 125. virginitas

adoleverat plenis annis Ῑ 130.

adoptare] adoptat te patruus e. ιιι. 30, 104.
(viros) in nomen adoptans 28, 418.

adorare] nomen adorabunt 10,278. plebis ado-
ratae (sc. ab Auyuslo) 28, 616. dominum suin-
missus adores 22, 72. summissus adorat (sinc
obi.) 7, 122 (de llario). te adoret 28, 425 (de
sturio). regis iter adorant e. m. 27, 80. hunc
&annum anni) ceu numen adorent 28, 056.

adorea] haee adorea omnes veterum laurus revo-
cavit 21, 384.

adoriri] violenter adorti agmen 20, 251.

adservare] Eutropio fasces adservabantur 103448.

adsibilare] cum dan: alno adsibilat alnus 10, 08.
sine dat: adsibilat hydris (Miner-ra) 11225.

adsiduus] 20, 233. aderat 21, 116. sis consul 8,
041.· ct'. adsiduos honores 17,-505¹. elidere adsiduis
saxis 5, 433. adsiduo undarum verbere 15, 220.
flatu e. m. 27, 34,· el. ΙΙ 75. adsiduus ludis
exercitus 20, 410. adsiduos intrare inopes 1,47.

adsi gnare] tabulas adsignat honorum e. ιη. 25, 85. 1

adsimulare] pro imitari, adsimulat frena eqs. 5,
81. os adsimulat porcum e. m. υ, 6.

adsociare] cornua malis adsociant 15, 482.

advehere] praedam advexisse 111337. advexit
seeum Victoria Musas 23,19.

advena] a. Alpheus II 60.
Arctous a. 20, 158. [2, 6.]

advenire] advenio 15, 31,· 20, 143.
372. adveniente proco 28, 525.

adventare] 20, 470. ab Arcto -at Stilicho 28, 456.

adventus] euius adventum acerbum credidit 20,
504. tuus adventus Tart. e faucibus oppida
traxit 26, 447. quorum Signifer optat adventum
(in caelo) 1, 242. adventus in urbe Roma: ad-
ventum petiere 24, 54; urbi largire 22, 388.-
negatum flagitat 28, 333. - adrentus deorum:
adventum testata dei 1 0. adventu dignata
Ιιιηο c. m. 31,2.¹1,· Veneris 10, 184.

adversus] (adit, nusquam praepos.) {leyeniibem 8,
177. - adversis ignibus (de luna) 1, 24. signa
furori adversa. 3, 266. adversa fronte iniecit
faucibus 111493. — pro adversarias: adversi Mauri
15, 380. Martis c. ιιι. 44, 3. ense e. ιιι. 53, 80.
per vada adversa 15, 489. adversus Aeolus I 73.
— sbst. adversa Catonis superant successus «δ’, 411.
in adversis micuit (virtus) 21, 280.

advertere] lunonem oeulos templis l, 106. sensus
adverte 15, 388.

advigilare] custodia advigilat vallo 20, 419.
libido stupris advigilat 22, 140.

adulari] adulantes tituli 20, 70.

adul ter] instat thalamis obscenus 15, 166. viridis
(pardus) 17, 304.

adulterium] -iis erevit (Eutropius) 18,100.

aduncus] vomer .3,.3⁸1 (11029).

advolare] forma advolat: intrans. nuntius 20,
474.- una Naiadum 28, 153. transit. nuntius
urbem 1,174: auras 7, 165. eum insi mollire
18, 47.

advolvere] advolvor genibus [11298. cumulos
rerum advolvere in unum carnion 21, 11.

adurere adustus limes [260.

adytum ignem rapuere penetralibus adytis 21,
60. adytis Cybebe exilit 1310. adytis effundi-
tur Eeho 28, 33.

aedes] ubique accus. plur. latas perstrepit 3, 213.
amplas sibi posceret dea 28, 3. subnixas iugis
28, 49. vacuas invaserit vicinus 20, 512. dilectas
visimus 17, 278. mirari suas 20, 340. altas
effulgere matribus 28, 546. sacras Victoria pan-
deret 24, 204.

a. Nereus 2«r,4÷16. ¹

adveniat 15, .

 

 

465

aedificare] culmina aedificat 22, 188,
aedificent (de petam-istis) 17, 320.

aeger] spes aegra 10,14. umeris aegris 15, 23.
aegris animalibus e, ιιι. 27, 0. translate 21, 184, cs.
26, 437. -. snbst. aegris sitientibus 27, υ. aegro
luxuriante c. m. 26, 100.

aegis] uec. cruentam illie posuisse 111336. Erontes
exasperat signis 7, 103. fulcani pererrans (Miner-
vae) 8, 104. pereutit nimbo (luppiter) 20,161.
Palladis ambis (sc. Victoria) 24, 211. ‹tbique acc.
syl„ ον’-901011. iratam . . aegida leyemlum 11160.

aegre] labitur in somnos 5, 326.
fovebat 15, 63.

aemulus] nimium parentis aemule c. m. 25, 47.
urbs aemula Romae 5, 54. pars 24,-36. Iuno 1
136. manus aemula naturae c. m. 51, 14; litora
damnis Oceani 28, 499.

aeuus] lux (ahena A) 7, 134. segetis aenae 17,
316. el'tigieni (ahenam e] 25», 7. trabibus 1244.
postes I 73. saecula 22, 447. fi subs-t. aenum (r)
11110.

aeq u aev us] urbs polo 26, 54. harundo aequaevum
complexa eaput 1, 220. -i principis 28,547. ae-
quaeva (sc. tibi) eum maiestate creatus 8, 122.
aequaevum (sc. sibi) videt nemus c. m. 20, 16.
sbst. aequaevas viscere 20,37.3. [20, 4.]

aequalis] 8, 300. chorum ΙΙ 230. nil veris ae-
quale 20, 27. aequali sudore 8, 343, fronte 10,
316. -is constantia 5, 2811. -ibus euris 7, 7, -eni
in omnes casus animum 15, 310. togas 15, 61.

aequare] l] zthm aloni: aequare favorem supplicns
(tle Fortunaj 5, 422. aequaris fratri 8, 170. netto
localis: vallem aequavere iugis 1, 111: (tem ae-
quavit valles stragibus (stragibus ablaMrus, supple
‹latii-um Haemo) 21, 132. qui stetit aequatur
campo 15, 380. 2) aequare aliquast-omnia mors
aequat II 302. stagna aequantia ripas c. m. 26,
51. stellas aequat e. ιιι. 27, 11. violae aequant
crines 10, 266. ingluviem aequent 20, 334. quem
vix aequatura fames 20, 378. non aequare mte-
tur 24, 361.

aequor] 1> tle nturi (rel [larii-5) sinfflcl. nom. 5, 123.

ΕΟΥΡΟΙἊ,

vix aegreque

10, 176. 18, 355. 10, 54. c. min. 2, 4. yen. 5,
243. c. ιιι. 32, 14. accus. 4, 9. 5, 3⁹. 10, 132.
22, 211. 26, 1. e. ιιι. 53, 114. c. m. 31, 55. c· Πι-

28, 37. ablat. 111343. 1, 246. 17,-330. J 143.
11 100. ΙΙῙ 443. 446. c. ιιι. 27, l. primo aequore
(sc. qnod spectat sol) c. m. 30,51. — plur.- ιιυιζι.
7, 210. 1.), 142. (1. ηιίιι. 30, 125. aecus. 0, 412
&Coc-utini. 15, 500. 17, 1:15. 20, 1411. 2(ι,509.
21, 86. 26, 10⁸. 2⁸, 21¹0. Ι 24. 111 363. c. m.
31. 60. e. m. 26, 44. -— maris adiectum ml ae-
quora [1295 uc oceani c. m, 27, 1. 2) dc terra:
multo spatii aequore distantibus 5,172. inag-
num inilii panditur aequor 21, 22 (sc. cursuro:
sequuntur enim currus Pierii),- cf. [arenul. 8, 61:
al. .

aeqiioreus] aequoreus populator (i. e.. ptscutmy
5, 378. lovis aequorei 17, 281 et patrui c. m. 30,
124 (Ze Neptuno. socer (Nereus) 9, 3. proceres
11111. habenas 8, ⁹⁹

¹ aeque] 1>9leiclnn11ssiq rel numer 20, 470. 2) aas
9101ch Weise 20, 383, e. m. 30, 67. .
aequus] 8, 393. III 374. mores 28, 63. aequior

patribus 24, 45 (pro inagis aceeptusi. quid pro-
tulit aequum 1, 237. e. inf. aequius tendere 8,
320. - sbst. aequi gloria 20, 204; ef. 8,297.·
iuris et aequi 10, 313. <lividis ex aequo 22, 03.
observantior aequi 8, 207.

aer] ubique 1207111'111111'171s, semper ιἰι fine ιιιιἸνὶ. prin-
ceps reruni disponitur 17, 70. terras ambitque
vehitque 8, 289. quidquid liquidus complectitur
11294. pugnae spatium discriminat c. ιιι. 53,

59²³*

