CX Ill. DE TRADITIONE CLAVDIANI MAIORIS.

tavi ad l. 01 111 libello De 11101. christianis ete. p. XXIII adn. 2 01 supra p. XXXVIII
adn. 1. Yido etiam Ruf. l 91 Euripi nomen. ibid. 1135 aspecta (neque enim intuitu
poeticae orationi 0011101111), 189 immusici· (praeferebat nempe 1100111 111 verbo cum duobus
subiectis ubique fere numerum singularem), :305 illud verissimum iamque Getas, earm,
min. 17. Ιΐ) 111-0)·ίῂ (ita e), Vl 011115. 321 tum (ef. 51111111 p. LV adn. 21, Stil. ss 306 aeoos
(daetetur qui Orientis fastos scribere desierit: 501111101· 0111111 Eutropii nomine. quamvis
011150 vitiati erunt') pluraque aeque singularia. Solus nempe E (et ε) 01111111 earm. min.
49. 111 alterum hemistichium oblivioni eripuit.

Itaque exquisitissima talia ubi fieri potuit 111 usum memn converti scripsique
Rus. Il :320 ex E.- funestav tacere nurus anzioitiac. 1101· 051 enim: (111011 funesta. tacebant
vel 50010111 0011111 mutuo curabant, id firmavit amicitiam: (1011110 simplicius eontra (110111111
05501 011111 reliquis: dilicta ficem: 11111115 11))1., neque Claudianus verbi esse formis nisi
quasi 001101115 1111 solebat: 110111 Vl 00115. 592: Nil (nimidas mii-his quac nil fidncia eolat,
unde dicterium acutissimum 111101115 1111111 videor ‘fiducia quae nil 001111, eadem tamen
1011115 1111 eumulat'.

Haud 11110 01111111 crucem lectionibus adpiuxit Ε (item A·—¹› eaque de re ipse 11101101
1111 Ruf. I 252: *ubi 0111 11110 sigmun. in 111111111ιο (11111111 fuerit lectio (1010115 aliquando
verbis ab 111111101115 emendatorilms'. Itaque ad verum dignoscendum etiam crux illa
aliquid valebit. (1111111 duobus exemplis demonstrabo. Stil. 11111211 11 fluvios, E erucem
addidit: legendum 511110 visum 051 fluviis: 1111111 navibus iri 11111051 (1111(10111 *per freta',
111111115 'per fluvios': 1101· 0111111 11011115 hominis vel equi 05501 vadentis: immo 111 fluviis
naves 011111 vel ascendentes vel (10500111101110511. Gravior 100115 Stil. l 222. ubi A: Ut
51100115 iam rma volat: iterum Ε erucem fixit 51111111 Suri-us: 1101· 1111111011 corruptum 0550
re metrica efficitur: trisyllabum enim ubique valet apud Claudianum. ei'. III 011115. 28
iwl {imm 5110111, IV 00115. 1355 sudabis 111500 Sursum. (11111. ἰῖῖ rt llcmltt suebis, Eutr. I
:350 5100111101 ium 51101115, 3111 tristique Samo, Stil. I 190 imm Martie 1511011115 Conlu-
dimus? (item Α11011111. Sidon. c. Il :301 0111111111]νο Snrlms 01 Y >174 JJ’astm-na Stichus).
Ergo verum 051 numen 1111111 111111115 frequens Saliorum (111011 111 aliis 11155. naufragium
feliciter superavit: Ut Salius ircim rum radat: id 1111111011 111 la* 'deletum fuit ab improbis
emendatoribns'. et 1111011 10011 1110 11011 surium, 5011 aliud quid scriptun] 11115501101110 1101·-
spexit (1001115 codicis excerptor. gratias 01 habemus quam maximas. llis 11115010 versum
Theod. 2:37: 1111111 laps-isqui. la* in margine lassus-‹sm› eum cruce: 1101051 delituisse
liis-sisqm, 1101051 ctiam 0015115111ιο, atquc 11110 11151111] 051 quud (¹laudianum ibi scripturum
1111550 expectabam.

Sed 111 111101· 1111111111051111110511111105 alii 11101110 111115511111 eunt. 'alii ingeniosiores modo
secretum cacumen veritatis felici attingunt volatu. 1110110 ridicule labuntur. ita inter
1111105 quoque de quibus agitur Is 11011 50111111 quae 1111111110111111, sedetiam quae demire-
mur ,multifaria ‹ug-gerit ostenditque 11110111(1111110110111 1111· illic audaciorem 01 quasi grandi-
orem etiam quani J: 01 !l reliqui. lam igitur ex Ι’,’ 01 erratorum 01 1111011101111101111111
(10100111111 liic inieiam: Nupt. :3⁴19 pris-sriuitsl 1111110 suis-svm 1012 ad Li: llus. II 245 mem-
«lumfl nimiam: 212 similar} timemur: ri! 1110 m 111-001111, m· ex lt'nsimim quod praecedit
iteravit: 272: yeslmirlil jlrwlari: ita [τ’. 11011 yscsltcfi: turbulenter (10 1100 1. «100111115ς 235⁰ tra-
initi} limilr* 1111011 vel 111-011101· i vocalem (dirimi 50 limite) molestum est: Gild. 428
1111111 mles( e: inprospera corruptelae emcndatin: ibid. doluistis! ›im-aistis ε fort. ex Verg.
Aen. ix* :317 si 1111101111111111»Ιοηυτηῐ. κ’050. Ι. 131 [acclinati lem-rhemi 1111 5011511111 fortasse
praeclare. 5011 1110110 violato. Eutr. l 251 peditum} nullm: 1111010 aliquid visum itaque
ud 1111111115 coniecturas 1011111111 est: 111-01111111 1111111 051 11111111; liro vir-turs redis [lumem

11 Aliud 051 quod 11111111 Ausonium legitur MN 1:20} ‹Selmz quidquid rari«) pei· ⁸thunium, luet· freta eursu
advehitur: bic 0111111 sam- (1111151 1115111111101111110 rationem iudicat 111111 merces advehitur.

