Π. INDEX VOCABVLORVM.

retro ferire (saffirus) e. m. 0, 47.
ΙΙΙ 350 (v. ad 1.). feriat rhomphaea catervas
c. m. 50, 9. cle luce: ferit splendoribus Hebrum
1, 123; imago Italiam 111 445. — foedus ferire
21, 52. - de violentia omniuo: cuncta ferit 18,
182. exemplo tuo feriere 19,46. - sine acc.
feriat 5, 70.
feritas] vaga Chunorum 21, 110 Punica 8, 410.
dolore creverat 20, 178. [2, 92]
ferre] 1) portare: c. m. 30, 5111: scripta. c. m. 40, 7.
voces 5,170. fruges 21,308. vectigal c. m. 31,17.
secum c. m. 9,41. Penthea 5, 418. feruutur
prole parentes c. m. 17, 17. feremus iugum 5,
88, fertur equis 1,101; cf. 20, 424; 24, 20⁵5: 28,
20. currus feratur nubibus III 52. ferar per
devia 111317‚· ferri in alqm. 111262. - ore pa-
trem 22, 348 (ef. ad I.) — opem 3, .321,· moram
latura 26, 47,- amorem per ceram 10, 26. bella
21,308. augurium cometes 1232. solacia 15,
381,· ct128,309. dolores in alqm. 5,507. earmina 27,
14. — hypall. equi viam ferunt per caerula. 7, 109.
[f. de 1, 6.] 2) secum seme: hoc sors tulerit
28, 283.- aspera catenae 8,117. 3) (Jiqnere, pro-
ferre (Ertrayss silvae mella 1, 250. partus ge-
minos 11130& talem progenies 3, 1015. irem 18,
427? 4) auferre, cripere.- 103 6105. venti dieta.
III 134. Fortuna vires I 95. ferar ad umbras
5, 167. quas tulere raptores 1120·st convulsa
feror (Delos) e. ηι. 53, 125¹,- cf. 15, 190. 5) tolerare,
pati, sustinere: opprobria 26, 523. flabra tulit
21, 124. frigora 21, 125. quis vos tulisset 15,
313. aspectum III 193. graviter tulere c. aee.
et inf. 26, 391. 6) narrare, referre ,’ c. dat. 22, 380.
ferunt eqs. 20,490: e. m. 30, 70,· 11352. ferebat
hunc esse 28,286. fertur flevisse Pellaeus 8,
374,- cf. 4, 17 et saepius. creatus c. m. 28,13.
feruntur gessisse 3, 251. = nominare 20, 247.
7) tollere laudando: in maius 26, 15. te laude
feram 3, 273. 8) putare: te digna feror 22,
288. sublimior orbe ferebar 28, 277,· cf. c. m.
17, 7.
ferox] 5, 306. 15, 4⁹.- 420: 19, 76. Medea 3,15.3‚·
Proserpina. I 27.- Pluto II 273. Danuvius 5, 26.
Pisidae feroces 20, 241; cll 8430. voce feroci
10, 320. puerum ferocem (Cupidinem) 10, 110.
c. ahl. libertate c. m. 18, 15,· cf. 26, 364.
ferratus] catenae 22, 374, postes Ι 230.- portae
26, 215. apex ΙΙ 146. sedilia 3,.31). fusi 1 53.
pinna (Stynzphalitlum) e. m. 9, 3. viri (im Harnisch)
28, 571,¹ partus c. m. 30,210; frons (eqtcormn),
item armi 5, 361 sq. — saecula. 22, 448. plantae
Bleqaerae ΙΙΙ 390.
ferreus] forma Martis c. m. 20, 25. simulacra. 5,
360. currus 8, 16,· concentus 28, 630; iuga.
equorum 1, 81. - sensu mendi: Lachesis 26, 54,-
corda I 228.
ferrugineus} amictus Platonis 11 275.
ferrugo] dulei ferrugine violas pingit II 03.
ferrum] 1) vectigal ferri 26, 538. tenetur inlecebris
magnetis c. m. 20, 56. maynes ferro meruit vitam
ferrique vigore vescitur ibid. 16. ferro stant
moenia Ι 238,· armatur harundo c. m. 9, 31).
2) catenae: -i rigidi vincula ῙῙῙ.’14; vis 111 109,-
nigro 20, 343. 3) arma rel tela (qladius): hasta.
surgens ferro terribili 11 24. ferri nitor 5, 179,-
seges 5,.3.‘m; praesidium 24,222; otia. 20, 121. ferri
memor 20,.543. ferro inerti 260359: iudice 26,
592,- cf. 616,- c. m. 25, 77. ferro addidit hinnitum
28, 573. eastum Lucretia mersit 18, 446,- cf. c.
m. 30, 153. cruentum et siccum 22, 15. ferro
stricto 5,230,· 28, 468. -o penetrare leones 21, 65;
moritur ι’. m. 5-3, 113. 4) pro pectine ferreo: per
tenues sem-i rimae 20, 385. 5) pro torno rel alio
instrumento: mons patiens ferri c. m. 7,8,· ferro,

 

feritura Iovem 1

 

509

ι’. e. castrando 1⁸. 2542.- sanantur ulcera 20,14,·
largius acto serantur vitalia 26, 122; pieta genas
22, 248. 6) sensu mor. ferro corda rigent 26,
303.

fertilis] 11 70. ver 22.4r1·.·5. quid fertile terris
18, 495. eloquio fertiliore c. m. 40, 20.

fertilitas] (amm-uim: metuenda colonis 3, 1⁹15
Gallica 22, 395.

fervere] (e): fervet (iyne) agger c. m. 27, 59. (Ie
impetu: fervebat aquis (Clitumnus) 28, 511. tle
elamore: fervebat vocibus Aulis 15,-1⁸5. (Ie animi
impetu: cupidine fervens 3, 100. cum ferveret
*imperium 15,300,” moles novis 15, 300. - e. ins.
5, 295,· 15, 351.

fervidus] 1) fervida. regna. sulphureae plagae c.
m. 26, 18. - 2) Rufinus .ῦ,380,· Mavors 21, 269,-
genetrix (Terra) c. m. 53, 12. dicta 1 76. 3) duplici
sensit 20, 340.

fervor] 1) purior solis alit leenieem c. m. 2215.
fervore obsessa. plaga Ι 260,- cautes liquescunt
e. m. 26, 21. 2) lumina asperat 17,-218. prono f.
petit Italiam 26, 476. fervor iniquus c. m. 30, 231.
e. yon. avido legendi II 137.

ferus] 10, 138. 203386. ipse quis est 111430.
gentes 15, 232. colla 28, 382. membra c. m. 4,
12. lumina. c. m. 24, 1. seros (sc. iuvencos) ibid.

8, vincula 5, 191. rex (Pluto) Ι 54. —— saltus
(Maenali) 1, 180. fero sub iure 5, 458. - ferum
putes e. inf. 22, 15. — risle fera.

fessus] [105. 26, 352. ponto et annis ,ιιιιίιενηαΐον
8, 421. agmen 28, 218. Mars 24, 211. fessum
clade hostem 26, 129; cs'. 8, 473; 15, 17,· 20, 367.
serpentes II 161. fessa. membra 11, 21,· viscera.
I 124. suppliciis fessos c. m. 22, 33. fessi orbis
poenam 5, 406; terrae 1, 168. — virtus 21, 283.
- C. inf. f. cingi 20, 367.

festinare] 1) absol. 22, 410. II 206. festinet
littera c. ηι. 40,21. 2) c. (wc. calor male festinatus
28, 224. 3) e. inf. festinant vexilla moveri 15,
420,· cf. 7, 194.

festinus] amor 8,371. oscula. c. m. 30, 217. ea-
nities 10, 325. carmina, c. m. 25 praef. 1. festinus
in ortum (Phoeniae) c. m. 27, 58. c. qen. festina
voti 8, 166. pro adverbio fere.- festinas urgete
manus 3, 344‚· cf. rotam 5, 336,· ct 10, 123.

festivus] cantus conubii 21,3. -o pollice IIpr. 16.

festus] mli. Hymen c. m. 31, 2. festior annus 7,
3. festae aures 26, 206; faces 111409. abl. f. tem-
pore 11 praef. 13.- diebus 20,372; c. m. 32, 20,·
luce 1, 143; carmine 24, 21,· myrto c. m. 29, 28.
- adr. festum canunt 10,]96. - [12, 11.]

fetus] adi.; fem. tigris 3, 90; Martis novales 26,
25. c. abl. imperio f. domus 12, 24.

fetus] sbse. sanguinis fetum (Ῥ) amare c. m. 8, 2.
fetu concepto nasci c. m. 27, 23. sinistro fetu
Nox genuit 3, 30. monstrifero Tartara completa.
c. m. 53, ,3, [Ie arboribus: fetu pubescant ΙΙ 78.
plur. Romulei 1,.(16. Roma Probae fetibus augetur
1, 194,- geminis orn-«ivit orbem parturiens Latona
c. m. 53. 124. crescentes dilige 7, 157. teneros
(aris) III 142. - absol. truces, i. e. beslicm, 17, 295,-
c'. 24:556.

fibsra] plur. tumidae molliuntur pulmonis ope 8, 247.
cordis fibras 5,-114‚· abreptas non crescere 11
342. fibris extorum inmersum nefas 18.13.

fibula] sudata Volcano, gemma amictus suspendit
ΙΙ 17. mordebat vestm, uberibus propior 20,
184.

fidelis] videre fidelem 21. 208.- experior 15, 305.
nimium fideles qui ειμι 22, 55. s. mugitus (reddunt
bores) 26, 411. —- fumo fideli. cui fidem habere
potest nias, I 169,· cs. flammas c. m. 27, 63.

