ΙΙ, INDEX VOCABVLORVM.

rerba adhibita: annus te produxerat &1562
felici ortu promittitur 2⁸,16. signare annum
⁸, 654.- 22, 451. flagitare 103281. inaug-mure 28,
12. gerere annum 28, 65⁴5.- hahere 23, 657. annu>-

sese induit auspiciis ⁸1.- anuum induit hono< ⁴

2⁸, 651. te aestas messibus induat 1, 274. per—
fecto anno 17, 259. percurrit signifer proprium

annum c. m. 51, 9. reputant annos 2⁸, 2155:
es. computat annum c. m. 20, 11. frequentissime
ire cnm anno communitur: annus eat 7, 3. euntes
22, 453. ite 22,45.3. in crimen euntibus 1⁸,
488. exeat 2⁸,649. iu annos iri¹ 2⁸, 659. 8) in
adfectam ablnHro: 7, ⁸5. 21, 40. 21, nui. 2⁸, 54.
[cunetis antiquior annis 20, 1.- post multos ibid.
21, 17.]

annuus] annua ieiunia e. m. 32,21.

ante] ante tuba-s aciemque 3. 333. ante tubam
21,192. aute fretum 22,30.3. es. ⁸, 440. - mlv.
3‚234. 5, 20. 8, 480. 2⁸. 54]. (·. m. 31.53. unte
vident 20, 500. ante praetemptet ⁸, 340. ante . .
quam possit 1‚10'9. ante redis quam 21, 220;
cf. 1, 171: 21, 3215. transpositam: quam . . . ante
18, 167. ante .. donee 153152.

anteire] tuos anteirent oppida ruri-us 2⁸, 377.

antenna] antennis inlabitur serpens 24. 367:
saucia fractis (puppis) 2⁸, 139.

antevenire] antevenis tempus (donandi) 22, 152. l
antevolare] antevolant Zephyros pennae (I’Jme- ε

uicis) c. m.. 27, 21.

a nti q u u s] 1) speeies antiqui senatus 22, 402. prole> 1

antiqua 3, 52. iactura 20, 11⁸. antiquis libris 1,

107. antiquos reges e. m. 30, 162,- duces ⁸, 31¹1). ι
antiqui Bocchi ⁸, 40. udde 2⁸, 494: 23, 22; 15,

518. 2) die alfwvolmten:
flumina ripas e. m. 53, 05.
annis Christus 20,1.Ι
antrum] 1) syl. in antro amnis II ¹1¹9. autri
memores ubi .. mira theatra lyrae (Orpheae) e.
m. 31,5.· in antro Mnemosyne 10,237; ef. The-
midis antra et Musarum infru. limen autri 22,
441, serpens antrum complectitur 22, 427. armi-
soni sub rupibus 11167.· cf. vasta colit sub rupi-
bus antra c. m. 28, 21. gremio antri vitibus in-
texti e. ιιι. 25, 2. -— plur. nigrantibus· divitias
abdidit 1, 43. silvestribus elicis 17, 100. cavis
ab antris 24, 310. in brevibus e. ηι. 22, 35. ad
Themidis severa coeunt 2, 14. Chironis 5,11·.‹›.
Vulcani 0. m. 46,4. pastoralia, iu antra Lunam

[eunetis antiquior

vocas 10, 115.
Musarum longo torpentia somno excutis II pr.
51. Scyllaea petit ΙΙΙ 447.
prodigia 17, 295, — flur-iorum: fluvios umentibus
evocat antris 1115. curvis Tiberinus in antris
1, 209. sub vit-reis Oceanus 12, 35, stagnanti-
bus exilit Thetis c. m.. 53,117. vestris haecha-
bor in antris 20, 200. Pyrenaeis sub antris e. m.

305⁸, mediis elatus ab antris (Nilus) c. m. ,
28,8. — inferna: quae monstriferis Tartarus

edidit antris 22, 110.
flatibus (ventus) Ι 176. 2) antrum pro vehiculo
temo.- hoe navigat antro fulta Venus· 10,151 (cli
Genesis ι’. 2⁸15 de arca Noe).

anulus] [5, 73].

anus] -um nutricem consultat puella 28, 566. -—

translate: trabeata 1⁸, 10.- intenta sagittis et ,
pharetra. fulgens anus exercetur Amazon 18, 240. l

anxius] 28, 152. 5, 331. Livor secundis a. 3, 33,
nulla non anxius hora &2⁸st anxia nutrix c.
m⁴ 8‚3; spes 1,(ῐᾱ.

aper] saevus vastabat dentibus saltum 3, 2⁸7. .

vastus dentes eurvaverit 24. 300. gloria montis
IIpr. 36. torvus. saevior sa‹·ta; hune Mars
laudat c. m. 42, securus ubique spumet 11243.
[apros stravit 2, ⁸0: pracs. p. CLXV] ιώ Her-
cule rictus 3, 2⁸7. ΙΙ pr. 36.

CL. CLAvnlANl Orr.

antiquas mutarunt ζ

Delphica maesta silent 28, 20. ι

ducat ab antris ¹

 

putria antra populatur ¹

 

471

aperire] quid aperis Titanibus auras? 1615. api·-
rire sugam inclusis 215,117. novum annum aperit
Ianus 2⁸, 640,

apertus] aperta libido 20, 560. eainpo aperto 20¹.
1:59. post Alpes apertas 215,-171. venas aperta>
sitis ronsumit ι’. m. 20, 21.

apex] ll montis in campum se l'umlit 10, 56. Pal-
lanteus laetatur consule 2⁸, 044. Aetnaeo>- cog-
noscere e! temptare 1160: ef. 111 31¹⁸. 2) cultilis
1·cly(cletu·.: ferratus lascivit apex ΙΙ 1411, liu-.-
flagraret innocuus ⁸, 104. emicuit stilichonis 215,
4⁴1. sidus attollit cristatus apex c. m. 213111.
sertis apicem ornat ibid. ⁸5. horret apex eapitis
(lucustae) e. m. 24, 1. delapsus 20, 290. 3) acdi-
fieiornm: attollens apicem regia 2⁸, 42. colum-
nis aedificetur apex los-115. 4) imperii: apii-e<
gemini ‹lit-ionis ane considunt 20, 350, apex
rerum 5, 5. orbis apex aequatus Olympo 27, 23.

apis] urm nisi apes Papi-s· ec apibus 15, 5]. com-
motae glomerantur 5, 401. regem nascentem
venerantur ⁸, 3⁸2. mella tegunt 14, 10. tinnitu
revocare fugaces σιμ. 2⁸, 2151. molitas examen (pru
nenive) 215, 241. —— metaph. propontis: [unda Aga-
nippea) piae pascuntur et prata legentes trans-
mittunt Helieonia mella saeclis futuri>- ο. w.
30 0.

appa rere] apparet eaelo timor [1135. apparent
cornua per frondes 26,-113. iu astris Africa 15,
135. iuveni apparuit Roma. 1⁸,39st ut speeies
apparuit aulae ΙΙΙ 140. apparent infra latebrae
e. m. 26, 41. >— apparet quid signa ferant 8, 102.

appellere] pectora terris appulerat (sicut merem)
m, 1⁸1.

appetere} semper sensu hostili: Stymphalidas areu
appetis II pr. 38. penates appetiit Briereia
turba ΙΙΙ 18⁸. appetit hostem e. m. 9, 45.

apportare] quamvis· apportet salutem 15, 263.
socios apportet an hostes ille globus 203456,
(adp. 0».

apricus] planities 20, 269.

a pta re] 1) aptat ornatus membris 10, 2⁸3. aptavere
togas membris 1, 206. aptarem membra quad-
rigis 15, 255. aptare umeris arcus 26, 405. natura
biformes cognatis equis aptavit 3, 330. νυνὶ
digitos aptet, 20,3(ι“2. parvam genibus paternis
e. m. 30175. 2) adhibere.- aptanda carinis silva
111369. gentes aptantur in usus imperii e. m.
30, 50.

aptus] aptae nun-sibu>¹ (eane-5) 24, 29⁸. frugibus
aptum aequor 1⁸, 354. montibus aptae acies ⁸,
.⁴ 26. Cf. 26,631›·. Ῑ] 107. -5, 2⁸2.

apud] 2⁸, 125.

aqua] subducitur invida labris ΙΙ 336. latex ar-
dentis fecundus aquae (³. m. 2¹5, 13: terga funu-
t'erae c. 111. 215,.'2’o'. frusta calenti mandet aquae
20, 440. --))Ιιο’. aquarum verbera 21, 2⁸⁸. conlidit
aquis (Thales) 17, 71. tune sacer horror aquis
2⁸, 33. ostro fundit aquas 12⁵5. destillant per
peetus aquae 1, 222: carceribus laxantur 11 1⁸⁴.
vivis aquis e. m. 33, 4,· duratis c. m. 37, 2. quae
nunc estis quaeque fuistis e. m. 34, 2,· ,κου-ςυν-
vatae c. m. 53:26. quaesitis oscula liga c. m.
38, 6. astrictis 11 pr. 1⁸. nitidis purior 2, 10.
mutatis 7, 100. mare oppressis aquis ignescit
1178. ereptas quaesivit quas hostibus contiguas
deflexerat ⁸, 480 sq. aquas radiare metallo 20,

26 auriferis aquis eduxit Hispania patrem ⁸,
128. ultra Pegaseas e. m. -15, 4. commotis serve-

bat (fiscamnus 2⁸, 511. Aegaeas frangit 10. Ι33;
socias truncavit (Hebri) c. m. 53, 70. vieiuis
aquis tata pellis (de Apono) c. m. 215, 2. medica>⁴
fundere ibid. κη’.

aquila] mensa aquilae sinuatur iu alis c. ηι, app.

10, 1. celerum. plurale tuntum. ll uras: (ἶ. lxqq,
16, 17. 22, 418. 2) siynn milia: 20, 225. lwlla-
⁴30

