111. ΠΕ (ἫΑῊΠΑΝῘ MAiOlus Conlclssvs. cxvi!

artiore vinculo eum Π conectitur ¹) suntque 1110 fere bini gemini 111³ et BA vomi-u ps·-
nendi. 11 autem palmam facile reportat.

Et primum ΠΡ una verum tradunt: 111 cons. 48 producere «cf. ει, 1ῖ3 ime, 181 flectas (cs.
Ε), 183 iunctas (cf. Α), 1v cons. 126 violam (id placere debet proptor Γ consonantis ass-ouantium),
. 170 non t: Ε), 573=imposit1i2 1548 domnula (ef. Ει; praeterea lv cons. ‹355› liebus vel libens saltem Ιι

litteram conservat nominis suebus (cf. p. (¹1v adn. 11: etium 111 cous. 204 disywrdere noscit· an vernn·
videri possit.

Una peceant ΠΡ hisee locis: 111 cons. ι). 17, 29. 95.. 120. 1411. lv cons. 102). 1054. 1⁸⁴1.
190. ϋὲῖ.

Π solus verum offert: IV cons. 30 possunt: 33 tumulos (517 purpureos merito'?); 20⁸ simili
(cf. Ε); 296 censesne: ‘298 nean! (es. 1·J); 412 hine: 430¹ navita syrtes (cs. nd 1,); 452 cymber (es. 1-:»; :300
larqi (cs. nd l.); 573 nec-teg 624 ter (cf. Ε). Ι(10111 tamen saepe etiam solus vitium intulit ²).

Multo frequentius in P deformatus textus cernitur aut stultissimis calami errori-
bus ³) aut temerata a sciolis lectione ⁴). Laudem non meruit nisi in hisee quae propria
habet: 111 cons. 491mfiare, 133 fleret (floret Ε), lV cons. :34 qnid (os. E). (5⁸ cursus (id quod verae
lectioni proximum), 174 astra (de quo idem valet), 325 deraserit (de hac quoque pretiosa corruptela
idem valet). 319 ne (cf. m, ⁴323 mulam* (cf. Ε); orthographica 111 eous, 147 mlrisium, IV cons. 2823
caneva, ⁴525 sumerse, 527 ῃονίίηῐα. Erit sortasse qui etiam 1111 uenit et IV eonS. 371 subplandut: udde
60⁶2 memiidas.

Libri contrarii BA saepe quidem una peccant: ceterum merita eorum in carminibus

his duobus adprime comparent: et reete quidem unanimi tradunt: 111 cons. :2 terque luas,
17 hastis, 22 reymnquc, 95 auctores, 135) ferri, 142 cunctos (id enim probum ost), 146 trimphum, 15⁴5
nicrum, 187 non, IV cons, 155³ (lem-um, 3255 (Iiffcr; in quibus monendum assiduo etiam Λ aut adeo Ε
011111 ΒΑ concinere.

Haud raro etiam evenit ut aut B aut A solus omne punctum tulerit, atque etiam
in his frequens in E consensus, quem eonsensum iam supra p. O et CXV de ΒΕζε)
observavimus.

Tradit B cum E(e): III cone. 174 morari, :208 bacchi, IV cons. 155 siquas: 011111 11: ditae IV
cons. 38, iussum 529: solus plausibilia haec: IV cons. 169 mutatus, 251 nequit, 403 despice (despue 0111111
1111111 turpius visum), 408 ostendet (de futuro ef. docebit v. 406>2 111 cons. 85 de ostenta! cogitandum.
Solus Β (cum M) servat versum IV cons. 14.

Item A tradit cu1nE(s): 111 cons. *22 scuta, IV conS. 24 massilus, 69 traditus, 303 neu, 4⁸05
pelle,- solus A: ΙΙΙ cons. 70 Ιιαῑῐε, lV cons. 2225 disce orbi quod quisque sibi [cs. 1¹²), 340 neu.

Nonnumquam denique etiam diversarum classium committuntur libri: sic ΙΗἈ ΙίΝἱεΙΡΓ
IV cons, 573; mi passi IV eonS. 3 (et nec 281)⁶); ΙΙΑ immanis 1v cons. ‘250 (cs. ibi Ε) et auerso 4⁸3 ¹³)
et potitus 4‹;; ΡΒ cinctu, cumen lV cons. 602⁷ss ΡΑ eredere ΠΙ cons. 109. limenque 164 (cs. 111, relin-
quunt IV cons. 44 [cf. A) et obstrusos 215 quod proximum ad verum (cs. ΕΠ).

Et haec quidem leviora. Superest res summi momenti: etenim fors tulit ut carmen

Agitur de eius versibus 315 Ineesto possessa sem· uictura feretur, 4:32 &tabuimus Stilichone
tuo quem fratribus ipse, 509 Despaz'it muros riyido munim laventem item de verbis fluetus
Alpinos yenitm· rupit te consule v. 63ss sq. ⁹); liaeo plane deesse seito et in meis onmi-

1) Quam artus nexus sit, etium IV cons. 375 proditur, ubi porrum P, indidem portum effecit ΙΙ.
2) Vide 111 cons. praet. 1; 111 cons. ll: ‘223 108: 114; 1:293 135: 15⁹6: ⁵203: chous. 133 88: 149 (ure).· '2⁴42
25⁴& 372; 4093 5:22. 3) Vide 111 (tons. praef. 7 ce,· Ill c‹11is..''› aiz-itus similiaque v. 31, 38, 101, 115
et pluribus locis. 4) lia 111 eous. 147 minuimus, lv mins. 20 landem, 135 serere. 1ss, recuso: cs.
praeterea ΙΙΙ cuns. 51, 78, 95, 911, 11).”); chnns. 211, 212, 344, 348, 401, 422. 4811111, 511, 02& miro unuln
cum ε convenit 1¹ IV cons. 496 (moritur) et 3⁸⁴5 (uenerem, nbi ditl‘ert E), 5) 1¹ss uua peceant 111 enus.
26 patrem, 49 yaleau, IV cons. 148 rapide, 1104 dubitarent. (i) ΗΑ una peccunt· lv cons. :3033 langlllv
513 ssiqm'. ἵ) 1¹11 01111111 lrssummre 111 coum. 45 et lv 0111111, (123ς uun percunt 111 enus. ΗΠ μανι-[ιρις
(cs. E), lv cuns. '25⁵1' demanare, ‘2156 συιιιιιιΙίπιηε, 481 arcu, (503 μνρήἰϊα, 1118 μνυπιῖεεῐ. ὅ) ΡΑ 111111
peceant 111 cons, 111 consvqfin, IV cona. ‘370 orbe, 272 fulvam, 595 stamina, ⁶3:39 crit. 111 Fen-run· etium
v. 14 ramusculum non adest enim nisi iu 1³ (cs. ⁴¹¹⁵)2 deest etiam iu ς11111111α.

