CLXXIV VH. DE EXCERPTORVM CODICIBV& DE SCHOLHS.

494—498. 501 (quo twrpim) — 502 (cadil); Eutr. II praef. (51¹, Eutr. Π 5-8 (Ιε1·ιηι.1); 10-19; 50-54;
149 (— merent),- 154 (parrae) — 1552 204 (quem) -— 208 (snbiffl 211 (pridem) — 214 (6901),· 227 sq.
111111 liliati sepe liment (ounzironturque 11000111οκ (gnos sprerere pios)·, 323—4‘24 (om. 345³, 361, 413, 415,
416), 432—444 (436--37 in unum contracto: 45‘2— 4451: 475—480 (110n1inis): 470 (qemimmtm') — 471
(inaenioss 4852 4872 439: 494—495 (oec117'›·1111!): 499⁴5ol (qemmzt); fils-520 (oculos-Q· 545 (pro) — 54ss
(curialiaffl 596 (vtpremu) - 597 (eitlpttey; 2'›47(qn1's)-5452 nel—562 (qemi).- 580-581 (ducum)‚· 584—58&
594—f95: Fescenn. 4, 7-112 Nupt. 313 (quis) — 334 (om. 33:333 ΙΠ cons. 22-24; 29-32; 39-49; 13,-
93-98; 1842 1832 15548& IV cons. 4⁴5-48; 723 75 01 76 001111·1ι(-11; 78; 83—902 101-103: 984100;
1044105: 109—121 (ficles); 1242 125: 139-141: 151—154 ((1108),- 214fl‘2272 :²57 (Tu licet) — 3053
3145—317; 319—352 (Iabor); 396-4oo; 403 (—- otri'minsfl 374 (sormi) — 377: 434—43& 446—447; 453-454;
488- 524 (0111. ῧο91; 527-5312 5394541: 544-:3532 620 (praemissu) - ⁴521 (sidem): Manl. Theod. praef.
3-4; Manl. Thood. 1-21ς 23; 3323132 lis—5:32 ῦίὶ-ῦῖς 61-77ς 792 111η112ς 141-146; 183—188:
loo—1972 205 (nec te) — ‘2333 23T--245; 243-‘2552 2⁴31: ⁵264: 2⁶52: 2⁴3& IV cons. 241—‘25152 Stil.1
25—35 (ΜΨ-εχ 39 (mens) — 50: fiii—8& sev—5³4 (sitim loe> (quem non stridor) — 111: 116; 118-121
(quleam)‚· 122 (quotiens) — 1282 138—1452 146-154 (popiclzcs); 155 (mixtis) — lom 274—311 (om. 304
01 309); 335; 341--353; 379 (moliorem) — 330 (1111100111ξὴ Stil. II 1—‘22 5-*352 35—51: loo—169;
173—1832 220 (bonu meus aliorum) -- 222·Υ 55 (iustus) — 78 (socero); 79 (1100) — 85: 96-99ς 326
(plns) — 327 (1101·11111); 424ῐ4ἴιϋς ι511111126-*250 36 (nulli) — 533 5645& (1201)11I0); 106 (Cfflll') — 111;
113-124; 130-11581 Qui—Qun 215-222; 233-236; Vl cons. 111-1101. 1-10; Vl cons. 55 (1111)- 68;
76-80 ((ιηιυν); 145 (v parom: 235—2372 ets—⁶24& 305 (riolmztior) *307 (Iulet): 397 (qzcisqmmme)
— 398 (putul),- 401-4oz2; {)T8-—556; 52³2—5sv4 (abnuit),⁴ ⁴504 (stagnat) —— [3105 pollent. praes. 11—12;
Pollent. 14 (onznia) - 15 (seruum ⁴52 (tice) —- 63 (hubent).- GT: 72—73 ‹'di1‹).- 91 (ἱφιοῧσονα) -—- 94;
111-1131 391-399; 552Ῑ553ς 114-123; 160-162 (δε-([08]),- 1915 (rcr‘eon ducat exitus) — 19? (leui),-
20572082 225-‘22152 223—‘2242 227 (plurima) ⁴- 228([1’11101·),” 262—263 (0111),· 271-277; 294-’295ς
340-363 (casae),· 375›; 31& 386—3993 5512—554 (fidem),- 0111111. min, G totmn; 8, 1; 9, 28 (debetur in
armis) —— 34; 11, 1->2 (1·111111Ι).· 22, 11 (concede sq.); 22, 27-40 (v. 33—34 in unum cont1·actis); 25, 81
(mammem) — 82 spatham: 30, 36- :H (crim 225 (teritur sqq.); 3⁸2, 8—15; 4o, bjss (valde mutatum);
41. 3³ (1¹'m·s — andenIes); 43. 5: 48, 11: 43, 9—10. Novum initium inscriptio 111100 indicat: In libro
de raptu proserpina: Ι praef. {l (I’unlulim praeceps) — 10: I 'NJ—82& 122—1‘26: 238—241 (111111εέ).ι 242
(nee) — 265: II 1—3; 4o—z·›4; &js—9& 101 (carrata) — 111; 1‘28—1362 1‘33—1457 (πίνας),- 198 (torrentius)
— 2012 III ‘29-322 15³7 (larius — 1101911111),

Omnia 111100 por 1311111111 distribuit libram-ius 01 eonexui rorum inserviunt capitulorum
inscriptiones plurimae: versibus Rufi] 254-117 inscriptum ost Particum sigsmrnlnm eins-
«lem 110 comisto furiarum susbtwclimn in qno deliberatum est qnod per fyrrmuidem
ruphini eqs., vv. ibi 17ss sqq. Da fyramzide ruphini 01 cadom rationo deinceps. Tradi-
tus ordo 01 carminum ot versuum 1111011101· plerumque servatus: sic historiae filum
servabatur. Multi tamon vorsus 01 11111 01 (1111 carm. minoribus 110110111111· 111-1111101· sensum
moralem potius aut philosophicum 10001111 sunt: 01 id quoquo inscriptionibus librarius
indicavit: sio ad Rus. I 1154: Dr* mum) qui (lrlevtatnr aspwm jwenniae, ad 250 Dte leis
qni mmmm mmsmmlia difflwmti riunlirtam usqne in rrmpms 01 1111 porro. 1110111 verba
11001110. saepo libs—rius mutavit ut solor fiori in exem-ptis. Ι

‘Iam 01110111 generi oxrorptorum adscribendus ost florilegiormn 01111οΧ Parisinus
171103 membr. savo. XIXv 011110111 0111111110115Ί 1111110 Parisinus 7o47: 01 111 Claudianeis7
(111110 exstant foliis ζἰῑὶωΙῖιν, 111101· 011111 11110111 01 110 ipsa 01111111 versuum 01 de 111-
sol-iptionibus 01 (lo 1001111110 110 vorborum mutationilms 1111 consentit, 111 hunc exilio
defluxisse 010111 possit.

111-001111 01111οκ Escorialonsis Q Ι 11 1110111111. 81100. Mil: 01 1110 quoque, qua-
tenus poi-spiren· possum (1110 l’auli Ewahlii. 11111 ox his οΧ0011111»Υ οΧ001·11111 1111111 prae-
1111111, omni nunu-ro 01 sortasse vorbis. singulis vonspirat 011111 Parisino 711171).

Vol 111110 1111111111 antiquius sin-vulo Xiil osso 11110 oxvorptorinn genus concluditur.

(ilisa—rrntur 111110111 111 iis is ordo 1·111·11111111111 1’111111111111011111111 11110111 antiquissimum
esso 1111111 persuasi 101. 11. ('XXX sqq. 01 (“Χ111111.

11 ct. 110 01· 0111111 :ictu ῑ11·.·ιιΙ. Vin-lubun. toni. 112’ 11, 224.

