IV Ι. DE CLAVDIANI VITA ET SCRIPTJS ET TEMPORVM HISTORIA.

κατ’ αι’-τοίς ἡ rof· πολέμου λέγεται δόξα ἀπὸ τῆς ζειάς βετερανοί·ς δὲ τοὺς ἔγγε-
γιΙρακότας τοῖς ὅπλοις (μάρτι-ρες Κέλσος τε καὶ Κατιλίνας ..... μεθ’ οὓς Ἰουλιανὸς
ὁ βασιλεῖς ἓν τοῖς ,ιιῃχιινικοῑςγ flamme δὲ κτλ, 1’11(1(1 praeter illas quas dixi molestias
sublatas quae lucremur etiam haec sunt: primum Lydus ipsum Frontini operis titulum
si ponere voluit. debuit ponere in prima eius mentione. 11011 jn altera: deinde breve
illud μάρτυρες Κέλσος κτλ. melius cst si post largiora verba (ὃν .. . . μνήμῃ ποιεῖται
leguntur quam inverso ordine: porro Lydus poetas pro testibus amplioris alieuius
materiae tractandae (velut liic (10 veteranis] numquam inducit. sed tantummodo ut res
ferebat singulas ex 115 sententias vol verba singula¹ 01111111 ut nostro tandem loco ipsum
illud (edormi quod revera extat apud Claudianum in laud. 51111351.

Quodsi 11151 tandem absolutis diversa Apollinaris 01 Lydi do Claudiani origine
testimonia pensamus. crunt (101 gravius Lydi 0550 affirment: Aegyptiaea enim origo
fortasse cx 11150 pocta falso colligi poterat. Paphlagonum fuisse quoniam in ipso non
legitur. doctae de eo traditionis 1100 1111051111511111 esse 01011115.

Nolo contra adferre mirum videri quod omnino nusquam poeta Paphlagoniae patriae
recordatur. lmmo ex Asiana origine id fortasse explicare coneris quod maiore cura
quam exlwetaveras dc 51111 01 gentibus= Asiae tum vastatae disputat in Eutr. II 2:38—273.
Sed id rursus turbas facit (111011 5111111110 011111 despectu Halyn fluvium nominat Eutr. I 434,
quasi nullo pietatis vinculo ei obstrietus 511.

Atque iam mihi applicentur 51 fieri potest ad Claudianum quae leguntur in Ex-
11051110110 totius mundi versa cx (iraeco 11110511 geogr. 111111. p. 1155: Paeqzlzluqom'a rt
Pontus virm-nm divitum hahitatio (pauperem nostrum 1111550 infra videbimus) vt valde
cassinensium . . . ῐιι darn-ina, quoqne ct in ommibus honis: ibi »adim-es osse speciosas.
viros prudentes proptereaque 1105111101 μοι· vos temptari iussn inam-ntorum: ,emet enim
00](ἰο fideles demtis, umatum« 1101111111 m 50 Immites: sit: maim-ibus et »zelam-ihus proficere
ezr-tymim: Quam tamen in geograplio nominis Paphlagonici 11111105 laudationem quam
defensionem 0550 5011110 eamque ita miramur ut (10511101 id solitum 0550 vel ex ipsa 0011-
cludamus, Immo vero 1101051 illud apud Lydum οἵως ((1 Παφλαγών merum convicium
0550, scriptoris Byzantini (1111151 dixisset: hir illc 00111110. Claudianus enim qui Occidenti
011111 ira ae 5101110 patrocinans 5001110111 Β)’κ1101100111 01 praefectos invidia et saliva calum-
niando 01 detrectando ad taedium usque infestaverat. 0101111105 50011101· Byzantinis exosus
fuerit 11000550 est: id maxime valet (10 (¹laudiani libellis 111 Eutropium: euius invectivae
ei veniam darc nusquam 11011111 ('onstantiiwpolisz et 500 quidem iure. Gesncrus edit.
p. 2272 ’00111 111 1115 111101115 impotenter adeo toti eunuchorum generi maledicat. miror
interdum 51 Ν111·505. 011111 rerum in ltalia potiretur. vel 011011105 01115 11011 studuerunt illos
abolere'. 'l'ritus autem t'uit Aristopliauicus 1110 (’10011 ὁ ΙΙιιφλαγιῗιι( (schol. Equit. 2)
semperque r1111J¹).‹c''‚'e1r 01 ,ιαιΙλιὲ(1·μαιά ea 111 voce cogitabant. Quid igitur 51 *grandi- “
10(11111111”.”’1·1111110(11111111“. 'inanium 111(·1111(11’(·111“(’11111(11111111111 Lydus designavit? Quod 111 110
somnium 01011111 esse putes'ssv. adscribam planissimum locum Procopii ex anecdotis c. 16
(11.1171ῑ ἦν δέ ἰς ’1010111111οῷ ι-ἷιισιι1λογριὶᾳος Πρίσκος dirigiam, ι’ίγαν πονηρὸς μὲν
aa} ΙΙ(ι([ λαγών καὶ ,ιρεῖψων 1οῘ ,ιρυσιαίωι- lor quitor ἀρέσκειν, λιάι» δὲ πρὸς αἶτὸν
ιίνυϊκῶς ἔχων, (11ιί postquam ope 1051101001 patroni dives 11101115 est a Theodora opprimi-
tur, observa hoc in enuntiato 011111 illam 11110111111010 Paphlagonum quam memorat Ex-
110511111 101105 muudi. 10111 vcro 1115010 ΙΙαιχλαγών vinculo syntaetieo (1111151 synonymum
5011100010111 voci ‘1017‘erss 11151110 50111001 Prisci nationem 51 indicare voluisset Procopius.

ls lm Vergilii vertas· 5011100ιί115 :ulna-:11 1 ἶ. 12¹. ΣΗ, 51⁴), l'ersii 1 111. 212, luvenalisl 2⁴). Lucani 111411,
Euripidi< 111 L'st. ἠδ’, 1,)’0011111101115 111 111, 1111111010111111- carminum 111 411, BT: 1101110111·ος locos saepias.

2¹1 11111110 111 eogitari 110550 etiam naveta—lero* 1. l. letigit.

