LXXIV II. DF: GRAECIS CARMINIBVS CLAVDIANI.

poribus protulit: 1101111110 Frontonem. Suetonium. Apuleium. Et maxime recorderis quod
Apuleius de se 111 Floridis Ε), 31ῑ ficiem· mm clun-tario calama mr* reficere poemata . . .
orationes . . [Halmyris . ., atque 711100 rt alia aeiusmmli tam 111-[1000 quam latine . . .
simili stilo: nempe 01 Naturales quaestiones utraque lingua edidit (Apolog. 3ss
vadem yracce ei 11111110) 01 ΛικςνιιῖαΡῘῘ hymmum Ι111-(1000 et latim) carmine, cui dialoymn
similiter fyr-aecum et latinum praelatui [Florid. Is. 1111, Quid enini? quaese: an magis
aliena 001 11 vero duplex Gigantmuavhia Claudiani *simili 01110 refecta· quam duplex
ille hymnus Aesculapii?

Superest inquirere, num ipsis poematis¹ vestigia quaedum insint temporis vel artis
generis quo scripta 01111. Ad artem itaque metricam breviter attendamus Atqui de
Gigantomaehia praeclare Ludwieh 1. 1. (1011101101111111, quod prime obtutu verum esse
intelleges, eam Nennianae 111-110 vestigium paene nullum prae 00. ferre: ergo Nomium
011. tempore praecessit id quod ad stiliconis aetatem optime quadrat.

Difficilius 001 (10 epigrammatis iudiciuin ferre: 11111110 angustum 0111111 01 coercitum
in 110 spatium metricae observationis 001.

Ε1 primuni quidem ehristiana VI et VH hexametris componuntur quindecim.
Quater in 110 eei-nitur 111110011111 post tertiam 111-0111 11101010. h. e. 0011101 fere in quarto
quoque metro. Ante 011111 masculam incisionem =<emper leguntur barytona voe-abula
idque Nonnianum 0011); 111 eain Iegem sprevit poeta in Gigant. 26, 47. 54. 66, 67, (68)
Porro illam ‹jpiam'dixi 0110011111111 vex ubique sequitur anapaestum valens, 11011 spondeum
(vide epigr. VI Γ», 7, S. 121 atque 1100 quoque Nomii proprium fuit: idem neglectum
001 111 Gigant. 22. ΖΠ, 60. 62. (621), 66. Spondeorum autem per 10111111 versum (110111-
1111110110111 01 respicio. Gigantomaehia haee exhibet duedecim schemata qualia signavit
Ludwieh: ddddd, dsd‹l1l‚.s=ddd‹l‚ 111111110Ι frequenter 11110οῑ ‹iss-dd. sddssl. ‹lsdsch ‹lddsrL sscldd,
0(Ιοιῖ11, ddsdd, ddsds. sdsds, Contra epigr. VI et VH versuum uniformitatem ¹<effantur
talem quae etiam Nomii 11101111100 supergrediatur. neque 011011 01111111 01·0(11(101·10 tantam
Gigantomaehiae discrepantiam. Seilieet epigr. YII 11011 11111101 11101 ddddd totumque
dactylis absorbetur. in VI 1111001 quidem dmum. constat autem totum ex formis his
duabus: (stsd. quae ,0οΧ10110 legitur intra duodecim 1110111111), et adasa, quae ibi quin-
quiens eeeurrit: 0011101 denique intermixta cernitur tertia ferma sddsld in v. 7, nulla.
vere amplius. Aeeedit qued epigr. Vll 00 differt a Gigantmnaehia qued ter molestissime
hiantia verba 0011111 προεών τε Ι 1710411018 I ὕπατε Χριστὲ (ἶθανιὶιοιο παῑρός τε Ι ὁμό-
χρονε. Denique in Vl id aegre fere. qued ad stuporem usque cumulatur terminatio οιο
111 eadem metri sede v. 1—4: ἀενάοις), κόσμοιο, ϋεοῤῥήῐοιο, ἇσῃμάνῑοιο. Itaque
christiana haee 1100111 Claudiani 0000. habes eur 1111111100. ”

Minus tutum 001 rem metricam argumentari in epigr. l—W' qnae sedecim hexametros
eomprehendunt. Et primum haee quidem hexametri sex saltem varia ¹<ehemata osten—
dunt: ’000111-111 0111111 ‹ldddd sexiens (I I. II ῑῖ. ΙΙΙ 2: ἴ). IV 2: 23). ‹lsddd quinquiens (H 4.
III 23: 4:13. Υ l), sdddd 1110 (I 2. [I 1), sddsd 0011101 (7112), ‹lddsd 0011101 (ΠΙ l), dsdcls
0011101 (ΙΥ 11. Quae onmia 0011011111111 01111111 111 Gigantomaehia leguntur praeter ultimum
‹ts-dds. Favere 01111111 1100011(’1111111111110, quod formae ‹ldddd fere eadem est in Gigante-
machia frequentia: viginti 1111 exempla 011111, 11. e. ¹<iugulum intra 3. S versus [in epigr.
¹*iugulum 111 2. II: item 11011111( 111 (iigantmnmzhia (10010110 extat. h. 0. 0011101 intra μ1, 75
versus (in epigr. 0011101 111 ἰὶ, 2111, sdaecdd 1100101ιο 101, 11. 0. 0011101 1111111 6 versus (in
epigr. 0011101 111 s), 01111011 sexiens. 11, 0. 0011101 1111111 13 1111 epigr. 0011101 111 16). Casu
111110111 11111111 tin-tasse Iieeat. qued 0011101 11111111111 in epigrammatis (IH 3) inciditur versus
[1001 111-0111 1011111111, 111 qued 0111 frequenter in Gigantemaehia accidisse vidimus, quodve

11 01. 11011111· 1101111110 XIII p. 51» 01 L'Iiti: 11.-11100011 Mus. IIhen. XXXVIII p. 2341. Propterea 111 epigr.
Vll «¹3 101010111111 terti«. 1·οῐ ‹?·¹w1¹1<'1‹1m 7111191ῐο καὶ ιὶμιὶχρυιέ.

