576

salutare] (praes. et pte.) 1) e. ace. 10, 251. -atis
1111111115 21, 118. rea: vexilla .”ι,311“1ῖ; cf. 26, 462.
te galeae 28,6.31. Solem e. m. 27, 45. -uto
Thybride 28, 520. 2) absol. salutantum 3, 213,·

20, 64.
sulvus] arces 21,.343. -111]] ferre ratem 19, 66. ¹
21, 2.

51101110] -antur ulcera. 20,14.
sancire] -it: conubia c. m. 25, 1211,·, cll 11:3⁶4:

pacem 26, 573. -irent foedera. 15, 21& el'. 18,.381. ]

pce. hoe sanetum est ΙΙΙ 65.

sanetus] l) chorus 0.]11. 31, 52. senex 22, 71.
sancte pater 15, 354. nomen 26, 304.
c. m. 17, 30. senatus 22, 2911. 2) <le deo: parens
III 115. Vesta, 15, 120. comae 20, 282. 11110111
dvm-um 8, 159. faces 1 11. (le diro: sancte. 10,
305. Susanna e. m. 50, 6. 3) sbst. ope sanctorum
e. m. 50, 5.

sane] 183427. 20, 347.

sanguineus] 1) ειιηῃιιῐηοηι eunt-inens: cor 0:241,-
esl nimbus 18, 5. 2) sanquine insectus.- spumae.
22,-351. campi 15, 361. fluetus &6302 belli
notae 4,10. 3) szmfflcinem fundens: II 211¹. 11.
1111111 [Ι 21111. morsus c. m». 48, 7. cuspis «f. m.
211, 22. 4) de colore: ignis Ι 233. de rosis II 112.
ef. 2, 4.

sanguis] 1) [Ι 202. exundat 111) ubere ΙΙΙ 127,·
cf. 8, 550. venus inundat e. m. 27,66,· “f- 20, 17.
-uine candor abundat 10, 269.- vivo 26, 257: con-
creto 0. m. 40, 23. breriloqu. pro 5, fuso: Ro-
1111111115 15, 05.- pretiosus 26,608. iurat flumina
7, 101,· -ine it [11011011 20, 290; cf. 28, 210,· manure
24, 311, miscebitur 5, 167. detersus 21, 119. -ine
nullo 21,-218. placare 8, 97,· ef. 3,125: 26, 593,-
pascere Manes 28, 116,- ef. 22, 14,· quaesitum 5,
505 es. 24‚186. calcato tingui 5,432,· Latio

respersus 28, 396‚· sordidus 20, 11(),· maculari c. m. ¹

50, 13,· aestuat ι’. m. 29,45. largo ditescat harena
17, 3011, cf. 21, 1:2¹3.- 26, 515. adde 20, 523 ; S, 32.
2) de (lente, comunione.- noster 15,341. regius
2⁸, 552; venerabilis c. m. 30, 36,· lectissimus c. m.
25,61. tractus 111] aula redeat 13, 6. -inis ]]]11-
terni ortu 10, 30,’ nostri gaudia Ῑ 196,- es'. e. m.
8, 2. propinqui pignus 0. m. 4, 4. 3) nobilitas.-
›ine niti 8, 220. 4) purpura: -ine Tyrio 14,26.

sanies] -e erasszi ΙΙ 212.

51111115] l) e. m. 22,46. transl. -ior 1111111 luem
vomit 19, 14. 2) bennonem..- gurges 17,-235.

supere] -it osculum 14, 13.

5111110115] [5. 10]-

511 11·1 re] -ri 11111111111111 22,315,· -re pretium peremptae
20, 588.

5111] est e. inf. 3, 232; 5, 521,- 15, 384. [5,8.]

satelles] 5, 3851. dignus Eutropii Hosius 20,.558.

5111111111] 1) -vit rietus aquis 21,-312. ⁶2) hunsl.
--·tm· e. abl. ΙΙΙ 327,· -abere δ’, 402,- c. ηι. 25, 45.
-1‘et Ἱ1111111 'Fames lim-enis- 3, 101. -abere quaestu
3, 11111. -antur luminu vultu 24. 1117. -1ι1ν 01111ῐί11115,
imperat, 28, 275: (3125, 206. -nvimus iram 15, 36.
-ata ioco 111, a: of. 53253,

su tis] 20,-367. visum 11111. 11111] s. 17, 1:58. pos-epus.
111111 sutis 111· 118. — e. ins. s. est e. 111. 53, 114,-
sine est 28, 31111. — ef. sat, satius.

satius! 15,-151.

511 tu 111] in sutis procubuisse 26, 32.

51111111] re] fiunem c. m. 27, 13, -uta rosa roribus
10, 218. w —attur vulnere cornus 3, 3,·13. -antur
unu-im* vestes .3,2n.s*.

saueius] 1) e. ahl. vulnere 111112,ι formidine 20,
1⁵⁵. vento Cynthia 8:126.
25, 122. {‹·tu Ossa. [Ι 1⁸2.
2› eum abl. ‹chsoſtr 111111111111 e. 111.30. 176.
28, 1:151. (ff. ‹·. m. 26, 24. 3) alis-01. ora 28, 322:
rs. I 155. silex (amore) e. m. 211, 42.

canities ¹

 

1

v

ungue cortex ‹·. m. ¹
1111111111 ratis 1, 102. l
puppis ¹

II. INDEX VOCABVLORVM.

saxum] 1) raucum e. m. 26, 63. -1 facies e. m.
53,115. -0 minantes 111115 2183504. plur. ΙΙ 173;
nulli pervia. 111 384. per rimosa Aet-nae I 174.
saucia e. m. 26, 24. inhospita. Cyrni (babitare)
26, 21³1: Cynthi 8, 137. rotare 3, 270.- ὅ, 330. -is
adsiduis 5, 433,- putribus propugnacula. 20, 277.
ab Orpheo animata 7,113; ef. 9, 17. — praeruptum
s.. de sole, 17, 78. 2) crystallus.- liquidum c. m.
35, 5. rude e. m. 39, 3. 3) mannes: -i nigri
miracula e. m. 29, 13,· cf. obnoxiu. (011011 ibid. 55.
4) grandinis: pl. 17,109.

’ scabies] -e laceras aures 18, 136.

scaena] 1) tristis theatri, deplorat Troiam 18,-292.
11111011 rotet 0110111111 17, 327. Neronis 20, 61. -ae
sollicitus 20,330. 2) transl. tanta sc. pudicitiae
paratur Penelopae c. m. 30, 26. viva acl lacum
e. m. 26, 45.

scandere] (pf. deest) 1) montes 26, 322: -ebut :21,
127. -at tribunal 5, 382. 2) (le re rnen-ica.- ο. m.
13, 2.

scapula] -as tutabimur arte 18, 76.

sceleratus] sitis 3, 220.

scelus] (pl. -1·111]1) 1) syl. 111301. patior 183482.
summum 5, 500. per se. erupere 8, 72. in se.
impellere 20, 155. sceleris pars 22, 301. -ri pro-
fano 21, 272. pl. ffrum: 3,111. oblitus II 343,-
cupido 21, 245,· divitiae 28, 134 ‚· mater avaritia
22,]11: inventor 7,102; ministri 15,270. priorum
delicta 26, 503,- cf. 20, 506. 2) fere pro scelesto:
-ri murum dare 8, 109.- poenam servare 20, 36.
3) ω’ἰυιεη, infamia: 18, 298. sceleri reddidit
crimen 15, 400. oppos. virtutes 3, 298.

sceptrifer] —ri parentis e. m. 30, 130. .

see pti-um] 1) deornm: sublime Iovis (mabit Victoria
24, 210,- cf. c. m. 53, 32. -o trabali saxa ferit
Dis II 173. pl. II 279,- situ squalent I 81.
’2)’1-1ῃι’3(.»111,(]ιι511ῗ), pro reva: capessere 5, 295.
-1 heres 5,163,· pau-ticeps 5, 383. pl. Quirini 28,
642. Romana dare 7, 67; cs. 8, 176; 15, 97.- c. m.
25, 75 (ΙΙ 2711). gestanda 5, 442. tenere 22, 52.
-is 10, 264; 28,118,· subdere 8, 42. muliebribus
adsuetus 18, 428. 3) pro Auyusto ipso: -is in—
ferre minas 3,306. 4) consulis: gessere 1, 205.
eunuchi 18,324,‘ cf. 28, 642.

scilieet] 5, 1511. 1534.- 239. 18, 119‚· 314. 20, 31.
17, 149. 21, 168. 28,.396. III285. c. m. 22, 53. al.

scindere] ligna 10, 7,· nubes 8, 201. -itis Pangaea
iuvencis 21, 135. pte: scisso velamine 3, 33; -is
velis 28, 137,· -as undas 28, 458.

seire] (-i1·e, -is. -iat, -iet‚ -irent) 1) proprie: e. acc.
et inf. sciat 15‚430; 'seis 22, 149. cf. 28,.342. e.
sent. relativa. 8, 530: 203513: ΙΙΙ 300,· c. m. 10,3.
sciet 111] ΙΙΙ 64. 2) novisse.- seis genus 1,8; cf.
10, 110. 3) posse: seit servare fidem Ι 167.

scitari] —mur cussis ΙΙΙ 248.

scopulosus] insula 15, 512.

scopulus] mous. syl. -i flagrantis (Aetnae) 0111
1113112. pl. e. m. 53, 64. 28, 271. 26, 2. 11179.
e. 11027, 106. notare I 171. inmanes extruere
8, 104. -15 coniectis claustra 1, 106,- ef. revulsis
7, 03 (26, 71). nivalibus Haemi 3, 340. perustis
Aetna Ι 153. per se. ire 5,123. — Roma -is
septeni 24,135. — [2, 110]

seribere] 1) e. «ee. rei: fastos 22, 307.
22, ⁴134. -psere nomen 10, 10.
Stilichonem 22, 476. -ent 1101110 te in floribus
1, 278. primordia mundi 17, 254. 2) c. aec. (in.
qno seriloitznfik scriptae harenae 17, 134. 3) absol.
e. m. 40, 24. hortatur e. m. 41, 8.- scripsisse
priorem 111111. 5. -at Halys 18. 434. -entis e. m.
31, -17, -endi 1111101 e. m. 40, 3.

seriptum] pl. -a serat c. m. 40, 7. -is monere
e. m. 30, 237: peragere 21,.303; despondere c. m.
31, 53.

-it iura
sidera fastis

