CCVI IX. COROLLARIVM COLLECTANEA GRAMMATIOA METRICA CONTINENS.

Diphthongi (ιο 01 oe plerumque fere obtinuerunt, neque 80111111 coetu legis 53, 2, sed etiam foeti-
bns 53,124 (01227, 23), sed adeo prorsus falso illatae sunt 111 praecor (53, 31 et saepius) praecibus (22,
50), praemit (27, 61), praetiosa (27, 43). calliopaea 31, 20, maeroe 40, 15, plaqqram 53, 4. aeqai pro equi
iu c. 48, 4ἐφιεηῖΐαοί 22, 22, certaraorq 31, 3, item coeperat pro ceperat 22, 15, poenitus 41, 11. Memor-abilius
fortasse quod coala scriba. pinxit 23, 9 volens emata. Contra e pro 00 nusquam 8011111001 vidi, pro ae
vero in his: letheo 53, 46 (sed lccetalcm 22, 48), salmam 27, 43, pangyea 53, 67, aegycas 53,117, pene 53, 88,
fao-ate 31, 9. Praeterea neque e in yenetriae obscuratum 081 53,13; 17, 10, neque i iu (letherius 53, 61.
Accusativus vero in -is cadens locis his exhibetur: hostis 53, 102, r[asianis 22, 53, natalis 27, 51, solis
20, 13, fontis 45,1. Item y plerumque 800 1000 duravit (syrtis 31, 55, tethyos 27, 16, odrysios 53, 76),
transpositum 081 111 bybacq (pro libycae 31, 56) 01 tytion 53, 253 8011101 loco 0108 a comparet (prosario
53, 115), nonnumquam i.- palmea 31, 13, yorlinia 9, 36, chlamides 17,15 (sed clamytles 46, 8),

Sed iis (111110 modo 11110111νί 111) 011110011111, ad orthographica 111111 processisse videor. Quodsi
consonantium 0011111108 scriptionem, 111-91101. 01 *amitere 1111101101 51, 8 et 53, 20, numquam amere. Simile
081 quod dissimilationi consonantium summopere favit hbrarius (1111 sibi concederet non solum quill-
qaid 6, 4; 14, 2 et transnare, non tranare 50, 7, sod 01111111 inrorat 53, 71, inrita 111111. 2, 42, inruat 50, 5,
conlatis 9, 27, inlustrat 17, 39, (alfari 32, 6, adfirmat 9, 5, adportans 31, 16, [alsait 17, 33, adnue 31, 58,
praeterea inpone 49, 11, ¹inprobas 53, 116, ‘inpendere 9. 31, conplcditar 32, 13, *inbellem app. 2, 96 1100
11011 01 'Immerito 17, 31, inmortale 27, 64, *immensa app. 2, 105 (simul 11110011 immanem ibid. 75 et 27, 90),
quin 01111111 adcelerant 17, 6 01 subperlilal 27,102; porro iuxta leguntur ‹alsaetas 27, 14, 11111). 2, 83, ad—
salao 27, 34 01 aspecta 53, 933 20, 10, aspice 17, 1: 18, 1, assimulat 9, 6. Nunquam autem a observatur
in formis (111110 sequuntur: qaoscamqao 53. 14 (cs. 27, 104. 50, 7. 6, 1) 01 »ιιιῄιιμιαηι 22, 9 (cf. 22, 35. 50, 10),
cum reliqui codices pleriquc 80011101· fere qaicamsac 01 nunqnam praebere 80101101. &ominationem conso-
nantium neque in 1118 curavit (10110 sunt expectent 31, 35, exilit 53,117, aral 22, 25, neque vero in aliis
velut flamus 27, [53 (cf. 27, 94. 17, 47), ῃιιίιινῑι app. 2, 57, palosoant 53, 9 (cf. 23, 17), telas 53, 55 (ef. 27,
73), reliquias 27, 95, solemni 31, 37, emolit 22, 27, attolit 27, 19 (cum 10010 habeat sollertia 17, 2311010101
53, 56, antimum pro autumno 20, 12; rectius contra. scriptum 081 milibas 27, 79, canimus 53, 67, conectit
53, 81, 31,10; sed 081 etiam ubi 00111111 legen] duplicatum sit velut littora 53, 64, rrco‘i‘e 22, 53, consum-
mit 27, 60, tyrranai 111111. 2, 85 01 117, indidemque 01111111 illa scriptio suffitias ferrae 9, 48 originem
duxit. Correctius vcro littera 31. 43 et 40, 21.

Litteras c 01 t 101· confudit scribens cocancia 53, 51, sollercia 9, 32, amitieimn 19, 6; accurate
00111111 dicione 27, 88, 18, 16.

Denique 8111111010 h evitavit quidem in aramma 01 toro 3152011ιό 48, 3), erilem 27, 93, detraxit
cundem in astilibus 9, 24, (mas 49, 13, alys 48, 6, (ninas pro Itonos 17, 423 1108011 contra spiritum atque
retinuit in harundo 9, 39 (01. 49, 21), hareni-:411 4, sepulchris 53, 59 (et 80011101· 1111), abundantius autem
legitur 01111111 honeri 17, 14, mallishonora 18,18, hantoniam 53, 64, aethna 17, 4 01 33, athlantis 53, 23,
clm-rerass 53, 35 (cf. app. 2, 16), chone-hae 45, 2, denique ctiam mmhelat 3, 1. Graccum autem ph 00111
11011 8110100101 801·1111,1 011111001111118· 01 flaeqrtaa admisit 31, 27 01 fhiqio 17, 38.

111101· ceteros orthographiam exquisitiorem ostendunt J} (Lm, 11² › C'.

Et Ε quidem iu nominum 1100110110 quartae 0115818101-018111008 ο <tendit domas (1⁴:116. 11 577),
sas-las* (IV cons 155), laarasffitil.11159. Vl 00118120), 1111110 classis 1000811111108 in is praemunt
810111 Ie restituitque corrigendo tris (b. Poll. 143). 1111191118 Rnf.11 487ς 11 400 oris, Theod. 177 novalis,
8111. Ι 2701110118, H 89 rii-alis, 230 talis, ΙΙΙ 162 sublimis, 226 imbris, 276 8111128, 277 sterili& 3128091118,
1’.01l 61 fatalis, 4)]0110118 scd 1110111 timon restituit VI 00118 ,148 111-(101008, 174 sodales, 1'.011 546 onmes,
1’·“1110111(10(· i adimit 1111110111 setim, uon (1010118 0 quod 08 8-1 111 1,· 11110 1οσ go ex E accedunt onmis Ειι11.
1.17;79;11516;583; IV 1 274· Stil. I 384: Ezuti I 454 ›mr'sah ‚lt 111 pinquis, 133 si‘mihs, 27¹) urbis,
276 facilis, 574 1108 sits, Nupt. pr. 7 sontis, Nupt. 19 crinis (111 ibid. 123 wives ox crinis strenue correxit
Ε), 258 rasnis: 301 uallis, 339 similis, III cons. 50 (januas, 66 urbis, 163 nabis, 173 partis, IV cons.
51) 9011118, Τ1100(1. 254 partis, Stil. Ῑ 67 similist, VI 00118. 525 uestis.

(tutorum 111 vocalium scriptione diphthongum oe servavit (phocla'sss ΙΙΙ cons. 9) 01 y volut iyle
(IV (-0118. 32, 8111111156, l». Poll. 2041 1111118 haila-t thilen) 01 0 1111111111 111 secandas, gaudrici· (qemesczmt
1Ἰιι11. 1 178); contra pinnas 810111 11 pro pennis 11011010 soli—1¹ (ltus. II 462. Ε1111·.Π 312. Nupt. 98·
201. Stil. 111 2031, 10010 voro 810111Ιί aetheriam (11.1 (0118. 175. lv 00118. 229). Servavit otiam ambules
(Ν111ι1.253; 10111101 salustas- 1011· constanter) quodquv 1111110118 pia-tii saluit III 00118. praef. 3; contm
,8111110011 pro stupuere rvi'vcit Stil. I 54 (01 147). noct-1· 81111111 (ι’)ιῃιιῐ, scd 01111111 (ω’-01101111· Rus. 11 100
810111 R, ‹·ouirn amorra! Eutr. 11 213, *amemur Rus. 11 212.

111 consonantibus scribendis 111811111 1111010111 11⁷admisit 1110 scribam11⁷‹aulali'c1's, quod 11110011
10011101(ι uolui, 11110 lt 0010111νί1 111 011100101 ΙιίιυιιιϊίΙ Rus. 11 406, raaitlos Rus. ΙΙ 410. 0010111111 amat
1111111181 prum-ipa:- 11011 assimilatas 111-(111(- solum qaiaelqairl sii-ut R ubique sero 0810111111 (Νο111,. 12, 219,
220, silius), 10111111 01111111 adloquitur 01 «alloquiis, talc-arri! (11. l‘oll. 414, 00111111 accelerari! ibid. 589),
adclinis lV 011118. 139, mllclmt (Nupt. 1211, (01.8·ίΙιίΙαΙ Νο111. 655, ralspirale sese. 4, 16, adsiduas Eutr. ΙΙ 410,

