554

8, 12:3; 638: 15,5,· c. m. 27,92; c. m. 41,18,· 111. 1
campi. i. c. Martis, 28, 9. iras (i. c. in patrem)
111,-393. p. Mavortis amor 1, 96. 2) ad patrium ¹
pertinens.- Hister 26, 81.· cf. 1,·. m. 25, 127: 22, 2:38.
artes 24, 112,- regiones 24, 155. vectigal 22. 21111. l
patrio Marte, ι’. e. bello civili. 28, 91. l
patruus] c. 111, 30, 105,· -i 28, 98,¹ e. m. 311,1811’.·
—n c. 111. 30,.3.(1. — -i aequorei, Neptuni, c. m.

311,124.(10 Plutone ΙΙ 211ΐ,· Ι 21111.
patiilus] rictus ΙΙΙ. 339.- 21, 262·,· cf. 24, ⁹3 · 22 ,
112. nares 9, 547. orbis canolam. c. m 45, 2. 3

campum 28,515,- cf. c 131.¹3.‘3,72
pauci] 111. tautum: 1,13<5,· 15, 1112,· 28,2,”12,· 461,-
e. m. 43,3. -orum 20,594. — n. sbst. paueat 1
locutus e. m. 55', 1110.
pavore] 5 39⁸. c. m. 311,2116.
141.
pavidus] 21, 356,- 24, 332. 5. 447:15,(3'7.
pavintum] pro ptu'tmentu [5,. 16,- cl. [td ἶ]

paulatiml ), 313 III-31,· 15, 4:3,· 211, 519.- ·26 246,-
c 11ι. 9,44,· c. m. 25, 83.

paulum] c. m. 12, 1.

pavo] -onum alae 18,109. et. 1·. s. luno.

pavor] clausa sibi cuncta putat 28, 145. <oris in-
genio vera geminantur 20, 4711. corde quievit
20, 233. Fama succincta pavoribus alas 26, 201.

pauper] 8, 413 sq. 0.111.2·2,5,3, e 111.23,16. 0 111, '
16, 1. -ris Anci 15, 109.- cf. 18, 432. turzbr ΙΙ
3111. -ibus puellis 211, 370. — 1111022129,- dn p.
ammte 0110151113οη

pau peries] aspera domat victos 26, 1133 (01.0.»1..
15,1,1, -em deligo c. m. 16, 2,· ef. c. m. 31, 46.

paupertas] ,3,204, sobriat 8,412. me saeva domat
e. m. 15, 1 (ef. 26,(13-13). -ate obruta virtus 22.

cuneta pavet ΙΙΙ ”

26, 314.

122.

pax] tranquilla 5, 1:39, 111.3,· C.1›1..29,49. alta
lanum ligat 22,:287. Illtrrti datur c. m. 29, 49.
pacem regit 2, 18: vexare 5, 111,· sperare 28,416.· ’
serre polo 8, 5:35,- cf. 15, 216: sancit victoria¹ 20,
573. pace relamti 211, 4110,.<011 p. litet M¹1rs
..³¹5', 31]7; sul» 01001103 (10.0 1311110101.»- crre-
mium 13, 31,· 20, ‹17,· pacis custos 111, 333 (de 8111..-
cf. 24, 1231 odium 21,-⁹43: oi·n·‹1111ent21.c. 111. 411,
5. senectutem infert 28, 5:34: cf. 20‚2715·. parce
absol. ‘in Friccleuoeeit Ψ) 16.- esss pacem foedat
21, 29. persanata: profecta a fonte Rheni ad
ostia 21, 201,· paci largiri honores 28, 639. — (Ic
pactione: pacis leges 1 63,- pai-i Assyriae 21,.31:
Romanae finem quaerere 20,477. pacem emere
111, 225: donat 8, 454,- cf'. 18. 378. — (Ie rebus
›zzz-lurae: avibus 1Τ,12Ι,· maiora decet (.s·c.fl1m1ina)
17, 2:3³9. sidera pacem non liabent 26, 62. pro-
fundum rerum ΙΙΙ 56.

peccare] -zit uberiore rapma. 18, 196.
videbor (i. e. per audaciam e. m. 41, 11.
fidem· 22, 97.

pecten] (qen. et abl.) 1) [11 lanificia: qen„ arte 8, ¹
594.- cf. 11115112 ingenio (ai-tis eventus contigit>
ΙΙ -11,· moderator 211, 382. ubl. 211456. divino ¹
duxit 22,.333. 2) citharistae: 1ι111. nobiliore 9,1-5',· 1
Mitylenaco umdulatm- 111, 2:3³5: cf. ΙΙ 211¹. 15. Or- 1

Ι

--1

 

—ztsse audax l
-a1re

plieo migrant silvan ··

-----

pectere] -ebat crines 18, 11111,- —unt ’
c. m. 52, 2.

pertus] 1) proprie:

hydros 211, 111.

[ 154. ll 341. c. m. .·..’.’, 21.

1‹5'.·.³79. suls p. «9,241. deformant maculae .·1,
5114. in pei-toro. suh-i 111120, 01:1114135. per
p. aquas* 1, 222. seminudo 11,.‘3'7,· exuto (τ. 111.

25 7. niveo c. 111. 8,.3. pertore pressit anhelo
7. ’1’;11 cf (.·. m 311, 173. sub p. latuit c. 111..3’2, 13.
e 731.. .3. 79,- 10,18(1.· tot. militnm 28,11’211“.
ivr movit 111, 147. nvi-tit c. 111. ·211.334 ‚mirantia
1110111101 ΙΙΙ 129. dabat bellis 219,-1.(111; hinc ‹51¹-

plica ι’, 111, .·’,11,.’1, 2) ῐ1ι reste: :illmm Ι,5111,· 1111-

,-’“11,·

H. IN DEX VOCABVLORVM.

gustat iaspide 28, 526; ferratum excipere c. m.
30, 219 cum Gorgone c. m. 53, 92. erecto pectore
ambulat 18, 306. cs. 5, 79. 3) pro animo: 1226
17,9 .11. 28, 550. ΙΙΙΙΟ4. sopitum 27, 2. inagna-
nimum 24, 9. divinum fallere 28, 233. tenerum
18, 423. -oris commoti ignem .,‘3 18,·1 cf. 20, 180.
tuinorcm c. m. 29, 48, in pectore concipit (am-
biyzco sensu) 18, 359. angusto par-nuit 17, 81.
sub p. aestuat 26 475,· animoso fatur 22,242,·
fuiiato ΙΙΙ· 262· ih imo 5, 205. hoe p. sedes
posuit dea 22,1.⁷3,· cf. 22,102. - pl. 10, 317,· 21,,
315.pect011 merces mlligat 8, 501,· εΓ. 11, 214
26, 131. lymphata 211, 46; voto flamwmt 7, 74.
Phoebus intrat 18, 327. -ibus 14,16.

pecus] 1) in pecorum morem 26, 44. felix pecori
20, 272. ceterum pecus: III 166. invitant ad
prata 2S,20(). — Neptuni p. domuit Perseus 3,
279,· cf. inmensum 20, 427. 2) pecudis sagitti-
ferae c. m. 9,-18. pecudes c. m. 18, 20; ¹1'n harena
24, 316,- locutas 18, 3. pec-udum 3, 302; 5, 40,·
15, 359,· c. m.. .31,17,· more III 42,- ritu 21), 499,-
ef. 28,152.

pedes] 8, 3511,· 26, 579. Alcyoneus 111185. pedites
2.3,13,· tot subitos 26, 473. peditum magistros
e. m. 30, 1.(18; agmina 15,195,- cf. 21, 10¹2. — syl.
collectire: classibus ibat 5, 123.

pegm ι] mobile descendat 17, 325.

pel tgus] irrumpit navita Ipr. 11. ρθΓιξο terris-
que 111315. -i min-ts 15, 370‚· ludibrium 28,
140;explor1.tores 111, 136. —— c. nomine: Ieaiiuni
211, 265. — 331etal311.l·1cus, pelw1fla01mt1s imago,
c. 11ι. 26, 2Τ.

= peior] pemiciosmr: 211',97: cs. 26‚263; 3,1-39. luxu

peiore 15, 164. plur. 20, 558. sbsl. 11. in peiora
8, 263. — adr. peius aestuat 18, 192, i. e. per-
3110'1081118.

pellere] pulso Olympo (sc. clamore) 5, 182. —-
translate: 1) e. «131. Ioci et (wc. -unt limine 18,
40; (·Γ. .'3,191. pellantur Latio 18, 432.
te silvis III 285. pulsus solio 15, 4119,· undique
18, 138. pepulisti peetore matrem ΙΙΙ 1114. 2) c.
acc. 5, 402. -unt crimina deae 22,101).pepule1unt
leonem igne 5, 2.·34,¹ pepulere 21,111. quos pe-
pulit sexus 18,467. pellebas fiigoi‘i. mensis
211450. pepulit dolores c. m. 22, 4¹1. pepulisse
22, 281. pulsa. formidine 4, 5.

pellis] -em suis ostentant moenia. 10,183. -ibus
fulvis malae c. m. 18, 18. sub p. egit hiemes
21, 122. pharetrae pelle squamosa. 21,-263. —
hominis: 20, ’258; cs. ΙΙΙ 34:32³ - iis vestiuntur
barbari: fulvas 5, 79. ‘proiecta 8,4811’,· cf. pellitus.

pepulit

3 pellitus] de barbaris: iuventus 8,4611“,· iudex 5,

85,- curia 26, 481.
pelta] —is Amawmmn ΙΙ 62.
peltatus] cohors Amawnum 11, 33.

pendere] 1)- -at populus institit crimen 24,110.
2) 1'ss‘5putffle hoc pendts. quod. . 26, 91.
pendere] l) )1ηιιῃι”ε proprie: 15,139. vestes 24,
248. -eut post terga sagittae 1132, cs. pen-
dentes e. m. 2312. terra. pependit I 253,· mun-
dus cervice II pr. 47. pendenti solo 26, 343,-
margine 0. m. 26, 44,- rupe (wigantes 28, 45.
2)13·ansl.,c.vpecca3e, (lubitum fluctuara- gentes
'in speculis 26, 569. -et Foituna per dubium
favorem 1,11,· cf. pependit 15, 152,- 19, 314,- Rom
inter supplicium 21. 377. c. sent. re’latnn: -cnt
quus (ηε. 7, 172. - absol. tempestas 26,]12.
pendulus] -ιιι fila c. m. 49,20. rupes 12:307.
vestigia funambuli 17, 324. bella 15, 474.
penes] quam penes 3. 75: pustca ritatum.
penetrabilis] tempus 26. 278.
pe nt 11 alis] mli. -ibus adytis iunoni 1··ιριι(η·(· 21.
59 — 111111.- paulinis-13⁸1.Msyl.131-'0111111111111
nulri 22 14-1.pI.-il311.==xi1 ampli 8 571: item

 

