(xxvii.) (XXVIII.) l'ANEGYRlCVS DE sEX'ro ‹‘*(1›Nsx·LA'{‘V llONtlllll. 2:35

Me quoque Musarum studium sub 110010 silenti
Artibus assuetis sollicitare solet.
Namque poli media stellantis in arce videbar
Ante pedes summi earmina ferre Iovis:
15· thue favet somnus, plaudebant numina divtis
Et circumfusi saera corona chori.
Enceladus mihi carmen erat victusque 'l'ypliueusz
Hic subit Inarimen, 1111110, gravis Aetna domat.
Quam laetum post 1101111 Iovem susceperat anun—1·
2¹0 Phlegraeae referens praemia militiae!

Additur 0000 fides 1100 1110 111011 lusit imago,
Irrita 1100 falsum sonmia misit ebur.

En prinerS, 011 orbis apex aequatus Olympo!
En quales memini7 turba verenda, deos!

Fingere nil maius potuit sopor, altaque vati
conventum caelo praebuit aula parem.

PANEGYRICVS.

(XXVIII.)

Aurea Fortunae Reduci si templa priores
Ob reditum vovere ducum„ non dignius umquam
Haeo dea pro meritis amplas sibi posceret aedes.
Quam sua 011111 pariter trabeis reparatur et urbi
Maiestas: neque enim campus sollemnis et urna

 

 

18 Sidon. c. 1'127: Enceladus . .. Typhoeus: Euboicum 11ἰο rupem sustinet, 1110 siculam. :26 (fl.
C'orippi laud. Just. Il] 244.

 

 

 

 

 

11 l'ery. Aen. IV 521‘: sub noete silenti. 1-’1 stellantis 0.·1- l'ery. Aen. I'II210. :21 (tn-idi 7an
III463: nee me mea fallit imago. 23 Optalus Afer tle scleismat. Donatist. I13: apices et principos
omnium . . episcopi. — Verss..›1en. VI 782: aequabit Olympo.

1 Martialis VIII 65: Fort. Reducis fulgentia . . . templa3 Proper-I. 11⁷1,;3.- uurea templu. :2 Iure-
011ῐί8 XII 94: pro .. reditu . . altaria. Dsq. cf. Lucam* 1⁷:392 sq.

ll 51Η,”,’;1011ῐὶ411 f, et si ἱιι ras. 11¹ 12 assuetis] assiduis M solet r (311911 13 medio, o in
ras. 11ι stellantis Εω iu aree] in (111ιο 11, mare Ιί If) plaudebat A lo· silom I’ 17 Eniieladns l'l’

(h add. V²P²)‚ Encheladus ΗΒΑ 0100105113 ΙἈ „qvod minu.»- placet: nam lovem cum Yffltlaucn 1101111 stessi-ese
(v. 19) 11071 vinciendo, sed vincendo imlivatnr, cs. eliam Horati c. ΙΙῙ 4, 53 sqqf· .Ῑ. Koch,- strmlvssrea sula Yjsplww

Alaricus coyilalur qui uon 11ῖεί victus es! tiplieus ΠΒ 1⁷¹, tiphoeus 1³², troplmcus Α 18 Hic subn in 1111111011
Dm, nunc premit Inarimes .-1l1l.,· non nisi Inarimen resliluit f 101111111οι1 ΓΙἎΙΙ [inarime 11)y ariun‘· I›¹
Aetna] 0111111ΡΑ, henna B, ethna 1⁷11 19 letum VR, 111011110Ρῖ laceum ΙΝ, laetus .1. 1010511Λ 10001111 i
ex corr.11(suit 11 2²) sust-eperat Vn, susceperit sp 011101 V, 110in *30 Ι’“1ομ,“1·00 1’; e«- Froglnee 1¹¹, iu frog-ree
corr. idem 1³¹, Flegree (ree ιίι 10111111 ¹, Flegleo Β 21 1100 nu· mea] 1100 te ineu V. ιιι-0 inm 111011
‘23 orbis] urbis VI’ aequatus ¹12⁶ Vl’, equatur tp olimpo Vl'm} ’.21 1101111511 meminit Γ (corr. 1⁷¹3).
memini A, meminit φ 110051 dei ›S'caliglet- ‘25 uati] 1111ῑί11 215 (1111οἐ103 mld. m. 101. [ιι Β

Cl. Claud. panagyris in sextum 11000111 Aug. consulatum .1 qnod nnn del. Ιῧ. Narratio tu. rec. ιἰι 1’.
In sequentibus usquc ml 11. 313 versum ulter-um quemque quasi pentametrum pm· E'c'm‘lktssl' (ἰὼ-011111 l'

l Aurea Ιίω ἱ). nove , ΙΙ, 1111001·οΒ 110ιῖ Γ, duan, ᾖ ln rus. ΙΙ1 uon} 100ος 3 itu-ritis}
mitisB 4 reparetur ε, item wld. cruet: Em, reparatur ΓΡ, item vniat-ii velim. 1011010101· Δ1. repr-tatur m:

5 nee 111 neque Erp campus] us ea: cortu, an fult οἵ· 1¹¹, eumpus ca: cumpo corr. Γι solennis 11, 1 siu: mm. Ε,

1101001111ιί5 ’ ΙΙ (suit solempniis)
30*

