 

ll. IN 1 OEX vom RVLORVM.

8 498.
coniunctus in axe (ἓ) 1,3,“; cs. ad I. in annis
21, 196,· 23354. in armis pru armorum 7. 1-1-1.
stamina Parcae in tc legunt c. ιιι. 27,110.· hinc

defenditur in te 7,]18. in orbe 113⁵,29112 virtus ‘

ln pro qen. 18, 90. pro abl. formari in auro 1,
98,- cf. I 256.- c. ιιι. 27, 22,- c. 111. “I'I’· 10,1.
2) c. acc. &24st 16‚20=1; 251: 203 01. in unuin
3, 28,- 295,· 21, 10. in saecula 1. 270 (cs. Zumpt
Rutil. Nam. 1¹· 76). in tempus 15, 267. in com-
mune 20, 601. in tantuin ΙΙ 43. hostes iu
aethera (pro aetheris) c. m. 53, Γ.. vernant in
gramina rupes 3,152 (cs. Heius. ad 1.). in morem
28, 6,· 26, 44: in hastam 1, 122 (cs. ιιιΙ Ι.,· item
surgit in hastan] Euodus ι’. 42⁸). in civem ru-
bescere 8, 617. ludere in (ζ’) 18, 2311: cf. in te
7, 118. suspiria rupit in voces 15. 235. suspensus
in oscula 10, 116. in speciem 17,.'›·26.· 5, 1211: in
modum 20, 312: in partem 5:515.- 1.5‚11'3. inqu(¹
dies 2S,251. inque viceni 26, 411. ‘pro incer:
discordia in fratres 1-3, 236. Ionyc postpositum
19, 33 (sc. in terras cuninnycudum). ceterum in
c. acc. 1‚110; 172; 223,- 2231. fram: 311.- 323.
5, 25; 147: 374. 15, 1¹2st 224,· al. in usque c. m.
41,11·. - intempositunz: 21¹,.56.·5 nl.

inaccensus] -um pectus veneri [226.

inaccessus] -os montes 26, 322.

inaequalis avenae c. ιιι. 25,35.

inamoenus alveus Cocyti ,5,467.

inanis] impetus I 74. quidquid inane nutrit India
18, 356. animo inani 26,381; ratione c. m. 20¹,
11. cibos inanes 3, 205,- animos c. ιη. 53μῖ6,-
verbera 3, 48. addc 28, 262 ,- 20, 514: 111165 αῖ,
—- sbst. rupis inane c. ιιι. 26. 30. per inane 1.
207,- c. m. 31, 9,- 8. 142.- per inagnum i. 3, 17,·
per inmensum 17, 80: ΙΙ 281. per caeli inania
18, 375.

inaugurare] -rat annum Thybris 28, 12.

inausus] -uu1 ne quid restaret 18, 235.

incalescere] incaluit sanguine 3332.

incandescere] incanduit: aer I 252.- ore rubor
10, 8,- Allecto uiridia 3, 25.

incassum] 5,302; 15, ev,- 20, 324: 26, 614.

incautus] c. m. 22, 6. 28, 224. turbae S, 336.
verbis 5, 284. incautior c. m. 4³1. 13.

incedere] incedit: 15, 195; 20, 182.- 8, 7.
leo 26,326. incedis 3, 523.
117.

incendere] omnia incensa 5, 71: arx 8,.30, trop.
incensas Libyae harenas 5, 241. ω· cle colore iu-
cendit amictus 28,167. — telis incendor amoris
c. m. 16, 1.

incendium] incendia: fumant 133243: cf. 26, 242,-
c. m. 17, 9. miscere 2⁶.145-

furiale

thomis 11316. de funere c. ιιι. 27,47. dc arti-
ficio Justoteclmico 17, 29. dc Aetnae momnis:
nutrit I 165,- εἰ. inferna c. m. 26, 71.

inceptum] sbst. incepta secundat 22,36.3.
inceptis reppulit 18,512.

incertus] casu 3⁵3- aestus animi 8,226,· vota
26‚46,· poc-ula 15,178,· iter 22, 437. incertius 3,
91. —— cle homine.- 11135& cs'. prodigium in-
certius undis 3. 91. sequitur peteretne . . an 5,
132,· cs. 26, 456. sequitur relativum c. m. 30. 1⁶1.
— sbst. incerta maris 8,-136.

incestare] vias hoc oro 20, 77.- ef. incestant 17.

a l]

267. — deminum 1⁴1* notionis lunam venenis
maqim's 26‚2.38; caelum (de Plutone) ΙΙ 217.
incestus] somni 15‚447: senex &315 — praedae

in mediis stare ·'›', 41.- in dubio 1⁸..31-1. ι

5223

incipit 55:371: crudescere morbus .3,.·102. inceptum
opus 20,.'1³17. — incipere a ι’. ιιι. 41, 15. - in-
cipicns 111111111111' 10, -1,

, incitare] -at undas 2κ,·158; inc ardor 22,266.

 

 

incedunt c. ιιι. 30, =

fluunt¹ vultu Phleye- ¹

amor 3,221.· Titane>⁴ I 66: cf. incestare 11 217. =

inchoare] inchoat vias Ceres ΙΙΙ 4⁰15,- inchoat
ore (sc. loqui) 1, 235.- ο. inf. 5. 10.

incidere] incidit in 2⁸, 1:15.

incipere] c. inll: iucilw 2⁰.226; (¹11¹ “mm'‘ 1,21‚·⁸,·

inclamare] [21,11].

inclementia] dirae formae 1 ⁸2,- moli 2⁸, -1-1-5:
maris 26,210,· Martis c. 111. 4-1. ³.

inclinare] -at cl ¹ant: canitiem 22,-1-1-·;,· iubas¹
5, 255: faces III 442: pateram ιἰι libatione 21,
62,· Gargara silvas (1ristitiacsiquam) 1 211⁸, -—
regale culinen principis modestia 2⁸,11'4 (cs.
Ambros. dc ohim leod. 12.· quoni pieta.» in-
clineti.

inclitus] freta remis 3, 171: ιγ’. ΙΙ 132ς 19. 71.
inclite 1.1.311·. [2, [4.]

includere] —dit pascua gyro .”ι,126, — uiuri in-
clusi limite 111115: inclusa vallo S, 179: inclusi
26. 97: (γ’. 8,.ἴί34. hiatu 111 102. — ⁴»mh corde
incl. ira 5344.- c. ιιι. 32, 7 (Υ).

incoctus] metallum Ι 243.

incognitus] .*'.101,· 26, 230.

incola] c. qen. terrae cl maris ΙΙΙ 431: Rubiconis,
ιιΙιί intelleye accola. c. ιιι. 1.(ι,2, - absol. 2⁸, 2⁸7:
Ι 260.

incolere] -uit Triones δ’, 4751.

incolumis} 5,.370. 26,5.

incomitatus] 5,167: ⁸14&-

incompositus] 15, 293.

incomptus] -tae pulchraeque tamen Nymphae
24.245.· rami laurus recisae ΙΙΙ 77.

inconcussus] -a sacraria menti dare δ’, 256.

inconfusus] recursus chori 2⁸,623.

inconsultus] 1) imonsideratus: ne agas 22,1Οὸ,·
amor 5, 515. 2» quem nemo consulit, (Ie oraculo
silente, 28, 29.

increpare] -at morantes 1115.- oinnes his vocibus
III 291. c.acc.eti›1s'.20,›0) conjunctu-i sequnntur
5, 352.

incultus] saecula 22,193. [55. III 2-1.

incumbere] proprie: patribus [1116. -ens aer
Ν, 289. - Lucretia incumbens ferro c. ιιι, 30, 153.
-as tridenti 20, 37. - (le ri elementorum: in-
cumbat Auster c. m. 30, 203,- cf. 8, 289.· incubuit
fultum salictis c. ιιι. 22, 38. ltine -ere curas 20,
366. pro dominari (cf. incubare, incubator), c.
slat. 24, 71,- similiter 2o,467. — semu morali:
studiis 1265. [1‚.5. 2,.31).]

incursus] unius incursu 21,216,· lconis 15,3.5}1.

incus] incude Vulcani 7, 192. —- incudes strepunt
-›-› 176: incudibus gemunt aera 20, 71.

--7

incusare] nlqm querellis 2⁸, 430: -at spes moras
111, 14.

incustoditus] III 146, 26,420.

indago] indagine inmensa ligare saltus 5, 5:76.

inde] 21,81,: 17, 27.· 20, 189: al. cunmlatm- 18, 327
sq. corrclut. c. m. 30,45,· cs. sub hinc. et illinc.
pro tum: 5, 247 rel deinde: 1, 271: ΜΛΝ.

indecoris] plur. 3, 58,- expensae 22, 145.

indefessus] scm. 23, 60ος ΙΙΙ 317.

indere] indidit hinnitum ferro 2⁸, 523.

indicere] -it belluni 3,69; liicins indixit hostem
15. 16. - defectum indicat numerus 17, 1:50. ⁷-
inbcrc: pudor mores indicit pelago c. ιιι. 315128:
indicto obside 133332.

indicium] suit indicio 24.!W. Dolonis indicio
pnicsaciuui 26, 472. sequitur dispersa riarum
indicia 111 4-11. ῌ ι·. qen. 0111'. [11 52. q

indigena] plur. fluvios 1. 2:3⁴: habitus 2⁸. Ν. —
Aetna movet. i. nimbo.»⁴ 1 163.

indignari] l· abs-nl. st, 25³7 indi-gnatus 5, 20-1.· ΙΙ
172: indignanis-111 Ν, 2:11. 2> ι’. nce. lnuvnaw iu-
‹li-guantvs vus-ligia ΙΙΙ 51⁸5: ludu-nus δ’, 560.

