514

frigus] frigoris 22, S.
crystallum? c. 111.. 34, 3. frigora 26,32·5⁴‚· 21, 12⁵,-
ε.11ι.33,·2
Riphaei 111322.
22, 459 aeterno Ι 265:
ursi frigore segnes 24. 312.
26, .34ι); urit· c. 11ι. 3¹), 6.
25,Ι.· ramorum II 105. blanda fourr< c. 11ι. 26.
602-111050116 septentr. medio sub fr. 1, 132,· “f-'² -2,
frigus medullis misce-io quo
cuneta rigent c. m. 45), 6,· arcano [laid. 21. ilem
(Ie amoris defectu: frigora 1.5¹, 53. [2, 1213]
frondere] ornos ΙΙῙ 7.·1. frondet harundo 1, 219:
aesculus hedera 14,1.·).· arboribus pa irs Aetnae l
161. frondentia myrto limina, c. m. 2¹1, 25 cf.
24, 3⁴25. -ntibus- ripis 2δ,11)ιῑ; -ntis Dalm atine 3, 37.
frondescere} frondescunt vimina 10,.¹›5.
fro nde us] frondea vellera. (serica) 1,180.
frondosus] margo ΙΙ 113. Oly ympus 1),
285: 17. 291. 50r⁴01e5⁴ (Heliades) 7, 123.
frons] (frondes fronde, frondibus& frondes 11), 65.-
concutit :iura 211,4.52,· cs. 11 3¹15». obscurae 26,
413,· translucent c. m.. 25, 7. amnui-ais depasci 28,
231). fronde mutatae Heliades 213, 171. curvam
ΙΙΙ .346; erecta 2, 6. pretiosa. (Sabaea) c. 111. 27,
43. pro fronde Minffaivre 20, 3111, (.11ι. 22,-11.
fronde &etio-i (ι’.(·.111’1111ι])11(ι11’) pra .ιρνι· ·ι1 {ru secures
25⁴, 647. ilex la-itebuosis frondibus 24 313: densis
pinus 1 204 :fl 26, mn- 10185. [2, 15⁴]
frons] l) hominis: ereum 2, 6,· laeta purum vqs. 26,
:37:3. privata 17,247. torva voluptas frontis ὅ,
acc. pudic ιιιι νοὶιιιιι 17, 11ι5’.· (rs. ΙΙ 359,-
fronti cavere 14,st

pluviali c. m. 25¹, 3.

..5·. - pro torpore:

2.l (tf. 24,

519.
circumfluit igni5⁴ 22. '3252
frontem secari ,3,’ “. ubl 10,:316.· 22,131.⁴ 25,
1:39,- superha 24,21‹5: flammata 26,-231⁸.- adversa
fronte [11393; pulsata, 8, 616,- retusa ΙΙ 135,-
in fr. notae 1152120. ⁶2) tonitrualium* ·ιιιιιῸ germinat
24,28.·). -tis lunatae germinat 1 129. ferrata front(⁴
eqni 5,361. 3) Fluvii.- hispidu 1, ⁹⁹⁹ 4) [11. acic:
frons laeva. (opposita cornute (lenem) 5,]74. 5»
ambernaculum.· ·ιι fronte imperii recedant 1⁸, 422.
— plur. semel: frontibus aequi-5⁴
bores III 374.

fructu 5] 1) nascitur-..11 fructum mulier 1‹5'‚.·3.·31. plur.
fr. olivae ⁴20, 271. annun] fructibus exornare
11133. ⁴2¹» morab: syl. dignus fruetus consilii
15¹, 150¹: lucis 21, 513: 24, 71). brevem 20, 51,- redde
fr. laudis 2.5', 104. niti ιιιὶ fructum 22. 12¹1: cs.
17, 63. maiore fructu recepit Libyam 21. 325⁴.
pl. receptos 2‹5’,‚3.5¹4. ingenii 17, 63.

frugife r] rates 135⁸: (leae II 13-5'.

frui] c. abl. 7, 76.- fruitur Ν, 2.· 17,224; 22,13.· 2⁸,
601,⁴ 5ιηη)ὶίι·ἰι5· ,3, 2.·1.·,,· 26, 112. fruimur
f⁴⁴.iui1⁴ 22, 267. fruuri5⁴ ῙῙΙ 301). fruatur ι’», 159.
5ole fruuiit-wii ll 261: cs. luce 28.364. fruebar-1⁴
111422. iu commune frui splendore 21), 6111. -
obchnr tradit fruendum 1ι5·, 366,

frustra} 52141). :·,‚322. 1.5,3.112.
1¹¹. 73. 2¹3, 3: 1.⁴3. 211, 151'1': 179: 361.
ld, 53.)

fr usti· uri] frusfrz itui teniporu somnus 22, 111.

frutex} parvi 1”·.ιιιιιιϊ5· fulmine ιιωι lam-1? c. 111.
22, ¹5¹).

frux} syl. frugum ferro. 1⁸. 495.
.5'. unde datae I.'31›,· tribuit (lm-es 11152. tolio
orbe leguntur c. m :una-1. frugibus terra, favet«
17,1.5’1).· imbres· 24..⁴31›'.⁴ aptum 18,.354. negatis
frugibus 15,1.5·,· 21, 2715: cf. 10¹. 403. divvs agor
frugum 1.3..30.=¹. frugibus annum computare c.

· vm 21), 11,

furari—1 )ι(15·.5·. fut-:uitur vellem 1ΙέΗί (cs. ι’), 2¹¹7).-
fun-...m genas 22,136. fun-:itai lenton-ia 21,1.]7. -
sumti sunnonis 25⁴, 5513.

ίίιιτιι51 nullo livvsvorv fin-n :32.-¹52. -
rupium ιϊΙΙιϊιι 512117.

   

1..5·, 102,-
28, 257. ul.

suros 'l'yrios

qua, frigoris ιιι-ιο sactum. ι

ast-..nt duae {11⁴— j fulgur] 1) fulmen,-

ὅ, 491. ’

446.

saera 7, 44,· pellere mensis 20,-1.3lt. 1
frigor& torpere 1, 269: saevire ι

frigoribus⁴ mediis ,
blandum mitri ι’. m.

ι

 

- plur. misci 3. Ἴ ,

 

ΙΙ. INDEX VOCABVLORVM.

ιιι-ιιιιι ovium 15, 441.

ιιιιΙιιε 26, 315. fugae

fugam 19, 70‚· 26, 315; 525,-
215'.32u. petere ;·ι,13·2; simulare 2¹),432,· aperire
215, 317. ubl. fuga. inerti 3, ⁴268,- ficta. 7, 202. ὀ
fugas turpes 26,-296. molles sinuare 8,.⁴340. textas
certa lege vagandi 28, 623.

fuga, x] -ces 21, 35⁵: 215¹, 260. nubes 2615. fugacior
2¹), 440.

fugare] c. aaa: sede 15, 413.
fugantur 22,1(}.‘¹. sugat-ais turm-‘is 3, .349,· cf. ὀ,
43 nl. — ut. mortem fugares moi-te tua c. m.
:12. 17. dira fugantibus herbis 215· 327.

fu <r ei e] 1) mirans. fugit ιιΙι umbra ΙΙΙ 356. fugiens
3 111. ι). 21,· fugientibm· 22,211.])1⁴l'.iugit curru
(⁴.m.3¹1,11›7. — 1'70 ‘ffncpete wrrari: non fugiunt
cursu 24. 321. — pro thunium: fugere genae 15,
22. 2) c. aaa: mgiat 1.3,41.'3: fugeret 3, 107,-
fugerent c. m. 30, 136. evitandi sensu ,5, 316.

fulvii-¹⁴] 1) terr-..111 cin-li rotatu, (lc philosopho, 17,
77. Atlas· caelum fulcit c. 11ι. 53, 23. ni fulciret.
arbor arborem. 111352. fultos cervice parentes
«s. 111.. 17, ⁵. laquearia :iuro fulta 26, 223 (ef. ad
l.)‚⁴ urnii f. sul.» gremio 2.5·, 165⁴. arbore fuitus 1,
114; ¹<olio [7:1: 24.1.·)ι),· 25, .5ι5·.5’,· ‹·ervicem clipeo
26,.35135 hoe antro 11),1«ῑ2. 2) transl. Graias ruinas
5¹, 461). molem imperii fulvite umeris (milites) 26,
572. fultus siliis Ν, 204,· culmine legum c. m. 25.
51). reverentia fulta fide 22, ,5·6.

iulo-ere] comus givilr ιι 13.1.1=h;1retri 1..5·, 240.
fulgebat adiu-ndo sido-1< muudus ⁴3, 3.— ⁴{chilla-s·
intel regns ι, 111 46, 7. fulsit canitie5 26, 459.
trabeis tulgontihus 24, nnn-0115* lectus 22, 343.
fulgentior astris 1, 241), — fulgebat honos 21,40.

fulgidus] uxis 111⁶.- castr.. 7, 11. vestes Tyrio
sanguine f. 14, 26.

fulgul-l genarum [ΙΙ 436. auri fulgore solem
hir-essere 24,66,· vitali ferit lecnicmn ,5⁴01 c. m.
)” 37. —- concreto ,5011511 .· fulgor Hilwrus (flemma

..1,

fugai] (plur. non nisi fugas).
f. Pyrrhi laudatur 26, 123.
spes 21). 277: (τί. 314.

fu gavi 26, 524,-

lyncem) ·5', 587.

fulgure 28,34.3.⁴ quis hiatus
fulguru. ducat c. m. 29, 6. 25 fulgur triste galeae
7, .32,· cf. pacato fulgure ΙΙ 147. cf. fulgurare.

fulgin ιι ι] -at Eridanus clipei umbi· ιι ⁹⁴2 274.

’'¹‘'

fulmen] stme contri &1352 rubri fulminis alas
[Ι 22ι),· irtus ΙΙϊ61 fulmine praeceps (ἓ) 28,
188. qu. mu firmina fulmina. torqueat 17, 111.- irata
mitigat Venus cesto 10, 126. iactatu in hostem
26, 510.- cf. 26, 353. ·- Iuris fusique: torquet
[ι(])Ρ11ι·1·5·,12)2.·ΙΙ 22(); ,th 22 21).- 24, 10¹7.- 28 ,.355;
[11133.1.1-apc'1·ec.m.;3,3·.›venun. superare
(·.11ι.·-)“,) 32. multo fulmine 111343.1)05tmlu11ni
fessus 1 1¹13. aquila fulminis heres 6, 13. C) elops
sab) 1111115 fulmina, II 175, - Salmoneus fulmine
zatudix ι),)14[2,122.

fulmina-re] -ιιιι ornos e. 111. 22, 41).-
10, 311.

fnlmi‘neus} 1) ignis (i. ιτ, fulmen.) 26, 231,- item
ignes 1⁸, 12. ⁴2) (Ie splendore: cassis 7, 194. 3) de
ardore: iuvencus 3, 2⁸9 (ef. πυρπνόος Quint.
Sniyrn. 6, 237). 4) de ri et celeritate: Poenus 20¹,
138: vires 1, 73‚⁴ pardi 17, .30.3; iter 21,2()(); cursus
28‚-1‹›·9.

fulvus] aquila 15, 467

-et hostem

leo c. 111. 42,1‚⁴ cs. 7, ”““
hinc fulvaira Leonis 1,2.⁴3. pellss ;·,,.”<1,-ο[. c. m.
16, 17. metallum 5. 134: 1ι), 57. poma, ΙΙ 293.
pondera fulva (auri) c. 111. 31, 8; glacies (auri)
3, 167, aegis ,3, 163. serpentes Cereris I 201,-
frvm (per faces Ου’-’(115) 111 443. fulva vesto in-
dum Hispania 22, 225). Euripi undare 3, 91 ( 1²).
fu ιιι ιιι-ιι] fumat luuion fiwis 2⁸,32-3: incendia 1⁸,
2-155: moenia 1,1¹).⁴¹: pascua. 5, ³¹¹: cf. ι’. m 26.
13). ιιιιιιπ- non fumasset. flagrante corintho 5, 191¹.

 

