CLX V. 1OE PANEGYRICI DICTI PRofflNo ΕΤ OLYBRIO TRADITIONE.

quas scriptura vacare dixi. tum ipsc fasciculorum nexus vcl compositio: 1111111
Claudianus maior scriptus cst in 5011001111 quaternionibus 01 1011110110 uno
11111115 (1111110111 folia sunt 129—134: 11110111 ternionem quia satis ibi osso putavit
librarius, tum (1111110111 1111111 adice-turus fuit: panegyricus Prob. 11101. ipsc.
quoquo separatim tcrnioncm unum foll. itis—141» obtinuit: 110111111ιο 1111111111
rursus conccssi sunt dno quatcrnioncs 01 11111111] folium singulare. Ceterum
codex 1110 1111 1111110 1111 0111011111 inscriptionibus omnino carct ct scholiis.
Scripturac gcnus planum iucundum. Versus paginae continent triccnos singu-
los. Contuli ogo.

cod. Flam-cutinus bibl. nationalis VII 141 1110111111. 111 8⁰ forma ob-
longa 51100. Xlll foliorum 112. supra inductus 1111111 Fl p. (XXII 51111.; foll.
1--8sv012u1dianus maior: ibi 111115 1“11111·111; 11111001115 cst foliorum binio ssi-92.
111 quo 11111 pancgyricus cxaratus cst. dosincns in initio folii 92& Er scripsit
1111111111 111111 manus: vacuum 111110111 spatium folii 111111111112ν 1111110111 manus

*j
11

complevit carmina minora :32 ct 511 1111010115. Vorsus quadragcnos in singulis
posuit paginis. Scholia admodum pauca. in 111111 pancgyrico nulla. 0111100-
1111·110 omncs foro manui Ι 110110111111· 1111111101· illam in v. 255». Contuli ch.

Γ :2 cod. [ΗΜ-1111111515 bibl. rcgiac n. 25111 (olim 11. ,3111) 1110111111. 50 saec.
XIII. 51111111 appellatus Pm p. ‹JXXH sqq. [nost 1111115 Ι-ΙΙ Raptus (qua—
terniones 111111, 110111 11111 ff. iuiccta: 1111111111 Raptum postmodo praefixum csse
apparctl: foll. 12—n21‘ (¹laudianus maior: 111115 cst in medio fol. 92⁵: pars
cius folii inferior vacua 10110111. (10111 11 111. 100. 1011111111 cst: foll. Sle—{la'v'
111011. complut Panegyricus Prob. 01 1111111. scriptus a 111, 1111110111 111111 Raptus
01 Claudianus maior. Fol. 1111 ct novus 11111110111111 01 11101111111111110 specics
incipit magis candida: in foll. «111-115 1111111115Ι illa 111001111111· carmina minora
adiccit. Addo 1111111 1111111111111 0550 5111 111111101111111115 01 folia o2-si5 inter sc
non 00111101010. 5011 agglutinata cssc. Doniquc 11151 pancgyrico Prob. 111 Olybr.
1111111115 111-111111 inscripsit 1111 quod nusquam alibi 111νο111); mm· tertius,- vides
tria corpora (livcrsa habita 05511 Raptum. (J’laudianum maiorcm 01 istum
panegyricum. 1’11110 11111· vcrisiinilc 111. 011111 111-11 511111110111011111 accrcvissc codici
olim breviori. (fctcrum scholiis 011101. Versus in paginis 11111110111111111· 12.
Contuli ogo.

'I' z cod. Tl'uriccnsis Uarolin us n. 111 1110111111. saco. Xlll.
1⁷0 z Vossianus 11. 2111 1110111111. 111 Ψ] 511011. XHI: pan‘cgyricuin ipsum 1111110111
111011 carminibus maioribus inscrtum 111-11111101 quo libcr W.
l τέ 110111011515 n. 1 111 1110111111. 111 §⁴¹ 51100. ΧΙΙῙ; 111 quo pancgyricus ipsc 111101·
⁴ libros 111 Eutropium primmn 01 altorum 111101111151111511.

,111-01111111 1111”111·1111·15 acri Vativani 251111 1111 15 11110111 sacculi XIV·.A111b1·‹›siani
M Γ» sup. pars 11110111 111110 11 fol. 41⁸⁴, sacculi XV: Vaticanus 2505 5111101111 ΧΥ
(simillimus¹ 11011101151); 1111111011111111115 pl. XXXIII. 1 5111111. ΧΥ-ΧΥΙ (111·115511110
cuni I. iunctusl: lssrlangcnsis &⁴31 51100. XV: Vindolmncnsis :327115 511011. XV'fl.

Ego adhibui libros lc ll* l›' [2 F Ι), ()1’11111115 1111111 111 11111115 panegyrici c‹liti‹)nc³)
01111100111 Τ exhibuit. «1110111115 111 alios 1111111005 ct 1⁷11 111 Ι.

Qui libri 111 51111111111111101111111111111115111111111101111111551 511111 omncs. 11111115· 1111111111 ΒῘΗΓ
paullo 111011111115 11111110 talos 115511 111-1111111511111111. 111 111 iis· 11111110111111111111 1111111111 01 01111111-
11111111· carminis 111-11111050010 possit: 1111100111 0111111 111-11 vitio vcrum otl'crcntcs 1111115 1111111·
alii succurrunt.

11110011111111. l p. ΧΧΧΙΧ. 2)(’111111-05 Palatinus l'd‘ll nl Mwlioens pl. XXX111,23ux Ῐι

1111511111Ιί. ἷῖι 111 11111100 10111. suriel-nsi anni 1⁵13.

