ΙΙ. 1NDEx VOCABVLORVM.

Frigidus fumavit ιιιιιὶαηι mam-u Τ,1(1(1,·(·1.
mantem Straymonn, 11),’31(1.
aequora (Plalcqeehonns) 1 23,-11031511010000111
fumantem frena spumis 22,3..311

fumidus} fumida. orbim Plutonis ΙΙ 1112.

fumifer] -ae aquae 0. m. 21,· 36.

fumosus] -a Lipare 7,1.‘¹6.

fumus] fumo omni-1 temperat cocu< ·m, 31,5·;
divino 513111οδ 1111111100. ιιι. 2Τ,(111. (1110111111 :ic-tnnc·
fumo lambit pruinas I 113·1

funalja] -ibus ordine ‹hu-tis suspenduntur 1011111111
ΤιιῘιῨάῑιῗδΒαῐειιιὰ rl1nde. spargere 7, ,··311.
fundamen] pl male fida 26, 347.

11011110ὶί11 111 3⁵¹3-

[2. 7.3.J
s·11btc1 f. campi

ἰυξιΙᾶξπέιειιίῑιιω] pl. f. nortis latent infra ’1·,11-1111Ὶιιιι
ἰυῇἕῇἳε] -vit mentem 111 111·οο capitis ,5’,2,·3’,3.
-verat ancora puppim 17, 113. urbs 1'11111111111

Tyrio 1:5,521'1
ἲιιέιέεέἓῧι] Gradivus fundator originis (Romanae)
‚ .

1

fundere] 1) dc aqna sim. aquas [2:5¹5.- Sangarium ¹

20, 262,· pontus undas c. ιιι, 2Τ, 1116.
l ingenti spatio c. ιιι. 213, 29,· cf. 24, 236. cruorem
Ι fuderit ensis 3, 78. fudisset cerebrum 111) ore
Ἰ c. m. 53, 88. 2) item dc aliis rebus eor-paral. Aeolus
hiemes ab antris 7, .“113,· gentes fudit „ut rencos‘·
ξ 5, 23, fundi ‹cpe-³· [Ι 124.
3) ῘιῐηείνεσΙῡειιι canitiem sudem humi 1 1·1.111
campum 50 fundit apex 111, 56. vesti..- (05.1. 11
34. Python fudit lue-amm ι 2, 2.· 0114, 15,· 1’·ιι(1οιιιί’
altus ε.ηι.23,3, 0511010505 1,·3, 327: cl. c. m.

25, 31. 4) emittere pnrmcsss1·it1111nia Mawimmn
4 δ’, 73,· 111 luctm 5110011111 22, 11.· [11 1t0111 ι Apolltnem
=¹·.‘ c. m. 53, 126. Christum fudit ab alm mente

pater c.1›1..32, 2. ὑ) σοιιιηιιιιιῐσαιϊῐ imperi11111 111
01111105 24, 136. 6) (Ie rece e! affectu: ore fudi
planctus et prece-³· [11226. gloria. fusa sermoni-
bus 1, 32. se fudit, publica gratia 24.1‹5'7. 1101·
metallum fusus t1·emorc.m.17.12.Urineerc:
quem fudistis 26, 564. fudere 18,,311;

1111115501ιὲ0 2·(3,1.·3,“.1 fusus 213, 3915.
ἒξὶωκῖω·ε; dolia fus-1 0.ηι.31’1,12.[2,8.’3.· 107.-

funqlitsss] 3, 233, 20, 115,- 25“, 28¹5.

fundus] l))LandsJ1tt: exigui f. 15, 150¹. 2)G›·1c11d.·
vallem liquidi f. c. 111.2‹5.37. insula fundo vellitur
ἲιιξιέζὲᾖε] letum 11 3:56:1y1·1nni 15, 166.

funestus] turbo rerum 1, ,111 regio 263274. herbae
3,150.ae1·a 18,164.ve³t1n.1 26, 171. curae ΙΙ
277. — funesta tacere ,3, ,3211 (cf. acl 1..)
nuntius 20, 474.

fungi] fungitur officio 18, 3138.
ἰ. e. defuncta, 20,20.]
funis] funem vellite vel rumpite 15, 488.
funus] 1) proprie: per funera vitam petit leenioe
m. 27, 26. turbantur Manes permixto funere
(i. e. eo quod ιιηο sunere tot corpora permiscentur)
1, 112. 2) de interfectione, clade: tanto f. mersit
15, 410. saevo 26, 3873 01128,128 pl. tanta f. ,3323οε
cs. 1⁰, 93 8, 503 20, 117,· 21, 17: 28,2.5·1·1. mea 5,
168,·nost1·a c m. 22, 38. 5’3) pro conpore sire σα-
davere: f. acerbum 13, 1311. pormre c. m. 27, Τ.3.
consumpto funere 5, 416. condita f. victura

-1or

[functa corpora.

tundi odor 111 231), ,

lacus fusus 1

515
sur-enti .“1, 233. beluarum 001(Ιο furentior 11, 26.
dc myiis: orgia (nomin.) cui (lev surm-ent 8,611.3,
furit ventus Ι 174. strepitus 0. m. ἔ1,2,5·. - in

ιιῐίψιιτηι Ι.5’, Ι.5’-1. Ι .....
fun-1110] Abundanti 1⁸, 154.-

torrentum 50001115 7. 46
furialis} 11101151( 15, 1811,

3, 76. >- (1(11,

Gildonis 28,1(1,3.

0[,1·’·011·ι(·.

virus 20,115·3.spu1111.‘11

furiale incedit 100 26 ³526.

furiare} furiato μιν-(010111 262

furor} 11 1111111115 26, 72. Eumenides oblitae suroris
[Ι 343. 1u011³⁴tr11 suroris 211,.3111.· vani ratio 26,
11,’3·.1”··ιιιο11 22, ,511 ''·11111011500 111th ιιῒῑ ltalia
26, 2:12. 101··()ιο111 pmiuunu 26¹, 211Τ,- pascere c. m.
...... rur-010co1w111qu1te1e.5,22.3.· ι·1”.2(),ἳ“1ῗ,
2113151011 s’coetum:1u1blicusf. 22, 3115. tanti furoris
1111111111 15, 2,·3·,5’,· el'. 111 2025. .“1) bellum: furoris
(Χῖα-111 spolia 25,111,3.· cs. 26, 2112. 41 insania
1·11111111;οΧ]1111115011505·[·1..“1)]1Ιι(1’.,··ο1ᾳι”;(ι Lelen1eo³
turm-es Ι5·,2Τ5·. [2, 31: 43]

swutim] ,3, 86 5516. 215 415.
sensim tt. m. 51, 1-3.

furtivus] 05οι111ι 11, 24.

furtum} 1) pau-vis furtis exercit-1 mamus 1⁸, 1113:
(γ’. 21, 164: 26, -1811, ’21 insidia furtim: noxia
furto littera 21,-25¹2: cf. c. m. 311,232. 3) ‹cumcun-is :
furto gaudet 1111111115 27, 7,- cf. Ι 1116.’ 18, 88. furta
5011 imis v11di>³v 11),141. Audacia 111 furtis titubans
111, 61: subitis sociantur numina. e. 111. 211,311.
«1) suris praeda: ΙΙΙ 145.

211, 1,. m. 11, 15, pro

¹ fuscus] violae [[12,5·,

fuderit. 1
ὅ) pro 1

1
l

 

1

 

traxi 3, 155; pastorum sparsa 15, .3151; f. Hectoris Ἰ

ilem tot funera
4> pro msbrmnio sine marie (ἐ).-
111 1515.

[2, m]

curru raptat Achilles 21,]111.
c. m. 53, 57.
certum f. (Proserpinae)
Troiae funera 18, 2111

furere] furis 0. m -1,4 .'5.

53, 94. furonton procus c. m. ,·111, ,31.

5) dr* urhe:

sun-«entem longius 0. ιιι. ] 1401111115] unus ν. m. .“1-5,·2,
ΙΙΙΠΓΓΟΙΙΡ

gaudere} 1) c. abl. 11111115 III 215.

fusus} Pareae. arratis evolvunt saecula fusis Ι 43.

futtilis] futtile 110 quid geras 22, 1118.

futurum} sbsl. ⁸, 1-11. 2⁰..5-16. 26. 233.

futurus] mli. J,1.57: 242. 3, 145. 13, 136.
17, 44. ΙΙ 12:111.

1 13⁸.
⁸, 41111,

«1-11050111] ‹gaes-11 deposuit qens (ι’(ιῖῐοῃνιιεεα 20, 250,-
1311111, t( 11οῐ Ga ι1111 ι 22, 242.
gale ·1lgr11le11e fulgur 7 3:1 (115115 25· 57-5.galc=11m
[[113ῗ211,11κ1;1“110οι·0 [om 11111 111 c. m. 415,4:
implet ΙΙΙ 21³¹,- 01.5·,1,·”ι2·,· crista erexit 15, 211·
111(Χοιο i11b1..·11 c. ιιι.,3’3·,Τ5’. 1101·ὃο5011110111[3010
21,!21: (ιΙ umectat lacrimis 5, 2.·39 (cf. ad 1..)
dac. 101111ιο1 praetenditur tuba 1,έ12,· (·Ιὶ c. m. 30,
216. abqulgere 13,1. tabescente 262345. nascente
ea: flentibus draconjs Umlm. 21, 323: rs. 26, 25. —
Martis 011¹.sz rollum tenere rideatur 0. m. 211,34.
— μΙιιν. 5152.- 21, 1:56'; 22, 375: 2⁸. (132. victrices
26, .·3.“3·2,· galeis haurire ibid. galeis micare 15, 435.
tot. galeas paral-1¹ 26,.537. ipsius Amyn-sti reni-
dentes hyacinthi< 22,1111. adorantes Honor-ium
ὅ, 152.

1111010 s] galero tectus Mercurius l 78.

gautlet, furto

27, 7. (ef. (5. ιιι. 22, 31),· ρ, m. 28, 7. agri cultoribus
21, 344. gaudebit messor aristis 3, 382. gau-

dein repulsa 22, 1111. palma gaudens 24, 205.
2) a. aer. quid gavisus (sc. 051 10,111. '31 c. ins.
gaudet mori v. m. 27, 58. sibi iungere 23, 5. (·’Ῑ
111111;5,3.515.4)a11s01. g22u1s1<t⁰ 1110100115 28
.174: ef. 11’155. torm gavisa 1,115,· 1110011111, 26,
460.

gaudium] sola forma gaudia: 1, 1111. 10, 2111. 211.
143. 24, 203. 215, 4:53. 26,-3154. ιη. m. 22, ··52. e.
m. 31), 218. Romana 21, 2. suspensa 12:54. 11121-
nifesta 1.5,7. inopina 26,211‹5·. (hunno-11 &3315
lacrimosa 26,-107. 0110011, futuri 211516. 01050001
iurgio 1-1, 11. pallescunt g. 1111·111i³· quin nimiu
sunt 22, 314. - (·.]ιιτ1ι,,11111 · 111121*11d11 Ι 2.’.55’.
- pro lumu'ne ‹un-111⁰: 5011 9111111115 (0111111011111111
1311: <esi 1 195.

gaza] gazis nobilibus 111. 2213.

gelarel gulam oro .5, 131.

Ι)Ιι1ι,5·15- ·211, .“175. mensos

11122-1. plaga«- 202172. prum-11:11· 7, 113. ‘Prionos

