‹Joxxn 1X. UORULLARIVM ‹JOLLEC'PANEA GRAMMA'MCA METRICA CONTINENS.

umida, Sympleycula, Nereida. Schoeneida, Tlummzanticlu: Styya, orypltm aethera; denique Castwa. (Cice-
ronu reieci p. IX adn). ² ι .

genit. sgl. Lethes, Omnes,- at Penelopae, Antiphatae, Leucatta=; Busiridis, Thym-ahs, lecnmlis; Lacc-
daemonis ,· eontra Proteos, Tethyos,- dubia: Pallados (EA). Arcados (E solus), Gor-(tonos (ΘΑ in Rapta),
Babylonis (-os P).

dat. sgl. Orphei semel, sed v. l. Orpheo.

abl. sgl. Aramo sim.; Thybride ot Tltyln·i,· Typhoeo 00111 synizesi.

nom. plur. correpsso c vocali: Acheloides, lynces, Corybantes, Maeones, Midas, Seres, Symplefflales.
Tha-aces, Titanes, Tritonos, Nereides. 1100. plur. in -as: Blemyas, quonms, Dryadas, tripodas, Amasonas,
Cilicas, Cydonas, Ionas, Thracas, Nereidas, Sironem, Stymphalidas (item Libyas, si recte rescribatur
Theod. 201). gen. plur. Ausonidum, Scipiadum, Hesperidum„ Curetum siin.

De liberiore usu ablativi. usus localis (cf. 0. g. Zumpt Rutil. p. 1611: caelo Poll. 243; urbe VI
cons, 580; tellure Rapt. 111 3154ς pclayo toro-risque 315. principe venire pro a principe Eutr. II 189. casta-is
irc (pro e castris'?) Stil. 111 praef. 11. qao pro 11 quo ibid. 21 (0111301111). (semma suspendit (pro 01( g.)
11111113. Il 17. ceterum roano 1·οΖ morte tenebo humum Poll. 531, id est quasi 011111 regno vel 0001 morto.
ῃρηιίίιι 1111111. ΙΙΙ 122 ,bei dem Stolmen‘. Sic etiam puppibus sino c legi conceditur Εο11·1 Π 471. abl.
personae agentis: prostratus Apolline IV cons. 537. les-plicatum habent paullo difficiliorem Poll. 482
cicatria: plagis ¹wmwrosag i. 0.. propter plagas 1111111110 sunt.; cantus tcstzaline Orpheos 'rl1eod.252; remlrit
stamine Vl cons. 267, undans-ta favillis (zu Asche) Poll. 24. de cortice c. 111. 211, 46 cf. ad l; de Cicerone
tonas 0. m. 40, 4 cf. 1111 1.; quercum paeri-o glai-utine, i. 0. 011111 parvum esset germen, 0. m. 20, 15. Abla-
tivus quasi pro (11111νο (quibus locis 1111011 possint qui dativos in (ἲ cadentes aueupantunj: sancit perr-
petuo foedere pro in modus Rapt. II 364. subductus mole pro (le mole Stil. Ι 1411. cesserunt eunucho
consule Eutr. Ι 8: cf. infra de 11111. absoL: item suspenso principe Stil. l 70.

accusativus licentior. 11011 enumero talia velut. persulcata glenus, ⁸(soleas relati, faciem
distincta, publicu selim et plurimu. eius generis. 1100. apud intransitiva: perrvnerc (Poll. 73; ef.'Theod,
⁴291); vt vide cmcctari; saclare,· rinccre proelium: fumat frena: si quid intumuit Β.111)1.111296; vernant
quidquirk rina llueots,' cf. Paueker p. 1101.

V. De verbo.

1. Frequentativa: 01, molestissime abundant. 11111111 Silium, ita admodum raro admissa a
Claudiano, quod 11(111111·1111101·; 111100 habet noque plura: presa-ut, ‹litas-sat, rolitat, renditat, raptare, consul-
tare, ‹tolutim-e, obstrepitant, occultat, impet-tans, despectat, prospectat, receptat, retentat, praetentat, sustentat,
obiectare 1 prolectat Stil. 1 3511 eliminandum), responsat, occursant, (stromat, defensare <falso absentare
1100118011 1111111 et Vulg. S. 109²). facilius autem excusantur ayitarc, pulsare, rei-sare, habitare, ¹qestcwe,
iactare, nutare, ostentare, fluitare, reptare, natare, ‹alnatatq cantwc, risere, cessure, concitare et caecitare,
dictare, saltare, resultare, (waltare, pens-arc: 110 afferam aptare, compensare sim. Quae quia, tam pauca,
1011113.ςο Poll. 233 pro Tcrritat reponendum Terret ct.

210 deliciis habentur verba ex rc incipientia (ef. F. Flac-ek „Re 111 den Compositis in Vergil's
Aoneis“‚ progr. 1882·, posim in primis in fine 1110111, qualia sunt resultans, rependit, removit, retardant,-
in Vl cons. exempla. sunt in metri fine 311 numero (nominibus 1101110 est recursus adnumeratis), i. 0.
unuin in 18 vel 19 vorsibus3 11111111 Vergilium Aen. X v. 1-6110 exempla 18,›i. 0, unum in 38 versibus.
Qua rt> invitatus Ul. scripsit ¹reponere pro deponere, recedit pro decedit, νει-01111 pro avexit, remitto pro
permitto, ret-[notos pro vi11ctos; 01 ν. s. remordere, resolvero, avs‘ulyerc, incipere, regn-[mere al. Nihilo
minus ignorat Ul. composita, nonnulla aliis receptu ut refellit, refutat. -

¹ 3. Da* genero vorbi. 'unperativus passivi: ι’. 111. 22, 43 medere, Ruf. Ι 337 ‹iccinglem — Depo-
nons raro 111 sensum passivum vortitur 1100 nisi in adiectivo verbali: acrum defunctum c. m. 27,41;
uf. montibus c. 111. 51, θ’, *reluctatus 11111113. 142. - Adi. verbulo generis deponentis verani 11ᾶίοοὺίνὶ natu-
rum 1101301111, Poll, 41ἱο yarisa mocula, i. 0. laetam 111111. 139 ausus, i. 0. audax. — Mirum 111 1110111101
amal (¹1. structuram rvilexivuni pro passivo: c. 111. 4, (5 sc facil, Vl cons. 230 sc deicit, 41 se aestimat,
:302 se perforat; 111111. l'rob 223 sc repectit‚· Eutr. l 1157 se protulit .· 197 sc «lizu‘drim 293 se 1·ertit,· 11 420
sc flectunt: 111111. 507 sc liyurat: Rus. 11 132 so transferre. — Gerundivum do οο quod lieri non (101101,
⁴<ml potest: temperies lrabitamla 1111111. 1 21331 tolerandus 0. 111. 15, 2 et Rapt. I 111, rim adeunda Stil.
ΙΙ 42ἴι. At Rus. l 2127 vitanda (leros 11110110 idom quod vitatur.

4. 111 sin [rivus dissolute pro 01110010 positus Vl vous. 585 sq. Infinitivns historicus saepe
obvius, l’oll. 2251. 1111111. 1 :mh 21411011, ι’. 111. 230, 222 sq.. vs. 1111 ι’. 111. 230, 1:39. etiam post cum: vide
11111. sul» cum. Noniinartivus vum infinitivo: 1101011111 lv 00110.ῑῖ passi moram} Themi. 184
patiar rlrponerae· 1,»10. ium: llus. l 109 fatcor rinei.- ll 421 credis temleri: 1111111.. Ι 217 decreta es! (Ζηνί,-
c. 111, 9, 14 (renuri senserit: siv cedere* 0111. sc· leurs. 1 2115ς ifflmrare finyit ll 3013. :nldv leus. 11 8: c. m.
49, 1ἒῖ ’.11. 1111101· se decorare l'atrntur pro decorari sm. 11 ‘2⁸92 Imaum—m fateri sc. se c. 111. 326.
,meus-atim.. vu 111 infinitivo: conti-»nv omisso accusativo: currere erre« sides 0. ni. 26. 80. Infini-

