CII ΙΙΙ. DE TRADITIONE CLAVDIANI MAIORIS.

Iam vero libros quos signavi ,1115111 11011 post nonum saeculum exaratos fuisse ipsis
libris antiquissimis qui extant edocemur. Et primum textum quem praebet C iam in
eo libro extiterat unde provenerunt excerpta Monacensia saeculi XI (de quibus infra
in eapite VH disputabitur): recedere euni ad saeculum lx commendat codicis Santeniani
memoria, qui de ordine carminum consentit, de quo vide p. LXXXI.

De .1· testis est codex Sangallensis (ι’ saeculi IX qui in 011 rm. min. 53 eas plerum-
que lectiones solus offert quas postmodo proprias V habet. Hoc evincitur his loeis in-
speetis: v. 3 fetu, (ἱ erebro, 13 (((Ι, 1ss sentiet, 19 cni, 29 nee, 31 reslinsJnite turbas, 3516111111,
ι’12 patris, 54 andlisan, 72 subsedit, 54 orum-is, 89 1111111 (uelud), 89 tuln. 91 ferit, inl saeuinss, 101 da-
mastm· (z 11. Est itaque (τ’ >tii-pi 11· admimeramlus. Neque enim eontra facit, quod etiam
libri graviores stirpis y eum ,ις consentiunt, ii nempe maxime quos vocavi: ita G VRE
17 coynoscet et viribus ullis, 523 semper, 234 caelo, ι’1ῦ tellus nostram, 0011111, 9511101010, 98 paene, 109
Pallanens: hine etiam v. 125 si, non cnr in V excidisse colligitur. Etiam V. 111 unanimi Slmt fere
(τ’ VRE, maior vero inter (τ’ et R similitudo l⁸). Denique (r'R w4 (1001111011, 103 ira (iram V).-
(ἶ ῘΈ 83 cursu, GVI’E 111411111111111, GVA 12 didicere, 17 quid‘2).

Sed alter quoque liber vetustior Vaticanus Regillensis 123 saeculi XI, eui inest
ea rm. min. 25, de 111 testimonium facit. Etiam hune (τ’ not-infimus. Habet eum V solo
v. 20 infrenis, :37 solitum referens, 21 (11111015 G, (iyr're'ns 1³, :so aestus G, estus Γ, 1911Ῐε1ηίιιε, 1⁸ imvm&
habet 011111 VP V. ἵ) Iagslyptus ita terminatum (effiydus ΥΡ, contra -os reliquii: culn Ρι ν, :2 mc
sperat (1³¹ ex corrstz (lum ΓΛ 24 causus, 39 seseque pcitemibns, 27 μνοΛιιατνὶἰ mulas (ef. E'13 cum ῘἙ
8 ‹onis-trie, 34 vuenasque calore, 37 ‹Iefbctis‚‘ differt a Γ maxime v. 27, ubi EG altas.- porro v. 9 flammi—
961111· GM, quod neseio an non scripserit Claudianus.

Denique familiam gs et specialiter iam saeculo nono propagatam esse docet
codex R earmina minora continens. Qui typum fere libri E exaequat, quamquam
lectiones ,ιτ frequentius exhibet quam E. Age lectiones ipsas componamus. Et his
quidem R libro E sociatur: 9, 13 «Ilm nef. J). 9, 36 μοι-11111111. 10, 2 iuret. 14, 1 semper tto eqs.
17, Η caru. 17, 12 rcere (ere). 17, 27 superbae. 18, 3 ud 1011110111. 27. 7 solisque. 29. sil saera. 31, δι’)
[Ilius (ιι-11601001 (ef. V». 531. ι’12 tura. 532, 7 (1110111 aerbo. 41, 15 (ι timothus. 48, l uenerande. 233, 85 ca-
dentem. 46, 15 sollicitus irruet (11. 1’1. 9, 33111111111» (item 9, 152 et ef. 9, 39; 19, ῖς 27, 21). 9, 11 ’ἰη-
glens E, 01110113 R. 143. 2 elt'yo E, eleyu R. 32, 7 numine (nomine): illud et conum snnyulneis in R 9, 24
ex E ct 011111 stmyuineis explicatum habet. Et hae in RE penulam-es, Porro RE cum Γ Gon-
spirant liis scripturis: 27. 4 umida, 31, 13 piffluea eqs., 46, 10 onerabat, 4⁴5. 15 telas, 48, 10 sparait
49, 1 dirue,- 1111111· quod REP, 40, 19 moraturus. Dissentit vero R eumE eonsentitque eum 1v his
locis: 22, 3ῖ quassat: 27, 27 «enm 27,1”19 telis: 29, 40 1111111111 ,· 29, 46 strictis et trictis: 31, 16 rara: 31, 47
quid mm perliceret: 132, 4 11( .· 32, 17 subriperes: 40, 21 lhcnndo: 41, Η 111·ῑ301’,· 49, 3 obnooeia laem,- (49,
211 uictum 1⁷, uinctum Ru ὑί), 3 defendat: 51, 5 deorum. BP una faciunt: 48. 7 tiemaro, 51, 11
nolens: ΒΓΑ 4115110011]οκ etiam: RPA 27:16 lumina. Quos locos onmes si examines, toti-
110111,1’01·0 probas lectiones in R invenies eum E conspirantes, totidem eum α’. Quid vero?
etiam eorum librorum, quos ad w apographum referimus. lectiones nonnullas iam in R
tradi videmus: et verissime quidem soli R et A praebent: 31. 60 prosperiora, 41, 11 vide-
Ιιον, nec male 27, 6ίί reclinium: Adde 22, 12 et omissum in RJA2 4⁴5, 12 soceri RJA (22, 25 maan!
RJA: 27, 82 »nument RJA: 47. Γ) lunare RI'J: 231. 1 1110111111· vel 1ιο11ιὶ111· ΙίιΙ).

11 (Unum m] ab ‹ll'q diversi in :323 stt-infler, 79 tum. 21 Rara 1100 gravia exemplu. nbi (J :2 Γ
diflert: «»·111··grapl=ic:= 11110οι 19 averni-s· ΗΓ. merlai-s· ‘lv' :¹⁰ nrjsncre (fleri. 111-,111111 Vq: errores qnos Γ (1011111111
intulit: 27 ultra, ‹55› teri-(1⁸, 120 (Ἰ (41111101111111101110. 12¹7 nacti-o . . sinn, 18 qni (ubi 1·1ι1·, quod verum, sere
in omnibus periitl: item ὅδ’ reuelato vix reete l'; eertedr' mum-:1 testatur. 85 minuo-1¹⁷ (111111011 ruinam).
mimmius (ιἸίΙῧ, Peccavit tl enni plerisque, ubi Γ verum serviit, his tantum loeis: 21 ltine ΓΑ, 1111· (ltffl 130
rumuli 1012 rtwnli (irs. - Solus sna via incedit (ι’ luis lueis: 23 sulcet, 25 nnllere, 89 serpent(- superstes, 105
suli, 11-'1 amalum, 122⁸ rrvntnlxa. 111( «Imm, 119 tinnula: 1111110 onmia vitiosa: nec minus 22 μνιηιαΙΙυ, 64 maris:
10011· contra >51 sanm's'rrn: 1111- euim dativus idem praestat (111011 genitivus semiferi (1110111 exigebat (iesum-us.

111-11111111· minoto mirum in 11101111111 errasse 111ιί v. Sta* lta-ebrato in (ι’ extare rettulerunt.

