11. mol-:x voum V Loffi'M.

sbse. »neum -is sacra ronsundere ⁸, 2351.- ,3-ιιιϊιι pro-

fana rapit c. m. 21,· -. p31estitus.⁸',121›·. fuce>- 11
215. cs. 22, 301. 2) 1111111113,3οεΙθ31113;ἰΙ]1 1.3,.'.··.⁴.·‚·.
{ww} 21,272: (s- 3,· 1,·3, ιιιιι ιιιι 2⁸³, 11111. ιιι ιιιιι3 =

profau-i]131·01'.1tu1·5,⁴11.-,-..·ic ·211,,)·,3·7; ΙΙΙ 1015.
pr'otecto] iro venem 1.3, ,3,313·.

p1·'015³1·rel 1) eu111 tibi protulerit thudm ,3, 1:11 Ἴ

2) m lucem fe101e:22,.3.3⁴1. -1ἰ·ιϊ1·ιιῒ sid..- .1 partu>-
1,1-11›⁸,· cf. -tulit 8, 125: 17,113·2.· 1,2,37. -‘·1e11‹=n.·-
potes II 37·. -ert σοι-ιιιιιι 13’,,·3·.;2,13ι·(ι1ιιῑ.ιι3·
cometas ab ortu 26, 244, rel 1)·11111·ν1;
179,- numina ⁸¹, 571. 3- proh-rt kus 22. 2,·11)
3) efferre: -latae ιι(1 <ido-211 melu> ,ἰ,1.313’; item
111111311116 -tulit 1⁸. 1117.

proficere] 1) c. 11111. -υι-ἰῒ. ‹loom-i 2‹⁸·,.·›.3.·3.
serre 1⁴11 utilitatem: quid tantum labor
e. 111. .·1, 36.

proficisci] profectus: 17,
ιι sede 24, 1,39,

profluere] -at, amnis 1, 2:311.

prfifugus] —o 233199. -11111 1:3,12: 21. 25:3⁸. -is ,·1,
21111. castra 211, 29⁸.

2) pru-
-ἰυίῐ ¹?

δ’, ·21.21)1; 2151, manus

prfflundere] (de mensura cs. (·ι111111ῐ c. 114, 2112: ·

Barth. 1).11)213·) -ens Ηιιιιιίιιιι Nilus (³. 111,·2ι,Ν1 14,
profundum] 2⁸, 141, Rubro 111, 115⁸: 111: 21)
caeca. profundi 211. 4211, -i calidi 31 ισιιι ⁸, 5915.
remis ingredi 24, 11⁸.- [γ’. 11)1·, 1. υιιιιιι· (·ιιι 11 13.

ἳῗῡ, (ιιιιιιϊ aceedit .3,1;.·1.) - de 111111 pnrspicui
profdlrsdus] 1111⁴11ss.‚31›.3;pennum» 22, 444. valli>-
1, 1111.ι·ιι1)θ3· Sei-mms- ,3,·. ›.32: nivibus Athos 21.

1211: csl2ti,.313.ingluvi'e1n 211, ,3,32. ονε· III-2117.
opes 211, ⁸³ (cf. ml 1.)‚- inmensas 24,22.3, avaritia
15‚11›·.3. caedes 21), 572, pac-(³111 111511. — 1⁴¹2
Ιιιιιο Proserpina I 7; rs. famuli 1». (ι, m. 5153, 1111.
hinc msc. 31131. profundis numen I ⁸1¹.

progvnies] 1) (Ie Ῐωηιῐιισ fere mm: Ledae.. ⁸, 2117,-
vesana lubae 15, .‘3-32. l2,11.] 2) 111· {leone mm:
Ulpia 3,19,· es. c. m. 53. 54. 3) de (seuere Imm.
prisca. 3, 106: ιιιιι·ε·ιι 11 2⁸13.

progenitus] 8, 149, 22, ,3.37. 24, 255.

progredi] 1) -essum foliis c. m. .311,1-1.3,· ιιιιιΙι·
11), 2111; item -itur cubili 1⁸, 4151, ahs. -11111s sul
21,1151. 2) transl. -esszt huc⁴ potvntia. e. 111. 5151.

prohibere] 1) (.·. 11111, loci -es thal-‚uuis 1 1113.
2) c. abl. instrum. fontibus sitim c. m 27,11,
3) abs-ol. 5, 1⁶5. -et III 292,- -11s ,3, 2911,-
15, 21. -ebant rupes ΙΙ 171),
ins. ΙΙΙ 107,· -οιιιιιι 5, 261.
-ent terras Ι 146,

proicere] -ecit miss-ilo 21,,351ἰ.
fessam 18‚10.⁸·. c. dut. amris conum: 1131). -ἰι-οίιι
pelle 8, 4⁸15.- ιιι-ιιιι s), 133- Aetna 7, 1111.

proles] (-οε -ριιιμ )1) 1ῑθᾳϊηει1 1111ἰ13ν,·1·ιιηι,1ἰ1ιιιι
redit ..3 52. -ρ illustri H1s2111111'311‹⁸,.3.⁸'2. 2)11I‹
1Ιεκσειιᾱειι1113ιιςι 1 11ῑ. Manlia11111111¹1⁴vt⁴u1 17, 3411.-
felix oritur 11371), 3) (Ie filio rel filim: 1,3’, 331:
ΙΙΙ 91ι·,· 1:111. 27, ⁴21⁶. 111. 311, 117. -νιιι 1ιι,1ιιι·ιι
conubi·1 1⁸, 4114. -0111 c. ιιι. 4ι3, 5. -ι- 1·. 111. :3:5.
:3,· 513. augusta Serenae 111, 252, unica Ι 122.
Saturni ΙΙ 2⁸0. 4) arium: 11, .‘3.

proluere] -it tt: undis 7,177,· tum-is latus< 5. 171.
se Arctos aequore Π 1⁸51: ilem -··,t. c. m. 41),11ι·;
ilem -is (supple Oceano) c. m. 311, :3:5.

proluvies] insatiabilis Auri Rullum· .3, 41111,

promere] cantu thalamos vqs. 1 ,3. zuphyrns ,3-1-
prmnat ιι13 {ndis 211, 5⁸.

prmum-ori] prs. 11111111111. 1101· -111·1⁴‹·'.³ ΙΙΙ 277,
-uit vox-onam 1⁴. ιιι.. 311, 1⁸5,- ‘73 ⁸. 21. tali.. dmm
-uisse Thetim 111,17,ῦ,

prominere! -et ‚Raetia ιιι λιι-11η] 21ἱ, 31111.

promissum] -az morari 22. .·1.’1,· :mi 1,·’3,·1·.’7,
mittit 20, 317.

-vnt
-1ϊ1-1, 111, 312. 4) ι’.
ι’») hennon..- discrimina,

ardun

ι 1ιι·οιιιί;1,1·ιϊ 1)

, pronuba] 1) ιἰι nuptiis.-

. propinquus] 1111111.

proies-orat: so Ἴ

563

-3ἰ1, cuncta sibi 211,·171. >v ιιΙ-
tou-0111 21.2-12. -it sibi vene-mm 1·. 111. ,’3“1, -;11)
(γ’. 2·Ν’. 11112.1ιι·13ιιιί3·,3·3ιι.3· ΙΝ 1ιἹΙ 11»ιοιιιί.33·ἰ3· ι·1113ιί3
-1.’.’,· 1111111111 permissis ul 1-,1-1·1.) (11111 se11!.'1⁴·-1
Ιιι111·1ι.·,’3,.’·12,’1. ⁶²) sutura Ι))·11.3·)ιι)·11 711·111111'1·1‘·⁴.⁴11
pam-is· 11111111111⁸·‚ 1⁴. acc. 11 inp-,⁴ 111.1.3,.3.1·.11‹⁴⁴.‹
ι·ιοιιιι.3· 111, 211,·;(1“,22.·1.·113·,1ιιὈιιιίκ3ιι3- noum-im
aevo ,3, .·1ι’.. absol. .·<..·;7⁸. 1·1·Ι indit-are.- -itur
ingens «lextra ⁸, 521: ιιιιιιιι3 svlix 2⁸, 111,

promuvervl quos pr01110v1⁴1⁴is 22, 1,·3.Ν’,
1 prompt us} 2-1, 311⁸.
:m ι.ιιιι .·3· ·

Venus ⁸, 3115,

promptius adr. &.'3-311,- 21, 12.

Nox ΙΙ 3112,-
‹lt—xtra Serenae 1·. 111. .‘51, 50.
211, 53⁸.

p ronu ,3-1
2⁸. 4317.-

[³‚2¹-1

cs. ⁸, 1,·1-1,

nulum dni.» 1⁴. 111,

2) 11ιιιιιιιιιι pudoris I 1:1¹1.

l) proprie: lun-udos ι’. 111. 1⁸, 211, 1ιιι13131·3

cs. 3. 15⁸: 1⁸, 3133. pronior Ossa ΙΙ pr.
21).- 1;1“,211,2Ν·; 4-12 c. 111. 2:3‚113. 2. ‹.:ul 1110111111
22,11·7 1.1Ιι11,22,22112“Ν·,1-Η,1,·,111·1ι,ι·ιιιιΙιιιι]ἰ
pronior 5, 11113 3) absol. ῐ. (⁴. ,3-111ι11ι13· re] sedulo.-
.'»‚411·:3. 211, 222. 1ιι·οιιι·ιιιι1·ιι3· 1,·.1η,’111,1ι31,1ι·ιιοι
21ἰ,-1713.ιιιιι··ι,3· 11],-1211, rel facilis: facultas ‹⁴. uo.
411, .'3.

1¹¹· (111⁴. .1 ·ιιιψ] 1ιι·13 limito -amli rvgni 21,.3.·.3.

1ιι··(31ι11 1) )]·)1111·.]ι ΙΙΙ ,1,32, 21,1211, ilem propius
c.1111⁴.iug⁴.¹111s 2-, 31.) 2) mlv. ⁸, ,3112- 11,·27; ·211,
111: ·.’Ν, 223.

13ι·ιι1ι1ϊιιιϊ] 1) abs-01. 1. 111. 1,3’, 12 -ιιιιί, 21, 2115,
ιιιιιίιιιι 211, 41. -ιιιιῒιοι- ¹⁸·(1l. ,1, ⁴137. 13ι·111ιιϊιι 111, 121.
ιιι· 1)ι·ιι131··ι,ιι ,Ν·, .·172. -ιὴιιι 111,211,”,. 21111111: -ιι3ίί3-
in ifrnes· ς,111.1ΐ,--1ι11ι11 ιι11 ,·ι, 111-1. .'3) e. 1‘111'.
-ι13 :mir-1 111 :3⁸⁸⁴9 -ιιιιι, acin.- 1⁸:41: 2⁸. 511.-
-ιι3· 2⁸, 1⁸1. astris —antihus tn νιϊιιιϊι· ιΝ’, 11111,
cs. «⁴. ιιι. 17, 311, 4) ι’, 11(ϊ..· pass-..⁴ ιιιιϊιψ3» pr..-
1ιιϊιιῒιι, 25.11; -211is mutis ·211, 211112

properus] -i ministri 113111. — adr. -ez
27, 551.

1¹. m.

0 hoste J, 171 (1.2] 121:
2⁸, 3153,- ⁸:114. ⁵²) 31131. -ιιιιι 1οιἱ331· 2ι3, 5⁸11.- -i
23, 3151.- -0s.·>1,-.›.·.1.s1,3.]

propior] c, dut. 211,1.⁸'v1.· ΙΙΙ 2411,
militndine, c. ιη, 17. 211: rs. 111,21,“-1.
2⁸. 27⁹.- 111¹1'i1·102(›',-3: slw tori 2⁸, ,32-1. 3 - proximu<
r. ,3·, 1·, - adr. propius: .·›,57,· vonisse 5, 21313,-
131·Ῐί 21ἲ,11)11, discere 17..‹1.3. 1ι. quam c. 111. 311,11113·.

13ι·ι)1ι(ιιι1ϊι·] —it Ιοοιιιιιὶιιιιι 1⁸, 1317.

proprius] 1› 111· possessu: ι’. 1η, 211. ⁸51.- c. 111. 21), 1,
-ιιιιι sibi nnuma-ipsit. 1.3,1111. cf. 1,1.ἰ1ῐ,· 11. 7
211, .’31,·1,· 21,21›·: 2⁸,411'7. 2) eiyenlltihnlieh, -urlim
111, .‘327. 15, Α11173. 17, 11111, c. m.. 4,·1, 7. .'3) 1‘1111111'1111111
1⁴1⁴, prm .3·ιιιι.3·; ·211,,·’311,ἳ.· 2ι3·,·23 (ulai Heium: ⁸1.
c. 111. .·111,1111,· 1.·›-1: e. 111. .'31, 21).- c. 111. .·31, 11,- 1·. 111.
21113. es. But-m. 1³· 1⁰25». — [-1,1.·.s

proptor] h· proptor 7, ⁸11: 1¹3. 111.2.=31 ι3η, 17, 1112,

propugn:11⁴11l11111] -ιι 1,·ιιιϊιιιϊιιιιῒ4 211,277; vim-1:11»
1ιιϊ 1). saxi 5,-111.3.

propngnarv} -ιι1, indibus ι’. ιιι, ,·1.1-Ν·,

prora} -110 ιιι·11ιιιι, {nuqua-:11 prorem 17.—1.¹3. :111
-ιιιιι usqua· 2-1‚.·1:3⁸. -is ιϊιίιιι-1ἰ3· 1.’1..ἰ·2,·”3.

111011 pure] -ιιιιῒ rivo Ι»ιι1,3·ιι.ιιιι 111, .·11ῖ,

1)ι· οι· 0 .·,“· ιιι· ‹·]- ··ιὶ tibi :1‹t‹¹1⁴2111111111111111⁸-.1111

1ιι··οι3·ιι3·11·, 111. 1:,-.51 1, 111. -11. 7. [527]

1ιι·()ι·ιιιιι1ιιϊι·1 -ἰῖα- bustis 1ιΝ, -1.31 -ιι1ιίῒ =r111·· rin·
Ι11,1«1»1. --·1·;11. Nervus 211,.3-1. 14,(.-„·„„„'s'5 -ιιιιί

matri. 111· ,3-1-
13ιϊι13ιυιϊι

flumina vultu 111 12⁸.
111·o›11⁴:11·11111111l -ιι Pompeiana ιΙιιΙιιιιιΙ mamm< pru
anlrn 22, 1113.
pros-vindere} -ἰΐ ιὌιιιιϊι· turm>⁴ 1·. m. 2⁸, Ι. -ι-
Notos (1⁴11l11111) Ι .¹¹·.².
1ιι·(),3ϊ11ιιίΙ 1) (·11111111ΙΓῘΙ

-11,·.·1; cf. 1112115: ¹⁴12

-itur vatnnus ι·1ιι3,31·,3ι ι3’,
22, 211⁸. <inv ubi. 111, 1.’3,3,

21 ›11117’111111115 -⁴.11· ιιι-1ιι3· 21. 15..
prnsilirol 1) 1·.11ΙιΙ. -it 1ιι·ιιι·ίι·ιι1ι13ιι3· III 113: item
-uit 2⁸. :3511 -ιιι3 turn 1-1..·.’.Ν·. 2) 11113. -ἰῐι .'1, ·1111,

