  

Π. [NDEx VOCABVLORVM. 531

26. fluminum 3, 159,- c. ιιι. 28, 15. 2) ‹Ic νυῖιιὶιι =

equorum: uno l. (quasi protelo) 1, 1113 (ι’1ζ5,208).
3) (le sementis volutatione rcl ιιιοίιι lubente (cs.
Properti Ill 22, 27: labuntur ventre cerastem:
tacito l. 22.430.· sereno Ι 13,· sic detenditur
gemino lapsu ι’. ιιι. 53, ..sn

laquelabia] 22,277.· auro fulta 2ιι,223 (012 fulcir:¹
et ac . .

laqueum] laqueis: innectere seras 24,.⁴}22: exutae
mulae c. ιιι. 1·s',1⁶. — transl. velut clausus
Alaricus 26, 475.

Lar] prisca. deorum notio latet sort. 21,11ὸ’ >salu-
tatis Laribus. — privatos Lares 11ι,2.’·ιι·.- revisura·
26, 620. pellit Laribus 3, 191. —- enm Lau-1· Vul-
cani c. ιιι. 53,36; Clarii Lares Phoebi l 13⁶. —
tle Palatio: 28,40.· Augusti 2⁰,11·.3: ι’. ιιι, 311,311;
patrii 28,0·03. -— Roma Lar potestatis 2-1, 127.-
¹item. Lares 28, 4οῖ. - «τιιι-ιιιίιιιιιιι Lar (capsula)
c. m. 19, 8.

la rgiri] 1> ι’. dat. cb ace. largire adventum 22. 387,-
honores 28,639,· iniusta (i. e. mm ιτακὶιῃιινσ) 2ιι,
105. 2) c. acc. pro (Iole 1 135.

largitor] ιιοιιι. sal. l. opum, l. honorum ὅ, 11⁸:
l. undae (fons) c. m. 2036? cf. [132432’

largus] princeps 20,139. munera 5, 311. aurum
8, 500. Lyaeus 20, 135,- es. ncctar [ll 21:5; ‘'f-
10,101. rosarum imbres e. ιιι. 25, 117; cs. III
311. dies 10, 248: cs. iubar 22, 4119, vulnus Ι
355,· sanguis 10, 309,· 21, 133.- 26, 515. flamen [Ι
85. largior imbre 1, 43. - ads. largius scre pro
fortius 26, 122.

lascivire] -it apex II 146.

lascivus] 1)Nereides 19, 158. senes 20,327. Periuria
10, 83. flatus Veneris c. ιιι. 29, .3.3; sagittae
Amoris 1228. aetas 1, 1:33. lascivior 1⁸‚3.5⁸.
adde c. m. 25, 20. 18, ⁸5. 21), 100. — ψει. las-
civa sonant 22, 142. 2) laetus.- meatus Zephyri
ΙΙ 74,- lembi 17, 331. pollex Musae 9,.(1.

lassare] —atur 5, 503. lassato arcu 1, 187. -atns
18, 62. lassat montes [ιιίιιιειι c. ιιι. 22, 37 ‚· pro-
clivia currum 21, 23. — transl. expensae aeraria.
22, 145.

lassus] 4, 18,· 7, HS),- 20, 372st [1341. carina 3,
276,· ventus 3, 73; pontes 17, 237: fornax Ι 243.
abies ΙΙΙ 352. τῖε moriente 7, 1715.

late] 3, 349; 4, 9,· 20, 380¹,- 2⁸, 37,· c. ιιι. 32, 13. al.
l. frena tenere 1, 59,· ef. llorere 26, 100¹,- discere
II 187. latius 20,.511. — adhaeret aclie1·t.: urbes
ἒ lacitlae 3, 26,· abies l. umbrosa ΠΙ 349ς cf.

115.

latebra] (anapaestus praeter 16, 4ιῑο·; 26, 2113ς III
118; 207). syl. -ani requirere 21;,.301;,· solitae.
oblivisci 28, 263. - plur. 14,.s'. leonis 12:302.
prodere III 118; resciscere ΙΙΙ 207, per omnes
«2274. -is educere 8,.512. pulmonis .3,415. [2,
25‚· 20, 22]

latebrosus] —a ΙΙ 1σδ; -is 24,313.

latere] 1) c. aec. 1, 13⁶1: ιω, 121,· 20,315. to la—
tuere 1, 8,· af. 3, 149. portenta. latent. fastos 22,
308. 2) absol. 1&,82. S, 188. Mars sub pace
28,307. latuit snb pectore c. m. 32, 12.· cs'.
c. m. 31, 39. c. abl. l .37; mari c. ιιι. 53, ⁶4.
plebe viae mss, 24, (53. tecta matribus 24,
63. latent, (le mzimalibus, 2-1, 320. qna l. 5, 526.
ne lateat. iactura. 18, 32; ne laten-ot c. ιιι, 21:, 33.
latuisse III 291), latens virtus x, 222. campi
latebant, sc. snb militibus, 21, 172. ν - sub ⁸, 517:
c. m. 32, 12.

latex] nom. et acc. mirus c. ιιι. 3Τ, 7,· rs. c. ιιι.

35, 4,· c. m. 45,.3.· truditur ι’. ιιι. 20¹, 14. in

laticem solvi Ill 251. — pl. revinctos in glaciem

4, 7. [2, 4.]

 

3, 1623,- refugi 5,.31ιεις Arethusam-i Il ⁶⁴¹.- mamlius 1

latrare] latrat: pars ι’(ιιιιιιιι ΙΙΙ 415. dc ιιιιινί Ι
150.- insum fluctibus «J. ιιι. 2161. - μέν. latrante.-
Molossi 2—1,2.'¹-l: bella 214466.

lutra-tus} sbst, -u vigili terrere lupos 1⁸. 135. -nm
tripliretn compen-uit. (un-beruas Ι ⁸5.. cf. ⁵,1-37.

latro] latronum caterva tle (r'rulltnnye's 211, 3¹17.

latus] sbst. 1» luminis.- in dextrum laevnmve Ι
155¹. nuda. latus 1, ΝΤ. ancillae tetigisse l. ΙΝ,
«θ’θ’. l. stipare ⁸341. lateri lr-ierew¹ 23, 11. lateris
sulcator opaci 11:540: traiecerat muci-um· 7,
1⁰:1⁵: cf. .'›, 4¹14. in l. allisi clipei 233627. stecoris
ΙΙ praef. 215: cqui l. astringi r. ιιι. “Pst- -1, 5. 2)
terrarum, sinu: australe continuam¹ 211, 212: liuline
geminum strinyit marc 2⁸, 2811: “s'- 20¹, 1:115: Baetim*
203340. ]»·1ac1·1‘]›11e11‘1us: 2⁸, 2⁸51.- Pelori 111 2135,- in
longum l. produci c. ιιι. 2, 3. 31 fluminum ripn.-
per utrumque 1, 1151. 4y ›nn-is: lateri custos
praeficitur 17, 43. — semper furum lutus praeter
211, 361 laterum artus {rel arem-’fl detorquere, ιΙι’
dorsi vertebris.

latus] mli. umcri 2⁸, 165.
«δ’, 451.

lavacrum] -is splendere 2(ι,41(ι.

lavare] l) ις. acc. puerum fonte lavant, Nymphae
22, 3415. lavas leones (Cybele) 1.),119. tauros
(Clitumnus) e. ιιι. -1, 3. vulnera lavit flurin>- 2⁸,
172. comas lavere [Ιιιυῐιῖ 26, 13-1. latex laverit
ora. c. ιιι. 45, lt. adde 21ι, 2111. - de solis artu.-
lavat aequore s. (-. ιιι. 31), ,51 [ιγ’. λοετρά). 2) absol.
lavanti 13, 107.

laudare] l) laudo omnia ‹·. ιιι. 23, 17. tempora,
laudant senes 28, 54ἐιε cs. 3, 117. laudabas cnr-
nlina 21), 4513. his laudatura 1323. plus laudatur
20¹, 12⁸. laudato sangine (sc. fuso) 2t›'‚5.(1-3: -tzr
fides 21, 236. laudanda 03370. 2) absol. laudavit
23, 14.

laudator] Homerus e. ιιι. 30, 141.

laurea] lt ornamentum vintoris: victoris decus 21,
ὃ sq. velat currus 7,130. laurearum plena ‹lo-
mus 12, 2& cl'. δ’, (1¹22. 2) οιιιιιίιιιι ιι]Ιιιιί”ιι.· praesens
belli l. 2ri,.⁴{84,· praevenit rumorem 15,1.',¹,· successit,
nuptiis 21, 3 communis 3130: Maurusia 15, 511&
piratica sim. 1⁸, 503 sq,

lauriger} -rum currum 24, 21: —ros triumphos Γ.
12, -rzis secures S, 1-1.

laurus] (acc. lauros 21, 384, ceterum laurus: nom.
pl. laurus 2·1,1(›·). lt arbor: ΙΙΙ 75,· assurgit
11), 24.]; venit acta ll pr. 24. Apollini sacra:
2⁸, 23,- venturi praescia ΙΙ 10⁹: Delphica c. ιιι.
53, 34. Delos attollit fatidicas 24, ἆυ. 2) rami,
ιίι coronis, sim.: l. te stringat c. ιιι. 551334. lam-0
velati 11), 299, rs. 22, 375. Martia l. sertum vati
23, 20. revirescere aul signa ιἰι Palatina 2633&
3> insignit· (floriac rel {floria ipsu: syl. polluvr«¹
l. 24,21‹s¹.· parium, merere ci- ambire 2⁸, 355. plur.
bellorum 26, 120: avitas c. ιιι. 311, 44ι Massylas
annectere S, 25. revocare 21, 3⁸1. l. certarent:
hacc ditior spoliis esp: 24, 111· sq. [2, 7,- lin]

laus] l‘J proprie. c. ιιειι. ducum 2⁸, 342: virorum
c. ιιι. 31), rm,- bclli c. ιιι. 30, 227: mentis 11, 14.
cuius 2-1,1.·›‘3. ι’. ins'. subi. 20,33.3. ἢ absol. 225¹,
115. laudis indigus 17, 4: capax sedes 28, 336.-
cs'. 24, 133 capit: conscius 28, -1ε)1; cs'. 28, 401.
alqid laiutli (lare ι·. ιιι. 17, -13ς canendae vacare
24, 20¹6. laude 21,ει-1. v plur. avitus trans-
gressus 8.-11ς cf. 10:312.- 21,.37,· nimia·= 2ιι, ⁸11,
laudibus ι’. ιιι. 25..‘1.3,· innumeris· 21. 2-1. laudum
semina 7,·‘1.¹t,· undau- 21, 1:511. 2) ΙιιιιιΙιιΙίιιιιι·ιιι
κί’(μιιγὶιίιί cum alibi, Ιιιιιι Ιιι“ι’; laudi canenda·—
21, 2116. tantae laudis certamina 2334311. cuin<
laudem vox nullu. capit 2-1.133. qua te Ι. serum
.·›',27.².·.· cf. 21ῐ.11,· υιιιιι non parva 21. 325. qnam

crimina pun-got, ΙΤ,2Ιιι”. plur. lnam-nus :muntan-

aedes 3, 21:). paludes

