11. INDEX VOCBVLORVM.

attollit litora
rogia attollens

tollit apex sidus c, m. 27,1⁹.
gemmis (in reste picta) 1263.
apicem 28, 41.
turres 8, 104. .
rastas 15, 151. litora attollunt laurus 24, 50,-
fructus 20, 271. 3) sensu morali.- prospera flatus-
attollunt 22, 1150.- macula fastus 26, 551. 4) laudi-
bus tollere: 'l'ydidcn attollant carmina 28,470.

attonitus] enm aldai..- periclo 26, 4,· cf. 111 165.
— sine ablat: 8,445. 22, 278. 26, 371. c. m. 30,
175. aures 17, 20. oculi 24, 70. (1011111111 10, 239.
urbi 15, 83. Ganges 1, 163,· es'. 18, 447. Arctos
26, 66. in attonito aero (= attonitos imitante)
e. m. 17, 12. 20, 16]

avarities] profunda traxit avaritia (Gildo) 15,
164. curas avaritiae 8,2.32. libido haesit ava-
ritiae 26, 226. cruentam castrat 18, 193. cs'. nom.
propr. (22, 113).

avarus] animus 5, 437: votum 24,22.(1. caedis
avarus (miles) 26, 606. avaro aspectu 3, 164.
opibus avaris (interorum) 121. — sbsi. avarus
vigil quaerit opes 27, 8,- avaras 18, 84.

auctor] (desunt formae -ris. -ri, rum). l) cnm
yenit. deus numeris auctor 1, 72,· foederis 3,
75.- necis 8, 94. eloquii (Ξ scriptor) 17, 332:
nominis 28, 517. eum dat. fueras successibus 8,
638. paci mitteris 21, 51. absolute 15, 49⁹.
(fanum) 26, 450. annus venientibus (imnis) auctor
28, 660. saevit in auctorem honor 19, 12. aucto-
rem vult temptare c. m. 53, 105. auctore reper—
tum Eutropio 20, 98. quo auctore flexus 22, ὅ.
hoc auctore 5, 213. auctorem (sc. iussorum)
parere sibi 8,299. expromere auctorem dubium
(sc. funeris) 111195. tela vertit in auctores 7,
95. auctores deos haec statuisse c. m. 26, 82.
consilii fructus primis auctoribus instet 18, 158.
2) creator: quos condidit pravus auctor (Epi-
matheus) 20, 496.- Lemnius (ferrariarum) 28, 572.
auctorem damnare suum 18, 170. auctorem glo-
bum c. m. 27, 73. paritura suum c. 1η. 32, 10.
[cf. 20, 15.] 3) auctor fatorum: maior Honorius
auctor 15, 499; (γ’. o consanguineis felix auctori-
bus anne 1, 267.

audacia] praeceps crevit [praes. 9: cs'. 3, 34.
petulans traxit sensus c. m. 23, 7. sublata (pra
sublati) c. m. 53, 107. cf. nom. propr.

audax] vitulus 8, 384. Argo 26, 2. industria c.
m. 51, 11. stella (de ›taeieornj 8, 184. audacem

mammam 1, 88. herba contemptis ignibus audax ¹

c. m. 26, 22. remis audacibus 7, 56. audax
animi 114. audax peccasse videbor (i. e. pei·
audaciam) e. m. 41,11. audaces viros 17, 203.
audere] aliquid 26, 393. quid nou audeat annus
20, 480. ne quid in absentem audcat rabies
nen fervor c. m. 30, 231, talia ausa numus ΙΙΙ
183. ausus nefas 8, 75. iu cf. Roma audet 1111·
mittere 6, 16. audent procedere 26, 36. vestire
10, 52. adde 10, 250. audebis-nc loqui? 16,1.
ausi transnare 8, 623,— cmcrgcrc 26, 316; tcmp-
tare 17, 244 ; pandere 22‚1.¹1.·,‘. audebit superare 8,
437. — absolute auderc suadclnat 8, 76.· item ausus
absolute pro ‘amlux metus* 26, 131», meat, ausu
5, 499. - audens· sbst. sors iuvat audentes ι’. m.
41, 9. ausum sbsl..· paribus ausis sose. comittcrct
20, 548. Diomedeis prat-clarior ausis 28, 4720.

audire] 1) audit nimbos sul» pedibus 17, 200. audiri· 1

tubas 7, 75; choros 15, 188. audimur 16, 0. audiat
hoe 22,-383‚· c. m. 22, .3r1'(cf.1›r1t‹5s'.p. XI». audiit illa
pater 3, 340. audIerum volucri-s spawissi· c. ιιι.
9, 1. audierat mandata patcr [118. auditum
murmur 18, 2. audito rumore 28.5.“)’2. — sinc
obiecto: audiant Hiberi 12, 21.
verbera currus 17, 187.
3) mimium accipere cle: audit itcr 5, 137. quis non
artem audiit? c. ut. ·1⁹,2. nigrantibus alis au·

attollitis iwccs 20, 297. attollite .
2) procreare: attollat glaeba cc· v

1

 

2) nhacdire: audit 1
logi-s audiat 8, 3⁹3. ,

475
dirctur olor 18, 3411. cum prospora audiret 8,
376. audiat quod rcccpi 22, 3⁸3. 4. appellari:

victores audir«¹ mci-mitur 1,11’2.
avchcrc] natos uvcxit cquos 1112115.
avellere] cum crine avollit aristas 111 130,
avulso nexu 15,140. stirpibus avulsis 24, :55:1.
avvnal inacquals‘s vcra toxvhat. avenas (Ie syrinyr
(;. ιη. 25, -Ἰᾶ, amissa avena (Ic piscatoris lem-un-
dine c. m. 49, 24.
avertere] notas avcrtc 18, 486,
(perf.) 15, 400.
av c rsu s] 18, 238.

avertit diem

avortere gentos victu ΙΙΙ 47.
averso meatu 8, 483. aversi<
manibus iaculatur 28,329. oculis aversa tuenti-
bus c. m. 53, 109.

auferre] mc 111· penatibus c. m. 30, 101,· scr-lcris
causus ὂ, 193.- moras 22,226. poena abstulit
tumultum ,3,211. —- necare: siue dats illum suu>-
cnsis abstulit 8, 02. crim duh: aufcrret mihi so-
dales 2⁸, 313. quibus maritos abstulit 5, 430.

augore] auget acus meritum 8, 58}oe spos Italus
28, 24. vultus auctura canities 10, 324. damni»
aucturus pretium 18, 40. augentibus omnia
Musis 28, 475. potestas fetibus augetur 1. 194.
augeri nitor 10, 238. curulcs augeri flagratis

22, 2155. — ornare: auctis collibus (de Romu:
sc. aucti aedificiis) 28, 520, augendis toris c.
m. 511, 30. - auctior 23.

augescere] inlransil. augescit brevitas doni pio-
tate c. m. 48, 11. maiestas augescit hoc. quod vqs.
24, 99. augescat purpura gemmis 7, 4.

augmentum] impia cessant augmenta tributi 8.
493 (cf. Heius. apud Burin. 11. 787). [2, 27.]

augu 1·Ι te sensit Etruscus augur 8, 146 (cf. 18, 121.
non augure falso patuere minae 20, 2. translate:
Stilicho desperantibus augur 2012157. Iovis auguro
luco 26, 18.

augurium] futuri indicium quodi-is. nasci man-
suris auguriis (dc Roma) 15, 29. auguriis Sibylhw
firmata(11’0121a)24,1e‚·1.·. scsc coronat. augurium
tatale tori II 141. dics minatur triste augurium
(cf. Gesner.) III 126. Lachcsis hoc a. canebat
2142811, dedit a. infantia linguae c. m. 30, 103.
cometes a. iniquum laturus I 232. terra sinistris
auguriis calcata 28, 274, - laetior augurio (risa
stella) 8,203. auguriis alacrcs (risa aquila) 15,
472. metus intcrprcs omno augurium trahebat
peiore via 26, 2153.

augustus} sedes augusta deae [202. maiestas
augusti pudoris 8, 5111. augustior 8, 151. cf. imL
nom. propr.

avidu s] avidam noct-udi 8, 242, avidus rumorum
8,2ι“0. crem infinit. transii-c 11223; splendere
20, 410. cf. 21,244. - absol. exultant avidi 24,
105. avidae (Terrae) 22, 223. curae 3, 243. fervor
[1137. luctus (ilc Cerere silium arente) 111 51).
aui-cm 22, 47. pru (ιι-υνο (;. ιιι. 43, 7.- 3, 3015: ilem
;·1,-11(ι. k rii-aritiam prodens: avida vocs¹ 8, 408;
sic eiiam vultus avidos ὂ, 410.

uvis] pax avibus 17,121. iuuumcrac comitantur
aves c. 111. 27,1“6. pascit aves 5,,-151, multis
diras pavit 28,208. flumen innocuae transistis
11:315». 11111ιό avium 17. 3111, scrutantur nidos
avium c. m. 25, 14, frenati> aribus· vecti c. m.
25,111. —— gscnera. mium: Iunonia ornet cristas
28, 576. >idm-cas lunonis (μιν) cibo) 20, 330.
lis-illituum.- si qna loquendi gnara viridis dorm-tur
ab Indis 20, 361. Solis avcm mircntur (Phoc-
nicem) 22, 41!¹; uctcrnam (ile emlcnt) c. m. 2,·,1ῐ3.
‹20ntu1it211tm-1121s aves· (aquilus) 16, 16, Herculea>-
affirmat avc>- c. m. 0,-’1 (cl'. 11211: 217). ‘nul—lu
avium fuit quac c. ιιι. 31,17. — iu rzuyurm: 111
diram s«- vortit avem rostroquc rvcurvo turpis σιμ.
20, 2-30511. quid mcditcntur avt-s 26, 2510. ol»
strepucrz· avium vor-1¹>- 103317. avium clangore

rcpcrtum 26, 141. aviliu>- inceptu sci-undat 22,

