III. 11Ε1·ῐ..11’111ΑΝ1 mumolus s'‹2›1›n·115vs. I'XXV

chccnn.. Nupt.. CC. minora. ant. :2 prunaque. 25 Ιιιείιιιξ ι’. 111111. 25⁰. I ιμιυι· inula iu
teanmm’, 25 (leons atquc nni quui emata. c. min. 25». 2⁵ utque sui! «letam rnums, lurlmlu

capillos Nupt. praes. 15 renatus.
Ambrosianus O 74 sup. saer. xvi descriptus ex Ast.

Restant libri quibus 00111111] 111 codivum cognatum(¹ 11101111] uss-ignaro non :nnlvam
quamquam ad n· plurimos referri debore 01·ο11«ι,«)111110>ν autom 1-011011111110 infimioris,
multi infimae:

Ar = Ambrosianus M ἵ) sup. pars prior sace. XIII fol. 1--1111 mod. ‹losi-

llenS 111 ΕΙΙῘΤ. 11 1251 lius. Il :12 sentietur, ⁴53 certantium„ 1:³5, metallis,- 111111. 5111ι unm-ns,
519 obvia.

Ar² = eiusdem pars altera saer. XV scripta ea a magistro (Hispan-ino (10 11111·-
ςίςῇε de Pol'gsslllo. 0. inin. 53, 1? coquas-cul, 01 turribus mis, is 0111· 1ι1.

So = Ambrosianus II 57 inf. membr. Ψ) save. XIII* XIV: ‹·‹›nti11‹=r ltus. II
144 — fin.: Gild. 011111 praefi: III cons. 155) —- fin.: lv cons. 1» -1115ι Stil.
IH 257 -— fin.: Vl cons. praef. 01 lwnl: halwt 111111. 24)]ιῃίΙιιικ, 13³ ris-n, IV vous.
126 temerata.

Tr] = Parisinus cod. lat. 511811 (Telloria110-Romonsisi sace. XIII: 11111. 11 remittat.
abneqat. 135 metallis. Nupt. pianf. 15 renatus. ant. 2 pronoque. (711111. murus, ‹An-in.
Stil. I 95 propmth

Ol = Parisinus 2908 membr. saec. XIV (011111 colbertinusi: N111=t.p1·;=‹·s.isswtlmon,
IV cons. 117 pro-spera, Eut1-.1491 montium· vid-etur itaquo nd 1¹* trahendus: in 0. 111111,.“11
cum PJA (explent v. 35: v. 47 advo sed qnod mm fuceret).

Ti Ξ Parisinus §295 membr. 5⁰ saec. XIII 1011111 Collwrtinus‘». praefatio Ruf.11
bis Scripta, et ante Rus. II Gt anto GII(I.: 11111101 abnuit 11111. 11 72. colummis 1:151:
Nupt. ‘25 lemn Stil. III ,52 lassz's‚ stuf. II 22 remittat, N11]›I.‘.2 pronusss. 111 v. 111111. ἵ13 011111
J’JA (evanescat Π, em· 18, 1011 palladiis, 1111.

13771 = Parisinus 5⁰81 chart. 80111111. saec. XVI: remittat. (donym. lv vens. 11ῖ pra-

spera, 1263 tenueram. Stil. II 473 arridet.
Φ = Laurentius pl. XXXIII Τ save. XV non continens nisi Rus.. Gild.. Stil.
I et II.
cod. Eseorialonsis S. III 29 Ψ nwmbr. saec. XIII.
cod. Eseorial. III P. 24 membr. 8⁰ saec. XIII. praefationmn Iius. II bis
habens ot ante Ruf. II ot ante 11011. Gild.

cod. Escorial. III. O. 25 membr. ⁸³⁰ sace. X1111).

Iniudicatos bac quidem in disputationis parti· relinquo cudit-os host-o qni sequuntur:

Vossianus 126 membr. 4⁰ sace. XIII ‹catalugz a. 1710).

Vossianus :385 membr. -10 oblong. save. XIII ((3001. catal. n. ΙΝ521.

01111 (ix Musei Brita 1111101, Egvrton 21527 momina: vontinot carmina (¹1:111-
diani onmia praeter I'anog. Probini 01 olybrii: ordo maiorum quoni edidi:
praef. Ruf. II ante Gil‹l.: in minoribus sorios 23: Raptus in 11110.

Matritensis bibliothecae nationnl. 1112. is savo. XIII: inest Fosv. 1; Num.
cum praefig Gild.. Stil.. Vi* mins.. Eutr.. III vons.. {Y cons. Mani. ’[1101111..
deinde minora baec: lius). -10, 11. 42. 213. 121-51, ῦῑὶε ΙΗ 12: 22: 2& 27:
2⁹: B‹=ll. Pollo11t.2 32: :³12 30: 2: tim: -1-01 123-215 (ilvsinvns in v. ‘'1132'5.

Molinensis 523 nwmbr. 31100, XIII solun-uni 1121.

Rodomensis 111111 1110111111. saec. XII. in foliis .'›.’›—·-II)5·²¹).

I) 1)0 Esw›riulvnsibus quanm-is parva mann mibi 101111111 I'. 1·’,11;1111; vs. 01111111 inIn-:1 vap. xil ιΙι· rx

effluis ⁰¹ ‘'³I’· IV· 21 vs. W. 11111101 111 Sirmmgsbvriclm· ‹It-1⁴ Wivnm* ,xi-:ulons 111111. 112 ‹iss-31 Ιι .:;:;.

3) lh· bis ‹lm-bns scr·- eortius lai-tus snm catalogi-run» 01³⁴· goma-nlius· ,tlt-s ‹lfipurnwm-nus -·1Ii=1·1··m·:n·m<

lass· 01 18811,

