462

canachum 19. 62. templarii Veneris et Martis e.
m. 29, 245 Venerem gemma magnetica figurat
ibid. 26,- concubitus scateam-um mayneticus, ibid.
31 sqq. — meten. pro amore 5¹,4865 8,2r;.3‚· 10,
54: 1-5,12>’2,· -150; 14, 12,· 18, .345; 46⁸.- Ι 226. —
sidus: 7, 1023: e. m. 44,6; ct'. 22, 439. — [5, 76]. -
rs. Cytherea. ldalius, Lemnius: Gratia: Lucifer.
Vergilius] (sie, neiis Virgilium iam dedit ed. Ian-
liua a. 151⁹) e. m. 23, 15.- obtrectatores passas
ibid. 12; pauper fuit, 1⁶. ride Maro et Mantua.
Verona] 28, 202: praef. p. LV.- e. m. 20,17.
Veronensis] de sene Veronensi e. m. 20 inser.
Vesevus] Alcyoneus sub compage iugi Vesevi
III 184.

Vesta] arcanas faces Romam transtulit 24, 1695
sanctae Vestae memor Minerva (propter Palla-
dium) 15, 120. r. Minerva.

Vestalis] adi. virginitas V. sola adit Troianam
Minervam (Palladiam), 18, 329.

Ufens] tardatus erroribus 1,2;”)7.

Victoria] ales divite penna 28, 59789, virgo,
palma gaudens, amica trophaeis, custos imperii,
24, 204 sqq. mnata Mam‘s 24, 211: eam Corona
sidere aequatur 24, 208, eam Astraea V iryiiie 209:
habitat ia sceptro Ioris, in. aeyitle Palladis, 210:
castrorum comes 28, 600. auspex peperit sea-tum
consulatum 28, 653. iriense Ian. (ι. 400 Romam
rvrertit, quod ea: 23, 19 e‹mclmlas; eius senatus
esse (licitur (tui senatus] 24, 212,· iu curia enim
Victoria ; fovet curiam 28, 598341. Stiliconi sacras
aedes (cariam) pandit a. 400, 24, 204, item Ilo-
norio a. 404, 28, 5117sqq.,· ef. praef. p. LVIII.

Vindelicus] saltus 26, 365.

Vindex] Vindice deductus mos qao samaias rin.
eir-itatem recipitur ictu *rel pulsata fronte, 8,
613 sq.,· Vindio-[mn dicit Livias.

Virbius] Virlriuin reductum Cynthia amabat 11,
17: cs. iuvenem laniatum slavia Diana reddidit
herbis 213, 440.

Virgo] sidus. autumni germina maturet 22, 465,·
cs'. lustitia, Victoria.

Virtus] persona, 3, 52,· ex arce mortalia despicit,
1131-0'.

.

Ἀλεξάνδροιο πόλις ῃ. 11.
’Ἀρείας αἰχμή [Ι. 514.
Ἀσσυρίης γενεῆς (ἰ. Γ. Ζεύς [J. ὑῒ.
’,1 (ρι’ (ω’νι] y. 35». ³90„ μ. 62.
Μαρέης ᾗ, 2. Ἠελίοιο ῃ. 20.
Γοργοῦς κιὲριμον ῃ. 41.
Ἰζγκίλαιῖος .‘l· 58. -όίρ y. 69.

'lilim-51¹1& νηί y. 14.

 

l Ἑλικῶνος Πριὶθινρυι 2, l.
’Ἰῧρω ι υς ὀισιοί Ι, 2.
Ζιψός {l- 60: μέλα-

Κρονίων ῃ. 73.
Κιῖῑι ρι ς 31. 43.
1 ,Ιυκιιονιής dno* γαίης 9. 73.

I. INDEX NOMINVM PROPRIORVM.

Visi] Visos in plaustra feroces reppulit Stil. 21,
94,· efi praef. p. XXV.

Ulixes] morlzws citarit iu Gallia 3, 124. foliis
progressum Ulixen expavit Nausicaa c, m. 30,
145. cf. Laertius, Ithacus.

Ulpius] fora Ulpia 28, 646. Ulpia progenies de
Theodosiis 8, 19,· ride The0‹los.; cs. Aelius.

Voluptas] non secura, in elima-(sio Veneris, 10, 82.

Uranie] redimita comas, Musa, patrona astro-
loyoram, 17, 274 sq.

Uranius] Cureti pater, e. m. 43,4; praef. p. LXI.

Urbs] slaviam miri cognominis Urbem 26, :255‚- cf.
p. LI.

Ursa] sidus.
m. 40, 16.

Vulcanius] amnis in Aetna I 172. flammarum
regio Vulcania e. m. 26, 17.

Vulcanus] Lemnus calens curn Lare Vulcani e.
vm. 53,86. solet rocam* Mulciber, ubi risle. in
fabrica Aetnae ΙΙ 175. eoniamr Veneris amitis,
σαί νσῃίαηι Paphiam sto-amit, 10, 58. auctor clipei
mendacis Achillis rel Aeneae 21, 104. clipeum
Romae fecit 1, 95,· arma parat Anyti-stis 7, 191.
dominns iynis Aetnaei e. m. 17, 33. —— meten. pro
iqui 11:326.- 20, 33.- 111397. — et ef. Lemnius.

Vulturnus] rapax 1, 256. ·

frigore saevit 22, 459; cf. 26,135,· e.

X a n th us] eqaas Achillis. *flavum* Achillem spre-
visset (Iaditar in vamnine) 8, 557,- volucrem X.
Baliumque e. m. 46, 9.

Xerxes] exercitus Xerxen toto orbe secutus 5, 120.

Zephyrus] ·1> ventas: 12, 44; occidente oriens 26,
58. Zephyri teporem 20, 95; flamine largo pube—
scere fitcit flores ΙΙ 78-86; ef. 90 sqq.; II 288.
Zephyro colono contenta rura Paphia 10, 61.
maritus timidam III 266 (cf. et alia et Symphosii
aenium. 3395 eoemnplmn celeritatis 24‚252,· 28, 476,-
c. m. 27, 21,- III-266. — cleas: veris pater ΙΙ73,· eius
pennae nectare madidantes 88; sedet iu valle 72.
—- piar. 1, 101,- Zephyris 1, 218,· 5, 101‚· 2-1,252.
zephyros 15, ,ὅρω- ’2δς 476,· Ι 136,· ΙΙΙ 3,· c. m.
27, 21. Zephyri meliores aptal inferos II 288.
2) salionem indicans: per Zephyri metas 8, 649,·
Zephyri sedes c. m. 30, 115. — [11‚5]. —

Μοίρης γείτων 3, 3.
Νι] ρέος οἶδμα ῃ. 32.

 

Νότος 5, 2.

“ Ποσειδάων 9. 57. -νος y. 56.
J Τυφωειῖς y. 55.

] Φοῖβε 1, 1.

l

l

Αἰῖηριιῖος (ι. 54. Χρισιέ 6, 3. 7, 2.

