11. INDEX vocmwonvm.

amicalium: cesserit quercus inventis aristis Ι ’

31 (cs. III 53). pulsis aristis (i. e. eapitis-a cul-
tura) 15, 150.
arma] 1) ηοηι. barbara succurrant pudori 20,159.

lubricam vatibus iuvere 21, 105. fuga arma. ovium l

15,441. — qen. armorum p1·ocercs⁸,.;,- splendor
tuorum 20, 600.- cultus 21, 1551,- parens (Romu)
24,136,· honores 28, 639. —- armis additur callidi-
tas e. m. 9, 28; cs. 22, 155: 3, 3051, — arma viribus
regit 2,15,· Mulciber praeparat 17, 15⁴1.- da pro-
tinus ⁸,364.· nocitura. dabant 26, 542. relinque
viris 18,281; exercuit 23, .·›'. arma Mimantis
sustinet (arbor) 111347. — ablaL: raptis armis
tendit 22, 271. fractis lugeat 17, 10⁸. caliganti-
bus 1, 27. paribus ruunt 24, 295». in armis horri-
bilem 15, 98,· cf. 15, 423²,- 20, 223. armis trunca-
tus 26, 89. candidus positis a. 10, 295: cli c. m.
30, 232. fuderit servilibus 26, 159. armis cx-
cusate nefas 26, 561. nullis fidere 26, :3-3-1.
2) translate pro bello rel pumu1ndn: causam
daret civilibus annis 22, 85. non distulit arma
Camillus 20, 598. 'cessantibus armis 24,220.
variis in armis spectatus c. m. 30, 170. exultat
avitis c. m. 25, 71. patriis quod defuit 15, 5.
saeva c. m. 30, 214. Getarum celebrata 2⁸, 124.
stimulat in arma ΙΙ 207. 3) pro honore militari:
arma violare parat 133239. cf. 24, 136. 4) pro
exercita: iussis procerum famulantia 21, 332 vilia
gravibus populis interserit 26, 3117. inopina in-
struit 28, 217. fregerat Dacica 28, 335. Gaetula
reppulit c. m. 30, 41. plurima retro liquerat,
extera 28, 462. Latiis descivit ab armis 20, 237.
tradit hostilibus 3, 300. barbaricis vastabitur
18,17. consanguineis certetur 15, 286. tuis con-
flixerit 18,411. tantis capiendi 5, 150.

armare] 1) mucrone armatur 20, 447. armata
bipenni (Ceres) ΙΙΙ 377. armatae manus iaculis
et terga sagittis 24, 244. cum brachia monti·
bus armaret 26, 65. εἰπε ablat: armati species
20, 73. armatum quem cqs. ὁ, 300,- cf. 5, 196.
armatos choros 28, 622. Manes I 41. hinc ar-
matae laudes pro armati 22, 1. [2, 40. 113.] —
translate: amnat spina rosas 14, 10. hunc Athos
c. m. 53, 68. Titana Canis c. m. 23, 33. licet
sese Syrtibus armet 15, 315. fama sagittas arma-
vit renenis 10, 71. natura latus veneno armavit
c. m. 49, 5; cf. cutem ι’. m. 24, 3. cuncta armata
(ἓ, sc. stillare) e. m. 49, 6. pudor armatur ter-
rore 1, 92. rabies omnibus c. υι. 6, 2. Boreas
turbine Ι 70. armatas hiemes 7, 97, aequor
scopulis 26, 2. armata dolis Venus I 223. [2,
31.] 2) cul ανηια rocare: carmina armavere deos
28, 34⁹.
[2, 91.’ armantem rictus in vulnera] 3) pro manis
vati: stagna Charybdis armavit, Scylla canes,
pocula Circe c. m. 30, 21.

armentum] descriptio armenti c. m. 4 inser.
tales species armentorum c. m. 4, 1. vitulus
regit armentum 8, 335. armenti gloria (de equo)
1286.- decus (de iuvenca) 11 209. — plur. gaudent
marito 10, 294. iuvenco armenta defensante 18,
386. stabulis abducta captiva 18 247. cum
stabulis natantia c. m. 28, 42. a. boum spargit
hiems3 repetunt sibila magistri (ης. 26, 408, vulgo
ausa loqui (pro omine) 20, 43. candida triumphis
praebent undae Clitumni 28, 507. Gallica in-
gressa. per Albin montes Fr. pererrent 21, 227.
armenta. Aethiopum vastant leones 24, 336.

armifer] sulcus 21, 324.

armiger] sbst. aquila lan-is: Tonantis c. nz. 27, ⁸1.-
item fulvus 15, 468. armigeros duos misit (Inp-
Τήιον) 16, 13,

armipotens] genitor 28, 655: Lacedamuon 8, 508.

armisonus] -i antri 111157.

armus] solus accus. plur. 11 211.

5, :ui-2. ια, 364.

armavit dolores in bella c. m. 30, 155.

 

473

28, 576. c. m. 9, 24. c. m. 47, 10.
semper in fine metri. [differi 2, 110.]
arridere] ιἰϊΙ zulr.›-.1r1·id‹*t fratri 22,-1159. iuba-tnu-
rus arridere viris 15, 1⁸5. sinc dnh: arridens 7, 30.
arrigere] arrectis auribus haesit Ι,210.
arrexere iubat· c. 111. 53, 7⁹.
arripere] catenas arripiat 11, 29.
15, 480. arripuit partum (urbm-is) vetustas c. m.
2335. iter arripit 20, 407.
ars] l) (deest nom. syl„ 'ilem ye›1.1›1‹1r.)‹1rtesliberales.-
Graiorum obscuras artes inradias 17,&4. sur-
gite sopitae 17, 264. priscae redeunt 22, 126.
artes pariat sollertia, nutriat usus III-32. musica:
Cirrhaeas despexerit artes 11 pr. 23. non sin:¹
Pieriis 2.3,.'1¹. artibus adsuetis 27, 12. Iechnc
artificum: sollertia artis c. m. 17‚23.- per artem
c. m. 7, 7. tota arte variarat 1, 05 (cs. 10, ⁸0¹).
teattilis: doctissimus artis lanificia¹ 20:3⁸2. puc-
tinis arti contigit eventus II 41. trahat arto
procos c. m. 30, 31. cs. ΙΙΙ 156, 1255. astroloyi:
c. 111. 51, 6. yubernatmis: 15, 2151. ⁸, 423. stratura
rim-zon: mons arte patens 28, 502.- cf. c. ηι. 26,
59. strateyiea: cunctas bellorum possidet artes
c. ue.. .¹¹,4.3. desueta priscis artibus (Roma) 15,
51. hinc amplicandam Romuleis artibus 24, 124
et patrias artos 24,112. diversis artibus potuit

c. 111. 4⁸, 0.

galva m

arripiunt nare>

superare 26,142. qua. me circumdedit arte 2⁸,
300, pulchras errorum 28, 624. eimucliornm: 1⁸.

78,283. - sensio minus speciali.- quantum neg—
lectae defluat arti 17, 186. admiscens artmn
pretio 10, 88. hac arte reperta 20, 580. torpe-
dinis artem c. m. 49, 1. cuspidis artes 7, 61. qua
frigoris arte torpuit silex c. m. 34, 3. 2> sensu
insidiarmn: me tradente artes nocendi .'›'. 217:
hinc absolute: quaereret artes c. m. 30, 234 ,· dc-
prensae artes II 266. 3) artes pro opere urti-
s‘icioso: interruptas agnoseit pectinis artes III 156.

artare] amnis silvis artatus 26, 518. Pontum
Bosphorus artat 15, 225.

artifex] semper sbst„ epitheto semper eureus: mors
nulla refugit artificem 15, 172. -iris manus
meruere c. m. 17, 20. poli c. m. 32, 11.

artus] adi. amplexus c. m. 30, 96. rebus in artis ὅ,
407; 20, 354. arto (2²) de corpor(¹ 146. — sbst.

artum: res constrinxit in artum 26, 491. in
arto saevire 26, 97. [20,5].
artus] syl. truncatur (sc. imm) 20,18. - plur„-

huec sola surina. cum conderet a. nostros Prome—
theus 8, 228. natura breves finxerat 26, 584.
dispariles commissus in a. c. m. 4, 0. varios
mutatur in a. c. m. 7, 8. parvos confluxit in a.
c. ut. 32, 15. laceros ire per artus 5, 431. trun-
cantur 20, 13. fessos porreximus 7, 149. sidereos
fuderat c. m. 25, 3. ne sperne seniles 3, 144.
emeritos reformat c. m. 27, 25. exangues ten—
deret 18, 300. fovens artus quos non speraverat
15, 229. numerosos deicis ΙΙ pr. 30. Tityos
spatiosos erigit II 338. morbus depascitur pecu-
dum a. 3, 302. vivos depascitur c. m. 49, 11. -—
laterum artus enodes 20, 361 (dorsi vertebrae).

a rval mersa negarent coli 11 181. sitientibus arvis
18, 115. incultis ΙΙΙ 24. patentibus e. m. 23339.
planis e. m.. 26, 11. pedibus proterit (ricula) Ι
128. 'Flu-acia contigit pede ΙΙ pr. 10. (⁷)0balim¹
a. l, 260. tenentur Dalmatiae 7. 1150. Senonum
3,132. servilibus exulat 24,126. alicua per
arva. 23, 650. propriis in arvis c. m. 20, 1. in
solis haereat 18, 433. mediis 111 245.. lavta
sonantibus 1114-23. possidet arva. vulneribus
quaesita 15, 75. referta. anguibus obiecerit 15,
316. quibus a.. praebuimus 20,:'›77. quac requi-
rant? 233317. — pro spatiis circi: trabes cingunt
arva adsueta quadrigis 28, 619. 2, 100.]

arx] (arci deest). 1) utimimcntmu w monte,- talo>-
obtulit arces 10, 551. conspicuas attollitis 20,

50¹*

