l. 11111ἹΛν11111Ν1 VITA l⁴2'l' Sl'llll'TlS ET 'sllell'oux'M llls'l'olzlix. xmx

non versamur, ubi bellum ultimum Yindolivum 11111111 1ἴ1 a. (flur. 11. :ns-tium vsi. 111 lim-tium
111111111· nuno vol -11111 vol 1111 Vandali irruperunt 1»1 victi sunt ·1111111·1’” vol paullo :min-:1
quam stilico Raeticum legionem abduxit. Adfuissv nutem ibi illo 1’1·1·1· temp-›r‹- otiam
Ostrogothus dubitantm· indo vonit-i possit 11111111 narrat Zosimus V 213: (ιρυςὼχυμρνυμ
δέ Ἀλαρίχοι· [1ιῦ [ιαραγγέλμαιι Λέι-Ἰαρχήσειν, ’[ὐδογιὲΐσος ἓν. [1711- ἱΛῐ-’ρ [δι’ Ἴσιρον mi
τὸν Ῥῆνον Ιιελῑικιῦν τέ καὶ usgasaw-mv ἐθνῶν εἷς ’τεσσαρύκυνιιι συναγαγών ¹oronirlng si<
ιὴν Ἰταλίαν dimasto διαβῆναι. ltadagaisus onim ι-’κ ’ὧν ἷ·,ι,ἐρ ι’ὁνἼσιρωι1 εἰς τὴν Ἰταλίαν
porveniro non potuit nisi traiciens Pannoniam. 1111111ἱ vicina ost Norico: 11111 taum-n vum
Ostrogothis suis quonium anno ‹lomum 1⁰1 in Italiam deseendit. a (Ὶ1111111111111. qui ros
gestas annorum 1112 011113 tractat, ignoratur. (“1·11“ι·11111 nimis sublesta his in robus
Zosimi auotoritas. l'orro cum 1-1 barbarica auxilia vx liavtiu 11111111· Norico arvvssvrv
dicatur Stilico v. 402 vt auxilia Alanoi-um 111 ipsu pugna nwmorvntur v. 551. magis oriam
credi potest Alanos cum Vandalis tum Raetiam vt Noricum ingressos. mox victos 1111 vt
novo foedere iunctos ossi· ;1 Stiliconv. solunt onim unu iifl-odoro illis tvmporibns Alani
et Vandali: quodsi ad finem anni -11111 vlu-(mista sci-ibit: l'rcmlali 1⁴! Alani (anblins traiectu
Rheno ingyressisi. ox Norico vt Yindvlioiu vos 111111 motin-tos osso dilnvidv apparot.
Denique hic otiam hostes illos Pannonius recenseo. quos⁴ cum wandalis. llalanis aliisquo
gentibus Gallias vastasse Hieronymus svribit epist. 129. c. 111 anno 41111. llas foro nationes
barbaras anto annum -1111 foederatus imperii llomuni fuisso vx vorsu :3153 conrluditur.

Alaricus autem postquam mense Novembri vx improviso por Allws Iulias (v. 2⁸1 sq.)
Italiae fines transiit. Stiliconom. 11111 111111 ipso in Raetiam abierat vt eum parva mzmu
restitit. ’111 Histria prope Venetiam ad Timavum fluvium vicit (v. 5⁴32). Aquileiam 1111-
50ςεί1 (111ι quo Hieronymus contra Rufin. ΙΙΙ 21121. Et :irnmturar optima munitus orat:
nam officinae armornm in Illyrico vius legitimo iussu 111 usum Gothorum 111111111110111101111·
sunt (v, .'›35—.·›⁴3)³). Et muliero*⁴ ot raptivos multos vnriarmn gentium. (ii-novos im-
primis, Secum (luxit (v. 111ἴ1κ(11’1.); 1111 01111111 socios 111111 Yosogotllos (Vl volis, 1250) minus<
perspicuum cst.

'I'romoris quo tum pvrculsa ost ltalia tostis ulwrrimus (“1;111111;11111.κι vsi 111·1· 111111 1·1
Paulinus Nolanus in carmine (11Δ nataliciis S. Folicis Y1114). Honorius 11111 mvnso Svptvinbri
Altini in Venetiae oppido moratus orat (wod. Thmui. l 11. Ι). ’.11131111111111111111 so rom-pit
(VI cons. 11111 utque adeo in Gallias cossurus ot Lugduni aulam constituturus l'uit
(b. Poll. 2911511111. thinnit oum Stilivo 11111111. l'rbis nomm· muri instaurati sunt5).
Alaricum autom por totam hionmm in Liguria inquietavit nomo. Stilivo onim imm-im
mense nt videtur novembri in llaotinm volavit provinviam libor-alturus. uxori-itum
reducturus (v. :llllsqq.). Nam tosto (’11111111;11111 modia 1111·1111· solusss» vol cnm parvo
comitatu por Addunt· vallem 1·111111 (v. 2252) aim-ondens Alpes superavit ot in Noricum
se contulit. 1111(ἱ autom in illi>v provinviis stationum-im· lvgionvs vum ‹·xp‹=‹·tal›;u1t⁷i: logio
tortia Italica sul) 11151111511111111ι ‹hu-is llawtizw. logium-s quintu Iovia vt svxta lloreuliu
sub disp. diu-is Pannoniae socundus· ripnvivnsis. logionvs prima 1·1 sovumln adiutriws
sub disp. ‹hu-is provini-ia(¹ Yalorino ripvnsis. legiones ‹lm-inm 1·1 1111111·111111“1·1111;1 gmninuo.
secunda {tuln-au 1·1 prima Norioorum suli 111.κ·11.11111-1.κ4 l’unnoninv prinmo. 111111111· novom
legiones munivi-mitur: prm-torva 1·11111111111 1·1111111. auxilia 11111111·1]1111111·11·.κἸ multato: 111μί 11111111
tam numerosam militiam magis 111 lam-vulis vt 1111111·1·11 511111111111111 scriptu fuiss«- quam
rc vora (extitisse «ndns. (“1·11’1·11111 legiones ml mimorum militum millonorum tum 1·1·11111·1111·
esse poterant: auxilia 1·1 voliortvs quing-vnto*¹ bannim-²⁹).

1) Prosper Aquit, 11.114;”1 Πυιιυ. vt 11111. 21 vll liuius Rufini Aquilviensisl1ist. oen-ltus. l (5. 3) cs.
supra 11XXXI adn. ‘2- -lj Ι)1” :nmo 111111 11111· carmen scriptum >it wtm'oqnin non n-unstnt: 1·1. srvi-l„ l.l.
11. 184. 5⁷2) Vl cons. 5:31³«qu Paulini Nol, Ι,1, v, 103sqsp: 1·1“. (Ulli. V! 11⁸8, 11⁵9, llllll: 5003le 51111111,
praef. p. 188. 11) cs. Ιιυιίἰι poppe v. 321, scandi! v. 53:¹2: vt 1·. 3541151111.. Imprimis ΞὶΗ ln ,mm virm.
ἶ) (“1”. Nur.. dign. occ. ‹·. 3245& S) vr, ⁴251.. 111 nuso, Η) 1·Ι’. Munnnsouns ilerum·- 1, :El 1». 'sb-² sq.

111.. 'triarnum (ΙΙΨ. “ ἕ

