CIV ΙΙΙ. DE TRADITIONE CLAVDIANI MAIORIS.

Quodsi similitudines respicis quas inter 1'1'11· intercedere dixi. non miraberis etiam
tales locos reperiri ubi PHB aut PflA soli una faciant. Exhibent autem ΙἸΙΒ ΙΙ 134
1111110, 1156 511’11,1τει·αί (de ll non prorsus certum, vide 51111111. 445 frastra (sed Pom-12), 4:37 solium 0111111111
(nisi quod Β sehon). 466 sonat, 4.(14 His 1110111 mor, item denique PuA I 330 uittas, II 14ss meos,
II 2395 tam.

Tandem vero tilietatis librorum scriptorum deductione absoluta ad aliud 1111110
1111111115 exsequendum progredi (1111111. 111 quaenam cuiusque libri iu poetae textu retexendo
auctoritas verique fides 511 iudicetur.

[11101 11111105 1414 et >Ios earmina¹ Claudiani maiora atque politica collecta et in
codicibus una 11015011111 coepta 0550 supra posui (p. LXXVINJ: carminum minorum is de-
lectus qui hodie extat aut eiusdem saeculi V decursu aut saeculo Vl fac-tus est. Iam
11115 5110011115 11150 sllaudiani maioris⁴ codex archetypus Ω. ex quo manarunt libri omneS,
originem cepit. Lapsus scripturae haud ita 111105 111 00 tuisse fatendum est: nihilo minus
scriptoribus 015 Claudianum adnumero quorum verba 511115 fideliter servarint membranae;
saepissime enim intcr variantes lectiones unam vere genuinam esse agnoscitur, quoque
diutius in 1100 1100111 tractando detineor. 00 magis, ut fit. abstinere (11500 11 correcturis.
111111 vero prava orthographia obtinuit in Ω 111 vocibus Danubius et Sucrussl. Lapsus
autem scripturae quos dixi plerumque facillimi fuerunt: singulae litterae permutatae
vel omissae 111 Stil. I (52 Beli] 111Ἰίιῖ II 2:52* fecundat} fecundet: Eun-5191 rcfuyit] refec-
dit: Eutr. ll praef. 11 ΙΙΙν vitas} Illieitas, unde adeo factum 051 1111101105. Gild. 241
ἱιιῙὶν111012) in primo: Gild. 411 FLE'I'LSSE} J'ENLS'SE: Nupt. 12ss SILIv S} SOLVIT;
Ruf. I 314 domme] domari: Eutr. ‘I 456 sufflas} Sl!)·y(lf³); Eutr. H iso serum] ›·erum,·
e. 111.{›3,.(3o sonte] pontc⁴³ls Theod. 15 honori} honore: 116 impendit} [mmmm 110
[lantum] flabra: Nupt. 7o eorrumpwts} corrmnlmut: Bell. Poll. 465 temptans] temp-
hof,- Theod. 254 111111- 31111 1111110111 ruam& Stil. 1157 uiolatis] afflati,- 1:35 ulli]
nlla: VI eons. 1s7 fulmine} fulmina: 557 curem] cetra: <522 haec] mc,- Bell. Poll.
213 ‹gest-nil cyami, ι’μμνίῑ 20140] sed: 111 sie} Si: 541 seruare] seruo-11: 553 nescia] noxia:
(337 natale} fatal& denique Gild. 11111 Tomi aut in pinquis abiit aut in guwmeffi). Errores
huiusmodi 0550. antiquissimos docet quod Ruf. I 227 I'urtltmu falso iam lectum esse
videtur ab Apollinare Sidonio (of. ad lsi: 00111111 partus Claudianus dederat: namin
versu hoe: met Aaronom premens raptorem belm( Parthum hoc quod est Parthum. geo-
graphica notatio, superfluit iuxta Humana. simul vero raptorem cuiusnam rei memore-
tur audire volumus: quin 01111111 00 maiorem tigridis furorem esse sentimus si ⁸partus
raptor' adesse dieitur. Nee 11011 et Venantius Fortunatus fortasse. iam legit illud in
nultus qecos pina-it anun· Nupt. 7⁶). ,
Porro littera N 1110110 omissa 111 111 Gild. 217 leis.s·rnll fta—(ism, Rus. I 257

fl

11 Nisi torte ,111011115- olim seriptum 1111550 ex corruptelis lx 00115. 1155 vom-ludere velimus, uhi scilicet Ρ
liebus, ΙΙ lJsbcus, 21 1111 eim-mlaudum 0550100110] impeditissimum sero percepi: exponit Theodosius ¹lrcadio
de pertidia (1111101115, quam expertus 511 ’111 bello cirili eontra Mammam gesto: lusit-mo yenitore, ride. ‹vn-ile
colcha! Dimidium: dultia stabant [somnust sub irlu: Quis stt-ocul ,It'mrjue'u-s· . . . «sai 1110 uon ius-i! (3111110111 ,1111ἰῖἰυῖ
IIoc 051ῑ Ego genium· 111115 infirmus· 0111111 viribus nlilitaribus, 011111 bellum civile 0111011111 sed auxiliis 111-11101110Α
rum 01 aliarum gentium iufirmitas 111100 sublata est: 501115 Gildo Iidem uon servavit. Vocem infimum-s* 111 re
militari 10010 poni 1100οῑ (“1105111· 111-ΙΙ. civ. III SI: 1:11111 casea! infirmi ml res-[stenelmn propte)- pancilaaem Ιιυυιὶ-
ιιιιι1ι,’ id ipsum valet 110 111οι510510. 211 (Irus Claudia surque· 511115 00111111111111111 ubique enim v. 451-460
per alteram 111-1501111111 111110111111111· poeta 1100105, ’1ἰι11111111ιι5, umbram Fabricii. Serranum, Lutatium. Marcellum,
I'ntouem: debuit igitur 01111111 gentem (1111111111111. I) certe iu 1111110 libro 11150. 0111 tides habenda sit
(oute certo inventum 051. ἵιι similia-r 01οιἰί possit Nupt. 113? munnulus edidisse (laudianum, quod
11111 111 51111111ίο mutarunt 11111 111 [alonna. ti* (hatra (11051115 quod Ill cous. 97 tibi adfert pro vui, ex
exvmpIariluus rix id 111111511, sed ipse libi-riu> citando intulit: 01. p. LXXVIII.

