’194 Il.

errare dedit 3, 43. exercerc 26, 109. 15) narrare:

pater datur advexisse praedam [11:537 (cf. Stat. 1

Theb. VI I 5313: Vera. ccl. 1, 19).

(10] 11 locale: de monte reversae 20, .322,· cf. 111, 224,
nl. caput de cuspice nutabat 5, 434. positis de
corpore nodis Ι 46. tondere de 1,179. traxit
de crine 7, 21. 2) [1ιό ..0.ῑ“.· dedit de marmore
vultus 0. m. 7,1. tolli dc 1. 233.- .3,.5211; endere
-3, 92. anhelat de gurgite c. m. .3,1. uriqinem.
indicans: cf. ⁸, 129. (Nymphae) de vertice Cynthi
24,·25(1,· cf. 7,9.3. nascide 1,14; 8 2.“3. o) 0111151111
tacere de 22, 2119, ridere 22, 294. (10 more 1,1.3⁴¹·
255. 3, 345. 20, 2⁸0. (10 sti-ign calens 7, 26.
ilem, sed audacius: canitiem turpat de pulvere
19, 25. 4) elli eice: triumphus de plebe (50. re-
perfidus) 3, 54,- cf. Ill 32’1.5)50115ιι ραι-[11100 ccl

pruno pro ᾳιιιῐίιιο possesne-0· 3, 2,93. ΙΙ 317.
p ιΙιιι ι( de humano (οι-’113011 26, 234. trahitur
nodis remma de coniuge 0 111. 29, 37. poscere

purtem de spoliis 7, 27.

dea] 10, 149. 17, 198. 20, 174. 0. 111. 53, 106. gessi
deum III 417. didicit deam 0.111, 5-3, 10⁸. :tedes
(1οιιο Ι 202.- frugiferae H 138. dea Rhamnusia
26, 1531111112: (1οιιο ΙΙ 2.32,· ΙΙΙ 243. deas I
269.- 17, 276. dearum III 213: castarum 0. 111. 311,
125. - haec (1οιι [n. initio metm· 22, 12,- 2⁸. 3. —
(lc Illefsacra ,3, 29,· (,Ἰο11ιο”111111 22, 12. (1οιιο μνο-
vinciae personante 22, 227. de Serena: suffecit
mandasse deum 0. 11ι. 31, 43.

(1(-11011ιι1-0] debellatum Philippum 21,.372: cs. ⁸,
635, oppida 20, 19⁸. videris debellasse deum
(sc..1m‹1r) 10, 116. debellatas draconum iuba-5
,3, .37,9, Furias (Ιιιιινιιηι) debellavisse bipenni III
79 (dc 11110 ferma cf. (ιι-01110. lem. [Vp. 390).

debellator] {rit-anui litoris ⁸, 2⁸.

debere] 1) aliquid sallem· ιι) (Ie re accqelu: xitum
debet umori 2⁸, 0¹10.
24. 77. plus doinino 111, 335. -es 1ι··ιι()ιί ,9, 379
tibi (1(11( lit orbis litati ,9 11234 (cl' ml l.) (f. debebo
c. 111. 41,16: tibi sam-uhi debent 'l'rztiunum c. 111.
311, 55. debetur tibi I 61,· fatis 7. 190. b) 1Ιο rc
praestanda: tot mihi debetis populos 1.3, 461. cu-
nztbulzt prima. debet suppliciis 1⁸, 43. dabitur
tibi debita pridem victima 3, 276. debita eui
longe coniunx 0. 111,.311,,94.· semper caclo progenies
ι’, 111. 5.·3·,.51,’.· libi d. vota, canant e. 111. 31, 62. um.
dulim: deberet maiora 0. ’111, 3311,1.“11ι’. debitus
ultor -3, 5396. debita reddi 1-3, 70. 2) c. Ins. de-
bueras obvius ire 1.3,.'311. quidquid mox debuIt
ιιιιΙιι (sc. tibi deferre) 21, 511.

debilis] ΙΙ 161. orion 1,2⁸. Arcu-s· 0. 111, 44, 1.
debilior 25, 31⁸: c. 111. 27, 46. debiliore 0. 111. 17, 1⁸.

debilitare] llistrum debilitat 2⁸,220. debilitatur
amor 0. 111. 411, 12.

(10001151 pulcher. sorum. 21, 31: 111) tenqmstatc: wnffior
ιι( ϊ 2⁸, 5153 r.

decere] 1) 1311111 1111111111111. (Ἰ acc. sopor (ιι-ιι c. m.
2-3. 6. toga. decuit locum loricae 22. 3157. quid
Furias deceat 23. 60. 2¹ 011111 110111.. 51110 recen: 1111101·
pulvisque ⁸, 331. plus ‹·rror decuit 10. 106.
:52 011111 insin.. 51110 effiminat: te conciliare decet
1⁸. 2⁸4. te lmud decuit mincurrcre 0. m.. 22, ⁸.
quid sau-isse decebit ,9. 2157. flagrantius actum
(μιιιιιι ‹lm-uit miserum (sc. nuere) ΙΙΙ 297.
sentire ner-‚rs 211. 111,· cf. 1.3..311·9.

decernere] decernite uehis .‘›¹, 131.
dari (l'iwserpind) Ι 217.
discurrere ΙΙῙ .31. cs.
01105111 noverit 1, 253⁸.
(γ’. 2⁸, 5171.

decerpere]

110. qua (10 parte ·3, 7⁸.

decretum (cs-1) l'ererein
decretum. ff μιιῃιιιυιιΙυῑ
decernet Honorius 151, 3⁸2,-

robur coeperat transfuga. 2⁸. 2-30.

decertare] labores Hebro 1051(- decurtatos 21.21. ι

decidere] decidit :imnis in νο1ιιι5 0 171 211,7;;

domitus arcu Python 2, 1,· pondere 211 14- ··) ,sponte 1

vitam 1›0puli.ir1nis tuis =

(1001111 ”

decretu cst .
ι (10 sectus] defectu luna laborat 0. 111. 29, ,3.

 

IN DEX VOCABVLORVM.

(cx) cetrina in fluctus ⁸, 111,* imber in hostem 2⁸,
343. quo d. potestus 1345.
decien s]14, 15.

¹ decimus] decimas aristas &372

decipere] quem muner-a, decipiunt 22, 192110-
ceptus Myrtilus 0. m. 30, 16⁸. arces ΙΙ 166. sitis
.3, 510: libido 18, 101. [sollertia. 20, 13]

declara re] socium declaret 5, 333.

declinare] flexu declinat aquarum verbera (glit-
bei-nator) 21, 28⁸. urnam Hermus II 70. me
declinare potest laurea. belli 2⁸,38-3.

decolor] 1⁸, 123. Cynthia. 8, 427. imber 20, 41.
Acheloius 0. m. 30, 175. magnes lapis 0. m. 29, 10.

decoquere] decoquat iram 20, 349.

decor] ⁸, 523. ille manet III 435. belluni solus
conticeret 11, 39. corda. (non capiunt) decorem
(Romae) 24, 132. ferre decorem (alieni) 0.11ι. 47,
15. sensu mayis morali: oblita. decoris 26,305.

decorare] se fatentur titulo 22, 2⁸9. quos decorat
cicatrix plagis 26, 4⁸2. decorat mundum (Proba)
1, 193. decorent virecta Baetin 12, 31.

decorus] 1033?ss vultu 22‚431. torques 22.241.
ι fuerint aliis haec forte decom 17, 215, -- matr.
-um 0. inf. 20, 328.

decrescere] lilia. vidi 122⁴) III 241: coeperat
numerus 2⁸. 2.31,· campus incipit 5, 37:2¹. desei-escit
Trinacria visu Ι 191: lumen breve 0. m. 27, 36.

decretum] senatus 24,,913“; togae (eodem 5011511)
21, 3:2¹0.

decurrere] decurrat (i. 0.]101· 110011111, [κίκι-11111)
trabeata domus 17,.‘3-37.

decus] decoris prisci nil perdit 24, ⁸9. .‹lccori
timor profecit 2⁸,.33.²›'.· miscetur virtus .¹› 91.
ceterum decus: 1)([11ι1ι11ῐιιιιι (deamo) 1,52. eburnum
ardet 1274. inmortale comarum 20, 2⁸3. egre-
gium invidiam meruit 0. m. ΙΙ, 4. 2) honoris in-
sique: 22, 1⁸1. 3) (10 personis ct seris: iuvencum
(100115 stabuli armentique ll 209. decus deae
(00101151 24, 2⁸7. tale (ipsu. Iveseopiua) III 213.
commune ltaliae c. m.. 19,1.
64. 4) fieriu: virorum 1⁸, 29⁸. vile quod non
erexit horror 26, 294. Romanum reparate 26,
571. emptum est perenne 0. m. 17, 4⁸. — in in-
ruentium.- ΙΙΙ 416. o (100115 aetherium 7,175,.·
cf. 2⁸:169. sublime 10, 40.

decutere] cudat. -it fronde*¹ Auster [Ι 309.

dedecorare] dedecorant mores (virum) 21, 27.

dedecus] hoc d. oris addidit Fortuna 1⁸, 1211.
ονιι(101·0 licuit ⁸, ⁸2. nec transeat Alpes 1⁸, 433.
dedecoris pellendi oracula, 22, 299. tibi dedecori
l'uturat 0. m. 40, 24. 110 homine: animarum d.

rerum 0. 111. 27,

tollite ι’», 521). Eoum 'risit Enyo 1⁸, 239. in au-
chmzrdionc: pro d. aevi 7, σῦς cf. 1.3‚27⁸.
dedere] poenae 1⁸, 441. dedite studio 0. m. 25,
46. dedita Mauris Africa 15, 452. -
dedignari] nec dedignatur moliri phalerus c.
m. 47,14. (10111115 dedignata ministrum 18, 144.
dediscere] corda dedidicere metum Ῑμν. 10.
dediscere] lovi parvam sueverat HJ 174. dc-
ducunt gressum 0. ιιι. 1⁸, 1-3. clementia. deducit
in ostiu Gangen 17, 236. deductum Vindice morcui
⁸, 613. proles= Aelia deducens Nervam atavum
(lzypallafye) 2⁸, 4211.
deesse] fernme: desunt 10, 77.- 15,170. ne desit
1233& deesset 2⁸, 351. deesse 1⁸, 243. defuit
Ῑ 2117. 24,.315. plerumque in. sensu nqmtiro.
solis
desectum meantem numerus indicit 17, 130.
defendere] 1) tutaris terras contigit 26, 176,-
urccni d. concurrunt c. 111. 5-3, 50. miseram de-
sende cavernis ΙΙΙ 106. defendunt lucum c. m.
›..·› 17. ‹lilendite matum 0.1ιι. ι),28 2·tpe1 de-
1] usus 1ιι ιι·1ιιι(1ἰιιι 24, .311.” 1,· pl· agat iniqua (Phoemoe)
‹. 111. 27, ⁸. ιτ1ιο105 defensa gelu I 169. defensum

 

