XII l. DE ULAVDIANI VITA ET sefflPTls ΕΤ TEMPORVM HISTORIA,

1115 deos pro domino mundi Honorio sive Stilieone accipi debere dudum intellectum
051 (ef. illud (leo 111 00115. praef. 115), ltaque 11011 51110 Stilieonis despectu 50115115 051;
‘Stilieonh 51 00 quod te laesi 1110511111 50 putat, crudelitatem relinquas: 111, Hadriane.
nobiliora exempla sequal·is'¹). Tam alienus tum quidem a summi viri familiaritate fuit
poeta 1100 quidquam ab eo sperabat. Denique 51 111 offensam inquirimus, qua Hadria-
11115 offensus erat. hi versus respieiendi sunt (4 sqq.):
Tantumne licebit
Invidiae? tantum strepitus valuere maligni?
Me 1101111· incautus„ me lubrica duxerit 1101115,
Me 11111111 impulerit. me devius egerit ardor:
Te tamen haut decuit paribus eonem-rere telis.
Humanae 5111101115 numquam tetigere querellae
1⁰ Nee vaga 50011111111 penetrant convicia. eaelum.
Itaque 11110101111511κ91 et eonvieia (μ’. 10) 111 patronum fuderat eliens: quae convicia
speraverat 011111 111111 auditurum 055οι sed rumor malignus ea (1010111105). Coinpulerat
autem eum ad convicia aut dolor aut timor aut ardor aut 1101115 lubrica (xxti).
Quae aetas 0551 11011 potest nisi prima 111111105001111111 testis 511 et 50115115 11150 01 Cicero
pro Caelio 41 (vias ‹alalesrmtime lubricas) 01 Τ11011115 ann. XIV 515 (lubricum adulescentiae)
01 Ρ11111115 epist. 111 13, 4 (lubricam artatis) et adeo Claudianus Hapt. HI 227 (teneris heu
lubrica uteribus antas). Sequitur ut et praecedentia poemata et 11110 ipsum adulescenti
deberi fateamur utque 1100 111-111115 0111111111111111115 Latinae Musae adnumerandunl 511.
Quodsi 111110. adulescentiae viginti annos vel paullo 11111105 concedimus, Claudianus
vix ante 1111111111137ἷ1 11111115 suit.
Patet iniuriam (¹laudiani 11111151 verbalem 1111550 sive in linguae petulantia consti-
11550 11111110 eontirmat quod v. S de paribus telis legimus: calumniatus erat poeta-2 011111111-
11115 ἴοι-1101111115 01 effieaeioribus poenam sumpsit patronus (v. *23 sq.); ideo siquidem paria
10111 fuerunt. crimen 11111105111115 a magistro 0111010111111 01101111 conflatum 0550 2) vix 0101111111.
Immo eum non 51110 sociis in Hadrianum Claudianus 1111001115 esset. Hadrianus — euius
iurisdictio fuit in 1111111111115 palatinorum 01105153) τ 111110 11151 *gratiam* detrahere satis
0551· 1111115 est. unde etiam egestatem ille ineipit vereri (1.23), 1111011115 vero sumpsit a
5110115 tantum: nam de 111511111111111 legimus: ‘hune tormenta neeant: 1110 undique truditur
exul* v. 25: ita amieis poeta spoliatus et (10111115 01115 desolata 051, v. 24. Nil vero amplius
ille magister ostieiorum.
'Vestigium autem 1111115 iniuriae (llaudiani servatum 0550 videatur in epigrammate
De Theodoro et Hadriano, earm. minor. 21:
Manlius indulget 5111111111 1100105111ιο diesque.
111511011ιί5 Pharius 5110111 profana rapit.
011111111115 1101· Italae gentes exposcite votis,
Manlius ut vigilet. dormiat ut Pharius.
Quod probrum duplex iaetum in Mallium Theodorum et lladrianum primores illos
eivitatis in quodnam 1011111115 0001110111 111-1110111111111115, Et primum ad manum liaee inter-
pretatio est: Theodorus vituperatur quod dormit vel otium philosophicum agit 51110 ‹ligni-
11110, Hadrianus 1111011 bona gentium Italarum rapiens vigilat: optatur, ut otium 01 nego-
tium permutent. Atqui dignitate immunis 'l'lwodorus suit 11111115 fere :Ni 41111141. de
quo 01115 otio improbabili vopiovus 051 poeta in panegyr. Theoti. v. 111 51111.; hine 111111

ll llum· 5011511111 nvn-ii· :111 vitm-‹- 1111110111 nonnum—nm pro ulvarum 0111111110111111115 utiliorum. 23* lta
(ἐι-51101115· :id 1. 2¹55. :2¹ vl'. (X-usiodori var. Vl ti (tia-inula magisteriae dignitatisvz (Qum-arunt strauere«
'anawanum Jmnrlm ιἰι rim ‹trtaelsmilltit' sinibus asaiam serm-italo· rrsmusmtm: liner-king Not. (ligii. 11 p. 212 et 303.
J) 1·Ι’, Sei-wli l.l praes. 11 lsai*

 

