111, 1OE cmvlilANl muniis volumnus Lxxxw!

Eutr. 11 1253: radiante A, undu· vnlgatmn redeunte effecit li: retinente {¹12 dimini· 1. mdiu-ni nun
inspexisse, sed ‹lmlissv qnod statim in nwntvni veniri· ‹ln-huit.

Eutr. 11 46⁶: Tm‘ltiffl'lum ε sic ut vtiain v. 1:32. ΤιινῃίΙιίΙηηι A: 1¹: nil vgil nisi 11 pm( Ἰ” inu-ww.
Venia parata ost.

Stil. I 241: Marcomanos ε, Mmcumaes A, ι’ inter (ατ inserit 155 idein statui possit 11111111) 111 1·ζ1111·.
11 185. Ibidem sunm) 1-311( : limma scr. videtur i: tamon nonnumquam x im sui-niam 1. 111
h csse videatur, reiut Stil. Ι 3051 lunum-is dedit voh-ns soporis.

sm. 11 13⁴3: Ultrices Em, Ulterius f. Alter testis. :int [Im 11111 ε, oculis lapsu> ‹ae-t'?

Stil. 11 4150: toruo A vt Md.. 1·ἰ Iulo. ι tortu corr. Idi-ni si staina>- non rvpnmw.

Stil. 111 1253: mydmree 15111, Nicarce 5: ibid. 3113: miclmrce κῖιιι, Xicarw‘ ε. Magi* hi·- 'mum 1ζ111;
certe inagna in ram, lectioni· similitudo.

buil. Pollent. 3: oetlismi rim, Oetam Md, Aeetam {5 vid-J pag. LXXXV 111111, ἵ).
ibid. 118: (uris-iis A, h post! inserit 1‹:,· Odrysiis 1,· sed 111 cons, Ηοῃ, ΗῙ ‹nubi-nunni ,ιηιΙυι

in adria-ium.

ibid. 183: cnyplcens A. y in i mutin-2· sat 1111111111 15.- Eniplicus Md.. 11 dvi. 1,
ibid. 303: >unwani A, recusem. lim, ''censenl Md„ recusent f. Erravit Ilm?
ibid. 543: rubelum! A, un! in 111 inut. 1-1. 111111111111 Ald.. 11111111(ιί ι, Erravit li?

Nupt. 9⁴1: panyamss A, unde Jumchqmss Ε, lbani-hai« 1. Dixi-ris Ιί per A pellectum vvisun lvclinnvnn
Lucensem neglexissv.

Nupt. 151: cardias-ia A, und«¹ mathesin Ιί. ΊὶιιἸΙιιέίιι ΑΜ.. 11 solinu del. i. Facili> vri-nr.

Nupt. 169: doto exquisite Em. Lotho ΑΜ.. h. solum dol. ε.

ΙΙΙ cons, 82: tabe sordere Em, tabo sordere ε, Erravit Em?

lv cons. 51: aqrosq3 A, κζ ο non del. supra scribens i: itaqnc aurisque legit. '‘ll''s‘13‘·³·

VI con-5. 348 sie in A: Ριᾳμιιι sirit. (maldam maye sen carmina. ritu: 1111 «μων κζ non nisi dubitationi*
signum bis in mg. posuit. ΛΜ. (κινιιιίηα, ε amititia.

VI cons. 61⁶2 speeies Δ1111. et A, i ⁴supra. scr. Em contra consuetudinem. dein Ι” smnus lim 1111· illud
quidem l· alibi addere solet), ‚Ueneris f. De 10111111 erravit Em?

vous, Manl. Theod. 130: inducat A, indica! Hm. imlicnt Ald„ sigma 1. idn-ni >tami possit ,ὠμν-
de Eutr. ΙΙ 185, Stil. 1 241.

Rus. I 91: convenit intur A'-' et ε nisi quod qne 11(),<1,1111111·.<1,ν1ἰ fuluis> insvrnvrni A ¹, qnod nun
del. A ², deest in ε, 'sannen in Lucensi '1¹‘1’ extitisse necvsse non m.

auf. 1 142: donent A et Ald.. deflent Em, debent ε. Erravit lim?

nus. 1 327: fratresque secare A et Md, si'uuteuufflc secare «t, similemque securi ism. ludium-nim<
scripsit ε :³

Itaque hae quas usque 11111111(Δ congessi differentiam¹ explicatu non prorsus varvnt:

contra conciliari non poterunt hae quae sequuntur:

fesci-nn. ⁴2. 153.- Lem: A, und:- Leuc 13,— Lem: Md.. unde Lem ε.

Entr. 1 266: A (ictis, unde Em sinclis: Ald. sinetis, und«- f fictis.

Entr. 11 :232 «we Em, alto 1.

Stil. 11 35: pretendere A, prevastare Em, μναιηιιὶίίιίἀ Md.. praetendere 1.

Stil. ΙΙ 137: cirmtinliqat A, circumlinit Ε, circumlini! Ald.. 1191111.

Stil. 11 155: ,immaniter A, Admouitnm Eia, Admoniltwc Am.. 01· f.

Stil. ΙΙ 371: cruentat A, cruentum 13, cruentum Ald.. 1111.

Stil. ΙΙΙ 204: alus A, aedes Em, «mdes Ald.. atlas 1.

heli. wollent.. 598: »nuncia A, com-cm Em. conscia Am.. muricia ι ittrmnvntn ,muln 1·;illnli01⁴v·, non
eo tamen ut fidon] lectioni detrahere licent.

boll. Poll. 303: (1111 A, 111 Ε, nl Md„ quod non dol. 1- addens (1111.
ibid. 347: trepidis A, lepidis E, tepidis Ald., trepidis ε.- hic tainu—n non ndi* fortuni ud

ntruni ε scripserit 1111 Livineius.

ibid. 542: dalmat A, (11111111111·ἷ, (1(11111111 Md„ 11, snpra. scr. 1, ιι non dolen».

Nupt. 35: hie A eb Aid., 11061νῖ, de f.

Nupt. 71: nrumait A, armari Em. armari Ald.. 111·1111(ιιι’1(,

Ill cons. 148: anmticas Am.. undo Dalnmtimffi b. Dalmatica< A, *cu-mutiens lim.

1V cons. 386: reuerent A, iuuenem Εηι, iuuenem Am.. uenerem e.

IV cons. 465: nmriim· A, 1116111111· lem, metiem- Ald.. nun-itur e.

Vl conS. praes. 18: 111111( premi! Inarimes A, item Alth: ι 1111 egit nisi s in 11 nunni-a». sonti-,¹
Hie subit in (crimen Em.

1) Scriptura in ε distorta sane: itu. tamon seriptum esse asfirnw confirmavitque inihi l·'e=·din›nidu.-
1⁴'1'iecleiisisitrg, eui nstendi, historiens. 2) Falso (lyrisque ex ε adfert deepius.

