CXXXVIII III. DE TRADI'FIONE CLAVDIANI MAIORIS.

Phoenix avis quamvis fabulosa ad naturalem historiam attinebat. Cognati argumenti
511111 earmina ΕΙ Dc hystrice 01 4⁴.» De impediar: 0111· coniunctim 011111 11115 non tradantur,
parum liqu‹›t¹). Quod vero tituli hi pendent ex 111-11111111511111110 dc. illi 111111115, ex 111011
explicatur quem occupant earmina: nam De. bysso-see insertum 051 carminibus De quw—
(ῖνίφι, De [algares-tr, Dr} birro, item De torpedine 1111501111111 carminibus De coneha, Dc
‘'Idam-esdr, Dr· mszw. Dr» mim. ’1)0111111111 vero 111115 (Υ etiam 0011111101

Laudem 5010111111, 11111111155111111111 carmen: haee legitur loeo 5111111 111111111 apto: sequitur
11111111 1111111110 magna pars B. quae 1111 Epis-leda 1111 διν-01111111 111011111, 1111 111 111111 111111 11111·-
11111111 1111 01111110111 111111111111111 pertinentia coordinata habeamus. Definitur autem 111115 C
Laude Serenae 1111 1111111110 111111 111115 Α 11111111111111111111 Palladii. 111115 [ἰ Gigantomaehia.

Series B 11111111 11110111 11111011 1111 21 11151 11111111 111 Aetnae 1101151 fragmentum (11
distichon Dr lanaria, ordinis Yll 0111111011 11110111111111111111. 1111111150110111 111111111111011111005 et
plurimi numero 111 iuter 0115 antiquitatis haud spernendae: primo loeo nominandus Am-
11111511111115 A. 11111 051 111101·111111111111011111 11111115 1111111111115, 1111111011111111111311111515 J: 01111110111111
sigla 1111110 511111; Bo, y 111151 11111111 111 y 110051 1“’1·5(·(1111111111111). ΙΙΙ, Kr. ΓΙ), lle. Vossianus
1211, Off. [11], (11111151 quod initio intercidit 1·. ὶί 1111 Aeternalem). [11151111 1111511111 111111 111 0. 15
v. 5), Vossianus :355 (5011 1111511111 iam 111 e. :30 v. 35121, [’5’, Ξ. vindobonensis :3486
511110. XV 11111 111111 111111111 11151 earmina minora 11101151 1·. l: in altera parte folia perversa
511111). Fortasse etiam 111111111111111515 ww 1111· nominandus 11051110115 111 Gigantomarhia.

Aeretlit liber l'r. 11151 quod 111 111-111110 1 0111111011 Ζὶ ml 4[νέαν-1111111111 praetermittere
videtur. Feseeuninum vero 111111 111-111111 loro. 51111 tertio exhibet. i. 0. 111151 1)(15011111111110111
armenti.

l‘aullo magi>¹ variat Sl (01 T: 1110 0111111 111 earm. 111111111111115 S! presse sequiturl:
111 111111 Feseenninum deest: 00. ῖ11 111 :w carmini 2 praemittit: omittit 1·. 20 et 27 et
25³: 111111111110 e. 22 111151 0. :32 inserit (11050111111 autem 511111 ex Sl etiam Palatinus 1714
511111·.ΧΥ et Laui-(ultianus pl. ;1;1,;1 51100. XYl: 11111111 dissimilis 111111· St etiam ρ videtur.

11111 510 ordinatum 1151; ΣΗ. ao. 2-⁷>÷·. 123. 17-11). ’ΖΙ-211. 28. :3:3-51. 533. ΙΙ. 12. 22.
2⁰. 27. 22⁵: 1100551 videntur 14- 1(“1; 1111 ρ ex 1111110 1111 seriem C declinat.

(¹0dex Laurentianus Leopohliuus 111111. aedilium Florent. 0001051110 ‹¹(‘¹HI 0111111110. 80
51100. ΧΥ 1111 Raptum 1111100111 111111111 511111 earmina minora: in 111111 5111501105 variata
1151; e. 2⁴3. 2⁸. 513. 22. 24». 1—21. 23-25. 27. :io-su. Sic 01111111 ordinem invertit
111101 11151100. XV: 25-727. 2. 1. (1, 511-11, llum. 28. :ia-zui. 511. 52¹». Γ). 7. ὃ. 12.
171ὴ211. 281ήῑ12. lttjsxth,

S 01105 OE adornationem paullo 1111101101 immutatam. Deest Fosm=1n1i11u1nz praeeedit
vero 111115 l›' anthologiam uon plena tamen. 5011 111115 ordo tantum VH: 11111111111111111111111
‹lixiavl minutior 1111· praetermissus 051. Sequitur 11111115 ,l non 11151 111111511115111111111111.
50111001 111-1111115 11 1111111011111 ιι (111· birra. stymtlr'ltr.. ludam,- 1111111110 inseritur 1111111 quidam
11111115 11110111 vll! 1110111111, 05 quattuor poematis 0111111111511115ῑ ml lladriannm. 110 svm·
111111101151, ΙἸιιιιιιι”.ι·, ,lqumrsJ 111· 11110 111-111110 Vll} 1111111· uon disputo: 111111 autem 111115
carmina 111 111-111110 111. 111111 alia in ordine Υ iam videramus: 511 itaque hoe partis H
supplementum. l'ost 111101· 111111111 0111111011 1111 1101111 1’11111111111111 intrusum 1151 quo cogno-
50111111· 111-11111111 11111· loeo 011110011111115 1111550 111015111110111. 1)(1111110 1111501101 21 et Β 51111111-
tudinem 101100111111· 11111111111111110 ex parte l›' 1111111 x'! autea 11111155115 adponitur. 1111111·
exeipit 11111110111 ipsa 111115 ,1, ita 1111111111, 111 011, 1111110 111111 antea ex 011 adscripta
111-11111. 1111· iam neglegantur: itaque 10111111115 (1011100115 ordinem 1, 1111111115 Il particulam
(ι (nam partirula 11 iam 11111011 adfuit), 1111111115 111 earmina sex (1111115515 lh] 50110 Veron.
111 ml llrrrlrimmm 1111111110 1111110 51111 1111111111 Υ111 111111 1115111111 habeantur). 111-11111110

l] Mirum 051 amb-simui variniua interposita 0550 1111111· 111511100111 01 Magnetem 10. a et 2111, totidem

111111 11111111· 10111 01 ’1111110111110111 1·.]ἶΙ 111 1“.Ι1. ”.’1 1Ι’, -10011, 4111111051. (laud. p. 12³.

