111. DE whAVlnANl mannus (wismdnvs. Lxxxx·

tina exaravit. Denique 1111111· (1111111110 librum ox ’111111111111 lt· 110501111111111 0550 verisimilli-
1nu1n est 511111111ιο 1110 Medii-eus 01 ‹xxvvi-pta Florentina volut 111115 1111115 ('laudiani. Non
parile 111111011 1111111110 111 Medium genus .s*‹=i·ipt1n·a‹¹ 051 ¹). (“1111111101 01111οΧ 1111· 011111 var-
. 11111111111 1,·(11101-110110111 (11111111 11. 2s7- 3111 expressi 01 011 (1111110111 111111 οΧ111·0551 111-111110.
111-0011111111 Aetnae 011111111115 5011001111 1015051272- 2⁸7», 5111151·1·1110115 111-[111111 alma. incipi!
1111 stilic-lamma 00511110 01111111 111 'antiquo 15· 111-0011115505 1111550 apparot. 11151· 01111οκ 01
Claudiani nomine 01 quavis inscriptione 011101. Ursus 1115 trit-vni in singulis paginis
1101· binas columnas dispositi 511111.

No scholiis (1111110111 caruisse 'antiquum Is 5011101 111-111111 Em latinu 5011111111111 tran-
scribens ad 111 011115. 111111. 113.

“.).. 011111 Em 11111151 ,ις-01110110 voniungvnda sunt cxcvi-pta 1111110 (1101111115 (lyraldina.
Extant 111 editionis Aldinae exemplari 011 11111111 Lugduni Batavorum assvrvatin· 51111
nom 7:37 (ι’ 221. Ego 0111111111. 1)1111110111115 antoni 0Χο01·11115 11110 οχ0111111111· unm-atum 051.
et Gyraldi ot Livinei. 111 folio 1 501·111111111 ost: (ἐι-0111111115 airaldus mundani! 1 luiz·
0011100111 111· virtualis-⁵¹¹* ‘›.1·r1›11]›l‹a›·i. Ι sumptu 1111 „stema (111-1111111111. 111 1111. ἰί 111155055111·
nominatur sua inanu ,lohannes Lirimins, (imm 5. Petri lmmliml.sis MDLXXIX It’nmnr:
eadem autem manu in fol. lv 11110οῑ contult* wl Vaticanum 01111. 111. S, (cpoyrastlmm m]
infimae notae. Iu 011 deerat De Bella (actim lilwa· IIII. In (vrtium Hrmmii (fans-ulamma
In, quartum, ])1” Probini et Olilwii Consulum, et 111· Iz)11]ts)·ammalls quaedam. Eius uota 1'.
Roma(- ῙΙ[ι I), LXXXI, ‚Iohannes Linimias. Et Livineius quidoln law grassatus onniia
fore complevit. Vaticanum 111111 115115 051. pro «1111111111 011 11111101111115 11110111 11150 «1111111110 1'
notabo. Sed otiam (fx 111115 11155. 1001101105 0111111111131. Ρ115101·1111’0 1111111111 1011111010 10111
egit quani (111-11111115, 11111115 1111111115 ab 1111115 facile ‹lis(·‹·1·nitui·⁴): (lyr-aldus 0111111 0111010111
ostendit fulvum. 5011 pallidulum 01 1111111151111151. Livineius 111111101115011111 vol 1·01·1’11111111; bi«-
formas litteral-uni acutas exiles planasque. 1110 latiores 01 5110110 parum distinctas:
11011110 do 115 dubitari 11111051 11151 111 1·111·1·001111’15 litteral-uni in textu 111511 factis. 5110110 11111111-
graphicis No>- 111111 1·111·11111115 11151 (111-1111111111 0111115 notavimus vxoorpta nota ε,

Ε1 051 quidem ubi explicationes. 111111 1001101105 dodoi-it e: ita ad llus. Ι 11151111.;
Epicurus. ibid. 230: Nortis filii 1·ῖῶ laras-ind.. ibid. 45: Abu-tas uerba 511111111111110 5110111115 atquo
etiam longiora: 'talo 051 01111111 (varanis illud ad (sumeipmlis Rus. 11 1511, A quibus vora«-
lectiones 1110110 dignoswuntlir. 1111500 111111015115 'vetustissimo 0Χο111111111·1’. 11111111 ab Αο11011
Germ-<lino (111-11111105 sumpserat. (1011011 0111111111111115 111-110101· vas quas in adn. 11111115 paginae .“1
enumeravi. Nonulnquani ‘antiquum' 51111111 expressi· 1111· adlegat x‘vlut llut'. 1 nl: in
antiquo Acribus 0115.; 110111 ad praef. llus. 11. Laudis Ι8“01·011;11Ι 1111.. 0111111111. l'aladii init.

l) 111110 a sul. :if 10111111. de theod. 01 adrian-n* scriptura in mains exn-rescit: 111110 a sul. 4 “’ ctiam :in-:1-
111011111111 inagis nigrescit. ln pai-tv priore 0111110115· numina propria aminsi-ulain 11111111101111111110105010111. in
posteriore 111111115011111111. 110111 111 altera parte 5110111115 scribitur 1 111-ιι pl! asti-sm 0, 1ι1111. 531, l) 01 aliquanto
saepius ι’ pru· y, (11111111 111 parte priore. 21 olim fuerat possessi] sufflantis [exn ,11ιὴ 1111111011110115151. 111-111110
Rubukenii, ea· Bibliotheca ln'ulmkeniann in 11011101151·111 migravit id 11111111 111 sul. :1 adnotatur. Svd 01111111 hirini-i

snit annis saltent ww 151812 vids* snpra. 31 ln ltus. 1 01111111 1001101101- 111151101511 qua< siglo N ab 1'
“lull''
distinguit, velut praes. v. 4. ubi Aldina· tinyervl, legitur: 11111 1' [influet-r! N: 11111115 N 1111111111111 1·χο11111111111 051

:nd v. 3:30. Alibi 11111111111115· lectionibus 01111111 μ addidi! volnt 111-11. 111111.;)9ῖ tsnirssvl «ux 1111105001 rurrigvns addit
p. ¹⁷? ibid. 300 iam (mx lum. addidit [ι. l': 110111 ibid. 4111. Eun: 1 :lli 111. 101: in 111-1111 1’1111011111111, 110 imm
et quan-11· 01111511111111 et 011115. (111-111·ἰί 01 1”1·11111111 110051 Γ, 1111111111 vx l¹ 111111101115 dedit. 1) Stil. Ι :ul lum
in ing. putavi 1105111550 111111101111111 11111111111111 veru 1110111 lam Ι1;11101 lim. 1111111550 (ἐμ-111111 :ign-»scentia 111;111115 051,
lien) Nupt. 19 Thessalicas rua-eu muru-miss«- pntaveris Liv.. 10111 f: 5011 consentit Hm. 2⁷¹) 1Χ1·11110 >ibi 01111
stat: nonnullis 0111111 111 paginis 01111111 muli·- 1111111111111· ‹ml-›1- 051 volnt in b. l'ullcnl. 1. 3 ‚ltsclnm⁸ ἰ’-1 rflllzsgsu.
161 abductus, 3:38 sllsscifflln. 1111111115 ΙΙΙ 4ίὶ 1111051111. 1ἷ.’1 [1111111115. (bunia «1111101100 pallidiore :urrann-nh· 51·1·1111.·1
sunt 111151111111111 addita viden-nn- ab k 1100 vx 111511 ..νο11151155111111 1»λο1111111111· sumpta 0550, 'l'alv 051 01111111 ad
varin. min. ΙΪ, ΙῙ ux! illst adscriptum: alles· melina< [‘'.‘l“¹“'¹'“' quum illw. 11111111 :lv-lit vx vonit-vnum. ν’ :nl ΙΝ. ’.ἒ

(Ι“111’011111111).· seranda (iu-lt.

