1111 l. DE CLAVDIANI VlTA ΕΤ SCRJP'NS ΕΤ TEMPORVM HISTORIA.

nec non ot. coniugem vol coniuges 1⁷·o111plui·os(!) ruptas osso 1109111, cauit VI cons. 252,
297, b. Poll. δῦ (ubi coniuges). 11115-1115, 1121 sqq. (uhi 111111 coniunxl: praeterea tum mili-
tes multos vel auxilia (sm-sos 5²) 1111 vo ‹lost-ivisse (VM-011⁸. 1:30). Ueterum Alaricus
·non funditus armis conciderat': stipatus adluu· equitumque vanu-vis integer* in Appon—
ninum Liguriae proximum so roi-epit (Vl cons. :bllsqqss

Quid exinde 1111111111 putabis? Eum· Gothis disvessus lilwr eoncessus est. Haec·
res magnam] tum invidiam Stiliconi popvrit. ut 1111011 111·111-111111111111·1·11111111111111·(·111111·(71031111,
V 2⁹). Ad odiu (Inponenda poeta ipso mhnononv. 111 ot panegyricus Claudiani scriptus
ost maximo 111 1111 111111 rrimim¹ 'patronum 111·1’1·11111·11·1; 1111111·1 1·111111 verbosam ea de re
‹lm-lamationem v. 111-1115, vuius ⁴<unnim ost. hostem dimissum osso 111· nimiu despora-
110111· ‹lvsaovions 1111111110 ipsi pvrivulum 1’1·1·11·1; apparot innlutius focis->⁴0 Romanos ¹*ub 011
vondieiono, si Gothi non solum urbis oppii-‹gmnnlnt¹ vol in Gallius prorumpendi eonsilium
desererent (ql. l.1. »111 vx 11111111 ‹unnim› ‹lismlorout (Vl vous, 1:31: vt'. rirsmuqm »demat
11, l'oll. ¹44).

Et ulisvvssit 111. v. (34 ahimv· mlmtr, 711 (rur) Halia ‹lrlrusns ml, 811 ralis. Vl (Pons.
1:323 svm-if im. 11ῑῖ Indiam firmum» l’zulum ‹lvswmlvns 11111111 l⁴]1·i‹lunus vum prospectat
Vl cons. 17111 vt 'l'infinunn Atlduum, 111-111111· ⁴Xrlwsim. Minu-ium, 11111111111· otium Timavum
in ruditu 1111111111 si«- voi-tc 11111111 Flumliunus: 111·11111· 1-111111 ¹<im- 1111111111· 111 fluvii onmes
ommim-untur Vl vous. lssuisqq.. sod univ‹=1·si‹·un¹ ipso 1111111111 Timavo 1111 Eridano evocati
esse ‹lic-untur ut insultent pmt'ugo v. mn: 111111111· 111111111111111 uoculae in tergo hostium
ham-ebant. 1·1 vudum sensu 1111111·111 ν. l—ll 11111111 ‹lit'ticilis rvvcrtvntilms (licitur ot v. 145
barbarus rediens unmos 1·1 reliquisse 1·1 1·Χ11111·1·111.κ·.κ’1·. Quodsi 111111 ud Timavum et 111
Histriam usquo Alam-ivus :ww-essin Yunvtin totu 1·1 Liguria 11 barbaris liberatae fuere: [²0
sensu legimus l. l. x'. 21111 111 tluviorum illorum 11 'rivium usqua· 1111 'l'imuvum regionibus
·1)1·1111ι pilenta* vt·p‹=11·11slaot11m' 1111111111 osso: 11111111· 111111 111 11111111· vurmino De bello Poll.
formido 111111111111 «αις-11111111 ‹livinu- v. ll nilqm· timoris 10111111111 oss-«¹ nisi memoria
v. 2⁴).'›sqq.

Honorius autom 1111111111111·11111 1111111111 ruptus palutio Mediolanensi post oppugnationis
incommoda itu diffisus est. 111 Ruvvmmm 111 111111·111 sum· iiwxpugiiuhilctn migraret eumque
sudem rugium ot vuput imperii in futurum ‹ns-,w ‹hstium-ow).

ltaque spunnvis hostis iu 1118111111 substitisset 111·11111· 111 Illyricum revertisset nequo
cessaret tinibus ltnliois 111111111111, 1111111·11 pux ipsi 111111111· nostum 1111111 4112 reddita est.
Ulaudiamw uutom exsultatum quusi 111111 linis 1111· osset irruptionum Gothia-arum. illico
‹ln-scribere 111-1111111 l’ollontinum susc-opit: vorsus 111111111111· 711 (delapsus vat) ot 111 (lucens-
an) 1·1 14 (ium uma plausi oqu) 1·1 2118 (quadiu inopina) speciem 111-11(- so ferunt. quasi
si vurnwn 1111(- subitarium statim post indutias initus otiam tum fugienti* Alarico
scriptum 511, ,1111111 sic 111111 111111 offendor 1·1111111 1111111 1141111111 v. 144. ubi non mle-«sarit
seriptum ost proptvrvn. 1111111 1111111111111 111·11”1·1·111 song-atio ost 1111111 anm-,odit relegatus,

ιἫ“1·111111111 111 llcllum l'ollontinum sinu ‹lilutiom¹ 1·1 vum vuru quasi axunimata elu-
1·11111·11111111 sit 1111·11.<11111.εΥ Aprili 1·1 Maio, 1·1·1·1111111111 1111111581· mons-(¹ 11111111, ‹lvimh¹ in pulilivum
mlitum. ln 111111 11111111 111·ι pugna toronensi nihil logitur. 111111· fact1uuvi‹1‹=s. quod ignota
1·11 111111 l'uit svrilwnti. 1111111· :inno post vonnnissn ost,

lta—vitatum :uuum ost llonnw 11111111 Stilivonvun 111·11111· auditor 11111 llonorius. Ad
Stilivonvm respicit illud asma( sommum in Vl. cons. 125: ·111·11111(ὲ1·1111·11111 nuper 11111111
<ovorum pli-vtro 1-1·11·111·1111ι 1·1·1’1·1111“. 1111111111· 1·1·1·1ῐ11111111 osso vol vo probos 11111111 poeta

..h “m'upr't‘t!llum‘m inmrnlormn ml tullensium resculisvxrl: *ml cum ('l:unli:1ni testimoni.. consentit Prudentius
x'. ‘llllissp

111-1. ΓιιιΙ. Ἰ“111·1111. l‘ll 13. ls· 1111111111 Υ111. 111. 1)1ϊ, 1111111 402 nux-muna. Yll 11⁸3, ll-—14 1111111411Ῑ1ς
11111111, Vl ι’1111κῚ 1:⁴34. Α15111.

