I. INDEX NOMINVM PROPRIORVM.

Lingones, Lingonicus] -0 vomere sudatas messes
24, 94.

Lipare] fumosa gemit ignifluis cavernis. ibi Gy-
clopmn fabrica, 7, 196: item ΙΙ 174.

Liris] terens querceta Maricae 1, 2150.

Livia] Auqusti umor. venerabilis: eius ornatus
pulchri acl Honorium devenere ιι), 1²5.

Livor] secundis anxius, inter pestes Erebi, 3,.32.

Lucifer] 5,3.36. roseo ,κζ-563. roranti equo prae— l
vectus L. meus (Veneris) umectat agros ΙΙ 121:
hie equus Aethon ubi ride: eomas ornat Solis
equorum 22, 472.
purat 7, 131.

Lucina] solvit onus matris 1,14.3: cf. 22..Ἠ2.· Ι ζ
123; ΙΙΙ397,· (ι. m. 30, 47.- sugit eunuchos 18, 74. ³

Lucretia] gravis ferro incumbens e. ηι. 30. 1.3.3; ᾗ
castum ferrum eq& 18, 446. l

Luctus] maerens scisso velamine inter ‘sormam’
Allectus 3,33; lividus saucia ora eomitatur lmstmn
s'uyientem 28, 323.

Luna] 1, 22: c. m. 44. 6. Lunae globum ingreditur ‹li-
vus 7, 164 (cf. II 29⁸1· velox semita 22, 438. Lunam
Hyperionio de semine. noetis ducem ΙΙ 45: in
antra vocat Amor 10,114. Luna infans pieta
potans ubera. Tethyos 1153. iuvencos in curru
premit c. m. 27, 60: qnos arcano sueo inrorat, ne
ignes deficerent, ΙΙΙ 403. roscida cervos sibi
peperit cavernis fecundis 24, 238 (ef. Senec. Herc.
81 et Gesner ad 1.); item taurus Cretensis medio
sidere Lunae progenitus c. m. app. 2, 120. —
ride etiam Diana.

Lutatius Catulus] Poeno praeclare Lutati 18,

Luciferum eum Honorio com-

455.

Luxuries] fucata genas, hydros auro circumlinit
22, 132-137.

Luxus] populator opum. inter sorores Allectus
3, 35.

Lyaeus] 24, 362. Lyaei 20, 2114‚· 215,34.¹1. Lyaeo
10, 21& 2⁸, 562. abl. (pro rino) ΙῙ .3:3.3; 15, 445:
22435. [13, 4].

Lycaeus] 1) sbst. Arcadiae mons. Lycaei Parrhasii Ἰ
regina. II 1& lustra δ’, 40¹7: rustica Musa 21, 181. ³
Hymenaeo cordi c. m. 25, 48. Lycaeo nutrita
Nebrophone 24, 240. 2) mli. Pana Lycaeum revo- ¹
cant in Lifflcriam 28, 200.

Lycaonius] Arctos 215,2-16: -is ab astris 17, 298.

Lycaste] Nympha. Dictaea 24,271›·: ef. 24, 252:
292.

Lycia] si Lyciam tenuisse velis, tot milia ponas Ἴ
18, 204: secl minoris hahetur quum Phryyict.

Lycurgus] robur Spartanis matribus praestitit l

 

ch. 17, 153. -o rigido munita Laced-amnon δ’, 509.

Lydia] 3,197,· dives 10, 21.3,· Baccho ‹let-ota ⁸‚1503s
11, 9,- 20, 295; 24, 62. 1W01·1'ne1'a emitur tot num-
mis 18, 203. α Grnthemqis vastatur 20, 295. —
cf. Maeonius.

Lydius] Lydia. femina ebur ostro tinxit Ι 2ῗ5.

Lydus] plur. utrimque Phrygiae propinqui fini-
bus obliquis 20, 241. Lydos vastant Grutlmnyi
20, 5715.

447

Macedo] 24, 1651. gens minor 26, 3113: eius vilia
arma 3117. subiectus Gothis 26, 160.

Μ aeetae] {Wl- Macetum: tellus 1132& tim-s .'›‚
271⁴: rninffl? 20, 147: gens sepulta. ibid.

Maeander] de eursu eius· 20, 21ἰὺ sqq: lenti Mae-
andri morae 202: Maeandre 2¹3⁸. es.

Maeandrius] -a flumina. 2⁸, ¹5:55.

ἵ Maenades] crinem solutae in Braedci οιιΙειίἰι δ,

1509: Penthea, serebant 3, 410: es. 20, 5123 et ride
Pentheus.

Ἰ Maenala] (lmee sola forma) Alpheas ripas um-

brant 211¹, 575. sedes Dianae 1, 187,· I 2.30‚· ΙΙ 244:
frondosa item 17, 299. ibi Nympha, Thero 24, 250:
ibi cantus pastoralis 21, 182ε cs‘. e. ηι. 25, 313. ibi
vieti (101111' Ν, 471), 21, 10¹2: 21,-575».

Maenalius] arens (Dianae) 8, 1⁴51.- modi c. m. 25,
315. [2‚104].

M a eon] post regem Maeona dieti Maeones 20, 2415.

Maeonius] urbes ⁸,602,· agros foedari caedibus
ιι Gruthungis 20,41›·4. thyrsus (Bacchi) [19.
Nymphae M. Buce-Imm colunt ΙΙ 1,·7. rex Midas
3, 111'0'. senex. Homerus, quenz ruli-it Muri«, 10.
234; cll e. 111. 30, 20. - cf. Lydia.

Maeoticas] Maeotica slast. 1, ,ἳϋς Ιεῃιιὶιιν Maeotia:
ηιιηι etiam ms. ΙΙ 28, 33⁸· meotica intulit.- οιιιιι 11
aulem sere aequo loeo habenda 71zss.pttneyy1·ici
Pmb. 01.

Maeotis] 1) mli. quis Maeotide ripa rex ignotus
agit? 15, 243. — 2) sbst. Maeotida 26, 57: caesam
Maeotin bibens -3, 312.

Maeotius] mli. palus 8, 180,- freta, unde piscium
mercatus 20, 334,· terra subiecta Traiano 2⁸,3-3S.

Magnus] piratica laurea Magnum erigit 16, 502,

Maia] genitus l 76.

13: am. 27, 72. Manes litavi 3, 154. insepultorum
nudi pulvere 15, 403. M. parentum Alaricus in-
roem} 26, 528. — armati in acie Platom's I 41:
auxilio cinguntur c. ιιι. 53, 44. Venus vincet ees
II 14. coronati II 32⁸. Megmerac locum dant
apud inferos ΙΙΙ 389. Christus ad Manes pene-
trat e. m. 32, 22. acu pinguntur I 267.

Manlius Theodorus] sie, non Mallius in titulo c. 17;
item c. m. 21, 1 et 4; 17,·275. Manli 17,135.
Manlia. proles 17, 340. ef. praef. μ. XL ct cide
Theodorus.

Mantua] libros dedit (Ver-(lili) e. m. 30, 143.

κ Marcellus] fortis 15, 89,· eampo aperto Poenum

vinei docuit 211¹, 140. ferox Marcelle, Sicania
praeclare 1334511.

Marcomeres] 21,241,· μ XXV ct xxm,- de
nominis forma es. Richomeres, Barsimeres.

Marcus] imperator. Marce clemens 2⁸, 3⁴¹⁰? Marci
mores Iovem obliqui-1011 28, 350: mirabilis rietoriu
cias ibid„ et trimnplms 339.

Marcus] liynocus ⁹⁹ ΙΙ.

-·›

, Maria] unzter dci: e.1n.32,· Mariae utero inclusum

Clu-isam e. 7 (sal el} 1¹- CCX VIII); numen vidit
Gabriclis 75 virginei sinus b': ct cs. ι’. δ-Ιᾶ.
21, 1J.

