111. 11Ε1“1,.117111ΑΝ1 MAlonls volnelssvs. Χ1Ὑ11

u. (lodex Parisinus lat. NUN'.) 1110111111. 51100. Xlll Ψ mai.. olim l'otrnrvae.
euius 1111111011 111 fol. A legitur. 1111· 051 regg-ins 111-111511. (unitim—t Plaudiznmm totum
praeter carmina minora 01 paneg. «111-1 l'roh. nis eontuli. Lilwi· 111110110111111115 50111»-
- tura nobilissima, initiales et auro 01 variis coloribus splendide 11101110, 111 l'ol. -1“ mg.
etiam Florentini 1Ιῖ11111. 11 11111012 311) laureati imago nitidissime delineata 051 110 qna
supra p. ll in 111111. verba l'eei. inscriptiones 011111111111111 desunt omnes 11151 qnod 1111111111
titulus subscriptus 051. Folia 11111110111111111· lul 11111 511111 fere 11111111-1111111105 111. Anti·-
cednut praefixa folia 11111 AM* in 1111111115 111111 1111111115 versus 1111111. Ι 1111 -213 01 111
febo—3151 supplerit. Reliqua omniu 011110111 manns perseripsit. primo loeo llnptnm.
deinde libros llus. 010. (¹nstodes vero quaternionum in folio 22 leguntur Ι, 111 Ilo ll 010.
Itaque 1111111 1-11 111111111111111110111111 511111 ineepitque 0011οκ olim 11 sol. 1.”). lio(- 051 ιι
libris 1111111111111111ε postea m. l llaptum 51111111011111111110 praefixit 11111 111-01111111 fol. l- 11“.
ἰ. 0. quaternionem 0-1 ternionem singulos. 11100 l'ol. llv 501111111111 ravat.

Glossns et scholia in mg. ubertim 1111111110 11 1101111 1111111115 vix minus antiqua 111111111 1.
Et eorreetnras et varias leetiones addidit 112. 01 ipsa 1111011110 01115110111 fere 111-111115
atque 11¹.

lo. Codex Neapolitanus Borlmniens llll Ε 17 membr. Ψ) 51100, Xlll.
Continet folia 5⁰ numero: in foliis 2—7s earmina maiora 01 publiea leguntur 1111111115
111 fine earm. min. :32 De Salvatore adiectum 051. 111 fol. postremo 71.» 51110 titulo
Gualtheri Alexandreidis initium ab 111111 manu seriptum legitur. praemisso argumento
versus I l—l lo. Ipsum Claudianum tres 1111111115 conscripsere: prima 10111111 paene 11511110
1111 finem libri in Eutr. secundi: altera usque in medium pnnegyrieum de Vl 011115.
Honorii: tria exinde folia 1111111115 tertia complevit. quae tertia 500111111110 sat similis:
eiusdem panegyrici versus postremos fere quinquaginta et carm. 11111132 rursus sei-ipsit
manns prima. Singulae paginae prinnun 17. postea 111) versus tenent. (“ι11·1·οι·111111.5-
fecerunt et manus 1111110 textum (1011111131) 01 1111110 paullo recentiores 1111110 sul» 1111111 132¹
comprehemluntur. Contulit Georgius Wissowa.

11. Codex Ambrosianus S oo sup. membr. scriptus 51100. ΧΥ fere medio vel .

eius saeculi altera pan-roff), forma 1⁰, litteris planis decoris. initialibus 1111101110 pietis.
Continet Claudianum (1110111 dixi maiorem 1110051 Raptus 01 pam. 01. 01 l'rol›.>. ln
fol. l Claudia· nomen (omisso Claudiani> supra scripsit rubricator. in 11110 11111015 litteris:
Finis. operarum. Clamlii. Claudiani. Contuli ego.

12. Codex Cantabrigiensis 0011. Trinitatis 0. Σὲ. 22 membr. 51100. Χ111
non adhibitus nisi ad earmina minora ubi Π 111-61113). ffimtulit .1..Ῐο111111151111. l'raefatio
Rus. 11 ante Bellum (J'rild. posita: v. 12 ibi Gildonis.

Hactenus enumeratio librorum. Qui quid valeant in ‹liortliosi (¹landianea 1111111111·
exponitur.

Codicum quos percensui ea cognatio est ut in 1105 potissimum 01115505 distingui
debeant. Ex areltetypo 0111111 perantiquo (Ω) apographa ante 5110011111111 1101111111 faeta
esse statuamus dno. ,ι’ 01 J). ex J] rursus duo. 01 tc. Omnia 111101· apographa 11115511
iarn sunt manus 11110111011110111111. diversorum tamen et diversum 111 modum rem agen>
tium. Ex quibus libri omnes qui extant 1111 sunt 111-50111111, 111 ea l'ere 110101115505

l) Nisi quod deficiunt scholia iu 11110 1111111015. 'll 111 folio praefixo liilnliotlwearii inseripti-1 legitur
1111111 11105. ltaque hia codex orifgine Italicus esse videtur. Nam ,1111111051111111 111111111111001 eun-li eoepta 051
nimis l'ere mmm-1505, et tum quidem fere non 11151 {talos 00111005 eompm'atos 0551· legimus. poste-⁴1 deinum
annuis ¹60? et 111θὸ (111ζ1111115 111111. praefectus in (u'eruutnizun, Belgium, 1111111115 proti—etus plurim-»s 1115 in
terris codices aequisivit: es. 1111501111 111 'l’hesanro antiqu. ltaliae t. Lx ,5111) linem: ,1. lon-v· 110 001111. suine.
p. 40. :Ji Nisi quod ‹letieit 1110 collatio iu carm. min. 25» 01 no.

CL. cnvnmxl ΟΡΡ, n

ΙΙ

