11. 1Nm⁴1x v‹›cAffi'1.‹›1<rM.

5, 107. t. simul 21, 305. — denmnstrat. cf. 5. quot.
— „so und 80 view t. 111111111115 1⁸„2n.⁴1 sq. —
respondent tot et totus 215, 448 sq.

totidem] 24,2(›·o. 203135: ιιι-7. c. 17121320, cf,
5. quot.

totiens] 5, 2⁶3. 1115. 151, ⁸0. 113⁸. 1⁸, ms.- 147.
20, 261. 26, 157ς 56-1. 2⁸, 2-17: 3505. quotiens --
totiens ⁸,11'22. - pro bis: 15,345. — rielfimiy 11
toytils] totius ,9,270 (tom .3,143). 1) adest 24,
5.- cs. e. m. 53, 101: c. m. 26‚:>’3 et tota fuit luna
21, 220.- Roma 26, 374.
28, 31, gens 21‚104. cohors 111111.

498. lust-rum 26, 146: aevum 2⁸..th
22, 1⁸75 28, 161 (cs. III 215) ,· -uin per ’.1111110111 ⁸,
444,- fontem 1, 249: cf. 131⁸: sic litorz· toto 22,
254. Thrace ⁸, 17⁸: cs. 17, 25,- 1 191. -0 vertice
1, 217. als 1, 95. robur 211¹,274.
inens 22,143. crimen 20, 38. —- pl. tui-mat* 2⁸, 253.
eastra 21,36.··. montes 17, 310,- rs. 11111111. alae
10, 48.- cf. 2-1, 203. pectora 16, 6. — -um Phoebum
spiro 16. item. -um Histrum exuit 20,211.3: pati-(¹111
portare c. m. 4, 12. Martem c. m. 311, 1911.
&remmath-um cum tot iunctum 26,4411,· cum tantis

-is 111115

orbis c. m. .32,1.3: υ. 7η. ,
Orion 15, ,

ira III 266. ,

quusi ¹

26, 35. — nom. pro adr. „amula-1:1⁴2- 12, 39. 21sgll. Ἴ

apud collectiva pro onmes: -0 senatu ⁸, 5⁸3.- ense
26, 601. 3] pl. pro onmes (cf. e! al. multa et

Lamp-id. Alex. Ser. 67,3 carior totisv: dies 20, ³

86. capilli 283164. arces 2⁸, 616. rip-ar¹ 111 215:
8, 52. agmina 26, 595. actus 5, 4⁸1. loges 21›‚.v·..·›0·.
-is viribus III 378. sic defenditur totos 3, mi.
trabalis] -i vecte 17, 31⁸. sceptrum 11 172.

trabea] ornatus consularis [cs. 5. toga).

Bellona gerit ⁸, 12. -ae cinctu gemmato viridas-v :

2⁸, 561. reynat plzen: succedant armis 7, 5. -arum
insignia 22, 218. -as Bruti 2⁸, 642. induere 211,
24,· 22,.3. auratas parat 1. 17⁸5 cs. 22,340,· -ῐ5
fulgentibus aureus 24,193. paene personulae:
rogantes 22, 3. ymnmatae, cum picturis, descriptae

1, 178 sqq.‚· ⁸, ,535 εφμ 22, 340 sqq. (2⁸,561sqq.„¹. ¹

-15 Brutus

2) pro comaclum: pl. 8,6·10. 1⁸:119. ἲ
-as ‹ are

repertor 22,-322. -ae accedunt 17,14.
15, 97,- 19, 10,· 2487. accipit 1⁸, 370.
-is secundis 22, 407,- nasci moras 22, 25⁸. actum
esset de t. 20, 123,- reparatur maiestas 2⁸, -1. (esi
20, 24,- 22,.3.)

trabeatus] 22, 370. 28, 74. colonas= 8, 41⁸.
13, 9. domus 17, 337.

trabs] (-eS, dhus). pl. cingunt harenam 2⁸‚61.¹e.
-ibus suppositae columnae 11189. aenis solidatur
domus I 244. auratae c. m. 31, 42‚· mnaragdi
10, 89. pictae, ludunt igne in theatro 17, 329.
tractare] -andos enses 20,456, -at numeros c. m.
25, 86. ulcera medicus 26,121. —ri nescit maiestas
ab eunucho 18, 423.

tractus] 1) natantis: -11 quarto 10,14⁸. habenarum:
rauco III 242. 2) stammis: pl. tenues producere
1, 181. 3) serpentis: -u vario 7, 141: placido 2-1,
172,· volucri [182. -ibus 2, 7,· refusum (anguem)
26, 23. 4) fluvii: rapido c. m. 2⁸, ⁸.
199. 5) terrae: syl. quis felix oleae t. 17, 1711. -ll
angusto urbis 5, 348.- montis 2⁸, 29¹1. pl. Syriae
amoeni vastantur 5‚3.3. -ibus occiduis ⁸, 73.
caeli: -u algenti 7, 168. G) hinc εοῚῬιη·1’31ιιιηι(ι7ιί.·
in imos 8,249. 7) rutilos {le arcu plut-in (Ἠ
17,111,· usus hoc loeo Claudianus 051 (lamnam-aph«)
quodam qualis Aetius: 1117113171 habe! sicne Ιιίι·
physica zetemala (le nubium, fsrcmclinss, nivis ‹rri-
91718 nl.,· iq'itur conferatur Ami capnt 1115 p. 374
Diels περι ἴριδος ubi em Melrmlorn: iirm» d'n?
νεφῶν ἥλιος διαλάμψῃ, ru* μὲν νίιμις κυανίζειν,

'dnus

22,.218. -is aspirare 1⁸,46—1, post trabeis& Ξξέἳεῖ s

11 -11111 3

 

bifidos 21, ”

τι“ν (Γ αύγήν ἐρυθραίνεσθια; leim- 11111105 aruns ¹

C‘qudiano restitumm. 8) sunrike: -11111 5011111-

dum tenuere III 10.

trador-¹} 11 -idit dolah-n· puellm· 1⁸,111.'‚.

tranflsvrrv}

593

-111’
saun-111 sensibus 1-1.17. -unt palato aros 211, :52:0.
-11115 illi orit-ns ⁸, 151¹: cs. 71: 7. me,- 1·. m. 22,1.¹e.
vuum-lio 111111115 26, 122.· 1111111 iura 26,.”1.”ί.“ι. 1111115
(re-qi} ⁸. 3⁸3. «tm. uec. -it ι’. 111. 25, 129. 1-11111
svs«- 1011101115· c. m. lw, 2116.) 2) iu prins ‘dm-v:
1111¹ 1111111115 Il 2.·12. Art-..vona 1110105515 5,·1211,
-1-1·15 1101111111 51101111 ΙΙ 2:5⁸.- ιγ’. ΙΙ 2.·12. sibi 1111111
1101111105 211..“ἰ2, trad-wm- ΙΙΙ 63. -11111111 lunonis
1-3, 276. -11Ιν11111 alqm (1111111115 20, 517. -11170511
11115 [1334111. -115 desidiam· 22, 67. Ἀ absol. tradimur
.·1.21.·1. siz: tu‘ciln‘ 2⁴¹, 122. :h narrando: c. nce.
et ins. tradunt atawi 2⁸. 3:54. ι’. mv. arton· .“1,.·1,·.
tradita 1111115 omina 1⁸, -1110,

tr aginus} -05 11101105 211,.·>’6,’5’.
trahel-vl 1) -11111, esseda ι’, ιιι. 1⁸, 1⁸.

-11111 110105
in peplo ΙΙ 35. 111ὶ 11011011Ι vultur ΙΙ 311.
traxerunt 1111111Ι stamina ⁸. 5115. ltine: :onus (in
1111111111] 1 20²1: (τ’. trahitur 11111μ5 (ε. 7η, 311, 2.
2) attrahere: 1⁸, 1⁴1⁸: quid trahat nubes 17,109.
—itur 1101115 r. ηι. 2st,.';7. 3) se. secum: comitem
ΙΙ 111. 22; cs. ⁸, 51311. -unt ad urnam 5, 4331.- ef.
1⁸. 5⁸.- ⁸:153. transl. -xvrv phalangos 1.’1,-101,·,
-xit audacia 51·115115 c. ιιι, 23, 7,- (γ’. 3, 2.- 22, 117.
1011111111 r. 111. 211, 5. 51111111 cuncta trahens* Fama
2‹›·‚202. trahor 1111011115 1⁸, 31111, 4) protrahere:
funera traxi 3, 155. 1111 crin(¹ 7, 21. e saucibus
0111111111 26, 4411. frigora in cerebrum 1⁸, 53.
sn srlzleis'eu. sclzlcplten Ias-sen: hastam 1.1·›.2.·›.
tractus rotis Hector 21,.¹1⁸. transl. 11171 :ielen .· -1111115
tempora, votis 211,3.‹1-1, arto provos c. m. 30, 31.
traxere 11101115 1, 103,- 21, 375. luctu senium tras--
tura III 2511, vila traxit itur (ζ’) 17, 1⁸. ὃ) de-
ducere: tractus sangnis ab aula 1-25,.3. ῖ) occupare:
51111 «lurein 5, 225, Η) rapere, delere.- -eret omnia
26,115. quodcumque traxit 15, 10²1. vim-tos 211,
102,- (τ’. c. m. 53,37. -xissont vincula matres 5, 191.
famulos reges 2-1, 22; cll 5111) ν1111·11ι 15, 92. -xm-at
servitio 26, 617. trahi 21;,⁸.¹3. -itur ραι-111111110-
trellis 3, 277. 21) arripere: 11110111 roboro c. w. 25,
72. -xissv mentem 11010 Ill 41: morem 111111·
c. m. υ, -16, traxere ruinam 1113711. lo) 5911511111
flectere: -ebat augurium pviorv via 211¹, 262.

11111111.- re] 1] -ecvrat latus muci-om¹ 7, 102. 2) -oeit

Thybrim 2⁸, 4⁸15.

tra mes] -itoz 1) ria.- angusto 111111· valles) 20, 422.

1110111110 ducti 5, 211. oct-ulto (montes temptare]
2⁸, 230. 21 transl. flexo (arcus plurius) 11911,-
rf. liquido <nubes signare) 7. 163. per marc:
serui-0 Ipr. 6. 3) Landmnqe: exiguo <pontus
diremptus) 5, 3:30.

tranquillus] ῡυι·51153,45. 110111115 ΙΙΙ 202. 1111111101

mare 11), 154: c. 111. 2, 2. lwtlw 1 2⁸2.
vis animi κ, 513. potestus- 17,
-i Pii 21112421 (cf.

1, 2415.-
portus e. m. 5,-1.
239. pax 5, 1:3⁹: c. ιιι. 21),·111.
5, Ρ11151. -101 11011111 26, 51.

trans] c. nec. (plerumque t. aequora rel fluriumj:

.3..>·12.3. ⁸, 652, 17, 1⁹7. 211, 11⁹: 1⁸1.

ι, 34.

21, 2⁸17. (’. m. 27. 2.

1111111511111111115] 1⁸, «1119.
transt-vmlerel fines ⁸, 301.
transcribere]

-it militas· lun-lucras 1111110111111 111
115115 lest-3⁸1. hoc 51111 transcripsit proprium

15, 1⁶1.

transvurrerv} l) ι’, acc. 1111111105 c. m. 27, 311. -ilv

metas 7, 211⁸. 2) sine acc. -onfl ugit 21.1.‹e.·1.
3) transl. -it gratia in 1110111111 22,.51.
ll -at 11111· Nais 10111115 c. m. -15, Ι.
111-1111111 l'ado 2⁸, 303. 1111115111111,1101051115 2-1,12.··.
51151· 111 hosts-s 5, 1513. translata colla (iugis) 1⁸,
42. -111111 iura 111 15, 51).- 111-1105 111 11111111 poles-
11111‘111 1:222* ιγ’. -1111ν1-111 inmun-n 21,272. -rurru
111 tv 11111505 ⁸. 6113, 2) ιἠιίΙιι1111ι1.· -tulit iura
111111 ι’. 1¹1. 51, (1.

transfluere} -xure dios ι’. 111. -Ιυ,5.

55*

