 

ll. 1191)ch voc.-113v{.‹)12vm.

verber! (-re et -ιιιι -ι- defussi tvi-,1:21 20,-351,-
audito 18,507,· sub v. 13, 513. -ι·ιι 17, 223.· c. m.
27‚3; tergo res-scm! 1.9,100,¹ tinwt 19,2,· ‘'l'- 11
197. nulla sonant ΙΙ 333. ad verberi fratri.-
transmittit 5,479. in v.t‹·11du11t 7¹. m. 25,11.“.
-e cogis equum 23,
tua posceret Arion 3, 554 (cs'. 17, 223) - -c

.·s. ¹

2215‚·111ov1ns pinnas ΙΙΙ 139 ’

Furiarum pulsus c. m 23, 5,· rs. ιιι inania ..3 4¹.) 1

-re torquet curas 8, 251 --ο und 1ru111 adsiduo

15, --0 -ra aquarum declinat 21, 289. — ve1··be1e ¹

siyomm datur 2¹8, 62.

verberare1-.:11 lacertos planetu 1124!st leones
III 49. urbes cuspide c. m. 29, 22

berat odit 18,186. — absol. -¹.1t terrificum
mamanibus c m. 9, 23.
verbum] syl. c. m. 32, 7 (?). [20, 4.] —- plui.

Gallica c.m.16‚20c0111111unia necant Musae
c. m. 3, 3. fracta 18, 261. -a addis fif„ ¹*enda
sensibus 22, 156. in verba it dolor 1.›, 201. -is
sonat quiddam 18, 261,· incautis prodere 5, 284,-
-is nil cumulat 28, 592. refflmt pecudes c. m.

18, 20. sensa inprobo: removete v. spirantia
{gaus 15, 285. oppos. rebus qestis: -is disseris 8,

verecundus] pro verecundiae: -is causis 22, 222.

vereri] 1) c. ace. -etur iura 3, 69. -vutur responsa
8, 516. verendus: 10, 20.- 26, 480; 27, 24; ΙΙ 195,-
maiestate I 79. 2) e. inf. -etur 24, 3:35. -tntur
indignari 3,258,· offendisse. 21, 205. veritus 8,
239. 3) vereor ue 19, 67; III 132 4) absol. -1¹i
desiste ΙΙΙ 304.

vergere] 1) -it curu pondere iudex 18, 209.
2) ρεοῃνιιρῖιίοει -it in Austrum 3, 364,¹ 5,348,¹
17, 119. -entis in ortus 3, 323.

verna] Hosius v. nutritus 20, 353.

vernare] 1) -ant pascua c. m. 26, 19. cristae I]
147. —abant lanugine vultus 8, 200. -ans tori
imago c. m. 30, 93. senio vernante 21, 316.
2) c. acc. quidquid -ant in gramina (P) rupes
3, 152.

vernus] aer 17, 197. rubor II 90. flores
virgulta III 225. rores 10, 248.

vero] 24,202. 26,284. c. m. 5:3‚10-1. quis v.
respuat? 17,159; cf. 11, 25. quis gaudia vero
26,453. tum vero 20, 485. at v. 26, 111.

verrere] quidquid -unt maris aequora ΙῙ 295.
-it amiotus vestigia (i. c. pedes) 22, 248. -is
humum crine (siqnum maeroris) c. m. 30, 225.
-at marmora crine 20, 360. -ebant brachia

21, 86.

crines 10,145.

versare] -at onus c. m. 38, 2. urna sortes II232.
-abere vomere (tellus) I 198. -avit curia nomen
22, 300.

versiculus] -os notavi c. m. 23, 9,· laceras c. ηι.
13, 2.

versus] hie claudicat c. m. 13, 3.
laceres c. m. 50, 2 ct 14.

vertere] 1) directionem (lare aliem? vel mutare:
verso cardine ΙΙ 6. vertetur ‹lies iu ortus 1,
172. -unt iugales ad pascua ΙΙ 319. tela in
7, 95; cf'. 23, 2.
150. versa flumina 3 159.
26, 421.
se 28, 221,¹ cs. -itur οιιιοιι in se 19, 11.
om. acc. -unt in caedem 18, 251. 2) invertere,
mutare rem: -it voeabula 18, 34. omnia tactu
(Midas) 3, 166.
quo vertimur? c. m. 53, 98. se v. in anguem
18, 293,· cf. ³0, 230 verso ιιιοιο 18, 171. 3)c1¹cr-
tere: mortalia 18,142‚¹ legres 20, 556.
II 153. -eret Pei-g ‹211111 7:³9 367. -it ipiperium 5,

pl. meos ne

pfl huc vertere minas

ψ) 212

·--›

. quenl VOI'· ¹

verte faces trans aequora 20, ³

-it bella. in caput 23, 2,· barbariem in ¹

-ere in pestem lyras 111 257, ¹

 

-i oppida ¹

53,· luxuries regna 24,161. p1¹2 108 tepli Diomedes ¹

(Hercules) ΙΙ pr. 11.
cz.. αιΛνιιιΛιιι err.

59⁴.»

v estex] l) fluvii.-
moso 17. 2:58.

-ice hibvrno volvit 3. 269,· spu-

-icibus annu-lis Phlegethon l 24.
2) montis.- 0ssucus 11183. -ιι-ι·ι ΙΙιιιηιιί con-
stitit 20, 106. in summo 24, 240. herboso 11
71. 3) capitis.- -i‹·c: Ι, 217. 919⁵. ssavo 5110,-
10, 242. crinigero flaventes 21, 203. rutilo (ι, m,
27, 18. lacero 15,137. v. proximus astris 26,
470. v. Iovis vom-epta [1159. ’“ arboris: 111 ³75.

vertigo] -ine 111olli membra rotat :³0,-359.

veru] -ubus figat partes (suis) 20, -1-18.

verus] tuli. 1) fides 10,¹240.· 18, 371 (cf. lidos-5.
nomen 28, 603. consul 24,220. (luctor (·ι iuventus
26,467 sq. -os principis annos 15,303. reverentia
1, 141. sibila 28,-567. gaudet uon vera fuisse
III 111. verior genitor 24,]22, 2) pro verum
dicente: vates 22, 337. vota. 22.173. -— netur.
sbst. —111112 17, 7ῦ,· 24, 231. mersum latebris
educere 8,512,¹ contexer(¹ 17, 86‚· videri 17, 75.
-i fides 26,5:34; figura II 43; si quid c. m. 23,
8,- cs. ΙΙΙ 132. -o celsius 16,3. vero similes c. m.
28, 24,¹ cf'. falso similis. pl. -a geminantur 20,

4705 scrutari 26, 258; referre 26, 506. -is nil
aequale 26, 27. — [20,1.]
vesanus] 3.196. 8, 245. gentes 26, 647. pro-

genies 15. 332. acies III 196. delubra (Cybeles)
Ι 206. currus 21, 100.

vescere] -itur mafflzcs ferri rigore c. m. 29, 17.

vester] 1, 67. 1.¹3,206; 4.34,¹ -1150,· 463. 18, 461.
20, 8,· 299. 7, 209. 8,389. 21, 194 αἱ. pro tuus
ne accipe 10,140; neque ο. ιιι. 42, 7 (cf. praem:
certe tamen pro tuus maiestatem indicans ml
Honestum di1·i51itzcv¹28‚362; aliter vestrae tu
prospice causae 18, 485.

xestihulum] -0 patenti subfixa. regula 18,202.
—is potentum excubat 22,114. -i custos (in (miro)
¹2¹2, 431.

vestigare] fretum glaciale 21,177; item domum
Boreae III 324. -at Honos blande Virtutem
17, 7.

vestigium] -az 1) pedam: me ducent ΠΙ 429.
mea relegam 26, 529. serv-1111 28, 173. condunt
culmi 1189 2177=a›1s1:vcnti v. per aestum
3, 73. annus v. to1queat 1, o. (Ie szmihtmliue:
eatuli v. c. m. 9, 8 indolis maguae 8, ..373;
lecti in Mallio 17‚1.36; nulla iuris 20, 125.
3) pedes ipsi. 22, 248. firmasti gressu 7, 39,¹ cs.
IJ9. pendula fig at 17, 32 4. pressa saw0 ιιὶιιο
tingui 5,4’32. lambit fons III 253. h1s 11d‘1
bifido coi·,nu tendit Triton 1O,146.st1idul.¹1l rol-
‘tunt qutmtes e. ιιι. 53 8. gens v. fixit solo 26,
170. transl. sub v. tua venient 1130. 4) messus:
ela1a sonent 20, 313. v. indig, nantes ΙΙΙ 385.

vestire] (prmas et pte. pf.) Aurora croceum vestita
diem 20, 529. tr7.1nsl (saepe bewachsenj: -it squamis
fabula alqm 18,294. -11·eplu11121favillam c. m.
27,68.co1·1¹101ea figura c.1n.32,5. -iat aetas
ora lagznu inc 1, 70. ebur atria I' 244,- es. 28, 48.
Laiius litus oliva 26, 319. -iat se rosetis 12, (1,·
seg„ res iter I 190,- victoria nemus emm-‘iss ΠΙ 338.
-ire Has-gnmni <rein 26,167,¹ cf. 10, 52. — vestitus:
,gramine colles ΙΙΙ 231¹ quereus spoliis 3, 339
hienis vestita nives 1, 270: ιιοιιι cibis am. 49,1¹2.
-itis puppe columnis 28,-18.

vestis] -οιιι Gct211u111 sumere 5,83. -ibus Ro-
multis¹ umcros ambit 22, 365. crispatur cinctu
>o 2111. fusa tenus II 33,¹ rs. 24, 247. in Tyria
sustulit 24‚179.111u1·ice solem combibit 8,552,’
perfusa muiice c. m. 27, 86: cf. 3, 208. purapurcis

1,183;'l',1·io fulg, idas 14, 26. -e fulva 'fagum

intexta 22, 230. -‹.m «1gn1tu1 acu c. m. 27,86.
-es conex11i121110ue 3,118. collectae nodantur
iaspide ΙΙ 10. reductas post terg ιι fibula morde-
bat 2ο,13-1 cl'. 13, 37. -es comit ιιιιιιιιι 28, 5¹25.
rescissae 15, 136. nim-escunt 11172. -e adprensa
5,38.1-il›us γυ ductis 19, 87. Sidoni· as westernere

'16

