46&

alienus] absol. aurum 20, 87. Phoeben alieno
igni compleri 3, 11. alieni conscia caeli c. 111. 28,
14: 6118, 1⁸7. conubia despondent aliena 5, 322.
foedera alienae taedae 10, 28. a. per arva 28,
115ος 10 orbem 0. 111. 27. 74. - euru- dat. aliena
principibus 10, 262.

aliger] plebs e. m. 25, 1311.

alimenta] nom. servant vigorem aspera fusa per
artus c. m. 29, 19. aco. dubitanda praescribunt ,¹
dies 1.3‚103. parare 260329. carpens a. vaporis Ι

c. m. 27 16. ,
alipe s] slist. lora iubasque alipedum (Ie cquis Solis ;
22, 472. alipedis terga (11ἲ equo reyio c. m. (app.

4 2.

ali'quis] atque aliquis in metm? initio 10⁷·,3505 ali— ]
quis gravior 26, 485. aliquid audere 26, 3113.
superest aliquid 20, 5671.

aliter] semper 011111. 11111101. haut a. III 260. .“ι, 120.
..832002 10, 280. 1⁸, 90. 26. 22. 10, 289. non a. .
δ’, 232.· 111, 50. 1

alius] <deest [11111. (Ἰ (lul. syl.) 11 syl. non alius 20,
363.- es. 24,.·>‚·(1: 28,3.1⁴. non alia manu 1, 107. aliud
senzel e. m. 30, 111. actu alio (i. e. aliorsus (lueto)
«δ’, 461. ex alio se quisque facit c. m. 7, 6. -—
z florus: te alium Camillum 22:3⁹0,- cf. 2, 15,-
18,4·5·1: 19. 7. 2)1›ln«r. quinque aliae 24, 295.
alii 5, 35501uues alii 5, 512. redeunt alii (Ρ)
labores 17, 6-3. aliorum 22, 220. alii partitio-e 5,
26; 26. 111213. 17, 70. 17, 63. 20,436. C. 111.
25, 17. 10. 200. - alii Ξ reliqui.- diseedunt aliae
111254. excludunt alios 5, 380. alias hortata
deas 17, 276, serr-ent alii 21, 125. aliae gentes
c. m. 30, 5⁸. ν- pra novi: c. m. 53, 56. es. supra. —
alias ministras, i. e. alias, scilicet me'nislras, 16, .
315.- cf. 20, 3011. - «Ἰ cf. s. ast.

allatrare] lenior allatret Sirius 22, 466.

alligare] -atz timor glacie Histrum 20,165; vox .
carinas 111 256. nec· pectora merces a. δ’, 502.

alloqui] alloqueris fastu quos promoveris 22, 159.

alloquium] alloquiis tuis haerere e. m. 30. 139.
edomuit Rhenum adloquiis (rel all.» 21, 197. ’“

alludere] videt alludere umbras 5. 32⁸. alludit
habenis annus 22. 47-3. alludens 11. e. rem reer's
cattle tan-qens) 26,-s.3.

1110 u s] 1 > arbor: alnus adsibilat alno 10, 08. Padus
alnis electriferis admoduletur 12, 1,·1, 2) naris:
arbiter alni quam vexat Orion 21, 280. plena
alno lassatur 1ιο1·1.1ῑο1’.3,.’”11.13. committere flati-
bus alnum 1],ι-1ιεγ; 3· remigat missam Pado
[117⁸. ter mille plenae cuneis per fluvium
ruebant Ν,1ῐ2,”>.

altaria] spirant, fumo e. m. 27. 516,

alte] rebus a. levantibus 1..“)ἐ1.· 6Ῑῖ III 332. a.
graditur 17. 314: cf. 21. 47. veherere «δ’, 566. tume-
scere 18, 176. tegi 26, 1³⁴6. sutlnsa 211.1:}, altius
dest-endere 215. 6¹11.

altr-fl 11 w. 65¹.- 21:2²: 213¹. ΙΝ, 4117,

21. 241 sq. 23,

1117sq. pars 11. rorum Ν, 711v vaus-ae alterius ὃ, ,
16. alm-iu< poli 151, 2. alter in alterius reddi- 1
tur ore ι’. 111. 17,24. 21 z alius‚ riu anderes: N, ¹

21³¹. 17.. 277.- 17. 72. μ. :ms- ,κήκ-1.). Γ». 11:15.
II 21⁸, alt-wius reg-ua 12:177. ι’. m. .·,,·.’..·.·3. c. 111.
251, Μ). ι’. 111. 20. 21.
vimineas 14. 27.
·11 nurus: 23. 21 (cf. alius). m· srqttilltr quam: cura ς
alti-ra quani 17. 177. —- alteru mim ‹rpnsirqwsi pro .
(Jl'oll 1.'1,11.‘,‘.

alternare] alm-nant. studiis (ss. alm-metim ornn- Ἴ
lvx) 22. 2011. alternantes colorum vim-s (5. 111. 11, 13 ,1
(ιγ’, 1111111111. 1111, llius. 1171121). k

altu ru us] 1, proprio sensu: fides Ν, 2⁸3. alternis l
lusit iugulis 51. ⁸3: lacertis 113110. alternae aulae 1
periuria venditat 26. 5167. alterna morte vices l
nasi-endi wpmulis 1 516. alternam vitam per 1
funera pvtit I’hnrnia· ι’. 111. 2ἲ,21»·. frugibus alter· l

322.

ιι. virgin-wis. i. ι’. aller. se. 1

 

:h ein 111111115-Ι1(ῑ<(’11111]”ι’111’1“; Ν, 2151, ¹

ΙΙ. INDEX VOCABVLORVM.

nis annum computat c. m. 20, 11. alternam

fidem lacessit seditio (i. e. nto-amque invicem) 5,

226. 2) == uterque rel cluo: Tethyos alternae
7, 58. alternas aves 16, 16. duplicem fossam
alternis sudibus 5, 128. alter nas ferit cupressus
111378 (cf. geminae r. 370 et illud geminos 16,
15). cf. Hemsium ad Bell. Gild. 2. 3);1-α1-11ι3;
ictibus 21, 282. cf. bruma alternum teporem
sensit. i. e. qui alternatione wilm· 20, 95.

altisonus] proelia altisoni mariti e. m. 31, 27.

altum] mare, alto Ionio c. m. 28,38. classis in
altum provehitur 15, 504. ratem duxisse in altum
26, 7. 6Ῐῖ a tus.

¹ altus] 1) vertex 17, 206. caelum 24, 41. sol altior

ΙΙΙ 234.
solio 5, 476.
altas ilices 11, 10. nemora 5, 395. altum conum
2194: contis 26, 483. altior omni plebe redi-
bis .5‚333; cf. 1125. altior ires 28, 369. hinc
superbus.- alto gradu 10, 321 (cf. alte gradi).
a. aedes, i. e. altum aedium 28, 546. 2) profun-
dus: Propontis 20,.333. pelagi 3, 70; cl'. 21, 53,-
26, 333. penetralia 2S,358. vis (i. e. esc alto
prompta) c. m. 49, 18. latus altum 7, 102 (ef. altum
pectus Sil. Ital. Ι 685, IV 294). suspiria 20, 533.
sensus ζ), 280. pax 22, 267. ὃ) sensu ¹magis
moraliv Ξ 'nobilis (ef. Sarpedonis alti Vety. Aen.
1X 694, ibique Serriusss Iuppiter 26, 100. patrem
22, 62. princeps altissime e. m. 46,11. aula 27,
25. mens c. 111. 30, 20,· cf. c. 111. 32, 2. alto de
semine 1, 142. cunctis altior matribus 1127.
urbi qua nihil altius 24, 131. lux altissima fati
S, 273. - altum sbst. in altum: fertur 1251.-
clipeis vibratis 28,627: cernere 11114: tollun-
tur 3, 22. vectus ad 1101) altum c. m. 25, 33.
¹idem profunditatem] rel latebo-as sigmificans: mu-
gitus ab alto redditus 20, 24. in altum intrat
(locus) e. m. 26, 29. virus in alto condere 22, 34.
alumna] sidereae raptus alumnae (de Proserpina
alumna nutricis) III 176. lympham gestabat

alta cervice 3, 53,· cf. 10, 84. in alto
platano sub alta c. 1η. 25, 34.

alumnae (suae czmzwhus)18, 107. alumnas Rho-
dani morigeras (mulas) c. m. 1631.

alumnus] proprie: sordenti alumno 26, 35⁸. iuveni
10, 44. parvis alumnis 10, 127. — translate: pro-
prios alumnos (Eurotae) 8, 211. miles a. Oceani
21, 1511. tanto (Romae) 16, 30¹5. horribiles Libyae
(se. seras) 24, 260.

alveus] 110111. syl. interfluit geminas urbes (de
Tiberi) 1, 227. inamoenus (de. Cocyto ct Phlegya-
thmzte) 5, 468.

alvus] dapibus oneraverat alvum 20, 389.
ab alvo fagi II 1215.

amandare] patriis procul amandaverit astris
filiam III 214 (ef. Serr. Verq. Aen. ΙΙΙ 50).

amaracus] hanc mollis 11. ornat 11129.

amare] dabit quidquid amas 153367. carmen
amat quisquis eqs. 23, (ι’, fasces horret amatque
c. m. 1.(1, 4. metus noster te amat 10, 332. vir-
tus‘quos servavit amat 253368. ames (populum)
22. 3312. propius amavit subolem c. m. 30,106.
amabis quem vqs. e. m. 2.),138. inopem amare
negat 19, 44. fetum armare timet (5. m. Ν, 2. 000
extorquebis amari §.22⁸2 se diffidit amari 22,
1⁸2. amati tauri (1111, 4, 7. —— cum insin..¹ ama-
ret vivere 17,11›'3. — sine obiecto.- arbor amat 10,
66. ignarus amandi 10, 4. —ptcx sbst. furto gaudet
amans 27, 7. amantum pallor 10, 80.

amarus] fons 10,1»”9. frondes anmi-as esst-39.

amator] Bacchus 10. 271.

ambages] remotas Tethyos 1,35. longis illuc.
ambagibus itur 8, 227. certis aevi 1 61. —- mn-
biyuitalenz indicans: sortes tacita ambage malig-
nae 2⁶,552 ipsa sui iam non ambagibus ullis
nuntia 111811.

cava.

 

