III. DE TRADITIONE CLAVDIANI MAIORIS.

Ι. DE CARMINVM LATINORVM PRIMIS FATIS.

Haetenus Claudianus Graecus Nonni decessor. 111011111 de Claudiani Romani poetae
carminibus,

(¹laudianum panegyricos singulos singillatim e‹› fere 11111111 11110 quisque recitatus
erat etiam in publicum edidisse (aliud est enim 1001111110, 11111111 01111111) consentaneum
1111111. Venalia itaque 1’1111111111111(01111111 tum 111111)’1’11111 'll separatim 111 tabernis prostabant.
111 111111111 00111115 redaetos esse a poeta neque probari neque 010111 potest. Edidisse.
etiam Raptum Pruserpinae quamvis 1110111111111111 tantum eadem ratione videtur discretum
11 panegyricis et in tres libros 11111151111111. Epigrammata quaeque inhaerent iis minora
earmina reliqua antea quam in libri formam sint redacta deerrasse 111 manibus amicorum
indicatur earm. min. 19 lad Gennadium) quode. supra 11. LX expositum est: sed etiam
editionem eorum a (““11111111111111 1111111 vivit perpetratam esse carmine min. 3 1111550 ad
Aeternalem proditur: haee enim dedieatio est (cf. p. XIY). 1111110, 11001 etiam anee-
1111111 11101111 privatim 1111111011111. 511101 tamen indicium esse 111111110110 01111551111115. Quodsi
0111111011 ad Aeternalem pleni libelli introductio fuit. 11111111111111 ipsum indole epigramma 051,
01111111 111101111111 1111110 1111111 111111 11151 epigrammata continuisse arbitror: neque id carminum
11111111111111 00111115011111111 (1111111 hodie extat a poeta 111511 conglomeratum esse potest. 111
1100 0111111 01111111 11111111111 ampliora inserta vidos, Torpedinem. llystrieem. Α11111111111, Depre-
0111111110111 111111111111111111111. similia. quin etiam (iigantomaebiae fragmentum. ‚Epithalamium
Palladii integrum versuum 1111111011) ΗΓ), denique etiam panegyrici partem. Laudem (1100
Serenae impert'eetam versuum 2:3⁴5. Atqui antiqui 11111115 111111 fuit tam variae amplitu-
dinis poemata in librum vel eorpus unum coercere. 5011 aequabilitatis 511111101101111111111111
011111 paribus tantum congregabant. minora 111·Ρ1·11111015”. 1111110111 statius in ·5111·15“1 maxima
11111111111111111 0551· volebant 111 Aetnam vel l’anegyrieum 1111’1511110111“-’), 11110 aequabilitate
partium ornati erant 51110, 11111110 etiam Alphii Aviti Libri exvellentium. Septimii Sereni
(lpusenla 1011111113). Neque Catullus 51111111 syllogen talem qualem habemus promulgavit.
5011 inferior aetas 01 decurtavit 01 ordinavit: neque 1111 Ausonium Α1151111111110111111 ordinem
10111111 li‹·et⁴): 1101· vero (¹laudianus Nuptias Palladii 111151 11110115111111 posuit ipsc.

11 110111-1100111111 relietum 11110 1111115 0550 :i (11111111111111 51111111 enuit-vimus 11. ΧΥ11511.; propterea divisio
1111111111111· litu-..rum qnam ,100111115 induxit 1110111111 111111 111111 11111051 11111111 111-11111111 1)0 re libraria 11. 37111ς nam

1015115 Sl-‘iL'ffll-st' 111111010105 0111111 quam 11111 librum quartum explerent. itaque 1011111 1111111 adnexi sunt quum-

111111111 aequabilitas 111 ambitu 1111111111111 siv paulum turbata 051. L'r 1·Ι’. 1)0 re libr. 11. 401511. :il cf.
liat-brunsii 111101. 1111Δ fragmenta 11. :3⁸33 01 38151111Δ -1) 111100 111111111ιο earmina 111151 mortem Ausonii ab

,11111 111 011111 11111110111111111111 11110111 servat vossianus 11111111οι11 1101· 01001111110111 10111101110550 consentiunt t'ere Brandes
111 :intralibus Ι·“101’1101501111 11. 18⁵1 11. 1113151111. 01 sarolus Selii-nh! 01111. prooemii 1¹- 55? et. 53, Neque collectio-
110111 11110111111 1111111111111111 111111151111·111511,;·11111’1111111 Ausonio protectam 0550 liabeo unde 011111111110111. Syagrio 111111
0111100110110111 11Ιο librorum. 5011 111111111 „libi-um* 11111111111 «11011111 (es. 111ῑῖ ed. sulm. Quid vero 1110111Τ11011111151οῬ

(“;11·11111111 1111111· 111111· 1111511 ;1111111 ser«- ῖὶὶΝ) 1011110111 1111000550 111 111111111 0011100111 111 0011115 tandem 111110 111150010-

