ΙΙ. INDEX VOCAvaRVM.

bene dispositum 18,1.57; cslnusti 18,1·1,5, — pru ¹

provinciis.-
eqs. 2·11,59(1. tihi commissis 21, 111.
innumerae scre personulae, 22 21(Ν·,

terrenus! monstra 2-1, 366

lacerti Phacelumeis 28 1⁴111.— ,1,51151. -1121 ming-esu
3, ·2211.

terrere] l) 0.(100, -eat 15, -1-33. -οι11ι11ι 51111111ι··ι1(1 ι
ΙΙΙ 69. -ιιίἰιιιιιι-ο5 211, ,570,· 111-·ιι .5·, 7¹1,- ι(- (5(1111110

·28,1(5·(5·. -ct Diana Ma ιιιι ι1ι cornu l 2311.-l›is
Armenios iaculis 111.55.tii-ritus3,26:v11in1···11
21, 111. 2) abs01.: -ut locorum nobilitat>- [11120

terribilis] 1)(10110111111. 15,16.3. 21,21(1. thim
Ι206. c. dat. 8, 2(5·,· leonem stabulis 15, (385.
·2) (Ie reb lituos 17,181,· cf. 11 2·1.1”ιι.5·ιιι.5- 111.
198. -i luo-0 5, 138.

tn r111c 1·1,1e]-21nt Athamtt iubis leones 21 336.

terrificus] arr 111011 Gifflmlmn c. 111. 53, 73.
I 165. -0 ululatu ,3.131,· cf. II (5·. - «1110.
verberat c. m. 9, 23.

terr igena] (aen. —um III 351) 11 (lc spartis Cadmi:
adi. -ι15 ν11·05 ΙΙ 167. sbst. -ιιο ιιι ιῑιιιιι suriunt
21, 323. -as procubuisse (115. 26,.31. 2) 71161105.-
-um rex III 351.

1110105
·UUI Σ

-15ον0151ι5.5,-121.ιιι-··ιιιι111115115ι·ιιι,.,οιιι ι

(7· 18430- ἰ 1112112>111111·} 11 -11n1 ι·ιι11111111[ι··-ιι ‘munden 15,1111

luo-s c. m. 2·15·, 91 i

1

teriisonus] stridor (Alaniz nempe equita>- Alani: ’

itaque sonat terra equitatui 21, 1011.

territare] -tt lunae labor 26. 233 (01.ιι(ἰ1.;]ιι··(ι(Γ.
11- CCXXII).

terror] l) absol.on1ne·s deiecerat .3, :.51. valuit
pro vulnere 20, 4:33. -ris minus habere Ι(5·, -11-3.
-rc severo armari 1,11·2.· ιιιονο1·1 (53511.- 5, 56: cf.
10, 330. ruere 21, 189; sub-..etus 2-1,19,3.· domari
c. m. 2.·5,133. -rem dolor (ιιι-(101 Ι ⁸3. -rulu ex-
pers 26,160. -ribus densis quatit ιιιιΙιιιιι 20,162.
2) c. 9811. -re Martis finitimo 5,(56· in tanto 100e1um
21, 291- cl. exempli 20, 517. ⁴3) barchaban-kaft,
(Ias Scffzrecken erreqen: -re mixto. 5, 143.- remoto
28, 59,· solo contentus 22, 25. solo tutus 26 122.
νιιιιο 28, 441. (cs. 21, 189.)

bertius] 7,1. 10, 103. 15, 465.
22,(355. pars t. mundi 15, 161.

tessera] Par-oze, Commando: felix legionum ire-1
21, 331 (cf. Very. Aen. 8, 637· item Lim).

tesfari] 1) alqm: -021
primordia. noctis Ι 111,- vo>⁴ ’21,132·;
c. 111. 19, 6. -atm Mithram 21, 63.
sequitur acc. c. inf. 18, 263.
-a-tur: gaudia fluctu 1, 15113 510 se species 10. 3111,-
patrium Histrum crinibus ε ιιι. 23, 127:
373.

20, ιιι-2. 17, 202.

-atus sudore deum (52571.-
Ι 9. -ata vulnere facinus 0. ιιι. 36, 1:31.

testis] -es Musas 23, :3. -05 flammae firmant.
conubia Il 231. abl. absol. tosto: 6οι1, (τ. 111. ,5·ΙΙ,
29,· te c. m. 27, 101; Danuvio 20, 582,· (·Γ. 21,22.
clipeo 15,423.· cs: -1, 12. ,51111 te teste. labor 8,
352; sub t. benigno vivitur 22, 121. sine t. prvatus
Nilus c. m. 28, 13.

testudo] 1) animal.- volat: 18,-352.
blanda 113252,- Apollinea 20. 257.
chima: protecta 8, 331.

eenricus] pro serem:
Pallas 22, 275.

texere] 11 -it chlamydes ostro c. m. 1038. -ui1.
manu munera c. ηι. 18,-2,· cs'. 1 217, sat-cula,
aurea Lachesis 22, 335. 1116. pro sbst. texentum
(carmina) 26,158. ‘.J) de simili artificio: cumulum
fronde c. m. 27, 43.
-uit silva (minas 21, 315.
477.- flaura sardonyche c. m app. 1(1,.3. 3) (Ie
abstractis: -itur turba malorum 26, 3¹11. -untur
crimina 8,4‹15.1ugas certa leg( textas 18, 623.

textilis] balteus arte c. m. (ψῃ. 11. [5,12]

textum] -i margo 1269.

CL. CLAvaNl OPP.

2) lyra: -inc
3) belli mrt-

-15 iegibus· liber 1—1,32.

avenas (vra (·. 111. 2:3,33
-itur ahs litt-m 15,

 

Manes et sidera 5, 1613: 1
amicitiam ξ
-ιι,1,ιιι· per, ,
2) probare. alqirl: ¹
ἶ figi-is} 1» in Bacchi thiaso 21:369.
(’1’. 28, ἓ
adventum (101 ῗ

 

591

tvxlus -ιι.· >2·11rii··‹ g«) ((1··(11((·(ι( 1111582111 111118,
:mado-10 1112211111111111 cuinpunvrv w, 21⁴3.

ι-ιιιι 11111·2111111 ι··ικιΙιῑ( m. 2·.“.1,’111· (Γ. ΙΙ 5'21: .¹.11.
in 111. ‹lm-5111·- 11362.
Ι)1“.1,· (·Γ,.5ϊ.’,(1

211,.”5,5,3.· 1⁴1. 19, 22.
-11111 componit.- 10,

ιϊι1111111ιι liv-1 11.. (·. m 25

«Ic (1111111110 remo: -1 (·Ιι 111> 11··ι

-01·”···0111(ιιι 11⁴i1111111110> 6. 227.

213. — 1.11 111 -m‘t ,5 (5356.
1011111101 211, (5·92. vir „rim-i III! 76. >uu-1⁴1 111,1,31;
Αιϊ mlii 13. 226 -15 v. ··11ii>· ϊιιιυιιιιι 1ι····ιιι 111, 26.
cunuchus ιιΙι i111i> 111. (Ἣιιιῒιι 15· 1.56 5(···ιιϊιι(·
pinni-os 15, .’.“.11 ιΙ(··.ι)1ι(11( 1. 212. (r'orynms 8,,11,
(·ιι.11,·,νιιιιῐ(·.5· Proserpinae 1.·1. ·21 pru nuptiis
(1:0111'11511‘01: 111 311-1: -11111 0111(ϊο c. m. 29,161. -1
,5·(ϊιιι 21,.351xperte> 111- .., 111; cf. 21, 262 pl. -is
praefectus 11911ι(.1ι(ι(·ι(5 c. ηι. 2.·5, 32,- genialibus
0111011 5,.16· ιι1151110111111οιιῃιι·(· ικ111.,311,82,· 111. ·1ιιὶ
adulte-1 13,166:-i>1⁴e=11111 11001121,,,53,·]ιι·011115(·.
Ῑ 1115'. 0011111· ¹*io thalamisque 21, 73. cs 11,1.
ιι6 t11 6111105 ronam 0,11ι.,31,22. con>11uguincos
7. 151.

theam-11 111] Ῑ) -1 cuneos 5,,3118. Erechthei 5(·ἰ1011ιι
18. 292. 2) pro anzphisstcalm: -is clai-is melchi-2111·
nomon 17, 281.- cs. -is indulgere 26. 86. 3) transl.
-ιι mii-21 vautvs praebuerant Orphei c. 111. 31, 6.

thiasus] Cybeles: phun: ιρι-11151105 Ι 2116. -ns
spectat. Cybebo 26,2ι5·(1. -is raucis frui 111 123,

tholus] -05 afflata>- ignoe ἴιηιηιιϊιιι (1.111. 26, 62
(dc yencrc mscl. οΓ. Stat. silv. V 1, 233; JJauJiu.
Νυ]((,1(,.σ.2(5”,15’-)’).

thorax} -c1111octiLCytlups 7,195.·
260. -·(ιιιιι ισιιι 115 1101ϊ·()ι m,1⁴1.›·.

thym 1151 u-1u Hyh} ιι ιιιιι vapore (apes) II 125.

111y1·sito110ns][e;‚.2]

taliyrsusi 1) syl. Maeonius firmat vestigia (Baccho)
113. 2) pl. ((10 plur. (·Γ. De Halieueicis 12⁸) -05
pampineos Lydiae (5·,66.3. -os Lyaei Lydia ini-
plomt non defensuros 211, 295. Maenades -is in-
fen-tis sanguino 20, 523.

tiara.. tiaras] Cyri 3,(115. -ιιιιι summisere 10961ιῖ
Ι·(·1·.5·ι(1·ιιιιι 28, 71, -ιι5 bai-barus consur-911 01⁴0
Arsacio ι5·,2115“.

tibia] (·:w 11, 361. flatu (pulsandam 17, 313. cecidit
fimum-rac 21¹, 256. Ategyptia ducit 1110605 (Isidi)
(5·, ,·576. ιἰι( nuptiis: (·ιιιιιιῖ, 16.195,· cf. -11e pervigiles
(11101101, carmina 11, 36.

tignum! -ιι, polire (fabros) 21,-323.

-οιιιιι nexus .3,

Caspi-21 ἡ. ιιιυ
061611 ῘΙῙ 1¹15, -160 ιιιο1511ἰι15 seta. ,3,110. ludunt
‹⁴11111 t. 6ιιιιιιιι· 11 pr. 27.- -05 irent sub vincula
,5, 665. virgatas tigern- 21. 66. ef. Hyrcana mater
111 263. uln' ruffin renaudi qnam tradit pocla,
[Inruit m· .-1 mbrasi'o Dc operibns VI dierum. 21000-
ιιιιί 11101151111111. 'sarmosia 111, 161. 3) de pelle:
Parthica t. velat Bacchum 1 17.

1111101·οΙ l) 111J: ιιι· 1(1ιιιι·ιιιϊ times 21. 341. 210. ius.
Obshmff 5, 262: ιιιιιιιι·ε· c⁴ 1η,(5’, 2. -ent aquae
transiluisse 1110611111 1⁴. 111. 26,,’52; venti 111, (53.
3) (·. sent. relativa.- quantum timui vohis. quid
auderet. 15. 211⁸. ·1) c. ((00. 16, 138. 1”ιιίιι 15336.
cuncta 1(Ν’,1(5·2.· singula 111 261.· nil ιι tergo 18,
5362.- vvrlwi'a 19. 2. ·uit 21, 2611: alqd (·. ηι, 53,

161, -ι-ιιι, 8,.388. ···ιιιιι :¹21.-227,— nostra insignia
1,16·.J. studeant timeri 17, 2311. 11611 t. virgulta

Boon-n ΙΙΙ 225 -—- exitii timens 1.3‚17.· adventum
.3‚1.J·3:1'‹,1111r11·1 7,*31. ἵι) absol. -1111us 111..3.31-.t
plu (μιί tvm-m* 2116. ···ntixl 1:33;‹1iti111111n=nex1
Jn ,Ἡρη ..J-:3 1ι51 —l pro: pro ‹1011111101 111. ,5.3, 62
0.([111. -11i ιμιιιιιίιιιιιι xiii-is 1,·» ²⁵th orbi I ⁴3

ίίιιιίιίι] :.111551.

timidus] ΙΙΙ(1,.31. 111 267, -ιιιιι ine dixisse.
0.11ι,-11,·,1 silvae 1 ..J-118 — «du. -11111 micat

puella (5. 111. lm, 121.
75

