LXXXVIII Ill. DE TuAmTluNE CLAVDIANI MAIORlS.

Vl cons. 113: tliyeseiaclie ,1, nisi qnod virgulam E.- Tliyesliudq Ald.. 11151 quod hamulum ε.

VI cons. 6:55: uel ,1, nec 1⁴:111. ne Ald.. nel ε.

Ruf. l ⁴59: 11117110· ,1, iteretur .1², ἰρι-81117· ΑΜ.. luecio* ε.

Ruf.1·260: solus medin «le turla'ne .1'³. sese medin de (turbine) ε, Gravius cst¹ quod uterquc

babent de.

Rus. l 3⁶56: {Jelidac cessant Aah: flemina ε, cessant non tangens. qeminae cessant ,1, {solidaeque

ιιιωᾳηΐ ,1 ².

Cetcrum id nimirum saepius accidit ut ct ε cum A dissentiat tacente Em (E, -l²)
ct Em (E. A2) dissentiat cum Aldina tacente ε. Quo ex dissensu nil tamen colliges.
Utraque enim excerpta cx 11111111111· facta 511111 quasi delectus lectionum neque silentium
certum indicium cst approbationis.

Restat ut 005 locos compsmam quibus ε a cmlicc Modicum quem ipsum quoque Ε
signavi differam. Sunt autem loci multo pluro>- totque numero, ut similitudinis quae
ost intcr ε ct E cxvmpla 115· <friam superari videantur [numeri sunt carminum minorum&

30. 32³: [aurito 13, pali-im AM. sturm! {- facili lapsu calami.

31), 193; ,ιμίιιίιιο nec imlc yemis! ,ΖΗΛ-[115111 li, manime :nom iude yerniinc dumi! Am.. pro inde ε

idae,- quam conicetur-am csso possi· non prorsus negaverim.

’.ἐ-’1. 141; pyrocs l-I, Pirois Ala. rectius, quod comprobasse «ι corrigentem Pyrois non mirabimur.

51, 13: salmonea miror, 111 quod vcrum. ω, item Ald.: salmoim monemur in antiquo ε; nuliam

ηιυιιευιιιιν Ι·.“,· gravius* ilico quod in ηιυιιεηιιιι· consentiunt: natura stupido errore Ε.

10. l: imm 11 11-1111110) ct Alii.. quod 11011 «1⁴21. 5 supra scribens unu: coniecturam putabimus?

2: Descriptio portius sinyrnensis l-J; larinensis Ald.. indo bugu-nensis corr. ε, Zmirnms-is in ‹utliqiw

idem. Hic Ιζ fortasse ex ludibrio egit.

14: Ad inastsimnm qni (σι’ mel misit inscr. li l: ΗΛ. qni incl misi! b aperta neglegenti-11.

15³: Gennadium dicit izrprvcoiiwlc 1·Σ. (κ’,τμιυςωικυῖειιι ε,- gravius quod tle au consentiunt.

25: Differ-entim in inscriptioni· Epitbalamii Palladii vitle in apparatu: masculinum epiclmlumins

in 1⁴1 errori tribuov

<le 26. 4: vido.— infra.

28. 21: Gyareus 1⁴)y Gyareus e, 1·‹·liqui omues: l'crc (r'irreiis, Cyrenis,- itaque gravior in 1⁴: ct ε con-

sensus quam dissensus vst.

32. 7: numine ¹3 ct Ala.. unulc ε primum Xnmim· cll'ccit. dein litiiii'nc; possit fuisse duplex lectio

›iuniine l lumine.

24. :lz ‹lubass Ι-Ῑ. sliiltiisss i, qui ἴοι-υ consensusv 1-51, naim (1111111515 vulgata fuit.

Et hauc leniora quidem. Prorsus autem diversi testes sunt in 10015 his qui sequuntur:

22, 46: achilleis . . . herbis 1-1 cum tw, <cultillum . . . 11115111 ε molus).

30, S: ernasirlos 1-3. permessius ιΔ 1: Χί.

30. ll: rm Ε ιω), liam! ,ι (solum

tm, 15: cyltebeii κῖ (5011151, Cybelen Am.. Ι duplicat «¹.

30, 139: coronis 111, itinn ΑΜ.. rhei-eis .‹ 15011151,

25, 131: ruhi-is Ιί, itcm Ald.. unde rirlwis :sii-N corr. z volem apvrtc rubeis.

25). 129: sancit 15, itcm Ahl.. undo 51010111.ι (solun

Ξῖ), 13·.); paterna 12¹ Am.. proisi-im ε (solum.

2'11. ll: minuitas Ε ΑΜ.. :metitur ,ι (solum.

all), ⁵2: iuret Ε, nire! Aldi. nitent ε.

l) (“;11’111. 111111. 27, 1115 (b- Ιῦ ,1611111115 erravit: haber cuim sicut ε resoluuntur, lbitlffln 31), 12 redempto
Md„ (ltin linea subduxit ε, supra scr. marim: 1101· ι’,1105501110 esse vidvmr. 11011 lectio: item ibidem :ul v. 123
primuni Thetis :ulscxn l, (lein dol. et refecit imo Amissis. lbitl. 1111 Ε solus inpiis.- inquit ΑΜ.. 1 linea tra:
duxit Livineius x rcpuncns. innuptii-ent autom 51111 111;1 lim-*a atramenti vestigia ιιῐ iam ε 1 111 s mutasse
conii-ins list igitur 111101· :ul rvliquas similitudinvs :ninnium-anda. 111111, lio: cueneidci Η, Νοειιεῐιίιι ΛΜ.. nude
ΗυΙιςιιςῐιΙιι 1·01·1·. f: nil 11151 (lm-trina agnoscitur 1ὗ)·1’;11111 corr-*ctiorcm 01·1110;.,··1·.·ι]111111111 reficientis. (“ιιι·111. 111111. 25.
28: inim-ta capillus Ιζ. liii-(mm capillos Am„ :ul qum! ι* [Μῖνι-111 ael incompta adim-it: itaquo 111· have quidem
diversitas: sals«- «lc ὅ rettulit Jeepius lbiilenx TI: ναι-0 Ε, Ultimum AM„ uude cliui-u f 111011 clar-0: li ita cer<
111111 cst 111 uehit, 11011 mlii f 111 Apono 1111, 511115 conspirans cum lu': deinde ε aliu atranwntu ct en qno glosso-
mata addi-rc 50101 1Ἰ clm-us.— 1101· quoquc ‹lc luc·— erravit Jecpins. (Ὧι-111. 111111. 41ε Eiusdem ad Probini!

Figuli-ti 13111110 nbi additum 111 scriba!

iusi-r. 13, :ld l'ruliiimm AM: 1 quud addit 111 ,ψη-111111, conferatur c. g.
¹.

sihi. 1’;11’111. urin. Π, 41: Anapi.- 511· a: .·11111. 1— 11011 delens i, ot qublvnl pallidulo 1110 atramento. (Ἧι-111. 111111.
28, ln: lul-:susque et ll 01 Δ1111.. quud nun 5115111111 ε addens sui-tc lllcmyam vide supra p. LXXXVI.

3 „qd-y—xnss- .-.-,.-.--. Δ

