532

l. 22, 1. cumulare 22,190. nobilitas exordia,
cunctis laudibus pandit c. m. 30, 35. [2, usn]
laxare] 1) 111111]ι’κ])1ὀ])1·1ἐ; frena mari 3, 11¹3: rs.
28, 2115: ΙΙΙ 10¹0. -ata casside 15, 24,· compe-‹h-
18, 27. vincla Ι 44. laxavit postes 22,444.· '‘f-
22, 193. laxabant germina. flores 20, 96. c. 11111.

carceribus laxantur aquae 11 1154: 1,·11 3. 1517: 15, ’

143. eutis 18,110. 2) ruric translatum: laxatur

machina 7, 160. laxavit viani bellis 5, 24. -verat ,

Alpes 1, 74. Ioniam (17. c. dilatare) 26,222; iuga
(item) c. 1η. 26, 88. Avernum ΙΝ, 450. murmura
in vocem 20, 254. iugo laxatus ⁸,1514.
Syrtibus 15, 143. 3) sensu murali.- laxatdextran1
11 144: Venus l. curas (⁴. 111. 29, 33: dolor sus-
piria 111 180: laxet maiestas fastus 10, 196.

laxus] sinus 1, ⁸8. genae 1032515.

leaena] 3,2211. fulvas leaenas transgressa 111 11⁸.
leaenae uterum corrupit pardus 17, 303. — aqim-
tilis: caerulea 10, 163.

lectus] adi. -issimus sanguis ι’. 111. 25, 60.

lectus] sbst. iugalis 1-5',1›'7; fulgente l. residet 3

puerpera 22, 343. [9011. lectus ι’. 111. 21,1.s'.]
legatus] legati δ’, 517. 22, 164.

legere] 1) colliqcrc: mala legunt e. m. 25, 15,· ᾖ
” legerat =

germina c. 111. 31, 14,- 611 c. m. 30, 76.
hams 10, 10¹⁸. vela 15, 481. 3111181188. ΙΙΙ 232:
legant 11 119.- cf. 11 137. 2) legitur plaga 1'11
ninere 7,]19. 3) elz'yere: legis &415st legeris 21,

711.

e. 111. 25, 31.- flamma polum [253. legere torum
1. 202. 4) (le lectione librorum.- facta legis 1’. 111.
.·-,·11, 1511. legatv &3317 lectis annalibus 20,.j.⁴1.
leguntur laudes 211,79, - obi. personale: tv
legimus 17, 253; fastis legendus 17. 3355 cf. 22.
244. legimur medio soro 25, 14.

legio] 1) syl. ab Augusto dicta (cf. Augusta) 15, 3

422,¹ praetenta Britannis (vertenda Angla-5111) 26,
416 (vll praefi 1). L),· Saxona frenat 11. 111. 25, 90.
Mediolani, discolor-1091&balmum, S, 7. 1·olle1·11'1·1’
pro evervini: disiuncta. 'tollit gemitum vqs. 5, 257ς

cll 1⁸, 256 nbi etiam tarmus comln'elicmliffl sir
sort. ctiam instructa legione 26, 5911, w translate.

de sznamiliis: Gruthungi legio Romana 211, 576.
2) plur. felix legionibus tessera 21, 330: urbem
(Romam) legionibus mm rea-[11 Stil. 24, 219.
legitimus] -aiu regui umbram 21, 273: -ο iussu
26, 5311.
leni 1⁷· u s] -o profugus 21, 35152
3:11.

plur. lascivae 17,

lena] suffla Lais 1Ν.95. uppem. pictura lena 10, 25, ,

lenire] famem 21,-²100: dolon-m .'›,1§*7.
lenibat avaras 18, ⁸4.

insania lenita 17, 249.

pretio

lonis] civem lenis agat 22, 1⁶⁸ (cf. 111( 1.).
’1“1·1νι1;ῑε· species II 27. ulnae κ, 1117. Notus Ι
W'- δ’. 111311111111811 18,363, lenior 1,191.· 22,-166.

4 adr. lene fluit 17, 232,· rancus 11:145. 112,

10: 1-1, 5.

-tis ἶ letalis] stamen Parcae c. m. 26, 93.

1

 

legeretur «δ’, 554. pfl. virtus legit viros 28. J
41⁸,- digna legi virtus S, 47: Hynwnaeum Venus ζ
l

 

populos i'eroens κ, 1311,

leno] tumidus (Eutropius) 21›,-s·4,· lenonis opus 1

1⁸, 7⁸,- lenoni ΙΝ, 1311.

lenoniusl -η dextera 19, 61.

lentare] lentandis tonsis 17, 42 (ef. ud 1).

lentescere] cogunt cornua «¹. 111. 9, 37.

lentus] Fabius 21, 3232,- (γ’. 211, 138. fons 2⁸, 5111,-
Arar 1353: ¹·l'. 20,291. - lenta alnus rel fagus
111 311⁸. palmes 14.20,· cs. 22, 262. (2. 15.)

100} (deest leoni leone leonibus: [1811. 801111111 ΙῙ
[ιν. .3,· III 16⁶¹.

l
1

11, 11. torvi 20.31)2. iu ›rm-i, i

harenae destinatus, 2135ιῖ sqq.: ''s- 2-1, :1:51 sqq, J

1'11 harena perfossi 17, 299. sulvus l. (Ἰ (quw
voivre (iu tum-enam c. 111. 42, Ι, fulva velamenta
dabani 21. 2.·›.¹1,·1'›·‹·11111›11 11213: prostrata relinquunt
ι’, m, 22, 211,- ''s- 22, 211, 1111 Iler-vulo» ris-111³· sisini-nus

ΙΙ. INDEX VOCARVLORVM.

rediturus ad axes II pr. 35,· cf. 3, 285. Oybelae
samnius e. m. 42, 3,· item plur. Phrygios l. 15,
119 ς 24, 1711,- 111424; ct: 17, 30(1,· II411: lam-immim-

20‚302,· summisere iubas 1211. — plerumque
Africanus (Poeni leones III 166); ‘in Persia 21,
65, - [11. comparatione: ΙΙΙ 166.· vacuo hiatu

eqs. 5, 253.- ut leo .. eum creseere sensit eqs. 7,
77,· item 1Ν,389,· inmanis hiberna sub nocte 26,
325: cum iuvencam possedit II 210. sic etiam
Gildo snb leone intelleyitm· 15, 358—366. [2, 75.]
lepus] leporum fovere Molossi 11 pr. 25.
manus e. m.
22, 45. gramen 3, 151. discrimen 24, 102 (cf. c. 111.
30, 1154).

¹ lotifer] spiritus 11203. -ra caede 1‚119‚· -ro visu

Medusae c. 111. 53,.⁴17,· —ros rictus 3, 2151.

letum] impendet 15, 102,- οῖ’. 28, 305,- 3, 88. celeri
perimit 3, 234. leto dare 2153223. leto pars ne
qua vacant 20, 483. c. qen.. 3, 317. — leti veniam
mereri 211, 9ος funerei inmunia II 353. leto nos
subriperes c. 111. 32, 17: cf. 26, 41. leti discrimen
c. 111. 30, 1154,· fauces Ν. 58. — leto 20, 457,- 26,
.·,.(12; c. 111. 27. 52. [2, 802]

levare] 11 aller-are, portare, tollere: exuvias 1,121.
leva arces 2=5¹,.131. taedas levaret 21, 803 cf. 7,
155: alte III 382.Ι vix levat (i. c. lez-are potest)
[11:146. equi armos 5, 311'2‚· colla 7, 139: Ι 13,·
215, 106. levatus c. m. 53, 71). e. abl. cubili 20,
437. — 11111131. Roma arces 26, 51. cornua levantur
1, 221. alte levantibus rebus 1, 39. 2) de sole,
1111 (Ji-[antis terras siwzificnndas (cs. Lermztess quae
levat solem 211, 240. (aequore e. m. 30, 512³)
:31 (Ie racc: rum te voce levasset ὅ, 174. 4) dc
auimo.- levant timores 11323: cf. quid lacrimae
delicta? 2158. [2,3:32².· ⁸4]

levis] 15, 212. 17, 125. 20, 452. Ι 251. ΙΙ 30.
iactura 20,11«5·,· 21,298. levi tactu 17‚315; motu
7, 199. gloria 2224112· cf. 288. acumen 11 201.
ingenio 15.211·2. »Sabaei 1⁸,5121‚· Mauri 7, 54.
leviorem 211, 308. c. insi (111 facilis) levis mo-
veri ..sa-514. levior 18,347; 22, 78; 28,313; 20, 14,-
15, 127. adr. leve susurret 12, 13. cf. leviter.

levis] e. 111. 215, 49, Iacchus Ι 16,· genae 18, 341:
pinna c. 111, 9, 16; levi pectine ἸΙ pr. 15. [5, 72.]

leviter] 10,21›·7: 17,244.· 1⁸,81›',· 28,271). adr. levius
2⁸,411‚· ΙΙΙ 110.- 197.

lex] 1) leges darc 1153: colimus 17, 192. sequi
communes 22,104. servire legibus 21,167. legibus
vxul 2183278. vetustae emendantur: novae &50⁶2
Romuleae 21, 331. -legum vindicta 17, 225,· sub
nomine 26, 516. — tuas Gallia audiat 8, 392; cs.
1:3,1e=4.· 18, πει· 24,2‹34.· 28‚337. tenerrlegibus
7, 2113,· cf. 15, 45¹,- 23. 8. Roma legum genetrix
1,127,· cf. 28,42⁸; potentes (cf. adl.) 8,5.· cs.
c. 111. 25, 59. logum arbiter 10, 332,- parens 24, 136.
«Ie praefectura praet. 18,173; cf. 17, 117: 1632305 497.-
legum venditor 5, 500; praesidinm 20, 68. addc
leges oppressas 5357.- captivae 5, 85,· viduatae 17,
117; cf. 20, 158; 556,- 26, 38. 2) in legem vertere
usum (yesetzlicla macheu) 22‚118; es. lex celebrat
moreni δ’, 614.- leges ridere severas 10, 201,· cf.
14, 32; 17, 154. 3) condicio.- dira sub l. e. m. 30,
163. eum lege tori virum fieri 22, 76. hinc pro
prohibitione (2³) loges imponere 5, 230. 4) 38981-
miissiqkeit: lege 1,17.· hine Nataryesetzs legt¹
moveri sidera 3, 7. inter ‹leos leges nevit colus
[1,“3; cf. 111 273: c. m. 51.5.· 22, 436 (fixis):
pelagi 15, 141,- cs'. 28, 496 (certis): ι’. m. 26, 77
iaequis). ὑ) in. ethicis: iniquas tolerare 8,261.
(ἱ) Ordnuny: capilli 1·. 111. 25, 100: sine loga 21,
217: vagandi 2⁸.1›·2.³.·. [20‚21: 21‚12.]

lihuuwn' -ina ulau-is potat. 11 53.

111111 rw} l > nusi-177³: libata sug-os 26, 162. 2) quslm'e:

 

