111. DE cmvluANI Msxwuls (ronlelssvs. (JXXI

Pu = codex Panas-inus capituli cathedralis 1) 4 ῑὶ. 75 ebal-tac. Ψ* mai. save. XV.
ipse quoquc ex sar bone libro transcriptus. Habet mim ltus. ΙΙ 2³²:⁴ romnus, ῖ·.’ «ιι,-
ιιεμιιΐ, tamon 1:350111nnmis, mila. 511⁵· sulcus, Nupt. praef. 13 νιἸιυι «vs. 111. l:'› remulo. Xupl.
2 pronoque, (iild. :¹0 lenibus Q: ΙΙ v. ’5151 «dn-iu, stil. I 037 medus tihi cessit.- ιἰιιίιι. min. 2¹5·
29 assumit. ltaque multa ex ιι· inspersu: Item in curm. min. :33 a: PM: *ml m. 2
lectiones .r ibi curioso adscripsit.

1³ Ξ Laurentianus pl. XXXIII (ἰ membr. saec. XIII. in quo mrim-21 nonnulla ιιι-11-

test-unt velut Tbeod. 11 quaesitus con-<nl (Ξ ΙίΙἸΙΞ). 47 montis 11ζ1ἰ. .·›:; serus «ψ 1.”1’.
nusquam alibin. 111 cous. praes. :;: saluit «ζ ΙῦιΑ uui: II 45 num μΙιιμιι v: Iis: in 1’ [anst--
Scbwartzio ium cx nam correetunw a quibus distant baec: lv cons. 11ῖ prnspsrn ι» 1,,11,

Eutr. 1491 ιιοηιίιιιι (item Α Cu Vc). Stil. 1 41) armis ιε Lu. 1ι1ι-ιιι etium uim. ΜΝ murus,
19 υἱειι, Nupt. 2 pronoque, stil. I 222 non quidem salius, sed sanus, etv.
Plures vcro libri extant qui ea ria qua Ι) et ΙΙ lectiones ιι’ nonnullas eum type μ
ct maxime ιι· coniunxerint. Tales suut
Vr Ξ Vratislaviensis sinc numere membr. saec. XIII: huius persimili„> 1³: dvm-ipsit

atquc lectiones carminum ltufin„ ‹2il‹1011.‚ leun-011.. cheenn.. Nupt.. III consul. publiruril
Augustus negem).

110 -- Parisinus 18551 membr. §⁰ sace.. XII (Rex biblioth -Iaeobi St. Honore
ΙΙ. (il) ponendus inter melioresv qui habet VI cons. w tenero .. ιιηῃιιν ⁴: V), Themi. :523

(lamentatus et 4⁸ sni, III cons. 49 poturo, Gild. :31⁸ sulcas-,- ceterum Stil. l {⁸5⁷ Juvnuucln,
67 tibi cessit.

Rs z Burneianus 1157 membr. saec, XIII. liber ex Galliis oriundus: lma-t 1:111' Ι
276 lassa (Ξ V), 252 seinis, ‘204 commodior (z ΙῬΙΙ), 173 qne (z EPRA» ι·1. qumi gravius
cst, ⁶260 solus medio scd, 143 donabere (eontra Vp», 224 ω,- ez 1²1. 11ὶῖ ιη’-ωαψς ιε ςι.

CC -ε Chcltcn hamensis 9155 membr. saco. XII—XIII: lx· cons. ⁴1-10 lenire ‹2- Ιω,

451 erceuic <z PL), 452 cimbrus (Ξ ΡΒΑ), 4Ἱ1 pro-thanus (z PL). -151 arcu ‹2ss [¹11⁸.
:300 landis, alias etiam n: sequen&

Ars ε codex bibl. urbicae Atrebatensis membr. saec. XII—xum Nu1›t.·2 prium-
qzw(= VD), 25 plenu = VPBE, Gild. 19 uultu (z VI’CB‘.‚ Ruf.1 pr. 11) liquidis z la'l'lt.
lv cons. 20 tmzdcm Ξ 1¹, 126 violata z 1¹11, ΙΙΙ cons. 22 scuta EA. lius. II 1:55 colummis.
sed 22 remittat, 72 ιώηεςμιί, 23 Ῑῖυῖῐέ Ξ ΙΙ, Meliora nonnumquam adscripsit m. 2.

(λυ z Bodleiani ms. auct. F. 2. lu (elim Oxoniensis 2077) pars A membr.

succ. XIII. a bibliopege conpacta cum Off: minoris pretii, taciens 111 ‹>‹›ns.1=r;u<s. 1
cnm Π; itcm IV cons, 21 ‚clentis scriem = 11 al.: babet ltus. ΙΙ ῖ2 alumi! (12 lz'VC„ lX'
cons. 114 ercnx, Pollent. 18 teum-i, 64 tremuisse.

Ut

11

Parisinus 522)ss (olim Putcani') membr. 8⁰ sace. XIV: praefatio ltus. ιῐ su«.
Ioco est, tamen v. 12 scriptum Gildonis,- ltuf. 1] 22 remittat, Nupt. 2 pronoque, :25 plnum,
Stil. I 95 proponti I: 11), e. min. 25, 29 ‹essm-,qia (z I'I·I); in c. min. 53 euni 1’.l.1 (cou-
noscat 17, cur 18. al.)

LK 2—- Cheltenhamensis ⁵775 sace. XIV ferma maxima: inscriptum est: nsum
Theodori I'uhnanni': non magni pretii: ltus. I 1725 Illic-et ζ ΙἸΙ; 22Ῑ partus .-2 ΙἸΙΙι’,Ι .·
260 medio sese sed z PnA: 2211 unquam μ 1²1›¹.- 1251 iwws z A: 1518 ίιωιῃιι( 1! in rus·

solite ciria-resim llzim'c. I'ulmannus in ed. Antverpiensi usum se esse testatur libri> scripti.-
cempluribns ex quibus eim nmrginaliu sumptu (cf. de co rap. VIII quenl erit 11⁴· mliii-*ui—
bus): ibi quod lius. I 1815 iu mg. posuit. annuet (J. .Ι. ]’., id balwt Imm—111 aul v. 12¹⁸ iauynlm·
sulm (syri ansisss 1'. J. in mg. πυρὴ habet lit v. 1553 veluti, 223¹ utrumnam, 225⁵ [mrum
esst haee ipsa in textu 1’1111uannus2). nim-Le librum cundem esse atque vel I' vvl ‚l
Pulmanni hariolatus sum.

Σ = Vaticanus Reginae 1511) (olim 11151) membr. Ν) sace. XIII (XIY'ftz 1-“·««-.

Ι) De cl. claudiani codice thislavimsi pars primi· progr. ed. ungas-vni 1⁸:35⁹: pars lumb-rim ibid. INTI:
iilic p. 17, hic p. 5511. &minumum-111 ‘tim-linui observavit. :2³ (willzniunis spevimcu quoe! bn·- ι1ι· manu-
scripto mibi promptum cst pertinet ad uus, I 162—260.

CI.. CLAVDIAN! OI'P. Ι]

