IX. OBSERVATIONES METRICAE. ccxm

At voro textura simpliciore formarum 1 ot 111 non sibi satisfecit Clamlianus, sod :ul :iugvinluin
varietatem non infrequenter 01111111 formis 11 ot lv, 101011111ιο otiam soi-uiis V 01 Vl 1001110 cnm-omi.
Et F 11 ubi intulit velut

Diva refert Ι non ulterius 1 bacchum-re affluens,

duritiem quandam 110 robur 01110010 sermoni studebat: cf. loros paneg. l'rolr, 1:31, llus, l 263, 31;.»ς;
11 1371, 154, 31³, 377, 11111111 83. 111111. 418, Eun-1429, 441), 11200, 333, 336, 467, 51-1. 565, Ν11111. 163,
209, 313, lv cons. 338, 3:31, leod. 3311, stu. 1 351, 11 2⁴5, 58, 114, 145, 455», 111 111, luni, 2⁸1, 11,-111. 11
consi. 143, 148, Poll. 30⁸, 55& c. min. 25, 852 32,18; ubi reliquas, lilim-tatoni quandum 11111101011111 ot
dissolutionem. Invenitur 11111001 F IV qualis ost
liupotus horribilisque ΙΙ motus Ι qui sempor agentes

loeis his: paneg. Proh. 78, 255, 257, Rus.1 128. 11 Η, 58, 125, 136, 267, 312. 360. ι130, 1111111. l 56, 11225,
234, 111 25⁶2. 3311, und. 200, 475, Eun: 1 τε), 313. 4111, Π 2011, 2-21, 21111, 320, 401. Nupt. 13. 111. 011).
298, lv cons. 57, 61, 68, 370, 545, 548. 633, Stil. I 2, 71, 285, 371, 11⁸9, 111 346, VI cons. 421, 61. 149.
328, 408, Poll. 227, 315, 510, 550, 59ος 0. min. 27, 95; 30, 194ς 200. navim-1³ V velut

saepe sinu Ι teneroque ΙΙ por 111-(11111 001111 volutus·
cf. Rus. I 94, Stil. Π 90, C. min. 28, 35 et 39; 53, 11. Semel (1011111110 F VI, 11110ος. Proh. ‘2742

Induat autumnusque Ι madentibus 1101111111 uvis.

Ergo 1111110 formam VI nimis discinctam non nisi 111 primo 1100011110 admisit Claudiano& <frustra 1³ IV
restituere sum conatus, 1111 1.). Moneo in F IV et V 01 VI voculam, in (1111110 toi-lius trochaeus vxi‘ssi.
semper esse suffixum que, nisi quod potius re Ruf. 11 267, 116 VI cons, 149: vora 0110011110 nst c. inin.
53, 11 Oceanum petit Arcto-Q,- illud 11111010 vix casu factunm si enim quc separatim logni-etur 01 oni-usis
eius neglegeretur, occe ubique evaderet hexameter bipartitus sive simplex F 1.

De forma. Ι. 1. Per 01110111 fero 0111101011 passim metra immissa suut, in quibus 11011111011111001·οε
in F I vocalibus confluentibus obscurata est elisionis lege. 11) ii loci. iu quibus· 110011101010101·011 totius
metri primariam incisionem esse constat: semper ubique qm· elisum in loco incisionis: Rus. 11 118;
12& 381; 475. 1111111. 111 217. Gild. 423, Eutin Ι 418, ΙΙ 381, 493. IV 0000. 447·, Stil. 1 2523 11 2-19ς
ΠΙ 129. VI cons. 109; 5⁶2& 637. Poll, 364, 585; (⁴. min. 22, 57; 2514& 31. 11). 11) ii loci, in quibus :ul
1100111001. simul accedunt et t.1·it1w1ni1ner0s et liephthemimeres, ita ut proptor 1100111010. debilitatam
dubites an non agnoscenda sit F11; etiam liic autem plerumque oliditur que iu modio vorsu: vids*
paneg. Prob. 47. 11111. II 180; 437. Rapt. III 282 (atque). Eutr. Π 485ς 515. Τ110011. 1.(11); 257. Stil. I 40;
47; «uh 3113. II 153. ΙΙΙ 128. VI cons, 104. Poll. 406; 565ς ceterum *metire oculis Stil. 111 Tm cimon-e
Hypanin VI cons, 33st micuere apices Rapt. 111 398; fulcite umeris Poll. 57⁶2: spelunca ueri Stil. 11426;
deniquo, quod magis impeditum, bellorum alios Eutr. Ι 382, errorum mles VI (tons. 624.

2. Subtilior ars in eo cernitur (111011(ὶ1.111011οε)’11111111111 ’.1010 soniiquinariaui satis devitavit. Vor—
gilius sine scrupulo 111100 cumulaverat: Aen. Ι 542 Si (lenus Ῑιιιιηιιηιιηι et, 549 Paeniteat sunt 01 (111-111
743), 582 Nate (len 'June nnnc, ⁴31ss «insequitur quae rig, 622 Vas-tabat Cyprum 01, 662 Fri! atroa- ‚Imm
et, 66ss Ad te consitam et (110111 679, 704, 739), 740 Iliberm rel qzme, 717 liminum ῙισίῐΙ, haee: 111100
sunt apud Vergilium tredecim exmnpla in versibus sero ducentis. Apud Cl. 1111101110 excusationem 1101·
se 1111110111 lianc: 1111111. 111 132 ne quid, Rus. I 244 ne quis (vox una). leun-‚1135 si qnid (vox 111111). iloni
c. inin. 41,11, Eutr. 11143 iam iam (vox una). Theod. 136 111» qun (pauno 110111, 1’011.531 per fn! (11010),
Stil. 11 :321 ¹11oe iam (111111 vox: cf. infra de elisionilms); Stil. 111 12 hic est (quusi 111111), Rus. 1 2⁵7
tuque ο (certa 1”οι·ι1111111’1; liberiora 111100 sunt: 11111“.Π 13 premor hinc, cf. 1010, 30, 57 pater hinc, llul'. ΙΙ
90 quis vm, IV cons. 295 ozee tua 10, 431 et quod, 652 cum tu, Rapt. ΙΙΙ 135 ut mm, 4:20 ⁰51⁰ 10, Stil.
1124 et quae, 56 qni cum, 116 uec 10, 11010 131, 181 decies 1100, 220 et mens, Poll. 41 tim oms, Vl cous⁴ 576
rel quod, 0. min. 31), 1461111101· el; tamen inter 111100 quoquo 1110110100 tulin monosyllaba sunt, 1111110 runi
vi quadani efferantur. volut inens, hine, hoc, tu, te, oms, semol 1110111111 e! 101010 illud 01 iulii-inum. 11110.-
in opere imperfecto c. uiin. 30. Vl cons. 451 fort. 1111 1³ 11 trahendum: 111101 lum! ¹umquam vox quasi
una. Quater 11111010 gravius pos-,catum est: Τ1100(1. 183 diu 01 (Ξ). l'oll. 203 Oceanum (Ἰ, 11111111. 111 248
subito cl, turpius 0111110 1111111. 111 282 0101011111»- Scythiae utque l lnuninem; 1111111ιο in his 000 solinu ipsu
copula constitit 111111· emmunim. sod 01111111 eadem 00101111 elisionum iiiol(·st·.1ruui causa cst: :ul 111οϊ
consulas quae 110 elisionibus infra disputabuntur 1). CUXVH. — Adicio in F 111 sonu-l simil:¹ inrvniri
ante semiseptenariam: quidem au! Rus. 11 87.

3. Minus auxius 11111 Cl. in ponendis vocibus spondisti-is in 1111100 pudo, spondium-is 0101111010-
cis anto caesuram bucolicum, quamquam utrumqiu= pigrum vt 10111010 ost: 01 illud qniilvui 11110100
PPS, hoc I’Q.s'‹1osignal·11nt; contra 111 rapido 1111111 moti-um vos-ibus ‹lm-tylivis vilia-itur iu 1¹¹*¹¹¹· prium
— hoc esto 1’1’1) -, idum in (11111111) 110110 aut dactylicis aut iu dactylum (Ἧι-1101111110 voi-ibus —- 01 lwc
esto PQD. Et occurrunt quidem I’PI) 01 ΙὮΙ) 10 111-1110101110 lin-ium· 1 0, g.

