VIII. DE EDITIONIBVS NONNVLLls CLAVDIAM. CCI

olim posuit Heinsius vir hac in provincia cir<-umspectissimus et quem in taxandis
membranis veri sensns raro defecit. Nobis ubique quid antispiitus traditum osset.
librorum praestantiorum testificatione confirmare. confirmata etiam conservare 0111111
’ suit: eodem consilio et elocutionum similitudines ox sumptoribus multifariis (1111111111-
,randas et sub ora carminum proponendas existumavimus. quae similitudines quatenus
ex imitatione ortae sunt, de ipsa lectione Claudiani fidem faciunt¹): eodem porro

 

 

1) Ex imitatoribus locos idoneos supra 11. LXXVIH-Lxxxi 111111 conspeetu cumprehendi: adde
Exod u m (ed. l‘itra) 11111 v. 529 0 ηἱιιιῐυηι [01111.- celsi..- cui misi! ab astris . . . randena· 1-11ἰ militat 11011101· Ην
coniurame veniunt acl proclia noctes, ct'. 111 cons. 96 sq.,· ibid. 297 (et 1227) :luminum subnisus adurat: cs.
Stil.1172; ibid. 122 imperat acciri, ef. ltapt. 177: et al.; item Josu a 111, 11111 V. 131 tutis cui mililut nstris,
cs. 111 cons. 973 v. 134 mimia . . sbrnnllt'ne flander, cf. Rapt. 1 132, Il 155; iu eodeni Josua 11111111 legitur ν. 116
coitura cicun-ia.- vulnera mirificet, bine commendari fateor 1·]utr. lI 15 lectionem coeam ibid. v. 21 invipit lllc
cilus,· sie coniecimus Eutr. II praes. 9. Inter eos vere, qnorum Claudianus imitatur extitit, 111111 solum Vc 1·ἶ
gilium, Statium, Ovidium, Lucanum, Silium Italicum, Horatium, Valerium Flaccum iu-
venies, sed etiam Martialem, Iuvenalem, Persium (01111111 scholia Persii? cs. ad 111111. I 458) 1100 111111
Lucilium atque Ennium (cs. pan. Prob. 141, Ruf. II 410, Gild. 28, ΙΞ1111.Ι111, 127, 276, 315, 370, 498,
11 praef. 7 et 8, II 519, Stil. I 257, 352, II 165, 168, 197, III 174, 220, vi eous. 249, 278, Poll. 115, 124,
125, 131, 142, 509; e. min. 26, 10; 26, 58ς 30, 15; 53, 113; Rapt. I 107, III 37) et Catullum (cs.
index lect. Mai-purg. a. 1890& adde uapt. II 167, III 282, Eutr. II 349, e. min. 30, 75, denique c. min.
append. 5, 64). De Plauto et aliis scaenicis minus constat (cf. Rus. I 2, Gild. 394, liutr. II 358, sese.
l, 373 Nupt. 163, Stil. Ῑ 59, ΙΙ 152, VI cons. praes. 1, Poll. 528, 6213 0. min. 25, 61; 26, 41; 30, ]5; 305
2Ι2; Rapt. HI 414), constat de Senecae tragoediis 01111] spuriarum appendice (es. pan. Proh. 271, Rus. 1
1, 22, 49, 79, 158, 214, 311, ΙΙ 446, 476, Gild. 44, Eutr. I 66, Eutr. II 14, sese. 1, 6, 4, 31; III cuns. 4,
82, IV cons. 267, 279, 330, 459, 469, 550, 555, Stil. I 66, H 75, ΙΠ 37, 103, Vl cons. praef. 1, VI cons.
510, Poll. 323; e. min. 4, 10; 26, 87ς 43, 2; 53, 74; Rapt. Ι 55; 100; ΙΙ praef. 34; II 26, 823 adde c.
min. append. 22, 3); accedunt historici Sallustius Livius Tacitus Florus et alii <de his doluit 11111111
sero et. ex parte tantum iu usum vocare licuit E. Stoeekeri libellum ,De Claudiani vet. rerum Romanarum
scientia“‚ Marpurgi 1889, qui plura suppeditat3 ceterum ef. quae dedi ad Rus. I 35, Π 505, Gild. 247, 409,
513, Eutr. Ι 266, 322, 365, 434, Π 147, 222, 241, 454, 489, 573, 591, III cons. 97, 208, IV cons. 57, 296,
407, 461, 641, Thend. 15, Stil. I 339, 341, Π39Ο, III 32, 102, 146, 148, Vs cons, 255, 400, 460, 571, 1121,
633, Ρ1111. 15, 82, 101, 103, 116, 155, 261, 262, 291, 340, 350, 427, 456, 532, 545, 5:39, 601, 609, c. min.
22, 193 26, 473 28, 17; 30, 153; 30, 157; 224; 230: Rapt. I 119; 167; 1733 H 224; ΠΙ 56; 226: 257;
298). Noverat Claudianus panegyricum ad Pisonem (ad pan. Prob. 47, Ilus. Ι 204, 218, lv cons. 9,
220, 223, Theod. 241, Stil. I 45, Π 93, 123, 163, 170. Vl cons. 478), minus panegyricum Messalae, sed
etiam solutae orationis panegyricos Plinii Paeati aliorum, ox quibus exempla et ipse multa collegi, sunt
quae mihi indicarit ν. (1. (iem-gius· &Veber Posnianus (cs. ad pan. Prob. 194, Rus. Ῑ 220, 246, ll 13, 87, 98,
285, 446, (ald. 13, Eutr. I 204, 348, 408, 5011, Π 15, 70, 134, Nupt. 325, IV cons. 89, 101, 102, 114, 118,
132, 134, 222, 269, 273, 279, 344, 413, 440, 454, 492, 518, 555, Theou. 41, Stil. I 25, 189, 341, 3⁴33, 373,
Π 153, 294, VI cons. 61, 445, 556, Poll. 46, 208, 250: e. min. 28, 2; 30, 54; 1111111. Π praef. 29; Π 31οι
m 56; 89). Ι)0 Graecis exnmplis Claudiani cf. quae composui supra p. 1.XX11sq., de Ammiano
Marcellino p. IX adn. 1, de Symmacho p. XVIII adn. 1, (10 christianis p. l.X1Vsq.; suit autem inter
christiana exempla 111101110 otiam 0111111011 De laudibus domini, ex 111111 1110 11110111 v. 813 Non essu .. sl . .
Ferrea 1⁴01: linquaeque fiarent milei wille canenti. ,1111110111 cuncta queam . . . obire, ef. paneg. Proh. 55; 115
et ne quid inausum restaret, es. Eutr. I 2353 8 tardus Arar, es. 11101111. 53; 89 secreta In sede locatus, 1·1’.
Theod- 183, VI enus 23; 143 (10(’1111511111111111 (lozuinum meritis, pietate parentem, [1111101411,ἠννῐΙνηῃ cf. Stil. ΙΙ 72511,

Sed enim auctorum quos expressit multo numerosius agmen cst, et paens* 111111111110 pulchellus 0111111·ος
suis sermonibus admiscuisse videtur Claudianus: quamquam tenendum est inter ea quae 11111111 imitationis
exempla multa sane osso quac· minus· evi-m dixeris, alia etiam incertissima: sed numer-t unm-n exemplorum
imitationis speeiem augeri existumavi. l'rinn» loeo puetarum earmina recenseo, et quidem Lucretium [vt.
ad paneg. l’rob. 70, Rus. l 128, Theou. 84, 108, Stil. I 301, vl vous. praes. 1, VI cons. 452, Poll. 17, c.
111111. 9, 271 29, 2; 29, 51: 30, 189; 30, 216; 31, 37: 47, ὃς 53, 83, nupt. 11 36⁸3, III 42, 60, 351: adde υ.
111111. append. 5, 191, Proin—mium (cl'. paneg. Proh. 198, ltut'. I 352, 111111. II praes. 36, liutr. 11 1-1. Nupr.
praes. 10, Nupt. 116, Vl cons. 1, 440, l'oll. 331, e. min. 29, 31: 230, 2ος 30, 22·, 1111111. 1 19, 119, IlI 2²3,
191), Tibullum (ltus. H 134, Nupt. 73, 123, Vl (tuns. 153, :34:3, c. min. 28, 3¹. 29, 4-”1; 31, 10; 5ῖῖ, ⁵28:
Ram. Ῐ praes. 1, I 87: manifesti-»ra ver-1 Tibulli vestigia in 0. 111111. append. 2), (Rutenis Diras (ad ltus. ll
209, EUM*- Π 37, 298, Poll. 565) et Lydiam (nupt. III 307), 11111111 Murem 111 (v. min. 9, 13; 1111111. l 7⁴⁴⁴).
(sirim (Nupt. 156, Τ11011(1. 63, 219, 1111111. 111 ils», s'ulicem (ἶ) ant. 67), (ii-attium εἰ) Stil. 111 2991,

ui.. cuminis! (11·0. :¹1¹

