Ι. INDEX NOMINVM PROPRIORVM.

Euadne] ride Capaneus.

Eucherius] Stiliconis et Serenae silius Romae
natus 24, 17’6: εἷ’. ι’. 181; poipliyroycuuetus.· rep-
tantem in Tyria veste nepotem Theodosius sustulit,
179, cui ›twustratus erat α herena, 1173,- 1111116 nar-
rans Claudianus ride-licet ambitioni Stiliconis ati-
quid concedendum putarit,- cf. Eucherius cui
regius undique sanguis 2.s·,.¹·›52: puer Eucherius
superet virtute parentem 11) , 33⁸. In¹ trabea
,stiliconis anno -100 *incunte Eucherius aureus
acu pictus, primae signatus flore iuventae, equum
flectens 22, 3.52; itaque si tum, ut partus Mariae

22, 342), sic ctiam prima iarentus in Eucherio
expectabatur, natus esse (lebet ille certe 111116 a. 390:
si infans Romae a Theodosio sublatas est, uatus
est a. 338,- tum enim ibi adsuit Aufflcstus. 111161·
03111011 versatus.- ef'. de Stiliconc nec stetit Eucherii
dum carperet oscula per galeam 21, 121), ubi res
cst (lc raznis 3918qq. Auni 400 initio spes suit
Gallam Placidiam sororem Honorii mou: ei nup-
turam esse: 22, :555 tertia conubia regali nexu3
358 Eucherius iam flammea sublevut3 sic domus
fflilicmzis per eum diadema [sctit (361) utroque
sexu petit diademata). (uiui 404 rinitio currum
Honorii Romam intrantis comitam-s cst: Eucherius
fratri praebuit ovanti militis obsequium 23,552;
sic durus ct parcus Stilico in pignora 555. tribuni
et notarii cli-quitatem ‘non acessit, Zosim. 1⁷31, 7.
post mortem Arcadii auno 400¹ Stiliconem Eucherio
*imperium Orientis paratarum csse columniabuutar,
Zosim. V32,· cf. Oros. VII 3⁸, 1 111ιὲ etiam Christia-
norum persecutionem Eucherium *meditatum esse
accepit. 116 morte eius, 1111116 accidit eodem cmuo,
cf. Zosim. V.34‚.5; 35,4,· 37, 4 61 6 ct Oros. V11
38, 6, uncle habet Mau-ceu. comes.

Euyernius] servitium, quia ludimagister, 1, 1.”)’ΐ; ef.
famulum δ’, 74,- cliens 8, 30¹1, tyrannus δ’, 72,- 6:313·
20,5.37. Valentiniani iugulo respersus S, 75: cautus
77⁸‘1w' collectis viribus intra claustra 79 sq.,·veniam
rogat 80¹,- maritm- 9111111085. caesi tyranni bella
21, 140. cf. 1, 137sq.; 26, 284,- et ride Arbogastes.

Euhius] Bacchas 24, 62.

Eumenides] crine feroci, oblitae scelerum cratera
parant lene canentes ia nuptiis Plutonis [1344. ——
pro insania, audacia: quae te Eum. movere (tle
Dite) 11216. Eumenidum taedas fidem rupturas
(i. 6. bellum Persicum) trans Tigrim egit annus
Eutropii 20, 484.

Euphrates] tumidus 7, 70; celer &363 treme-
bat 28, -11-5. altum Euphraten 21, 54. melon.. 1ηό
Parthis 8,-388.

Euripus] incertius undis Euripi 3, 91, cf. (ul 1.

Europa] Asiae opposita 21, 83¹: item :3,3o' ubi Geticis
Europa catervis praedae datur. iunximus Eu-
ropen (sic VP) Libyae 11],4. Europae saltus 2-1,
281,· Libyaeque hostes 28, 10-1. -1161-5111111111 taedas
levat ⁴in nuptiis Stiliconis 21, 83.

Eurotas] discernere nescit alumnos (sa-flores 8,
211 ,· Eurota Spartane 1, 2:57 ubi sequuntur Castores.
memor Stiliconis propter Gothos pulsos 21, 181.

 

1137

Eurus] 1) rentus. ab Indis sc prodere solet 21:,58.
Euro rapido velocior 1, 100. mitibus Euris patrari
aequora in eius usum qui ab Ac’mjltlo 9161111)-
lanium profecturus est e. m. 31, 59 (limes.
11, XL Vll). 2) Oriens: per metas Euri ⁸, 619,-
ab Euro extremo Phoenix venit 22,-117,· 6. m.
31,15⁴ trans Indos Eurumque e. 111. 27', 2. pul—
luit Eurus 18, 504, s'ot·t.'recte rimIIcutum a Kochin.

Eurystheus] infanda iubebat 26, 378. [2, 81].

Eutropius] 1&,2.3; 1⁶7; 255: mio: 411: 111),- 20,
.²1¹04,¹ 3025,- Eutropii 18, 331 225, 21536112· 2181,- Eu-
tropio 18, 98ς 219; 4407 Eutropium 18, 70; 273,-
459; 472; 21ι,21,· suti.- 11111. Eutropio 211, 99,· 17⁸,-
iu- c. 19 deest wmzcn. 'infans castratur 1111 Armenio
18, -15; serras 1⁸,26; eunuchus rocc 11611111(18, Τι’)
emitur mutatque eros multos ΙΝ, 33 311114 19, 29;
in Syria 15358, ductore uanam 59,’ Ptolemaeus
(lominus 61 el 480, cuius 1111111 amori· utitur 02: 77,-
a 11111) ririli aetate donatur Δ(1)·1111111161] 63 (cf.
specic doni limine pellunt 1⁸, 40): lenocinia facit
iu> huius usum 70* sam: crevit adulteriis 100,-
vztpulut 1'b[‹t.‚· iu dote ycucro 11111111· ab Arintlzaeo
104. senen: turpissimus frictus (lats-1111. 6Ῑᾷ 11), 25),
contemptu liber erat 132: inrepit iu aulam 1-15
inter regales famulos quibus est inlustrior ordo
servitii 149; ab Abundantio ab imis thalamis
evectus 154 (rifle sub Abund.); cubiculi praepo-
situs claun iubet 20, 554. 116 alianitntibus 11111·
1³· XXX (alu. 6,· XL,· magister militum cupresso
vocatur 20, 157; ‘item rerba 20, 72 haec (aera)
iudicis, illu, togati3 hic nitet armati species
plane comprobant initio a. 399 {maflines Eutropii
(lirc‘rsas ct praefecti praet. ct consulis et nucyistri
mil. factas csse. furit in nobiles 173 ικ·1111.,· primus
eunuchi iugulum secuit 19, 45. retulit pror-incias
10¹, 1904220, 20, 561, 1581531111. 111111116111116 causa
est inter Arc. ct Ilonorium 13, 262, Gildonem 1111
Orientem tradua'it, 1). XXXI: anno 300· quasi
siclis Gothis triumphum ayo, eoet'nde consulatum
petit, 1). XXXIV: Eous rector 1⁸,105,· Rufini
heres 20, 2550,- tyrannus 19, 21; consul (anuo 399)
18, 8; 21, 414 ct saepe. genitor principis el
pater 20, 68 sq.; 19, 50. eius mnici 13, 471.- 20,
,ῦὸ-,3123114 19, 15, iuter quos Lco ct Ilosius:
eius soror ct ¹1t.1:0r2(), 883911.; 19, 41. produlia iu-
fausta 20, 24—40': consul salutatur in palatio 616,
20, 153—67: 1). XXXI V,· iter Amyvvmum, bellum
Taroibili 1²- XXXV: Eutropius interim Armenio
pro limite cinctus 20, 367 (nam ctiam 11’11Α·1·ι)1(’)11“11
rel ad Araxem barbari, v. s, Araxes), cf. 19, .;”1.”1;
honoribus deiectus 20, 521, 19, 5,· eodem como m, 10.
cous'uyit in azylum ecclesiae 19, 2ΐ,· Zosim. V 1⁸2 2.
relcyatus 1). XXXV‚· mors optatur 1⁸, 2.·1¹,· cf. 21),
20311. Cypri exul 20, 21: 19, 4631111. nomeu in
fastis deletion 19, 13: 22, 3otisr1q.; 1). XXXIV
atln.2,· in fastos Occidentis nlmiquam rutulum,
22, 295sqq.: 18, 319; 4556: -1κ9; 21), 12Τ; es.
1). XXXIV, 1.

Exeu bi a e] vino madentes. 111111111111 iu rtyiv: Veneris,
10,30.

