 

11. 1N1‘1Ex ΥΟΕ Α BV Lon V M.

24, 334.
mana aula 12:237.- vcwalvula c. 711. 30, 109. (sensus
latior „yenniunffl ηυη loyilur.)

germ cn] 1) de: herbis siun: parvo germine quercum
c. 111. 20, 15. letali pollens Caucasus (ἐ) 3, 151.

germine rubent menses III224. germina autumni Ἰ

22, 465,· florum 20, 106.- algac &519⁸ (rm-allium&
cf. cara maris rubri ‹·. m. 31, 14. frontis (cornua)
1129 (ef. 2-1,290). - (11 13:22²) 2) silius fiIIa:
g. patrui 10, 39. celsa Tonantis II 76.
germine Mariae 111.23.¹1.
germine (2²) c. ηι.30,197; esi praef. 1²· XXl'IIadn. 4.

germinare] serrorum frons germinat 24, 290.

gestare] clipeum ΙΙΙ 219,- pharetram Il 242,- l
umbracula 1.s‘,4†;4‚· taedas 111407. opima arbor
ΙΙΙ 350. sceptra. gestanda 5, 442. to gestabat
amplexi} ν. m. 30, 96. absol. te gestatum 2(ὶ,·193.
17, 278.

gestum] plur. 5.-181. Punica 21, 380. gestis· pro
talibus 18, 284. gestorum series 21, 139.

gestu s] abl. non improba gestu (species svi'liconis)
10, 321. g. femineo colla solvebat 5,34.3.

gignere] quidquid gignit materies 160. quos
genuit Aloeus 26, 68: Nox genuit pestes Erebi
3, 30. genuisset ι’, m. 30, 106. ‹·f. 24, 260. Terra
genitura nefas c. m. 53, 4. genitum Musa c. m.
25,31; divina sorte [Hm. genuisse Trinacriam
nil maius c. 111. 17, 44. horror pro genitis ΙΙΙ
308. 12:31.- 20,-2.]

glacialis] Hiverne 8,33: Athos e. m. 5:268,- cf.
11 2573· 21‚12. fretum 21, 176; terga Danuvii et
Rheni 26, 338. - adr. glaciale sibilet Anguis 22.
458. [2‚125.]

glacies] Alpina Π 176; ‹·. m. 21¹5, 1. Rheni ΙΙΙ
321. in Riphaea 7, 150. soluta e. m. 28, 25.
-e timor alligat Histrum 20, 165,· (Τ. 26, 60. glacie
damnari 1, 170.- haerent fluvii 5:347.- curvantur
silvae 21, 128. subita ruina glacie labente 26,
346; soluta ι’. m. 28, 25. iu Aetna durescit, se-
cura vaporis 1 163. in Atlante υ. m. 53,24.
Boreas gl. nivali hispidus I 70. — rrystallus: c. =
m. 33,1 sq. ,· cf. c. m. 35,1 sq.,· informis e. m. 39,
3. interior liquefacta e. m. 34,st — glaciem
fulvam. de auro, 3, 168.

gladius] siccum vagina recusat. :3.234. gladio ,
tremendus Orion 28, 177. — plur. 213,:3453. stringere
21, 322. minaces tegat vagina 10, 192: ef. 17, 167,
inter tot 20, 139. gladiis eripe 5, 140⁹.- colla sub-
mittere 8‚85: petere 22,83.
curvare 21, .....

. glaeba] syl. favet frugibus 17. 179. sitiens attollat
cerastas 15, 151. - plur. Zephyrus glaebas rore.
maritat II 89.
21, 13⁶.

glans] 1) glandes frangere III 43. collect. glande
relicta 130. 2) glandes spargert· funda 7, 50,

glaucus] oliva. 20.271,· (γ’. 22, 225¹,- (ε. m. 31, 40.
terga (aquae) c. m. 26, 36, gremium Amphitrites
1,104,· lumina Tamo-is 1, 214: amictus Eridani
28 167.

glis'cere] periclum (patiami-l 20..3!1.3.

globus] l) telluris globo subeunte Imm obscuratur
26, 236. sphaera lunae gl. septimus Ι] 298.
globum Lunae ingredi 7, 161. lunari subiecta
II 295. 2) massa. parra: marmoreum c. m. 39, 1.
globum auctorem c. m. 27, 73. 3) hominum: 26,
457,· globos hostiles 21.103. [.3‚-1³.· cf. nd 1.]

glomerare] 1) pass.. «amalum-1: glomerantur
inunum 5323.- cs. ,μου 151,2.¹1: 22, 447. ‘25 quae ,
vis cavernas glomerat (Ἠ Ι 172; es. ad 1.

gloria] ⁸010 nom. si laetior adsit :1‚.3.3.‘¹. ardua l
vexit 26,12. inlustrat c. m. 17, 39. victura seretur
8, 316. sermonibus fusa 1. 32. secura. petit ¹
portum 17,1›·2,· [uitem-it. portas 2›1,.34: cf. 28,403.

pulchro

glaebis· redolentibus 10, 512,- cf.

germanas· credas· 111 371. -— hinc ger· ·

23) agmina gemino dc· ,

flexos in falcem ¹

517

‹·.511'11.nltit¹‹*li: vitat· 17,1-11; acqui 20.”.’0.ἰ.· edendi
20,.’12Ν,· Martis 21. m: lun-ati ltlicni 22, 2-16;
raedis 2«5·,11.·,. svdvntli concessa ll! 15. tihi
contigit, ι’. inf. Ι, 275. - alc-persona: gl. tvi-rarum

3173,- cl'. c. uz. .3(1,⁴.¹1. 1 284. ΙΙ praef. 36. 11
315. ι’. ιιι. 26, 118. — (Ie ralla: splendet oris 26,
5⁸7. [2, 652]

gn arus] loquendi gnara uris 20,.’131-

gracilis] nidum II! 1-14.

gradi] haec graditur ΙΙ 130.
47. [21, 17,]

gradus] 1 radentis: sql. gradum vitan-‹- 2335ch
alto gra u simulare maiestatem ltu-321. pleno
211·‚55.¹1: ancipiti 11,2.',¹‚· discreto 2⁸, 636. — plur.
tardi 15, 21. tremulos 2(5‚-183. accelerant c. m.
120· 2) gradihus circi 28,11'14. 31 nct- gradus
obstat ‹·. m. 3(),20(). tot gradus lati 1760. per
cunctos iit c. m. 2.·ι, 66.

gramen] (-inis, -ine. -inal. crispo 1, 216. aeterno
vestiti campi 1112.31; cf. c. m. 26,20. Tiberino
pasci 28,18.3: pavit equos ΙΙ pr. 12: ef. c. m. 30,

alte gradereris 21.

1³11.- c. m. 48, 5. per densa c. m. 25, 3.· cs'. ΙΙ
.“ι’7 ct 104. Itali per graminis herbas 20, 147. —
Narcissus et Hyacinthus inclita gramina veris (Ἤ
ΙῙ 132. - ηιαῃίσιιηιε vernant in gramina rupes
5¹, 152. gramine 211,445. cf. 15, 17-1. - nwdicum:

tristi pocula, mixta c. m. 26, 118.
gramineus] caespes 1, 114,- cubile ιτ. m. 30, 11:1¹.-
velamen (κ m. 27, 75.
grammaticus] -i irati carmina (κ m. 23,1›'.
grandaevus] sbst. 3, 248. κ adi. Lachesis 20, 2811.
plur. c. m. 17, 7.
grandescere] -eret seges III 24.
grandis] gemmae 18, 225. sulcus ι’. m. 26, 23.- vs.
III-126. facinus 5, 287.- grandia diligit, obscene,
18, 360.
grand o] 51e12.quo saxa grandinis creentur 17, 100;
ictus lapidosos 26, 240,· ritu 26, 174. abl. Getica
conc-retus pennas Boreas Ι 71,- tundat olivas
Scorpius 22, 464.
gratari] senes gratantur ‹·. acc. et ins. 28, 549.
grates] agit 22, 186,- dignas persolvere 1, 75.
gratia] l) species gyrata: oris defloruit 18, 76: nulla
figurae ‹·. m. 39, 4. g. formae teritur ‹·. m. 30, 225.
sermonum ΙΙΙ 205, nec rudis suffecit texturae
δ’, 589. 2) mores maii: simplex 8.283. gr. patrum
22, 51, doni 20, 156. eliam Gnade: frena resolvit
10, 331. suadet εφη 17, 213. 3) amor quo paratur
auctoritas: diffluxit ι’. m. 22, 23,· patrum languebat
24, 47. publica se fudit 2Ᾰ1,1ὸ’7.
gratulari] gratuler exemptum 22, 310.
gratus] 10, 67),- 240. 1, 207. 1.5,2o’4. III—416. 20,
319. 25,1,·. 2et,ra·22. 2⁸,1202 labor 8,.351. maiestas
(θ’, 519. senectus c. m. 25, 65. libertas numquam
gratior quam 24,114. gratissime II 73: gratissima
tellus 1 1⁹4,- Latona ι’. m. 53, 126. [1,4.]
grava r e] gravat umbra lacus 5,456: cuncta furore
20, 398. — gravatus: pondere abies 111 351.
artus cinctu 18, 301. vino 5, 485. dies nube Ι
l 163. [qn-aduecta prima 2, 112. Ι
. gravidus] gravidis uvis 22, 467.
gravis] llproqm'e. iu modium graviora cadunt I
252,· esi lapsu graviore 3, 23. bacae 10,1(>’7. crateres
2(ῖ,011. aratrum 3,202. catenae 3, 37 7. ettam
epulae 211‚4.3-1. ι’. (ιΙιῙ. 20, 1156,- 22, 340. ornatu
gravior &5842 2) ri rel tun-toritate: graves umeros
1, 224. 'Pitana nondum lucc gravem 11 50.
gravioribus curis 215,220': (γ. 1, 1:71. Iuppiter ΙΙΙ
18. gravis auxilio vicinus 20,-’312 populi 20333117.
mores «83:317. gravior morum 18,350: gravior

 

natu 28‚⁴⁸.3. sit. Numa gravior 3. 114. gravis
spoliis 20,.572. iudicium 2.”,,10, gravissimus

auctor 17, 333.

:3³ molestus, perniciosus: 24,37.
Boreas I ῐ”0.

alloquio 111 287. gravior con-

