 

11. INDEX vom RVLORVM.

15,438. quaerere c.111.53‚102. iaculo percussus ·

3, 226. iaculi viceni 20,4.34. iaculis obtexitur
aer 21,258‚· petendus 18, 566. -- pro iaculando.-
quae vires iaculis 8, 527.

iam 20,.5015. 2, 5. 26,1(),· 3⁹.- 445 51. I& 7,· 9,-

II2(); 39,- (ι’-8,· 80 el saepissime.- Jn'aeamari! ,

rocem poeta. Ξ nunc: 1,2»18,· 256; 4,2,· 1.‘1,374;
4571 488 al. iam non 1,185; 11:142,- III 114,-
256. iamne c. ιιι. 25,48. iamque 1⁸,225h et
inm 18, 271. nec iam 20,488,· 22, 321,- ,3,121
(pro uim soce habetur, praef. p. CCXIII ct
CCXVII). neque enini iam 1⁸‚o·:.·.
20, 28⁸,- 21, 1()7; 2⁸, 122.

iamiam] 20, 59‹5; 315⁸.- .s,1.'o,·
22,33; 1256: ιι1.

ianitor] de Cerbero: ingens I 86,· Orci turbidus
3, 295.

ianua] ΙΙ 170.- pulsatur tactu (ιΙι amatoribus
18, 93.

iaspis] abl. iaspide: 1) in mixtura restim-e ornatu
8, 591; viridi 28, 526. 2) in fibula 1110. 3) limina
-ἰιι aede Veneris 10, 90.

ibi] opponitur 11ἰο;3, 2o:3; 267,- 213. ceteram 5,47-1.·
526. 8,·212. 21,.374. 2⁸‚342, al. ut .. ibi 8, 212.

ictus] ictibus 21. 282. 1) tle colapho 8, 615.- cf.

26, 217, c. ¹111.

erebro contundi 111427. - telorum, sinn: ictum ¹

mentiri (de (ιι-στι) 8, 529,- certum destinat c. m.
9, 32. in i. librari Il 226. forti saucius ictu
11 182. sub uno 18, 50: cf. 20,45o; c. ιιι. 53,
82; 5, 404.
2) ren-torum 21,282; grandinis lapidosos 26, 2-10,
3) cle infortunio: ictu labi rel eadere 3, 55.
dubio stare 15, 242 (elilim-111).
67 (cf. ad 1.).

idcirco] 15, 78. 26,281.

idem] 15, 162; 18, 135. idem idemque c. ιιι. 20, 13.
plur. idem 19, 69,- isdem 15,389,· 18,412,· 28,
120,· 26, 642. idem nentr. 22, 157. cadem c. m.
9, 37; c. m. 43,10 (ἓ .’). - c. flat. 22, 30.

ideo] 22,313; idco ut 28, 546ς ideone 15, 76.

ieeur] 5, 414. 8,·249,

ieiunus] 20,378,· 26, 324. fauces c. m. 111, 5. -—
transl. arista 18, 116; macies 15, 22.

igitur] 8, 255.

ignarus] 1) absol. 1, 71.· 2⁸, 56& II 141),- haut i.
c. m. 25, 54; plur. 18, 41. 2) c. inf. roverti 20,
430. 3) c. qen. 1.3,4.31¹‚· 10‚4; 17, 227: (reruni)
28,147; c. m. 30, «13, al. 22, 1.]

ignavia] 20, 563.

ignavus] 15,381; 21,.354. ignavos putas 1 :17,· cf.
3, 50. -o nocenti 5, 198. i. vulgus inferorum ΙΙ
214. -1 aevi ΙΙΙ 21.

4) de (infore 10,

pietas ignava 26, 306. -

cle rebus: murus 17,155,· sagittae 17.21,· contagia ¹

18, 490; vota 20, 394.

ignescere] frena spumis 5, 175,- nares 8, 547. ,

mare ignescit I 178. ἢ pectora ratis 20, 46.
igneus] sol 22, 66. ardor oculorum. c. ιιι. 9, 7.

honos (cle nimbo clii-ino Phoenicis) c. ιιι. 27, 17;

hinc ignea ales 22, 415¹. horror thoracum 10. 191.

ceraunia cum. 30, 78. nitor oris 21,45. ᾖ iuventus ι

1,155‚· cf. 24, 251,- formae igneae 11, 5.
ignifer] -os 17 275.
ignifluus] cavernae 2126. [2‚127; 137]
ignis] (de acc. ignis cf. p. CCVI. abl. igni in
fine hexametri .3,11‚· c. m. 53, 77,’ ιτ. ιιι. 29, 48,-

serro et i. 26, 14,- 26,156,· ignv s„ inedia versu :

ut 5, 254,· 17, 328; 21, 121 et ιιΙ.,· semel rin sine:
18, 445, ubi placuit poetae houmeoploton ιὀοιιιιι
ponte et igne). 1) proprie: 5, ·14; 24, 231. sac-
ratus i. apud Persas 21, 511. subiectis ignibus
c. m. 9, 38, funeris c. ιη. 27, 71. - de ivn-emlio
e. m. 17, 38 et -1{›'‚· igne absumptus 26, 616,’ plur.
20,33,· 579; 20344. ignis citatus in urlilicio
maenam 17, 32⁸. ᾈ roseum efflant Solis equi 1, 5,·

iaui pridem ,ι

vomeris I 1907 fulminis ΙΙΙ 60. ¹

sub ¹

l

 

 

52l

es. 51,st tenerum despuit Sol puer 1152.
tulit ignes salis 6,11,
24.

per-

ignihus flagrat Imm 1,

rorantes ignibus horti Solis 22,4n·7. renato
igne Hesperus 9, 16. — ignes pro lucibus 111 400,-
dc fulmine i. fulmineo 26, 2.31‚· fulmineos consulere
18,12; absol. divini volant 26, 516. - ιἰι Aetna.-
1113915: (¹12 c. m. 26, 1⁴ el 22,· c. m. 17, 29. 2) pro
ipso sidere.- ignis emicuit hospes (dc comete) 8,
13¹⁸,- cs. 26, 24⁸,- ignem occiduum remoratur ι’.
186. sanguineo igne cometes I 233. 3) (Ic
splendore qum-is: oculorum 111.·‹7,· lapidum 22,
312: metalli 28, .·ι1,- plur. absol. ignes miscere 8,
569. 4) de calore.- c. m. 26.62. 5) (Ic cupidine:
pectoris ignem nutrit 3, 181. de autore: blando
e. ιιι. 29, 48, blando igne suspirant c. m. 25,12.
plur. virginis i. haurire 1(),1; nutrire 1(),2;”ιὸ”. primos
discere 22,7—1,· inlicitos fovet c. m. 8, 4. mariti
21, 121. (Ie amicicia, plur. c. m. 411, 17. sensu
obscetw: fecundum corporis loz-151. ⁴5) (le rubore
pudoris.- 22:128,- cs'. c. m. 25, 41. —— (2,13o.]

ignobilis] -lo iaculum messoris 26, -164,· vulgus
ΙΝ, 512.

ignominia] abl. 1⁸:23⁵·

ignorantia] ³3:210.

ignorare] dedit 22,262,· fingit 20,.31111'. ignorat
dicere causas 10, 10¹6: ignorans quain gravo
crimen erat c. ιιι. 23, 10. .

ignoscere] misero pulchrum 26, 91. sontibus
ignovisse velis 22, 18. Manibus ignovit c. m. 22,
13. senio 20,.3159. ignosce parenti 20,1⁴1. absol.
ignoscat e. m. 23, 19.

ignotus] 15, 244,- 26, 422, ignotarum ferarum 21,
2130: ignota avia 8,·182. 21118. c. (lat. 15, 173,-
ιγ’. 22,424; 11153, ignotissima 18,153. —- sensu
activo ignota nube, -ί, c. [quotum reddente 1, 33,-
rel intelleqe nubes rerum ignotarum. ef. pulcher
tactus qai pulchrum facit 3, 166 εἰ (ula. ad 18,
513. [21,10.]

ilex] plena fiivis ΙΙ 109; sul) densa 28, 518; per
altas equitare 11, 11). Pyrenaea tegit ursos fron-
‹libus latebrosis 24, 313. nigris ilicibus caligantia
Pangaea 3, 3:17.

ilia] ilibus yiymzlis conectitur anguis c. m. 53, 81.

ilicet] (z ilico) 1, 211: 3,178,· 15,472; c. ιιι, 31,
’Σῦς c. m. 25, 146.

ilignus] 2132&

illabi] -itur antennis serpens 31,-367. ceteram (Ic
deis sim. iugis Aetnae Ceres 111 336. inlapsus
thalamis 15, 226, Iris Zephyros illapsa volatu
III :2¹ [cle nec. ιγ’. Stat. Theb. 7, 6 Borean illabere).

ille] c. m. 550, 132. ,1, 159.- 422& 45& al. illius 15,
500,- Hm. 7. ille ego alm-{ose [12⁸0. illc ferus
5, 61,· cf. huso,- 15, 321. pro adi. c. ιιι. 30‚47.· 3,
187,· 5, 318, saepe rhetorice ιιί 26, 424; 15, 209.
11011 illuni I 21, 41,· 15, -1-12,· 5, 1:36, 28, 162 (cf. 3,
11ι1); item haut illos 5, 184. cum relato-0 15, 516,-
17, 227,” 5, 105. ομΡοιιίίιιι· hic: 18, 199 sq, 8, 233

sqq. (ιΙ. hic ct ille ud eandem restruatur c. ιιι.

22, 20.
illic] 3, 1215.- 210. 1(ι,218. 22, 447 sq.
illinc] cf. hinc. respondet inde 5,1()8.

23, 411,· 5,305.
illuc] 8, 227.
illuminare] fraxinus Minervae illuminat currus

JI 227.
imago] mm. el abl. '‘fi-5 ιιοιιι. semper in fine ›neh-i.

11 c, yen. vitreae formae 111 215⁸,- lucis 11114-1.

—- imitatio: tori regalis c. ιιι. 36, υἰὶι lacus i.

pelagi c, m, 26, 27. -- (Ie aelirum, Dav-stellatus,

Vera-irkffichuny: vivida Martis 26, 415⁸: poi-omina

iuri>- 23, 7,· pugna«- 28,638. 21 sim· μνη. vitii>-

iuolovit i. (ἲ) 5, 565. 'Io ιιιιιΙινιι quasi neni-lui.-

pallida 18, 122. alemannia: inc iuva lusit 2221:

corta i. dignantur somnos 22, 217.

66 ⁴⁶

26, 55ῑί ul.

ceterum

