11. INDEX VOCABVLORVM.

mensura] nulla invidiae m. capit inreritum 24, 44.
mentiri] fidem mentita tyrannis 1. 108. - transitui·
l) imitari: c. m. 35,3. mentitur sibila siquam
draconis 7, 141. lacus Nerea 26, 320.- cs. 22, 249.
adde c. m. app. 10, 3. mentitus 21, 253: 3, 135:
c. ηι. 9, 6. Assyriis mentita virum 18, 340. item

passire (ἓ) 20, 182,· c. m. 51, 9.- Ι 256. 2) aberrare: ,

m. nescius ictum 8, 529.

merc ato r] freta tremuit c. m. 20, 7.

merces] non dilata 17, 250¹. pectora alligat 8, 501.
properata minuit favorem 25, 11. abl. promeruit
mira. militiae mercede c. m. 30, 184; cf. 10, 144,-
foeda pacisci (i. e. pretio) 21,211,· cs'. 15,260.
cf. merx.

mereri] (praes. ct partic. pers. delion„ pers. et
plusqtmmp. acl.,· meritus passive 26, 636.’ nomen:
5, 2.- Sedes: cs'. 5, 404 ,· sorum meruerunt 1⁵. 2³¹).

539

annum 1, 273. centum messibus pro annis 28,
5189. — arvinam: odoratas ›mebet arca 10, 93,-
cll 21, 58. — ‹Ie spartis.- m. ‚allatura 21, 321.

messor] 53:552: 26, 464.

meta] in harena cavetur 27,6. — transl. sempev·
plain: Bacchi transcurritr¹ 7,208. per Zephyri
δ’, 649. remeo motas inseri-⁴¹ 15. 4511. houm-ix.-
m. tenetis 1,(18. iemporis: m. properatae 26,
266.

’ metallum] fere semper ίηΥ (ine metri. incoctum

e. acc. 1, 68; 5,425; 8,4ῠδῐ 18, 175.- 22. 99; libcr— ¹
tatem 18, 311,· regumn ore 10. 263,’ hinc nomen ¹

20, 379.· cf. 26, 0:36,- meritus vocabula 15, 421.
meriti vittas 18, 330. —emur aures 6, 17; frenai
c. m. 47, 1. rem instratum (sicli :miehcnss rv-
pulsam c, m. 25, 79,· invidiam c. m. 11, 4.- cs'. ο.
m. 22,.39‚- e. m. 53, 107: 111215. — accedit ‹lam-us:

rogos maritis 15, 407. - pro adipisci et al. ιτ ’

te civem 24,180; cs: ‹SA-29.- 20,204: 22,-3015: 24,
55,· 28, 56; valuero mereri 26, 00, cs. 28, 350.
meruit pro habet: causas (ης. c. m. 2⁸25,- vitam
ferro c. m. 29, 10. respondet tenere ΙΙ 287,· cs.

c. m. 211389. — Verclienste huben umv etii-as.- nutrix ¹

meruit cunabula e. m. 30, 86: quod meruere c.
m. 17, 20 (cfi acl L). — c. inf. regnare 8, 48. nasci
15,28. audire 1, 61. teneri 5, 265. carpi 1186.
pars esse 18, 374. meritos coli e. m. 17, 2. —-
absol. 22, 183; mereor (sc. non parra) 10, 35. so
meruisse fatetur 17, 245. pte. merenti stat favor
17,262; cf. 28,607. meritus sbst. 17, 145‚· 24,
20¹8,- item fort. mscl. nwritae lyrae c. m.
31‚18,· crines 7, 84. ν. acc. qziamitaiis: plus
meruistis c. m. 35‚6‚· ef. 18‚175.

meretrix] -ieis avitae hiatus lambit c. m. 43, 7.

·)·) 123.

--1

mergere] 1) proprie: te pelago 19,69. caeno
mergitur 20, 444. mergit se 10, 169. mergatur
dc. III 319. hunc in vada mergi 5, 64. mersit

puppe 20, 7,· arva ΙΙ 180. morgi pcto 15, 142.
m. fretis duplici seusu 13, 266. hinc: merserat
unda diem 1276. mergas, Neptuno. solum cum
crimine 20,.38. ibi morsus .·3,5211·. 2) translate.-
visceribus forrum 18, 447. plaustra barathro
26, 345. mersurus pulvere Gallos 21, 350. hunc
sunere mersit 15‚411). vorum mersum latebris
8, 512,- cf. 18, 492.
mergjgus] -i revolant pru omine 15, 493. [do mergo
merito] adr. 20, 497 ,- 504. c. m. 30, 133.
meritum] 1) c. 9221». peperit morito laborum 18,
369. loci III 222. belli 25, 18. navis innocuae
26,12. 2) absol. 22, 123 (tm mwlss). meriti
spatium 24, 43. plur. 28,387; dat. praemia pos-
meritis adaequat nt. vincit «5³,4.²1'11.
pro tot 1.·,,

cere 24, 117.
meritis obsistere 8, 409,- cf. 20,.505.
52; talibus c. m. 211381.

merum] -ο madidus 24, 5168,- soc-tere 20,-85.

merx] 1) proprie: sul. in mercem venin¹ 18, 220.
cle bestiis in amri 24,327. plur. devehit 2t›,;'1119.·
cs. III 363.- permutat 27, 7. ⁶2> pretinm: corta
merce proponit locandum 18,107, liime mercem
laborum persolvit 28, 578 (cs. 1⁸,.31;.¹1.· sic merx

pro mercede in (iones-1· r. 896,- 933: c! cs. Cypriani
de hub. πίνῃ. 14).

messis] exsecta 21, 1155. pl. 1 200,· colinctaw 8,
417. vomere sudata-2. 2-1..‘1-1‚ nmumn: mix-isos
vehere 22, 395. cum ierruc iirtinine: Punicav ι’, m.
30, 60; cl'. 18,-100,’ 1.‘1,.'17,· 21,.’λ·ο“. mmmm..- imhmt

mmluit in assit-ina I 243. varium 22,-1411. go-
minzi c. ιιι. 29, 40. opus picturatum mctalli& 8,
5911: Hispania pretiosa m. c. m. 30, 54. — pru
auro: viride ΙΙ 291. -i fulvi congeries ;3,1.²;4.·
cf. 1{›.57. luce 24, 1.3.3,- cf. 2351. -i melioris sam-122
22, -15-1: cf. 7,184 et ductos mores 17, 137. -0
micat 1, :32,· subito lucere 3,163,· radiare 20,260,·
squalere 1,1ὸ”2. ramosum 24, 291. —0 onerata
plaustra 26,6οῆ, -— pro caelatura: oppida faeta
metallo 24, 22,· classis 28, 376. per omne m. ι’,
m. 17, 11. thoracis.- cognatum 5,31›·n,· cf. 28, 571.

metere] -unt Narcissum (pro carpunt> 11132.
transl. —as populos 20, 146; -itur inventus 8,-166.

metiri] 1) proprie: mensus numerum 26, 402.
2) indicare: c. abl. Romanos numero mensus= 21,
347. spatio vitam metitur 5, 138. laeta periclis
26, 211. cf. metior 16, 19.- ct c. m. 20, 14. siue
[1111. -imur flumina. 26, 46. — oeulis: caerula 15.
157: sagos ΙΙΙ 365,· oculis metire 24, 70. —- sutura
reputare: ΙΙ 12; cs. ibi Barth„ ct votis 26, 411:
15, 67.

metuere] absol. si metuis 8, 259. s2,53.] — me-
tuendus 8, 373; 20, 465.- 22,2,· c. alut. 18, 1.· 3,
191).- feris 24, 253.- ΙΙ 21. — 2110. praes, 1) c. insi
attingere 26, 429. 2) c. qen. II pr. 5. 3) c. dai.
oum-i c. m. 17, 14. 4) absol. 22, 1:311.- 28, 574.

metus] c. 92²1- iuris 21, 163. poenae 20,211; ef.
22, 2⁸5,¹ 5. 204, - absol. ira. contrahitur tepefacta
metu S, 244. malus interpres rerum 26, 262. to
nostor amat 10, 332. metum: lmmilcm deponi·
26, 53: dediscere [pr. 10; occultat 26, 479. ηΙιΙ.
remoto 15, 3011.- fixa nictu 20, 286.· cf. 28, 447: 11
155.- 278. - plur. serre 18,124,· vincere m. ratium·
17, 99. —— cf. Metus.

meus] 1, 166. 5, 13. 28‚.312‚· (d. moi quondam 5,
251. qmstpoxitmn 15, 76,· 340. 18, 491: al.

micare] 1) sle lnce.- micas stella 8,-128. metallo
1, 53. micuere arbores acceusae 111 39⁸. rura
micant sc. floribus· 10, 60. cinctus mii-antus stu.-
minc 1, mr,- ef. 22, 229. membra 10. 28.“ἰ; cornua
283162. micuit cornus 15, 212,· cf. 15, 135.- 8, 1-“ι.
e. nce. (Ie oculis: timidum c. m. 30, 121.- ‹lulen—
ο. m. 25,41. crudele micans equus Ι 284. 2³
honore.- quidquid micat 16, 20. 3) simu] (le ri
puyuandi: virtu>¹ in advorsis micuit 21, 286.

migrare] migrantes poi-tino silvas 22,172. — ‹li›
defimetis, rainstesten, 3, 123,- item virum nun-tumn
in suos annos c. m. 30, 14 (cs. tle vita migr-arm,
— migrans :mhi 211¹, 315.

miles] (deest plin-J) 11:557. miles veniam 8, 5311'9:
adhuc 21, -1 9. de maqislrn mil. 20, 82. —— culli‘clim’
pro militi-s 1) proprie: 10, 186. 20,156. 22. μᾶς
1159. .3,.³›'117. 15, 246. semper Romanus (prtwlcr
viridi m. 21,.324 ) ι’]’.ηιιιϊὶηιυ 28,242. sitiens liam-ir«-
crimrcm 21)·,00-1. deficit 28,218. dat tvi-ga 20,
7181. oet-ultus prodit vqs [11⁶3. inermis (ζ’)
22,186. moles tanti militis 1⁵, 299: robur ι’. m.
30, 62. quanto m. ι’. m. 25, ΗΠ cf. 5. 299. {iulum
temptam-s· 26, 87. togatus ridet 8,10, nutritor
principis 8,.ῦο3. sceptra. «int r. m. 25. 7.). η milii.-
diligi 22, 1-17: proprio norm-⁴· 211¹, 106. ubl. sim*
nb: milite ringor ,3, 1-3: ef. .'›,29!¹: 21, 177. 2>11rn
arlia-lira: mili-s pupulus· 1.3..¹11·'. 32) tle puledium
officim: militis olm-quium 2⁸, 551.- c. m. 251 prael.
«ς. (8.10..) ιγ’. 102⁶.

