32 CLAVDH CLAVDIANI

Acrior interea vote multisque Megaera
³5³⁷* Luxuriata malis maestam deprendit 111 arce
Iustitiam diroque prior sie ore lacessit:
‘En tibi prisca quies renovataque saecula rursus,
Vt rebare, vigent? 011 nostra potentia cessit
Nee loeus est usquam Furiis? Huc lumina flecte.
³⁴⁵⁰ Aspice barbaricis iaceant quot moenia flammis,
Quas mihi Rufinus strages quantumque erueris
Praebeat et quantis epulentur caedibus hydri.
Linque homines sortemque meam, pete sidera: netis
Autumni te redde plagis* qua vergit in Austrum
Ἣ· Signifer: aestivo sedes vicina Leoni
Iam pridem gelidaeque vacant confinia Librae.
Atque utinam per magna sequi convexa liceret!'
Diva refert: *Non ulterius bacchabere demens.
Iam peenas tuus iste dabit, iam debitus ultor
:nn Imminet et terras qui nunc ipsumque fatigat
Aethera. nee vili moriens condetur harena.
Ianique aderit laeto promissus Honorius aevo
Nec forti genitore minor nec fratre corusco„
Qui subiget Medos, qui cuspide proteret Indos
³7⁵ Sub iuga venturi reges: calcabitur asper
Phasis equo pontemque pati cogetur Araxes.
Tuque simul gravibus ferri religata catenis
Expellere die debellatasque draconum
Tonsa comas 11110 barathri claudere recessu.
Μ Tum tellus communis erit, tum limite 1111110
Diseernetur ager: nec vomere sulcus 1111111100
Findetur: subitis messor gaudebit aristis.
Rorabunt querceta favis: stagnantia passim

3:38 l'ery. Aen. X ⁶08.- Ut rebare. 355) l'crjs. Aen. IV3631: num lumina flectit? ΓΙ 5⁸⁸: Huc
geminas 1111110 flecte acies; hane aspice. Sbllsqq. (js. [ule]- alios Ilesiusli up. 1015111111. (iridi mel. [811 sqq.
:381 l'ea-y. Aen. XI! 6:18: agre . . . discerneret. 35⁸2 Aen. V 142.- Infindunt pariter sulces, Ovidi art.

ll 071.- vnmere findite.

:351 uultu ΙΙ, uoti Heinsius inultisiss .1’-“1’(’, nmltuqz ‘l umgeraPl'Gn, sub ge lez-is ras. ἱιι C: putes!

sicis-sc megera :5:¹15 malis ΛΊῙἾΙ, 1111110 q dependet 1¹¹, deprendit ΙΝ, deprehendit R arcem V
:3:313 ll'istiriam ,1, corr. 21¹ dirmss 111·i1›r÷,1'⁵1'(', atque 111101· dir«, rs :357 1111105111, fides ς renouata
,1² Γ( ¹11, renovata (s secula 11¹v tempora ΙΙἛ rin-snm Γ 358 en] et V 3235> hune .1, huc ⁴1¹
:5030 lun-basiis 13 iacent Η quud (J milia .1³⁵]’, 1110011111 Λᾳ 31ῐ1 stragaes 11 qnantunq3 ,1 eurr. .1¹
:352 ydri l’mt :3⁴33 snrtffiss (rh-'qulam m. 25 111οᾗ (a. ⁷11. 25 Γ petae Ι) nectis U, notis Γ, sed post 0 cras. c
‚lule 110115 interpam-«sere memini codices relat l': recle 364 te] 11111 qua Π, (1110 11² 365 signi-
fera (s sedes! sedeas Eat-thius :3⁴3ss gelide (Ἀ, gelide I'l‘n, gelidtyss ,›1·-', gelideque 11, gemine ε,
geminae 21 cessent ,1¹ U, 1111011111 l cessant 11¹v uacant ssir) ⁴1², cessant Ars lam pr. egelidae cessant
mul. (suinai 3⁴3? pamm ennncxa .1 31ῐὸ clemens ⁴1 eurr. ,11 3119 tuus 1510 dabit ,1ιξ C,
idem ea· 111 51510 verr. 1³¹, dabit 1510 tuns ‘J 310 lminet Γ, Inminet 15 1111ῖ1(1ς 111, mq3 ι’11 ras-
:Ul Aetherea ⁴1, Aethera ,1¹, Ιζ1110111 V nv(- 11111 ,1, 1ιῦ alluit& 11011 ulli Ιὶ 372 adherit Ρ 3ἲὸ nec
alterum] 1ιο11 n :m subigat ⁴1², subigit l'¹. subiget 1⁹³1] qni Vbnt, et ‘s proterat 11²,
proteret (3.1· 1110100010) corr. rid. l'¹y proteret indos [11 1·11.s¹.11'³v uisi quod dos 11¹ 37ss Fasis es: Fusus
surr. 1⁹¹, 111111515 ω’ Vanis surr. l'¹ suumn 11, penten} „1¹ araxes [11 araxis mul. 11¹ 378 111οΜ’,1 Π
:375⁵ ruinas ι·.1· coines eurr. I¹¹ 11110 ,1, 11110 ,μω 381) Tum ,1² VC. 'l‘nnc ‘f ilerum 111111 -1·=V‹J, tuncep
:581 0111111011 A, 1111111100 ,1¹ prob. ,1²: ilem ΙΙ. 1111111100 ΙΙ, 01111110οφ 3³¹2 Findetur Aa), scindetur Α) prub..1²
subitis 111055οΓ ,1, messor subitis 21¹ 3⁵5} querceta, ι· in rus. 11¹ fanis ΙἿ, sanos l'‘·' staini-uia P

trs. ltus. Il ΖΝ, 212), 5111111111111111 Aequius

 

1
l
1
1

 

