C III. DE TRADITIONE CLAVDIANI MAIORIS.

vx debet corin, quod habet 1⁷), (H 88 μον-1011115 Ρ2 et 11²), ΙΙ 100 lcwiuis (sed 0 ex t Π), 135 nnnc, (215 ‘inul-
tum nterqno ox 001·1·.1, 3411· secondo, 351 vulnere, 355 mc quiequam, 379 hie (110111 ΕΙ, 400 parce (1111110
]1(100 001·1·.ΙΙΙ. 44⁴3 quatiens 1¹, qmccl‘ens 11 <quotiens q). ΜΗ stipuere, :377 domnscss (item E, 01, 1⁷¹ im
111111111550 vids), 5339 ((0.

110111 natura miscella quamvis paullo diversa in C cernitur. [Tt 0111111 saepe contra
1⁷1> 011111 ΗΒΑ consentit, ita pauca tantummodo 011111 BA solis communia habet: Eutr.
1 ῐ11 om. qne 15011 omiserat etiam ΡΙ), ⁴52} (tw-entheo (5011 item Em: A antem 10011115 armilla-¹0), Il praes,
1⁸: 110 11ονοωιΐῐ), 11 ἵ errore-Q, 551 similis (nisi qnod i nltimam (J in ras-‚M

011111 5010 Α haec: Eutr. Ι 3591 possim (110111 13: 110 lor-tione in (¹ vix dubitabis), 1 4811 uuerde
(100101, 11 praef. 13 abluto (recte. iton» E). <38 sybilla). ΤΞ) eunuchi, ΙΙ 115 etiam nnnc· (Β1 ox corin),
1:34 Phrym (1Ἰι1·ι’.1·Υ vel Istriae ts), 110111 v. 170; 1⁸0 scythicum, *2852 obstipuere (z Ε), 5Ῑ1Ῑ At,-

011111 solo B haec: 1 265 detergsit (sed (J 1115), 3110 ,([ινυιιῖία recto, 424 unzyefflas, 11 praef. ‘25
tuo-hat (5011 (’ corin), ‘27 substratus, II 19 itinere, 31 et.

Multo saepius O 011111 ΓΡ congruit. Et 011111 Γ solo 1115 loeis: 1 211 qun, 214 flam-er, ⁵267
[ιιι-111115, 2³3 ιι l', (111 (¹, h« ‘l' (4111 1110111110 scil corrupit. (⁷v se, Vsoe), ‘291 thenas, :202 induto, 412 ¹repens
(x. Ην. 42¹⁴· tutum, 4115Ι stimulis (110111 R corin). ll (30 recensetis. 9⁸ ancyra 1⁷ (110111 Ι·,’1, (1110]μι G, amphyrn
νο1 sim, (J. 235» uiderat, *2:343 irritat (y vt lv). irritmss ΓΙ volens 51110 dubio 1110111, 2311 bithyno (Υ, bityno Γ,
3112 «ciis (7, (101((5 Γ, attis vvl atiys φ, 3312 quaesitos 011105, 426 qui (item Em), 4537 legio, 5156 totas 1110111 ε),
:3⁵0 nec 1111110111 Ejz

rarius 011111 ΓΡ utroque: 1 1‘2o uenire, 233 sic netas (rw in russi (¹, sicffligtas 1'¹‚ sic j'gonjnqqs
elas P, femineas (J, 3523 adsuetum P, assuetum 1’(Ῡ, mlneclnm q, :5⁸1 *reyes (5011 110111 ΙΙῙΥ), 11 2111 Imm 1Ῥ,
Imm] ’ (3, :3:5⁸ 5ίο luminas ΓΡ, sic hunus (s, 3⁶31 Qui (110111 κΙ>ς

denique C Clllll P solo: 11 12 nequitlimm, 304 nequeant (sed vx nequeat corr.('¹), ,ns-2
captiuus.

Quodsi (7 omnibus his 10015 a Π djffert, 011111 01 Π 01 G typum mixticium habeant.
ost tamen otiam ubi CH una eant: ef. Ι :39 ⁴‹salullm (yolum (J), 11⁵· yemescunt (110111 13: ormiscum
111. 4111 mltis. 415 ursatio (1112511010 φ), *HS «rintlwi (z Em), :3013 iaculi>- lmstisne (5011 sim. Ρ», 11 24⁴)
lenas, ilva ΙΙ. (’ ΙοιιιιἸ , 11111 siue (lubio t orasnm, 2272 peeoris, 5183 repulit,

Superest ut quem locum 111101· has diversitates E (01 ε) obtineat observonms.
Similiter autom do Ege) atquo 110 (Vindicandum est: 1101111101 ad stirpem ps, 5011 multo
minorem qnam [1213 interpolationem passus ost, minorem etiam quam (' vel 00110,
diversam, qna rationo factum ut hand raro otiam 011111 VJ’ (10 ipsa manu 11001110 01111-
SOHSUS collll){ll¹el‘et.

Et 011111 solo quidem (J societatem init: 1:354 Germani κῖ, (111·1ιιοιιίῐ (quod propius 1111
1ἰ·1·111111 U: 4:32 nec: 44? cloelia. 11 praes. 25 iam 11111 εζῖ); 41 puppim (itu (ΓΜ 11 21 cypros: ⁸1 (¹11n-
uiuant 13. (ἰ11(ι(ιίιιι)ι[(”,“ 1Ῑ1ἱ ίΙι(ι1-111’91Ἰι(111.’ 259 hine: 33⁵· nequiquam .’ 39? furorem .· 3119 *item 5715) yru-
1111011105 .’ 1113 ancyrani. Confi-inunt itaqu-³ maximo in orthographia correi-tiore. ⁷

Porro 011111 CA in lectionibus nonnumquam gravioribus: 1205 sorti (sod sorti ('·:
:591 pos-sim: 477 qnod; 11 praef. 13 ablutfflu 11:25³· cest-*nass 2⁴³5 mamm (ε, 11011Ινῖ); (273 synnmln‘tz
12³5» obstipuere: :2415 hosio (110111 4411 hasnam

mun AB rarius quidem ἰ 1 2510 seruit: :355 subrectum (1111 §.HM »2 11 2713 facilis-113. :3234 »mentio«,-

011111 Λ solo praetor I 205 sorti (11111 (μ’ s1›)·t{'„ss): Ι 485 mestre: 114115 Pamphilus, ⁵251)
,¹1¹¹“1‘113- 2⁸7 jsenelriJ3 302 (111115 (ef. ΙΙ), 1111) oris, *lio adsiduus, :325 non flammea ‘nultus

011111 Β solo: 1 2⁰1 potenti (ita filli). 2⁸⁴) «osium-re, 11 4 ducitis, 5⁵20} (10500550 Ε, descisse 15,
l'rnvtvrvn 111101 ε ot n 01111νο1111Ἰ l 45> inquom, ll praes. 411 mm, 11 ⁴223 inermis F, inlici-mis 11,-

011111 ΟΒΛ tor: Ι 1323 arentheo, 244 populatibus, 457 series (ε, 11011 m

sod 01111111 011111 ΙΙ 0111111111111111110111 ostendit: 011111 Π solo 1135 (μανι(101011112115 Deter-
W( mlvi„ 1’ vx ι·(11·1·.1. ’.ἐῖζέ lav-seuam: vum ,Hl' 1 1ῖὸ yenivsezml, 47⁸ arintlwi (cs. 1111 AN: 011111 ΠΒ 11 31351

:ww :summram 011111 [IRA 11 prm-t. 1-1 nura (ε, non tn: (¹ulll IIC'AI 1 3701111115, 212 saeui cmnpi.

11 ln ;11111.·ικ;ιῐιι sigium (¹ vxvhlit. 2) Quod verius nimirum est (11111111 ululatu: ox fastis 0111111 quusi
inm-ula ιιωιιιι-ιι 110101111- hun-nulav :nlhnlirqnt- lues wwabulum, qnod 1111110111 sequitur.

