Η. INDEX vm&Alzvlminvn

scrutari] -aniur alumnos Libyae 24, 2⁸0: cf. e. tn. x

-atur itm· 1 175.
-etur Hiberos c. 111. 20, 21.
·)·)

25, 14 ; ι·. m. 29, 15.
δ’, 596.
scutum] per scuta reptasti 7,
se] pron. resleae. 3, 239,· 5. 72 al.

-atus stagna
vora 26, 25⁸.

rer-1111 reflavit-a:
1, 20,- 201. 5,3;›; 374,- 443. 18,111.κ’. asam.
s. quisque el praef. p. dc relleoeiro pru passim,
sese 5, 133; 257. 111, 139. 15, 251: ·111.
42 ul.
9, 29.- impatiens 3, 32,- cl'. -1, 151,· 15, 13; 18, 2211,-
17, 97; 24,126; 26,3δ’4.· 1·. m. 17,14,· dis-erinnem
sui 8, 435. inter se 15, 163. per se quaesitus
8‚45. secun] 5, 11. 15,.325: 367. 1⁸, 2:17. 211, 447.
— se pro euin: 10¹, 167,· cs. sibi c. nt. 31, 25; c. m.
25, 74,· cs. in suu. damna. 26, 543. aliler 1⁹, 11.-
7, 104. qaod vero c. ιιι. 13 inscriptum habet in
podagrum qui carmina sua. (sc. Claudiani) non
stare dicebat, an Claudianus sic inscripserit,
ezrabitae (praef. p. LXX VII). — semet 8,226.

secare] 1) (Ie mellico 26, 122. -ri frontem 3, 327.
secti nervi 18,53: es. 192. iugulum 111, 45. cs.
20, 193. 24, 347. 26, 15. 2) transl. in iter.- flumen
natatu III 333‚· stagna 15, 350,- -abit 17, 194,-
-uit nave profundum Ipr. 1.- arva volatu Ι
187. tenebras luco c. m. 27, 211. tentoria cursu
28, 469. 3) hinc -uen¹ ineatiis 15, 223 (cll Genesis
r. 56). 4) delere, tollere: -uit vota livor c. m.
22, 31.

secedere] quod -it, c. abl. 15, 160. quau· sic. se-
cessit regio a. m. 25, 63.

secernere] -ni negant 5, 223.

secretum] sbse. dare vitiis 8,273.· mereri 22, 3116.
— plna: -a ima profundi II 117; “s'- c. m. 26,
43. fatorum tegi 26,197,· poli I27. s. curarum
fateri Ι 216; cf. e. m. 30, 139. relegere 17, 67.
confessus 10, 9. mysteria: s. Beli testatur 21,
62. fraudes: nosse Getarum 28, 236.

secretus] 22, 69. pars tectorum ΙΙΙ17(1; monilia
18, 421. — litora Nili 5, 244,· cf. sous e. m. 28,

11. - numen 28, 611. vigor c. m. 29. 19,- cf. e.
m. 37, 6.

secta] -ae diversae philosophorum agmina pro-
ducunt 17, 69.

sector] citatur 8, 493.

secundare] -at avibus incepta 22, 364.

secundus] 1) numero: 1,21. 211,346,· 573. 22,407. ‚

e. m. 19, 2. bello secundo (nt simul selim intelle—
9atwr) 28, 89. 2) 1n'opitins: dei 26, 52. auspicia
8, 63.3; cf. 7, Β. selim: res 22, 161. rumor c. m.
25, 63,· eventus 8, 39(1,’ 21, 285. reditus e. m. 31,
57. - sbst.n.p1. -is anxius 3,32; cs'. 5, 446.
3) pro sequente, obseeimdantc: amnis 28, 497.
securis] 1) -i ligna. scindere 19, 7. -im Ama-*oman
strictam 11, 36,· (ff. Thermodontiaca Π 66. in-
gentem vibrat Bellona 22, 376.- εἴ. III 353.
2) carnificis: -i stricta cot-idere eolla. 3 247. 3) de
fascibus consulis.- ρων. ⁸, 656. Latino 7, 6: 1⁸,
465. strictas radiare 1, 232. laurigeras gestare
8, 14,· cf. 28, 647. conscendant rostra 2-1, 201.
infames labuntur 211,521. trophaea comitata
secures 28,15. pro camalam: 22, 312. tradere
17, 338. deformatae 21),13(1. sur-gunt defensae
21, 9. syl. 19, 7. 4) him· pro imperio Boin..- plur.
15,.32. 5) aliarum ‹Intnsilalun1 insieme: pl. 24, 1111.
securus] 1) c. qen. sati ⁸,394; fortunae 1132.-
damni 211,52; 28, 219,- vulneris 5, 362. glacies s.
vaporis I 168. tori 111, 229,· futuri 15, 64,- cf. 15,
147. pro neglquens: coniugii Venus c. m. 25, 57:
cs. ε. ηι. 28, 6. 2) ulmal. 2, ⁸. 5,1118,· 12⁸. 7,15«*1.
26, 461. 2⁸, 161. ΙΙΙ 3113.
caeluni c. m. 22,111. gloria 17, 62.
ι’. m. 34,5. arcos 26,51,· cs. 211, 275: ·1.5.
Ipr. 6. vota ⁸,33.3. non s. 111, ⁸2. -ior ⁸, 615.
duxi securius aevum (nv adr. putes) 15, 107. -

c. m. 23, 12: al.
-ιικ vindicati

tramv. ,

c. 111. :t ¹
sui: nuntius δ,1111,· ΙΙΙ 81; parcus c. mi 1

1

Ι secus} haud s. au· 1, 22.

⁴ scd] 1. 12: 2⁰: 61,- 1055,- 1117 (Ἰ frequentissimis.

cs: ¹

 

577

⁶⁶. 11111, alm-nl. 1.s',.39.3. 3) securitatem praebens:
silvae 2-1. 2⁸3. — -nni adun: nlegvrf· 211, 1.·1.

bant s. 3, 2616 c. nu.
53, 51.

² sod
etiam c. 111. -16, 5. sed non vl
.·1,51111; 15, 3311. ,κη-(Ι tnnwn 1.·1,46,· 211, 555,’ 1·. ιιι.
211,111. 1“ιί·νί(1ιιε sud qni 211, 3411. αρυεΙμυμκ, laen
wcnndu: 17, 2.3,· 1611,- 216. 2-1,Ιδ”7. δ’, 456. 111,

sod nm· 2⁸,42st

11. 15, 41111. 1⁸, 0117. 21,-318.- 111. 11·ν1ι“ιι.-3,21;11;
24,127. quarto: 24, 2711. — repetitum per anuph.

S, 4516,- ι’. m. 23, 15. repetitum sinn anaphora Ν,
266 sq. ,· rs. c. m. 3145 e! 7. — per sed intm'lelatiu
fit: 15, 2:3⁸. limitatinmvn indm-i! (¹. m. 311,5.· re-
(arationem c. m. -111,3. ζ sed quasi pro ot z 111, 111³.-
ι’. 1n. 3, 3. (22, 343 salso in 11). item rontinnans
narrationem c. ιιι. 53,1118. adde c. m. 41, 7.

sedare] ora equorum :3,3:3·1.
-ιιιιὶω- gemitus ΙΙ 3311.

sedere. (sidtu-Q} 1) sudemus 20,.31›1‚· sedent δ,
2117; sedet 22, 432. -ens vallo. 1, 2111. sedvntom
28, 71). ps. sedit 20, 4112,· 63: 232. sedon-it (-nt'.³›
ΙΙΙ 164. Latii cultus sederunt pectore 22,.366.
sedendi gloria in concilio III 14. ⁴2) sedens pra
otiosus 15, 375.- cs. 211, 3111. 3) sedere comae 21),
234. 4) sedere ratos summersae §.6232 ᾖ) sen-
tentia. I 121. haec ubi sederunt genero 15,415.

sedes] 1) sella: syl. aurea 8,.564. prima, datur in
consilio 1119. surgit (lo s, 3, 74. concussa 5,

2) 111()1ιι“1113.’ 17,1·14; sunnuae sedis fastigia
c. m. 25, 67. sedo prima. 1, 211. 3) ΑιιῘὲηΙΙι(ιΙΙςοι-1;
syl. III 121. 5, 2. 2δ,316. siderum: vii-ina Leoni
3, 365,- ef. 2⁸, 23. -dibus Zephyri c. 711. 311, 1111.
-deni mutan-o 24, 156. de urbe: haee amplissima
17, 22: cs'. 2s,.3.s·5,· 24,1.39. plur. animae δ’, 2111.
-dibus geminis fecunditatis, pro teseilms- 18, 511.
paternas I 246. res'nyimn: profugis 3, 266. patria.-
sede fugavit 15, 412‚· tua. relicta ΙΙ 216. 4) de
aede, aedibus: syl. (leae I 262: es] 26,1111,· 568.
pl. posuit pectore (lea 22, 13. delubra trepidis
sedibus 1 δ’, vacuas pererrat III 154. ει sui..-
s. errat 2⁸, 406. aeri s. patescunt 22, 445.
5) translate.- faniam locatam certis sedibus 17,
184. — [20, 7.]

sedile] -i pigro 20, 388. - pl. ferrata cmuplontur
coetu 3, 39.- cf. 18, 470.

seditio] vulgi cadat 17,-24⁸. -ne coacti 19. 17.
militnm, fidem lacessit. 5, 227,· parari 2⁸, 252. de
eo qnod dicimus Landslnrmt 26, 467,

sedulus] 1) de Imm. -'.1: 1, 76. 28,1o7.

tumultum 15. 133.

-1 9 7.

ΙΙΙ 171.

c. 111. 30, 232. e. m. 31, 151. e. m. 46, 111. 2) de
reb. materies carminis 25.16.
seges] l) ῙΙΞΙ11,’ 15, 111: casino 111, ,(11, grandescit.

111 24. responsura colono 1⁸, 19,· cs. 21,16-1.
frugem latura 18, 4515. arida aristae ΙΝ, 116.
libata 26, 162. auxilium prm-buit urbi 21, ⁹5.
-tem percurrere 7,1.‘¹.¹t. plur. tot 21,31-1.· cultas
28,296. Phariae c. nl. 311,1111. Romuleas rendit
15, 75. Hiberas mirantur horrea 11931117. — -trin

de spartis 26, 26. 2) s. sori-i micat 5. 3111: cf. 7,
135. iaculis rigens· erescit c. m. 9, 12 (1Ἰῖ 26, 26),

23) voces segetis nonne in myrina hydraulica
17, 317.

segnis] 1) aul: :trtvni 135⁸,- forrum 211, 3115. 2) c.
111311. operum 1⁸, 275. 3) c. aec. cutem 3, 2311.
4) absol. mora 21, 2115. :inimi ΙΙΙ 311. pinni-ins
26. 272. stalla c. 111. 27, 37;
(s. 111, Ι-’”1, ι’. abl. frigore

natatus c. m. -w, 51.
:lnior c. m. 311, 227.

21,.312. 111Ι imbelli: 3, 2551,- 26, ⁵1⁸: 15, -1512.’ nou
s. c. 111. :3:1, 75 (cf. 211,.”1115), - -ins adr. 211, 174,

21,·2711.
segniti-¹³] ΙΙΙ 135. inari-vat 11111111 111, 2116.

73*

