11. INDEX VOCABVLORVM. 589

tardare] -atur imagine 111 268. -atn Ceres ΙΙΙ
357. -atus erroribus flarius 1,2.'17. 2. 32]

tarde] 8, 453.- 21, 375. -ius annuis 22, 327.

tardus] 1) ΙΙΙ 13⁸. gradus 15, 21. membra 20.
437. rutis 24. 359. -us meatu Mincius 25. 197,”
balsama 10, 116. sol 10,2S·5',· Bootes 21. 123. quod
sero sil: praemia 22. 222. — compar. -ior ‹Arm-is]
.3,111; 21, 187,- 18,135. vindex 26,433. r. s. tarde.
2) tardum reddens: compes 19, 3. c. ins. -uin
putavit 28, -16-1. — [2,]11]

taurinus] cornua 1, 220. -0 viscere c. m. 9,.38. ,
tympana 24,30'4. ι

taurus] 1) -orum eolla frangere 24, 301: cf. 22. ¹
21. -os lamb Clitumnus, relatos lovi c. m. 4, 3. ⁴
2) in sabulis: t. quatiens mugitibus nrbes Dic-
taeas ΙΙ pr. 33. -i amati conscia unos-os (dc
Pasipluw) c. m. 4, 7. -orum ι’ῃιιιίὉιιιοι-ιιιιι iuga
ambusta 26, 24. Phalaridis 3, 2133.- 16, 163. 2,
120. 134]

taxus] -os pestiferas (i. e. faces) animare ad 1

crimina ΙΙΙ 386. 1

tectum] 1)11ro11›·ic: -a latere matribus 2-1, 63.

2) dumus: -0 in omni 10,107. 1)I..3,13.5,· 204, i
26‚544. c. m. 30, 99,· 130, flagrant 20,35. -is 1
vacuis persultare 26, 369. per t. 15,st -oruul ἦ
par* III 170.
209. t. Gortynia (ch labyrintho) 28, 634. demissa: 1
-a parant epulis 1, 264. Cereris firmata Ι 237. Ξ
ipsum templum: candida lucent 22, 227. Tonantis ᾖ
28 44.

tegere] 1) contest: texit 111395. tegi 1, 27. -eret 1
montes spiris 2, 3. tectus galero Ι 78. -ebat J
casa Curios 3,203. -itur pulvere 5,-15.3. -at 1
gladios vagina 10, 192. cicatrix tectura vulnus
22, 205. tegens cacumina ramis III 335.- lonium
velis 8, 461. alqm busto 20,530; es. 26, 616, -i
Olympo 17, 79 (r. ‹th 1). 2) celare: diem 18, 354.
-it c. m. 30, 96. -xit 24, 173. -xere corda
Christum c. ιιι. 32, 11,· palatia vulpem 18, 115.
-xisse eonsilium 2⁸, 236. delicta 20,.553. labem
22, 308. alte tegi 26,197. refl. -unt sese 5,
506. texit pauperiem tumn nomen c. ιιι. 31, 46.
3) proteqere: apes mella 14, 10. clipeis tectos 15,
435. -xerat urbem clipeo 28, 486. se tegat At-
lante 15, 316. -xisset te proditio 26, 517. -at .
Thecla manus c. ιιι. 50, 10.

tegmen] -ine: convexo clauditur rivus c. m. 37, 1. ¹
6 3?

telai] fi‘m. ῃωι. -ae labor III 2045 noeturnae ,t
stamina c. ιιι, 30, 32.- velamina c. ιιι. 25, 102. dat. 1

2233&- consona fila II 42. abl. quaerere victum 1

l

 

20, 371, pl. 1⁸,274. I 263. smnirutas 111 155.
sollicitas urget e. m. 46, 15. -ae traxerunt sta-
mina 8, 595. -as vitreas percurrens (llia) 1, 225.
solidae ,qemmis ⁸, 595.

tellus] 1) chItkdrper: -ris- globus 26, 236. 2) lon· .
gissima 5,302. cuncta 1,27‹s,· 12,2,· 17,>19. gra· 1
tissima 1194. habitata 5, 40. vastata 15, 81. t
colitur 21, 25,· ef. 11 185. alit 11295. communis
erit 3‚380. -ris certus, (Ie nauta, 17, 114. exiguae 1
5, 452. redimita vere 12, 2. te loquetur 1, 278. Ξ
abl. pro in t. 26, -197; es. 111 364. —- tmpus. ιἰι-
sula: -re raptam 1 147. 3) pro hominibus r1'1131‘35:
c. ιιι. 27, 109. -re ›urgata c. ιιι. 32, 19. ·ris in Ἴ
ore 8, 270. 4) Er( reich: -re revulsa 1, -19,

telum] nulli iaculabile 20,167. mortale 28, 317.
t. non esse recuso (Tellus) e. m. 53, 30, pro telo
geritur c. m. 624 (cf. 20, 209), ᾖ plur. 1) 2, 15.
20,-153. 28, 483. ΙΙΙ 71. trisulca 6,]1. Cyclopia
Ι 97, cf. ΙΙ 251. gerere 20,209. vibrare 21,
2⁶65 5, 58. praetemptare ⁸, 533. stricta 7, 11.
rorantia venenis 1, 188. tepescunt 5, 408. vertit

”’ excutere 5, 228. -is umbrasse

in auctores ι, 91.
diem 5,122,· iacere 11, 13. -orum prodigus c. m. ¹

palatium: aspergere >tecture 10, i

³³’.3‘¹: per l. 5, ·117. in lon-„w telis 15.436.-
linxit-¹ ⁸2⁸2. -is excipi 20¹. 252. 27 11Γο bellu: -ιι
[unere 22. 2503.- morere .'›'. 2152: cs. 211,.3n⁸. luditur
iu telas el tela pati ΙΝ, 271. 3) lruml. μΙ. c. m.
21, w pru nuliis solis ι’. ιιι. 27, 59. Amori.-> ι’. ιιι.
16, 1,· cs. c. ιιι. 29, 55; lma-serunt r. m. 25, 115.
t. nocendi 10, 329. severa nolae c. m. 23,11.
-is paribus concurrere c. m. 22, δ’.

temerare] delubra 26,102, -atus¹ nube vertex
17,:206. -atae ltaliae 26.560,’ fasces 20,142.

temnere] Romani 26, 617. -is Olympum 26,511.
-ebat Amnes 215', 145. -unt prisea senes 2⁸,.54⁸.

, temo] -ne: boves recedunt 2·1,332: ligat iugales

1 2811: ingenti rofa-as habenas 17,199.
elato 1,4: cs. obliquo 11 196.

temper-arel eat, -et) 1) frigore soles ΙΙ 10ιὴ
fumo 215316. igne tholos c. m. 26, 62. de colore
δ’, 588. praecordia c. ιιι. 29, 4⁸. sinc ubl. [lm-ins
arva 1, 260. ars animos (in statuis) c. m. 17,-23.
2) -et arcus a venatibus 24, 271. ῖὶ) waere: 20.
128. proram (de proreta) 17, 44. ‹leos Amor
ιο, 75.

ἰηιιιμονίεεῖ (-es. -emh 1) mitis oberrat :unus 1
263; cs'. mitior 15, 152. -em aestas refert eaelo
ct bello (Ὺ) 26, 153. 2) mummium: miscet ruborem
ιἰι ore 10, 269. 3) animi: benigna menti> ιτ. ιιι.
25, 65, -em servant oculi 17,-21⁸. εΙζ’1ἰίηῙιεί·ἰυ>
22, 107.

tempestas] 1) ventique 15, 503. sub nulla timere
1‚134. pretiosa Tagi 1, 102. -te salubri odor
viros complet c. ιιι. 27, 99 (cf. ml 1.). 3) transl.
(ιιιιίιιίῑ nulla t. oris proditur 17, 220. t. tyranni
subeunda 5, 269. 3) belli: belli fremuit c. ιιι. 30,
209. absol. 20,57⁴.›: prorupit 21, 24⁶1,- atrox circum-
stetit ltaliam et pependit 26,112. Cimbrica ex-
cita Oceano his campis procubuit 26, (541. -te
cruenta campi 7, 76.

tempestivus] -a relatu 10, 312.

templum] ιιιιίἷιι eunuchi 18,326; dicare c. ιιι. 17,
42. -is Scythiae coli 111282. pro templis te
fruitur 22, 12. — Cecropium Eleusine remugit
I 10. -a Cirrhaea c. ιιι. 53, 35. Heliopoli adeline
columnis c. m. 27, 91. Cybeles: -i colendi 1200,-
-is digreditur 111137. -is Inachiis advertere
Iunonem 1,196. -i delubra communia Marti et
Veneri c. ιιι.. 29, 24. - Romae: pl. aequata nubibu„v
2167. -is stipantibus aethera 23347. ad -a
redis 253340. aurea vovere Fortunae ned. 28, 1.
(Ic caria: t. Viam-iae 28,597. - [2, 2.]

tempora} velare quercu 24, 72. -ibus levantur
cornua 1, 221. -a redimitus 22,3-15 [cs'. 2, 19; 8].

temptare] 1) c. acc. -bnt montes 28,2.3(1,⁴ aditu
I 161, modos ι’. ιιι. 25, 37,· cf. 9, 1⁸. -atur cornus
δ’, 521. —anda precibus 1,165. -atis insidiis 15.
392. -bimus Histrum 1, 135. sinus Ι pr. 7: cll
17, 162. -- bello: -ret ferro 26, 389; es. nocendo
e. ιιι. 53, 105. urbem 28‚1⁸6; cf. 1, 135. temptandas
iras 26, 399. 2) υ. inf. 5, 160: 305. se iactare 1.
1⁸7 moveri ΙΙ 160. —arint munire 26, 70.- ef. 18, 15.

teinpus] 1) pro aero, anno: signatum nominc 1,
2156,- es'. ,3,1120. -ore quanto 20, 567. tanto c. 111.
30,1. parvo 21, 21⁸. uno 24, 1-11. pl. trahere
211,.3.¹14. dinumerare 24, 2. prospera sperantur
s, 619. auri prisci 17, 123. t. Viae 24, 2. moderata

polluere 1⁸, 2⁸6. qnasi personata ιἰι.

Jnhreswa'tcn: c. ιιι, 23,3ιί.

-ore festo

2) tempus

050stss

2⁸, ⁵50.
spelunca neri 21, -126,
pro rlic rel nocte: -is alieni 3:1⁸7.
c. m. 31,13. -- in tempus 15, 267.
tenendi, (r'elcglenleeist ι’. m. 2⁸. 25. suum nar-tu>
20,»1οε penetrabile n. 26.27⁸. antevenire 22,
152, commoda differt .·1·, 315»,- (γ’. 22, 316; 21.37-1.
-ore arrepto 20, 193. -oribns variis 2⁸, -311-1. cum
ιιμίι. pl. agendi 22,14⁰. ι’. ins. (sc. esth: parare
55311: cs. 20. 365. e. nec. ct ιἰιΙ”.; promissa agi
15,-127,· rein I 220.

