⁴88

18,200,· more pudicae 20, w,- fidae 28, 10ος ulu-
latus 26, 625. cum astrigera e. Cepheus 26, 245.

e on i u ιιι re] 1) cle pluribus. Furiae contra Tonantem
Ι30. coniuravere sorores in ruinas ΙΙΙ 100. cou-
iuruti venti 7, 98 (sumptum dc sacramento mili-
tari). ⁴2) mon. syl. saepe collecti1·e:p1·ogenies in
ιιι-ιιιιι 15, 331: in tc genitor ΙΙ 237 b⁴ ι·ιιι1) ιι·- ιι pubes
20, 236. Tellus coniuret in orbem c. ιιι ,3,5·, 53.
coniurantis harenae 26,163. coniuratum serenum
26, 49,- (vallia in caedem 5, 148.

coniuratus] sbst. 3, 319. 19, 15.

conlidere] conlidunt primordia 17, 82.

consanguineus] sinus I 105.
acies consanguineas 3 237.
-is armis 15,⁰28'6; hastilibus e. ιιι. ’1,24 —- sle-t.
e. ιιι. 17, 21.

conscendere] puppim 10, 41.· puppes 26, 217.
conscendant rostra secures 24, 201, conscenderet
aethera 21, 141: curru Capitolia. 24, 33.

conscindere] amictus conscidit. (Ceres) 111130.

conscius} e. ῃειι. mens laudis· 28, 503,- fati II 7,-
cf. 26, 98. noxae 11258. horror sibi c. factorum
(2³) 20, ,303; ⁴:tevi e. m. 27, 40,· formae e. m. 48, 0.·
sortis c. m. 40, 8: alieni caeli e. ιιι. 28, 14. ιιιιιιιὶι
tauri e. ιιι. 4, 7. absol.: 7, 108. conscia rupes
l, 125. terga. 18, 507. praecordia- 26, 37.-2. [uniter
c. pau-tus 20, 13]

c 0 ιι s c ri b c re] „besam-cibem:
15, 478.

consenescere] consenuit 13, 136.
nemus c. m. 20, 16.

consensus] gravior emt 13 301. ‹onsensu pices
(2²) c. m. 18, 1ι5·. tali caluissr 28, 334.

consequi] stridorem hastae consequitur (deri)
20, 175.

conserere] sr'ieu: Histrum vitibus 22, 200.
consita columnis 28, 49.

consererel rcihen: consere te in turmas «s,34st.
dextram conserit ιἰἷὶσιιὶ 15, 353,- fastigia astris
(Roma) 24, 134.

censer vare] conservatae aquae c. ιιι. 33. 6.

c onside re] iussi 111⁸. considunt 20,-350. caespite
consederat 1, 114. -— translate considit in collc
28, 238. considet regnum Rhodano 26, 300.

consilium] pacis e. (Stilicho) 24,12.¹3.
lior consilio 10, 313. :serene 28, 30¹1. belli agendi
confessus 20, 325. novi c. Stilichonis 13, 318. non
repperit '1⁸,—’3’ texisse suum ibid consilii fides
26, 480¹,- fructus iniqui 18,1.38. vincis intra c.
legentis 21, 77. maturo consilio 26.117.· -ο dei
omniu. ἥιιιιιιὶιι 3, 7 · ef. non sine consilio (5·0. (lei)
c. ιιι. 26 80. plur. despertamatris ΙΙ 266.
consiliis οιι·1)ι tuis 19, 58,- pa rtriis⁴ vigel) ιιιιι 1,· ,3, 47:
hocs. peperit 18, 3605 c. mutatis 28, 182,⁴ animos
clusit c. m. 53, 36. 2) consilio z sine irat 17, 229,-
cs'. ira minor consilio 21, 335. 3) deliberatio: hunc
redde consiliis 24, 216.

consistere] nequo loco possit viltus 20 7. 3.
constitit inl< ducem 22,21›vcrtice 20,1()ι;;
22, 441⁴ ad unda ιιιι ΙῙῙ 301.
constitimus 26, 576.

consonus] consona. telae fila. ΙΙ 42.
consona regno 22, 69.

consors] 1) imperii 10,277.
-Ι, Tonantis Ι,128, -ν sinc 901..⁴ te conserte 28,
58. 2) sbsi. 18¹. 148. duplici consorte fultus 8 204:
redempto‹. m. 30.12.⁴ 6.] 10..·,·2.3. — —mm-ztns c.
ιιι. -3'0, 12. 3) sin-e. ιιιιιίικ consortia damni li« gant
18, 1831.- dedit regni c. m. 32, 3: discite somni
II :ms

conspectus} slis-1. pulcher 18, .·ιιιυ.
ιιι. 3, Ι.

ater conscribitur notis

consenuisse

aera

super A21plu as ι lp as

sbst. doceas

urbs ιιι ι·. c.

ζ favorem conspm ‹tvele 5 119.

auctores 1, 267.
-os th ι1ιιιιο5 ι, 134. ι

quis me- ·

cur· A. ’

. ξ sulis 22, 297.
ιγ’ i consultare] iubet 26, 430.

ordinis c. m. 25 praef. x

II. INDEX VOCABVLORVM.

ι conspectuslmh: conspectiorires8, 367 (cl.⁴ 21, 44).

· conspicere] permitte te conspiciam 22, 406.
ι conspicio mirum raelrtu 1-3, 363 conspicit um-
1ιι im 10, 100. conspexit 20,107. conspiceres

generum 28,.381. conspiclare 24,195. consplcnuur
foro 25, 14. — quot conspicit sol 21, 161.

conspicuus] solio 5, 477. ibas 21, 44 (cf. 8, 567).
labor 8, 351. quibus (ornamentis) c. fulgebat e.
ιιι. 46, 7. -us genas flore, crinem diademate 28,
360. arces 20,297.

conspirare] plur. elementa sibi 8,286. ιιι ducis
an conspirent Tar-
tara propriae causae IH 64. conspirantes 15,
313. syl. geminus orbis 15,3,· conspiret toto

corpore reguum 18,.398. cf. coniurare.

· constantia] aequalis tenuit turbam 5, 289. (cf.

ιι. propr.)
constare] constat pretio vili [51:11. 395.
omen constitit cladibus 20, 37. [2, 42.]

ι· ons-tituer e] ιιιιιιιιιιιι constituunt (philosophi) 17,
83. pudea rt Musis constituisse mor· ιιιιι 4,16.

constringere] res constrinxit ιιι ⁴artum 26, 491,-
hiems (umorem) e. ιιι. 36,.3. constringit* in unum
imperii vires ιιίι laterculis) c. m. )ο,81ι ‹on-
stricta mula. c. ιιι. 18, 7,· Licentia nodo 10, 78,
[2, 1:302] ·

construere] construxit opus I 241.

consuescere] damna minus consueta ,20, 149.
consuetas vires 3, 60.

consul] 1 64. 3,203.17,{¹·332. 18,231;296-310;
414. 20, 32. 28, 63⁴». 24, 130. 22,386. praetori apocta
subs-timeus 26, 3516. (pratel 18,48¹1.· centenus 28,
301. assiduus 8, 641. Eous 18, 103 patricius et e.
20, 561. verus patri-ie 24, 220. arduus 22,401.
duplex 1, 203. castrat-us 20, 49.- eunuchus 18', 8,·
sterilis 18, 406, pro principe vices implet ’28,
432. consul se consule poenas solvit 1¹1, 9,· eon-
sul consule numeroso cingeris 8, 580. tempora.
polluit 18, 286. ovans proculcet Araxen 15, 32,
inter cunabula c. proveheris 8, 154. procedat
18, 27. post plurima saecula. Rmnae visus (2³1)

sceleris

28, 643. consulis omina 20, 9: ef. 487: limina
e.. aedes nostri 17,278,· ϊιιιιοι 16,10,· spes novi
22, 223; unius cr·uoiem hausit 18, 483. Augusto

consule 8, 4.- Stilichone 21, ¹); te 8, 636,· c. m 41,
13. hoc 2ο, 32; tali 20, 321.
optato potiri 22, 077. viso laetari 28, 643. sub
c. 18, 4:16. c. comput ιιι annum em. 20,11. digni
conside patres 20,137,‘ nobilior lictor 18, 310.
consule fasces lustrandi (se. mactato) 18, 21 primo
c. Bruto libertas reddita 22, 323. consul succurre
gravatis consulibus 22, 318⁴,- ‘rer manis 1, 7. -—
plur. raro, sed syl. pro plurali: 8, 580: cf. continuo
consule 17, 339.

con sul erc] 1) e. (lat. remotis consulit (Fides) 22, 47.
consuluit natura sibi c. m. 26, 33. consule cunctis,
non tibi 8,2.04. 2) e. acc. medicum 18, 35. radios

audito 17, 271.

ι (aquila) ⁴5, 7. hanc (le 20, 02. Venerem c. m. 8, 6.

ignes 18, 12. 3) c. acc. duplici: patres omnia con-

4> absol. ‹ei-ent 20,3.55.

consultat nutricem
28, 560⁴.

consumere] Thetys (Rhenum) 26, 336. serpens
(sii-e αιίιιίι) οιιιιιιιι consumit 22, 428. consumeret
ιιιιιιο5· I 34. florem iuventae consumis 3,141.

 

:rotas comsumpta 18, 67.

ζ consurgere]‹piantumtectislicuit 28,-¹344. comam

gemmis e. ιιι. 30. 3.
opus c. ιιι. 20,,31.
216.

consurgis 7,111. consurgit
si consurgeret ore tiams 3,
Timavus ιιι novem consurgens ora 28,198.

, conl ιι rium] plur. nullu c. passus privatae sortis
l 8, 123; igumi defendas fascibus 18. 489. patitur

c. muudi huma-ui c 121.27.m.·.›0,26.]

 

