CLXXVIII VII. DE EXCERPTORVM CODICIBVS; DE SGHOLIIS.

IV cous. 276-277, 299-301, 336, 501; Theodor. 1-3, 224—2‘26 (eumluorint).· 227 (diis) »ἢ 229 (potest),-
239—241 (quie-xx Stil. III 114 (numquam) — 115 (pio); VI cons. 305, 610; Pollent. 262—*263 (ria); c.
min. 40, 63 Rapt. II ‘Ml-302 (cqzcat); 30⁴2ffl3o4; Rapt. III 227 (teneris (πμ), 290 (rabiem) —— ⁶291 (potest).

Haec Vincentius: qui quidem aliquod florilegium expilaverit neeesse est: id tamen
nullum fuit eorum (111110 noverim generis secundi vel tertii: 1111111 111 his desunt e. g. versus
Eutr. Ι Ill—«125»q Rapt. II ’ΖΕΗ-3112. Sed 110 primi quidem generis eodiee tali qualis est
Parisinus 7647 vel Eseorialensis Q I 14 usus est: nam etiam in his desunt vel deesse
videntur Raptus versus illi II 2514 sqq. Nihilominus plerorumque locorum delectus is
est ut conexus Vineentii artissimus eum excerptis 1, et III et II A statui possit: id quod
etiam seripturarum singularium comparatione infra firmabitur.

Iam vero in 1111110 vilissimam operam monachorum (1111 nimium temporis et aecn-
rationis impendere perget, semper verebitur ut operae pretium faeiat„ orieturque ex
paenitendo poenitentia. Mihi excerptorum libros hos qui supersunt neglegere placuit:
codex Laurentianus plut. XC sup. 57 membr. sace. XHNJ. codex bibl. Lam-
110111111111011.121 saee.XIV²), Bruxellensis 1111111 saec. XIII ³), Parisinus 1:5‚582
saec. XIII4J), cod. Musei Britannici {3459 saec. ΧΠΙ51, Bornensis (1δὸ saec·
X111⁰j)‚ quique inferioris aetatis sunt, Parisinus bb 15 saec. XV⁷J>, Ber-nensis 576
chart. saec. XV ff), Bai-berinus VIIII Ιὲὶ saec.. XVff), eod. 'Musei Britannici Tit.
D 20 saec. XV110), Cliisianus J IV ne saee. XVIIQ In codiee Rawlinsoniano
n. 5525 qui habet ‘flores auetorum' adesse Antielaiulianum, contra deesse Claudianum
testatur Vogel. Denique 1110 10011111 habeat nomen Camertis. 0111 sub finem editionis
anni 1510 fol. F III ‘aliquot sententias excerpere placuit', vix tamen excerpsit ips-0¹²).

Iam ad textum poetae emendatius retexendum si quid lueri ex hisee florilegiis
011111 putasti, spes fere tota fefellit. De qua re 111100 teneas velim.

Pretium singulare tlorilegii minusculi Mnnfflfensis 1100 est: inde 0111111 (111οᾶ 011111

011 p. 1122 idem: cap. 113: Vl cuns. 115: cap. 1221: lintr. II 51⁴¹, x‘l cuns. ensssfiom cap. 122: lv eous.
3⁴¹5; 01111, 131ε 1:211)1.1112!›o—2151; cap. 137: Ἰ’11001101·. 224Ῑ2Ϊ241ς 01111. 1⁷15: 0. 111111. 431,9ἡκ1(γ)ς cap. 11141
Stil. II 132—1t3:}; Hapt. 111 ‘lli—‘25³3 01111. 16511 Eutr¹ 11:394: libri Vl 01111. 2: lv eous. 2Ῑ6-277ς ’1’110011.
239 ³241: Stil. III 114—115: vap. 3: Stil. Ill praes. G: ea 11. li: [v eous. ‘Rufi—301: 01111. 9: Eutr. I lssh
011 11. 13: napi. III 22:273 01111. 17; lV cons. elil—⁵255. 2‘37—2‘282 cap. 15: Eutr. 11ἶ10; 01111. 32; lv eous.
3051, stil. III praes. G: cap. 53: Stil. III praes. (ὃς cap. ὅθι e. m. 40, 1;; cap. 73: idem; cap. 75: e. m. ⁷13,
ΗᾼῙΗ, 1:21111.11[ ‘AS—292 01111. 84ε Vl cons. «3103 cap. θῦε 1ἶ111“. II :Eo—:3213 eap. 92: idem: cap. 112:
lssapt. II L'UIj-LJOEZ: 01111. Ιῐὸῑ 1ἰ1111ῑ. II 1302-—3042 en p. 12:32 Hapt. III 28-29. Omnia sere fragmenta ita
inducit Vincentius ut Claudianus [ιι maiori (vel sn maim-i volumine V eap. 151 supra scribat, nisi quud
ltnptns lueis omnibns (sl. ln minor] praescriptum est.

11 Rhetorica ('ie‹·r··nis: in folin nno excerpta ex Iuvenale Uvidio Horatio vlaudiann Seneca 11 ιιι. reeen-
1101ϊς loci sunt Entr. H 211—214 (essctk Stil. II 114 (ssim-yses) —- 118: denique Itur. I 1—19 ubi memorabiles

lecti-»nes v. ἴ) auaris et ‹unnim-«lite, 1ῑ1(,’(),ι,»-]ιῐ1·(»ι-1ἰη, ⁴2) Nonnulla ex 004 1101Υ cons. et in Enna 31 Non-
11111111 e'x III et lv eous„ Manl. ’1’110011., 5111, nnn, liutr.v Nupt„ earni- 111111, 321·.²1. 4) Habet sol. 165¹>
liutr. I lSlw-lb'b' (ti111c!): nto—1223: II :30 -23‘33 lli) (- murrnll: l'ollent. 2⁴32 —2’63 (1·i‹t); earm. inin. 43, fn
Δ13, ll: 1Ῑῖ. 11-141 iet ibi peius». l'ntet 1100 excerptum pertinere nd genus tertium. 51 „l-'loseuli Clau-
diani 11014οἫ liutr. Ι 123, ll Issq„ 111111 ex lv cuns¹⁷ Mani. ἸἸιο011.. Stil„ l’ollent.y vl cuns.. Raptu: simili-
tudines babet euni 0011. (1101101111. (ἱ) ln qno snb 11,ῑί excerpta ex Itntino: et'. 11. llagen catal.
T) Ful. 2²1: incipit nus. l 20¹)sq.‚ plura ex llus.¹ Enna, lx* eous, Α1111111. Τ110011., Stil.. l'ollent.y Vl eous„
rnrsns lx· cons. Η) Magnum florilegium: ibi sub n. 5:32 es. llagen 1. 1. 91 Insunt libroruin in Rus.
excerpta. 1⁴¹! lv'ol. 1:312 llus. l 4s1sqq. 111 Continet in initio et in 11110 flores ex nuptu I, III 00115Ὶ
IV cons, ltnsnw„ 1111111· nullius nimirum pretii sunl. 1⁵2) „Multilvliees ex intimo pliylnsopliiae sumptae

sententiae. lex quibus 11111111οῐ ext-erpere placuit: xideli1·et“; sequuntur 1001 ltus. Ῐ 212. 86, 200: Il Τ, liusq..
3003: (iim, 2114, 2Ῐο; liutr. Ι sni, 1:50, 1:38, 181, 18⁸„ 4123: lCutr. 11 praes. 12: liutr. II ξ’); {So—bl: 5⁸2: 5&
149: l;'›.⁷›; 2153: 2451: Fese. 1, ll: l:³; 111 enus. 18³¹: ΙΥ eons. 100: 110: 222& 273: 2'1‘7: 2ῐ1ἴ);2116-31)1;
3023 Manl. Themi. l: .”1; li: 15⁵0: 227: 1239: 2310: Stil. l 1251: lus: 11 132; 1ἶ13; 119ῑ 111 praes. 6: III 11-1ς
Υ1 cuns. 6⁴1: ⁴30ss: l’ullent. ⁴52: 72: izi—7:32 912 {³22 *AT-2: carni. inin. 122, 10: 30, 1⁴19: Δ11, 5³: ll, ’,ἐς
1111111. 111 ῙΗΪ. 1111111101 bae·- 11011 ips-nm vullegisse Canu-rtem, scd ex manuscripto sumpsisse, euius similla·
indoles Ιίιίῐ generi 11 ,I 1 et 111 1.

