oxon Vlll. DE EDl‘rloNIBVs NONNVLLIS CLAVDIANI.

1 Ῑὸ censet (pro sen-3111, 19 Anthium, [⁷7 e earcere, 90 vuelocius, 104 qim, 120 cwifflcsto (pro (011111ιεί11),
151 ειη-1111110, 154 latices (pro titanes), 159 repressi (pro curmusi), 130 canticos, 155 litim-c (pro yitryite'),
201 reglis t: 5? edd.'.³), 208 sinuantur, 222 miscet (111-0 avadit), 232 notis, 234 perimit celeri (pro celeri
perimit), 237 Portcnti (pro Pureemli)5 252 Cyclops hamata (!1, 270 uenitque, 270 postesque, ‘250 tqfit, 310
defendit, H 25 Ilistra, 33 »nonies (1110 tractus), 75 finieris (pro foederis-1, 117 petulans aii'imisffl, 160
8111016100), 304 coafflicti), :3713 immissa, Venetos (1) iustumne saltus, 402 hen. (pro hnc), 366 Arcadius (cf.
ad l. ct, ad v. 382),

Εο00 1111111 vilium inanium insulsaruni ¹scriptionum thesaurus: 0000 111-11001011 paren-
tis ψ nepos 1110 degener suisque immane quantum inferior natalibus. Certe ex manu-
scripto sumpta 1110 esse quis negare audebit? nisi forte 1110 vel 11110 sua quoque stupida
inventa Bentinus sciolorum more importuno pro Claudianeis venditavit3 quod adeo
neseio 011 11011 0111111 pignore contendere velis de loeis talibus velut I 252, ΙΙ 117 01
loo. Praeter-misi vero has sex lectiones paullo, si dis 1110001, utiliores:

Ι 27 tactffl] saeua: 53 uafflttm· (sic 111 textu: inde habuit Claveriuswn 91 resinis, 321 ablaturus,
11 413 confinia, 43⁸ receptus.

Quae quidem primo obtuitu forsitan aliquam speciem veri sibi adrogare videan-
tur, altera inprimis in 1 511. Is vero qui sordem reliquam cognoverit, qua lege has
maxime pro ipsis verbis Claudiani proponere sustinebit? Atque id ipsum omnino mihi
impedimento fuit neque a me impetravi 111 tandem huius editionis adnotationem tot
fartilibus Isengrinianis varietatibus onerarem: immo non adscripsi nisi locis desperatis
vel ubi doctos acutiores fortasse veritatis· umbram ex iis nancisei posse putaveram.
Denique eatenus imponunt hae lectiones quatenus vindicem habent adsensum librorum
V vel E vel (ἶ. ceterum summa lex erit 111 ista materie diffidentia.

Sed enim fortasse salutem ex [sengrinii meritis 111 Bello Pollentino poti iubos.
quippo 11111 Γ officio desit‘.t Audio: attamen 110 ibi quidem ex luto hoc et caeno puram
Musarum lympham destillare contigit. Modo 11000 vide gustetque 0111 placeat:

v. 4 witmer«, 18 attonitu, :16 uirum (Ξ B). 11ῖὶ falsoris (Ξ cmm), 115 simul (z M), 118 tumidus
«1. Γ 111 mg), 115» modum (Ξ 111), 122 lamias t: ω), 125 Aeneidem, 143 superare (= ς), 145 praetia
⁴: ς). 175 lustru, 177 Hebrus (sic fere ω), 181 {leniit (= ω), 182 cantibus (z (1), 190 claustra (z ω),
218 ιδάν(ἷυηιός(1110 1:111), 226 weila, 23⁷1 Ausonias, 265 repetunt, 2³7⁸ ¹nisi (st in mg. ex Camerbe). 300
capiti t: 101, 302 musci, 311 rincum t: mi, 3:34 superante, 340 qua, 347 tepidis t: ECI'H; trepidis in
mg, cx Cam), 350 rurus, 3135 casim t: ς unus 1010), 370 reuimrit in textu, rennuit in mg. (Ξ ως Cam.
rectia-it), 383 nequeunt, 385 facti 1:111: fati in mg. ex Caum, 387 socio, 395 reglis (sie plerique), 415
‘Vl'mlt'll'ffl'ns' (Ξ (21), 418 &camsiles t: ς), 427 μνῐησίμο, 442 uera (z J: et.1), 471 promittit, 501 elabere
(ita plerique). 2314 reglis (hic orrorz voluit roais, ut 1110111100), 515 Graios (z ω), 521 ‚mensibus (in mg.
sensibus ux 011111), 545 clam (z ω), [554 sem ex 001111, 580 edictu„ 1323 time <im plerique), 628 parabat
(z ς unus scre), (3423 Geticae flentis, Δ ‘

[n quibus exquisitiora, parcissinun cf. v. 115, 2:11, 357„ quodque boni consulamus
unum, cf. V. 152.

² Haeo de Bello Pollentino. Quodsi quis iam concedi putat conquiescere, fallitur;

necdum praetendi volo defatigationem. Etenim usque adhue soli Claudiano maiori
operam miravimus: supersunt. qui per so stant. iudicemque reclamant Claudianus minor
et panegyricus Probini et Olybrii. Attamen cum in neutro isengrinimu laudem maiorem
consequi viderim. confestim utramque paucis protligabo quaestionem.

Et 111 panegyrico l'rob. et ()1. praeter versus ’.ΝΗ-4204, quos nusquam alibi inda-
gavi. hace sunt 111100 ad codicem manuscriptum de quo agitur referri debeant:

l’rimum a plerisque libris scripti>- uou distat liis cxciiililis: 21110111, (51 Saul, 70101111111010, 75 yrum,
1115 1100081001, 111 [nium-sa, 112 turbantur, 1:33 Arripit, 1713 l'tmrsitms, lb'T cerlis, 2080011310, 22211013
:2¹15 rqutii, 251 ‘linivistique⁵ 2621 pracedat.

11011111·- citui lv'l'lt offert 515 litstiyin, cum lv'11' 271 amitttat, rum [ι’ solo 33 triumphalis, cum I' 132
coros. vum Ι,1’.”) 110 tantulum, cum 1— ³0 Midas-peti, cum edd. 111111. ΛΜ. aliis 123 adiuncta, 2111 refecta.

1) (1. infra 1¹. (ΪΧΓΥΙΙ.

