474

297. deceptas ΙΙ 166. reddidit quas ceperat ζ

c. m. 22, 15. habeant
arces δ’, 293.
Romu rel 0P011: mea ab arce 28, 416.

arces Ausonias 1, 129,· cf. 26, 35⁶.

arx incensa Iubae Ν, 3.(1.

arr-(¹111 defendere c. m. 53, 50. de Ἴ
deseris ἵ
septemgcmi- '

nas coronet 12, 20. septenis arcibus intonat 2⁸, ¹

617. Tarpeias 15, 30; 21, 214. Romanae 24, 30.
securas Roma levat 26, 51. propria arce Bos-
phorus 23, 81. ans ad arces 3, 172. de Athenis.-
Pandionias protegit II 111. ⁴2} caelant arx wrm-
qmaem das-{quat nisi mliectis vocibus sensnm decla-
rantibus: stetit arce suprema qua eqs. ῖ,16,·,
stetit aree poli 3, 19& cf. 27, 13. summa specu-
latus ab arce 1214. auratas astrorum arces
7,107. maestam deprendit in arce Iustitiam
3, 355 de monte interm-etandum ridetur, certe non¹
de 0718105 num ibi extra sidera et inter homines
Iustitia. versatur, ef. ι’. 363. 53) translate: alta
capitis iu arce 53235. amentatus in arcem
compositam 17, 321. sublatus excelsam rerum in
arcem 18, 171. detruditur feminea arce (ι’. e.
imperio thalami) 19, 21.

ascendere] ascendit fastigia montis 111353.

ascensus] -u vincere montes 7, 46.

ascribere] 1) tribuere: casum meritis (1111126,
⁸1 <11ypallnye pro merita casui). 2) ¹111. crimen
vertere.- nec ascribis iuveni si quid eqs. 22, ⁸1.-
(γ’. ascribimus illum lacrimis III 419 per hymn]-
Ingyen. pro illi lacrimaS.

aspectus] tuus populo (optatur) 24, 55¹. aspectum
indulgere 111302. ducis aspectu stupuere 26, 373 :
suo contenta c. m. 53, 93. aspectu fruitur lihe-
riore poli c. m. 21),11), avaro pascitur 3, 165.
aspectus harenae diffundit cruores 28, 619 (mc-
ducissime). m plur. aspectus parentis non ferr(-
ΙΙΙ 193.

asper] serrum c. m. 29, 19. cingula a. bacis 22,
⁸9. hiems ventis 1,270. Raetia δ’, 442. Phasis
a. (i. e. (slacie coneretns) 3, 375. colla pruinis 26,
ἰ;.)ἶ”.
morali.— Aloeus 26, 68. aspera bellis Minerva.
ΙΙ 20,· ef. 7, 24. pauperies 215,6.32. asperius nihil
est humili qui ρῳ. 16, 181. asperius vivere caste
Ν, 265,

asperare] -at: hastilibus armos c. m.. 9, 24.
fossam sudibus 5, 125. lapis velamenta. .5·‚.35.1·›.
caput nubes 182. sensu murali: lumina fervor
17,-219. mucronibus iras C. m. 29, 46.

aspergere] —itur 17, 286. (Ie astrorum lumine:
lacteus circulus aspergit alas (cyani) 25, 175. licet
sol ora. maculis asperserit 15, 494.

aspicere] aspice alumnas c. m. 15, 1 01 aspice
fratres c. m. 17, 1. aspice virum 24. 2. hostem

26, 77. ut procul aspexit ora 17, 132. non
aspectura sorores ΙΙ 235. — aspiciat om. obiecto
5, -1411'4 aspexisse sat est 5, 521. -— restit acc. ο.

ί111“..· aspiceres cedere grandaevos minori c. m.

31¹. 199. res volvi aspicerem 3. 13. — aspice quam ¹

rarum quantumque 26, 55,- quot iaceant 5,31.'11.
[2, 50]

aspirare! l) seusu. &mordendi c. msc..- aspirato
iidem ‹sau-omna) 1—1, 16, 2) sensu. appelemli c. dut...-
aspirant trabeis lau-1154. aspirat spoliis aut
habenis 25¹, 1513.

assensus} —u tanto gratia sc l'udit 24, 15⁸.- vallis
(l. τ’. echa] 25, ⁶15.

assei-01⁴⁹,⁴ asseruit Stilicho (crans-ulamma] 22. 32¹5.
assui-itur forro captivum vulgus 26,1ι“16.

assilire! ipsa assilit (Roma) 1, 53.

assistere! adsistit capiti 1.3,.·‚‘·.›u. assistas pvditi
κ, 350. l'rvtis exercitus astitit 21, 3215: undiquc
astilit Ν, 151. adde 10, 251.

glacies asperrima c. m. 525, 24. - sensa ¹

 

, atterere] colla attrita. iugis 113.

ΙΙ. INDEX VOCABVLORVM.

prohibere sitim ο. m. 27, 14. assuetum choris 5,
34.- spoliis 26, 94,· silvis 18,.355. (rar. ads.)

assurgere] assurgit laurus 15, 244. celsius assur-
gunt cornua (rucene) 153387. assurgat Pietas
17, 168. rererentiae sifflwnz: assurgit Phlegethon
II315. assurgentes videbas 21, 4⁸.- cf. desino·
assurgere 24, 3.

astare] cupressus astant frontibus aequis III 375.

astringere] astringit stiria saetas 26, 327. astric-
tis aquis II pr. 1⁸. scaena astringit vapores c.
m. 26, 45. latus (eqni) astringi (3116111111) c. m.
app. 4, ·5.

ast] ego 1109. 15, 140. 28, 3⁶9. illi c. m. 17, 17:
III 272. alii 10, 213. 20, 438. ubi I pr. 9.
(otte consonantem 22, 55 (ἰ) ef. Sil. 1101. 10, .’“,4,’
anthol. lut. 739, 5).

astriger] astrigera cum coniuge 26, 245.

astrum] plur. tantum. quae vis animaverit astra

17,101. senex numeros qui dividit astris 22,
434. qui saecula dividit astris (deus) e. m. 26,

53. certus in a. error 17,12o'. aeternis astris
mortalia separat II 299. variis {annulatur spiri-
tus c. m.. 51, 7. rotat astra polus 5, 527. Le-
daeis 1, 241),· cf. c. m. 17, 37. Lycaoniis miretur
ab astris 17 , 293. tangeret astra 2,4; ferit
26, 341; lacessit I 164. vicinis astris fastigia
conserit 24, 134. invadere nubibus 3,(12. chaos
miscebit Averno 15,383. mediis in astris 15,
135. nee dubiis 21, 145. pulsas astra querellis
19, 51. nuntius astra tenebat I 117. viarum
fidem mutavere 11155. astris respirantibus 5,
455,- te cernere properantibus 5, 190,- patriis
procul III 214. — fictorum auctores: inspectis
horruit astris 53146. exultasse choreis 21, 85,
— (floriac eulmen rel inmortalitas.- provexit in
astra c. m. 17, 37. ad astra ferar 7, 158. cupidis
praereptus ab astris 15, 253. vertice proximus
astris 26,470. ef. 24, 134. - ecctasstwismi: e. m.
17, 37. te adderet astrorum radiis c. m. 30, 4⁸
(cf. sub addere). cur nullis redimitur virgo? 1⁰,
273. —- immines astrorum: caelatis astris nobilis
urna 28, 1155: cf. c. uz. 51, 7.

astus] astu debilitat Histrum 2S,2I9.

asylum] vitam tuo commisit asylo 15, 391.

at] postpos. secundo Ioco 24, 178,- III 163,· cf. 15,
246. - pro saltem: 155309.
cf. atqui.

atavus] atavum Nervam deducens (lesypallnffle) 25,
420. tradunt atavi 28, 334.

ater] hiems 3,172. Syenen e. Ill. 49, 19. nubem
26, 375. nemus 1,125. facilius atris 3. 49. samos
28, 321. ·

attamen 17, 7. -

³ atqui] [ι] 255.

atrium] atria: docta turbae Cleantheae 11385.
vestit ebur Ι 244. effulta columnis 5, 136.
capacia turbae splendere 5,,3411. atria. divae
(Veneris) permutant radios (ηε, 10, 55 sqq. treme-
l'arta silent (Plutonis) 1 ⁸5. pererrat desolata
III 155. pcr atria ludi (ιη-(1111) ΙΙΙ 2116.

J atrox] (a breve in. thesi praeter c. m. 22, 13). 8.

111. 20, 234. 21. 35.. Allecto 3, 25. Pluto
I 6⁸. atrox gladio (mensa) 15, 1⁸1. aestas 22,-1151.
tempestas 26, 111 (sed cl'. ml 1.). iniuria 215,3911.
venatus 20, 524.
attactus] attactu confisa suo c. 111. 49, w,
att emptare] digitis attemptat arcum 111217.
attritos numu
radios 111161, - attrivit Saturnus opes c. m. ⁴14, 7.
attritis Achivis 1‹›,17.¹1.

, altinum-v} sc. adventu: serpentibus attigit Idam

assim-sccrv} c. tlrrl. horos assui-<wrm imperio ’

2⁵, 76. assuesci· militiai· Ν, 3911.

non assuctus l

(fleres) 1201: attigit cardum (dtu Roma) 151, 26,
sonus utri-„rit aurcm 215.412.

attollere} Ἴ] signa¹ attollor-o (comm dirus) 3, 8¹5:

attollunt vultus c. m. 17, a:
llus-perus attollens iubar 1-1, 1. at-

taedas c. m. 25, 33.
es. «κ’, 427.

