IX. OBSERVATIONES METRICAE. CCXVII
2. ancipites syllabae: ῙὺιἾιιιιΙυ Stil. [Ι :Hm ceterum muln-ntia in m: ,ιι <equitur 1.··13x>·11.1¹11111›;
foedum Eun· 1 413 es. Stil. 11 211: (r'nryunum lv cons. wli: ficznusnm ῚῚιι-«ιιΙ. 1³⁸: arfactum imiimi 12²>
Theod. 13ος Pyrrhum Stil. 1 371: serr-iciam 113·.1.'›; Nymplmrnm 111 25⁸: cl'. Vl ωικ, ww: arinulam Ιῆιιῐι·Δ Ι
511; cf. 11 11ος Stil. 11 Ξὶῖ)7; nequiquam l‘olmfflzffi ventrem lcum: 11:523», ρι’. l'oll. Mhi: chalybem Υ] ι;ιιιι-.
569ς canitiem Stil. 114132 b) sequitui· ct vel mat vel uliud :monosyllamumz ιιΙ rentum ΙΙΙ vuum 1¹:¹2
ιιιηὺοιιιιιιι Gild. 434: ιιιιίιιιιιιιιιιιι Rapt. 11 293ς poslqmmz lmpt. 11 praes. !!; perfidiam lssutr. 1 ·100; «1.
Theod. ⁵201: Poll. 291: usitidem ltuf. 1121& ef. e. ιιι. 17, 31; rumdam nus. 1 113: semime-cru ll 63.
‹utslralcm Eutr. 1 403: scribentem Theou. 254.
3. longae: Stil. 1 1517 Quem ferro, ‹ulloqzciis; Theod. 159 (gui-s* vero insinuem.- (ι’. ν. ιιι. .·›:;‚ 1⁰1:
e. m. 32, 7 utero occlusum (sed ef. supra. p. CX111); e. ιιι. 51. 13 (guid falso insontem (scd Μ’. aul Ι.Ι. -
Adnoto in inultis horum locon-uin vocalem i extare in arsi sequente.

luter 1noras 14 et 15: sumnia. omnino frequentia elisionum. quus muleni ration(- qua reliqua>
in conspeetu proponunt: praenumenduxn voluisse Claudianum quartum pedem multo sut-pius spmndvnni
esse quani dactylum sive nior-*ts 15) et 15 una. longa syllaba saepius expleri. uarius itaquv lm<- lum·
in brevem voculis elisus traducitur. 1. breves vocales: 1›i·i1nu1111110e‚· unte lwvvem syllabam vvlul
riliisqne inolevit - decies: ltus. ΙΙ ῦοἷ), Rapum 211. ⁴143. (iiltl. 311'1‘. 131111'. Il 413, SLil. 1 S. Vl cous. 2225.
Poll. vs», 351, e. ιιι. 30, 171, at idem que :inte long-ain — velut ridetque Αιῃαοιικ w* invenielur lovis ίὶϊυ
centum, pan. 1¹1·0b.151‹›. 264. Rus. Ι 56 et reliquis quos qui anquirat facile indaget: itu-in rc 1'011. 2328.
Accedunt sbrie, imle, patiarne, ςυιιιιιιιιιιυ, crine formaeque in -re cadentes: nupt. l 73. lssutr. 1 4515. ν. ιιι,
30, 193. Rus. 1138? 1 88, Rapt. HI 150, 99, 356, III cons. 194, Poll. 107: anhle- H: nostru ml lius. ll mm,
dilectu hie 951, rara intermicat pun. Proh. ⁵26, sublata andacia. e. ιιι. 53, 107, «rma Iucbitmnque 11:111(⁴ 111 216.

2. syllabae deflexae in m, semper longa sequente: nondum nupt. 111 115, necdum 140, ‹Imlnm

Eutr. 11 144, etiamnum Gild. 294. spectatam Poll. 243, serpentum Rus. Ι 66, ef. genitivos ΕΜΓ. 11 243.
307, 366, Stil. 11 218, 301, 1'oll. ⁴249, Rapt. ΙΙΙ 57, 166, 170, 395, nequiquam Eutr. 11 12. Stil. l ἷὶῖιῖ,
sin-tunam (et) Eut121228, tandem Rapt. 111 91, Poll. 5545. [mitem Ratpt. ΙΙΙ 419. victricem Eutr. ll 5532. cf.
accusativos in em Ruf. ΙΙ 160, Stimssw, 1¹011.145‚ Rapt. Ill 17:33 denique etium paulatim ter: lmpt. 111
31, Poll. 246, e. ιιι. 9, 44.

3. longae, tribus locis: ο in o consonum transfluit in calcato obsidere VI cons, *1415 et¹ tenebroso
oblecta Rupt. III 543 differt prinu} α limine III cons. 10 (IV cons. 327 Α vitiose).

Inter moras 12 ct 133 numquam elisum in cc. nonnullis velut IV cons, Vl cons.. Nupt..
paneg. Proh„ in reliquis viciens tem mque ο Rapt. ΙΙ 367, Gild. 1172 ceterum que Eutr. 1 06, 1'011
344. e. ιιι. 30, 99; atque Eutr.1 268, 13011363, e. ιιι. 30, 25. ipsa (lutee) Theod. 22: 4ςΐιιῃιιιι napi. 1 112:
capita 111 371. spttrsa 162. - Syllabae ancipites ter in monosyllabum inci-lunt, Rus. 11 s? in κ’ lll:
nec flere quidem auct, quod maxime inhabile et singulare, et morem hinc c. ιιι. ss. 46, ιιιιιιιψιιιιιι lutee Poll.
5223 ceterum tamiem indifflmtus Ruf. 11 204. pacem implorantibus Eutr. 1 376, socium aversatus ⁴1:10,
item caelum Rape. ΙΙ 217. comitum Stil. ΙΙΙ 242, Ῑιιιῃιιιιιιι Poll. 597, »nimquam Stil. ΙΙ 1Σι; longa et advo
diphthongus semel ΙΠ cons. 51 pitanae inthanmmet. —- ln mora 13 saepe ἰ vocalis.

Inter morus 16 et 17; hoc quoque loeo ante quintam arsin synaloepha vel durior peruiis-su
ea. lege, ut monis 15 et 16 una syllaba longa expleret. 1) breves: quc undeciens nus. 1 130: :3172
Eutr. Ῑ ⁴198: lV cons. 244: Theod. 335⁵; Stil, I 5032 1⁵24; 3110: Poll. 500: 1510: e. ιιι. ff. 11: Fe Rupi. 111
5⁸³ Vi eonS. 3173 atque Rus. H ι’)09ς Stil. Π 79: Vl vous. 129; 601; e. 111.30, 136; ιιιιιιιίμισ e. ιιι. 25. 31;
Vl eone. 1625. Hactenus breves: longiores vero syllabae sub eat tautum condicione idem passaw sunt.
si pausa. gravior in semiseptemu-iae loeo praecedebat: favet itaque hie quoque caesura sequentium
vocalium imminutioni: multaque exempla ad 1⁴¹ 111 pertinent:⁴ 2. ancipites: quonam usqne Rus. 11 88.
Gild. 367, Vl cons. 362. Eut1·.113⁴.›1, Nupt. 20: postquam obsitus Eun-,1 170, (putenam ism 21, ι((’.ι,·Ιι·ιιιη
eterit c. nl. 17.1:'›‚ neciam amplius Rus. 11 124; patet etium neeiam unius voculae viceni agere: cs.
supra 1). CCX111; neque monosyllaba usquam in hoc poeta eliduntur: adde trintum osenla Rapt. 111 1.’”)ξι;
quorum alter Stil. Ι 241. 3. longae: sese omnibus Stil. 11 31; c1'. e. ιιι. §⁹,4‘22 qiwdsi ardua l'oll. 11:
hine etiam quod si in uuum coaluisse apparet.

luter morus 6 «ιδ 7·, magis etiaun repugnat hic loeus: plerumque mutum e lii-eve exliilwt:
primum quidem que misius in longam transit (Rus. 11 73; 395; napi. 111 384: Vl cons. ῖίΙ; Poll. 52⁵2
saepius in brevem: paneg. 1'1'olJ. 204: Rus. 1 70, 11 34: 431: 457: stapla. 111 3131: lCutr. 1 95: 2⁶37: 11
188: 374: 111 consu 204: leod. 231: vl cons. 39& 533: 1300: c. m. 26, 47; atquc (ulio) Eutr. 1307, vs.
Poll. 28ος (illi) Poll. 212: (artinas) ν. ιιι. 30, 35, ›mmqne (ιιηιιιιι) [¹011. :362 cf. Poll. 4:312 mile (alins) leq-t.
Π 137. (omrw‘r) Vl vous. 115: deinde -ην etiam Eutr. 1 373: -re‘ arium Eutr. 1 317: Theod. 320. lun-w
quinquiens longiores syllabae, „ml ita, ub quater notionem unani efficiant voces pei· synaloepham
coagmentatae: mandatricem opernm lv cons. 236. nobiliorem uterum Theod. 305», urs-nrm· nrbes Rus. ll
215, terrorum expers Poll. 160; aceedit nmiestatem. acics siim. :3⁸7 id quod magis asperum.

ει. ειιινοιιιιει οιίκ ce

