570

c. m. 27, 87. voce regente c. m. 18, 4.

regentis 8,30]; exempla regentum 21,168. - ’

(17, 1472)

regia] Bocchi pallebit 15, 342; Pori cecidit 17,.32. ¹

-Ριιῖαἰιῖιιηκ8, 124. 19,35, 29,69. 22,&2. attollens
apicem 28, 42. sopierat cantus 21, 3. taedas
erexit 5, 97. se sustulit fastu 18, 415. — deorum:
caelestis 7, 151. umida 1, 265. Neptuni e. m.
53, 119.

regificus] deliciis 8, 337. paratu 5, 340.

regina] -arum sub armis 18,ἰῖ22. —— [le Aufinum: .

8, 166.- 9, 22,· 10, 174.- 8, 646,· 21, 82; c. m.. 30, 5:
c. m.. 31, 57. -as parit 22,361. Neron«. c. m. 31, 57.
- deae: r. deum c. m. 31, 23 [cf. 2, 37]. Lycaei
ΙΙ 18. Romu. 1, 136. Venus: reginae. regina feras
10, 174,· Cf. [ἴε Musa c. m. 30, 5.
regio] (-0‚ -oue, mnibus) 8, 136.
eligitur 20, 418.
vias regione remotas 3, 240. -ne diversa 24,
296. imperii: omnis rel nulla.. ne qua: 2,11; 5,

commoda

25.- quae restat? 15,452.· cf. e. m. 25, 63. Ligurum
r. su prema 26, 554. funesta 28, 274. —ihus patriis ‘

inmunis
5, 25; cf. Ι 225. — Orci: pallida II 326. — cordis
sul.» pectore 8, 241.

regius] mater 24, 177.
10,193. purpura 28, 613. tecta 6,17.
28, 646. -0 amplexu 14,25. spectacula. c. m.
39, 2. mandata 5, 196. vulnera 20, 482, crimina
21, 240. — c. m. 2⁶23& 22

regnare] 1) intrans. urbem terris 22, 380.
Ait-qusint r. 8, 48. (loeuit 24, 120,· didicit a. m.

uti 24, 155: εἴ. 20,249. vastata 15, 358.

sanguis 28, 552. maiestas

lictor =

umida, flammarum e. m. 26, 17. ¹

1
l

 

(le =
, relliquiae] -as.· sui o. ηι. 27, 95. absol. (Ie ester-

30,49. cle Iore III 181: cf'. 111328. (item ΙΙΙ 35.) ¹

— tiwzsl. —ante luna per Arcton 1, 22. -ant
rosae per iugera 10, 247,· fluvii 26, 333,· Austri
15, 515. in marmore flammae ο. m. 29, 57. [2,
106] - 2) c. ace. regnata saecula patri III 35.
regnum] sibi vindieat 15, 156. privatum 3,195.
sub r. vivere 17, 164. pl. colit c. m. 27, 8. cetera
24, 160. mortalia. 26, 67. nigrantia c. m. 28, 16.
— sensu spec. 1) imp. Rom: 28, 83,· 234. Romuleo
26, 332. -i Eoi 26, 517‚· Romani finis 15, 457:
corpus 22, 202.- cf. 183308. membra 26, 436. pro-

pagandi 21, 373. -i parcns 22, 166; genius c. m. f

31, 48: arcanum 26, 103. tanti discrimen 26,13.
plur. sle provinciis Rom. tot tenet 18, 212,· sie
etiam c. m. 25. 86. recepit 24, 80; trans r. 20,
332. adde 7,182: 12, 3⁶: 3, 59. gemina 15,218.
defensa 5,1,· cf. 15, 377. tueri 20, 94. (lebes 8,

commissa me videbunt 8, 355. triumphata

379.

1, 83. 2) :inflasti ¹rel -nc nomen, maiestas: 26,
530. mereri 10, 263,- cf. ι’. m. 25, 76. fecundet

22, 239. consona regno 22, 69. -i copia 5, 297:
umbra 21, 273: dotes c. m.. 30,180. pl. o. m. 30,
1()3.··1κ,ι43; servilibus 20‚593. 3) pro Atcfflcsto:
consulet 26, 300. 4) deorum.- 16,12. tanti eon-
sortia c. m. 32, 3, piceum III 90: cs'. ultima
Ι 224, ec III 63, hoe regni, Fortuna. tenes?
18, 24. Heliconis c. m. 31, 19. pl.II297: caelestibus
o. m. 53, 1. s») lr·nnsl.]1l. fervida plagae sulphureae
c. m. 20:18.

regressus] sbst. -u tuo 26, 135.

regula] rerum remtl. suffixa vestibulo 18, 202.

ιὀἰιϊι·(·Ι prima producta reiectae vento chlamydes
c. m. 17, 15.

rol-...hil -entos undas c. m. 30, 79.

 

relanguescere] -uit :mimus I 68.

rela tus] sltst. -u prodere 3,·.1.3‚‹a,

relaxare] -at so squalor 11.3.30‚· mores 1,1.’,.’,’.

ιϊΙι-μιιιϊι -ut victum 21)·,14-1. ἡ transl. -nssvt
nonu-n 20,127. -ut tas-1122 Martem l.'›', -!. -·.1.ul
casnm philosophi 17. 83. υ quos plaga r. 21, 250. i

ι relucere] -ent limina c. m. 27, 95.

ll. lNDEX vooAssv bonvm.

sbst. vita χ relegere] 1) -am earmina e. m. 23, 6,· -is secreta

17, 67. 2) -ens‘labris avenas c. m. 25, 37; cf. c.
m. 3835,- exordia 22, 430. -am vestigia 26, 529.
3) dissolvere: -ens stamina o. m. 30, 32 (cf. legere
e. m. 27, 110).

relevare] humanum genus III 34.

religare] —ata catenis 3, 377. -aut crines 11324.
-ata somno agmina 28,472.

relinquere] (praes, pte. ps'.‚· ‘raro pf.) 1) nidum
e. m. 19, 7. Rhenum tutum 26,422. mundum post
terga 5,245. si quid 15, 69. -οι- sola III 259,- ef.
5, 257. retro relictos 28, 145; cf. 28. 92. -ens
Maenala 1, 186. virtute reliquit invidiae fines
24, 39. — c. acc. dupl. 18, 69.- 305‚· heredem te
18,215. 2) s'rei, idn-iq lassen: quantum inter se
-uut 8, 44. -i nil sibi 8, 377. arma relinque
viris 18, 281. sedes relicta c. dat. 1, 20. 3) amittere:
15,375. 4) neqleglere: c. m. 22,29,· neglectam
relinquens 10, 105, ne -as c. m. 17, 19. carmina
c. m. 25, 44. hoe cum laude 21, 325.- me ludibrium
20, 503: cf. e. m. 26, 9. relictus honos III 279.
glande relicta- Ι 30. et cf. 5, 78. 5) superare,
vincere: 8, 641. spatio ventos 17, 207. montes
ut plana 8, 103.

reliquus] ‹numae-xta& 1) pl. reliquis 5, 426; 20,
19. 2) syl. 28, 285μ e. m. 25, 27. i genti reliquus
28, 227. sbst. τι, -um inguinis 18, 280.

-ne vetusta (litei) 21, 230; -ne loci
III 358. — absol. labefacta cadebat

ro l ligi ο]
accendi
3, 15.

relligiosus] silex 1203.

citu: 5, 319,- breves 28, 158.

-xit sidus 8, ’
189,· libertas 20, 543‚· salus 24, 64. - in utroque
relucet frater 8, 207.

reluctari] -antur c. inf. 5, 354.
15,470. -atis rebus I 42.

remanere] [20, 21].

remeare] 5, 253. -antem rursus ad c. m. 30, 150.
-asse leges 21, 331. e. adi. —ant beati 1, 47,- cs.
28, 4713,- (-avit) o. m. 22, 46. — c. abl. —ate tenebris
18, 459. — translate ad veteres fines (Roma)

-antem hydrum

15, 108.
, remetiri] pass. remenso Pado 28, 302,· ef. c. m.

31, 13.
remex] (solum -gis, —ge, gibus) collective: 3, 335.
24, 327. infesto 22, 252. surdo c. m. 30, 22. pl.

r. caesis 28, 138,· oanoiis spument stagna 17, 332.
eorum effi-(lies caelata 28, 376.

remigare] c. acas -at alnum II 178.

remigium] -o favebit alnus III 369.

remissus] pro aeli. tota mente 22,143,
5, 364,- fidibus 22, 5.

remittere] 1) -at agmina 5, 161. -ant flammae
decus c. m. 27, 64. 2) se III 294. flatos e. m.
23, 19. corda remitte 4, 14; cs. 15, 132. -sit voci
frena 28, 265. bruma remitti coepta 5,101. cs.
remissus. 3) omittere: sed prima remitto 28, 383.
-sit nil officii 21, 283. 4) concedere: -ebas 28285:

’ -sit sol eaelum astris 8,191. 5) permittere, ifflwscere:
c. rinf. -it prodesse 22, 37. υ. acc. -as vota so-
cura 8, 333,- errorem 24, 110.

remoliri] claustra 18, 195.

—is spiris

¹ remorari] —tur: ignem Honorius 7,180,· sine nec.

⁸, 591.

¹ rmum-dore] -et cura 26, 302.

remotus] mli. 5, 301.· 15, 30¹⁸,- 22,«16. vino 32:210,-
cf. 11130. Tethyos ambages 1, 34. ponitus r.
ι’. m. 30, 84. -ἰοι- Verona ludis c. m. 20,17. —
c. abl. fluvio 18, 444.- cf. 17, 11.

 

