44⁴

28, 638 sq. vetat Eutropium fastis accedere et in-
sanum proclamat gemino al) ore 18,319.

Iapetus, Iapetionides] -as fratres hominem fin-
xisse dissimili manu eqS. 20, 491; cf. Prometheus,
Epimetheus.

Icarius] pelagus 20, 265.

Ida] (sie c. m. 4, 8,· lde 10,8,· Ι207; qen. ae. nec.
ani, abl. a). 1) Cybeles: ululatibus bacchatur
1207. Idam mutasti (ηε. 15, 118. sedet secretis
rupibus Idae gelidae 20, 279; Phrygiis in valli-
lnus Idae II267. tetigit Idam I26!,· Idam III
146. rupibus Idae Simois miratur cupressos III
371,- Ide horruit crines Achillis 16, 18,· montibus
Idae produxit agmina Memnon 21, 264. 2¹1 Cre-
tensis: Ida armenta pavit c. m. 4,8. ab Ida
Cretaea properat Britomartis 24, 251.

Idaeus] 1) Idaeos leones verberat Ceres 111411,
⁴2) ab Idaeis antris Iuppiter 8, 197.

Idalius] Veneri sacer rel uptus. sorores Idaliae,
Gratiae, 10, 101. iubar 14, 1. Veneris crinis Idalia
divisus acu ΙΙ 16.

Ilia] pallam Martis neverat uxor sub gurgite eqS.
1, 225.

Illyricum] dioecesis. petiit Stilico (ι. 395, 21, 172.
Illyrici iura tradita Alarico 26,5.35; praesidet
Illyrico idem,- εἶ’. p. XXXI. snb Probo 1, 60.
illyricus orbis sub Theodoro 17, 202.

Illyrii-us] sinus 1, 60,· —i litoris plaga 7, 119,-
mhis 17. 202. deserat fines (sc. Orientis) 5, 161.
Ill. per urbes *itur relicto Oriente 28, 92. Illyricis
equitatibus alae compositae c. m. 30, 62. — Illyrica
«lamna orientis 5, 201,- occidentis 15, 45²5 (cs.
2). XXXI adm). Illyricae strages (mmo 399
quid sirei-mill& 20, 111. ΙΙΙ. tributis iterum dita-
bitur nula occid. (a. 406) 22, 207.

Impetus] et Metus famuli Martis currum iunxere
ι, 7⁸.

Inachis] Inachides sire Thebanae ope Atticorum
sepuliurmu. parant maritis 15, 407.

lna chius] Argi ῙΙ praef. 9,· templa (i. ι’. Argiva.)
1. 1⁹6,- Perseus 3, 278 (ef. Ovidi? mei. IV 720).

Inarime] insula Aenaria. ricc. Inarimen: Typhoeus
subit 27,18,’ rupitne, eins cervix III 184. cs.
Nerr. Aen. IX 716,- DIart. Capella 6, 644.

India] levat solem c. m.. 30, 52. te gemmis ditet
18, 223. ec Porus c. 111. 22, 1ος cf. 21, 266. Romae
motas non intulit 15, 456. mansu-a nutrit et
pingitur velis Iudaicis¹ 18, 357.

lnd iges] Indigites iu concilio deorum Romae salum
deplorant 15, 131.

Indus] litamen. reu Indum bibissent 20, 102.

ludus] mli. lapis 8, 5155,- odor C. m. 27, 11& Indis
amnibus 24, 341¹. — slist. extremi 8, 257, al) ludis
21ἰ,.·ι8,· Indorum ⁴<tanqua 5, 242. Indus niger 1,

170,· 21, 1⁴3⁸.- c. m. 20, 17. psittacus ‹les-›rtur- colo-

mm al· Indis 20, 3:11. cliui· «labit 7,2ΙΙ, rubr-,1

in alga aruimus serutatur c. 111. 2.·1, 15. lucus trans

ludu< quem I'lmenia· aaliz (3.111. 27, 2. Indorum

»politi frvi! Bacchus· 10, 217,· vs. 8,1ῖ1)9,· 2⁷1, 62.

{vla vila-‚inies 21.211'11', l'us‘tlssrss 0 erm lii-liii

l

 

I. INDEX NOMINVM PROPRIORVM.

28, 415; trepidos summittit Roma 15, 20. auscilia
in Theodosii εγω-θῆκε 21,158. proterat Indos
Honorius 3, 374.

Ino] ride Leucothoe.

Insani montes] in Sardinia 15, 513,· iidem apud
Lt'r. ei Florum.

Invictus] milites Invicti nomen probantes 15, 423,-
ef. p. XXXII culn. 3.

Iocasta] (a) peperit fratres marito 18, 290.

Ion es] lonas attingit pars occident. Pha-wine 20,239.

lonium] s11s1.(101nat Ι praef. 12. legitur velis 3,
461. sub puppibus ibat 21, 174. acrior alto Ionio
c. m. 28, 39. prope Siciliam.- 26, 222. cf. Ionius.

Ionius] I. mari non credam vela c. m. 23, 4.
Neptunus Ionia in alga nutrit equos 7, 197.
prope Siciliam.- Ι. fluctus ΙΙ 1,· Pachynum stauai!
Ionias iras Ι 149. unda Ion. pro Hmlriatica fere
17, 205; cs. 8, 461 (21, 174),·amlaeius etiam I. fluctus
28, 20!¹; uec mmm latus Ionium Cypri 10, 49.

Iovius] Ioviani cohortem 1:241&- cf. 1). XXXII
ndu. 3.

Ira e] flecti faciles (wisunt iii reglia Veneris 10, 79.

Iris] persona. praenuntia convocat superos c. m.
53,42. item III 1⁵·qu cincta nimbis, inlapsa
Zephyros colorato volatu. cf. Thaumantis. — phae-
nomcnon: uda pingitur radiis obstantibus o. m.
37, 5. dmrfflitnr ΙΙ 98 sqq.,· int-ocari pro imlnvilms
c. m. 28, 4.

Isauri] indomitos Servilius Isauricus curru egit
18, 217.

Isis] eins sucrum descriptum 8,.)7οεᾳᾳ.
vigium 11,· Isi 11, 1].

Ist hmiacus] -i lit-oris exul Palaemon 8, 464.
Sinis Isthmiaca pinu 3,252. ludi Isthm. 17, 288,-
eos restitutos esse a Seilicone ear 8, 464 concluditur
(cf. De moribus· clm-istimiis eqs„ 1885. 1). 13).

Isthmos] duo aequora continuo muro conectens
26, 190,· de quo nnm‘o cf. Zosim. I29; V6.

Italia] Italiae 26, 156: 47& 561‚· c. m. 19, 1. Italian]
S,.360,· 26, 111,· 28, 1435 III 445; abl. 26, 79; 5,
307. ltaliae Trinacria quondam pars fuit I 143,-
populos omnes complectitur Appenninus 28, 289,
nimium potentis nomen 28, 3155: oppida 7, 121,’
montes c. m. 25, 24. Italiae ad Urbem 26, 547.
mille gementis clades 15, 88. belliferam 18, 4311:
potentem 20, 527. ne gravis sit Italiae militum
numerus 26, 403. — pro Itali.- :iuribus Italiae
nocere 22, 304. ἡ dioecesis Italicicma: ltaliae
frena 1, 5!›; cs. 5,154,· 10, 120,· iuria Padus (i. e.
Liquria), Thybris et Italia 17, 201. partes ltaliae
pro Occidentis (22) 5. 103, - cf. Oenotria. et eo
nomine. personatu est.

Italus] adi. Itala tellus 26, (Ηυξ orae 28, 182; 23,
1,· 15, 224. harenam 26, 5⁸31. montibus 1, 254-
Itali graminis 26, 147. Ceraunia Italo fluctu pcr-
cussa :3,221,· litore 26, 125. Italae gentes. ex-
poscite eqs. c. m. 21, 3. auget spes Italas 23, 24.

Italos petenti 1.'1,56.<1.

Ithacus] Vlimes. Diomedes iuncto Ithaco Rhesi
equos rapi! 28, -171, [5, 22 .

[Isidis na-

—- slis-1¹.

