- x-r—vv-v ⁴ «v

’ἠΰ-ἔ.

. -iu vv- 9' a«

ΙΙ. INDEX VOCABVLORVM.

coloribus c. m. ⁴7, 11.
115. -bat ventum oris recursu c. m. 25:55.
-asse dapes 20, 328.

varius] 1) colore: flores 1,27‹·s*.
tigris II pr. 27. dvm-omes
vvstes 26, 605. orbes 17, 327.

splendor 1102.
5,.·,·o·5,· cs. 7,141.
ignis lapidum 22,
92. metallum 22, 446. meatus c. m. 27, 78.
2) rtze'oetus: nidor 20, 451. coetus 3‚.3³e. tumultus
21, 162,· c. m. 20, 5. 3) dii-ersus.- 17, 104. 21,
27-1. 28, 394. usus III 3615: ι’. m. 30, 511. scelus
8, 72. figurae 5, 4111,- 8, 5:¹2. (aliter 111 124.)
variae formis 24, 21112· linguis 28, 611. 4) pl. pru
complures et ‹liz-ersi: actus 15,2111. preces 8,
453. procellae 8, 420. thalami 10,26. nexus
10,104. suci15,172. rudentes 26, 276. ⁰112⁴‚⁴⁸:
18, 6o; 15,41“1”,; 26,633,· c. ιιι. 7, ⁸.
bilis.- Phoebe 3, 9. (i) lactas: clamor c. ηι. 25,

2) ternis variata liguris '

ὃ) mutu- .

21; sic tandem defenditur singultus varios 20¹, -107, =

vastare] penum 18,194. (tyrus 21,.345. -ta pascuam
III 16& cf. -bat 3, 286; -ante 26,1-18,· -antur
5, 33. -ato profundo α pirario· 28, 141. -ant ar-

)

4
o

menta. 24, 337; Asiam 20, 578. -abum homines 26, ,

541.
18, 17.

vastator] gentis Achivae 20,214.

vastus] aper 24, 306,- cf. 20, 310. Athos 26,177.
umbo 20, 387. moles 28, 522. cf. 5,1.ἒι’4.“ 22, 426:
c. m. 28, 21. dez-astato simile.- molcs 26, 344.
silvae (hieme) 203408, cs. 8, 105; 21,228. harenae
21, 261. 2) vastior Oriens pro maffl's vastatus
20, 566. ef. silvae 26, 408. — sbsl. -a Aethiopum
8, 34.

vates] 1) rcdicimms: 18,159.
18, 313. —is Cumanae carmina. 18, 11. -vm veram
22, 338. v. fuit S'tz'lico 203269. pl. pervigilant
19, 40. rapi 20, 45, -ibus nescia fides 26,553.
vatum discursus 8, 143. 2) poeta.- pius (Orpheus)
c. m. 31,24,· cf. ibid. 4; ΙΙ pr. 13. exercuit
virtutis opus c. m. 30, 11. -eiu doceas Parnasia
1, 71. tuum c. m. 40, 11. cs. c, m. 22, 53. -is

-ata tellus 15, 81,- ef. 15, 358.

--ιιΙιίῑιιγ ¹

Boreae 8, 29. ,

J velamen] gramineum c. m. 27, 75.
26,444. se vate

pectora 16,6,· prisci sententia c. m. 41, 9,· officium 1

c. m. 25 pr. 8. -i 27, 25. -e noto personat do-
mus 25, 4. pl. omnia in maius ferient 2(>·,14.
Grai v. 20, 497.
-um cura 23, 4.· -uui parens Homerus c. m. 23,
13. veterum carmina c. m. 30, 146. [2, 8.]
uber] adi. uberiore rapina. 18, 195. - adi. «neam.

pro sbst., (le fertilitate: palmitis uber Etrusci Ἰ

26, 504. pl. Asiae uberrima 20, 578.

uber] sbst. -is expers puer 20, 253.- vitrei lib-<iiiluna ἶ
a) u. 1

(sc. Tethyos) II 54. ab u. rapitur 18, 46.
exundat sanguis III 127. — plur. -ra quaesivit
3, 95,· prima. dabant c. m. 30, 87. -ibus pasci
leonem 7, 78,· sanctis crescis 8‚159. -ibus pro-
pior fibula.
26,18.

ubertim] lacrimae cadebant c. m. 30, 214.

ubi] 1) wo, raro: 3, 124. 12, 23. c. m. 31, 5.
2) solndd als: in initio periodi 3, 118. 5, 4111.
15,516. 20, 354. 7, 39; al. ast ubi I pr. 11.
cuimine: baec ubi 5, 169. ΙΙΙ 137. antecedit
protasis (,‚w‹'1'hreml“) 263211. 3¹· est ubi

ubicumque] 21, 207.

ubique] 16, 20. quidquid ubique Ι 59. in tine
mem: 8,.388. 22,174. 24,12. II 242.
c. m. 53, 73.

udus] Naides ΙΙΙ 11)·; cs: 10,139.

ve] 1, 132. 5, 116. 7, 27. 15, 311.
20,411. 26, 4⁸?

vectare] -aret belua Porum 21,·267.
8 539.

vecbigal] haec sola forma. patrium solvere 22,
200. rettulit instar trophaei 22, 98. c. qen. ferri

20, 73.

[τίς c. m. 37, 5.
17, 4. 1⁸, 506.

-aris equo

-ibus fabricata arma 21,105. Ῐ

l

20,184. - transl. -ra terrae ι’. m. ί

...1531

 

597

215, 53⁸, — transl. novum V. Hilwria fontum
e. m. .'›'‹1‚11.3.· connubiali· svrrv c. m. 31, 1⁸.

vei-tis] 1) -ι- impositu tm'tulur drus «κ’, ‚is-3.

2) trabali ίιι υιῃιιηυ hyrlmmlicu 17, ³111. ij> iu

portu: 111. -cs turclmInn! (tunderem 18, 81.
vector] vetus tvmptabo san-ruhi 17, 182,
vegetus] [.'›,1.3J.
veheris] -xit urbem carinis 17,1.·›2. γωνίαι-ηιμ

delphina 111, 73,- cl'. m,1-12. -hit Nvi-vus pulum>

2⁸, 1116: cl'. 15, 42: vlam-<cui νυκίιιιιιμΥ 10, 1710. -hat
messes Austri· 22, 31⁴5. tv penna ,3,2811, quom-
cumquc curuli-s 18, -1-151. vehi puppa 1.3,.'›'.3‹1.
vvliitur 24,3.30. vellen-ro Τ, 1211ς 8,.568. vnn-{us

10,159,· cursu vqui 3, 2023.- 1¹0¹· ultum w,12.'¹.·

15, 118,- pci· nubilu c. m. 25, 111. — transl.

(11¹1151011J: .-l‹·yyptus -it mlum c. ιιι. 28, 7. tvrrats

-ιρι- λζ’-’882 Ossa. vexit Olympum 11257. xlc

mollit vcliit pastor 5,-1‹›·2. litum. ylariam tran..

aequora. 1, 34. gloria vnxit Tiphyn 26,12. vectu..-

zul ultum c. ιιι, 25,83.
vell 1) 1,1υ.·). 5,·210. 8,2·.)4,,· 594. 13,11. 15,21.3

(d. correlative: vel . . vel 5355: 510, 3, 252 sq.

5,513. 15,0·se; 169. μὴ.. 2ο,υι. 21,161.- 111.

aut . , vcl .. vol 7, 28. (μιν .. vol ., quc . . νυ] . .

aut 21, 371. 2) soyar: 1, 131. 8,.3611ς 405. 17,

1:¹6. 18, 82. te vcl itcralum 5, 241 sq. vel salto-m

pro saltem ΙΙΙ 108. vul absens 5, 275. ὅ) vel
pro sia-e („o‹ler vb“) c. m. 26.26. 4) vel pro et:

16, 218. 22, 352. 26, 131. 28, 555. es. 17, 11)·3.

ilem 28, 463 [Mallem ιιι-11111 ιιιιιυὶῖίιινίιι barbam cl

Romanas* acies.
reseis: —inc

scisso 3,33. ΡΙ. -ιι, herbida. nodo coll. 5, 109.

mira v. telae c. m. 25, 1⁰2.- ιγ’. c. m. 46, 15. lutea

Serum pandite 10, 211.
velamentum] -a2 fulva dabant leones 21,:20'11.

(le trabea: asperat lapis 8, 586.
velare] 1) crinem honos 28,164. -uvit comas 8,

166; harundine frontem II 3511. -ati galeas

lauro 22, 375,· cs. 10, 299: c. ιιι, 28, 23. mitra

velatus 21, 156. -aret tempora quercu 24, 73,

2) tcyere: palla umeros 1, 224.· cti 1 17,· 18,.305.

-ri ostro 5,4511. -at leo lumina 5, 255. urbs

cacumina c. m. 2,1. —atur palmite Ganges 8,

610. 3) tutari: Gorgone Romam 2-1,168. favos

examine (apes) 5, 465.
velle] 1) c. acc. velit 5, 314, Ῑ 120. volui si quid

aut visus voluisse 15, 306. aliquid frustra 28,

427. quodcumque voles [1306. 2) c. ins] 16,

11. vult temptare c. ιιι. 5.3,105. voluit 5,486,·

15, 78,· 18, 215. volui c. ηι. 25 pr. 2. voluissem

28, 293. velit sequi 7,173. velis ignovisse 22,1‹s.

si parere velis 3, 144; (τ’. 18,204; si . . velim

21, 13: seu . . velint 24, 118, ut velit 18, 228.

cum volus 11,18. nunc ire vellmn 15, 337. quis

vellet 18,129. 3) c. (ιω. c! inf. vult esse parem

5,153: css. 18,2(11ῖ. se volu-{re capi 24, 342. cf.

aspectus non lbi-re emptum morte velint 111

104. om. aee. venisse (eum) volunt 20, 506.

4) c. voni. volis pubescunt II 79. 5) absol. si

vulis 1,1.3.3. volens adn: 1,16·1.· 7, 29: &sm-5:

c. m. 27‚:'m',· volentum 20, 5114. 6) 111·0s1'51m'tic‹1rc:

quid ora velint? 2⁸, 567. quid suspiria vellent

1(1,3. Ἰ) pro mallo: 22,172. —— {volit 2, tia]

l vellere] -it dentes c. ιη. 28, 22.· corallia. 10, 169.

-unt vultus .’],410, Pelion 215, 74.
11113. -itur insula. 11.·111. sine acu:
(pro nrellcre) c. ιιι. 411,Ι.ἳ.

vellus] 1) -oris aim-uti custo-12:111 211, 23. -ra mu-
tavit ovili c. m. 341,1”.3. 2) Inna: praecipue plur.
pinguia pei· rim-..s producere 20‚.3.x·5: cs] 41111,
fucantur ΙΙ 105. -‹·1·1l›us murice tinctis 3,.385.
(lc serica: velleri· Sui-vs 1-v,22⁶: vs. -τει 7. 211:
frondea carpunt 1, 180 (ι’. (lus-ner).

portas. moenia
launum

