111. DE CLAVDIANI MAIORIS CODICIBVS. ‹21

Et in his quidem non pauca vora servata. J> 0010111 qnoniam ipsc quoque vx μ
aliquatenus pependit. oriam 1110 ha(¹ in 501·ἰο adportandus 051. 111 vx k· 011111 Ι’ solu
comparari non possunt 11151 orthographica: 11 ss Ad pru Ae. 11‹)1nllaquitu1·, :312 pinnis 1112 11
. var. lecta, cum ΡΠ llaec: 1 17 rursum, 11 3ῖ9 hic, MT ‘limumque (5011 iia 01111111 l' ,ειη-11151550 vim·-
tur), cum J’IM 11 501 scri lubi C deficit). clllll J’A 11 ⁸2:33⁹ bithynos (vrl hythmum, cum 1)(’Λ
1 290 cantantur, ΙΙ 432 'l'lt‹1rlui51ilus.

Sic itaque E quia ox y descriptus 051. 111111 ita saepo accidit 01 (tum sol«, Γ 1·οΙ
cum ΓΡ una incedat: exempla 0111111 hav(- tamum adferre possum: 11 115 etiam ›amuru-
264 ostia Vr), hostia q .' 4⁸1 saymrem ΓΕ, sodalem q ; 483 Ji'nplurus 1⁷, li'upturets 13, Παρίην-ιω» q: 00001111
Ι 381 reyes EI'P, leym rs,

Saepius idem sub ea condicione evenit, 111 alius quis stirpis y avr-odat, praecipuo
C,' ita EVChabent: 1 412 repens: 11 ,(18 ancyra 111151 qumi (¹ :tm-yffi: 11111 (χι-’1110110105 ,· :2:313 irritu!
(ubi 1⁷· sant* aboi-mvii‘vz *285 corybantes te, non ως 42⁴3 qni: -151 ‹wlrlwdtmaen :3503 tatas ιε, non 1⁴11: :3⁸⁴¹
uec ui: item EVPC habent: 1 2111 uenire,- (ῑῑῖξι emacim 11 puras. 12 lm'ms: 11 14? „mertuum 1011
wida: ⁶2⁸8 ,orandum-a,- 3111 Qui: 1111110111 porro EVJ’A 11 511 [humilis (01.1 (’ [lotii-im: ΕΠῊ 1 ·,);·,1
1(ει·ἰιι111; EVCA 1334 penthesilea ; 11 134 ot 135 uum: 11 -11111 tonat: ΕΙἸΙ ll 45³1 Iapetionidas ,’ ΕΓΔ
Ι 391 Tum: EVHA 1 44ῖ tranauit, 11 241 pisidneq3.

Denique ut videas quam multa temero novaverit scriba (ι, cx quo B 01 A 5011
dependent, hos ogo 100115 enumero quibus ,E 011111 VPHC' vorum servavit ronti-a sarienti-
buS BA: I 29 (In. ⁴227 ιιὶῃίἸ. 235 his. 337. 348. 475». 5100. II 22 qui (quis vx qni ΙΙ 1. 111⁵ (ε, 114111 1-31.
ΠΟ. 1⁸7. 2113. 287. 307 sq. 33⁴} (ε, non E; (10 ΙΙ ambignum est). 40712.

Comprobant libri EGH, maxime vero EC, apographum y similitudinem apographi .1'
multo maiorem prae se tulisse quam α. ltaque ex y (luo divorsa exempla (1050011111550
stabilio, Ξ 01 10,- in libri g) indoles purior servata fuit, eamque 1101110 exhibent li 01 (':
in w magis obscurata. undo deducta sunt vitia i11 α. Denique ΙΙ quia¹ 01 011111 15⁴1 01
cum EC communia habet simul ex 01 η’ originem traxit.

Pauca 1110 insero (le libro J adhibito in carminibus minoribus ubi 11 (1010011. Praestat
illc· fere idom quod 11,· solet 0111111 adsentari 01 libro α ri. 0. Α) 01 libr«) Ι), 01 111110
quidem ibi, ubi ab ,r recedit P. Bona(¹ vol optimae scriptiones quas 011111Λ 0011111101105
habet, hae sunt: 0. m. 115, 2 (ΙιἸῖςΙο, 27, 53 llam), 523, 1211 mullis. ΖΗ. .'› «anns. (¹um E
servavit yermina 211, 15.

Superest commonefacere (10 libro P, 01115 50111001 1001101105. ubi ab ,r (1050150001.
exy et maxime quidem ex m 0550 derivatas: 01 111 illis quidvm sam· quam ‹=xig11a 051
huius libri auctoritas. Quae quatenus pateant iam vx iis exemplis rognoscitur qua(-
modo (10 y librorum similitudinibus congessi. Ι) vx 0011111101ιο oxoniplarium duorum
ortum esse 0010010110 illustrant 1001 eiusmodi, in quibus (1011110010 lor-tionem 111 textum
receptam habet ita. 111 longior (1011110 evaderet hoxanwtvr: velut Hutr. 12:42³: ,Sir-
femineas etas (sie 13t(cs.1·‚ sentimas w): earm. min. 27. 1111ῑ ventumque immam arrlinr
(eentmnque (maline (ι’, centumque immam: yj: Nupt. 7: in nultus quos· uulnus pltare? ιιηιιιι·
(uulnus illatum ex 30: hinc firmatur iudicium (10 0. m. 25. .'›: musto niuem sealantrm
(musto sudantem α’, uitem sudantem 719²). Denique 11011 aequabili ubique 5101110 librarius
exemplam-:c 111050011105 ost: iia in 0111111. min. 523 1001101105 ιι· 5105515κί110ιο in Ι).

1) (merum ut omnes Ε lectiones liis 0 libris 0001010111, li sari!
cum GAVI* (111101011111105 11Ιί 1 351) iussa, 495» l'el. 11 1111 multv (rs. 11 .’“11”(” nbi 1¹ :lorii-itu
011111 cuVl’ differentibus ΙΙ,-1 Ι 201) syriam <ita 11011111(- ιιιιιι Ιί, .-ιι em, ΙΙ 73 lam< Ἰ101 [ιι-’νς
cum 1¹15 VP ‹linei-entibus (JA 11 praes. ἶς’) amandum,- 11 ἱξῘ-’ἷ (κιιΙῐω rui.
cnm lmAl’ ‹liri'erentibns 171 l 82 (danaen) 1‘11.
cum clm Γ differentibus ΙἸΙ 11 Η nmina (ε, 11011 lc).

2) cs. (111110 disputavi apud Kueliium (10 codd. cuiae. 1·— 505.

