l. INDEX NOMlNVM PROPRIORVM.

Polycaste] c. m. 8 inscr.‚· ride Perdicca.

Polyphemus] (litaturis impius rcligpimicm luci scr-
rat 111 356: cs. Cyclops ct Cyclopius.

Pompeianus] -i triumphi 18, 221: -a proscaenia
plaudent stiliconi 22, 403 (cs. iln' ΝψηηιαςΙιῐ locus
allatus).

Pompeius] Pompeio gloria portas patefecit trium-
phanti 24, 36. necatus α Pothino iussn Ptolemaei
18, 483. cf. Magnus.

Ponticus] [Pontica balnea 12. 2].

Po n tu s] snb Mithridate: arma l’onti 21, 370. - pru-
vincia: eat tot nummis ΙΝ, 203.

Pontus] Euxinus cum Propontide 5, 3⁸: 341).
Bosphorus artat Pontum 15, 225. Amazonius 20,
264.- Cimmerius 21, 1211. Thracia Amphitrite 26,
337.

Porphyrion] yiyas, c. 111. 5:3‚35 el 115.

Porus] Eous 8,375, Porum vexit clephas cum In*-
dis ad Giz119e11>21,267. Porus prostratus Alexandro
21, 268.- Porum 8, 375.-
(th Indus πίθων. l'oro captivo India spatiosior
tradita ab Aleaeandro c. m. 22, 19. cf. Pellaeus.

Pothinus] alio Pothino laedor 103481: cf. Pom-
peius.

Priamus] Priamo Troia reddita ab Hercule c. m.
22, 15.

Priapus] tunyitnr, ride Hellespontiacus.

Proba] 1, 192,- praef. 1). VI, VII.

Probinus] 1) veteris Probini facta 1, 29,- cf. p. VI.
2) Probinus ‘in inser. c. 1: ad Probinum c. m. 41,-
Probini 1, 244; Probine e. 111.. 41, 18. cf. 1). VIWX.

Probus] 1,173; Probi 1, :37; 62: 143,- 167; Probo
dat. 1, 75,- abl. 1,1.‘¹z›. cs. p. VI, VH, X.

Proculus] silius Tatiani, 3, 24⁸.- ritle Tanaum.

Prometheus] condidit artus nostros 8, 229, quod
anplicatnr r. 228-2134: opifex 239: patri Olympo
mentem furatus 230.- iunctus in opere Epinwtlaeeo
quoscumque Pr. excoluit, ventura notant 20,
492. Titan quam poenam patiatur c. m. 53, 22.
-— ride Iapetionides.

Promotus] saeva Promoti caede tumentes Bas-
tarnas 21, 95: cf. ducis socii letum 52317: praef.
p. XVI, XVII ‹1(In.4.

Propontis] alta, ibi piscatus, 20, 333. ride Pontus.

Proserpina] io> I 246: ΙΙ 5; 204.- 247: [Il 70:
⁸3,- 100: 407, solu filia Cereris 1 126: candida
I 212,- quem laesit? III 2134. eius proci Ῑ 133,
gaudia matris Ι 139; 1513. eius sorum 11363qq.
caesaries III 67. restem laxit in qm: mundum
clepinqit I 244 sqq. (ltoc cum ipsu pepli ιιιῃιιηιεηίυ
Orphicum est, cf. Porphyr. de antro Nymph. c. 14),-
antholoyia II 4—1510: 111 :mo-2355. raptus ΙΙ
201.- 247sqq.; 111244. - insci-orum regina 11322:
(lomina 314: eius numeru ers—300¹: hinc ferox
Ι 27; Iuno (licta (r. s. ιη). misera pos! nuptias
ΙΙΙ 106,- matrem revisere sperat 111 107511. —
relinquit umbrosas sores in fliynntanmclzin, c. m.
53, 44. - semel Persephone. nbi risle. — cl ride
Ceres, Electra, Sirenes, ιιΙ.

Psamatbe] 10, 167(?1).

Pori nigri regia. 1232

 

⁴53

l‘smmnciiclms] rex Aegyptius vqs. 20. 252.

Protesilaus] virle Phylacides.

Proteus] aircct monstra c. m. 311,12Α·.· Pharium
cubile, Proteos 11¹, 51: l'rotcu corto vultu man-
surum in concilii alcoram scric ullium 111 1.'›·.

Prudentia] 22,1‹17: dm pectore recepta 101,

Ptolemaeus] mih-s stabuli. dominns Eulropii, μ’.
1)·1; Ptolemaei mancipium 4⁸0: paelic(¹ eo ursus
62: inter praesepia ducti somni (ἕλκ’ donat Arin-
thaeo ¹53. Ptolem-ace 615,

Ptole m zi c us] :lt‘glgsltli rea· ΙΝ, 1⁸1¹: eins man-
cipium Pothinus ibid. <Ptolomaeus cerlo uon
scripsit (j'1aml1‘m1us: neque enim ummimi libri
meliores ‹lc ea scriplum: quamquam itu Ιιῃίίιιν
in script. hist. Any..- traduntque veiam libri Lu<
cani el (nertii Rufi: cf. mimzl. 11'leelwiscni l. 114
p. 241: 115 p. 22).

Pudicitia] sture ex aethere lapsam, cui compn-
ναίω· Proba, 1, 1515,

Punicus] Punica bella 23. 2: gestat 21, 3⁸11: feri-
tas «δ’, 410.’ messis c. ηι. 30, 60: carbasa 15,111.
Pygmaeus] adi. bella ml Nilum c. 111. 31, 13: cf.

15, 474 sq.

Pylades] 3, 111⁸: ef. Orestes.

Pyragmon] (lyclops, cnm, δίει-0116 iunctus, I 238:
nectit thoraca 22195.

Pyrenaeus] adi. antra c. ιιι. 30, 77,— ilcx 24, 313.-
iuvenci 153406. — sbst. trans Pyrenaeum 26,
200.

Pyrois] puer esc plebe Amorum c. m. 2.],141.· ride
Amor.

Pyrrha] Pyrrhae εῑιθριιὶῑι 15, 43.

Pyrrhus] ll Achillis filius. Pergama. vertit mss,
03366. 2· Aeaciden Pyrrhum Curius pepulit
26, 125.· fuga Pyrrhi 128: pulsi victoria 132.-
(Ῑιυιςῃοηΐᾶε raverit, 135».- incendia miscentem 145.-
eontra Ρ, tot annis certatum 154. Pyrrhi au-
rum 8, 414: saevi 15,125. Pyrrho Ιδ. 463,· 24,
552.- Pyrrhum 21,3ῗ1. cf. stoccker p. 15, 453(Ι.;
et ride Fabricius. Curius, al.

Pythagoras] dixit tacendo [13:11.- Pythagorae
monitus Tarenti luxum non pressere 17,1;37;
eiu-s- anni silentes ibid. (ilc qim ἐχεμυθίᾳ cf. Gall.
Ῑ 9, aL).

Pythia] vales 1153327: cf. 259³.) sil-,¹ c. m. 3, 2.

Pythius] 1> axis, teuthincus Delphicus, 16,16.
2) Pythia (lomus Itomae in Palatio 25, 4 (praef.
p. LIII: el cf. Phoebea hil-<itia Lucan. 3, 1055).

Python] Cirrhae domitus til} Apolline 2,1,· quum
timiama< suerit 2, 3⁸¹1- cf. ⁸³5³? l‘ythone 1, 189.-
2, 15. l·.1‚3u].

Quintianus] tle balneis Quintianis c. m. 12 inser.
(Quintilianis ι’(ιν. I. minoris lirici).

Quinctius] (sincinnams. Quincti seges 15, 111.

Quirinalis] -i amictu, i. u. consulari, ‹⁵'‚1.'›1“’:
ilem -es cinctus 1836.

Quirinus] Romuleos. sedem Quirini 26, ΙυΙ. sceptra
Quirini (insiync Γιῃὶιιηι) 28, 642. 1oellaiorv Qui-
rino 03-1112. (Icus Martis frena regit 22, 37¹¹, —

