490

cornix] graditur litore (indicium tempestatis) 123, Ἴ

4 93.

cornu] 1001011 semperabl.) 1) nobil4⁴ 001·011(11111’111111)
24‚318. subito 4⁴. Actaeon ,3,419. rara apparent
cornua 20:413.
surgunt procera ramoso metallo (in 4⁴4⁴1·4⁴1's)24,
291. celsius assurgunt 18,38Τ.111·01“011, iam 4⁴.
vultur 18, 352. eripiunt capris 4 m. ,·1, 37. 001·-
nibus necdum 1111111115,5·,384.-.··11103 roseo 4⁴.
ver producat 22, 4433.
tendebat vestigia 10, 1445.
ι’, (Acheloi) c. 111. .’)“1),1Τ1ι’. aurea c. 111i4⁴uer1111t
spargentia lucem 28, 1452. 1111111111 levantur tem-
poribus sudantia rivos 1, 221. 01100, gelu extulit
undiz 20,11ῖ4. Histri 4⁴. fregimus 245, 603. tram⁴
Rheni 8, 11252,- Rhenum 4⁴. infractis 21. 221. ’.11110οκ
e. fractis 24, 24. 4) montis.- ducentia portum 0.
removent undas c. 111. 2, 3. 5) ΙΛ111110; parvo
¹signatur cornu 11:14. dubio vanos-eit c. 111. 2Τ,.9,5·.
131 11110 omniur: rauca sonare cornua ὦ, .18.
summissis cornibus admugit ,5·,,’1Τ11·.7) in 11-(111
bns: 4⁴. malis adsociant 1,5,4,5·... (alnus⁴ long-111
praebebit 4⁴. velis ΙΙΙ 367. ὃ) dc 111·011.· cs. c 111,
,(1.31· Rq. spicula 001011 tendere Τ 441.- 450⁴⁴.111111
tendi 8.32.3. Amor deos 4⁴. temperat 14), Τῡ. in-
flexo terret 1230. intento [1206. sonuere reducta
0,. c, m. 25, 144. 9) qnam. hodie alam (licinum
e.1‘4⁴⁴1⁴4⁴4'tus⁴: praeciso 0. 26. 5315.
locat 5, 174: in se redeuntia :3,.37-j.
211. 4211. - [2², 1354]

0010 us] 1) arbor: bellis acconnnoda ΙΙ 107.
mensa in hastam porrigitur 1.122. 2) hasta.-
avita temptatur 8,,521). levis micuit rubigine
excussa 15. 212. saturatur vulnere 3, 333.

coron ι1] l) vincire corona 10, 3311. eomas molli
4⁴. necte 13, 2. iniecta frenare (comus) II 1:341.
necte geminas 14), 203. coronae caligantes niar-
ccbant III 247. marcentes quassare c. 111. 25, 116.
iugalem 4⁴. promeruit c. ⁴111.30, 184. mixtis coronis
redolent 15,183. Europa evincta roseis 21, 87.
— 31111011111111κ 111111οη1113 pe.nsabunt fa4⁴t1 24. 70.
mronis P11111el110niis 1Τ,285·. magnis 0. coniugium
lit4·1111s.1 4⁴ 111.31“1,1,5(1· meritas bello tiibuere c.
1)1.,,··11,5·1, civica (0111. corona) 24, 73. - Anqustt
meique.- corona„⁴ lapidum igne distinctas 22, 112.
2) coetus.- sacra chori (plaudebat) 27,145. stipant

soria II .34›'. mucrone 0.. ensiferae 5, 3113.

0010111110] 11 sese coronat 111411. 1110010 coronatus
manino (11101ιο) 25·, 4541. 0101011111 M 11145 11:32⁸:
v4⁴1⁴4= 1¹11=14h·ig·.14·-¹.2 42,’·,. ῌ proprnemm: dominum

''lu-111 1 11-3. ἡ Ιι·11))1’(,’1’.·1’·.’11101(κ coronatos
ί(111111111111 numnis) 4⁴ 111. 21ἰ, 4.3. honri 00101111,
1,·--1111κ 12, 211 21 111 404111: ts· turha 4⁴. natorum
I 111⁸.

corporeus] ligura 4⁴. m. 32, .·3.
11111111111111111) I (ι’-2

4 411 pusl 11 sumu (444iss1's11111 4·-·‹›1p01is11111br11s 25’,,112.
11101100 (dr⁴ 1111111) 22. -131 tolo (crystalla 4⁴. 111
.,⁴.3..².', 21 1101111015· (1·1Ἰ1111111111Ιίκ),(1101111111, (lm-
1111111111) 21 2⁸¹11111111111111s·4⁴4›1poiis 241,.'581. nostri
ικιιιιι 4. m 20, 5·.1; 510510 17.7.⁴3.4lnr11111 instruit
22,!0'1.11⁴¹1'1111111114'.1Yt....'1',' 112. pingui 00111011· 211,
ΙΙΙ ‹11:1114141114nli posili ΙΜ.

per 4⁴. dexteriora
se flectunt

in- Ῐ crastinus] gaudia Ι 288.

00111010ομ- ortu.»⁴ Ι

cervos tollentes aurea 4⁴. 22,:2’53, ¹
³ 4⁴ 01111111 pei e] spiritus auras II 202.

2)- de 114'474 11]111’110,·11111“(10 ¹
3)]11111111111,111; truncato ³

0011111111 olm-ena Γ

x⁴i<11 .·5. .·.·21ί. malim-:1111 nexu ‹⁴1⁴‹=.<4⁴4·11l1'11¹ 17,-⁴124». ¹
41l11⁴11l11 1001110 211. 12. laniant 22. 213. j 011111(-
1“1ϊ;11· ι’. militat. (.·. 111. ,·1, 2.·1. ,·1) rnlnplaltsss⁴ 111111- ¹

(·1’)11“11111,· 0111110115· arbitrii< 22. 13:1⁴. 4101111011-
111111111;111 muln-is lraxit 26, Δ147. ‹⁴0:14⁴t11111 ‹lem-1⁴4-
ι’, m. 27,.3.·;. 114⁴ 4⁴. 1111111111111 palinus 245, 2.·11.
11010 1011101511 eruor·- Ι, 112. 1010110010 1.3,.·54¹.‘›.
,nith-Ni* volvem mimis-:4 28. 2410.- inler plurimu
sumu>⁴ 1100 ἀμφι-1011111-
1111111ϊ111111 111 omni 4⁴01*-

⁴21. 1823. .⁴’› symltljlma: 1⁴v
*muium ¹¹¹¹¹¹⁴1¹¹⁴' ,·1,ῑ.’.“,·,5·.

eor· ¹

4 01⁴ ruer e] corruerant propugnacula 20, 278.

ΙΙ. INDEX 1⁷0va BVLoRVM.

11010 ΙΤ, 48,· regumn toto c. 18, 398.
iuvenescere 22,202. [20,5,⁴ 10; 20.
4⁴01 rige 10] sontes corrigis 17, ⁴221.
0011111010] correptis ratibus 20. 465¹.
136 J

c. regui
2, 107; 119]

2, ;51“; 95.-

-erat

facies 15⁴, 111.

amnes cor·
ruptos ventis 3, 304. corrupta Austri flamina
0. m. 24», 91 sidus L), 40 dapes 20, 328. — (le
coitu..- uterum 401⁴rupit adulter 17, 304. —- sensuv
morali: 00111110101311101ος 9, 47:13,4145. corrumpi
munere 2.),330110113, sensus corrumpentia* t, 187.
“urges corruptior aevi 22,116.

4⁴01⁴ 150] Niliacus desudat (balsama) c. m. 25, 1⁴23.
in 1⁴⁴11ho1eo figat morsus 28, 240. — terra natat
exili 4o⁴1tice ((7.1ιᾶ I.) c. m.. 245, 46.

cortina] quidquid 0. mugit recessu 0. m. 3, 2.

01⁴ 1184 ar 0] 11111 tm< Mavors adamante coruscat 1,
119. - transit. l1i4⁴ iuga coruscat e. 111. 53, 157.

coruscus] (abl. praeter 28, 359) ostrum 1, 2454.
solium 10,119. mucro 20, 446. orbis. sc. clipei,
22, 276. frater (Arcadius panum-aius) 3‚.373. si-
dus ll, 1.

corvus] corvo certante ligustris 18, 349.

eos] eote novat falces 22, 194.

costa] perfossis costis 245, 255.

‹⁴ostu 111] frondescunt vimina costo 14), 95.

cothurnus] qui alte graditur maiore cothurno
17,-314. luctus cothurni 18, 299.

crassus] -a mole 244377: sanie II 212.

lux 5, 31¹2 Ι 222.

crater] cratera parant II 344. plur. spirent 10,
197. grave>⁴ 4⁴1⁴11te1⁴21s (raptas ab Argisl obicit.
26, (511.

01· car e] creatur I 450. rerum natura creavit
(feminas) 11⁴³..3-33. quo saxa creentur grandinis·
17, 109. Nilus sine teste creatus c. m. 28, 13.
creatum (consulem) 22, 5⁴09. -antur exempla 18,
2418. — dc homine: cum maiestate creatus (Ho-
florius) 8,122,· necdum creati (bella parant) c. m.
ῦὸ· 45. festa lucc creatos (fraires) 1, 143. — absol.
nullo creante c. 111. 27,24. creandi eopia 1 107.

[crfflras 20, 8. numen enasse 2, 45]
creber] syl. nuntius 20,32.3. ictus 20, 4:30: III
427. littera (i. 4³. epistula) c. m. 40, 21. sei-1110

8, 2459. flamen Τ, 36. recurrit halitus 1, 117. —
plur. urbes⁴ 17,200. dolores c. 111. 53¹, 2. blan-
ditiae 3, 222. mortes 15, 40. addc 28, 441 111.
erumpunt crebri c. ›11:433, (ἰ (cs. ml L). sue-
ccdentes 8, 491).

erodere] 1) (ι11,1·01·ί1·1ιῑι(·1ι.· credam vela mari (.·. 111.
23, 4. quid non creda>⁴ 0111 regia creditur 22, 61.
tibi credita moenia 17,-2⁸. se undis eredidit 1
111⁴. .3. forae se. credere umris 20, 44. auderet
sc cr. campo 28, 247. cf. 1.·1.21·›7. (11001 credidimus
uni pugnae certamina 21, 3455. 2) ylauben: sie
eredit 28, 434. 4⁴. dat..- (·1·(·(10, seni 245.>1.‘}.3: mihi
11454: c. 111. 25, 138. credite vel pretio ι’. m. 10, 4.
si talibus ereditur 18,.²5.31: cf. 20, 88. non
credit aratro 22, 197 (?}: cf. cunctat-111⁴ erodere
roto 15„ 8. - plurima credi permittens· 211¹, 228.
-- 4⁴. iufl: eredis mederi 5. 421. eredidit velari 5,
4:30: credite gentes pendere 24135158. pussire: 18,3.3.3.
21ἰ, 438: 28, 410. — vrodas in initia 4⁴⁰mparntim11‘s
Ι, Iul,- 5, 359,- c. 111. 5427. -- c. ple. crederis veniens:
22, 399. capiendi (·1οι1110111· .3, 130. — (.·. quod.-
11‹·4⁴ 4⁴1⁴4 dit 1111011 bruma ⁴wrvet vqs. ΙΙΙ 223. *A
absol. si fus est credere 4⁴. ⁴m.4‹1, 11. 01011101 pm·
ynarenJstiJJ. 4¹. 111. 215.-1.¹1. [211. 29. numen credi

2. [1.]
credibilis} sabula 4⁴. 111. (1.3.
0101110101 0100111101· Ι’11111·111’.1·1.’. 111. 2Τ, .·ιΤ.
‹ww-pare} ῌ- mium-i.- hosii 4⁴11l4=1121³⁴ erepant 24).
4551).

 

