502 Il. INDEX VoCABvLORVM.

ebenus] 1·, hebenus.

ebrius] ’,01111151 Ι.2’111. (jungi-s -s‘.1›·115. 1·111·ἰ;ι.51-1·Ι1ι-11.5 1

2-1, 3157.- vestigia 1 111.
vbu r] l) ipsi dentes: viii-actum 141111· 1,3, 1:3⁸.- ss.
24, 332. ludus 11111111 7, 211. atriu vestit 1 244.
2) lyra.- deposuit Orpheus Hpr. 2. nobile duxit
pollice ibid. 115. 3) scalarium: 22, 3153. 41 [ιω-111
eburna: somnia niisit 27. 22.
eburnus] (lens 22, 256,- (1. m. 2ι5’, 22.
eburno 10,102. decus 1 274,

1⁵ 2³]

⁴<olium 24, nm:
2,5·,;3ι5ἰ5·. iuga &1507

eree] cum 110111. 1. 241 .3, .’544. ,3, -“1·2ι5·,· 447,- 41515. ἵ

ciam aec. 28,47 7.

veliin us] silvestris c. 111. 15,17.
20, 449.

ed¹ tx] spatium aeatitis c. m. 315,1› .

edere] edendi g·101i.1 20, 327

Odere] 1) >mammes ma 2s,115.saci-alibetMusis
28, 126. 21 parere: Venu's edidit (.›*11111n·ei›12) 115⁷
73. equos edunt matres Phrygiae (1. m. 2.·1, 1352.
edidit me tigris III 1015: amnis 1·11ιί1.·2711; (1Ῑῖ 22,
1115. nil quod non ediderit 18, ¹2⁸8. 3] cle. ludis:
miracula edita 24, 225. [21, 9. 2.14.l cll editus

edictu m] -1ι meabant 21, 277,¹ daturus 17, 554.

ediscere] ¹artes nocendi edidicit 3, 55⁸.

edulii pun-cini formu

edisserere] edissere causas e. 111. 2,·1, 511.
editus] planities edita clivis 11 102.
edocere] edocet fluctus futuros (proreta) 17. 4-3:

undas (piscis) 20, 426. edoctus mollire mares 1ι5·,4,5·, ⁴

edomare] sc. bello: pf. 21,196,· Pictos 7,,33. etlo-
1uitus: equi 280379. Alpes .3, 1. Furizu¹ 1, 1355.
z morti alemonam.- tellus 11.. 111. ·27, 1051.

ed uc ιι e] sons (flores) educat unda c. 515. 2-3. ·5’,

educei 1.] ψ *ducam fetus 11· 1. rudem eduxit
in principis annos 13, 303.

1 1“’1 ari] eff-atui talia dictis 3. «523.

effeminare] effeminat: membra luxuries ·22,1,’54. ¹

titulum anni 18,10.
efferre] caput extulit fluentis 2,5·, 11515. elatus
undas e. m. 27,106. inediis elatus 111] Austris
c. m. 28, 152 mli: elatis rebus ,3, 441), elatus pas·
(titur aspectu 3, 164. s2, 61¹5]
efferus] effera: eorda. 3, 223.
effetus] pulvis solibus¹ 21, 3550.
(effetus]----fi1i11s¹ ο. 1)ι.,5’,2ζ))

praecordia 3. 2455.

efficere] mare portus 1111011111 1.3, ,32.’5. beatos
efficiunt [om homines> 21,.35. haec efferta 111110
ι5· 354‚· quae *flecta 111·1.,111151,1 21 2915 effieiens

1111111011. manu 21, 3152. victoria 1111101,οι auspiciis=
’,851 seqnitur ut: 611133ιί1 ue 216, 1.31,· cs. 22 23'3.

1111301. otficieme labor 111 434.

offigies] statium-1¹11. l') deorum: uon unzi dei>- 15. 151.
20,2,5. [1130131111111105 exit ³¹. 572. 2111011111ι11111σ
alienam successus tribuit 2.-3, Γ. 711, uera. ductura
tuas 22, 178.

offla-re] 11011(- anim-³111 cernit ,3, 66.
20, 455 efflanti* 1,(21113111 (eqni) 1..3:

vitun] 11111111,
tenebras 1,3

naribus 1111111111, (1.111,,.’1.Ἰ,4ι5’. absol. efflavit 2,·5, metm), ἵ

effluere] 1111111115. effluit. Ι51111211111111111· (λ’ίῘιικ] 11. 111.
215138. chlamys 1111111 -5’,211,5·, 1111115, ς1,11311111’1’11·211
effluxere docus 1, ,·112.

effodere] effossi rumpi Il 1551

effrenus] effi-una liei-ntia. ·211·,.”1·11“,·1; cs. ,5, 2151. li-
11111·1,·ιι,5· maris ,3, 2111,

effugi-rw] pungor-»t gladius
carini>- (munitm 1.3,.’1111’.

(·1’1“1111·ἱι·1·] vlfultn 1101010015· atri.. .’1, 1:551.

effulgere] vfl'ulga—t. rurist ⁸, 115.

vl'l'ulgerv] vidui-vs matribus ιιι-11115 2.5·..·,11,·,

ossuum-ru„ effudit ι·11111111·ιι crim· ,·5.11ἰ”. balsama
1410111111· naulis 1,·.111,2.3, 122. (1111101111 {luminu
runi< ι’. 111 415, 17. offunditur 11111111, pur 111111115-
211,-111·“2; mlvlis Ιῧ1-1111 ·2,5·,,”1·,”,·. ulfus-J ris-u 1111311110
51· 1111121111· [ΙΙ 2111.

,5,244. ps. ell'ugw‘v

denti s 111011- u Ἰ

] 1 213113] 11131 ww ,1111 11111111111001111113 17,Ήο. quod
11· ,21 1·11 1 «nuntiis 133 aleoI qui sn· 1·ν·ι tt (l'·‹›edci ιι),
eget 211,214.ι·1·11(1151 eventi ,5, 2119. plebeius
ι· 211115· ’1, 4Τ6

ι user‘eie] fluvius egerit quod superi ι1,1 c. m. 26, 54;
unda. umores 8, 631.

egestas] nom. ingeniosa exploret vias III 551.
Β50001101· feralis c. m. 22, 23. nullum sie urget
15, 227. flammabat peetus 20,180. affligit c.
1101.. 26 114.

e ·20] ego te ademi 111420. ast ego 1 ’1,114. En ogo
28, 277. None„r ro 1,131‚·10,-23‚· 21, 3133· c. 111. 31, 37
mei p ι15 212..31515. mihi 1(1,211.· 37: 43.· 130. 15.
1511 ct saepissime,- me redde mihi c. m. 22 43.
mihi uni cautior 26 307. cf. ei. acc me 15‚125
5111..- 145, 14¹5.- 152,- (d. post me 15,331. —- meeum
15. 2‘51. pro nie 1-3. 425,

¹ egredi] Alpes egressus erat 5, 124. absol. egressa

3 1215.
ogi-'egriusl morum 13,·) -.1 311 etrieuios mores ,51 3053
22.123. egregio sub principe t³24, 1155. egregiis

opimisc. ΙΝ.
’1, 75,· 211, 20.

22,ι134. foedus· 15, 75. pax 1(1,.’533, (ironice
praecedente seilicet 1273315 c. m.
22,. ,34) - adr. egregie purgatam 20,20.

eheu] 5, 4¹5

ei] ei mihi 1.3.44‚· 20, 061.

eicere] torpebimus 'eiectae regnis 3, 1335.

elabi] elabitur uda lacertis 10,139. elabere terris
26, 501. (elapsa Π 118.) [211, 20]

1 electi-iter] -is alnis 12, 14.

electrum] 11 sacinzmz: plur. fluunt capillis 28,16,3.
sorores (Phaethontis) roscida. revocant 7, 125.
fracta sororum cycnus vexit c.111.31,11. syl.
electro Tiberis (formatur) 1, 98. 2) metcdlmn:
siu-<runt in rolumnas I 243.

1 le ιιι ent 0 01] pl. (10105 17. 1110. elementorum seriem
1 245· nee vi conexa sibi conspirant 8, 286.
mons in foedus vocat eqs. c. m. 26, 76. paene
fidem rupissent iterum pugnantia I43,· senserunt
fldem ι’. m. 17, 33. nulla patent hostibus 21, 360.

el e phas] inglorius (11 tt 24, 350.

elevare] elev· ιι1 hane pluma. (fabula) 18,295.

e lie er e] hominem antiis elicis 17,1⁴51. elicit carcere
leges· 5, 37. sine ab] Danaen eliceret 18,S3.

elidere] fla »r ‘int c: tput saxis 3, 433. elisa toni-
111011 Colis 3, 222. eliso amne c 111.)11,114 [2, 95].

eligere] electa pube maniplos 1-3, 416, eligitur
(1011101 c. 111. 511, 2119,- regio commoda castris
211, 41ι5’. ili-fnit htrbas de ”collibus 1,-.ιιι.21,4-,
cf. Ill-27,- ornatus 10,12.’ elige faceS, flores,10,202.

eloquium] l) eloquentia: -o multo redundant 1,151;
tuo rrewrv oracula 17,35. auctor eloquii 17,
15:53. 2) sermo. dictami.- gravis eloquio III 287,-
fertiliore 1’. 111.. 40. 20.

elucere] elucet gravitas 17, 247.

vindere] aciem (oculorum) 17,11)7. eludimus
111 inum 21534915. 110511 vetustas auspiciis 15, 121.
>spe 1311151113 22 221 — elusus piiueeps 5, 320
1111011105- 1,·,5 511.- ,0110105- (lusit inanes c.111.53‚

ί,1.111111111111 11001111, (him amitat).

1 1111· nd· ,ιι-11] leges ,5·, 31111.

11111 re] ‹1an ubl 5-11Χ (nuptus solidis ('.151.10‚3.
‹·11=iturvi1··l=1t‹ pons-tas 7, 1,-5·5’. liou: damnis emi
1.·1, 7,·1. 1011110105 thalamum discrimine leti c.
m. 5511 164 emptum 10011111 vdit ΙΙΙ 164 (cf.
Very. ι-1ι111 X 503),- 1111ι111 decursum. 1134&—
sine abl. (111111 pineum elueret 10,2·.55. maturus

’56 tondamus:

 

euii 1⁸. 11²4: [1010111 ›nm-vuu- 1111ιί 19,3·2. emptus
szwpius 211, 5552. 111111 emptu fides 6, 501.
viuergc r e] 1111511 pulsis tenebris 21123115. emergit

1¹¹*1‘ lunt-¹· 1113320110 libi-r 17.-212.

1111113 rit u s] 17. 11. tuga. 1,·1,,“1.·1, secures 24,101.
iugales 11 53155. vita .”1,4ἱ”.“1·, senecta 151113.
...i-tus ι’. m. 27. 2,·1. nunu-n 7, 1116.

emetiri] vnwnsns laboros- (τ. 111. 25,11·ΐ.

