III. DE CLAVDIANI MAles ‹YARMINVM (nuum). (XXIX
Et de maioribus carminibus 5110 (10 panegyricis primum agatur. 111101· 111»
ipso quidem pocta dum vita suppeditat in 1·111·11115 redacta 0550 credi 111111 111111. Scripsi-rat
ea annis praecipue 395». two. 1397. 3115. 2595». 11111. 1113, >tol 01 separatim ediderat omnia:
. intermissimwm poetandi fecit annis 1111. ⁷102. Sin autem 1115011111115 ›Iol—>103 carmimun
corpus unum per seriem librorum composuerat. defuerunt tamen in 011 corpore et Bellum
Pollentinum et carmen Dc Vl consulatu quac earmina 11111110 una legimus. Anno 1111
poetam fato subitario ex vitae curriculo et Musarum abreptum 0550 01·0(11111115; 11111111
slve placebit sive 111111115. certe 5110011111 Y 01 inter ipsos tortasse annos 1111 01 los veri
simile 051 aut ab ipso poeta¹ aut. quod verius. 111151 mortem 01115 Ι(111 alio harum 11111--
rarum studioso dissipatorum 01115 carminum certum offrmygm primo 0550 01111511111111111.
quo codices 01111105 (1111 5111)01·511111 redire debent lss'f· ¹<upra p. LXXVII} 01 (le 1, 11111110
tandem quale fuerit eruere conabimur.
Sex autem variantes carminum adol-nationes in membranis deprehendi.
Series Ι ea 051, quae fere in plerisque obtinet. ita 11151111110115ῑ
‘In Rufinum
Ι Bellum Gildonieecm
1 In Eutropium

Fescennina
1ln'pitlmlamium Ilmwrii

De III esz. Honorii
De IV cous. Honorii
Manlii Theod. cons.
De consul. Stilichonis
1110 VI cons. Honorii

[Bellum Pollentimcm.

Sie- ordinant 01 liber 11 et J 01 Α 1111111115 1151 sumus ct codices sacculi XII: 1111
(11151 quod desunt Rus. I-—II 240 et Poll. 368 — fin), ΚΓ, Rodomcnsis mlo: saeculi
XIII: M. γ, Σ, Bo, F deficiente Bello Pollent.. I'l). Vr, Ra. N! (11151 11111111 foliorum
ordo turbatus 051 111 VI 0111151, codicis Ar pars. prior (non pertinens nisi 11511110 ad Eutr.
II 125‘). Trl, Pm, Βιι, Ill, Cu, Ptr, He, Mp, At. Τιι, (λυ, 01] Γ). L'JJ. Er, ῘΛι (5011
multae in Ln carminum particulae desunt), Vossianus 12112). Eseorialcnsis IlI l‘. 21 (111 111111
(10511111 Stil. 111 367—3459: VI 00115. et bell. l'ollent.): saeculi XIV: Αἰ, (Ἰ, Al». L! (iterans
etiam in fine Fescenninum tertium. i. 0. carminum minor. l*): saeculi XV: Τ11111110115
Laudem Serenae). I's, 1²».- saeculi XVI: Ξ 01 Ambrosianus O 71 51111. chart. δ’· (“1;111-
diani nihil continens 11151 earmina minora, in 1115 descriptus ex A. 1110111 111-1111 111 cx-
cerptis Claudiani plerisque observatus 051 infra cap. VII. Hx editionum numero affero A.
nisi quod in eius fine Panegyricus Probini 01 Olybrii subnexus 051.

Eandem 50110111 ctiam offert codex Leidensis Ld saec. XIII, 1115111111111111151 Eutr. I
insertus 051 paneg. Probini et Olybrii: item codex Ti 51100. XIII nisi quod libri 111
Eutropium ex 51111 loco remoti post Bolluin Poll. exhibentur.

Eandem fere etiam codex Ol saeculi xlv 0111115 hacc series: llus. nihl.. Ι·,’1111·,,
Ι<’1;.ςι,·1;1111., Epithal. 111111.. Stilicla„ I'I rans„ III nans.. Ι1”1;11115,, asans. Manl. Thr-ml.. 11111,
]²ollenl.; tres autem 1111111115 511111 quae 1111110 codicem cxarax'crint.

Eandem fere etiam 011111015Λ1· altera pars saeculi XV 111011110115 ab lz'ulr. lI 12551111.
01 ita pergens: bell. J'ullvnt„ lv'esmm.. Ja'pirlml. iloni„ Stiliele.. ΓΙ 1311115.. ΙΙΙ runs„ II'
cons.; additur autem etiam Jacmcy. Probini rel Ulubrii.

11 1)0 libris 1115 geminis 01 unu quusi umbilico 01111111110115 accuratim> rettuli 111 rap. 11. 21 11,
Jeep. Quaen. (1111111. 11. ll.
(IL. CLAVDIANI OPI’. r

