CLXVI VI. DE CARMINVM MINORVM APPENDICE.

26¹⁷ eol. 2 sub tinem post earm. minor. 42 eum earm. minor. 24 111 111111111 001111110111111,
inscriptum antem 051 Dc dulcio dc lucusta. Carmen lY post earmen minor. ⁴8 et
111110 45 scriptum 051 111 101. :Hs eol. prima. Carmen V extat fol. 37³¹ post libros in
Eutropium et 111110 0. 111111. 51. Carni. Vl—Ylll eo quo edidi ordine extant fol. SSr
001. 1 post earm. min. 51 et 111110 c. min. 252³. Carni. IX 01 X 1101· quo utor ordine in
101, 39⁸¹ post earm. min. 25. 111 iisque ipsis (10511111 codex (ef. snpra p. CXXXY et CXL).

Subvenit deinde alter testis M Ξ codex Ambrosianus M ss sup. saeculi XIII,
Vaticani in carminibus minoribus gemellus (01. supra p. CXVIII), qui tamen vitiis maiorem
10011111 0011005511. Ordo 1010 idem. Nam 111 1100 qnoque carmen 111 extat inter 0111111.
11111101. 12 01 2⁷1. carmen IV post carm. 11111101. 115 01 111110 15: 0111111011 Y post 0.. min. 41
et 111110 51: 0111111. Yl 01Υ11 11051 c. min. 51 01 ante :3:32 0111111011Υ111 110051, 5011 post
e. Vll quattuor versuum spatium vacat: denique carm. IX 01 X leguntur post 0. min. 25
01 111110 e. min. 24 hic iterum scriptum, quod excipit 0. min. 21 (cf. supra p. CXXXV
et CXLI). s‘ontubt Ambrffiianum J. Koch.

Tertius accedit codex ,1)11115111115 lat. ,17111 membr. 51100. XIV qui 111101· Clau-
dianea ipse quoque habet rarissima carmina duo 111 01 ΙΥ. ¹

111111 codices J'M 11 Claudiano scripta 0551 01 011111111111Υ7ΥΙ11 01 111. IN} IX, X
pari auctoritate auctores 511111. At vero illa cc. Vffi-VJH 011111 indignatione abiciet qui
5011110110111 11110111 metricam totam denique observaverit indolem. (¹011tracc.111, IVq
IX. X 11011 nisi suspecta 11101 possunt: nam neque 111 10 neque iu 10111111 habent quae
11111115 abhorreant a Claudiano: dubitationem 111110111 1100 50111111 movitq quod desunt in
codicibus reliquis· 011111111115 01 11 pristino carminum minorum corpusculo aliena fuisse
videntur (de quo cf. maxime p. (small). 1111 0111111 de carminibus minoribus arguimuffi
stabile 01 circumcisum corpus 00111111 1111550 constat, plura tamen offerunt et Veronensis
01 Vaticanus: atqui quae illi plura offerunt. ea certo spuria 511111 omnia praeter ce. ΙΠ,
IV. [X. X: ergo 01 11110(- spuria.

scd 1105010 1111 10111 1·1,·01.131111115 11111115 arguere 1111110 111 modum: carmen ΙΙΙ adeo
minusculum est 111, 51 111 0011111115 110 quo agitur archetypo Ω legebatur ante earm.
min. 24. facillime 111 !l intercidere psallerit: idem 1010 01111111 de parvis illis 00. IX et X
credi possit, idem denique 01111111 de c. lv propter argumenti similitudinem carminis
min. 45 cui in Γ adhaeret. De carminibus maioribus 11111115 appendicis 1 vel II vel
Vsqq. 511111105 011115115, quibua, 0111· ex Js exciderint. explicem, imaginari 11011 possum.
Hinc [11011115 511111 1111 existimandum 11111 quidem 101111551- quattuor poematia olim genuini
corporis partem 0550 1101111550, hace minime. Et conferantur quac 5111510015 p. XXXIX
01 XL! maxime de carmine IV iudicavimus. 111 bac 1010 editione 011111 1111111 Olau-
diannm talem monstrare propositum 511. qualem tradidit medium aevum, a sollemni
minorum 001111150010 baec poematia separare officium fuit, suntque propter proventum
51111111 011111 suspectis aequo loco habita.

Quibus· absolutis 110 111115 11110 111 parte subsidiis disputandum crit.

111 primum (¹landiaui operum catalogus in Ambrosiaui M 101115 extremis exhibe—
tur exaratus 1110 quidem manu prima saeculo Xlll. 5011 quo 11011 011 recensentur quae.
babet ΠΙ, 5011 quae liber 1111115 babuit 11051·ἰο quis. Quem catalogum detexit excussit
Kocbius p. 17511. 111 primum quidem ibi 1›raetermittitur carmen lv: deiude post 0111-
mina miuora sollemnia (1111111111 suut ibi 1·1·. Ιῖ». ui 01 2) 111 etiam tituli comparent, sed
1111, 111 librarius poemata ipsa 11011 aute 111-11105 babuisse videatur 101. Κο0111115 p. bb: Pam(-
‚rm-ivus animm-nm 11110 051 paneg. Probini 01 olybrii: 01. supra p. (V'Xlilili. 110 (tumme,
dr> dulcia, r> (haluntium laurrnlii, Laus lim-i r! laus mamis. lh> sceuounlslms. De ippo-
pomum ΓΙ emmo-illo. lh· aquilav alr* orthru-a. clv Jssiaelis 1111111110, Ι)1’ irnmlim, (lc ulcr-(70, de
wrm, dv rilnlis nutriatis, tlt* pausum 5111111111111, alr apr 101, supra 1. 1.).

