II. INDEX vocA Bru >R VM.

inti-vlam] -bcntibus amnis 15, 346,

in terlucerc] ιιι-,ξος intcriucet. ι’. ι’. lucem truns-
infuit. 1‹N',1115: Cf. translucent frondi-s c. ιιι. 2.”>,ι“.

intel-luero] -uit Nereus aequori· monte- Ι 143:
cf. interfluere.

intermicare] -eat :iurum squamis Ι 1⁸51: Arctos ¹
Plaustro 1, 26.

internigrare] -grantibus spatiis c. m. .’1, 14.

internus] internis furiis plebis 21;,,Γ,1ι.

interpres] malus i. rerum nictus 211262.
prete cusu 2e5,.·1.j(5. .

interritus] «Ψ, 164: ‹·. ιιι. 53,51;, ]

interrumpere] -rupisse labores nc Jnulcn! 4, 15.

interserere] -rit violis algas 111, Ιῦι“; nrnm. po-
pulis, ι’. e. sua rernm armis pupularum. 2633107. ¹,

interstrepere] -pis urbes Cybeles rien 111 11151.- ¹
absol. dum -pat Nereus 5, 3113.

intervallum] plur. -a conute deserta patebant
16, 115.

inter-virere] -ret nimbis [ris 11 11111.

intexere] 1) proprie intextus Phaethon 2⁸. 1117.-
cs. 22‚229‚· δ,1ι·1ζι1ῐ. ⁶2) violis intexit iilia [1 121¹: 1
antrum vitibus e. ιιι.. 25. 2.

intonare] 1) absol. -nuit clipeo 211,11ῖ2. vox ¹
intonet 14, .·-)’5.· sic eiiam hymenaeus 11 230.
2) c. acc. 2183617, artifex murmura detrudens in- j
tonet digito in orsyano hydraulia) 17, 317.

intonsus] caesaries c. m. 25, 43.

intorquere] 1) -et clavum 24, 3113. 2) -quens
vitibus hederas 22, 263,- usus loquendi fori. sin-
yuloeris.

intra] c. ace. 2.>·,3.·ι3; 21)·,5111
silium 21, 77.

intrare] l) c. aec. intrat fores 5,14.·2¹. intrabit
navita Syrtes δ, 43⁸. 2) in altum (lacus) c. ιιι,
26, 31). 3) absol. 11), 113. intrantem 15, 225.

intremescere] -muit 7,17,· 21, 2114.

intrepidus] 1) oyen. fcrri 7, 31. 2) ahsol. (nom.
71ussc.pro adverbio) 17, 1.’14.· 22, 11¹1.- riserit puer “
ΙΙ praes. 32.

introitus] [-u 14, .}.]

intumescere] -scat Tagus auro 12, 32. -muit: ¹
Probus 1, 40,- virtus 5, 183. —— c. arc. si quid
III 296.

intus] I 20⁶. 10, 60.

invadere] semper e. ace. 51, 160.- 4113. -it 3, 137,’
III-376. -unt 5, 31). invade 1220: 123311. -eret
2 ,283,· invasit 18,156: invasere 111245 invaserit
20,51·.1. - e. aee. e! ιιΙιῖ. cus-pide 15.3.31.· nubibus
astra 3, 62. invadi 7, 1111, 2,114.]

invalidus] Titana 11451. venenum 17, 1711. turrcs
26, 214.

invehere] pass. 1) c. (ccc. rei: Nox otia invehitur .
bigis I 277. 2) c. acc. Ioci: invectus Capitolia. ,
8, 318. 3) intransit. invecta columbis 22. .354; ¹
invectae classes per ostia ΙΝ. 4114; invehitur
templum columnis (Ξ) e. m. 27, ,111. 1

invenire] 1) amissum.- -iam 1113111. 2) «Ie (m ἶ
quod continuit: inventis cibis uti 5:342. spatium ¹

intcr- ,

1

pro in: intrat con-

 

non invenit· ira 5, -115,· inveniet viam 12:319.
3) (le coyitatione: inveniens animo quac ‹tq-s: 21,
301. quid inveniam ἐφ’. ,3, 5111. rii-turem δ, 227.
invenit opem 3,·2411. hinc inventum eqs. ν. ιιι, =
11, 41ὶ,· aras 18, 1151: cli 12⁸9. inventa. nave Ι ¹
pr. 1. hinc ⁸11s1. inventum. ΙιΙιιν. .“,’. 117.

inventor] scelerum 7, 1112.

invertere] -unt calatho< ,imm-cs ιτ. ιιι. 25, 117.

invictus] e. ιιΙιΙ. pectora i. «Ionis wel :trinis 26,
131. - (absol. man-211¹: roc. invi‹=t·· m, 3³0· tcs'.
Bentleinm ml Horat. epod. 13, 12).

invidere] 1) c. 11111. -0t 1⁸‚.·,'117; -eant, &2915
aequor votis e. m. 31, 515. 2) c. nce. ει dat..¹ pst. ,
invidit, ι’. e. non trilmiae, 1:239& ilem mihi honores i

CL. ehixvnmm Ol'l'.

 

527

invidi( 22. 232. ,Ἢ absol. imni invi-lm· ΙΙΙ 27:
ut iiiviri-*nt ΙΙ ΝΗ.

in vidia] -ani nwrnil (2¹11. ΙΙ, Α1. 11111. invi-lim· lim-1,
17, Ι1ἰῖ; 1’. ιιι, 22.,”ι; quis color ‹labinu- 1.·›·. ΙΙ.
ιιιι-ιι. invidia«- ¹<inmiti Εἰ, 25: rabivs c. m. 311, 2:51.-
procella-,2 ΙΝ,211“11“,· cs. 2-1, 311.- ΙΙΙ 2111,· uninncis .“ι,
24ΞΙΗ furentis 24, 44; engnatav. i. ι’. συῃιιιιίιιιίιιιι,
11 2111.

invidiosus] potestus 211, .”ι.“>-1.

1 invidus] Fortuna .5.1.’1«1,’ aquai. dc Ί’1ιιιΙιιΙ1ι, ΙΙ

336. c. dat. c. ιιι. 53, 1.
inviolabilis] -c concilium ΝῃιιιμΙιανιιιιι 24. 212.
inviolatus] capita cupressorum ΙΙΙ 3711.

invisus] c. (lul. 24, 47. η ahsul. nurum 3, 161¹:
castra :ss, .'’22: lux 28,311)”,· sanguis 2⁸, 1111, κὰκ-1.
22, 3-1.

invitare] -unt sidera novum sidus 7, 172; aenne-s·
:ul prata pecus 28, 21111, pru incitare: ventrem
20, 32u; praemia, mores 22,12-3; cl'. 21:565. »a
sine acc. donis 22, 3152.

invitus] invito vultu lacrimari ΙΙΙ 12Ν; principc
5, 1711.

invius] mons i. humano gressu 111, 511.
profundi S, 1396. 2, 11111

inultus] 1⁵, 2114. 211. 21ιει; 21⁵.- 51:2¹.

inumbrare] -nt colla Geryone ll 215,- inumbret
genas lunayo 1.0'.‘1.

inundare} -at venus sanguis c. m. 27, 0¹6.

invocare] -at Coros mutor e.1n.2⁸.4; ut invocet
ore ileos c. ιιι. 17, 111.

involvere] c. acc. et (lats lanam pensis 1.5·,271ὶ.
hienis lumen tenebris involverat δ, 172. involvite
Pelion Ossae θ’, 10⁸.

iuurerv] inustae maculae 5,.504.

inutilisl24,·.1;›1,

ἰο] io Paean 2,11.· mater io 11 2157.

iocari] placide iocentur urbes 12. 34⁴.
saevitia (Fortunae) 18, 24.

iocus] faunu. vano ioco ficta 18, 347. iocis exul—
tare 14, 31,- cf. 22, 165. ad iocos tendere 211, 357:
iocos pati (dc principe) 2·5“,1ἰ1). iu αιιιονε 1⁸‚8.·›.
- Fortuna insano ioco satiata w, 6.

ipse] ipsa, fateor 3, 11151. labor ipse 24, 2⁸, ip-
sum aethera .3,.37(). (lc dommo, Αιιῃιιεΐο, 17, 2.]11,·
3, 114: es. 7,17.“)’. de Stilicone 26, 461. cf. 28, 92.
similiter 3, 2311( 5, 7⁸. — z idem: c. m. 211, 2.
—— sit ipse Numa. gravior, pru ipso, 3.114.

irat] rins seiles «δ’, 241 sqq.; tumescit et contrahitur
243 κως pulmone mollitur 2415. simiam virilitatis

stagna

20¹, 52¹3.

iocandi

21), 1311. —— nom. 3511. ἠ, 415. 21ἰ.1ῐ1)11. c. m. 15.-1.
17, 22⁸, 1.¹e‚.32. contenta minan-i σιμ. c. ιιι. 11,
211. minor consilio 21,.².‘.²‚¹.3. bellatrix :3,118. pa-

terna 1ὶ. 111. Cerberi IIJn·m¹1'..34: Leonis 1. 25.
—- ιιυιιι. plur. undantes spumis 3, 76,· dictis 1110-
vere militem 25, 246. cs'. Irae. — nce. syl. S. 114:
vocibus patefecit 3. 44. dispergit Ill 266. de-
ponere. movere 22, 16: cj'. ΙΙ 254. repetere 2⁸,
111: satim-«2 1.·1. 315: ncccnsain decoquere 211, 3411
(nbi cnmv de cocu ιιιιιιίιιν, simul eliam liira¹ in-
1‹*ll‹*gser1(l‹t rideri possit). Ἀ (wc. plur. 15, 3313: 1:52:
c. ιιι. 53, 11ί. c. m. 251, 41ῖ. ultrices δ, 1114. cx-
lniznv 1⁸, 111.· potentum temptari» 26‚.²5!ev; viles
‹lc-spicit ll 213. &cythii-as (ι. ιιι. 2,·1, 133, Ionias
(sc. maris) 1 1431. — abl. syl. 1.s,.'1'11'4: 211, 5112:
ις, m. 53, 1⁰⁸. magna. 21103518'. ssagrante c. m.
311, 1.·t.3,· inmani 21ὶ. 13⁸5. nomana. 2-1,‹5'4. expulsu
17, 221. frons nobilis ira 211355715. i. canduit 22.
⁸2: duceris ⁸, 2139, dignari 1⁸,37-3. -- ¹qen. syl.
inqu-tus im«- (τ, ιιι. 22,1. — (lul. ³2¹1!- consulitur
(Υ) Ν,21ι“.]. obniti irae. lui-lagi 21, 290, ν- (Ιυονιιιιιί
211, 172. c. m. 22. 321: cf. ιε, 1.·1, numeri plur. aen.
dal. (ιΙιΙ. dees-st saepissime lenitur rm: in metri
avitu. [2,.3-1'1.]

(ιι

