Ι. DE emvnle VITA ΕΤ selur'l'ls ΕΤ 'rbliul‘onviu llls'l'onla. Xl

III.

Quo magis autem Claudiani vitae condicio (11111115 111110 fnit 0111105001. Deprecatio
ad Hadrianum7 earm. minor. 22. poema 511111115155111111111, prae ceteris enarranda 051.
Quae in tantam desperationem egit Knenigium 111 spuriam autumaret edit. p. 11511..
reliquis interpretibus suspicandi uberrimam materiem praestitit. Et primum imitationem
hanc esse moneo Lihanii legationis ad Iulianum. quod 51115 111015 indicavi. Haec vero
argumenti summa est: Hadrianus vir potentissimus poetam 1105010 11111) audaciore 1100011111
offensus (v. b· sqq.) supra modum ira persecutns 051 (v. lsq., ll). ita quidem 111 famam
01115 01 gratiam subverteret (v. 223 511). Poeta vietum 50 esse fatetur (v. 2323) supplexspie
veniam petit (41 sq& quae si non detur. etiam cingulum ipsi ct dignitatem ille eripiat
(v. 51): fore autem ut fatum 1100 [metae fleat Nilus (γ. 58). Iam ct eos qni 1111111115
annisl) 01 eos 11111 111 Aegypto 11110 carmen contudisse poetam censuerint 01111550110111011-
strabo.

Hadrianus. 11101111 1101111110 Rufius Synesius 1111111·11111115“-’). anno :55¹5 0011105 sacrarum
largitionum. annis :iffi-:399 magister officiorum 3). annis wll—405) 01 iterum lizi->1145
praefectus praetorio Italiae fuit4). Itaque 1110 anno :595 00110111. 11110 etiam Claudianus
in historia horum temporum emergit: ambo porro natione Aegyptiaci fuere (1·1’.Ι)1’·11100.
v. 20, 5⁴5): ambo sub finem Τ11001105111111 imperii in 000111011113 imperium ex Aegypto 50
verterant. Clientem 1111115 se (licit pocta v. :³1 habuitque eur maxime 01115 iracundiam
expavesceret ⁵)

Et primum quidem carmen in Aegypto scriptum 11011 est: Hadrianus enim 1100111011115
1111110111 dignitatem tunc obtinet: eadem antem in dioecesi vel cadem 111 111-110 011111 00
consistit scriptor: aliter 0111111 11111115 1110 111111111111 1105011110 (1321) 11011 potuit: Aegyptus
autem 0111111110 ad Occidentis imperium 11011 pertinuit.

Neque vero 110 Aegypto 105105 suut vv. 36 5(1(1.;

Audiat 1100 0011111111110 50111111 longeque 011111115

Nota Pharos flentemque attollens gurgite vultum

Nostra gemat Nilus numerosis funera 111115.
Attendenduni est scriptum 111111 esse vidit leve a*l¹'!l!ll)?ll⁵'- 5011 audiat: 1100 051 nimirum
*rumorem de 11100 infortunio tuaque erudelitate accipiat Aegyptus. quem nnntinm Nilus
postquam aceepit. fatum meum deflebit'. Neque 111115111111111 ‘audiet' vel rumorem aliquem
accipiet. 11151 51 11011 1111011161. Ergo tum quidem 111111 vidit 511115 Nilus· Claudianum.

Hinc de 1011111010 carminis aperitur 1111110111111.

Deprecationem vix 11051, a. :³5³7 esse ortam terna. 1111111110 commendari 1101051. l'ri-
11111111 poeta 11111111 Nilum 110 0111110 sna doliturum 0550 111011. nondum multum 1001110115
ab Aegypto 11110550 videtur necdum 00 11511110 Tiberis vel l‘adi 11000111 factus 0550 111 11011
curet quid patria pristina sentiat. Deinde 81111011 111111 01115 patronus 110111111111 1“1111; 51
fuisset, 11011 01111 11111111 tantopere lladriamnn timeret. neque Stilieene nolente Hadrianus
cingulum militiamque (¹laudian‹› eripere patuisset (vide v. 51. 52). Quid? 1111011 Υ. 21 511.
exclamat poeta: tseccnlcmmsttc «lim-nm Lmsimns, insultet iecyulo pascamus> simu-rm. ln

1) Jccpius l 1). XII post 11. 4114 vel 405 seriptum 11111111, 2) (“.11,. Vl p. 8⁴50, aa. 13» cod. Theud.
VI ⁴26, 11 et Ξῖ, ll. 4) cf. Seeck symm. praef. p. 1845. s» litiani cognatum Hadriani 1111550 ('lau<
dianum Gesnerus ex ν. 55 colligebat: Sam-iat ιἰι miseros caynam potentia vires. concedo 5011511111 1111111· 05501
saeviat 111 1110 civem miserum potentior cognatus: sed cognatio ea esse poterat 1111011 0011111111111· eis ι50111111
Ae'gyptns snit. ὅ) cs. (le audiat Claud. Stil. 11 383, item Iuvencus evang. 11:349. 1111111111. lat. 11105. 21,

28. 11111110 ipsum iam 10010 1110111111 ‹amulewioz (11111051. (“1111111. tissi· 11..’1·1.
11”

