Ilm
et Ῑῖ

LXXXII III. DE ΤΗᾹΙΠΤΙΟΝΕ ‹JLAVDIANI MAloms.

insertos habent. vclut Expeditio Friderici Barbarossac [vide ad Rus. I 95: IV 00115.
21111 01 ’ὶὲὶῐῖμ 111111 IIclinandus Frigidi Montis monachus. chronographus. sermoni suo
XXII ‘in nativitate 3111111110111-811118· ex Claudiani c. 111111. 32 De salvatore octo metra
immiscuit ita inducens: Charisas raim latior oceano ct salmoim· ipso coelo, hostes colle'yit ct
hospites et inimicos tcttwlectitm· nt reunia-us quod nce «melum 1100 oceanus siccem possum.
Vcrc thronus gli-(mdis sicil, quac illum totum castere poluit ‘quem totus ‘non capit orbis*
(111100 verba cx Claudiani Rus. lI 15111. sira! ct μσηίίἰίε pocta Christianis versibus (caulem
eins pulchre [nv-seratas est dicens: sequuntur versus cius carminis s—15: v, b recte
scriptum cst tectionem, v. ll prave nrzcndi rqnoutor, v. Η tam-av spatiis&

Atque in imitationem (flauiliaueam horum quidem 01 inferiorum temporum in-
quirere parum vacavit: in Petrai-cac Latinis carminibus nullam reperire 1110 11101111111.
Neque iani talia rimari cius valde interest (1111 textum Claudiani retexere suscipit: nam
ipsius poetae plena exempla 5110011115 quae dixi exarata 111111 spissa supersunt ut his ex-
ploratis 11111 neglegere non dedeceat. Nec solum in Gallia. scd in 11111111 quoque. Ger-
mania. Britannia conpari 111111 diligentia Claudianus describebatur.

Quibus expositis ad codices Claudiani percensendus transimus Primo autem
hoc 01111110 (10 Claudiano maiore quaestio est.

11. DE CLAVDIANI MAlorus GODuussVs.

111 usum vocavimus auxilia 11110οῑ

1. Exeerpta Florentina. Extant in editionis principis. (111110 0111111110 Barnaba
(⁴clsano Yiccntiae 11111111 1 132 prodiit. exemplari co quod asservatur in bibliotheca nationali
Florentina sub signo A l. :315 fueratque 'ex bibliotheca Laurentiana‘. Hanc editionem
littera A signavi. Ego 1115 contuli. Nulla vero excerpta inveniuntur ad Bellum Gil-
donicum et ad Raptum Proserpinae. pauca 11111111111 1111 primos solunnnodo versus Pane-
gyrici Probini et Olybrii adsm'iptaz 011111111111 minora desunt 111 A. Ad carmina maiora
reliqua pleraque una 01111011111110 docta manus fuit sacculi XV (111110 varias lectiones ad-
notaret aut 1111. 111 111 ipsum textum quem dicimus correcturas faciliores inferret — 0111115
quidem E esse volui —. aut ita ut 111 margine lectiones curiose exscriberem hae sunto Em.

Uomplicatior vcro rcs 051 111 libris in Rufinum quibus praemisso Raptu incipit A.
lbi cuim etiam diversae manus distinguuntur. quas dum distinguimus. ctiam (10 antiquo
libro deperdito. 1111110 hausta 511111 excerpta. coniectura facienda crit. Et primum quidem
1111111115 1111111115 fere 111·0111.,1ι correcturas fecerat atramento inagis fusco (raro 011111
margiiie. plerumque in textu). plurimas¹ in 11111. I. aliquanto pauciores in Ruf. II. quat—
tuor in lx'ut'. II praef. Neque vero 111 bello Gild. neque alibi 111100 A¹ occurrit 2).
l’rius autem rem egerat 111111111Ε 01ᾳ1’-’.· E enim 01 4.Ιῖ 1111 1111115 notas suas notas
11111111 raro accommodarunt 11111 ltus. Ι 111-1101. 1. 12, 111111 ll 111. ll. 11). 23. Δ111. 48).
Quae 011111 ita sint. 11111111111111 editionis μ,1 omnes variae lectiones praeter orthographicas

111111. 3122. ἶ 111ιί infusum ex l: 10011110111111111 esse 00111001, 01 llus. 1 2³55 sus-sesti jsrz 111111. Ι ΣΗ ualerone norim«)
el'. liutr. 11 4-1Ιῦ. l RS prum-elas molaria. et. (¹1. 1:111'. 1 ΣΗ. Ι NL) 11111110 meust ι’Ῐι-ιυιι. et. cl. 111 cons.
l.'›T. Ι 1⁴¹ss strela! umor 01. (“1. 1111111. 1 2Ῑ. l 111) mantra .. netas el'. vl 011115, .’)5ἶ. 1 1:37 rm· primns,
es. (Ἰ. lv 011115 341 l'rimtts Iul: l lll ‹37:112› opst-malm· 1111111 0115. 1·Ι“. [Υ 011115. :345⁹ 511.. 11111110 «unnim» quibus
ibi praeceptis Alexander instituitur. 011 ope carminis 110 lx· 011115, concepta sunt. 1 1⁴37 l'eueritsuc vacas cs⁴
Nupt .’1·1. Ι 1711 lustitia 5111· Astraea revocata sumpta ex (Ἰ, 111111. Τ110111111111 ct ita porro.

111-1. Δ1111111011111 patrol. 1111. t, 212 11. 1113115111 quode monuit Mauitius Mus. Rhcn. 45 11. 317,
ἰ

'- Dubito 0111111 011111 :ignoscere ἰιι lecti-unibus Stil. 1 ΙῙζῖ. ΙΙ Ῐιῖἶ, 1833,

