111. DE ‹1¹1.Av1›1AN1 MAlonls conivlnvs t'Xl

Mommsenus perpulchre. nisi quod genitivum 0111101110111 111 nm praeter nnienm 4111111111111
non novit Claudianus (ef. 1(11011111.κ1 de eodd. enine. p. 55³: trum-um rra-illu anmwtm-
Heinsius. ut truncus spadonem signitieet: sed 011 signitieatio alius ignota. Eg.. post
multas animi turbas 1111 μειῖῖίιιηι quod est in W* pedem rettuli: si 0111111 scribitur
’ Pro vietore redit: peditum vexilla sequuntur
Et turmae similes eumlehornmque manipli.

ad varilltt facile supplebis vocem similia„ porro et 1111 similia et 1111 siminus· genitivum
cius, seil. Eutropii. 111111 vero quia (termae equitum sunt. rea-illa 11111 itu 111111111111111 111
locum non babeant 11111 110 peditatu dieta esse debent. id qnod intellegeret 11011111 111μί
pedilum- seriptum esset. Denique illud mum! in Ε falsarii est eius qui 111011111011111 oppo-
sitionem *tot milites sequuntur 111111111” inferre gestiverit. Pergamus vero. 111111. ll
382 unci} uncti: venia parata est. ibid. 253 uberis} 7⁵⁴ isidis. perperam. idem 111111011
non sine audacia exeogitutum: adde Stil. [ :55 quid} ne: ibid. ΞΠ Valenti} rulrnli t'aeili
errore. 52 (μυ-0111111 rryebat E eum aliis. infeliciter: dietum enim est per oppositionem:
'regium quae regnare potest. obsequium 111011 vel gerit': itaque reffert· obs-‹quium› nibili
cst. Ibidem :3:31 Rzmmlms Irycs rediisse sidentur Cum .. famulantia cernimus 111-111111
Romuleae (eyes rediere, fillenmr. (bom oqs. 11110 si probamus. fatemur 1111101111101101·
positum cst: sin 111110111 pareutlietiee. sententia temporalis vel causalis (snm rvrnimns ex
sidentur 111111 non pendere potest. talibus enim vocibus parentheticis sententiae seeun-
dariae adnecti non solent: sed pendet ex rediere: quod 111111011 sensu earet: 1111111 1110011-
dum fuit videlieet leues rediere, 011111 arma tumulantur, 1100 vero cnm fitmnlanlia wrm-
mus. Itaque relinquemlum Ε scripturam esse censui. Stil. Ι[ :31 {rums-1 lem! quod
refutare 111111 refert. 1111 serem] serena Ε. 110111 ΒΛ, 111111 reete. Stilieo enim 111111111111111
educare dieitur ratione dupliei: neque 0111111 011111 111-0111911111· prorsus 01101001(110(’1-11111111
nixus ovantem canthum( animum) neque vero voluptatibus eum obrui sinit (nsque
desidias> tradit), li. e. simul et plaeidum et ¹*ererum praeeeptorem ugit: id ipsum subtiliter
exprimitur 1. (315 quem m sir* pluvida flumas. sir mmm svestra quam conti-ap<»sirionem
delevit Ε. Ibidem 12111 [nm-ius} Isth-iens. quod absurdum. Neseio 1111 l'ltriws ex
Illecebris tv, 1371111-111111 eique voei suprascriptum fuerit 111 Ε 01 1111 v. 1:5⁴3 111151111111111111
sit 1111 excerptore. ibidem :3:37 ists-121 ipsa: :3:39 rissrnlsal instrutio: lll 2Γ1ῑ1 mesmmlu siris
Hecaerqel siluis manenda nnnharve: temulente interpolatum nt metri 11111111111111 resar-
ciretur posteaquam nymplnie nomen 1100111111111111 fuit. ltem 0111111. 111111. 11. *J vovis
prisci resectum est pris, inde 1111111111 ι·111”1”; bine porro J«) etl‘eeit sar-ii. ltem 0111111. 111111.
22, 111 Achillea . . lmsln 1111 011 exeogitatum puto. qui quaesitas tenebras voluit 011101-
dare. 111 cons. praef. :3 immine e,- et'. 1111 1.; Stil. ΙΙ 171 mimas: ef. 1111 1.; ibid. 225»
“mmm-gs,- cf, ad 13 ibid, χιχ sm! (mm- ,mam-a„ nort—mlo, ubi tumen Stilieonis 1111111011.
quod in plerisque. abesse non potuitll. Stil. 111 1211 ‘'tyn‘' smm- “ft ΠΝ· reputa-
Ibidem 357 classic-(c dubitanter sane recepi: vix autem eredo classim turha pro navibus
ipsis placere potuisse vel (¹laudiano vel ulli 111111111111111111ι 111101· nempe ·tnrb;1' ibi dieitur
bestias amplexa esse. Aperta loei eorruptelu 111 inprospernm 1111111· eorreeturnm ae—lassira
pro classis abduxerit: nos elassis tvm-cc sonat 111111111 poetae seriptum fuisse eonieeimns.
IV cons, 557 slat-um] ΙὶιΙιηιυις sed luditur in nomine: agitur 0111111 111· ’Χ111111111““·’).

Ρ111·1·11 agendum paneis videtur de versuum in [Υ eous. 221sqq. ordine. ln Ε
enim vv. 225. 2211. 227 post 2211 et ante 221—-224 loeum obtinebant. ld qnoque
falsum esse facile intellegitur. 11101ρί1 nempe 1. 228 'l'beodosii de priueipis virtute 111111111
longissima, qun regis probi esse semet ugnoseere variis sententiis illuminatur. Versu>

l> Eleganter de 11. l. lx'oebius Mus. ltben. t. 44 p. 5⁸⁶3 111111. 1. 21 et‘. de ικ1111111 Sem-ew· lusu
in 11111111111- Xantho prooemium Marpurg. 158⁸„ 1)0 50110011(ἱ npoeolueyntosi p. xlv: quud nnn intellegi 11
Ὰ’3,011311111111111 (stud. bip-iens. 11, 151111 p. 2141, miror.

