598

velox] 28‚90.
vir-toria 7,87.
561. Rhodanus 5, lll; cs. 20,266; 28,106. munita.
lunate 22, 1315,- cs. 17,111. -rcs alas 3,1·.1·.>.
-cior Euro 1,100. — v. ιιι1 3, 240. [1, 5. 5, 38]

vvluni] in niodum voli 20,.312. ceterum plur.

1) tri-munt vento 18, 113.
15,-222.

c. m. 27,74. Garamas 21, 255.

legunt 15, 481. subducit procellam 20, 6.
pandere 1 pr. 8. turgida credam mari c. ιιι.
23,4. -is succurrert² 26, 275. tumidis ΙΙΙ 367.
-orum alis scissis 28, 138. -is haerere favillas
20,-173. 2) pro nuribus: 21,180; regunt 1, 2-15.
-is tegitur Ionium ,8,461. -is concurrere carbasa
15,.511. 3) tapetes: Iudaicis 153357.

volut! 1) sinc rcrbo sinito: v. excita 25,1,· cf. 26,
475. II 222. rumor v. captu. urbo 20311111. v.
positis castris c. m. ⁹, 22. rem irrectlcm inducens:
velut afflictos 26, 3811. 2) cnm νει-[ιο finito,- [η
‹mzpliore similitudine: ae velut . . sir· 3, 153.- 501:
11 163. ac v. .. haut secus c. ιιι. 553411. cum—
paratin μεθ’ vvlut subnectitwr summistae principali
8,62; 119. contorta forma comparationis: ille
velut cum loo 11 209: r. acl l.

vvl u ti] Ulucrticultt: 8, 223. ν. si 5, 22. 2) coniunctio:
ej. imlaessc. praes. 5, 40¹0. c. coni. imperf. 18,348.
ιιι eomlnm‘atitme: ’.ιο v. . . sic 26,366. com-
paracio subnoetitnr per veluti: 5, 460.

vena] 1) pl. —is vacuis sanguine 20,17. rabidas
suffundit sanguine 17,219,· cf. c. m. 27, 66. re-
sur-<mh c. m. 26, 97. venenatis c. m. 49,18. transl.
dc magnete c. m. 211,21. [2], 162] 2) metalli:
vomit nurum c. ιιι. 30, 77. -zts sespiaces rimatus
17, 40. item sulphuris e m. 26, 73. 3) uquarum:
-zuu ἱιι, crystallo c. m. 36, 1. -as calore coul-
puscit c. ιιι. 28,,34. -ac irriguae sudent balsama
1, 252. -is rudibus stillatur ιιιιιίιιη 1, 51. hinc
millis venas 1185. 4) in marmore: -is purpureis
21), 273.

venabulum] -ιιε tondit 5, 397: premant nisu 17,
2515.

venalis] 18. 511. cadaver 18,117; cf. funera 21,
100. -es plausus 28, 606.

venari] liceat 21, 229. -ta iugis 24,311,
ducunt Molossi 22, 215.
-antibns 24, 251.

venator} 1) 27, 3.
equus 10, 5.

vcnatrix] ndi. -cos pharetras 8, 161.

vvnartu s] l) -u cingere santus 15,-3515.
2—15. -ibus ibant 21, 61: lassatus 1, 187. ιι solitis
temperet 24, 270. 2) Illaenwlnm: atrox patuit
20. 524.

vendorvl segetes 15,?5. hasta V. opes ,8,1318.
otia, v. uros Germanarum 21,210. -it honorus 3,

-antem
-antum voces 20,-310.

ligat saltus 53:377. 2) mli„ v.

181),- 200'161: patriam] 15,?67. — pass. vendi 18, x
38. venditus ipsc vendere cuncta cupit 18, 206. ’

venditare] -rtt periuria auhn· 26, 567.

venditor] prm·i›1ri=w·nm 20,.3mi. improb«¹ legum
5, 501.

vvncnutus! veum¹ ι’. m. 111. 18.

vt· n υ n ιι tn] 1· -0 uwnsu suspen-121 15. 1⁸1. pl.
ham-iro 15„1111, nii-scon· 15,-271. -is saepti tyranni
8, 2112. serm—mmm.- viporvo 2. 31: invalido Jugulum-mn
17‚170,· pl. noxia offudit. .'›', 67 (cf. 15, 27η,- -is

nigris J, 15¹⁸: (iorgonvis spargi ³236: lllffl'illis 1

unu-dant Ι 183. 2) ιἰιἸ rr· ιιιιψῐιίιι -is patriis
lunum invvsmrn· 26. 237. Ξὶ) suctus: -n Tyris>
pinguntur ιτ. ιιι. 27,211, 1) rmus-1. pru nmrlis
ywere squam: -υ tavit«) ΙΙΙ 2511.
ri: ιζ’-11110 v. (e. ιιι. 151, .·›.
Jtet· fontem 10. 70.

venorabilis! 10.12. 21.·14, v01·‹›r1.·›,.307. pignus
7. Ι.”ι. pondus {suniam 21, 711. ’
sill, 5:15,

dr amore: -is infusis

v. nuntius advolat. 1,174,· cl'. 8, ,

sustentant [meones ἵ

posito II

dc torpedinis x

 

—ior samguis c, ιιι. ’
’ rvi-nx] fabum 26, 412.

Π. INDEX VOCABVLORVM.

venerari} —itbitur te Hister 10, 277. —antur regem
apes 8,.382. -arc Decios 8,404; ef. 24, 6. venerere
sunem 22, 71. -zr-tur purpura vulgus 28, 614.
-artus vultus amicos 17, 133,- cs'. c. m. 27, 93.
-atndo pondere e. ιιι. 17, 1. venerandus tiaras 8,
215. venerande 22,279,” 28, 53,- υ. m. -18, 1.

venia] semper nun: leti nwreri 26390. absol. pos-
uere 5‚132; c. m. 22, 12. rogant 8, 86. praebere
26, 522. das victis 22,23.· cf. culpae 20,.597.
negant carminibus 25,12.

venire] populos sul» hasta 18,210.- cf. venum.

venire] l) absol. 20,189.
-iani 5, 243,- 8, 3611. -iat 18, 450. -iet comes 19,
42. venere 8,-150. crederis veniens 22, 399.
-issu 15,411; 20,.306: propius 5, 293. imperat.
voni ὦ, 98,· 10,114; 17, 173,- visum ΙΙΙ 108; 18,
2611. -is daturus 17,-35⁴ venientis 10, 109. -ente
novo 22.42. venturus 9, 10,· era.t 21, 363. —
venientffln tinibus 28, 107,· ab 20, 569. ad 1198,-
in caedem ἃ, 148. 2) pervenire: venerit :td
fastigia iuris 1, 511. ventum ad sedes 7‚1-12. in
mercum -iunt 18, 220. v. sub vestigia. tua reges
ΙΙ 30οε sub iuga 3,375. 3) absol. pro auxilium
ferre: -erit mihi usu 10, 130. venturum Iovem
c. ιη. 43,3,· cf. venere 15, 245,- -iant 15,1-12. ad
classica venti 7, 98. v. legio 26, 416. -isse
volunt 20, 506. 4) cle rebus.- mandata ad aures
5, 1116: cf. 24,5¹3·s. puppis 15, 68. —isset pagina,
(le 22, 302. canities 10, 325 -isse casus :20,-28oe
triumphi 8, 639. — pte. ventura. nox 10, 207; lues
16:18. sbst. venturi praescius II mv,- ventura,
notarev 20, 4:11& 22, 216. mli. venturus pro licturus:
lustra 1, 3·2; potestas 8, 192, ⁴item —iens hiems
15, 16. venientis anni 1,158; cf. 28, 660. -ntia,
fata 22, 338.

venter] -tre luporum latebant palmae 26, 256. —
-trem invitant pretio 20,.329. [-tris tempora.
ι), 21.)

ventilare] -at: 1) c. acc. uvam pampinus e. m.
25,5. 2) absol. pavonum alis 18, 109.

ventosus] l) aerius: -u pabula Tethyos c. m. 27,
15. 2) -ιι ratio furoris 26, 113.

ven tu s] 1) syl. a. m. 28, 6. quatit puppes 3, 219.
decutit nidum III 144. -i recedentis 3, 73.- im-
pulsu 26,35‚- fides 15, 65. -0 citatus 20, 472,-
24,335; iactatur 28, 140. ingesto crispatur 8,
553,· reiectae chlamydes c. m. 17, 15. in Aetna
discurrens scrutatur itm: causa eruptionis, Ι 173
sq. ιἰιιιι unda iunceus 28, 140.· IIpr.17. — plur.
unde fluant c. m. 29,“5,. -is aspera. hiems 1, 270.
dubii 22, 255. perusti 3, 303. -os spatio relinquit
vertex 17,-207: nuntiat cometes Ι 2:34. feriunt
litora 5, 527. mer-(sunt 1!›,11'9. laborant curvare
15,-161: timent, pulsan-1* 11¹,5-3. -is repulsus 21,
35⁸.- fluitare 2⁸,5157 complent horrea 15, 55.-
cf. 22,3.011'. irrita verba serant ΙΙΙ 134. per-
sonati e! (tl. ek: coniurati veniunt 7. 98. frenantur
Orphei (rm-minc ΙΙ pr. 17. 2) hahens, in fistula:
-uni dissimum variabat ο. ιιι. 25, 38.

vonum] cuneta duri ³. 170: vonumque redibat
ιδ, 37.

ver} 1) [carpasius respicitur rel flores: v. fertile
producitur cornu Arietis 22.41›'-1. flore nocatm·
G. m. 20,12. -is grzuuinar [I 132: odores 14, 7.
artri-ni indulgentia, 11555: aeternus honos c. m.
30, 7. vore rubentes υἱώ-(11111 c. m. 25, 116: coronati
eqni (Sulis) 22, 423: nuptiali redimita tellus 12, 2.
ferte ,nv-samatus.- v. serenum pingat ιιηηιιιη, pratis
1. 271: monti reparavit amictum 26, 168, —is
putor Zophyrus [173. 2) solnm tempus: totiens
rui-sibus actum c. m. 222⁸. flore notat c. m.
20.12. ver pom-ulit hostem 15, 16.

-it 26, 461. -iunt 3‚38.

 

