608

αὕτοτέλεστος] αὖτοτέλεστον VI6
7291] ιἰχρι δὲ π1331ιέων 028
ι’ἰχρυος]1 1115

βάλλω] βάλοι, 053. ἐβλήθης 12
βαρύκτυπος] βαρύκτυπον 11⁷3
βέλος] 043. 05.1 053. 064.
βαίνω] βεβήκει 0 60

βένθος] G34. βένθεα 02

phys] α’νέιιοιο βίη Koechly (cod. βοή)
βίος] βίου VI3 et VII?

βοή] 05

βολή] βολῇσι 0 24

βουλή] θεῶν βουλῇσιν 016
βυθός] 3191110 G 33

γαῖα] 1111καοι1ἰ131ς dmi 31αιής G 73.
3 αιαν G 61

γάρ] 0 7. 39. 44. 50. 68. 11

γε’] (ι’ 31’ G 37

31είτωι] 31εἰιον α 1113

γενεή] 31ενε1, ς pp ι

311331 εν 1]ς]3 11331 ει· ε’ςε G 36

31η,9ε’(υ] 3113,91,1 σε 0 5
3113ριὲο1κω]1 l 113ριὲσασαν IIIinscr

Γι31αντι1,ιιαχιά infcript

31ι’31 ας] G 25. 31ί31ι111τι G 74. 31ί-
31 αντιις 0’” 1 7

31ί31 ν ομαι] 3 ιι εττιι G 19

711 ομαι] v. γίγνομαι

311λιιι κός] 311λαικιές G 22

γλαυκῶπις] γλαυκώπιδος 035

31λ1,1ν η] 31λ1,1’ν ,ησι G 21

γόνος] yo‘vrm 1¹16

31ιιΐον] 3111111 041

31ιι,ιιι1υ’ω] 71111 ωθη G 34

311111 η’] τῶν 3 ω αικῶν 1111118161.

δε] 0 4. 5. 12. 13. 16. 18. ¹25. 27.
¹23. 31. 33. 34. 38. 52. 56 61.
62 (hio). 63. 65. 70. 76. δ 05.
15. 20. 22 (bis). 30. 35. 36. 40.
41. 43. ιτ. 48 53. 57. 58 (his).
11¹0.63. 71. 73 75. III-5. VIS

611fflu11210] δέδμητο G 53

διέ,1,·,1.ιιι1ιιι]ι ’δαμνιὶω

δέδια] δ”εὐοικιύς G 21

δέδοικα ι .

dmm) ,1 ιι. δεδια

δείκνυμι] δἐιξ -ε G 41151535111' 2

δεινός] G 13 δεινόν 072. (semi
(' (Ὁ

δειρῇ] δειρήν (126

ιῘένιΥΨιιν] δένδρεα 0 66

ι)ἰ·’11ι)“ριιν] 41. δένδρεον

δέος] 010

d'tl'] G1—

δια] (1. (wc. Illinsezz c. yfen. G' 32

ι)ἰακριί1ω] ι)“ιεκριί1ατυ (cod. διεκρι-
νξιιι) 045

διιλαιῑνιυ] διήλασε 039

ι)“ι’ζι131ιις] 111, δ’ίζιιέ

ι)“1’ζι1Ξ] δὶζνγιι III?

(111111ιί0] δἰι]1’,ῗιῖιις G :25

ιλιὶρν] GH!

ul'opraffling} (1¹38

()“,ιι“λιι;] ΙΙ [ἰδιικ

ι)ι1’11] 1· ιῙιίι)

011111] G .’1’.”ι

Etim] ἓιὶιῖιις 053
ι’31κ1ἷ,ιιιιιι1] ι’γκιῗμιινιτ VIS

ἔγχος] Η ,’,Ὶι

’ ειχιιμαι] εἰη, -ασι9αι 03.

 

ΙΙ. INDEX VOCA BVLORVM.

ἐγώ] 0 13.
ΙΙ. Ῐ 1

ἕδρη] ἕδρην 111

ἐθέλω] ἐθελόντων G 16. ἔθελε 113
ἤθελ G 70.

ει] G 1. 16. 52

εἴδω] (ὗς we G41

εἴδωλον] εἰδώλων Γ18

εἰκών] εικόνιε 1172

εἷμα] ειμα σιν 049

ειμι] ἐστίν G10. ἔσαν 066

ειί1ιὶλιος] εἰν αλίοισι G 3

ειπον] υ. λέγω

εἰς] 050. 1111130111. III inser.
LV inser. V inser. VI inser.
VII inser. ἐς G 16. 26. 76

ει ·] ἑνὶ 038

εἰςέρχομαι] ἐσήλυθεν 03

ἐκτείνω] ἐκτέταται 012

ἐλαύνω] &iaus 057

ἑλκω] ε’λκε 027

ἐλπίς] ἐπ’ ἐλπίσι 010

ἐμβαίνω] ἐμβεβαώς Ῐ1Ἶ2

ἐν] 0 42. 52. 65. II inser. 1'110

ἐναντίος] ἐναντία 056

ἔνδον] H'inscr.

ἔνδοθι] IVS

ἕνεκα] τοῦνεκα 114

ἐνθριύσκω] ἔνθορε G 70

ἔννιχιιι] ε”ννυεν 055

ἐνῐιῖω] ἔντυεν 055

ἔπαινος] ἔπαινον 017

ἐπαπειλὲιυ] v. α’παπειλέω

ἐπεί] 09

ἐπί] assem. G 40. c. dat. G10. 13.
15 (ἔπι). 3ο. 44. 69. 75. 111.
(1. (αϊ. VM

επ( 1α9ροι] 113

ἐπιὸὼιὸιυιιι] ἐπιδοῦναι II inser.

ἑπιπλιῖιι] ἑπιπλωοντι 01

ἐπιπνέω] ἐπιπνεύσειαν 017

ἐπιτίθημι] ἐπέθηκε G 74

ἐπιχέω] ἐπ F7 1κελιὶδ“,ιι) χέεν 069

ἕπομαι] ἑσπι,ι’,1ιιειον G 29

ἐποροιιίυ] ἐπὶ δ ὃροι11σει G 75

ἐρατός] ε’ρατοῑις 047

μευ II4. μοι 01.

θέλε G 25

ι ερ, ιι] (ι’ 40

ἓρείὸιι] ἐρειδομένην 059

ἐριι, ,91,1ιιιι] 1115

ερι ω] &punam G61

Ες]1. εἰς

ἐσέρχομι.αι]1 εισέρχομαι

ἑτιρόᾳριιιν] ἑτερόφρονιι VI?

εὖιὲνεμος] εῑιιιιέμοιο G 48

εὕενϊιη] ευ“ ennium G S

εῑι ’κρόταλος] ἐνκροτιὲλοισιν 1111

ει ,11151 ἔω] εὖ ,ιιει εὀν τος 0 9

εὔρις] ειῗξριν G 18

εὔξομαι
(ι’ 8’

εἰμίιι] ἐιγέηκ (11ιί ἐᾳηκ) G 22

ἔχω] εἶχε G 30. ἕχον τα ΙῩ3.
ἔχοι· 11αν ΙῘ [ἰ.8 ··.ι11

“’ 1
” ’ ’,οἰ’1”1] (cml 1310011) ΙΙΙὶιιει-ν.
ι’,ἐλιος Ι Ἠελιοιο 0 20.1,ελιόυ G 61

¹ ’,λε’,ιιαιιι ς] 1,,’λειιιὲιοις 1114

η’λί wrm ς] 1,λι’,1ἰιτιιν 0 31*
’,”,ιιειΙ (11111
1,’1,ιιέιιριι5·] ’,Τμειέροις G 17

, θαάσσω] θαάσσων ῘἹΙΟ
J θάλασσα] G 3-1. 71. θάλασσαν G 1
] ,9αμρεἰι)] ,9ι1,ιι,1ῐι,1’σανιι GL>

s

 

ι κόσμος] κόσμου IV 2.

θάνατος] θανάτου 055

θεά] 038

θεήμαχος] ,9εήμαχον 0 18

θέλγητρον] 052

θέλω] υ. ἐθέλω

θεός] 07. ,,9εοῦοθ VI4. V111.
θεῶν 0 16. 0 67

θεόρρητος] θεοῤῥήτοιο 1⁷13

θεράπων] 112

θήρ] ,91,1ρες G 66. περί θῆρας cod.
falso G 72

θοός] ,90ιέ 11

θρίξ] τρίχα 1113

θωρήσσω] θώρηξεν ΙΙ4

we] v. εἴδω

ἰθύνω] ι’,9ύνω (coel. ἰθύνων) 015

ὶλημι] ἶλαθι 09. V111. ἵλαθί
μοι 11

ἰός] ι’ὀν ΙΙ 4

ιστημι] 1'151111' G 20. ἳσιατο G 42.
στήσας 1⁷17. εἱστήκει ΙΙ2

καί] (92.1. 9. 33. 46. 55. 66. 67.
(acal-7110„ 77. ΙΙΙίιιεεν. V16

κάλλος] 0 51

καλλωπίζω] καλλωπιζομένην ΙΙΙ
znscr.

καλύπτω] ἐκάλυψεν 0 22
λιιμμένα 1116

κανθός] κανθούς 047

κιὲρη] κρατα (cod. κάρτα) 057

κιιρ1 νον] G 41

κατιι31 ριῖφω] κατέ31 ραφεν 1115

κιιταν τίον] 0 20

antwerp-1 ειν] 2. κατέπεφνον

κατάπλους] κατάπλουν 08

κατέναντι] (corr. κατέναντα

. κεκα-

Koechly) G' 60

κατέπεφνον] κατέπεφνε 038

κελιιριῖζω] κελάρυζε 031

κενεός] κενεῶν VIS

κενεῶν] κενεώνων 061

κεραυνός] κεραυνῷ 0 19 2157. κε-
ραυνοῖς 0 68

κλέπτω] 11.υ’ποκλε’πτω

κομίζω] ἐκόμιζεν G43

κόρυς] κόριν 051 .

κοσμοιο
1¹12

κοιρ1,].κου’ρν,ς 035

κριῖς] ι. κάρη

κρύσταλλος] JV 1. εις κρύσταλλον
ΙΙ [ιιι. cr. κρύσταλλε V1

κριῖιπτω] (1ιῖ κριιπτεν 049

κτεις] *1113

κυανῶπις] κυανῶπιν 01

κι1κιὲω] κυκώμενα G 2. κυκωμένη
G' 72

; κυλίνδω] κιιλινὸομένοιο 027

κῦμα] 0 4. κύματα 012. ἐπὶ

κιῗματα G 30

λαιμός] 0 31

λαός] λαῶν 012
λαἰνιις] λιιινον 040
λε’1ι3ω] εὶπ ι’έ31ε ,ιιοι V]

1 λεπτός] λεπτιὲς '648
, λ1331ω] ov ’λ”,31 ε 058.ουδὲλ1’,1”31εο73

λ’,ι905·] λ’(ι9ῳ 1 1

λος ός] λοέ ,ι’Ῑσι (cod ‹50'3 ης) 0;, )1
λισσα] λιῖι11σαι V17

A1 ω] λισας 113. ἔλυσε 1¹2

1 λωϊων] λωιιέρῃσιν 010
¹ 'Awq'a'w] λαίφησεν (cod. λώᾳησε)05

    

Μέ-’ΞΞΗΜν-ὶκ ⁸ :23 fflQQ-W-oew-m-waem 2. ι ,ξηαπς

