11. {Nlnzx VOCABvlanz VM. 555

ἔρξῃ-11010 Noto 7, 1⁴10. —ando vulnus acerbat
‚ -.

stimulator] Martis 5, 5111.

stimulus plur. tantum. l) proprie [1111. ΙΙ 215,
Eumeni· nm.- cl'. ibi faces. translate: 2) cum ‹Ie-
eei-minutiem& -os 7..5.(1. exsecti -os Veneris m,
468. novercales 11 pr. 29.- patris 21, 121. -is
Phoebi pectora ignescere 211,46.· tuba rum aecensus
c. m. 9, 26. -is vitae sollicitae impellere ΙΙΙ 23.-
invidiae incanduit 3, 25‚· Amorum flagrat 8, 252.
-is inmanibus exacuit virtus 15. 3·19; cs. 7, 521:
malignis livor 24, 37. adde 26. 615. 3) sine
demvm: -is ardet 17, 226.

stipare] 1) ylomerure: ·antur Amores 22, 3511.
2) 0. acc. rei: —ant Flaminiam 22, 3117. -atur
curia 3, 40‚· campi 21, 257. -antibus aethera
templis 28, 47. 3) e. 1100. pers„- -ant ΙΙ 515.- 0. m. 1
27, 76. —ate 18, 472. -avit 8, 583 —atus sociis 1
5, 76; cf. 28, 284. 4) absol. -ante senatu 1, 231,· 1
cs. 8, 441. 1

stipes] 1) arboris.- —itis recti tenor ΠΙ 362. -ite
inio caesam III 76. de molli (sericum) 1,1751.
2) transl. de homine.- in exhausto stipite (cf.
otto 111 archivo lem. [Γ 1²- 196).

stiria] astringit saetas (leonis) 26, 327.

stirps] hac de -e 1, H,- Cereris ΙΙΙ 329. - -ibus
dentium avulsis 24,35,3. vitiis a st. recisis 5256.-
cfi 20, 146. de s. revelli 5, 207. — pro gens: 113,
333; -e soror 10, 41.

stolidare] 11. solidare. 1

stolidus] -o magistro (eventu) 211, 4311. ’

strages] 1) ric-toria cum caede: ³91. 11111. 26, 618’,· 1
de Arctoa calens 7, 26; pudenda 26, 1258,- civili 1
28, 118. pl. barbaricas 0. m. 46, 13. 2) caedes:
pl. praebere 5, 362. pecudum 15, 359. 3) eaesi:
pl. in cumulum creseunt 1, 110,· cs. 15,41). -ibus
eruentis valles aequare 21,1.32,· pingues hydros
21), 111.

stratum] pl. -is mollibus exsurgit c. m. 25,2.[1.
-a dedere torum 26, 353‚· surgunt toris .3,211.

strepere] -uere chori 1.175.· ch 9,21. -at choreis
Athesis 12, 11. -uisse perfidiam hostium 28, 213.
—erent incudes 22, 176.

strepitus] syl. vmlionis 0. m. 18,14. furit telorum
e. m. 9, 28. -u exeita 0. m. 25, 26. cum nullo
(aquae) 0. m. 26, 57 .· τοῖαι-0111 ΙΙΙ 236. plur. 5,
398.- inanes triumphi 24, 28. 110 procella 1,5,-181ῐ.
2) rumor: -u noxae 21, 40: plur. maligni 0. m.
22, 5,· inanes 8, 280.

strictim] [5, 5].

stridEre] -unt axe nives 20, 106.

stridere] strident: angues I 12,- rami (igme) III
399,· Zephyri 1, 101. -ens bruma Aquilone 3, 2-12.
-entes morbi 28, 323.

stridor] -re tonui umbrarum 3, 1203· ferox serpens 1
e. m. 35, 90. - -em hastae 21),174 (cs. 3, 21⁸). l
terrisonus equitum 21, 109. tubae 15, 449.

stridulus] -a vestigia (i. e. serpentes) 0. m. 53, 8.
examina apirnn 8, 381. carmina ramorum 13115.
fraxinus 3, 218 (ef. 20,174).

stringeret} 1) falcem 20,14.5. -imus tela 19⁸.
-unt gla. ios 5, 384. strictos enses 5, 214: cf. 5,
230,· 15, 17 6; 1·. S. secures. 2) constrinyere: -xerat
capillum mitra 20, 1⁶⁶⁵· 011 1, 85,· hine amplientur
0. m. 53, 35. 3) ttnzvnqere: radiis 5, ,3.36,· volatu ,
22,274. -ebant vulnera 0. m. .311,175. -ontia
(litus) aequora 28,289. -itur aesculus lwdvra
14,19. 4) [οι’11’101·111’βο01·0; -itur nutu gens 1.5,.’172.

struere] (psl. 1111111110) aedificia 24, 68. -xisso
Babylona 1⁸,336‚· cf. 10‚·.›m. -xvre torum 1·.111.
53, 123. structa cubilia 1, 212. -xerat capillum
20, 185. — ·is auri cumulos 18, 222.

studere] -eant timeri 17,230.

 

1
1
1
1
1
1

studiosus] w, 105. 0. 111. -16, 2.

studium} 11 multitia.- pl. 0, m. 311, 2117. 2) —0 eundi
flagrat 111 226. ΡΙ. Minervae 1⁸. 273. levia
plorum 11 144,· (γ’. 2¹1.-3:15. ³) in homines: 24,
26.”ι.· maternis c. ηι. -17, 1-1. 4) in ninere: 1¹¹· pro-
roruni ΙΙΙ 412, ὁ) pnmiffls amor: -o videndi
flagrare 21, .56; cs. 2⁸, 6114,- spectandi 7‚127. 111.
salutantum 211,1,·4. -is popularibus· muniri 24,47.
patriae 23:553& -is alternant, i. e. sermone
studioso, 22, 2611. ὅ) Musarum ι’. 111. 2.5,-11,“; cf.
22, 125¹. -is Pii—riis pollere 1,15(1. absol. -nni
laborat censore 25,1.3. -iis incumbit 17, ¹1⁸5: cf.
1313. pueri studiis soluti 211, 5111. T) (Ie neyotiis (1³) .
communibus (notarii) 0. m. 25 ]11·..5 (cf. 24, 265).-

stultns] [roe-«I. 22, 7].

stupefactus] 111, 241.- pars canum ΙΙΙ 418.

stupere] 1) absol. -uit .'1,.3}1.3,· ΙΙ 174. -uere (liu
21),5115’; esi δ, 1-17. -et animus 15,.·‹: acies 28, 51.
Symplegades domitae 211.-⁸¹. 2) 0. acc. -uit urbs
orantem 17,23‚· cs. 7, 117. -uere te ΙΙ111·.4.5; cf.
7, 117. 3) 1·. acc. et ins'..· 0. 111. 32, 51 (efi Maniai.
4, 35, 4).

stupor] elephas s. ludis 21,-349.

stuprum] -is solutus 15,-Η6; advigilat 22,1-111.
ad foeda s. nurus parabat Gothus 26, 84.

suadere] -et licentia luxum 8, 263,- cs. 211, 51;
crimina ingeniis 211, 179. -erent turpe 21,167.
- 0. inf. -sit 211, 457; -det gratia 17, 213: 01122,
103; -ebat novitas 8, 76. - absol. 5, 2113.

sub] l) 0. abl. armi s, dorso 23,ῦ77,· cl'. δ’, 211,-
0. 111. 53, 21. s. numine (i. e. portans ⁷1..) 0. m.
.311,2.(1. s. pedibus 0. 111. 31, 36: cf. 18, 173‘. s.
divo 21, 124. pellibus 21, 12.3; clipeo 211,412.
sub corde 3, 44. s. cardine 5, 274,· Pleiade 211,
209. sub fine 1‚101; 15, 66. sub pat-e Italia 5,
105. stare s. ictu 15,242. s. morte iacentes 26,
448. 110 rictore: sub te 1. 13.‹›‚· s. vulture 0. 111.
53, 25. (le τερος 15,2,· 17, 1511. s. consina 13,496;
8,.510. s. iudice 10,11·3. S. te toste 8,.3154. -— s.
hasta venire 18, 210. —- pro 11111. 01111111] s. prima
luce 111232. s. nube rapere 1, 33. tegi s, vadis
10, 141. s. ictu 1⁸,50,· ef. 18, 513. s. iuro 15, 45⁸
(1⁸, 457). s. frigore 1, 132: cs‘. 134. — sub litore
parta quies (l) 19,52. 2) 0. [tt-c. s. iuga equos
nectit 1, 81; 01ἱ3.37.5.· vincula 1:292: 8, 6115. snb
tua vestigia venient ΙΙ 31111. exire sub II 169.

subdere] 0. 11111. -iderint Martem vinclis 211, 69.
-eret legibus Oceanum 2.³5,.s·; -idit S, 42. — sub-
dita tellus 0. 111. 232.- rura inanibus 111, 611.

subducere] l) -itur labris aqua II 3315. Α vela
procellae 211, 6,· cf. 26, 31151. morti eivs-111 24, 74.
-xit Athenas Medo 17, 152. 2) c. am. subductus
mole Atlas 21, 146.

suberi-are] -ant montibus 1, 254.

subesse] nulla vincula cognatae 111261.

subicere] l) subiecta: 0. m. 22, 28: convexa 15, 1.
es. 8, 361. Thalia s. catervan 111, 1. 21 subis-ctus
pru subiacens: 28, 42.- ef. 28.4:19. 3) quuendo:
subicit Ionya prima syll. 1⁸,3518'5 bret-iata prima
III 134.

subigere] 1·. 1100. -at Medos 3, 37-1: cs. 1, 161. -egi
unieris 1⁵, 11-1. -egit 26, 136. gentos sul-actae
15, ⁹s‚· 013⁸, 116. -ctus servitio 21, 21⁶.- es'..3.·.1sr.›,·
,5, 132.- 11 13. obscene 1⁸, 3116.

subire] l) muros subibat 15, 27⁹. -it stagna 111,
1711. sul-eunte freto 1, 22⁸. (e. m. «19, ¹⁴'3‘)·' cs. 21,
211. 2) -it discrimen 2-1, 102.- laudvni 0. m. 311,
22⁸. -is iudicium 2.·1, 111. nomon 211, 20⁸,- el.
subisti e. 111. 32, 16. -011011-01111110 1⁸,-177. (20, 11.Ι
25) munus suscipere.- 0. insi 17, 46. -iissu fusi-vs
17, 2⁸1¹. casus 211, 311. subisse( pondi-ra 8,(111.
iussa subi 32:397. 4) 111101’1111μιι’.· -it loquentum 17,
173: cl'. 8,.352. ἴ») succrescere: -it radix 0. m. ⁹.
13. -iit pur Itonia mihi 15, 611. ι’. (ια’. -it Romani

74*

