11. INDEX vooxl'u'honvn. 519

tigris ΙΙΙ 267. radii vum 1100111001- tvm-mn 01·
stagna. ⁸. 61. — (1111’11111.’ nwntc haum-rat opes
26,-26. hauserat 115110»- sanioris} 111, Ι. hausit
praecepta 7,60.’ sensibus iustitiam 17,1113,· insidias
18, ⁸0. — de fortuna: flenda hausimus 1.·1, 3⁸
(cs. Barth).

haustua} haustu inmitis c. 111, 26,.Ἠ.

11 a ut] rel haud, cs. 1). FGX: bis seqnitur rvrlmm «w
«l incipiens 5, 305,- c. 111, 22,⁸: ceterum liis [1111111111
vocibus haut anm-vdie: secus ac 1. 22: 1·1“, ,121111
aliter ,3,1210 ⁸,2mi; 1⁸, 1111. procul 1,113,· ΙΙ
112. uinquam 10, 130.- 17. 2⁸4,- 2⁸, 319: 452. quis-
quznn ⁸, 22-3: 22,170. taleni (τ. 111. 4, 11. iilos,
p. anaphoram. &13⁴- 011111 adi. ueyutiro: λ’, 1⁸.-
υ, 111. 25, 54. 11. (labitur 5, 305.
27. et r. s. equidem.

hebenus] -i ramos vellit Girrhaeus c. m. 2⁸, 22.

hebetare! -at caligine sensus luxuries 22, 133.

hodera] syl. ubl. crinali florens hicn-hus 1 17,- 1

stringitur aesculus 14, 10.
in corona vitibus intorquens hederas 22, 2¹53:

plur. serpunt ΙΙ 111.
item hederis virens Corytos 11:352.

hvi] mihi [[1313.

11 c rba} syl. collect. mollis panditur 3, 211.- viret 111
Vulcania νιῃῐυιιε c. 111. 26, 22. por h. c. 11ι. 30,
⁸11. — plur. surgunt toris 1. 116. in herbas turget
humus II 510. herbis 1, 211; 10, 151⁸: ΙΙ 127,·
irriguis 22, 4611. herhas III 23⁸,- arentes e. m. 27,
42. per h. granuinis 26, 147. - mameae: funestarum
potestas ³1¹, 151: Circaeis 22.134; 26, 441,· dira
fugantibus in lustratione 2⁸,327. -— medicas 7,
62‚· Paeonias 20,12,· Achilleis sanus Telephus
c. 111. 22, 46.

11 vrbidus] velamina 5, 1051 (colorem indicat: cf.

ad l. ce Mar-nal. V 23,1,· Apollin. Sidou. ept'st. l

ll 10 r. 14,· oculi herbci Plane. Cure. 231).

herbosus] vertex II 71.

heres] 531112,- 15,16.5; novus 28, 76, ne desit fas-
cibus 17, 336. Attalus heredem Rumam 'rell'qnit
18, 215. geminis heredibus 22, 94, c. qen. pcr-
sonae: Saturni II 167: Rufini Eutropius 20, 5511,-
Phoenix 3111 ipsius e. 111. 27,101. e. nen. rei:
nominis 10, 311; sceptri (¹1 militis 5,1‹›·:,·.- fulminis
aquila. (133.

heu] 15, 103; 2518,· 492. 5350.- 142. 5,14; =›.;,· 20¹1.
18, 9,.- 66.- 480. 2142110. 2.3·,274; 3011. Ι 13⁸,— 191,-
ΙΙΙ 189,- 227; αἶ. heu (luplfflt, quot? leglebmzt ,5,
49, 1911011011 Claudiano.

heus] 10, 12⁸, 140.

hiare] hiantes oras plastarum 5, 379.

hiatus} syl. in 111011 flumen agit c. m. 211, 411; -um
Aetnae undantem flammarum ΙΙΙ 3115. inmenso

II 187. — quis fulgura ducat c. 111. 21),6, - absol. ¹

(le specu rel carcere: III 101; cs'. inmanes Erebi
II 259. - fauces: vacuo hiatu leo Γ», 2512,- ser-
pentum 3, [ἰδς cf. 2, 3. scopulis inlidit hiatus
balaena 20, 431; cf. 2-1,.35.3. — obscene spurcos
meretricis- e. m. 43, 7.

hibernaculuin] hibernacula δ’, 322.

hibernus] hibernis flatibus 22.411,· noete 20',.325.
tle aquis: hiberna aequora 17,194. hiberno vertice
torrens .3,26.¹1; amne ΙΙ 11111.

hic] cs. praef. p. CCXI.
279. haec est quae 24,150; cf. 26, 564,- 2⁸‚5-1.
per anaphoram 3, 2114. 22, 311: .·;2; 35,- 16311,-
.2s‹1. 24,10“6 sq. hm¹ quod eqs. 26, sm. hic est

ille 28, 587. ante relativum 22, 1⁸:15 c. 111. 26, m. ,¹
haec uhi III 137: :3,111'.⁴1. ¹

hic. (le hoste, 2⁸, 2115.

abl. hoc magis 2⁸, 2319. hat-eine III 44,· 1111.

hic]a‹1r..5,15'7. 224111. 2-1,171·. 2:241? 11 110 sq. ¹

ul. (25, 9 2²). per anuph. ,1, 111. m, 1151. 21. msq.
25, 5. 26,.1118.

cb. CLA vaM 01Ἰ’.

non hi(- 17, 266,· 26, 5711.

11. invideo ΙΙΙ ’

¹ hinc] 7,111“6.
Ima-hi 24, ¹
366.- item victricibus Indos adstringunt ιδ’, 600. ¹

 

huius 24,154,· huic 24, =

corre-l. l

Ιιίν .. ihi :tw-¹¹¹0· 211. lm· iam-‚- ·.¹u, mn,- ιγ’, 213,
0215„ hiv. se, 111 lizi-Iura, Ι, 116. 223511. Ι 2-1κ,
ΙΙ -Ι-Ι. prr» ,,Ι1111ι·· 26, ᾼΝΓκ c. 111. 53, 101.

1110101110] nudo sul» uxi· 20,-11.”)’.

hiems} 11 26, ms: ι’. m. 36, 13: vvnivns 15. m. «lum
c. 111. 3⁸, 4,· frigori* torpens„ vestitu nives vqs. 1,
2611. tristis maye! flumina c. 111. 2⁸, 27. >olli-rs
crystalla sccii ‹·. 111. 33, 3. nil hiemis 01111001 26,
323. hiemes 1, Hm: agore 21,123. torquent Sulis
hain-nm· 151. 1.·11. tot ruerint c. 111. 27, 2⁸. Edonas
21,123. 2) strapas-lus: ⁸.-121,⁴ 21,17(ῐ; incipiens
nrt-u fodiuntur ΙΙ zm. 111111 ‹·qs. ⁸, 17:1¹. trudit
per ‹lox-ia ponti 1-3. 4110. anceps 21, 2⁸3. turbida
spargit armenta, 26, 4110. hiemes armatas fundit
Aeolus 7,111“,· Aegaeas Iprucs. 12. lapidum 1⁸, 4,
21) memet. dc fri-qum: per frigora duxit hir-inv>-
c. 111. 411, 7. dc yllucic: socri-tas hiemes c. 111. 37,
6. 4) 11111131. reruni 26,],12 (cs. χυμῶν).

11 1 1111010] l-at 1.“1, 41.

11 1 111 ris] hilaros Baccho 22, 457.

21, 1157. .·‚‚ 1-1: 3⁶,- 2¹11. 22, 173 sq.
2⁸, 500. 11. prosiluit .’;,12ε1; cl'. ⁸, 21: 2¹», 2511.
h. discant ⁸. sm.- cs. ⁸, 412. hinc l‘uit ut 22. 74.
μ. anuph. ⁸,120: 12, 26. hins- . . hinc 3, 114,- 20,
³1¹3,- 22‚1.¹10sq. 1131)· sq. l1incilli11c.⁴;,.3.zn: 2127&
24, 111. inde, hinc 1.·1. 3⁸:2²: vsi 20, 5511. hinc ve indi·
1111111101 oppositionem. 22. 126; (γ’, 111. 34. sanxit
temporali: 17. 24.· .‘›’⁸: 43. 1⁸, 511. (133,ἰῖ 24,
1¹57? c. 111. 25, 6:122)

hinnitus] 110(’.2.5’,573. 11111. ⁸, .”162,· 10, 2112; Il 1:12,-
superho 17, 2⁸5.

hirsutus] -Ο vultu Tiberinus 1,214. ι·1“.3,3.”12,·
24, 300,· c. 111. 11, 8. ·

hirtus! mulne c. 111, 18,17.

hirundo] brumalis plumam. ‹11111'111'1 ct crum-0 111-
moriem· 1⁸,11⁸. [e. m. 11])[1. 102]

hispidus] glacio. Borea> l 71: 11011111 II 315,- frons
Tiberini 1, 222.- vestigia rel pedes Tritonis 10, 116.

hiulcus] nubes 1, 206. nimbi ΙΙ 230. ova 6, 4.

hodie] 10, 194. , ι η

homo] homini III 145. ιιι-’.10 hominem sltiuntcs
111282. hominem (se) fateri c. m. 326 [cf. 20,
11],· exuere 15, 3517. animi hominum 24, 20.

honestare] quen] vultus honestat 21,26.

honestus] deest practer shst. honestum: qui liuws
honesti 17,96: cf. 8,,2602 parvo contentus honesto
3, 21111. enyo 21, 163 iuris 11101ομ- esse dieitur ser-
vator honesti nec cohaerent (1131101111.Ι (ef. III 2⁸.

honor e! honos} (110111. honos nisi quod honor [ΙΙ
,·1,- (5. 111. 311, 1113: c. 111. 35. 5.- eiiam 3, 385 in 1⁷.·
Honor 111⁸) 1) virginitatis 111 2⁸0. nullus Telluris
‹·. m. 53, 1.(1. honori procerum ‹clqd praestare 2⁸,
51:30¹. matris honoro duem (Δ. 111. 31, 23. divino
coli c. 111. 17. 2. 2) (Ic mayn-cratibus, plerumque
considam: syl. 2¹¹,-'1‘22; Bruti 20,141. priscus
no pereat 22, 314, fixus 1, 13,· dilatus ⁸216}st
repetitus 17.146.· revurrit 103483.- induit annum
2⁸, 651,- hospes quia mm Romae suscipitur, 111111.
saevit in auotoreni 15).12. praeponit aliquem
e. m. 25 praef. 6. auctor honoris ⁸, 5751.- iactator
24, 26. honorem 22, 1⁸0.- 22, 2⁸1,· sublimen}
instituit 22, 325. — plur. honorum caupo 1⁸, 1118.-
commercia 22, 115.- tabulas* c. 111. 25, ⁸5. honori-s
17, 2455.- 1⁸,*17.‘1: 22, 232.- magni 24, 1051: vendero
.'5,1⁸¹›‚· ambiuntur ibi‹1.: explem- 12⁵5: gerere
c. 111, .3‹1.1.¹}·1 summos invasit. 1⁸.1.'111'.· maculat
2¹1, 561, honorum portus consulatus 22, 314.- su-
uiuin summ-1· 2⁸,o·0'. 53) syl. de honoris· inxiym':
muralis c. 111. .²w,1⁸2. 4) syl. (le rerum pretio,
palem-studim. decore..- dilapsus 1.’1,363. vulgaris
harundinis 2⁸. 164. flammeus oris 111 ⁸11,- igneus
ora. cingit csm. 27.17. absol. honoro minor ΙΙ
38, qnam-itur vaih-ribus .·‚'.3⁸.'›: pratorum §poliatur
ΙΙ 12⁸. {loris c. m. apl). 10, 2, -rr aeterno veri>

{idi

