I. INDEX NOMINVM PROPRJORVM.

Iuba] Iubae arx 8, 39,- progenies vesana 15, 332.
Iudaea] in mercem vcnit 1··>',2211.

Iudaicus] Iudaicis velis 18,.²,·.37; (lictu tle Iudaeis 1

Alexamlrinis; cf. Mus. Rhea. 1. 45 μ. 401. etium

balsamum ‘uni Iudaeae concessum* (Plin.) pei·

eosdem Niliacum fadum est c. 111. 25, 123,

Iugurtha] inmanem Marii sub vim-la traximus
15, 92. Iugurthae vincla 21, 371.’ 26, 128.

Iugurthinus] -am poenam carcere subiturus
Gildo 28, 381.

luleus] pavit Iuleos Mane>- Augustus sanguiue
28, 116, cf. Caesar.

Iuno] domina Olympi c. ιιι. .’,·1.21; regina deum
23,· colitur 18. 325,· ture vocatam Aryiris templis
oeulos advertere 1, 1915. Martis mater J 1315.
Cereri· inrida ΙΙΙ 327. in concilio dem-um 15, 130.
Iov-em consanguineo sinu recipit I 10⁶. Ceres
non inferior Iunone 11141& eins stimulos nover-
caIes missus Hercules II praef. 29. 111 Orphei
nuptiis, qui Iunonis numina cecinerat c. 111, 31,
22-26,’ placabilis Orphei 33. Iunonis aves 20,
330 (cf. Iunonius). — infmwahk, ι’. e. Proserpina:
nostra parens Iuno 11367. Iunonis profundae
thalamos 13. [2, 22]. ef. Lucina.

Iunonalis] [da 8].

Iunonius] volucer Hui-‚- avis 28,.575.

Iuppiter] 3, 50,· &1913- 15, 29; 140,· 201,’ 16,12,·
24,41‚· Ι 214ς ΙΙΙ 1,· 3⁴27,- 6.11ι. 51,1. Iovis 15,
217,- 17, 281; 22, 7,· 26, 18,· 27, 14,- 28, 504; c. m.
53, 30. [2, 121]. Iovi 10, 176,- 28, 375,· c. 111. 4,
4,· Ι93,· ΙΙΙ 174‚· Iovem 7, 1⁶75 18,5; 2⁶,63:
27, 19,· 28, 328,· 167,- ΙΙΙ 30¹5 359,· c. 111. 43, 3.
[2, 42,· 51]. Iove 1‚36,· 26, 379; c. m. 30, 123,-
c. m. 23, 2. Iuppiter 'romarus 26, 18. Olympius
17, 289. Tarpeius 28, 375,- Tarpeio tauros referunt
c. 111. 4, 4,· cf. 28, 506. eius arces Tarpeias 15, 30,·
eius tecta 28, 44: delubra 28,,,504 (ef. Appen-
ninus); eins quercus Dodonea, ride s. 1·. Iovem
purificum (xaffliq'aiou) precatus inlustratione 28,
328. Tonans saepissime, ride «κ’. 1·. magnus 15,
140,- altus 2⁶, 101,· summus III 174. absol. pater
aetherius 22, 26,· pater optime 15, 35 ,’ ef. 111⁸,-
11133⁶,· parens 1227,- pater 1, 2013· genitor 15,
132,· III 185 rex superum 15, 419. eins· armiger
aquila, 15,4157,· e. 111. 27, 81,· pluvia 24, 232:
fulmen. cf. ibi. eum ornat Signifer (τις. 1101,
mores boni eius obsequium morentur 28,.“150,
Atropos eins voces notat 15, 202; cmm-11 eum

urget 1216. cius ini-entus.- Natura. ci deos tradi· =,

dit 8, 134,- 197-202,· eius parens Natura ΙΙΙ 45,-
item (s'ybele 20,293. amores Ι 1015sq.,· mugire
Tonantem 10,112,· c. m.. 29,53. Minui-ra solo
Iove nata c. m. 30, 123, in Imfflm yiyamiem
c. m. 53, 52111]οἾ- III3‚36.<{1.,· 21;, 6.3; 27,19,· in
raptu Prmzerpinnc 1:38,- ,ίιίἰι 214κο..· 111 1,· 183011,
Proserpinae ercr ΙΙ 251,’ cf. JJI 1,·-1,· nurus
coli iube! 111 usq. afflat Romam iuvcnta 15,
208. Roma consors eius· Ι, 12⁸.
cohortem 15,41.1⁴. ⁷ De Neptuno: [ovis :w-
quorei 17‚281; cf. Iovi nostro 10,1711. ›— stella:

ducit lovium

i

 

445

Iovis zona 22, 7. vcnturum Iovem promitterc
e. 111. 4.'›',.'3. (crium Tonantis iter 22, 437. —
melon. pru caelo: nimbo rubuisse 1⁸, 5,
lido 1, 315,- Scythico (5. 111. 23, 2,· maesto 20. 379. —
cs. Tonans. Iuno¹ Natura. Busirin
(ποίας item snb Honorius, Theodosius.

Ius] luris temo 1'11 quadi-iffa praefecturae bructerii
Italiae 17, 1119.

Iustitia] Vir-qa, Astraea. diva 3, 368; 17, 135;
limbo frontcm velata 17, 11⁸: virgo fulgens 132,-
delapsa per auras leges carcere elicit 3, 50.
liquida ab aethra 17, 117. iu arce 3, 35¹5.- lauda?
Honorium 3, 3159 sqq. deserit Autumni portas 17,
tw,- pacem ferens 121. iniustum quod negatur
Iustitiae 190,· leges homini dedit eqs. 190-197;
cs. 22, 103811. (cll De maribus christ. p. 4sq.).

Iuventas] petulans alta cervice ι’11- τεῃίιι Veneris
10, 34.

Ixion] rota praeceps suspensum Ixiona torquet
II 335 (solvitur Ixion 11337).

suh gc-

Iiacoues :

Lacaena] plur. famulas meruere dominae barbarae
20, 20,· pulchras puellas famulas* fastidit Alarici
conium: 26, 0¹30. tenues Lacaenae (canes) 24, 300.

Lacedaemon] armipotens despexit muros 5550&

-na nudam Lycurgus benis obiecit 17, 156. -nis
arces deiectae 11 Gothis 5. 189.
Lachesis] incultas dispersa comas 154. iunge-

bat stamina dictis Iocis 15, 203. Plutonem 11ον-
tatur 155 sqq. grandaeva canebat augurium 20,
288. aurea saecula auro texit 22,.335. mortis
(lens stamina rumpit 11354. damnat letali sta-
mine c. m. 26, 93, saevit 111411. scri-ca non
ius capiet in te (Roma) 26,5;1.

Lacones] ubique de Castore et Polluce.
cum lore sedent. progenies Ledaea. inter se
similes 8, 206,· amor »intans provexit in astra
Laconas c. m. 17, 375 cf. Ledaeos Laconas c. 111.
30, 108. Ledaei opem fei-11⁷1! natiso-ciffis 15,:22-2,

Lacrimae] personulae. rudes in Veneris reqin 10,80.

Ladon] flarius Arcadiae. Parrhasius 21, 185,- casto
flumine 24,2(ῑο.

Laertius] stamina L. relegit Penelope c. 111. 30, 32.

Laevinus. M. Valerius] Punica bella gessit,
fudit Philippum consul, 21;, 3115, consul scribens
ermrii Clmicli'm111s5 neque reru si praetor scrip-
sisset, imperalmcm sigmificari inicha-issent eius
temporis 101111111ος, ceterum cf. Stoa-her p. 57. De
simili errore ν. Syphux; e! errabant ipsi historici
(Ie mayistmtibus (cf. ll. Kome]- ‘Qua rai. Lirin
usi sint hixtoric? p. 21; 27; 40).

Lais] Ephyreia 18, 90311.

Laodamia] sequens Phylaciden ad umbras e. 111.
30, 150,

La r, Lars—s] sffl. (deest 110111.) 21, 127,· 28,40,· c. 111.
53,80“; c. 111. ¹-“‚⁸· plur. 3, 1.(11,· 10, 257.- 20,1,·.”-,’;
21,11⁸,· 21;, 1,·-30,· 2⁸, 4117,- ⁶03.- 1 1:511: c. m. .’10,.’,ὐ.·

gemini

e! nl.
Larius] absol. c. 111. 25, 1111;; vestit litus oliva vt

dulci nui-tn Nerva nimimin- 2033211.

