CCXII IX. COROLLARIVM COLLECTANEA GRAMMATJCA METRICA CONTINENS.

e. g. etiam a. Martiano Capella IX 9112 pendet Cl. ex Senecae exemplo: ef. ad v. 31 et 33); semper
incipiens a spondeo3 semper incisus post sextam syllabam, 11111113 raro 11031, decimam (30. noviens)
unde plurima polysyllaba in fine; atque quaesitae hic 111101111010110111101103 et homoeoptota; cf. maxime

v. 33 3(1.; uniformitas nimia 111013101113; cf. vv. 125—21 quornm commune. hoc schema: —u Ι - —— Ι υυ- Ι
- ou Ι - υ m. Continet carmen syllabas 444 numero. Ceterum de Fose. I et IV conferatur Th.
ltcichardt De metrorum lyricorum Iloratianoruui artificiosa elocutione (1889) p. (3⁴2 sq. — Fesc. ΙΙΙ

dimeter anapaesticuffi semper in medio diremptus: 1113003 solutio sollemnis 111 vv. 1—‘1' sexiens
111111113311, 111 vv. 8-12 0111111110 repudiata. Solus ultimus versus anapaestis integris incedit. Sunt
dimetri 12 numm-03 cur ita? an 1111111 etiam 11111113 dimetri 3011011111 dodecasyllabuui cst? et ita est ipse
v. 1⁶22 itaque quot 111 versu syllabae, totidem ctiam versus. — Strophica compositio in Fesc. III qui-
norum versuum generis ex parte Anacreontei3 et carmina pentastroplia, 3011 111011000111, tun] etiam edidit
Prudentius 111-11311. 3 et 1ος adsunt apud Cl. dimetri ionici anaclom eni acatalectici tres (cf.
Anacreontis sr. ‹34 et al.; 11111 versus strophice iteratur quater in Anacreonteo 11, sexiens ibid. S),
choriambicus dimeter 1111113, glyconeus l>rachyeatalecticus· sive Pherecrateus nnus (talis
(11111113 Sophocl. Antig. 1130 κασταλίας τε 11111110- Aristophan, Equit. 555 μισθοφόροι τριήρεις). Νο11 30111111
Anacreontei, 3011 etiam choi-iambicus octosyllabi 311111, quintus 17013113 heptasyllabuS. Memorabile
Symmachum 1111011110 epist. I ὅ Anacreonteis istis 11311111 0330; et cf. Marti-anum Capellam VII 7⁶26, VIII
8053 lx 9173 idem Capella etiam versus 4 ct 5 coniungebat: cf. adn. ad l.; nempe hi versus 4 et 5
nna efficiunt tetrametrum choriambicum catalecticum in baccheum. Denique ad v. 1—-4 aliquatenus
contulisse iuvat Aristoph. Thesmopli. 117-119. In versu quarto incisionem post quartam syllabam
quater neglexit Claudianus v. 9, 14, 19 et 44, Martianus Capella 11111131 consulto paene semper.

In Fescenninis nulla. aphaeresis, vocales omnino nusquam elisae praeter illud I 25: quis vero
acerbis,

De hexametro. Ne. in 11111113 (1111110111 111-10 dissidet Claudianus· al· exemplis nobilioribus. Ex
(1111111113 0111111 formis 11111131 ex 31111111ῃο et. 31111101111110 carmina 31111 contexuit. Sunt eae quas vocitare
consuevi F I et F ΙΠ; prior, in 111111 regnat semiquinaria, ad quam trithemimeres et hephthemimeres
aut accedunt aut non accedunt. haec est:

Sol qui flammigeris Ι mundum complexus habenis;

F 111 111100, 111 quainter trithem. et hepthem. interciditur etiam post tertium trochaeum:
Sl·›ai·ge diem Ι meliore Ι coma Ι crinemque repexi.

ln 1101311 hoc tripertito intexendo toto caelo distat Claudianus a Iuvenco 3111111111113, exaggerat
etiam consuetudinem Statii et paene Valerium Flaccum aequiperat apud quem maxima sere in litteris
Latinis 01113 formae frequentia 031. (cf. Ad historiam hex. Latini p. 111 et ⁰58 sq). Extat enim F ΠΙ 111
Raptus· l.I versibus 765, id 0313011101111 3314, Rapt. II in versibus 84, i. c. 3011101 111 41,’2, 111 paneg. Prob.
111 versibus (¹13, i. 0. semel in 4'1'2, in Rus. l. I in versibus 104 vel 3011101 111 3517, 111 Rus. Π 111 versi-
bus 119 vel 3011101 111 4¹,'2 ct ita porro; in Phoenice 35 exempla vel uuum in 3¹,'7 (01.11. LXVII 1111112).

Patet motum exprimi 11001’01·11111·, propterea in gravibus sententiis legitur ut R.us.11404‚389 111.,
vel in initio capitulorum: ef. Rus. I 14‹›; 17& 22⁴)sq„ 273, 29Ῑ sq„ 342, ΙΙ &cl—88, 124, 144 sq.. 197 et
ita 31101113311110, νο1 111 fine: cl'. Rus. Isth—24: 138—139: 16:32 2714 311., 296, 3513, 3116 311., 1119ᾏ21, {lSsq.‚
121-123 et ila porro, vel excitationem depingit. 11111113133311.. aea—3813, II 157—72, 137, Gild. 33931111.
et 3110111113ς vitatur vero mira abstinentia F 111 in ultimo quoque metro librorum omnium (ne Phoenix
quidepi et Magnos. Nilus, Hystrix exceptionem faciunt: ceterum Laus 501, imperfect-113 item (lig-anto-
machia). Denique haud raro accidit ut in medio versu Claudianus 111111311111 graviorem faceret narrandi
vel dci-laniamliz ibi versus dirimi 111331111113 a typographm quales versus 1113113 1111011110 saepissime ad F III
pertinere et in 111311 110111.110111111101·1 plerumque 0330 diremptos 30110, 111 quod explicatur ex supra dictis:
ef. ltus. 1 ⁴55, 2:3⁶2, 111111. 101, 12ἳ, 139, 1132, 258, 288 et ita pori-03 in trithemimeren pausa incidit e. g.
nus. ll 247.

ln F 111 111111 saepe accidit 111 trithemimeres lenissima voculae qne 0113111110 obscuraretur velut
(11111. 2310· oppositoque Atlante ll'!l‘¹'=' adde locos 131111, 1 4841ς lV 00113. ‘21342 Stil. 11 39: 143ae 34'1'3 Vl 00118. 264ῐ
Stil. ll 311: 1132& :3112 Vl 011113. ἱὶϋς l'oll. ‘21⁸2 2412 idem 111 1³11 (de 111111 forma in proximis) observatur
hie: uns. Ι 41; l'oll. 1⁸53. Sat raro ctiam evenit in κ’ 111 ut primns 1103 laxius voce dactylica expleretur:
ita llus. Ι 141) (uin Ι le Ι Ji'nsinc iurant: 1111111· lius. I] 2⁴31. lv 011113, Illi. Theod. 26⁸, Stil. III 318. IV
053, l’oll. 101: 1·.111111,.“1.3; 22, f›‹;; 25³, :3⁸ (Theod. 272» spurius versus). Talia nt 01111103 sere admiserunt,
ita tamen illegitimum. 11111111 eodem loco spondiaca vox 3011101 deprehcmlitur stil.111:34··3 Ultro Ι sel
rnlncre capi: conieci I'llrn ipsi vnlnere capi (el. l'oll. 813 nllro ipse praeda fn1'l'); nisi 1111011 ingrata sic
‹n-ilur 0113111. contr-a, x'l cons. 4.·’1ῖ Inter mc socerumque rium veniam habet eadem lege qua Poll. 392
lfrmbus 111101· se et c. min. 41,1 Quem procur inter 11113. Apparet ad Stil. 11 136 inconsideratius
coniectum esse a Paulo (progr. a. 1155ss p. 3) Ultrisc Ι cs! Ι sucum 11011113.

