11. INDEX VO('.'.>XBVLOHVM.

illuminat ll 227; altos revocant 11
curru iuncto 3, 3-18: rapitur II 2⁰4,' volucri scr-
tur 11247: inumbra terit c.111..33,.s·.3.— triumphalis.-
cxornct laurea 15, 344. tuos anteirent oppidu
28, 37 7. respersos sanguine Latio 28, 396. lau-
rigerum secutus 24, 20.- praecedere 28, 551. pio
curru 8, 21)5; egit Isauros 18,217. vectus codem
28, 579, - praefecturae praetorii siquam: 5,8;
cf. 17, 198 sq. — Musca-mn.- Pierios lassant pro-
clivia. 21, 2-3. —— Cereris: e. feratur nubibus spar-
surus aristas 111 53. — Marcis: ferreus haeret
8, 17. cruentato 21ι, 104. cruentum Bellona.
praecedit 22, 371: cli 1, 77: 313⁴& — Solis: recepit

imperium 8,68; 01228, 166; roranti limina reso· ,

nant c. m³ 27, 4. — Dianae.- cervi subiere 24, 286.
- tacito Somnus volvebat sidera curru 15, 214. —

(currus suspectum 26, 109.) (deest uenit. et 11111.

syl„ item curribus‘3)

cursus] l) diversus fluviis 211, 262. tenditur ard 24,
275,- in 20, 466. cursum tendere per iuga 28,
291,· mpit 18, 375. cursu planitiem vincere 7,
47,- ΕΓ- 20, 311.- 24, 252; c. m. 30, 169. rotarum 1.

101. facundo festinet littera c. ιιι. 40, 21. prue-

pcte 5‚202; lulnunco lix-401¹: volucri lugiunt 1 damnum} ¹) revocabile ρον-1884 sarciri Potest 22.

24,321,· praecipit-i Π 311; praecipiti sternere 5,
185,· (τ’. 20, 568. rapido perstringere pascua
c. m. 47, 6. converso 26, 529. sollicito I 29.
-us vagos flectere 7, 181,· iicm varios c. m. 18, 3.

aetherios signare 17, 126: astris dividit 22, 435.- ³
novos 22,475. 2) (Ic tempore.- tranquillo c. produci ἵ

saecula. 3, 45. cursibus zievi 8, 621. ver cursibus
aetum c. ιιι. 27, 28.
equis 28, 618. arva cursus sollemnis furori
(crant) 5,47. 4) honorum: celer e. explevit honoros
17. 58.

curvamen] dorsi curvamina 5, 413.

curvare] sinus laborant venti 8, 462.
germina frontis Ι 129. ἀρηΐω- curvaverit 24,
306. curvata cervice 1ιι,2.ἰ]. arcus 5,229. cur-
vantur brachiu. c. m. 5,4. curvata tumore planities
II 101. curvavi flumina. 3,159.

curulis] (formae curulis, -i, -em, ωε). slast. 1) (sc.
setho: violata. 17, 266. restituit fasces 24, 6. iter
dignum curuli 17, 17. curulem obtulit 24, 87.
plur. eodem sensu: quemcumque vexere 18, 449,’
advectae 28, 431. sacrus umeris vehi 8, 13. ad

curvavit

primas reptare 8, 158. ter tuas ducat pompa 7, '

2,· sequi 18, 473. agnoscunt auditas 28, 644.
2) consulatus: deposuit suas 17, 260. foedare
18, 26. augeri Stilichone 22, 264; servatas el
ornatas 22, 279 sq.

curvus] hamus c. m. 41), 14. iugum 1 12.
in antris 1, 209. pedibus 15,41ῑ9. ductu (2375.
vallis II 72,- cfi 1, 104.

cuspis] (nom. et ablat). canduit liquefacta 28,
345. Mavortia cerebrum fudit c. m. :33,87. pro
c. ferri volant c. m. 6, 2.
Mavors sanguinea verberat urbes e. m. 29, 22,·
fovere Italiam 10, 119: protegit arces ΙΙ 19; 1110-
ritur miles 11 357.
181. plurima 5, 253.
pidibus parvis (iu lucusta) c. m. 24, -1,

custodia] 1) pignoris revocat 111115.
nulla fida 18,80. vallo advigilat 2ο,-118. vigil
vallo praebenda. 8, 324. sensuque latim-c.- obiecta.
ripis ct Getis c. m. 25, 88.

custos] vestibuli 24, 431. annoto c. vagantur 20,
511. custodes vesti dabantur (eunuchi) 18, 418.
patent urbes nullis custodibus 20, 210. — ἰη rt·

de summa. 5,·134. — cus-

nurali c. lateris (ιοίχαρχυςς tuear-chus leyin.) l
17, 43. —- c. imperii 211, 2015,- fidissimo pacis 111, ,

333, mundi (Clementia) 22, 6,· arvi Romani cm·-
lmsus 26‚2.32. — absol. (se. imperii) 7, 159.

cutis] aevo laxata 18, 1111. mota c. 711. 9, .·,’-1.

31⁸. 1

ὃ) mefbahn: liic. cursus ’

curvis .

cuspide turbare 1, 80,· ’

 

trifida montes impulit ΙΙ =

2) custos: ,

⁴ 93

cutem distendat echino 20sl-w': ztruurvil nulum
c. ι11, 24,.ἰ·. mdix cute lixa tenaci ‹·. ιη. 9, 12.
cycnus] electi-u vexit ab amne l'udi e. ιιι. 31, 12.

¹ d aluum] 1111111111ει fugacior (Leo) 2144411, plur. 1,

169.· concordes ludunt cum tigride ΙΙ pr. 27.

damnare] l) c. mur. r! 111ι1. cunctos criiuinc puu-
corum 21»,594. luctu damnavit sideru II 211¹:
recessu decus ΙΙΙ 212: opes teni-bris 1, 43. My-
cenas sole refugo 15,399. feru damnatur 11111-
neribus .“ι,395; Indus glacie 1, 170: sepulchris
c. m. 53, 39; locu damnata vapore e. ιιι. 28, 17:
iuga rogo 7,115. 2) (td alq‹l.: damnaret saecula
nd priscos ritus 233152. 3) aliud ῃωιιιε ablatiri:
voce reos «5390.- vultu praesentia 15, 174. animo
20, 135. Lachesis stamine c. m. 26, 93. 4) eum
solu acc. Helenen c. ιιι, 315148, Bessi «1, Haliac-
mona 26, 179. te d. regia 19,35. nocentes 21,
111; 11302. votum 3,16.⁴1. linea l‘hoelwn 17,
130. populi damnati sato 26. 43. 5l um. acc. 29,
135.- c.111.26, 93. - (1)ι·ααε.; ceterum formae -ubituiz
-zrtus, ·atura.)

damnosus] l) onus c. ιιι, ›19,23.
28, 297. gaudia 8, 334.

2) ι’. (Iul. mors

317.. numeri d. pensat. l 126. damna perpessu<
1, 258,- minus consueta. movent 20, 149,- inl'crrc
c. ιη. 17,45. in sua ruebat 21)·,5-13. arva dunu-
nuui flebile (erant) 5, 46. consortia damni 18,
189. damni securus 20,.32‚· 28, 219. tenui damno
servare 26, 5. damno pretium augere 18:48:
crescunt damnis 8, 499,- suis nutrit incendia Ι
165. damnis acerbis urgere c. ιιι. 53, 2(),- dolere
c. m. 17, 45.- couctus 28, ’,Μῦς libera 22, 384:
Cannensibus emi 15, 79. dal: succurrere duiuuis
Illyricis 5, 201,· accesserit Africa 15.453: succubuit
24, 144. quid superest -is e. m. 22:26. ⁶2) cum yenit.
numeri I 126. Libyae damna senserunt 18, 498,-
pudoris 8, 86, 15, 188. lunaribus (lamnis Oceani
28, 499. — deest damnorum.

d ap cs] plur. ((ιιιτιιιη, sine nom. ct (sen. riguisse 3,
167. terra, donat inemptas 3,207. corruptas
variasse 21), 328. nectare instaurare III 216.
dapibus paratis indulgere 1, 151: cs. 22, 144. dc-
vota suturis 2Ο,445,· opimis recoletur 1,262.
perpetuis alvum onerare 29,228,· d. ct somno
religata 28, 472. in ipsis necatur 15, 175.

d are] 1) tradere, concede-re: cum dat. tihi det vircs
Susanna c. m. 50, 6,· cll ibid. 11. sceptra dederat
clienti 7, 613· cf. 8, 175. datur, se. in conubium,
15, 190. se daturus 15, 251. dabat tibi stimulos ct
exempla 7, 60. futuris daut fidem 8, 621. veniam
culpae 29,597; (712223. imperium tibi datum
7,87, dedere 15,52. dedit inferias tumulis 8,.96.
dabit sacraria luenti 8, 2.ἰ1ι“,· murum sceleri 8,
109. dari 8, 272. — siue (latit-o: dedit massas 24,
235. arma 8, 364. portum, fastos 20,129,· 131.
da virum 18, 29. insueta dabis 1, 159. reges dederis
21, 238. regnum cuin luce 7.14. praecepta dabat
,9,419, tenebrae dant locuni [11:3⁸9. alterna iurgia
dabunt 15, 296. acies dederit cladem III 197;
fratres cruorem 3, 79. dabitur quod videtis e.
m. :3:5, 15. qua. (latur (ι ιιι. 39, 11⁰. venum dari
3, 179. dare pretium (3) 19, 32>- cum infi: ipsi
servire dati 26, 5-11. 2) sacrificare: carmen pro
ture damus e. m. 22, 42. 3) edere: voces II 233,-
(γ’. edicta daturus 17,3-1,· responsa *lm-217. 4>
parcre: (cs. 641. [111. Valerius [1,58 ι’. 7 cd. Kiiltlcty:
dare tc mallet 11. 6. 'l'ellus dederit partus c. ιιι.
53, 56 c! natos ibid. 57. adde c. ιιι. 30, 69. regio
dedit nuuien 8, 136. sic ι’ίιίιιιι transl. dabunt hiemes
Nilum 1, 169; saecula silva».- 22.1.¹t⁸. quis dedit d«-
niaruiore vultus c.m.7,1. 1Ἰι’1”.7,211ι. :Blrcddcre rel
efficere: cautum dabant, 8, 77. dat nexua- 10. 104.
(Ἡιιι iusim: mihi ‹le-‹lil ignoraru- uouwu 22,·.11;2.

