11. INDEX VOCABVLORVM.

28,599. sanctum 22. 299. lnoc coctu m,20.
species uon dissona coctu 2⁸, 15. optato-s 10110-
rant> 25, 3.

cogere] 1) proprie: uvtlicr cogitur in nubem 26.
379. sc cogit in unam pl. (dr exercitu) 5, 125.
cogis concilium 24, 242. com-tas amulas) spui-git
0111. 1⁸, 11. coactum corpus ipro: in ιιι-11115 re-
ductum) 0. m. 27, 53 (cf. Prudentii apum. 53 et

semen coactum «apud Vct-filium). 2) rim inlcrrc: l

cogere rum-tantm„ 22. 22-3. nullu cogenti& 0. ne.
27, 67. verbcrc equum 2⁸,2262 cogendi pudor
3, 222. cnm 1111111. cocgit scrvirc 1⁸, 344: servire

coacti 3, 194. iila squam-c cogit 1.1⁸2.

fluvios ’

cogunt transii-‹— 26, 334. Rhenum mitcsccrc cogis ,

21, 221. mugire Tonantem 0. c. m. 211 53: cf.
10, 113. dolis cogc c. 1100. cl [ul. 1223.
ornare coi-git 24.‹s⁸.
dus 2, 58]

cogitarc] alvs plurimu cogitat ubscns, nc 0. «vni.
III 143. c. ins. stcrncrc Martem cogitat. 0. 111.
53, 311.

cognatus] 1) 51151. procedit honos in cognatos 1, 13.
vincula subesse cognatae 111,21)“2. pro assini.-
22, 235.- 15, 323. 2) adi. 110 eo quod ι’.1τσυς]111111ὀ)ιε
deducitur: cognatu potentia c. m. 22, 55. cognatu
caede (z coynatit 3, 7.5“; cf. cognatuc vulnera. in-
vidiat¹ 111200. 33 111111 gjem'lns 1·οῘ cunci-etus, 110
eo quud coaluit: cognatas terras 1146. inuictus
0. m. 24, 2. nmtvries 0.]11. 7, 4. cognato carcerc
0. m. 34, 1. c. metallo spirare 5, 3611. potestus
7, 14. gladios 21‚322. sic etiam cognatum sidus
c. m. 27, 18 ε.1·])11’0(11111· (Horatium cognata vo—
cabula rehum.

cognomen] poetice stro ipso nomine (cf. Zumpt.

[cogvns in brachiu pon-

iustos ,

l

1111 Icum. 1). 1411 sq.): anni tui cognominis 28, ¹

13. priscum c. 211 243. fluvium iniri 0. 211, 5:23.
cs'. 0. m. 211, 1. —— de titulo: cognomina sumpsit
plena ducum c. m. 25, 18¹2.
cognoscere] visu apices licct Ι 11111.
sortem ῙῙῙ 298.
cognovit (leam 17, 133. cognoscet quod Terra,
¹ potest c. m. 53,17. pte. z bene notus: mihi
cognita fabula. 22, 29²5,- canities 26, 45⁹3 cognite
Nilo 0.111.1ε1,3. cs} 0. m. ,(1, 4, - c. [uf. cognoverit
uti 3, 216.
cohors] militnm: cohortem Herculeam Ioviamque
15, 418. cohortes succinctae 2⁸, 3811, desudant
26, 2811. nostrae conveniunt 26, 4114. cinxere
Oceanum c. m. 25, 110. pugnandi cupidas accondit
voce 5, 173. inter barbaricas 7,112. inter niveus
8, 568. densas nutu movere 33⁸7. veteres firmare
21, 3116. pace neglectas ditas 22,14c··. — halim-e
sensu, semper xm..- cohor.. (Gifflmtum) c. m. 53,
53. peltata (Amazmzumj 11,34. tota c. cum
duce 19, 16. cetera. (puellarium) ΙΙ 124, ‹hu-unt
cohortem 24, 296. alituum 5051100511 c. 0. 111. 27,
77. pennata 10, 2114,
coire] cocunt ud antru 2,14. numina coeuntia.
venere 0. m. 53, 51, unda coeunte 21)·,334
= μιφιιιηι im're: coin-rc (11)]ον 01 lev) 0. m. 42, 1.
colere] 1) coli arva 11151. prucdia culta 3, 18⁸.
cultum snbst. per pinguia culta c. m. 5111,711; cf,
sufficerent mihi Etrusca culta 15,1111.
antra e. m. 28,

liceat c.

1 53.
21 lmln‘mre: regnu 0. m. 27, Ν.

21. fluvios 0. m. 53, 43.
289. coluisse Penates 5, 2117. 3) 11115οι’011111111111

habere alicui.- colis et colebas Theodosium (lide)
22, 52 sq. 05 in ucrc 24, 11.
(ninum) 26, 65⁸.
voces coluerunt 17,.32.
283. merito.- coli (livino lionorc 0. 111. 17, 2.
urbs Titana colit 0. m. 27, ³1¹). luno el aliae
(leae coluntur 18, 325.

coll igcrc] 1) colligit orus 5, 3711. 0011001110 vestes

meritos 00101001 211, 212.

quaeris 0. sidera 0. m. 44, 1. ¹

l
l

lmnc colant (anni 3
tuas .
deos: dignu coli aris 111

 

l

485

1140,- 11105505 ὅ, 417. ulnus iu nodum (z iunffl‘t)
c. m. 17, 17. volligiln· (beslius) 17, 2811, gentos
colligit 7. 1511: barban-inu volln’gcrit 15, 432. 50·
natus collectus 2⁸. 7-1: (γ’. mlh-ctis monstris curia
3, -111.’ (Ἰ 24, 21)·1. colla-ctu. munus 3, 314. 2» 51111
contrahere: collcctu cibis 11105 28, 241. 3» seusu.
ntorali: colligis (concordiam (111111) 2⁸, ⁶05.

collis] 15, 532. iniquus δ’. 343. angustus 0. m. 22,
36. clivus ‹·ollc minor 0. m. 26, 11. in collem
cresccre ΙΙ 1113. in uno c. considit 2⁸, 2311.- coll·-
uno δ’, 4711. 'ruscis collibus 26, 1⁸3. tepidis ι’.
m. 27, 42. notis oscula figit 22, 1116. sollicitis
aurum fodiens 1,.30. vindcmiu tcgcrct colle>
17, 1811. lateant sub palmiti* 0. 111. 31, 311. urbis
Romcw: 28, 40: 15, 42: 001105 voco resultant 1,
175: auctis collibus insignior 26, 5311.

colloquium] vetitum colloquio 111 213. vollo-
quiis lonii-c (10101001 5. 88.

collum] (formate collo 01 colla) syl. ablue. δ’, 237.
libero 11, 311. exuto 18, 137. tumido 0. m. 47, 11.
plur. 1, 216. candidu. v.1n.29. 12. pruinae non
aequant 10, 2115, surgentia inter smaragdos. 001-
tatura Lyaeo 28, 5630101110 mollire 1, 815.
mollia solvebat 5, 345 (0111111 1.). monili circuit
2133527: cs. c. uz. 47, 11. pcr ardu-<t volutus 3, 94.
per c. fluebant comae δ’,2ο11. mutua innectit·-
laccrtis II 369. >subiecta nobilium 18, 173.
rorantia. cecidere 3, 246(cf'.s1‹b cervix); summittunt
gladiis 8, ιδ’-1.· iugis summisit 18, 42. barbara
innectunt catenis 22, 374: 61226, 293. scra iugo
praebere 28, 382; iugo dare c. m. 17, 411. gerit
sublata secundis 5, 447. Musae despecta c. levant
22, 128. umida levant (Amnes) 28, 1516ς colla
Histri proculcat 253646. — fcrarmn: libera iugo
pateant c, m. 1⁸, 6. spargit c. 111. 4⁸. 10,- comantia
pectunt c. m. 512, 2. Caspia colla (ciffi-idum flectit
Quos.- serarum ligent 17,2Ω3. stant pruinis
aspera 26, 3211. picta draconum 7, 1311. stridentia
Gorgonis ΙΙ 25. squamea levant attrita iugis
l 13. [2, 31.]

colonus] 1) detrudit rurc 00101105 15,19.5·. recht
22, 206. redditur tellus colonis 11185. trabeato
colono rura ¹<uh-ata. ⁸, 418. rara Zephyro con-
tenta colono 111, 0¹1. bellai-c cum proprio 21, 321,
bella mOVf'l‘t· parvis col. (Pyfflnmeis) 15, 474. -
Gerumnicns 211, 2115. 2) latiore sensu Ξ homo:
ab extremis colonis colligit II ⁸3.- cf. e. m. 26.
⁸9 (se. 11111 ilai culum! rel habituum vident simu-
lacra 3, 127.

color] [254. sitne proprius rorum 17, 11111, caerulus
ambit c. m. 27, 22: ditescit in auro ibid. colorem
Phoenic-cs tribuci-c Ν, 111111. innumeros muturc
11 51⁸. colorum vicos 0111. se, 13. trcnmlos
vibrare 5, 3511. variata colorum fioribus c. 111. 47,
11. amnis -ris rari 2⁸, 5111, vivus c. redit ur-
bibus 211. 437. senii colorem mutavero 15, 2050.
quid color dubitur invidiae (sc. lirvr) 13, 11.

colorare] sempev: pas-⁸¹. caligine membru III 1111.
coloratus: l) rarius: III 3. 0. m. app. 111, 1.
2) fuscus.- Memnon 21. 265; ludi 211.331.

coluber] colubris praeda III 145,· mutatis [1134.

columba] plur. sorta tulcre 0. 111. 31, 51. Veneris:
columbis invecta 22,:554: purpurcais adnectunt
frena 0, m. 21].1114.

desei-tu coln-bat μ’) ΙΙΙ i columen] [2³1]-

columna] plur. -us trabibus supposuit 111, ⁸1⁴.
niveae cocpcrc ditari 3,162. in celsas olm-tm
surgunt 1 245. utria. purpurcis effulta 5. 135.
rutilis 22, 341. picturatis 111, 214. templum aul-
01100 centum columnis. revulsis 'l'liclxaco monto
0. m. 27, m). vestitis puppo 2⁸, 48.

00105] leges nevit Ι11-1. ambitiosa mollit rigorem
δ’, 5514 (cf. «d L). severus Parcarum exorare c. m.
2⁶2⁸?-

