482

tivo: onmia cesserunt monstra 18, 8. 3) accedere: ’

cedent tuis regnis II297.

cedrus] enodes prosternere cedros III 360.

celare] nil celat 28,5.¹⁴2. levius celet meum ‹le-
positum ΙΙΙ 1151.

celeber] deest.

celebrare] 1) sestam: diem c. ιιι. 31, 51.- cf. cele-
brabitur dies undis 1, 261. celebrat conubium
c. ιιι. 2.(1, 27. celebres ludos 24, 199. celebret
ieiunia c. ιιι. 32, 21. celebra toros 12, 3. 2) 110-
nziucm: celebrant ora figuris 22, 175. 3) dc po-
esi: in maius celebrata ferant 26, 1.·ι. 4) frequen-
tare cum plausu: celebrate tribunal 18, 472.

celer] 203151. Euphrates 8, 388. Addua 28, 488.
cursus 17. 58. sensus 18, 3⁶1,- 28, 237. pedibus
celeres 'canes' 24, 25⁴5st Notos Ι 92; undas 21,
201. celeri leto 3, 234. volatu 17, 270: οῖ’. 17.
321. [fama celer (ῐ) 2,118 et 133]

celsus] celsior pluviis exsurgit (Olympus) 17, 209.
urbs 3,]ῖ4. Dodone Τ. 117.
20. celsi oris 21, 45: iuvenci 7. 82.
1245. aar. celsius adsurgunt cornua 18, 387. „-
seusu ›nm-ali celsam c. ιιι. 30,39. celsa dicione

c. ιιι. 2783. celsa species 10, 321). vertice celsior ,

(Roma) 26, 77. celsior cunctis 26, 430. principe
5, 344: cf. 11 76.
cena] cenas producere in lucem 20, 84.

censere] 1) rem, 1·.e.cmzs1·11·11m capere dc rc: censet .

quod (i. c. ι’(Ζ quod) 21, 90. censes quid tenendum
8,19⁴·'. censeret bella 21, 327. 2) hominem: cen-
seri laude virorum (dc Hateri«, personam) c. ιιι.
30. 0¹7.

censor] censore magis intento laborat (Ψ) 25, 13.

censu s] addicto hominum censu cumulent aeraria Ἴ

17, 231.

centenus] -o motu Ι 47.
185. consul 28, 391.

ventu m] 24, 259. lacertis ΙΙΙ 188. per pectora
1,.1·1¹›·. vias nocendi 20, 175.
VI 287).

mira] 1) cerae vacuae (melle, ιἰι apim-in) 28, 264.
cera (ald.) tenebat avenas c. 111. 25, 35. 2} tabula:
cerae falsae commisi amorem 10, 27.

cerastes] plur. tantum. finxerunt membra 3, 96.
extendunt socios c. (Eumenides) 11346. glaeba
attollat cerastas 15, 151.

r e rau nia] ῃριιιιιιιι. ignea legere Nymphae Pyrenaeis
sub antris c. ιιι. 30, 78.

cerebrum] in supremum 18, 53. cuspis c. fudisset
c. ιιι. 53. 88.

cereus] cerea castra II 125. [15.5.]

cernere] erat Ι, 46. patitur cerni δ’, 177. admittit ἵ

cernentes oculos 11 115.
01³5: singula. 111, 108.
quod cernimus 21, 510,- opus peractum 26,134.
quam cernere nulli his licuit c. ⁷›1..5.3, 10⁶. cum
cerneret aethera c. ιιι. 51, 1. cerne 24, 12. -
—22 ilium-c visitare: 24, 156. - sinc obi. cernens per
singula 28,5‹›'5 (cf. 10, 108 ct ememplu. ad 1.). vo-
luptas cernenti 5, 364. α c. inf. cernit se crevisse
28, 102. cernitis ut cnm coni. 24, 264. sequitur
ιιοιιι. ι·, ιἰιῙζ.- mihi cernuntur delubra moveri Ι 7.
certamen] 1) ‹le aemulatione: c. sublimo 3, 297.
certamine tumeant 22. 105. posito certamine c.
ιιι. 31), 201. clmri ipsi certamina laudis ‹licuntur-

cernit spectacula 5,

28, 401. 2) bellum: exacto c. 1, 113. duro cecidit
28, 311. certamimt non uni pugnae credidimus

21,.311'4. veterum 26, 1114. per tot c. «lucto 26, 492,
hinc Boreae c. ‹·. ιιι. 22, 36.
νυνίιιγνΙ 1» ncenulari: secum amentia certat ΙΝ.
237. ⁷- snmtlcmlmn inter se: procos certare c.
ιιι..’111,16.·1. pro virgini¹ certant 1 1:53: pro pig-
nora.- cormun- Ν, 131, certare licut dn· 1, 21. tihi

celsa tenent 28, ³
columnas ι

adr. vero celsius actam 16, 3 ’

vocibus 1. :35,· cf. 22, ἓ

messibus 282388. 3
centumgeminus] ῃειι. ΙΙΙ 345 (cas Vera. Aen. ¹

cernunt rostra reos 24, 166. ¹

ΙΙ. INDEX VOCABVLORVM.

obsequiis c. ιιι. 46, 11. certarent laurus 24, 16.-
certavit domus 28, 911 .· certavere ferae e. ιιι. 31, 3.
certantum 18, 207. - ειιιιι dat. pueris certavere
senes 7, 128. titulis Serenae c. m. 30, 33. sibi
certantes 1, 201. viscera. certantia poenis c. m.
53, 26. colla certatura Lyaeo 28, 562. —— οιιιιι inf.
certas aequare 5, 422. 2) pro bellum msere: 18, 501.

c crtatim] 5, 371. 11),11ι“,“ι. 18, 411. 22,219. 26, 410.
c. ιιι. 31), 68.

certus] 26, 22 1» indubitatus.- tides 15, 499: c. ιιι.
20,80. vultus 22,.36: III 13. in astris error
17, 128.- (τ’. 22, 437. imagine 22, 217. dolores III
299, gaudia 24, 202. saecula certa locis (i.- e.
certis locis ttssiyimttz) 22, 447. certius imperium
16, 18. ιἰιιιυΐιιιιι cnm stare: 15, 565 17, 262.
2) ri praeditus: certa manu 8, 61. cuspide 23, u.
mucrone. 18. 47. certum ictum c. ιιι. 9,32; cf.
c, ιιι. 25, 144. c. venatibus (2³) 1, 187. - c. gleni.
imperii 5, 346. telluris 17, 114 (ΙΙΙ 68). c. *insi
certae cogere 22, 225. certior tendere 11, 2. cer-
tum est e. acc. ct inf. 1, 14: 22, 331 (ἒ). - adr.
certius loquar c. ιιι. 44, 2. certius hortati 8, 170.-
adde 18. 372. certius eulina. surgunt pro certiora
28, 24.

certe] 5, 115. 10,3:›.
39. 24,30 et 7o‚· cll.
item et certe 28, 295.

cerva] cervam eripuere pedes ΙΙ praes. 42.

cervix] curvata (eqni) 10, 291. nigra 24, 351.
'l'yhoia rupit Inarimen III 183: cervice rebelli
1 157. pressa ΙΙ 159,- υἷ’. 21,214. redimita iacebat
ΙΙΙ 246; cs'. iacuit cervicem fultus clipeo 26, 356.
fultos cervice e. ιιι. 17, 5. concussa c. ιιι. 27, 56.
alta cervice vagantur 3,.53,· cs110,84,· 263623.
magna (ς. triumphat .'›,2.⁴94. properare humili c.
Ν, 445. deiecta 28, 180. aequali c. lapsus subis
21, 143. insedit 24, 351. Herculea pependit
mundus ΙΙ pr. 47. gaudent cervice iuvenci
(leones) c. ιιι. 22, 30. cervices niveas sub iuga
adegit c. m. 30, 120. cervicibus ξι, 16,- 8, 584.- 21,
214. — pmcne pra capite: c. cadet 5, 166; mucrone
rotetur 15, 465: cervice luat 18, 23 (cf. III 246?
ct sub collum).

cerv us} cervi non timuere iubam (leonis) 11 pr.
28. cervos ferit 22, 353. in vincula cogit 24,
315. c. iugales currum (Dianae) subiere 24,
286. cervo fugacior 20, 440.

cessare] absol. (non) cessant pulverulenta viae
c. ιιι. 40, 8. cessant languida c. ιιι. 28, 28. ver-
bera cessavere 18, 101. vento cessante 5,365.
cessantibus Delphis -28, 26. — ι’φιιιιΊιιιι asse: 20,
138. ne cessa 14, 5. cessare nefas c. ιιι. 25, 95.
cessante iuvenco 1, 199. arcu 24,241. flamma
c. ιιι. 17, 47. cessabitur 111317. -— cum inf. cessem
tolerare 1,131. cessat dispergere 1¹¹,298. ne
cessa aggredi 14, 5. [cessent 2, 124.)

cestos] ceston spirantem numine m, 124.

ceterus] cetera: nom. syl. l 1⁶15 ΙΙ 123: ΙΙΙ 15

2, 32], neutr. plur. 24, 160,- 10, 77,- 5, 3411: 24,

345. adr. cetera 3, 239. 15, 4311.

cetus] prosiliunt cete 24, 360.

eeu! l) mmnbrmn ιιιιιιιιι sententiae cat ceu pendet:
15,.²;08. is,1.30. 21, 349. 22,215;

2) roiam sententiam inducit I 69.
111165. 3, 70. 15, 474. 20, 509. 0. enni. imperf.
5, 34⁶: 20, 102. c. m. 27, 31. c. ιιι. 31), 201. --
ceu vel ceu 11),244 1:1247. iteratam relatione
diversa: fruimur quictis militiaeque bonis. ceu
Quirino. ceu Numa moderante 8, 492 mh· cs. 22,
71) sq. — paene idem valens quod quamvis: 21, 151.

c h alyb ς’, ιιοιιι. operit formatque (unu-ros rel Ιιο-
nunes) 5, 357. rubebat flammis mollitus 26, 543.
nuent claustra 1 240. cognoscit amores c. ιιι.
224³. — (rocus. equites chalybem indutos 2⁸, 50⁸9.

20, 2. 26, 124. «ε’, 357. 28,
ιἰι initio sententiae 21, 152:

ι, 201. 3,·375.
28, 656, al.

 

