390 CLAVDII CLAVDIANI

Affixae truncis facies inmaniaque ossa
Serpentum passim cumulis exanguibus albent,
Et rigidae multo suspirant fulmine pelles:
Nullaque non magni iactat se nominis arbor:

³⁴⁵ Haec centumgemini strictos Aegaeonis enses
Curvata vix fronde levat; liventibus illa
Exultat Coei spoliis: haec arma Mimantis
Sustinet: hos onerat ramos exutus Ophion.
Altior at cunctis abies umbrosaque late

'³⁵0 Ipsius Enceladi fumantia gestat opima,
Summi terrigenum regis, caderetque gravata
Pondere, ni lassam fulciret proxima quereus.
Inde timor numenque 1000, nemorisque senectae
Parcitur, aetheriisque nefas nocuisse trophaeis.

aas Pascere nullus oves nec robora laedere Cyclops
Audet et ipse fugit sacra Polyphemus ab umbra.

Non tamen hoc tardata Ceres. Accenditur ultro

Relligione loci vibratque infesta securim ’
Ipsum etiam scritura Iovem: succidere pinus

³¹³0 Aut magis enodes dubitat prosternere cedros
Exploratque habiles truncos rectique tenorem
Stipitis et certo pertemptat brachia nisu.
Sic, qui vecturus longinqua per aequora merces
Molitur tellure ratem vitamque procellis

³⁶3³ Obiectare parat, fagos metitur et alnos
Et varium rudibus silvis accommodat usum:
Quae longa est, tumidis praebebit cornua velis:

367 Prosper cle iuyratis 524.- vela tumoris.

:541³sp Γειῃ. Am. XII 3Ιὶ.- ingentes ossibus albent. 34¹5 sqq. (js. Statii Theb. II TOquq.
:5231 lam-vti 111337.- 1111111111 plerumque gravatim. 358 cf. Lucani III 433 (proscindere quereum).
3112 1¹). Ι’1Ἰ1·(1111” r'. ΝΞ) 11, ,ζ’-Ι. 3113 ''rr-ts. Alme. Ι 3Ν1Η prr 3011111113 ΥΡυῐῖξ ,llum-{laL speri. 16, 3,· convehere
merces Plinius. :3⁸57 Ilm-nsi epist. ΙΙ 2. 2111.- numidis velis.

341 inmania F. imm. ‘l :342¹ Sex-pent δ”, 111111 snpra ser. 8²* ⁴ cumulis& tumulis Fl'
343 inulto} 11111, m: νυνικΓ 3-ss 11101111 sel so 11101111 Γ arbos· F 345 strictus J'NV,
frat-rus Parrha-<il marl.- Stygios' rumim* ega-onis 111 3411 uix lffl'ffl, 11ιῖι froude] 11111110 ς pauci
11Ιῇ ,δ’ ἐ :HT 1-1κ1111111ω (“1101] 111 altem (mariano. ili-m Delfis> (vs. l'nlrr. Flam-i ΙΙῙ 2134), caci'F,
0111111 S. 0110111Γ, 71011011 111 ..munusetw‘stlu'* vlam-ii. itam Aldina, qnod 111111 111111(ιι·1”Ιε,· 1ἷ11001 Baehrens.
minantis· N. Mimanti< Η] 34³5 01111111] honerat. m exutus} exustus ]¹' Uplnion] opliius δ’, olion Ν ²1⁷,
ulus· ff ΣΗΗ ;ι1 Γ, 111, Γ, :ist »δ”-ζ 11 S¹ 35¹⁴) ipius Ν 1-Ι110110111111 lvxs'l' opina S 351 eadm-eng Γ’·“
r! 1²¹, quateret-13 Γ) :5512 111 ΓΓ, 111 N lassum 1³, lapsam ΝΓ, lapsum Isou-vsa proxima V',
maxima 1'² 353 nuuwnsss. 11 rai: 11 vostr. S‘ scilic (11 m* cot-1:518* 3514 ‹==h‹=1·0isq3 nesus l'lv'S'2,
0111010111 111111 sas δ’ ἔὶῖνῖ) robora lamb-rel 1011010101111111 Γ 01010113 Iv'Sl' 3511 1111111011111ςΓΓ
:357 Non} Nm· Γ insi-sm] 111, 11100111ις :35⁸ lleligimu· N :3239 feritura ΓΝΓ, peritura ς el in
eniminum. [ιι-11111111 tul. Virtutis 110111, 1111 Nvaligst'r, [101111 ira, quor! prudent 1’.1· incerta. [tm-thius. ilem feriatur:
¹:¹10* sliri-tura Ie'111·l11*r1151'11s: sral scritura rrl 1111111113 srmla'lm- rh‘nm Δ1111.1“1”,1111”1111..”1,ΞΙΤ 5110011101ῸΓ, suc-
‹mlvrv 1⁸⁸ pin-ns Ν. pinus 1³1* 3111) Aut. FNV'. 1-11 1”·’ enudus N dubitat FN. properat Γ
(namn, 1111 111 ¹¹¹!l· suppl. l'¹) 3111 l·‘..xpl‹=1·:11quo] l·2xplo1·:=11s‹13 S. lixplorat 111111, (μιν) A habiles} 1'2,
:thir-s ,5¹15st :ibit-iis 1'111'. suive,- ,1, :11»i==1i³(›iv›l‹'. :iun-ns· ΙΙ. oluit-ns ‹imum-us :iij-2 et cortu] arrectoh’
111 ¹¹¹]l· perti-niptur NWII. 1101101111111 Ι”, perlustrat ΙΙ”, 1111001κο1 ΙΙ, puri-mitet ,⁴ nisu IPNHL'. uisu FWA
:5⁴23 sir-15¹³, Si ΙΙ1 novimus] 1151111τ1κΥ l: :301 λ1111111111· ΛΝ :31:13 111011111111 Α :ninius S 311111 110001110-

11111 Ι·”. 111111111111111111 Ν 11-1111 Μ’ 31ἰῖ ost] (1111. N. 05111110) 11* i‘¹'=1·‹¹1³0b2.:tl>' uelis] uentis W

