Il. IN DEX VOCA 1} V Lon VM.

215,4. festina negare c. m. 25 praeli 1. dilecta
relinques c. m. 25, 45. texentum carmina lauda-
has 20, 458. culpas c. m. 13, 1. relegam ι’.
«grammatici ι’. m. 2.'›'‚15. vetat bucina -1‚ 4. mo-
verunt quercus 7, 11⁸. stridula modulatur 120⁵.
rupes. c. sitientes II prm-s. 19. ad varmina 111.
undas in c. conciti-t 17. 31⁸. carminibus lustra-
verat aras c. m. 31, 25. [Alcides- milii c. erit 2, 10.
mecum c. luctare 2, 20,

carnifex] carnifices epula>⁴ 15, 17⁸.

carpere] de resec-mla: carpensv aliun—nm vaporis
c. m. 27, 16. — carpit signa doloris (71(- floribus? 1
12.3;‹·1'.pollice carpi ΙΙ Μὴ Servs canu-utos vellera,
silvae 1, 180. carperet oscula 21,120. vau-poliat
somnos 15, 32⁸. carpe iter e. m. 12, 2.

carus] care puer ⁸:215. sibi caro sceptra ‹lau-vt
c. m. 25, 7-1 (cf. praes. p. XL V er LXXXVIII),-
carum sibi nou abnuit hostem 5, 72. caris
mnis-is c. m. 22, 21. silvis III 2⁸5. caras vii-vs
c. m. 41, 2. cara mora c. m. 17,-⁸¹. carior luc-²
gener 26,.30.s>; ef. 15, 322. cura c. m. 30, 107.

vasa] angusta Curios tegebat 3, 2113. nnius sas-cula
casae c. m. 20, 4. plur. lustratae 8,-116. Alpinae
salutem peperere 26, 3153. :ignoscit casas 22, 1915.

casia] casiae seges 10, 94.

cassis] stat hirsuta iubis- ,3,352.
incedis 8, 524. laxata 15, 24.

casside maior

iu casside 1,11.s¹‚·
in fulminea 7, 1514. sulra (um. inl 11 21. gestant
pro casside 21, 2152.

cassus] cs. incassum.

castor] c. m. 10, 2 (2²).

castel-eus] cf. birrus.

castra] 1) utraque 5, 104. victricia 1, 137. fulgida
7,12. barbara 26,2.315. paterent ὁ, 73.
pro 3, 502.
⁸,324 (posita 18‚443).
194.
26, 559. adire 18, 377. sequi 26, 236.
sopita 20, 4:2¹6. ad castra rettulerit 2⁸·,474s vocat¹
Ι 41. in c. reducat 24, 214. castrorum comes·
(Victoria) 28, 600; cibus· e. ηι. 30, 61. castris
aderat 21, 116; pignus restituit 28, 118. exuere
dominos 26, 153. patriis plebem sos-iat 2⁸, 11,-
profugis praecingere Arai-in 26, 208. invisis se
coniungere 3,322‚· impendere nos-tes 8,-450. regio

succumlwre signis 10,

commoda castris 20, 417. mm¹ iu veterum castris- ¹

24, 72. om. in: castris omnibus 23, 11.- cs. totis
castris haerere (ἓ) 8,36·5·.- c. m. 31,.311. 2) Juda-
1i11m eiusque tliffliitates: 22, 406: item δ’, 10. 16, .”ι
(cf. praef. p. XXD. 3) tropice: cerea c. movent
(apes) ΙΙ 126. hic castra 3, 2157.

castrare] castrandus· 18, 45.
18, 193. castratus 20,49,· 550.

castus] Minerva e. m. 53, 41, domus c. m. 25, 02,
penates 17, 125. nox c. m. 30, 220. casto flumine
24, 211‘0: ferro c. m. 30,15.3 (cf. 18, 4415). castarum
dearum c. m. 30, 125. vulnere casti (castrati) 1⁸,
4158. — sbs1.casta petas 22, mr.— adr. caste ὅ, 2154.

casus] casu incerto fluerent mortalia .÷1,.'›·.- eodem
›een-3²1 20, 424. iubebit casus III 433.

onmia trahere 26, 115.
terprete c. 26, 5515. — infortmziimz: 15. 122 ,· nullo
deterrita. 23, 93; nullo turbata Π] 136. ⁴ plural.
casus relegant (philosophi Stoici) 17, ⁸55.
signat 22, 291. subire c. 215.311. in omnes
aequalem animum 15, 3131. cunctis casibus in-
mota 17, 5. dubiis parati 20, 4515.
fortuna: 15, 38.
venisse Αῆιιρι-εξιιιος 20, 2³19,
248. permitto casibus orlwm ὑ, 216.
licuisset iniquis 21, .'5157.

eatena] plur. tantum. rogum 215.11)!t. aspera la-
turno ⁸, 117. subitae sonuere 15,.'{151›·. moia·-

si quid

3 catulus] plur. ieiunos (leonis) 215, 324.

laborant ἒ eausa] ll Vrsache, Aaloess: iubet c. m. 29, 3.
aluerunt triumphos 7, 12. 'ponenda ἶ

sequuntur lituos· 21, 160. - movere .5,104].· ¹
subit c. ’

castrat avaritiam ἵ

cau tus] 21, 291.

vomeris .
egit opus c. m. 26, 26,· cf. ibid. 81. praecipiti casu ι

extremo c. 2⁸, 206. iu- ¹ cavus, vallis 2⁸, 1515.

 

futuros '³

pro mula I
nullos meritis obsistere 8,-1031, ,
eriles scitamur ΙΙΙ ξ

481

111 110. catenis gravibus religata 3,.177. saevis
vincta 111 ἅδ’. Stygiis innexa 7,1·55.· ιἸΖ serratis
22,.2574. imponere catenas stimulas 5, 3815. ca-
tenas crepant hosti 20,43»1. arripere 11, 29.
von-ros laxare I 11-1.

vu tenatusl colla vatnnati Cimbri 21132313. catenato
Rheno 24, 25.

caterva} 11 plur. populatrices 111167. nudae
cinxere Venerem (scu Amores) 10, 171. hominum
innumeras dilam- 1, 44. (le lun-baris: Geticas

straviswt 55. 3115,- csl -3, 315.- ilemv peditum catervas

21, 102. militnm Roman: partitis c. discurritur

231212. 2) sin-ql. socia c. (Naffulum) 1156, de

coetu palicium.- tautae subiecta catervae (Thnlinv

115,1. coum-nit sacra caterva 2, 16, 2, ⁸3]

catuli (i.
e. canisi vestigia c. m. 31, Ν.

cauda] caudam retorquens 24,.'557,· vorat 22.-1221.
parvae 111‹)d‹·1··.tuiin0 caudae 21), Δ127.

(· av ea] iugis texuntur et ornis caveae 24,.325. caveis
resonantibus (Ilieulri) 20, 404,

cavere} generi natisve cavet 1⁸,1.=‹8. fronti 14, 9.
meta cavetur 27, 6. a Stilichone cave 26, 512.
cava* remittas λ’, 333. cavere ne 20, 75.

¹ caverna] plur. tantum. fecundis e. concepit Luna

(cerras) 24, 28⁸. Ceterum. in. montibus 1⁴ alcaniis:
Sin-ulae sonuere [l 17-3. ignifluis gemit Lipare
7, 106. Aeoliis vixisse 26, 224. infernas vibrat
20, 25. vis glomerat (Ἀθ) 1171. cavernas Aetnae
texit III-31¹4. perforat latex e. ηι. 26, 13. miseram
defende cavernis infernis III 106.

caupo] famosus· honorum 1⁸, 1518 (cf, apud Ennium

cauponantes bellum).

cf'. c.
m. 26, 79. causis meantem defectum (Υ) 17, 129.
nullis 26, 242. causas vero similes c. m. 28, 24.
cs'. c m. 34, 7. causa viae 1, 129. latebat 20, 5:51,-
ef. 11 154. laetitiae 22,144‚· cs. 10, 136; c. m. 25,
50. furoris 111283. cuius agendi eausa sui 2⁸,
440. quae C. relicta c. m. 40, 10. -ae parvae po-
terunt impellere 21), 154. omnes e. redeunt in
semina (ria) hic ycnelims) c. m. 30, 35. causam
tribuisse 13, 55. dare 22. 222. fluxit ex causis
215,.¹15. Grmnl: excusat verecundis causis 22,
222. 21 Parteisuclze: una facit sodales 5‚.·519.
iustior habet eventus δ’, 390. patris 2⁸,119.
causae viam 3, 13. meliori pervia 8, 110. vestrae
prospice 1⁸, 4⁸5. propriae conspirare III 64.
causa vinci (i. e. propter malam eccitsam) 15, 431.
Interesse: privatae c. cesserunt 21, 299. 3) Pro-
caes: brevis &5111 causac ignarus 17‚'227. c.
fallacibus instat 3, 23⁸.

cau tes] plur. tantum. sonorae praebuerant theatra

e. m. 31, 5. rigidae liquescant c. m. 26, 21. illidi
cautibus algam Ι 257. domitis cautibus 26, 1⁸2.
mens¹ 1:3,492 cautum dabant
δ’, 77. labor cautior c. m. 17,18. non cauta voce
(pro incauta) c. m. 23. 0. cauta animalia 2-1, 3³20.
cautior navita 20, 5,· c. insin. 18, δέ). - adr. caute
contentus c. m. 0,30. cautius tractat morbos
26, 120. — Sensn paene activo cauta frena 24, 120.
rava ab alvo sagi II 126.
antra 24, 310.

cedere] 1) c. (Ιαὶ. minori c. m. 30, 198. cedant ele-

menta c. 111.. 26, 77. maeror ces-sit pudori ΙῙΙ
193. cesserit obsequiis natura meis 215, 525. ces-
sissent lumina somno c. m. 30, 211. cuncta sil-i
cessura 215, 80 (cf. e. m. 30, 209). cessurus llo-
mauis 24, 165. patruo ΙΙ 207.· pruinis ⁸9. absol.
cedo 5,211··. ‹2¹.-isit 3, 35⁸. cedunt aequora c. m.
30, 12-1. cedebat reti-0 suga 55, 211⁸. cessi ad
montes 2-s',2<=55. cedentibus c. ηι. :ludo-1¹. cedenti-s
spatiis (ut spatia liant) 21.-1⁸. 2) in comparu-
timic minoris ‹nas-(inum.- Ill-11-1: 5‚-1-18.· nm. du-

051*

