610 ΙΙ. INDEX VOCABVLORVM.

ὁποκλέπτω] ΙΙ13 φυσίζοος] φυσίζοε 713 χθόνιος] *χθόνιον G 64

ὕστατος] {jurare 7ΙΙ 2 φωνή] 714. φωνῆς 04 χιόνεος] χιονέη 1171
χιτών] χιτῶνος (cod. χιτῶνας) G 48
χόλος] 6³67

φάος] 621. 65 χαίτη] χαίτας 6¹45 χορεία] χορείαις ΙΙΙ 1

φέρω] φέρω 615. φέρεν G36. χαλάω]χαλάσασα(θοώχαλάσσασα)

42. 43 648 ψεύδω] ψευᾷόμενον 1115
φίλος]φ ι’λε 11 χιιλκεόπεζος] χαλκεόπεζον (cod. ψει δώνυμος] ψευδώνυαα 7Ῑ8
φοίνιος] (G 64) χαλκεόπεζαν) ΙΙΙ
φορέω] φορέεσκον G 24 χαλκός] χαλκόν [112 γ ω] 711
φόρτος] φορτον G15. VI5 χαράσσω] χαράσσεται 1114 ωδίς] ωύῖνα 7Ι1
φρήν] φρεσὶ G? χέω] χέεν 6¹69 ωκυπόρος] ωκυπόροισιν 12
φρουρός] φροιρὲ V112 ! χερσὸω] ἐχερσωθη G 34 ως] 1) coni. (341. 2) wie G54. 72.
φυλάσσω] φιλτὲσσων 711 χεῦμα] χεύματα G 27 3) ὣς so G 7.11

FINIS.

 

