584

splendid us] -ιιι stagna Tagi 17, 286,¹ rostra. 22,
390,- sexu c. 111. 311, 68.

splendor] 1) -re vario siderum. 1101,- ingeminat
diem 7, 136. sanguim-o et nigro imbuit flores
II 92. -ribus tremulis ferit 1,123.
18, 30,¹ e. ·1ιι. 25. 70,· crescat 17, 15.
dupl. 5011511 20, 600.

spoliare] -ιιι ditem 3, 29‘1,·favos 14, 8, -ιιιιιιιι-
anneis c ιιι. 22, 24. - quod ..estas -averit ex
fluvio c. ιιι. 28, 30. -ι·ιιιιι honos pi 1t01111u [1128.

spolium] [syl. 2, 78] semper spoliis: 18, 250. 26,
94; 415. c. 9011. spoliati: Firmi 15, 343,- Alaman-
norum 24,17; c12111347‚- 8,653,· 10, 217,- 28,.193,·
item furoris externi 28, 4116. Vandalicis 26,
415. avitis exultat c. m. 25, 71,- cf. ΙΙΙ 347.
pletus 20, 228 ,· cs'. 572.
cf. ΙΙΙ 347.- ιιιίςιιηι arcus Romae 28, 50,- cf. 24,
67. -— transl. de rapina: 15, 197. agrestibus
(slorzmn) II 139.

spondere] -et c. aec. dupl. 9, 19.
28, 111. -eret meliora 26, 268.- prospera- divi 20,
57. vits1 spondente fidem 18, 420,
ducem 21, 45.

sponsu] 10, 228,

2) honoris :
armorum

pte. mihi pridem 111, 29.

sponte] 1, 251, 15, 117. 28, 85; 261. 1101111113,
1:2¹4,- cl'. 385,- ssorere I 199; ef. 111 24. volant
5, 233. decidit 8, .’11,· 01Ζ 17, 72,- ΙΙΙ127, patescunt
7‚170.¹ 012 22, 443,- II 330. crematur Phocum
c. ιιι. 27, .57; cf. 11, 13. ιιοιι s. 3,15.

spuma] Ι1Ῐ.1·11ι111.“11111. -as serpentmu ι’·1ι veneficio
15, 172. de eqm‘s: -is inficere II 203,- per-
fundere c. ιιι. 47, 8. sanguineis 22, 3:30. — Irae -is
furialibus 3, 76. 4 -is ditibus purpurae fucari
II 96.

spumare] l) -ιιι torrens 3,272.
vent-no 2, (1. -ιιιιιιιι aequora. 0. ιιι, 311, 124,· ef.
17, 332,- dent ,·.·,ιι-ιιιιιιιι e. ·111. 37, 3. freta 18, 266
(de ι·1’110,· 01. spumeus). 2) -et aper II 243. equus
ἳηιιιιιε 8, 564: cf. 1, 5. c. acc. eqni -11nt oblivia

283.

spumeus] vapor ·ίιι thermis c. ιιι. 26, 64. — vina
9, s,

spumosus] vertex aqzmrzcm 17, 238,- cf. spumosior
28, 458. morsus ίηιιι 8, 549.

spurcus] -os meretricis hiatus e. m. 43, 7.

sq u 11ler el -enti11 terga murice 10,150, de terris:
-et r5. 40, agri populatibus 18, 244. de ”mm
torrida: -cbut I 260. - cle 1611115,- p11111ti11 senio
28, 410,· secptr· ιι situ 1 80. ··,·1ιιιιιιι ‹lipeum 15,
24. -‹l›11.t ΙΙΙ 86. — 011111 11111110,- fila trabeae
ιιιι·ιιι110 1,182.

squalescere] -it Oriens 20, 566.

sq 11 ιι l i d ιι 5] ΙῙΙ418; spelunea, sq. muter annorum,
22, 4213.

squalor] comae 15, 408, Erebi 11,,131

e11¹11111repletus euretr 18,177.)11·0 501110.- 24, 123.

squ ιιιιι· ἐι) pl. -1s vi1·‹t serpens 22, 42⁴1: cf. Ι 185. ;

j -is ν15ιιι ιἰι. 111(·11111101]1110..5·1’ 18, 295.
squ: ιιιιι. us] eolla 1 5·(’1·]11··11111111 Ῑ12,ιιι]ι·,ο (Ic laminis,
8, 52¹]-
squamosuls] pellis sementum 21, 263.
stabilisll )·1·05·ι”51011.5·.· portae 11 1-13.
νιιι·( 01·b‹·111;,17,·cf.(li‹·io 5, 211
1)·,,5· 3) 100111111155111 1110111s 22, 43'5.
5ι· ι11ι11ιιιιι)] 1) -i decus ll 209. -o ἰιιιιιιι ΠῙ 165.

[¹1. 311]
2) -em ser-
ius c. 111, 25,

-1s e. ·111,28,·Ι2,· 11bd11ct11 18, 246,¹ minari (leonem)
7,,51; σ1ῖ15,35·51.-ἰ5 Nereidum nutritus. Arion
,5· 555, 2101110101111 (01111111111.ιι(ΙΙί·1·1·υιι.0.1>).· ,

niibs 51ι1ιι111 18, 61: 1¹. ιι(11., 1.·“.1 20, 93 (?); tide

8Ι11111111111111ι111 Smer-0 t, 2: ιιι111ιι. 5 ιιι templis . . . ³

ιιι in stabulis 111 ...munt

stan ,.:11111-1-11 ι-ιιιι (1¹¹11010‹¹01¹¹pm¹.1 1,111. 2110. -ιιιι5;
vin113,373.¹ 11nt1¹11 'Flzctidm c. ιιι. .¹3·›‘,117. 1.1ιι·1ιι
11n‹l1.=11 scopulis 513111, nantibus e. 111. 27,101,·. —
-1111tior 1ιῦ teo Nilus· c. 111. 28, 38.

ιϊ- ·
vestita quercus 3, 3:2¹1).- ,

c. acc. ct inf. ι

-ebat nitor ι

-avit Cephisos ι

-ιϊ pro· ¹.

ΙΙ. INDEX VOCABVLORVM.

stagnum] syl. -i patiens ιιῑιιιιε ΙΙΙ 369. - plur.
1) thu-ii: 7, 120,· Tagi effluxere decus 1,51. aurea
3, 102. marcida Lethes Ι 282,· ef.p¹1.ludis 1112,
frangunt rotis 5,28.·2)inl11eu h11ei¹ent eqs. c 111,
26, 51. 3)111111·ι’.ς.·15,524; 111185.· Oceani 26,
640,- profundi scrutatus 8, 596· Charybdis c. m.
30, 20 ,¹ secare 15,:3505 (11101ιί11ιί remi 21,]78. -is
in imis 24, 359. 4) ι’·ιι amphitheatro: 17, 332.
stamen] 1) filum, teum-a: 20, 375,- -ine confuso III
155. pl. 1261.- 20, 401: nosse 18,274,· relegens
e. m. 30,32,¹ ef. legunt c. m. 27, 109. -ina
gennuarum trahunt telae 8, 595. sericum quod
tondent Seres 1, 179. - transl. maligno fatorum
3, 177,- cf. 28, 267,¹ letali damnare c. m. 26, 93,-
01ἰ plur. 15, 203; I57; c. 1η, 27, 109, rupit Lache-
sis 11 354. 2) Festons: -ine gemmato (οι-11111115·
[1101011015 ) 10, 214; eaffliccmdmn eat 8, 595. 3) vas-cis.-
in moto eqs. ΙΙ 34. -ine Serum velare 18, 304.
- eli -ine resplendens balteus [4, 1].
stare] 1) 1,19.3. stat 5, 363; 16,95,· 20,529,· 111
ι 15. stabant 1287,- 15, 1311. stes in populo 10, 318.
stetit 1, 124‚¹ 230; 3, 41. moenia. 1238. 2) sub-
l sistere, ire desinere: c. 111, 27, 49,- fulmen 3, 158.
Oceano 24,148. steterat paene lapis e. 11ι. 53,
98: ore gelato 5,131. [2, 62] 3) quiescme:
stont11quil¹1e 10,193. nec stetit dum 21, 120,
strue dies 10, 15. 4) sc 0011ίί1101πο stetit ir· ιι 21,
335. ιἰ) erectum esse: cassis 3, 351,· ccl fi7¹,1num
stabilem esse: stare nihil putzit c. m. 13, 4; cs'.
e. ιιι. 11, 1. stant omina 20,8,· earmina 15, 29
stabat reverentia 22,87. stetit (firma mente, pro
restitit) 26,.318 ,¹ ef. 18, 95. hinc resistere, 1111911106,-
qui stetit 15,.386 (cf. stetit contra spartian.
(.Ῑιιιιιο. 5‚9,· Pacat. ΤῙιοοιΖ. 32). 6) densari: stant
pulvere Syrtes 21, 257: cf'. staret amnis 7, 101.
(c. ιιι. 53,98,) cf. stant eolla pruinis aspera. 26,
1 326, 7) ewzstitutwn csse.- ι·, inf. stat penetrare
ι ΙΙΙ 323. 8) pro esse rel extare tho-1111..- ponitur:
stat favor merenti 17, 263. nulla. fides 22, 295.
[cf. 21, 16.] -bat laurus III 74,· sul) ictu 15, 242.
(ef. 21,.335 1³) item εει-10111111 esse: -rent arces 5,
189. -bit Roma 15, 460. restare: -bat salus 15,
56,- -rent nulla 20, 125.
statio] abl. -ne: 1) locas: digna locavit 8, 238,
2) stellarmn: humili 28, 21. 3) lVaehtposten (cf.
stationes et ι··ῐῃ·ι’ἷι”ιιε); -ne vigili muros tueri 5,59.
statuere] haee statuisse deos c. 111. 26, 82,· cf.
-uistis 15, 405. c. ι’·111ἱ statui III 47.
stella] plur. 8, 562,- Ι 254. non pereunt 24,4l.
palles-eunt e. 11ι, 53, 9. salubres optimu. sata

4 edere 28,18. sutu11e 1, 242 -is sodalem esse
Ἰ 7,174. -ιιιιιιιι more ardere focos 28, 453. -11s
⁴ aequat durando c. m. 27, 11. — 2n¹ocli9i11m5s.

audax non crine retuso eqs. 8,185. — in capite
Plzoenieis c. m. 27, 37 (ef. 1·,18).
lellans] sicllis ornatus: -tis Olympi 7, 33.- e. m.
3,1 21,· cf. 27, 13. sert-11. 10, 274. smus II 363.
ἶ stellatus] doinus Olympi III 8. crines Castorum
ι 8, 2119.- -κ transl. -11 rosis puella II 130.
stelliger] Eridanus 28, 176.
stemma] Caesareum recurrit ortu 12, 30.
sterilis] consul 18, 496. humum c. m. 26, 19.
ornos ΙΙΙ 73. aestus Africae 24,277. -es annos
monsumere I 34. [2, 1114]

 

, sternere] 1) toros 18‚127. 2)1111911(1 vincere.- ε. acc.

ι M111¹te111 c. 111, 5.3,38. stravere J! 65. -vissent

omnia 5, 181ὶ,· cli 3, 316. quae -visse calent leones

c. ιιι. 22, 29. -itur 21, 354. stratas acies 20, 463.

111111.- stravisse quereum 8, 345. iuvencos 21, 61.

1 [2.39.· 815,- 10⁸]

1 stillare] -ιιιιιιιι venis stagna. 1, 51.

. stimulare] 1) ‹¹. (wc. -11nt pignora sensus 26, 301.

Ι -ιιιιι sames vocibus 24, 341. -atus Arar Rhodano
20,-2611. 2) sinc acc. -at in arma virginitas II

