602 ΙΙ. INDEX VOCABVLORVM.

89. iuvencus (marinus) 10,164. —es equos nutrit
Neptunus '7‚197. pardus 24,345; v. adulter
17, 305. spumae (serpentum) 15, 173. angues
20, 186. 2) herbam reb solia imitans.- -i metallo
arbor ΙΙ 291: hinc dc spartis: miles 21,324,·
—es galeis sulcos 26, 25. 3) pro vivus ommino:
manus 26, 260. - [5,68.]

virilis] 1) virorum proprius: sexus 20, 138. sales
minimo v. 20, 336. 2) pro riri: v. lingua e. m.

-ati quaestu 22,57; -ata curulis 17,266,· leges
20, 158. -ure arina 18, 236.

violariuln] -η bibunt sucos 111 233.

violenter] adorti 26, 251.

violentia] sati opprimit 26, 382.

violentus] Corus 20, 5. -tior Auster 11:307. -ius
Austris proclivium 3, 90. v. potestas 17,240.
-tior clementia armis 28, 305. [2, 72.]

vipereus] venenum 2, 9. —ae Medusae 3, 281; 18, 10.
pharetrae 21, 263. virtus] (-te1n et -ti deest ?) 1) Τῑιῃεηά (Ήὲοἶιίίῃ-

Iccio: ipsa sibi pretium, fortunae secura, plausum
non petit, divitiis animosa suis, ex arce despicit
mortalia3 quam ambit honos 17, 1—8. membra
sui divisa vitiis obiectat 17, 97. vile latens v.

vir] 1) 1,14. 5,197. 21, 91. c. m. 7, 5. c. m. 49,
20. -uin aspice 24, 2. peiorem 3, 138. similem
protulit 17, 163. —0 ornatur fortuna 10, 328. uni
viro quid concessum 21, 26. in uno refulsit

Roma 26, 375. oppos. deus 3, 171 ,· oppos. emwclms
-uin da 18, 29. v. mansisse 18,56,· cs. 18,243,·
281; 297,· 17,268‚· 19, 74,· 20, 58. oppos bestia:
-ο toto moriens ymas c. m. 53, 89. — plur. 5, 360,-
18, 243,· 20, :38; 133,· 28, 417. audaces legere 17,
294. ducant pensa 18, 498. -is sortibus 17, 268.
-is undare rias 28, 540². -os tantos obtulit orbis
21, 76,· delphin ad terrain devehit 19, 74. -orum
decus 18, 297,· laus e. m. 30, 66. — ferrati 28,571.

8, 222. latet obruta 22, 121. crescat 17, 15. pura
consistat 20, 75. v. estin ulqua re 22, 296. unica
est, o. infi, 18, 98. 9⁶⁹²· -tis iudicium 21, 74.
femineae c. m. 30, 12. abl. 24,39,· e. m. 30,158,·
e. m. 25,132. —te emitur potestas 7,188. per-
sonatu 3, 52 (cs. Virtus). paene persona: tua
provida pensat 18, 402· gaudet eqs. 23, 5. quos
servavit amat 28, 367,- mutua legit viros 28, 417.
cf. 17, 146,- c. m. 22, 21. — plur. crescant 17, 261.

variae emmzeomztzcr 28, 582& ducite 22, 456. -tum
certamen 3, 298; stimuli 7, 59; coines (superbia)
-ibus 1, 38,· aevi 24,106; -ibus obvius

— pro homines: e. m. 26, 47; c. m. 27, 99 (cf.
Verg). Aen. 1³1553; Ovidi met. 1286). 2) maritus:

e. m. 30, 145 237. proprius c. m. 30, 226. -um 22, 162.

te faciet 11, 40,’ -um ordiri cum lege tori 22, 75. c. m. 30, 230. 2) Tapserlceit: 1, 91. Romula
timere c. m. 30,137. -o digno nectenda, 10, ³276,- emicat 26, 261. inflammata 5, 231. yon. -tis

fatale solum 26, 637. abl. 15, 6,· 320,· tanta e. m.
17,.31. -te renati populi 26,-13,- paravit dotes
c. m. 30, 180,- pia flammatus 28, 467. -te inferior
purpura c. m. 25, 79. [mene persona: meruit laurum
28, 355. fessa, pervigil, micuit 21, 285. aemula
exacuit 15,.3'49. gaudet eqs. 23,5,· intumuit 5,183,·
nescit mitescere 5, 231. c. yon. v. Scipiadae 26,14o;
Stilichonis fracta 3,2o'0; patris 8, 377. cf. v. una
(i. e. unius) desudet 20,602. digna legi 8347.

virus] hacc sola f. transh: furiale animo infundit
20,188; spirant verba 15, 285. in alto condere
22,.34.

vis] (vis, vi, vires, ·ibus) 1) Kraft, Gewalt: syl.
hydrae 3, 296. alta (torpedinis) per saetam meat
e. m. 49, 19. ferri III 109. quae v. animaverit
astra 17, 101,- cf. Ι 17,-2,· ΙΙΙ 190. vi conexa. 8,
285. nulla 15,206,· 18,192. tranquilla. animi 8,
514. plur. vires: confessus Nilus 17, 233 (cf.
manifestus novarum virium Nilus, Seneca quaest.
nat. IV 2, 7).· pati c. m. 26, 78. iuventae con-
iinyum 10, 326; indomitae c. m. 20, 19. abstulit
(castrando) 18, 54. vagus defecisse 18, 264. totis
impellit ΙΙΙ 379. praeduris ‚qiyantis c. m. 53, 66.
sumite Furiae 3, 60. novas praestare c. m. 27,

timido nie fata iunxere 20, 203; miscere favillas
c. m. 30, 152. pl. perempti 15,186.
virago] Hippolyte ΙΙ 63; Nebrophone 24,314.
virectum] -av decorent Baetim 12, 31.
virere] 1) -et lucus c. m. 27,2,· herba c. m. 26, 22.
-entis 11,19,· -enti 10, 244. vile virentes ramos
8, 37. 2) -ent fila smaragdis 8, 587. -et serpens
-ens hydra 3‚290.· -entes notae
—entibus maculis tim-idum III
-ebat Cereri

squamis 22, 429.
draconum Ι 184.
266. 3) -ent semper avi 1, 16.
proles I 122.

virescere] 1) —unt atria 10, 86.
Probus 1, 63.

virga] regit (equum) 15,440; cf. 21, 259.
somniferam quatit Blercurius Ι 78.

virga tus] tigres 21, 66.

virgineus] 1) pro ciryinmn rel viminibus aptus:
-o more ΙΙ 151. ludus III 162. agmen 24,263.
crinis c. m. 30, 18. 2) pro viminis.- cruor 14,27.
sinus (pl.) c. m. 32, 8 [20, 5]. capilli 10, 285.
thalami III 75. 3) Minervae: v. Triton 8, 36.

virginitas] 1) cruda sexum mm fatetur 24,247.
stimulat in arma II 208. mihi negatur II 262.
vicina toro adoleverat Ι 131. matura tumescit
c. m. 25, 126. —atis honos· 111 280. 2) pro 47,· cf. 102,· renovat e. m. 29, 18. magicae 3, 145.
'rii-yinibus: v. Vestalis adit Minervam 18, 329. soli nosse 17, 178. toweclim‘s c. m. 49, 2. transl. ·
— [21, 2.] v. doctrinae 17, 92. 2) virtus, sowtz'tmlo unius

virgo] issnara nutricem consultat 28, 564. -inibus hominis: pl. 21, 17,· nobis v. tulit 194. tibi det
18, ·165,- obstat pudor 5, 429‚- flores optantur 24, e. m. 50, 6. violentia: v. pertulerat c. m. 22,47.

2) cum -eret

-am

57. -inis maturae. aetas 21, 69; colla, c. m. 29, bestiarum: superbis (coiere) c. m. 42, 2. 3) bellica
11. pro v. certant 1 133. —inibus instat 15,16(›·,· populi: syl. Getarum extincta 28, 304. non sua

v. tutata. hostem 26, 566. vi poscere e. m. 25, 77;
freti 20, 580. quanta vi 10, 311. vi poscunt
requiam c. m. 25, 77. plur. imperii constringit
υ. m. 25, 86. exercerc 26, 108; occupat Raetia
26, 27 9. Romanas prosternere 3,307. Tyrias
frangere 23. 9. libravit 15,250. per v. (lucum
fractus 8,-176,· cf. 20,309; 23, 9. mutatae cum
dure 20,415. amissas Roma. recepit 24‚80,· cs.
21, 317. -ilms 28, 220,· mugnis 20, 1995 fulmineis
impellens 1, 73 (cf. ΙΙΙ379); susis, collectis 8,
79 (cs. 17, 92),· validis sundere 24, 73. — qfiqantnm
c. m. 5-3,17. 4) maenis: viribus collectis 17, 92.
viscus] (wt- semel, -ι-ιι.. -ι’ἰὶ>ι13). 1) viscere taurino
(in arcu) c. ιιι. 9, 08 -ra invadit ferro 5, 403;

dilectus Enipeus 26, 183. in nuptiis comitata
parentibus exit 21, 81.- ducitur in thalamum ΙΙ
362; nova, dotatur o. m. 25, 52. J Scyria (Dei-
amnia) 10, 16. I’mseo-piwc 11.÷;.3; 111 202: Latonia
ι’. ηι. 30, 122. -inis suspensae :lnior (Andrfflucdcte)
‚¹5, 282. pulchrior (Maria) 10,273. — cs. Iustitia,
,Asu-aea. Virgo, Victoria.

virgultum] -ιιε vernn. timent ssootnn III 225,-
omnia pubescant fetu ΙΙ 79. per v. vagantur
(1. m. 25. 1.·›·. strata solo lapsuro 24,3-10.

viridari-c] -nntizt yemmis membra 28, 50¹1.

viridis] 1) pulum 2-1,205. saltus 5,376; III 211& ρ
rs. 26. 168. algare 3, 387. psittacus 20, 331. iaspis
28,526; sunu-agdi c. m. 47,s; c. m. 18, 7,- cl'. 22,

 

 

