p.

p.
p.
p.
p.
p.
1).
p.
p.
p.
P·

p.

p.
p.
p.
p.
p.
p.
p.
p.
p.
p.
p.
p.

p.
p.
p.
p.
p.
p.
p.
p.
p.
ρ.
p.
p.
p.
p.
p.
p.

p.
p.

01.. CLAVDIANI 01²1·-

ADDENDA ET CORRIGENDA.

11 adn.] De Claudiano poeta. Hispano origine cf. .1. A. Fabricii bibliotherm· lat. (ed.
Ernesti) tom. 111 p. 192 sq.

VI v. ultimo: v. 9sqq.] lege 1·.1:2sqq.

XVIII v. 3 ab infimo: Maeonio aliti] lege Maeonium alitem.

XXVII adn. 4 v.13: moa: mdc c ycrminc ‹lua-il mamilia] loge ‹tymina pro unsilia.

XLVII v. ultimo: panegyristam] lege puneyyristae.

XLVIII v. 6 ab infimo: 3:13] lege 395.

LII v. 15: cf. v. 64] lege cf. υ. 62.

LVI v. 22: 118—330] lege 128—330.

LVII adn. 5 v. postremo: 511] lege 411.

LXV v. 6: sam-aeria] lege sacraria.

LXVII adn. 4 init.: carm. min. 26, 101] lege earm. min. 27, 101.

........ ibid.: III 76] Iege III cons. 711.

LXX sqq. de Graeca. Gigantomaehia Claudiani nuper egit M. Schneider „Curae
criticae iu epicos Graecos* (gymnasii Goth-ani progr. a. 1501) p. 17 sqq.. ubi
similitudines Homeri Nonni aliorum poetarum observat, de metricis rebus, elisi—
onibus al. disputat, defendit e. g. ι’ἠᾳροιές v. 23, φορέεσκον ν. 24, proponit
legendum v. 15 θεημάχυς, v. 40 λαϊνοεργόν, v. 2¹.) ἑσπόμενος, v. 415 περὶ γιλέγματι.

LXXII v.1{›: elariduto] lege claritudo.

LXXIX adn. 1 fin.: 111 cons. 350¹] lege chf. 1 353.

CLXVIII adn. 3 v. ultimo: Favoni 1, 272] lege Favoni 272.

CLXXXV v. 9 ab infimo: propayataej lege propayata.

16 versu 13: 8083] lege 8082.

53 Rus. II 515 in textu: Tytios] loge Tityos.

55 Gild. 31 in textu: Araaeem] Iege Araxen.

5& in adnot. ad Gild. 103: Apamam υ. 92] lege Aponmn υ. 94.

ῖ1 (fild. 413 in textu: non mons non silva] lege 'nce mons ιιιιι sih-a.

81 adnot. ad Eutr. I 104 adde siglum A post: corrector voluit ante).

214 adnot. ad v. 25: raram lmyo V²1511¹Pj lege vraram Ζιιιῃο 01⁷²11¹1¹ cqs.

102 adn. ad v. 161: me. Aen. VIII 34] Iege l'my. Aen. VIII ‚3:3-1.
adn. ad Eutr. 1 454: niz-ales] lege novales (Η).

105 Eutr. II 241: dele comma. post Lydi.

129 adnot. ad Nupt. v. 255: lucro procul] lege laco procul.

150 adn. ad IV cons. v. 13: hum φ] Iege Ιιιιιη. φ.

1Ῑ4 adn. ad v. «5542 adde numerum 0¹55 ante suenus:

111 v, 42 ndns lentcmtis] Iege lentandus.

1153 v. 202 arduom porrigit zcrbz‘] lege porriyil orbi.

202 adn. v. 30¹3: posset mamre] lege posset nutare.

2ῖὸ adm: 510 scu] lege 511 seu.

504 v. 13:²2: lzbra·ntm·] lege lzbmzcm:

508 iu exemplorum parto altera: 10 Enni opima] lugo 11 Enni ι’μὶίΙΓ-

313 in mrg. superiore: c. XX VIII] lege c. XX VII.

335) ¹adnot. ad. c. m. 41, 5: Ιιονιιίιιν] lege hortatur.

342 adnot. ad v. 15: cur] 1¹:121] lege cur 1¹JA.

345 in mrg. superiore: c. LI V] lego c. LIII.

348 versu 5: Boclleianus Auel. J. 2. 10'] loge Balla-mnus Aucc. 11'. 2. 16.

348 versum 7: B: eiusdem codicis pars tertia cqs. transpone ante vorsum (i qui est. (J.
eodem Camtabriyiensis eqs.

351 adnot. ad V. 3¹¹⁷: illecebris] lege illecebras.

400 ν. 16: Cym-haec] lege Cirrhaee.

‘1⁸5

