I. DE CLAVDIANI VITA ET SCer'rls ΕΤ TEMPORVM HISTORIA. LXIII

adeptus est. Ipse testis 0000. voluit in Bvlli Pollentini 111-0011111000 recitata 11101110 sere
anno 402, in vv. 7sqq.:
Sed prior effigiem tribuit 0000000110 111101111111
Oraque patricius nosti-a dicavit honos.
Annuit hic 111-11100110 titulum poscente 0011111ος

et v. 1⁴:
legimur conspicimurque foro:

denique v, ll mercedem 1111110 (11011 osse ‘properatani'. 1111111111, 01111011 vius 1111111111 ·Ιιί0“,
id est Romae ¹) in foro 11001111 001 011111 titulo 0011111110 1101111111 houm-om 1101100001111
senatus, annuerat princeps. Forum 11010111 fuit Traianum, 100110 splendidissimus 01 ·1111-
minum quoque adsensione mi1·abilis'²), ubi 01111111 alia 11101111 1110110111011111 clarorum viro-
rum temporibus recentioribus inventa 011111. Ν111· vero effigies Claudiani ibi 001 servata.
sed titulus 1110111111 subter positus in tabula 1110111101ἰο rubri (10000111 1111 111101 111101111ιο
111 foro Traiani, depositus 111-11110111 111 11011111 Pomponii 1111011, 11001011 111 1111111110 1311100οἰ0-
rum, hodie in museo Neapolitano, 111-11110111 editus 11. 1001111110, 8111111111.ΑΙο11110. novissimo
111 CJL. VI 1710. Est autem hic:

CL] CLAVDIANI Vori] CII-arissilni)
CLA]VDIO CLAVDIANO VstirOI Olarissimo) ΤΗΙ
BV]NO ET NOTARIO INTER CETERAS
DE]³)CENTES ARTES PRAEGLORIOSISSHIIO
I‘OEETARVM LICET AD MEMORIAM SEM
PITERNAM CARMINA AB EODEM

SCRIPTA - SVFFICIANT ADTAMEN
TESTIMONII GRATIA OB IVDICII SVI
EIDEM ⁴) · DD NN ARCADIVS ET HONORIYS
EELICISSIMI AC Docffissrfflsnn
IMPERATORES SENATV PETENTE
STATVAM IN FO „JJJRO DIVI TRAIANI
ERIGI COLLOCAJ, JJR1QVE IVSSERVNT

EIN EN! ΒΙΡΓΙΛΙΟΙΟ NOON
ΚΑΙ 1110 ΥΣΑΝ OMHPOY
KAAYAJANON ΡΩΜΗ ΚΑ]
ΒΛΣΙΛΗΣ ΕΘΕΣΛΝᾶ)

Sic ergo et alias ‘artes (1000111οἐ7 qua(¹ (1011100110 fuerint 111111 1110110 dixeris, 111011111-
diano agnoseit elogium et poeta 111111 praeglori(missimus 11111111 111·1111111111111·(1110 1·111·11111111111
eius memoria sempiterna. 8011111110 autem 111 1111111101111111111111111111100111 110110001000. 1111 111
monumento petiisse tantum 0111101111] (11011111·; qua(¹ (1111110111 0011001111 iussu ost *testimonii
gratia* ‘ob iudicii sui fidens, ubi purior stylus 11011 sui 0011111010001, 0011 rins. 1)01111100
cum 110 sinc· poetico quidem 111-1111010010 1100111111 00110111οἰ 111 furo vellent 1101111111, duni
epigramma domonstrativi generis 1111101 curant, 000001110011111 0011111 iusserunt, 11011 111111-
110111. Cur ita? Temere ae 0111111110 id 1001000111, nisi 1111111Ιο 1100 bilingui 01111111 1100111111
bilinguem 0000 indicare voluisseut. 001101111111111· Claudianum 01111111 1111111’111 1101111100
annis post panegyricum Aniciorum pari 11101111 ot 111-11 (iram-0 0011111010 habitum 00011 01 pro
Latino. [psiusque poematii sententia nonno 1111110111 tondit? 1111111· 1111110 vsi: *in 11110 1101·
01 Vergili sensus fuit 01 Musa 1101111111. (iesum-us 11. XLIII 1111011 01111111· 1)1·)·1101111 010-
quium comparat 1111 Miltono qui 1101110100 Vergiliusquv 0011011111111111110 fucrit 1111001110 fat-im:
nostrum 0111111 est 11111111 solummodo 001110111111111 quat· 11111111 diligenter 11011-11111110. Nego

1) Num Romae Bellum Pollentinum recitatum 001. 2) Anunian. Mun—011. XVI 11). 15. 3'· 1⁴3¹
aliu et 1100 coniecit Heinsius: du littura (¹ cunstat 10010 1101·111,-111110; 1001111111ιο ediderat inssrmtrw. Sabinus 111
:ilii rigentes. 4) Lego Jv'lhla'M: 1110111 lapicidas· orror iu proxim.. vorsu. Γιι (li-:wenni 11--1- 01ιί
grumum in 11110 ⁴§crimuni itm-arum (·.1‹:. 01111 1062411 01 Κ1111101 01111113 granc. sul» 11. SR».
¹..

