CXXIV III. DE TRADITIONE CLAVDIANI MAIORIS.

ΗΖ Ξ Harleianus 2753 membr. saec. XIII (teste Vogel). Indolem ex his. cog-
nascas: Rus. 1 173 que, 141 01119110, 169 inuito Ξ P, 227 partus, 232 01111193νο, 167 reduc-
?os (= 1131. 172 'iussus furies (Ξ ΒΑ), 204 anqustim· (Ξ BA», 229 numquam (Ξ ΡΒ), 143 toti,

r: PBA1, 218 fremerent (Ξ ΡΙΙΒΑι. 230 caesa, 260 medin Sese sed (Ξ ΡΠΑ), 160 men.
(Ξ ΡΑ), 244 pariare (Ξ Ρι. denique¹ 244 cum VR neu.

Ns Ξ Parisinus 8079 membr. δ” mai. saec. XIII ex museo Antonii Valetii.
111 0. min. 53 011111 PJA (evanescat 17. cur 18. palladiis lom: Ruf.11 22 νεηιίέΐαΐ, IV
cons, 126 temerata, Nupt. 2ἶ1 plenu, (11111. 519 obvia, Stil. I 95 proponti, 0. min. 25. 29
assumit.

Eu Ξ Laurentianus Leopoldinus bibl. aedilium Flor. ecclesiae CCIII
saec. XV praeter Raptum continens Apomun. Phoenicem, Gigant.. alia eius

generis. consentit maxime 011111 Ξ, Vo, Bu, ζ.

At Ξ Antverpiensis n. 1 11 membr. 50 saec. XIIIWXIV: talis indole uthel y
vel similes. Theod. 48 sui, Eutr. 151 om. qne, Stil. II 473 ιιι’1·ι’(1(’ί.’ bell. Poll. 18 summi
‚Im-is, rs. Δ51111131. Propria habet velut. Stil. 139 natus] solus, IV cons. 20 tame. (Τ. sub T.

W

ΙΙ

AntverpienSiS III 59 membr. saec. XIII. item, in nonnullis tamen a B discre-
panae 1111 1111111124 tubulis (01111). 11111211 135» servavit columnis. 311113011αντιίῐ11ι.
Stil. I 58 odorati Ξ ΙΙΑ; 157 suffles Ξ B.- 161 quus Ξ 1121: 241 docet: 248 umens Ξ HA.-
64 socii Ξ mlv.- 67 medus tibi cessit Ξ JJA,· 109 Nec Ξ PA: 117 uacaret Ξ ΙΙ,’ 155 scotus
prave solus fere: 169 (erma. ln solio 1¹· inscriptum ‘sum Thoclori (sic) Pzdnmnni'. item
fol. 83v 'sum Theodori Pulmunni': 01 nece 1’111111·«11]1111δΥ editor in mg. ad Stil. Ι 1ἷ17ι Saqes 0,·
1111 quas habet in tcxtuz 110111 241 doech· *248 in mg.: (nuens P. (ἲς 67 Medus tibi cessit
in 1οΧ111ς 110111 109 uec. Iam him· G Pulmanni eundem esse utque W non inconsiderantius
suspiceriae quod firmatur conquiratis fn Raptu lectionibus.

(Ἰ Ξ Choltcnhamensis 16301 membr. saec. (xm XIII. aba: alienus, cf. Ruf.199

simulem, 114 ille, 141 om. que, 266 regma, 134 sponte, 272 sonnis adde 143 tori, ‘253 Clzyrmt,
113 perductum melius est quod praebet 124 ubi (Ξ ,1 ²0).

Bu Bu rneissllus 166 membr. ὅθ saec. XIII: Rus. 1 160 locutam (Ξ A», 204 (ιιιῃιιςίῐοτ
(Ξ VPn), 227 pamas (Ξ PBL—1), ⁵2:36 umens Ξ ΡΒ, 260 sese medio sed (Ξ Ab ceterum

250 posset.

11

Im Ξ Leideusis 131 membr. 4⁰ saec. XIII (socundus Heinsio: 111111.1131111111011111111
(CA). 177 repletur (ΡΑ), 291 lalus, 301 ornare (1121), 87 mandare (BAFPv. 94 (lmmmre (A). 131
misere (Α), 204 Siciliam (131, 316 raptat (A). 348 sicut (BA), 355 aduectum (le.4); denique
011111 ς 123 decursu, 170 Actorem, 274 nosti, 294 Ῑῖηῃὶί 1“).

ζ Ξ Vaticanus 3290 membr. 8⁰ saec. XIV Raptum continens. praeterea Apo-
llulu 01 allss minora: 1’. min. 25, 29 assumit. ‘2⁸ utque fuit intacta comme, turbata capillos.

Jtr Ξ Rioear dianus 715 membr. S saec. XV: 0011111101.11111111111 minora et Rap-
tum: favit 011111 PJ.11; 0, min. 53, 17 coynvscut 01 curribus illis, 18 cur, 1023 idum, 109
palladiis, 61 term dedit lais etherea. c. 111111. 25. 29 assmylit, ‘28 utque erat interiecta.

M), Ξ Montipessulanensis II 330 (liber ’ξ1’”(’ Mario elareuallis') membr. snoc.

³ XIII 2); habs—t Eutr. I 29 des Ξ ΒΑ, 44 cepit sepe {maen Ξ ΒΛ, 35» Mutatus = A, 201
potenti Ξ B, 97 resim, cf. 11: ceterum 100110 interpolatus: ita ⁴33 erechtheo, 70 noctesque . .
tantas, 71 pro sors ymeri-⁸¹, 97 quos, 131 infestamque, 139 cuneumque licet. 163 mnudi pro tam-i.

Ja'yf Ξ Bel-nensis ⁴172 (Bongursii) membr. 15⁰ suec. XII: infimae notae: Eun-,119
''J'Pi'lf l: ΙΗ), 29 (les¹ (Jahl). 44 cepi! sepe lumen (llil), 47 recusas (P). ⁴5⁴5 lu‘n (11), 87 man·
tlm'e (ΑΒΓ). 91 conserta (lt). 194 aute (ΛΙΙῚ), 218 ›netalla 1,Ι); sod 01111111 sordet hisce: 3
Murum-u. 155 inrnzu'ssuquw. 46 uiscerum, (313 plausi! qnnnln, 91 De flemina, 1:3⁴5 descen-it.
1 11 tuntum> liaewt ³ .

'⁷1' Υ1111111111111 vnsis 32411 sace. XV: *imilis talibus libris 101111 Αῐ.- 1111111. ΙῘ 19111ζιιο1·1·;
‹wie-rum vitiis svam-1.

m Ξ lirlangvusis 815! 0111111110. save. XV scriptus amno 1100: 0011111101 Raptum.

l) lun-tinum cx (1111011111 sumpt-w. 21 metium-s benigue 1110011111 rogante runuuuuicnvir Maximin-

:mus noum-r xiv ‹lm-tissimus. 5'.) lum-visuh librum ΙΙ, Heu-gen (’.·11.·11. 01111. Rern. p. sum: cumdem viri

uhu-tissimi manituti lectionum >fu-einum 110110...

