ΙΙ. INDEX vom BV 1201} VM.

libatis lymphis 2⁸. 5:2¹1. 1111111Ἰ epulus 1.'·, 177: cs.
1·. m. 27, 1.·ι, sanguin«- libato .’1,12.”ι. transl.
libabat osenla e. m. 311, mſs: 'taciem primum e. m.
25, 55. poenam orbis libaverit ,3,«11111. 3) deis
pateras 1, 247: cs. 28, .·ι211.· 62125.

libens] ⁸,559.- 11,2!1: 1.·›..·>1··.12: 111, ⁶2,- 2-1.12,· 117. ¹

liber! sbsl. nascentes ibunt in
libros volvere Graios 111, 232.“
30.14r,· Orplieos lai-essere 1·. ιιι. 2.·1, 11. libris
antiquis pagina referi, 1,1.’17.· tradita nomina
Qum. -— littem (in) parvo libro. μνυ episima,
22, 1⁴6.

liber] mli. 1-3, 2:18. 17,-211. 1⁸,1⁸4. μνη lilim-am.-
2, 5. 1⁸, 132. saecula 21,.5“υ, e. abl. ⁸, 1711: 1-1,
32.- 22.191.· 3⁸⁴. l. frenis 21,151; iugo c. ιιι. 1⁸26.
dut. libero 11, 311.
20,10; liberior ling-uu. 1·. m. 23, 8.

libertas] (iz-0111. nee. am).

>alecula 17, 115.

ll privata: promissa

1⁸, ⁶11, -tvm perosus 26, 371: pro mcmumixsimze ⁸. l

⁶13.- mereri el (lare 1⁸, 310,- cf. 1⁸‚ 1115.— (lc iumenlis
(2111. 18, 15. 2) politic-a: concidit 15,26.(). Romana
24,194.· quaesita 11 Bruto ⁸401: reddita 22.
:23,· cf. 2⁸, 121. brevis reluxit ‘Num-1. grata
¹<ub rege pio 2-1,114: ef. 24.194. pulelira. vigere
26, 105. ·tem ulcisci e. 111. 3(),1.57. reducta post
rictum Eu‘qenium 7, 105: cs. 538⁸.- 1, 1411, 6.,(1611.
loquendi 22,164. :u transl. ventus libertatem
reposeens 1 175: eomarum Ῑ[ 1:30.

libet] s, 364. 2⁸, 12⁵. 2⁶‚297. 5, 507. ιο,1ῑ.
omne quod libet 22, 68. nunc 1. 248. quo libet
ire 5, 239. libebit ΙΙΙ 431. ef. libem. libuit

1(1,2ᾱὸ; 1⁸, 1211. eum libeat 20. 229.

libido] (imm.) 15, 167; 1⁸. 101: 21, 166.- prava 22.
139: ruit in vetitum 2(1,.32. — c. 9611. avaritiae
26, 225ς regnandi aperta 211,560.

lib ra] transl. (le indicio: animi libra- per populos
cucurrit 21, 75.

librare] 1> mentem librant, i. e. nutantem facium,
26, -157, res clii-ersus inter se.- librat vitani fa-
memque 15, 73, ef. libravit 15 250. sese librare
in aliquem 8, 88. 21 (111111 sustinere aequilibrio:
librata machina 21, 144: tellurem 3, 11. libratur
orbis 24,10. 3) de telo rel roiam: libratur in
ictum ῙῙ 266 ; cf. pondera librat 117⁸. librantur
pennis c. m. 25, 16. es. saltus 7, 323,- pulsu ⁸,
329.

licens] licentior 14, 31.

licentia] vitae 1, 152. -— effrena 8, 20¹3: 17.-205,
369. — cf. Licentia.

aspectu liberiore poli 13. m⁴ ¹

pereurrere 1·.111. ¹

 

licere] 1) c. nom. neutr. nil lieet invidiae 17.·265. ¹
quid licoat 8, 267. si quid ensibus licuisset 21. 1

366: cf. 24, 96,· e. m. 22, 4. tantum licuisse no-
centi 5,198. 2) e. inf. flere 7186· ef. liceat
ΙΠ 298,· 5, 146⁸,- 20, 19,· 600. choris ire 4, 2,· ef.
c. m. 53, 1⁰7. licuit 8‚8·.),- JII 237: 18,139,· 20,
538. licuisset 28, 310. —- inf. om. dum lieet 26,
501; qua lieet usque 111335. mide 1,21: 18,
279. 21, 239.-

licet] coniunctio. 15 sequitur emu‘wwn'ms: 1, 1⁸:
14‚6‚· 10, 318.· 8, 2:57,- 28, 235⁴: ο. m. 1243, al.
plenamque postpositam, altero Ioco: tertio 26, 391.
anaphorica 15, -315 sq.
habitum 26,14 ει 20.

cepto 26, 598.

licium] [-a 5, 451. ,

lictor] 17, 9,· 18,3011: 21.),5211: regius 2⁸,6-10'; Μυ-
tus 22, 373.
tentus 24, 221. lictori cedunt aquilae ⁸, Ω.

ligare] 1) proprie: crines 10, 123‚· cl. 11), 15⁸. liget
te zona c. m. Ι17. 11, l'erro ligat canem 1⁸, 133:
colla {eranum 17, 25¹1. temone iugales Ι 2⁸⁰.
hinc ligat axe rotas 1.⁸1. transtra, hederae 22¹,
366. 2) {rulalitmes uberim-vs: quithiiid l. 'roth-vs

cum quamvis mm loeo i
licebit eodem sensu 183223. ¹
2) ante adiectirum rel partita: lieet Paeane re· 1

ambiat tentoria 7. ,3. lictore eon· ¹

 

533

Γ». ΗΜ rs. ι’. ιιι. 21.·,11 et saltu,- nuh-gin·- .}..3711·.
planities lignlur vilibus 21¹. 27¹1, 'uix l. lunum
22, 2⁸75 me torpor ι’. m. .·..·;, Ι111ι; membru silex
11. m. 7. 7. — l. amicitias 22. 311: animos 1⁸, 1⁸21:
e. m. 251, 132. — [4, 2.

ligii u ml ligna caedere 1⁸, 127, scindere 111. 7.

ligo] plur. ligones puli Ι 1117.· situ exesos splen-lurs-
22. 1315.. serviunt Latio 24, 512.

ligustrum] plur. alba ΙΙ 1530,- pallere 1112111.
-is certat corvus 1⁸, 343¹.

lilium] μΙ. candentia ι’. 111. .·,’11, 311: inlu-xil, violis
Il 12⁸: ‹leeresrere 12³) ΙΙΙ 2—11. cum iis eutu-
ernlm· candor puellae (¹. m. 2.),126.

limbus] pro ricta: Iustitia limbo fronto-m velatu
17,11⁸ (ubi nimbo nulla auctoritate leyelnml : neque
nubes calis ‹Ievuit deum ubi sa· spectari rulelmt‘.

limen] 1) e. m. ³0, 131, de l. 1, 23:12* 1(1,.”;.”)“.· magno
antri 22, 441. limine pellunt. 1⁸. 411. pl. privum
limina ⁸, 3.- 2⁸, 62,· ι’. m. 30, 3⁸: linquere ΙΙΙ
202. ad l. c. m. 30, 117, lubrie-d surgunt iaspide
10, 111. liminibus haerere 21, 4, 2) transl. Arcados
7, ¹⁶⁵5 caeli el inferorum 1111); suli caeli 24, 2⁸7.
absol. l. resonant curru (Sulis) r. m. 2114. lles-
perio de l. (mundi) ⁸, 1251: (le primo l'lioebi 22.
3112. ιι primo vitae 7, m: cl'. 2264. 2⁵) pru
domu: ad l. Olympi 1-3, 17. ud l. taetra vorat
3,27.· ud l. Romae (se. (111 templum) 22, 221.“
ornet, (Via-toriae) 24,214. mirata relucent «¹. m.
27, 116. per l‘etri limina iuratur e. m. 51),1. 4)
rel Jn‘o porta: limina praetexere ramis [1321
(cf. l'ucatus v. 37 portas sertis coronare).

limes] limite nullo discernetur ager 3, 3⁸05 uf.
υ. m. 26, 24. hine pro l. regni 21,31·3. [li-‹illmv l.
8, «1¹50,- cf. 211,,·)’1,“7.- nudatus praesidiis 26, 427. -
pro ria: arcano limite sub terre( 11 1155: iusto
devius 5,210; [tem limes [11 crystallo ‹·. m. 36, 2.
transl. medius Olympi 1:3,149 (i. e. :onass icem
Ῑ 261. cf. S, 286. cle reb. moral. honesti 17,!16.

limus] limo 211, 442. ‘inde linum formatus: 21¹. 4513.

linea] quae l. damnet Phoeben 17, 13⁰.

lingua] 1) proprie c. m. 43, 9 in re obscena. lin-
guis murmurare 14, 22. infantia linguae 1·. m.
30, 103. linguis mille praedita Fama 22,109,’
eentum 28‚4.31›. trisulcis 63115,- soporatis Ι 2⁸3.
2) ipsa rerba: l. virilis ricc frenorum e. m. 1⁸.
10,⁴ liberior c. m. 23, 8. linguae modus ⁸, 51⁶:
opulentia 17, 21: opprobria 26, 522. linguae
iactator rm acer linguae? 20.3.s·0. plur. dic
ispi-achon.- 21,1:32,' 28, 6.(1. [2,3·1.Ι

liniger] Isidis sacerdos ⁸,573.

linquere] 1) '‘erlasseu: limina, 111 2113. linquis 7,
113. linque .3.363.· ΙΙ 2211. liquere 7, 72. sidem,
liquimus 17, 172. linquenda potestas .'›, 21. 21
himer sich lusson.- terras Ipr. 7. linquitur Hetruria
15,506. liquerat arma retro 2⁸,462.

linter] ι’. lynter.

liquefieri] liquefacta e. ηι. 34, 6.

¹ liquescere] -ant caute.- e. m. 26, 21.
l liqui} liquitur Cyane ΙΙΙ 252.
¹ liquidus] fontes 1,223.· e. in. 12,1.

fundus (de
lacu) e. ιη. 26. 37. cs. 11 116. miracula. liquidi
saxi 1’. m. 555, 51. Fluvii dei 111 16. -— transl.
:ier ΙῙ 2⁹4, cs. 3, 55,- aethra mm«.- tr. 116.
Favoni 1, 272,· es. trames 21⁶3. genae quin
rubore infunduntur (J) I 27:1⁸. palaestrae (i. e.
uim-fae) 17, 2⁸7.

lis] pl. tuntum. 27, ,5, l'ori perferre 1,·. m. 20.⁸: fic-tais
(cute praef. praet. muniuit pagina 1⁸, 232. litibus
17,1›'.'›,· dubiis linem addere ⁸. 511. lites solvit
:3 4511.

litim-o} 11 intrans-1¹1. litandum est, e. alil.. 1⁸. 21.
2) e. ace. saeris lilnvi Hor-aton .·‚·, 151 .· ef. ml I.
t‘l (Ἰ. Mur. l'ietur aleth. 111 1301: gmiles . . . sine

