Ι. INDEX NOMINVM PROPRIORVM.

iamim 11111111 Gratianum (34 sqq. edicta, responsa,
oracula regis). comes ssa-rarum laiyiliomim (38 sq.
opes, tributu, metalla). praefinitis praet. per
Gallias (zm—53). Ilaec omnia una aetate aesia
(59,· an leqendum nulla. . . . interfuit aestas?).
tle olio sequente et dapnitalibas r. p. Xllsq„
XXXIII, XXXIX sq.,· 111· temporibus Seeck.
Syrum. p. CL sq. — litteris e! philosophiae neo-
platonicae deditus 17, 67-92 (cf. Aayastin. dc r.
beata 1 et 4),· ipse ‹lialoyos condit 85, ct ethicas
95-99, ec physicos 100—112, libris legendus 334.
Augustinus imno 386 ad eum dedit 1. De rita
beata (cf. et Reti-act. Ι 2)‚· 1111 eandem Symmachi
epistulae V 4-14 ei 16. frequens nomon in cod.
Theoclos. - Theodori lilius 17, .3.36(ei11s‹!‹3m nominis,-
proconsul Africae a. 396,- Auyustin. c. Cres-con.
HI 62,- cf. Keil. ¹(prmum. VI 11· 585 1,·. 4 ).

Theodosius] (sic ηις-εκ,- Theudosius edidi, cf.
p. CCXI). pater Theodosii Augusti. maiorque
minorque Theudosii 15, 2103* uterque Theudosius
22, 422. Hibera domus 8, 20,- cs. c. m. 30, 63 sq„
Pacui. e. 4, Socrui. V 2, 2; δὀῑοηι. VII 2, 1,·
Theodoret. V 5,· unde em Oceano Anausin-s· ortas
dieitur 7, 176; 8, 22; 12, 33. Flavius CIL.
IX 333. Honorius dictas apati Victor. epit.
Caes· 48, 1. avus Honorii 7, 52,· 8, 24,· 190,- 15,
326; ef. c. m. 30, 40,- manus avitas 7, 190,- laudes
8, 41; avus senior 10, 219; senior 15, 224,· e. m.
30, 57; cf. 15, 331 et 347 (nepos), 341 (sanguis).
Ulpia progenies 8, 19; cf. imperio feta. domus
12, 24,· Traianus atavus 28, 334 (item epitom.
Caesar. 48, 1, Themistius or. XVI p. 205, XIX
1²· 229 αἰ. Petav. annis 383 et 385). Hinc Serenae
origo regalis c. m. 30, 37. — (lucc vin Britannia
α. 369, Amm. Marcell. 27, 8, 3,· 28, 3,· mzajister
equitnm Amin. 28, 3, 9,· cod. Theocl. 111 14ςοο111ν1ι
Alamannos a. 369 Amin. 28, 5, 15 ,· iterum a. 371,
29, 4, 5,· item in Africa a. 371, 29, 3, 6,· ibi rineit
Firmum a. 373, 29,5; ef. Zosim. IV 16. comes,
Amin. 28, 3, 9,· 29, 5, 465 Oros. 7, 33. Pacatus
e. 5 landes huius Tlteod. componens ementplo fnit
Claudiano loeis 7, 52—58; 8, 24-40,- Claud. Ala-
mannos taoet,· post Arctoa classica laurus Massyla,
accessit 8, 24,· Orcadas, Hivernen, 'Phylen [adiisse
l'e'lim·(.¹) 8, 32311,- ilem Tritonidem vidisse, diruisse
arcem Iubae et Bocchi (!) 8, 36-40. addc 11), 219 ,·
c. m. 30, 40-46,· 15, 331-347. senex a. 373, 15,
337. — cs. cle eo Symm. epist. XI (G. Siercrs
Stud. p. 284 sq). occisas fine anni 375 (Hieron.
chron.; Oros. 7, 33,· Ambros. tle obita Theocl. 53).
princeps esse debuit Pae-at. 6,· Cl. abique f'erc
principi eum ‹zeqaai5 qain ctiam divus 8,190

, (pater divinus 1¹acai.8); inter divorum proceres
15,215; etiam sidus cam apotheosi 8, 190, com-
paratur cnm C'astoribas 15 222,

Theodosius] Aiiyztsiim: 3, 51,- 15, 216,- 22, 52, 422,-
ι’. m. 30, 98. praenomen. Fll. 0111. V1 1155,-
1186. de oriqine cll patrem Thcod.,· Hispania
eum eduxit. 8,127; es. 12, 26,· c. m. 30, 57. hinc
nostri Hiberi 8, 393,· patrius Baetis 22, 238. de

 

*1 59

prov. Gallaecia, civitate (Inuca 111111. ι·111·1111.; cf.
Zosim. IV 21: apud (’1111111. ι’. m. 30, 70- 78 simul
Callaecia, Durius, Tagus, Astur. mutabor, (Jec-
anuS, Pyrenaeus sedem natalem Sei-enac circam-
scribant. natas sere 11. 3-16 (Via-lm· cliii. -18, 19 cl
47, 3,· errant Socr. 5, 26 ,· Sozom. 8,]1. ςιικὶικμιιευ
collegium cuin patro, J’acat. 8,· dni: Moesiae
Sarmatas vincit a. 374, Αιιιιιι. 29,6,15 cl al.
a. 3761111111· morlao privatus c. 111.311, 98 (Ἰίωιιί, 9,·
Amin-os. 1.1.),· ria: minen (aucam rediit, scd ad
ripam Tagi (fulcimur), c. 111.30, 115. — 111· lv'laffl'lla
amore, Honorio fratre, Arcadio Honorio siliis,
Serena per (alopl'i'onem filia, Stilieane uenero ride
haec nomina. — imperator consulatus a. 37⁸: e.
m. 30, 111,· purpura, supplex se obtulit 8, 47,· cf.
I'acat. c. 11. (11111103 Valentis ricem-es repressit 8,
49-62,· praef. 1). XXV; Gothorum Grailtanyo-
ram Hunnorum al. certamina [1, XXV ct XX VI.
Persarum legatio altera, a. 389, 28, 70 (ef. Persem.
elusus a Rufino 3, 320,- cf. 21, 112. — Maximum
vincit a. 388, 8, 72-103,’ ef'. 26, 284,- 28391, 15,
376 et 430 (ad Aquileiam, Zosim. JV 46,-1,· 11111111)
388, Itlal.),· inopinus Alpes il'tlnsgyressas 8, 102
(cf. Paeat. c. 39). Abhinc Romae consedit, 28,
55-ΐ6 (cf. Izlat„⁸ 1'acat.³c. 47) in palatio 71;
conyiariarn 73,· trabeatus 'in senata 74. Romae
fait etiam m. Maio 11. 391, cf. eorl. Τ 1101111. XVI
5, 20. - bellam contra aneniam 11.·“)’94, 7,
63-72; 8, 72-103, mililcs orientis quosnam eol-
querit, 7, 69- 72,· 21, 1.55—15s; 15, 21359114 cf. 5,
108. inopinus (8, 102) Alpes luxavit, 1, 74; 61ζ
15, 230,· 376,- 5,1; 28,91,· 26, 284,- Alpes fni-ilos
7,89. hostis cnutus in loco munito, 91; victoria
velOX, 87, all Frigidum, 99,” locus descriptus 1,
10481111.; arbs (Aqailcicff) semiruta, 1, 109. id
actam Honorio ilerum consule, 8, 634,’ cl'. 5, 117.
tempestatis *ma-«walum adda Claudianus deinum
7, 93-98, ’1911111111 *in pam-y. Prob. laetus victor
1, 113 et 138 sq. — post inde Mediolanii, 7, 128;
Monoi-inm, arcessit, 7, 109 sq.; 28, 190,- diem abit
5, 2,· 7, 163 sq.,· praef. p. XXV,· quatenns {nitelam
filioram Sillii-om? aiamim-erit, 11. XXVI cl
XX VII,- res incompositas reliquit. 15, 293 sqq.
—- rector 1, 136; [lux 7, 143,- Augustus 1. 74,

Ιοδῐ 5, 157; 7‚109; 21, 113,· 21233. domi-
nus 1,115‚· nimium dilectus (leo 7,91,’. nmgnus

8,168,· 429, pius 28, 55 ‚· sublimis c. m. 30, 1111.
divus 28, 56,· 10, 300, 15, 215; 292; 320. aetlwrius
5,145; cf. 7,175. sanctus 10, 305.

15, 3085 numen 7, 107. catusecrismns 5, 2,· 7,
1113-182, &was-qq· cs. 7,151,· 111, 31111,- 15, 253,-
21, 141, 28, 1¹5,- 101. earn Marte eomparatur 1,
119,- cam Iorc 13180111, 7, 1313114 5366. — cias
clementia 8, 111-120,· 28, 59-711,· iracundia c. m.
30, 135 sq.

Th erniantial c. m. 30, 118, 180·; 11511111·ἰί scitioris
ci lllariae tilia, Serenae saror maiar 1111111, ι’. 118,
a. 37⁸ innupla, ibi‹I.,· (1 ipsa ailulilala 11 Theo-
dosio, qai eam patrio complexus mucre r. 1.·›¹2;
limen regale penetrat ι’, 131,· curam :ignoscit

CL'U Illnlwll

