,κν κ-,τζιᾯ-ὼῖκῑῐ

   

11. INDEX VOCA BVLOR VM.

iuga vent-uri .3,.31·.3.· ct'. 24,22. captos egere ·
trtnnwlw 26, 127,’ cs. 26, 109. regum eruor apud
Parthos 20, 478. —— (r'wnzanorntm syl. 8, 632; pl.
8,445,· 18, 381,· flaventes vertier· 21,203. Franeiae
21, 237. adde 7, 22: 21,137. — de Auyuseo (ef.
Ῑ. Rern-(cys Ges. Ameamll. II 123).- libertas sub
r. pio 24, 115. paritum reges. suboles regum
10, 253. Roma mater regum 24, 175. — sabulares:
3,165. summus terrigenum ΙΙΙ 351. sanguinei
II pr. 11. antiquos r. m. 30, 162. - de cleis.-
superum 15, 419,· Olympi 7,.33. belli horrificus
Mars c. m. 29, 44. silentum c. m. ,53,45. sero
regi Ι 54 ,· cf. I 217. — transl, Phoenice, urium
r., c. m. 27, 80. regem nascentem «pium 8,381,’
cf. eastra movent II 125. — Stoice: rex tui esse
8, 262.

rhomphaea] feriat catervas ι’. m. 50, υ.

rictus] pl. tantum. ferae: reserat 8,250,’ manantes
sanguine 24, 311,· letiferos 3. 261. patuli yiycmtum
III 339; cf. 21, 262. [2, 91.]

ridere] 1) -et miles 8, 9. -sit Amor 10,47. -serit
ore II pr. 32. -sit rumor de 22, 204. 2) <Ie
viatura: -et Aegaeus 1,190. -sit natura sereno
8, 183. -serunt floribus 17, 272.- cf. c. m. 30, 71.
-ebunt algae 3, 387. -ens lanugo 1, 70: calathi ,
ΙΙ 139. 3) υ. ace. quidquid -sit 17, 00. aliter r. ¹
leges 10, 201. -ebit funera 5, 168. -sit dedecus
18, 238. -eri nefas 18, 348. adde 8,.38. ridendum ἶ
per parenthesin 20, 315.

rigare] (praeca) e. (1116. 28, 176; quidquid Tethys 1
5, 148. - transl. Galli quos r. unda Garumnae ]
5, 113. )

rigere] (plcrmnqne praes) 1) de friyore: quo
rigent armata. e. m. 49, 6,· gelu c. m. 53, 112. ]
zona 7, 168. -entem Danuvium 21, 125. [2, 66]
2) (lc 'necteria solida: ambitus c. m. 26, 50. —uisse
dapes 3‚167. -ens adamante 5,4ΐο,· cf. 26,213.
tmmsl. ferrea saecula 22,448 (cf. 20,113). hinc
de toga propter amum et lapides.- 1, 205 (cf. ri-
gor). 3) (le animo serere: ferro corda 26,.303.
4) de sorim terrifica.- I 82. saetae c. m. 9, 7.

rigescere] -ent saecula, (le maribus severis, 20, 113. ,

rigidus] 1) (least. 2) ferrum III 04. marmor c. m.
29,57‚- cs. c. m. 26, 21. vomer Ι 198. cadaver c. m. ’
53, 103,- cf. comae 20, 234. pelles 111 343. armi ,
(sc. ferro) 28, 576. - lupati 1, 82. 3) pudor 17, ³
246. Lycurgus 183500. Catones 22, 382. Nioben
20, 405 (duplici sensit). - hinc ἄμουσος.Ι 11, 14.
4) 5, 479. -um saetis 24,319. hinc riyidmn
l'acicns: Gorgo 3, 280.

rigor] 1) unde nivibus 17, 110. aeternus 8, 30.
solibus indomitum c. m. 35,1. -e imperfecto 1
c. m. 33, 3. 2) -em trabeae digitis mollire 8,
593 (cs. S. rigere). 3) animi 8, 513. nimius 8, ’
403. formosus 10, 324. nobilitat 21, 32 (ef. c. m.
.33, 3). -em intactum servare 1, 41.

riguus] -os saltus II 5.

rima] per tenues ferri r. vellera (lucere 20, 385. ,

rimari] de venatu: iuga canibus 15, 357; cf. 24, i
309. - silvas leo 5, 256. - aurum metallicus 22,
112,· venas 17, 40. -— devia vagis habenis ΙΙ 168. 1
- lumine campos ΙΙΙ 441. -ata motus latentes ζ
c. m. 29, 236. — semina rerum philosophus c. m. ¹
29, 2. 1

rimosus] saxa Ι 174; viae sub terra c. m. 26, 16.
pan-iam apium 5, 464.

ripa] syl. Tagi e. m. 30,115.
III 372. Nilotica sonat 8, 575. Phlegethonteae
murmura I 88; cf. ab aggere ripae 3, 120.

pretiosa micat 1,53. -am attingere 26, 29,· etl ¹

8, 443. —- pl. retinent Nilum c. 111. 28, 28. geminae =
17,55,· 21, 224. numerosis gemat Nilus c. m. 22,

58,· tacitas praetermeat 17, 234. stagna plenas ἶ

Orontes r. divite ¹

573

aequant c. m. 26.51,· mutarunt llmnina ι’. ιη.
,53,115. -is ruptis 3, 0²1,- c. ηι. 26, 71: frendentum..
28,1515; roseis c. 111. 30, 72.· munitus ’.ΙΝ-181.
turrigerae surgunt in culmina 1, 221¹: cl'. 22. 1⁸⁸.
famulis ripis 7, 203. vonum! proelia ⁸,.‘1.·.. -
pro fluvio: trouu-rent in poeula ΙΙΙ 26.

risus} 1) sul. subit 5, 60.
20, 3:55.

—um movisse 112311.-

blando ulmei .3,!031. sarili 11313. vtl'nsso
III 210. — plur. teneros audire 22,.3405. mci:
socci 18, 2011. 2) res ridicula: -um mv relinquis
20, 535. cs. -u 1111110 mortalia vertere 18, 1-11.

rite] ts, 166. 26, 104. 2&,.321.

ritus] l) syl. ritu: dissona 17, 240. pon-ant r.
quo viri 10,]8. —- effen. pluvia(¹ 10. 2517; pecudum
20,4fflt,· cf. 24, 152,· 2o'‚174; c. m. 0, 17. — Pentheo
22, 213,- Chaldaeo 21, 60,· mago 233348. (18. 4001))
2) plur. -11sin Latios transire 8, 4117,- patriae re-
sugere. 20, 204. deformes sumere (letarum 5, 1⁸¹3.
ad pecudum damnare 28, 152.

rivus] labentis murmura 3, 214. — plur. deliciunt
ll] 230. mobilibus [0111111111 [Ι 104; cs. 28, 27. —
flamineus ambit vallem 22,469,· flagrantes in
barba Phleyethontis 11.315; cs. 1,221. -— ia crystallo
«ἒ. m. 37, 1. -0 sudanti balsama prorepunt 10,96
cf. 1,221).

ζ robur] (ssd..- plur. robora) 1) iuventae 26, 74.

toto r. niti 26, 274. 2) virens: 10,315. 111 armis
probata 7, 144,· cf. 21, 31. r. et arma Ι 05. tor-
puit in milite 20,156: qnae-stili! Lyeurgus 17, 153.
-ore Gabino freta 24, 83 (luditur in robur, lloma.
Romanus3 cf. prooem. IlIaopm'y. De Romae urbis
nomine P. V11)‚- pollere 26, 533,· trahit lucem
nobilitas e. m. 25, 72. 3) absol. emm-citus: 28, 285.
lectum 26, 313. transfuga ‹lucei-pic 2.s·‚250. -rv
Eoo 18, 400; muniri 22, 96. pl. 5,10.·›,· disponit
notissima Marti 15, 416. c. (len. r. militis dat
Gallia c. m. 30, 61. - cf. r. validum militn- 8,
120, — etiam Il 256 (le pube sire Titanibus
militandum. 4) quercus: plur. nemoris iunxisse
26, 18,· feriant 21, 230. es. III 355.- 402. —
2, 12: 6⁹,- 1045 112.]

robustus] -um avum c. m. 20, 20.
(hostium) 15, 14. -ior aetas 8, 371.

-a denwntia

¹ rogare] 1) petere: -ant vitam veniamque 8, 86.

rogari 1(),38. absol. flexura rogando Ι, 7 6. trabes
rogantes induit flexus 22, 3. c. μοι-,1111111 tc
ultorem 15, 404. e. voni. patiare rogamus ι’. m.
25, 136. 2) inritare: dominam ad thalamos c. m.
31, 22. -et fluvios in convivia 1,25.3. 3)1’1ι-
tmroyarc: c. acc. pers. -as 1, 164. bores in vicem
se voce 26, 411,

rogus] 1') -o Herculeo 7,115,· senium positure
c. m. 27, 50; parturiente ibid. 62. plur. 8, 465¹,-
26,:313. -os meruere 15, 407. 2) [ιι-ο morlo: -um
planxere 11356.

rorare] (pcc, praes⁴ practer .3,373) 1) proprie: -anti
curru (.·110·m·u) e. 111. 27,4,· equo ΙΙ 122,· cf.
hortos ignibus 22,·167. 2) transl„ c. «111. vultus
sim-ii 28,161. -abunt querceta savis 33:373,- tela
venenis 1,1.5·.5. absol. colla, sc. sanquine, ,3,216.

ros] 1) seeundo glaebas maritat I! 8111 1111ιι·1 ager
111 232. -ribus vernis rosa saturata 10, 2111.
2) aqua: in rorem manant ΙΙΙ 252, pio spargens
28, 327. 3» laert'ume: oborto genas vqs. Ι 193.

rosa] plur. ΙΙΙ 223. fluxere (2³) c. 111. 30, vn, Λιτ-
11ir11nt ΙΙΙ241. -as armat spina 11,10,· sanguineo
splendore II 02. geminae regnant I’nextannc,
matura: latet nodo vqs, 10, 2-17811. -arnm imbres
e. m. 2.·›,117. — labra aequant 20, 265. ἠ de
sertis: -is conexis e. m. 31, 10.- frenat 10, 1511,-
muluatus 15, 4»1-1,· cs. ΙΙ 130.

roscidus] gramina II 104. 11111111 c. ιιι. 25,1-1,
electi-a 7,12.·1. luna 2-1, 288, 112, 6.]

rosetum] -is subitis .κί- vestiat 12, 8.

