4:13ss
xpm-1.» '¹.·'.'1'·'‘l summ '5:11¹ ‘M .·ιιΗ;“,ι,·Ι mq- [‘‹‘-‘l·!
aunuum} ‘012'1- ἰιι ’,ι ιε.ιιιιΙ.ιιιιΙ ’,κηἸΙ ’,κ-ἲ. mun
‘sl ἰῑ {ln 5111 ’.ιιῖ ιι mula :roxem ..uma-1 ‘115.‘.¹:‘.s¹1
“gu-*⁸025 pgub 111- :M ap (g ‘12¹1 ἦρι umfflqou Ἴδης
Ἰιι —- *fig-f: ‘h’- ,uuo-1 '1195 ‘nl mzlw .)[ι ψ ’,ιι-ἐίςιῐῑ
:la :95:1¹3 nant :vest-‘ff numo 'l¹!¹¹ ’,ι ’ίίὶῦ ‘1³²
ξι.) ὲι-,ιιὫι ιιιιιῃιηοιι ιτῃιω ἰῑι ‘⁸ fux‘nz nvo
ἰι ἰε-,- ·ιιι κ) ’,ιῃ ‘91‘- ἰιι ἰ) -2’1111‘1021 ιιι <1 {ssngou
‘tel ‘m‘- sgfinlnf sg- [snsOAgu
ἰιῐῖ ’.ιιΙ [Ι ‘csso ιιι 'gog-‘fa
ιιιιεῗῖιυῃ :qffi‘ffie auguauuv :⁸1 ‘f «ιιιιειΐιιιῃ :y‘gf
ἰιι ·,ι :y‘sf ·ιιι ’.τ ιωιιῆιν έιςιςῇι ffloae‘ustzugdlv
:11111111011 — ’,(ιῑι Κςέῐ-ἰιι 'o Ξ 1595 ‘t-f: :sqmpuvnJuowmul
-11100 ιιι -- '0:18‘91‘. walby squAgu qus ⁴⁸¹9!
‘91‘- sgqulos ang- 'fif‘g &huod ’,ιη-τι ‘h'- Ἰ.) §ng
(ηε olom mmm ‹mpouaul ‘191 J onus-m< γιῑ
’.ιιΙ [l anun-xxo S1![)}[01‘³' '91'18‘93 :901 ‘mx ouum
'alf-'7 sunu.) '011‘11 soma apuu squAgu ’μί
- ’108‘ss 33³³ mm ῑειίςῑ» ἰιι ’,ι ''l'lv ssis [sgAgu
'51²1’- ‘nl (i.) -ὈέΊ-ῐῦΛ
υσΛιιι numm} ιιιοηιιιιι '3123 ‘J ²¹0¹=PJ¹¹X suffio.)
:E‘s’ ἰιι ’9 'so 535· ἰ ιμοηῑη -ιι- ‘qu ·m ’.ν ‘so
2333 J snum ἰι-ῐίιῑ avgg-quum 81:101- ⁷11 τι
'ygg‘gs ’(τῃι ‘g ’,θήῃς-’9 :anpx ιι.ιι1.ιθιίιιι3κ [Suzmgu
⁴11: Ῑ :lo τρεῖς JJJ ummop avesoq ,ιθιῖιιιιιι
03110111211 ,ωιὶιιωκ ἰιῇείε ang- '9912' ‘m‘- 50: ι {-
‘901‘5' :gas [ΙῙ 1110- ἰε ίιι filo ,Ἶρι ‘9 [ςιμιΛιιι
’,9,ςῇ ’(τξς ςιιοῑιψ {Amul summ
ysam] - ‘1396 ‘1²1‘- numnam '9r‘13 sylo snaufig
’9,κί ἵκ· wngo manno snfinsemd ’,ψεῖ- ‘01 [Joqgu
’,(,ἰῑιζιι snsues -— ‘ccc '21‘qu ῃῃιῑν..) :35:‘155‘11127 xoflo'd
'09 ‘gg ἰιι ’.ι enunq mmmmm ⁴017, θυι-[1η [εηρῃιιι
’δί-’1 ‘631 '5:01 ‘gl ,Ὄριι ’9 ιιι ,ιιιιιιιΙιὼΙ
- 'OE ‘93 amum ’,λιιι ’τι ’,ς’ς) ‘33 snxgu mquoo
·†gg‘9(-, osoqoa 0202 ‘631 ζεῖ. τοῃιιιιε· ap (g 'Off-⁴⁸·
munzuns ιιι equum :awpglmm (g *got ’,ιι numu
-1u ouem mopgs :flamm qqn ‘mys 'of-Vs! 813an
u'xgu tJ-,Qf-‘fpg §quon ³1¹2!- ’1¹1⁷' ¹0 :33lede “1 [1211]
·g‘g[ suum ’[κιιηιι - 25³: ‘m‘
ἰιι ·.ι ουιῑιῑι sonuum ·(ι.’;Ῑ[ numum :gg-5] maru
ζητεῖς-ι ιτμῃῐῑιῆ) τιηιῐῡ- ‘5¹:1⁶5‘ ‘so :s-[g‘s ῃιιμιιιη
quo- ’,ι ‘xz :gg (σε qo— (2,l.1<›1lutJ μ smus) [διειμυ
'afa-⁶:111 ³12⁶?
’,ιι oua.) :nsgu ’ᾗς-(ις ·ιιι ¹9 {2³01} ἰιιιΙί 'lsqs [snsgu
’μί :lo ’19‘053 ἰιι ὀ 12) [af-‘91 ‘31¹9 [gsgu
'g ’,ζεῖ ἰιι ’.ι έςςέῑ 21³ ιρι,- ‘g 3203111) ·''!I’²’
)ιιιι[ιι :g ί(τι ἰιι ὀ frm‘g :1111111.13.1 meu ἰιιιηιιιιιι
:qm — '0557 sapum ἰς’-ι ἐιιι ’,ιιι muru '⁹119
¹17⁴. uumov .·(.1zlas) ss0.1l1' ‚tq-1⁸ ι’ἲ, ἰῑιῐΙ [J] ajano-11³]
-ιιι ¹170?- ‘aa ι’(τιῑιᾯι lnff‘ss· ἰο mewa swod
ειιιιιιιιιιιι :clm — “ml ’(τῑ sumzu 5911‘96 ςιιιμοιῖιικ
οι) :eet ‘xz anuodsop '1539 ¹91·- 12qu ·‹-„¹ ⁸11?-
Jo-mt '05⁴3 ἰε :991 ι :lo έιιΗ ‘stt -101m woffo!
sgnb'uus '0151- ἰ.- XOA :Cellas-j ,xus—oali ης ιῐ [sunum
09‘5: ἰριι θιιιιι [ςιιιιιιι
ἐει [Η [ιιιιιιιιιιμι
·,(;ςιξ’ ίιῑ, ιιιῐηιηῐω
ἐςιι J ιιιιμη-ν :mmm suuzffigpug
‘l‘l ’,ψη-(τ ιιι anmals s110.1n‹1.1u‹1 '1¹²3‘ 'lszcml (ἲ.
’ῃςςῑς [I '³¹²110‘W! smlngq tm, (ες ἰιι ’.9 ιιιιιιος
ιειμη uum«)- ἰ 111 >21ss 'JO :12¹1 ‘lc'- uguumas)
vpagantm sgqmgn ηιμ]
ιι numm Ἡ “’-’ Ἤιτ- ·ι
ῃτιιιιμ 'uum-‘mum ἰω-,ζμ suumn-1 '158 (Δΐ. ’Ἧι ’.ι
ἰιιιι [J 'lxl ’.ε’ ’.Ὀ ‘01 ’[ιῖ ’γ’,ῳι ειωιιμιῗιωις
’191‘03 (syanl) tus-»jug 'llis :squama (Ι {anmgu
'um‘M ‹J‘lopfflffl ⁸:11¹!- ‘CI suA'H {susoqmgu

ηιμ ἐ· Quum

’ς’,τι- ‘s ιιιιι.ιυιμιιιιι mou
samur: 1:1- ‘1 sosuop

'.'.'‘.f‹·- [Ι ,ειμι-»ιιι Ιιιιιηιιῃιι ⁴

1:1³⁸ ἰιι ‘³ π. ‘⁸5- ·1.*‹-g¹‘.¹¹‹”-
-7- (μ *14¹1* ’,ιρι ’ςῃιχςν :nou ιι.ιι1 ’.ιμιι - “ᾳ,·>.·(·,*ἰ(-.
:mn-‘05 :lo ³951 ’.ψι ι-ωιη wli Ὤ ·1.⁴.·1*1·‹·- sumu
:1331 (Νι suld ἰι ‘35:⁴13 ιιιιιιιη.) :ny-(7 JJJ 23.ng
ιιιιψεμμτ ἰι ‘m‘nft ζΙιιι ’.ι ἰι ,ηε 7⁴1,- (οἵ. ρ, ῃιιμι
’ποι ‘27- ἰιι ‘³ :11:1‘177 ῑιίῑῑ §.um Ἵῖ. :azae
51⁸¹! ’ζῳι :fg-12 1110! ’,ς’ :emplum ‘'W'' ικαιμ ιιι [ιημι

Ay* ν

(ΞΗ-ἵ

 

Δ spuatur ,κἰηιιιῖᾱιι
ἶ ‘91 Η- 'or-l ‘113 ιιιιη-

ήιιι] Ιιιικιιιιη ιι.ιιιι]ιίιιιιιι ‘mulorum [ιημι mou
μιιιιΙι ἰ·“’,ἰ ιιι) geg- '⁸¹1‘- ,⁴11 ‘gl :masuam anm 3⁸21]ae
ιιι sn! ἑι.ιι.ιιιι’ dudm ιιι ymno! 19]οκ 3:31 ‘93 ,¹5:139
ἰῥῑιιιιιιψιῐαι 'l'' ‚ts-zie! {ww-'1 1!ss [ΗΠ ’13 {unu
τι 111 αιιιιιιιι αα( summ [oa-›nsoassgu
[τι ‘gt eum]
’[κῖ. l gqoffl suff-ds — ’.κιιιῑᾏςι :lo ἐιοε-ἰιῖ. {mlv
-Οοι χιε ·ιιι. ’.ι ,ιιιηιη ’,οι ‘gg 'm ‘a mndogqqev
τιυὶ-ἔω '139‘93 ugsmuus) ufing ἐι-ἰ mcum [summu
'198‘PZ οιιιιιηιίηρ op — ’nouumw ‘smoff ‘snpul
’κ ’.ι - ’ς’(τείῑι ,Quados θυμι - ’,ςῃῐ ‘l 'uuonan
πιιιιι ·(1‚s·‹- ι) tm ἐι έιῖι 1 ψ) ³53?- II sunno
:malm op '⁶1 ‘fr’- ,wmm saugso ἐςιεεέ saon!
§fils-5:³03 umqu ,Ἓξ-’,οε ἰιι ἰι 'uuomq '36 Ig-
[lufo-¹¹1³ „topuama Ἡςι ‘55 saol'nJ augssgqtm [anagn
..l (δι Ἧι Ὀ
uuquam munbuqos so· ·[s11²1.oJ—r‘9 sexumdmg
:osdt 1¹3³] aaz — ’γι ⁴9?- ἰιι ’τι {mutuos mnym
so· ἰγ-ι 111 amquoap eloqu! masto-‹uf› [snpgu
'ltff ³0?- οινιιιιῖοιῐ suf-um [Jopgu
21³qu ιιι ιι) ysam ιιι 22¹ '919‘917 '1798 ἐρεῖ ῃ-
4ιιιιι ‘cz '1012' ’διε :22¹1 ὀι '9171‘03 ‘103‘91 [μῐ
‘²01 mm ειη
,ιιι τις -ιιι κ) asgqns snxau ἐςι ἰγ- anonym: ogd
:cygn-J: mqnuon ιμ’..ῧειι n· Ἑνὶ ‘91 suane& 50⁷2
‘fl 11³¹ [δὲ ‘9 ιὶῐηῄῠμιιυ 'llis 5!²¹‘.¹l‘⁷² (ζ’ ’ΘΗ ‘91 'jo
&gyf (ς ,ιἰιιμ- ιιιᾱιιι ἐς ‘a 0211102-⁸ u- ¹991 11 mulos
-u ·51-5-‘g- ’(ρ] apum mmmm sn- ‘([:6[ ‘g 219) 093:
‘9 mmmmm sopqm Ἠιῐ ‘131 mmmmm 'gu-‘9
:oumanzl ammon ιιι] qd -—- Ἱει ‘cg ἰιι ὀ :nmaldum
md -οεε ’.ιι Jon ἐἰ 59‘7- ἰϋε :swa-top (1 [suxau
’Ηί ‘se soqotm sgo— ¹51⁶? [uu-1023& oad nuzogqef)
ηεξ-’ς amp 10311 'stri-‘912‘ {unp :ms-‘15 uteo- [κου
’ *13⁶9 gunea wau ,Ἧι ἰῳη [HA ‘d
ψυχά Ἰ») ,(ιι·κ,·(-. ἰιι Ὦ ειιΙίιιοιμιμῖῃ] ne [Jezpnau
⁴ ·†1;9⁴‘0(-. neu ·· aAeu ’ἓξ-ε’ςι [zuen
ᾯῑ. 11] ,Ἧι J :5⁷st 398εῆκί nau · · ou ’Τις σεε· 58·οε
53:17‘8’ :numqaum '9017 ἰιι 731112‘5‘1 ‘fffi‘ff [nou
ἐςςι ‘93 (g) sapg anpum masau
:0.11ss121{1'f‚ νεῖ-ί) ‘9 21111 'o (ις ὀε-ε.- O! ’χιιι 22 τιῡιι '0
(δ’ ’,ιη’ ‘91‘- {1³2 ἰι ιιῑιῗιιιιῑ :fil-‘g pusou nummu
v,- 315 (οἵ, ἰιι ὀ ’μεθ’ ’.ι :murm nsnas (1 [summu
709‘91 upum ·· ponh stosau —- ’ςόςᾪό ιιιυῃῐιοιη
-seu -— 293 ’ς {1³⁰¹ opud 531²! ἐ ων] ῐηῐιῐ) εςοειιιι
summas ‘mas ιιιιι.) -ψ ’fl-§¹1 Ἡ.- ςμιι- ιεἐι ἰιι -ο
ἔεῑῠ ἐςκιικι πεῖ, έεῠτ· :lo 211?- ’.φ :assml mm
nul Ἰιιι 'o — ’ᾕρει ‘g‘ anuos uou 0.ιᾶ ‘mmr 50⁰3
‘A (ιιιῙίιιιη οιι ’3 7) *ulnfiun sumnds 212}- *985*
ἦρι ·lo fnff‘l uuas-m smb '115‘8‘91 mazmsogmu
ἔρξ’ ”Ῑ uuum ³1ss *ιζ’ ,ηηιιιιιιιιοιι '3¹1⁰ [osgoseu
ἰιι ’.ιιῙ [Ῑ μυμηιοῑῐῐ so· :aclis ιι] — ¹95: (ἢ ·ιιι '³
0³.)an θυμω-,ι ᾳιιιψιωμιι so· ‘53 Π 2131: uuo
'llis .ἰιο.ιιι ιιι — ἐιῑι 1³ 5:929! amoos So- 'osqu
ηενρ· ιιιιιιιιιιΙίῃι symm sgqonppu :sm-naor( [summu
’ῆι J llln.hrm.mJ suma
uma sarta! '1912 ἰη-τ memma quus-Mau ¹²¹9 §lv-gp,- ἐἰς
ο.ιιιιε smum-111 uffl 'tf-1*- *¹1 numen ιινιεῃιιιί [axau
'(2‘<‘l‹³‹l ’,ἰ ’.ιι ’.ιιι1ἰι.ιιιι)ιιὸ 'Imma
'svs-917 ‘gl ⁴o!.111.v1110.11[ ‘uut- ‘curun {sowgnbau
'J‘ss Ὁ ,carlum ’ὅδε
([ιί ἰιΛιῃῘΜιι ΎΗᾙ 'J0 §34591'11 0³fo qunoub
-ou ¹5:91: ’με &fag‘nz Quanbou ’,ιιειιῇρῑ uuuonbau
'15⁴1'- ἢκ» :gs-1 ‘g τιιιιῐιιιιι γ’. ‘01 ἰιι ’π oo— [aunbuu
ἐτ-ι·- [II
‘Ac-‘2011’- 518'2'8 531‘05 ¹151· (ξς [ιιι-ιιιιῐιμιῦιιιι
’0503114 f-c‘ol
— 'sm ῙῙ 5135: 211! ῙῙ :n ‘055 ἰιι 'a Ξεῑ ‘gg 'm τι 539
‘gg :mn :511 ‘12 ἑῇς ἰ ’,Ι-ο tanguam! 01111119111 υιιιμιῑ
ιιι ,ιιιιῐιιιικΙ ιιι ἰηι pas ‘mcoynJJJJJuD ιιι ι.) (ῙΛ 1γα)

awa· ¹111·-

ι ul) mgna nuhaa ιι] ιιιιιιιΙι.ιοι,)ιι.ιιῙ asaal) [ouban

ἰιΗ ‘oft ιιιυιιιοη
ἰ-..ἐ 11 amnuo-¹11 satu- meat?- ³211:
'1511 ‘h‘- ‹naq- ης] [sodon

ι Ἐλε- Ῑῃ ιιιιωιιῃιοιῐγ ³1⁸! (ς nummos) :nummu —
¹ 'CGE'r-F. soquomtl ιιιιι.ι-

m ὀε Ἧι Ὀ 'so ἔεςε ΠΙ

'NAUO'IAHVOOA mum 'II

