l lO CLAVDII CLAVDIANI

Adsidet et tela communem quaerere vietum
Rauca monet: festis illae lusisse diebus
Orant et positis aequaevas visere pensis
[rataeque operi iam lasso pollice fila

²³7⁵ Turbant et teneros detergent stamine fletus.

Emicat extemplo eunetis trepidantibus audax

Crassa mole Leo, quem vix Cyclopia solum
Aequatura fames„ quem 11011 ieiuna Celaeno
Vineeret: hine nomen fertur meruisse Leonis.

³⁸0 Acer in absentes linguae iactator, abundans
Corporis exiguusque animi, doctissimus artis
Quondam lanificae, moderator pectinis unci.
Non alius lanam purgatis sordibus aeque
Praebuerit eal-athis, similis nee pinguia quisquam

³8⁵ Vellera per tenues ferri producere rimas.
Tune Aiax erat Eutropii lateque fremebat.
Non septem vasto quatiens umbone iuvencos,
Sed, quam perpetuis dapibus pigroque sedili
Inter anus interque colos oneraverat, alvum.

ΖΜ) Adsurgit tandem vocemque expromit anhelam:

Quis novus hie torpor, soeii‘! quonam usque sedemus

Femineis clausi thalamis patimurque perielum
Glisoere desidia? Grraviorum turba malorum
Texitur, ignavis trahimus dum tempora votis.

2²³* Me petit hie sudor. Numquam mea dextera segnis
Ad ferrum. Faveat tantum Tritonia coeptis.
Inceptum peragetur opus. Iam cuneta furore
Qui gravat, efficiam leviorem pondere lanae
Tarbigilum tumidum„ desertoresque Gruthungos

35251111. cf. Hs'erongstni (pist. 130,1ἷι (anni 4120: habeto lanam semper in manibus vel staminis pollice
11111 deducito cys.

:377 l'crgs, Aen. XII llil: ingenti 111010 Latinus. 3⁸6 Aiax et r. 31111 Adsurgit ea: lun-enula> Τ, 115:
surgis 10 pallidus Aiax. Ceterum qs. lenzem' ΙΙ 2111511. 391 Yet-js. 111311. XII367: novos torpor.

371 Adsidet Ιί, Ass. 11) comunem 15 :572 11101101 [Μ luxisse R. lusum ire L. Mueller-us Mus.
lllzen. A'b'll 1152 :3T3 neque pallescere 1’1 unde pausem-ere eurr. 1¹¹³ pennis 13 :374 malim lasso 111111κ
iila] 10111111 Heinsius 375 tenebros Γ detergunt 11¹ fletus lim 3?ss exemplo, Ῐ tem supra scr. 0¹
377 molle 1’ 0114011011 (XLI, eielopein 15, ciglupia 1⁷¹111, 0101011111 1’“-’]”-ἸΙ 3Ῑ5 ieiunia R, ieiuna liniq, sed
i utrumqne cn: 1 eurr. l’ colon«, 15, 00101111 ΙἹἸΙΓ, 1101”-“ ιἰι rus. :2¹19 11Ῑο El’ll. 11’1“ζ“11”2 leonis ιή
xp. 1-1101111 1··: 5581) lingua scusisti· abundas ΓΙ, 11111101111115 1’-“ 381 quel del, Η, um. n :inimo 15
:ii-tis in sp. susim 1“’-’ {3152 Quendam Γ1 σοι-ι’, [⁷² niuleratzn· 15 pectinis unci V,- scd s unci 1⁷²¹ in
sp. νην. nin-i} 0111·ῐί lib :353 purgata n 1101100] ne m. L’I' 384 1'1·aebue1·:it Α, i sic add. E,
l’rawbuernt 1⁵15 quisquam Γ, scal- 111011 1⁷² ca· corr. :NJ tenuis ς 35ῖ Ακη’-1110111 13 iuuencos Γ,
„wal 0 1'2' (ca- 113) 3⁸⁵· Sed 110011 l'v Ι*111 quin, 1 11011111 ΙΙ“-’ cubili Γ2 389 honerauerat 1111· el V,
sm] 11 Ι”-’ 1111111111 M siin) Α1115011111, Vl'h', Assurgit (J. Exsurgit M cxl-nuit 11, exponit ΙΙ 1111110110111 Ε,
11111101111111111 anilem ς :55¹1 thid 11² s1up0rV³ 1101111100 Γ 392 clausi} I'l que] um. Ι1ι add. 1²²,
1 nc. Γ·ι periclum ΙῙω 393 desidie 11 graiorum ΙΙι verr. 11² turbo Solu-‹ulcrua 10111 Buce-helerus
:52³1 ignauis lim. set( 11 1'11 101.ίῖ 11111ιί11101· 1-1 1111115Ιί 3215» hie ΙΙΙ, hie ΙΙ’-’ 3913 ceptis ΙΙ :397 surm-em
1112 sed 111 posteri mld. 1·1’1Ι. (Ἰ, pauori· [lansius :590¹ 1101110111 ,1, leniorem ΙῖιῙ 3119 'l'hiu'bigllunl 130st
'l'hnrbigiliif-. 'l'arhigilnm q. sm! nr ἰιι ras, ΙΙ tumidum ll'³l'³‘, timidum ΙΙι 1⁷¹q grntlningos 1⁴1‹¹1⁷⁴-‘‚ gru-

111111101111 ¹⁷¹. grinlisss-ns Δ1. ,-.’;1’1111111,«;υ>4 1. ,·-·’1”1111111111111.κ4 Ι’. [1111111 rvr· grnntlnuwns νυνν. 1'¹. groti‘nws 11. grutsspnos ΙΙ

