300 CLAVDII CLAVDIANI

⁵0 Quodsi nee precibus fletu nec flecteris ullo,
Eripe caleatis non prospera cingula Musis,
Eripe militiam3 comitem me pelle sodali.
Scilicet insignes de paupere vate triumphos!
Scilicet egregiis ornabere victor opimis!

⁵⁵ Inruat in miseros cognata pote-ntia cives:
Audiat haee commune solum longeque earinis
Nota Pharos, flentemque attollens gurgite vultum
Nostra gemat Nilus numerosis funera ripis,

XXIII. (Lxxiv.)
DEPRECATIO IN ALETHIVM QVAESTOREM.

Sic non Aethiopum campos aestate pererrem
Nec Scythico brumam sub Iove nudus agann
Sic non imbriferam noctem ducentibus Haedis
Ionio credam turgida vela mari„
⁵ Sic non Tartareo Furiarum verbere pulsus,
Irati relegam carmina. grammatici:
Nulla meos traxit petulans audacia sensus,
Liberior iusto uec 1111111 lingua fuit.
Versiculos, fateor, non cauta voce notavi,
1⁰ Heu miser! ignorans, quani grave crimen erat.
Orpheos alii libros impune lacessunt
Nec tua securum te, Maro, fama vehit:
Ipse parens vatum, princeps Heliconis, Homerus
Iudicis excepit tela severa notae.

 

 

 

XXIII ὃ :ivianus 9, 18.- Liberior iusto. VV. 13 el 14 citanlur ap. Ennodimn epist. II (ἰ.

50 Liban. 21- 459: δάκρυσι. 51 sq. Libump. 470, 12: ἀπόκτεινον. εἰ βούλει, κιιτάσκαψον. 53 Ῐένμ,
Aen. 11⁷93: Egregium . . laudem et spolia ampla. 56 [ιιι-0116113 cruny. Il549: Audiat hacc (cf. anthol. lat.
[ties. 21, 28). 58 Nemes—iani eyn. 15.- uumeroso sunere.

XXIII 1 Theocriti VII 111 sq.: εἴης δ’ Ἠδωνῶν μὲν ἐν (ὄρεσι χείματι μέσσῳ .. . ἐν δὲ θέρει 711--

μιὲιυισι παρ’ Αἰθιόπεσσιν όόειῖοις. 4 Horati e. II 11), 24.- mrgidu vela. 11 Auson. cqn'ssr. 106.- carmina
11115111] lucessit. 14 Sili Ital. X62: tela Excipias.

50 praecibus, a del. m. 2, R tlectu J flecteris] frangeris ΓΡ 51 ciucula li* singula prospera M
522 mc 110110] 110 pelle 1⁷1¹ sodali Elim. idem ew 511111111 ιἰιι’1·.]’ῑ, sodalis It Γ, 53 (1771. J‘A 53 insignis
(lilim-a ,91111 1· lmsm [raa-cta,- (ιη 1 suerit inem-lum) Ε, insignis lt uate 1²³, nate ΡΙ, 1111110 18¹, 1 alterum
dcl. ΙιἈ2 lriumlms (sir) Iz' Γ. :34 11111.Ιί :34 egregiis] et spoliis 1⁴: opinis J 52⁷) Saeuiat Elnm,
lnruat V, Irruut Γ, Si ruat Nchrmlerus cognom Ιί ῦίῖ haec H, 111ὶο El'l’, lwcq’ longisq} VP
[ἦ fluentemque IN, 11 111-1.]12 58 numerosis] mmsis] (¹1. (¹1uudiani satisfactio pro se aput 51111οῤ1111

explic. subscr. V: (Ji (sic) cluuiani siu—tis [111-1111 prose :lpud stiliconem explicit I’¹

XXIII ballerin sie (nisi qnod IN ALTIYMJ (zrltibel Ι·Ῑ,· 111 Ali-chium quaestorem ,1l‹l., Aletium uls-f:
01115110111 inuh-rimu 1111‹·Sl‹11'(·111)lz'; 111011111 111 :dotium questoremdf Incipit 111 aleonum questurcm.l’: Ins-ipit
excusatio aput :nli-tin quostnrse 1111111 ..hii-eretur ei 11111111 epigramma cius reprehendisset 1’,· Epistula ad 11101111111

111111051111·1“111 catal. ᾸΙ; indit-rm om. :¹

l si lt, llic 1¹¹, Sit· J’2q ethiopum I'I‘J 05111157 sed riv-qula crasa, I' 2 brumum schytico Γ
scythico 12242, scytim ,1 “, sytlnivo 111. 50111011 Ι’.Ι 111110 l1' nodos I1'¹. mulus corr. I?² 3 infin-isuram V,
imbriferis (Ῑ noctem} nubem lloiusins 1111011151 (nulibus 1⁴1, aedis lx, edis Γ 4 Yonio I’ turgida]
111· ‹lem-itum [11Ιῖ 5 tartareo furiarum} ιι l* (1111111111 111-(1610)· parles inferiores Ιί (3 111111] i ea* cmv-,1²¹
reli-gaml ledum Γ, regu relegam] g1·;1111;1ti‹·il:.ll' Β iustu} Γ, salitur! (51111111.Ῑ); rs. „la-lmms ἶ) Uer-
,sicut-mssa& Ι’ cama] coum Ι1“’, 1'111'1'. ΙΝ 11) quam} pos-lm add. J, 11111111 ,4 graui· crimen ω· grani
1111111111· (111-ν. lv] ll 0111110115] 111· orpha-us ιἰιιϊ, ΙἸ, Urso-us 1-3. (lrl'csos Γ, Assa-:was Heinsius 11111111· 1⁷¹,
1· rr· li ram-r. 1'2' 1ἶῖ ‹din-«nnis l'

,³
1

l
,ι ¹

l

