 

Ἡιι ([(τ Ἑωϊ
(ρ 'jusqu ’με’-ιι snam ³89⁴&- ·u1 ·:› uluqvuos
suw- :1-3: ’,ιι ωας ιιιιηυᾞ- ¹8: (55 s1111bosqo 11100111)
οω- ·«.·1÷1:·'.s· εοωιῃῃ sym· ¹91²?- ἰ ιιιιιιιμί mmmm
,ιῐημῑυ- ’61-’5Ἷ5 1352113 soubo ,uuuu- [μυωρυιιι
'ful ‘ff- samad mm epam
Ὤι- (οε ἰιι ’9 amosdume gpumu ’.ωιμῐ Tm( ‘g
:lunt-¹0³ 0111212111 :sgrlyoupul — *aecf‘s spaowuaoqrzl}
’Δί-ἱ»- ‘oft suood amodumq nuptum aug· [u 9 uvam pom

'l 83: ‘8

’,ς (ι’-ε ἰα ’9 39 §gg- ‘gt .1onbe¹u yn ’σε (55 ᾳυᾳιιῑιι 2111023
§gog-‘g ,ιηςμηιιιιι o— 5⁸!l?¹1²².¹·‘⁷²-² (ᾗ ὀρ (95 '111 ’9
‚1321 ἰιι :lo ἐς) ’05 ἰιι ’9 sodsoq ἰιι ;)ι.ι9τιιῃ,ι pv (ς,
ὀσᾮ amsi-312 8111- :995 ΠΙ osA'qdaZ 101- 17-01 Π

μμ :salvo (5 ’959151 mnfiod :apulam (1 [s111qou1 =

’δυ Ῑ suque ug
‚uuunmuu oumgu‘e —11'9‘85 :ougdrzs mm — ’355
ΙΙ snugme ¹20on vssgtu :0227 9μ ‘13⁴1 1:3111 qus
’ρει ΙΙΙ ’Βυμιηιῃ wop} ΞΗ ί,(11 svfflzlm -fflIJ‘WHI
Ιηεμιι ’5 (Η ‘211‘9 s1221111 ἰς’ ⁴11·- ,ιοειοηυ εμεοῃῐιίι
·ς,·(ς(55 ‘alo tgstg‘pt οεεμιι 9:1111111 '691 (ς quio-4
gub snssgm ’ς,ςς,’(ο5 s1s‘nqd saqsoq '915³‘qu vuop
·13ss11110.11l '5¹81'- (ι5 κθοεᾞ -εοεεμιι ’53 ‘os ³¹¹!111H
ap samooad 181111 ἰε (ι 21221111 'ul ‘9 [013221111
·s:5>[*0(-. 1111111111133
oquougwa {23³3ss 5991 (Ῑ5 sqmv anvpm 'lqv [mqgm
-9 ’(’.ῐ- veum ’φανοῖ-
mumq ἐεσεῖςι :51:1‘211 ἰοε· Π ›10323111 ‘8655 ’.ςί
’119 .·ι)ς5(ι)5 mogunt :fflpg‘gg oedqo oaysodap 'mv
’9 - ’616- ‘s jo §5:11 ’,ς- squoead ‘wp ·:1 — 7252<ss
‘g mbo — ἰε-(ιι umgqnz :yffi-f, ¹01 :(03p) ³²⁰!mffll
ap — ¹? ‘m’ ἰιι ’9 ’,19 ⁴69 (ιε 'm ’9 {³1¹3 ’(5ςι
‘2³1 ja) 595 Ι εομθᾰῐυεη ’εό ‘01 ummom'u [εῃμιι
’96
‘g 'HUQOEA smqum :anat op (5 ’951 ‘ul senum
,ηδ-[Ἧι sumu 99οΔ ·s.1ad ap (1 :w- [enzsstqtm
'1:51‘- (95 ςῃοΛ ‘nummu qun· ‘Gi-l [Ῑ 1111331'1353
swas ’555Ὄ5 angoesd ’[ψ) ·9 ‘lg‘z‘y zuo-5:311
stgA ,(5 (ς ἰιι ’9 ’919 {83:121 qaqng anong [31033021111
ἰ5 ‘15 Ἧι ’9 ιιιιιΔῃτεα ς]9].ιᾳεΙῑι[
— 'smss‘tg amoogoad 'Agf‘ts'l emulum [311881111
’5ιι (55 ἰιι ’9 ’95ᾎί 1111110112 31— [memsgm
“ 'GH—'⁶8 oqsnssnv 321112- ’,ι65
ῙῙῙ 'Jd 51151†‘1)<7 :ab ‘61 apumasgm 'stt-‘9 1311130111
‘121111-15- ’ω ’55 21⁰ ·‘‹'-‘89 'm ’9 smolop mv- [gansosgtu
’66 ¹91 umgoqddns 9- ,(66[(,ιι5 [sng‘umsuu
’,ν65 111 5515 (95 'llis ‘osm 'asqs 'cor‘s‘g uuuasuu'
1ou1A ’.ψιῡιι ·(ι,’9ᾕ(95 μοεμιῐ sunam] τρεῖ, ‘31
(ε.) 89591 ’ρι’(ῐ-(τ 'w ὀ saw ’[19Ἱηῖ {Bw 'ml
(15 [monum :915‘9 ιιωιμο ῬΗἘΨ sndao.) ¹0(st
‘03 svo 'coi-‘¹31 ¹:⁸⁶9 ’Μ ‘31 '5:¹⁸ '²¹‘ Ἰ) ’(ἵῖῆ·
‘81 ἐει 5901111 ηῑέῑ, ἰιι Ὁ ’985295 [ωεμιι
’14:75- mxgm aa ιη ⁴:111< (95 11032215
-ιιμ ’99η ‘³ ⁷¹15 :elff‘Sl ‘as ,ιῡαιᾳ mmp ’9 χιι *smeu
x·‹³[(1np mxlm (13 ἐς-Ι ’05 'so ‘85³3 ‘gl surmus {gf-t
ἰ’ 101ae- (ε’ ἔδει 1 :lo ἐπι II mem oaxgm ’,υυῑ
’ς ,ιιηςᾳοοεψι ’995 ‘01 umaopnd :aaeaosjrzupv <ml
‘331 (ςι &guo-100 sgqxgm ⁷592· ιι9μρ91 ’9 ‘21 1:102
ὩΗ ’95 vgpuamu umque-wsgm ·(-.9 7)qu umam
vugumosgp qa· ’[ξ-ἐι] ·111 ’9 111111011 ‹320- ·[,ι5
(ςῐ υυθυοᾼ :0108 von ’9 (ξ, ’[οε [Ι mna ῃκμιι
:mua ,annulus (g ’σῖ-ῖ- ‘5‘ {lo 'Hs (95 ευμα θψιηθμῐ
ιιιῐηκμιι ·5ς,’[ ‘05⁴ 'w '3 summa ἰιι αιςΛ aquopsss
’.Ἤίῖ ‘017 anxgtu 0111111119 ’[(μ) a.) 'oon ’9 (g '16 (ι
anJgA !·¹00⁰P ,111213- ’Μ (ς οωηςμιι somdod euugm
ouant '991 (55 ‘eptas sgoo1qoos1111 ‘63¹3 (95 κιηκῐιῑι
antrum '91‘81 μυῖα as ·9[[ Ῑ ,ιιημιθ- ‘jo 159
‘qt ou-xzmv ωηεν ἠᾳὸ- 'WP 23 ’99η ’9 (1 [eaoasgtu
’ς’-01 (95 '111 ’9 :g ‘gg‘ ἰιι ’9 :022an uma
‘sglqufflupv — ’995 (95 ³6 (ις ἰιι ’9 ’ρ ἓωηαηοηριι]
vatopnwd ιιι), κημῐᾶυε p '1798 ‘91 :ot-873 names
,Ὃκ-αἴης ‘o ἰς’-’5 ΙΙΙ 18 ·1u oen 559 (95 gs :fflf
‘8 ‘jus φᾶ ’99η ’9 ιιιηηῑιι ρμιῐο ’59ι ‘g- ⁰33¹”mfll3st'3
1111111111 ‘3931‘531 ’φερε tumgm ἐεᾪ (85 uum 30111

‘NAHO'IAHVDOA xtle 'II

1 1:1²⁴,ae ’ῃ5 {humour-¹0.» 741¹! ’με '111 ·.› smmum
ι >ulos

ι ’111 ’3 ΊῐΠῐΗᾶν Ήμῌμῐῐ

1 mand

 

³ ‘1²6 ”1112ss

ἘΗ ’.υἱ
‘.' ‘gg ”m κ’) κύμη 011bs1111111 xalgs 1:11111 [³111 1111
“xci “.’ῐ.”
³!- ‘Al
'1²91‘OEss sgpuu “¹¹¹1!¹!U'¹³·¹!¹¹¹
'1555- (εἰ ρ, .10.11111 ιηιιειιο.) ιφ mul»

ἸΙΙ Ὀ ὶέῑῐμῑίιΙΙ (μία-’Πηὼῑ ΊῐᾙῐᾸμῑΙ 11111]Ιῶ Of&

'Iasqu (f—

ξ ³01³(ss 2¹1: (σι ,111³ 10-11111 ·ιε.’“.υ(τ :3⁸1 '13 :nm- ‘m‘-

30'11'1‘2‘ ’,11111 qa ⁴90²} ’9 'affl ‘a' ‘so &esf ‘9 ιιιῡμιωμιι

soffm smou ιιιιιςΛῃμ :5¹5- ‘l ·J:› :gr-‘⁴ ‘97- 'w ’9

1 unuumotu 92 :poyldup'non ’9 (5 [·,ν,ἰ”ι5 ·›JJ=11.1.111‹I.101I
wmouuH υιῐιψῡον. :gg-s ΠΙ ,ἐπημωῑοῡ [8122111110111 ,³

ιιιιψυν..ιμιι] Ἠμ-νμῑς noys-311 su] ’ρ’[ςᾏς 1.1=11.1111111A011

suma '‡5.'.';‘*.=·’‹‘- sossul 111102 §rgf‘gg summm ’,ειςι

‘Rc‘- ἕῖἯῐῖ ][ ιιωτμτ- ’005 J ,ιιημμτ- ’μέ-(95 'm ’9

·¹'¹¹·sl‘¹'·· ’Ῑςςε (55 «ηιξ- ἰις5 ¹1?- iam-¹11⁸ ιιιηιιιμά pgulv

‘st‘fflf ’ω ’9 -·.’ωι’“.κ·ι -ιιηωτ- ἰ’-ιε’ :nr-<7 [ll >1511
(95 ,(ως- ,χωρ’-,(1 ,ιιηυ- '078‘OE ’99η ’9 (1 [P-¹‘¹³·¹!¹¹¹

7293· ‘ff- 508?- ‘H amm amasam! mm] 21²5?-

‘rf- mgpo spusv..) :yfflm Hm) — p ‘91’- ’πα ’9 ’,19 :5¹

(99 '1¹1 ·9 moy] §gl ‘fif- ἰιι ’9 ng-s ἔχῃς ‘gg ⁸12qu

:11.1·1›p›1.1›11l1111›23 Acastus. ffloq fagss‘fzf: {20¹¹ :sm-23.

audmod mn ‘0 ’05 (95 9.ῐυῑιμιιθῖῗυς sgusuom
:13055‘8'1 fflqfflud :1211101211111 mulos [1111111101111111
’[95Ὂ5 μῃυῑ ι)- [ςῃμμτηιιι

’,561 ⁵1)qu §.10111111 ’φυμ :gr-¹1

‘ng- ·111 ’9 ι».ιουμιι ’[φ) —- ’ξιξ ‘m 'numi 'mh' ’9
Ξιιυμιι 'ln 6221‘93: ‘seg :511‘81 '31:1² (ς ’.ψη [ειιυμιι
&gg-‘1²1 ‘so :11 ‘agg tueJOAUJ semem 21- 101311111111

*gg [1 31011011 -*{«‘l‹'-‘9[ unm Ἰημι ’[φι

ὀ 'mv-‘111 ἰι-η’ ἐνεῖ- fog‘m 20‘11 yosq» *Α
*11‘1137112'1 5916‘55 ἔρεξ’(ιῖ. :1ff‘91 qq„ ’9 μοιιμιι

’.’ῑ. (ῖ-
wag (05 ιη’-Δμῖιν qun· sucum) '1¹¹1' ’9 [exuas-guyn
’ἦρι [Π θυιιραῖιῡεοαα 0111111 [υηεμιμιι

'051'- ’ςῑ 11111.1.3[o.›s

ἰοῡϋ ’9 — ’μεθ’ ‘9 ⁵!·‘l⁸²’‹⁹ ιιι]ι gups-pn 9ιι :319 J]

qun-numm 1.mdo.ul ’μί - 'gt-J ‘sl Jumuh'gpep Sllulop
mmgad tun· ’(,νῑ ‘91 1111121111 pv. quoque [ωῃςςυμιι
’,σιεεῆὶῑ εθῃμᾼ ’.ψη [01111u1111

'86 (επ

sus-uos ’.φὴ-,ές ougppxug :syffonusqn op '5:98‘9'!

'st’ ,(915 (με ‘111 ’9 ,(56 ([ onore-:Qu “((,·55 [Ι ouoqmu

§eges ‘0111110 :s11qo.19p ’055 (ι5 umufflffl suq1u10.)
55-‘31 oqu11u ιιιθΛοΙ ιῐῐῡῡ- ·[ῑ”[,’ ·111·:1 [x12111111

'tt-09 (εῖ-

oxus aunt §3537 δυάς] ςοᾳυυιιμιι ’9ᾳᾶ :mamma

aad ff ’95[ III 111n11118n13 ,ιιηπ- sou) :9121'111111

,ψ - ὯΗ ‘ser- ’,19 5365 ⁴5: anauga} '‘1‘11l‘11! ’9 —

’ωε [ΙΙ ‹nepa-10 ’ς’5Ῑ ΠΙ fil«) :599 ‘⁸51 sanonum

”wll-*¹ ’99η ’9 ’ξ95 ([5 mn} ,(ῐ-,ρ5 (9 111211‘13111111 mmo.)

’.ωε *mv-unu ’.κοῦ ‘81‘- 5815?- (ε’ mauo- ἰειε ‘¹3

³15: ‘fl ¹111 ’9 :unp ³111>- ·[†‘[J[ suqffloo uuu‘cugm
frug. (95 ‘amp ’9 ’Ml-1111 oms τι] modum>- {1113111111

’59 (95 ‚wmv ,(5 (05 ῃὲςιωω .’9ἰι]ιαυ υμ

¹ —- 'rma' ‘(·[ 1321011 :212111312211 anac ap — 'l·‘6[ ³¹¹!

’ωηο ‘8678 ‘m ’9 :gf I :fgf‘yg :11ch ulldq aad
'gg ‘lg ἰιι ’9 smomJ yffi J[ s1u1111 ⁵1on
·(·.f›[‘3(·: q'uq-noap oum samm} ‘Af-I ’ξ’ 311¹:qu
s‘uub-[ug ‘gar (ςῐ οωὲυ mog-‘g '‘H-¹33⁰} ευ- [011111111
‘WZ- ‘gg suuod ’μη :11111111111nu '15:⁴16 ¹111 ’9 21³ .· 131
’15 modo anfflut snum '568‘173 anub ’,ιοῑ ’15
υκιηουο.) unz-[11:1¹ 20¹⁴ :fif-ft? 11111.10112.10111 vs τμη
:11111111111011 'os :11111111 ’φῇ ‘St soum-..1311 '111 §lb-Vq
„1111111 104 sguuv. ’5,’ ‘01 suency 'lst‘ts‘l υμμιιι
-οο ἰεἰῐ. ‘111'0 '1581 III '18‘91 ἰς ‘9 [emm
⁴052?- ‘131111313111 auamssolqd
ου- :mnllaq (ξς ’59 (55 ‘m ’9 Βάζιρα :05:55 ‘ng
nuuffigp 11111111111 ἑῇς (95 ’τα ’9 θυῃῃμιι εεὶθοῐιμά (5,
'ml ’ως ἰιι ’9 numos soonam 313- §omn ‘g {cosan-s·

-pu annun} ·6H· ‘m 11101111119 ,χοε ’15 (1 [1112111111

’.τως-(85- ἐεέε
’.ςί 31⁶¹: 'amp a) — ’95 ‘⁶ ’πι ’9 emeJ sndsoo ξμς

ζ ‘g mem-³1². ’Ῑκπηλιᾳ - '(-‘8J⁷ ‘9 ⁶³¹3) 969‘86 ‘epm-o

:ossa ²1⁴²1=2²⁷P⁷1lvd 9.ιῶ 'SS’S‘RI ugaqumsskg *59

'AS'f‘S‘ snuolof) (ᾳὸ- 29 w) [31132111111

019

