11. INDEX VOCABVLORVM.

ἴττω· c. uulso, 1112 111. De mor. (111-1311111113 11· V II ).
2,16; 72.

ludibrium] -0 datur 3, 37. -um me relinquis 211. ’

535: cl'. ι’. 111. 26, 11. ilem ‹tltposilin l. pelagi
(puppis) 2⁸, 140: mensis 1⁸, 3116.- -a regi 111264.
- plur. homines (Ie quibus 11111111111101111, 211, 1111.
ludus] 391. 111110 virgineo 11111;2; intenti 211,’-”1111;
noctem ducere c. m. 2.5.,(17.

tibi earmina (rel ¹

exuviae) ludus eraut 0. 111. 311.147; 7,23(οῙ’,1113113); Ε

ludus (est) frontem 3001111 (2³2 r. l. 11131131 3, 32⁸.
— plur. cauti per atria eran! 111 2116. 1. 3011011101
molles 17,310. ludos 0010111010 24, um: 2⁸, 3510:
cf. assiduus 1111113 20,4111. saeculares iterum nulli
spectandi promittuntm· celebrandi 11 centeno emt-
sule 28,390.

luere] delicta luas e. «Iul. 211,.«1114. cervice luat
quoe fata parant 13223. poenam luit formidine
5, 140. absol. commissa. luat- 15, 324. luitura
28, 140.

lues] syl. J, 93: oritur 211, 33,- terrena non nocet.
c. m. 26,!11. describitur 2⁸:212. e. 11011. hominum
15,514; 111011ιί 1⁵, 3n; 18, 1⁸. —— 1161101111110 111, 14,·
3, 24. — (wc. 1⁵, 39: 111, 1⁴.

lugere] 1) absol. 1. Avarities 7,1⁸.'›: es. 17.16⁸.
lugerent amnes 24, 24. ef. ⁸,477. 21 e. 1100.
invehant erepta solatia 01 modos (30. ereptos)
I praef. 3 sq.,· raptus [11173. lugebere Cyntho
ΙΙ 245. lugenda uotis 15, 37.
19, 4. [lugentia rura 2,1118; ef. ml L]

lumen] 1) proprie: purius ΙῙ 283. quo lumine
floreat arcus e. m. 29, 7. clipeus· -ine lacessit diem
Ι, 94,· dies impulit fluctus II 1. pru die.- ⁸, 173:
luminis expers [1111. 2.) fasc: sicci. 1. odorum
fumat 28, 324.
1198,’ succendunt 11347. infausto I 40: pleno
rimari ῙΙΙ441. plur. lampades .’ 10, 207. 3) oculi:
lumine fraudatus 0.111.30,24. centeno 1, 21, 312.
sicco 1. 15, 130,- refugo 6, .’1,· clauso 20, 314. l.

3) 0, aee. el inf. ,

alio 1. taedas accendit 0. 111. 30, l

breve decrescit 0, 111. 27, 36. plur. II 28: fera ’

lucustae e. m. 24, 1,· glauca nitent 1,214,· flammae
non aequant, 10, 266. adhuc spirantia 5, 410.
satiantur aspectu 24, 1117.
guero c. 111. 25, 137. torquere III 261.

huc flecte 3, 3510. tin·
asperat ,

servor 17, 218. vigilantia 28, 2.·14. cedunt somno ,

0111. 311111, lumina defixus 26, 486. luminibus
timidum micat rirJJo 0. m, 30, 121. 4³ nobilitatem
italicae: 1. pubis 26, 472 (praefi p. 0le cf.
l. rerum 17, 205? aliter lumina caeli {le Apolline
el Diana 0. 111. 53, 123. [2, 53: 116; 127. 20,
7‚· 161]

luna] latet meridie ⁸, 18⁸. circulus lunae patuit
15, 223. concipit Coros livescitqzte turgida 15,
495. quam luna nutriat maris 110003311111 17, 10⁸
(ef. (ul l.).· 1111300113 el tota 21‚21.‘1 31].,· erest-en>-
et plena 10, 243. rudis pru nora 2183541. 111111ῑο

'assiduus labor 211, 233 (01ἱ]11·1ιο1“. 11. XLVIII).
binas concurrere 18, 11. eum l. enmpumlur forma
puellae 10, 243. [2, 120.] - es. lunaris cl Luna.

lunaris] globus II 211⁸: iubar 3,.14ῖ; 26, 237.
damnis lunaribus Oceani 2⁸, 4:15¹,

lanatus] frons I 129. 2, 1072]

lupa] -am pro ostento Romae minari 26, 26-1. —
Romuli matricem fingunt aera 1, 1111.

lupanar] 18, 96.

lupati] abl. rel dal. 11103313 5,3.3-1.· 111114ς paribus
frenantur c. m. 7,2,· servire rigidis 1, ⁸2, sacris
0. 111. 47, 2.

lupus] lupo prat-huit agna latus 11]11·.21ῐ.
rapaces ιον-1010111113 1⁸. 135.
duo lupi agmen adorti 211,2-11131]1]. luporum
murmur auditum mediis moenibus 18, 2. —— 1.
inter saepta (le Alarico 211, 11113. - in metempsychosi
praedones lupis 11190311 ;”»,484.

lustralis] facem 28, 321.

CL. cuvam Ol'l’.

 

1111103

535

lustrare] 1) 110 sole, sim..- radiis 1111111ἱ.1 2⁸. 112:
-arunt ΙΙ 111¹. 1⁸. cernere.- Rufinum risu ἰ», 1117.
2) pernyrure: diem ΙΙΙ 316. 1111301111 lusu-am>
III 16⁸: cl'. 7, 70. ἱὶΙ circumeundo: lustravit
miles natalem 1111110111 7.16. 4* ale sacru.- 211,
22. 0111111111111113 aras 1111111111 lustraverat (1111110113
C. m. 31, 25. lustrandi fasces 1⁸, 21. [2¹¹. 17]

lustrum] 11 (Ie luco: plur. silvestria ΙΙΙ 44.- ein-„ww
Gallica 24,.'›'114. -is Partheniis innectere retia ΙΙ
241. 1. 11101101 ⁸, 4157.- er. 1η. 25, 1⁸.- per opaea
vagari 211,-122. 1011010113 propriu 27, -1, 2) tle
tempore: toto 1. 26,1411“. «oenus nobilior omni
lustro 1.27.3. plur. ventura silebunt 1, 33. 101
per 1⁸, 11¹3,- luis dena 2⁸. 3112. lustrorum numerus
0. 111. 27, 31.

lusus] 1113113 (as-1) eernere 'Phylen 24,157 (cs.
Manita. 6, 2, 1 el 1·. s. ludus). „- lusu mollior
26, 160. -11Ιι1ν, belligeros exercere 2⁸, 621.

luteus] lora 22, 471. velamina Serum 10, 211.

lutum] —o deteriore (1111·111111113 houm) 211, 41111.

lux] 11 proprie: 2⁸, 4⁸11; redditur (11·111 III 243.
lucis 1011111311 17,1011“. 111 11100111 fudit saecula
22,11. 1. spargere 2⁸, 161: claram 1 8211111- 6,
7; procul 17, 40. (le sidere, 3010 rel dic.- II 511.
ortus detegit I 222. obducam 1. tenebris l 115.-
1·Ῑῖ 0. 111. ;“1ὶ1’,411“,· condere e. 111. 40, 13. exacta 111ον
0. 111. 31152. 111-011111 varia. luce 0. 111. 2⁸, 4. 1111-
perii 1. fuit ⁸, 1⁸2. subita comarum ⁸, 1:13.- el'.
0. 111. 27, 20. rreflexu-n.- aena 1. 7. 135ς eli 24. 133.
111013 imago ltaliam serit III 444. 21 ipsa dies:
oritur :3,31.3. septima aderat 011010 11, Ι.”1. festa
11100 creatus 1, 1-13. 111 11111 26. 60οι 31111 prima
III 232. 3» rita: vitae et 111013 111 111111111- 22,1ῐ.“1’,’
exordia 24, 176. lucis (honoratae) fructus 21.
113: 24, 711,· amor 2⁸, 452; prodigus 5, 1⁸3. 0111101·
omni 11100 21ῐ,301. desperata 11100 28, 2113ε 01’.
15, 7⁸,- 21531211. 11100111 renovare 211. 43⁸: el} 2⁸,
316,- 15.211“4. pro communi niti 203275. 4) transl.
l. altissima fati δ’, 273‚· ef. propinqua 1. 2δ,.’111“4.
trahere l. de nobilitate e. 111. 25, 72. 31111 l. tui
oris 0. m. 31, 49. Mariae 11100 minore>v ornatus
111, 11. [2, 13,- 20, 2.]

luxuriare] (praes. lantum) 15 (Ie 1011113 1111111100.-
harundo 1, 217.- silex gramine 0. 11ι. 26, 211. 2) (Ie
homine: cultu II 57..- iuventa 22, 75. -aut gentes
sepultae ΙΙ 327. aegro luxuriante 0. 111. 26, 11111.
superbire: 5, 72. - 111 res· tralatum: -ent monilia
c. m. 47, 9,· luxuriantis harenae 24, 316. [2, 17,]

luxuriari] -ebur Oceanus suh antris 12, 35. e. (1111.
-ata malo 3, 355.

¹ lux 111-103] (03, 0111 01 ae) 21. 112. -0111 regum sequi

1. caesorum ostenta. ¹

· lynx] lynces:

1

111,23. -ae vat-at, 10, 54. nocitura quaerit 111103
3, 21111· .’ saevior ardet I·'1‚ 1⁸3. l‘arthiva l. castrandi,
‹melm- 18, 313. armata (ιῖ. e. in¹ 01131113 11111111ιὶ111)
⁸, 3311. Byzantia 1. robur fregit 211, -116, vitiis
vertit regna. 24, 161. —— pru snperbia: 11οο 111-1100113
addidit Fortuna luxuriae 311110 1⁸‚12l (ef. 3.
luxuriare). 01ζ11113111103.

luxus] dissuasor honesti oblimat mentes 111 211.
mens= luxu circumflua Ι, 41),- deside tluere ⁸,217.
deponere 11301. 111-

adde 1.·1,11»·4; 0. 111. 43,

111 luxum resolvi 211, 367.
1110311111 Tarenti 17‚1.3-=‹.
⁸. ef. Luxus.
lympha] 3111. 111, rusculo: -am gestabat in argento
1⁸, 1⁰7· -ἶ plur. lympharum e. 111, 12, 3: -13 libati>
2⁸,.52(›. 111 puri-o crystallo (τ, 111. .‘;⁸,.3: 111110
lymphae quae tegitis lymphas (illae quidem
ylacmlae) 0. 111. 34, 1. [2, 67. 21, 5,]
lymphari] -ta pectora 211,·15. . .
lynter] lyntrihus amne>- transvecn 2Ι,2111ι·. 111
lyntrvs fregere nemus ⁸‚152-1,
111 Bacchi lltinsv 2-1, 3611, de
Caucaso crystalla ferunt. 111 Orphei 1111111113 (i. 1·.
lyncurium) 0. 111. 31. 7.

