-v 2⁴„ .·. ’,440“ -Φβ““““·ὰ”

11. INDEX VOCABVLORVM. 603

invadi III 71,· nudata. fodit ΙΙ 210. -ribus
mersit ferrum 18,4-16. -ra nascuntur Tityo c. m.
53,26. felle candesczmi 17‚225,· languida felle
rubent c. m. 26, 96. per v. duxit hiemes c. ιιι.
49, 7. infecunda haeserunt 1 124. compleri
partu c. m. 32, 9. 2) pro parta: post v. matris

18, 46. 2, 11.] 3) transl. rupis 28, 50:17 montis
I 177. terrae c. m. 29, 5. —ribus mediis (sc.

imperii) bella geri 26, 577.
visere] saltus 111 203,· undas 28, 508. —imus
aedes 17,278; limina 28, 62. -endi principis 28,

331. visura nurum 18, 270; cf. c. m. 30, 130. '

viso Eutropio 18, 177.

visum] pro somnio: pl. ΙΙΙ 111.

visus] sbst. 1) das Sallen: -us spatium eius ιιοιι
capit 24,132. -um degenerem torquere 6, 9.
-u letifero Medusae c. m. 53, 975 severo lustrat
5, 496,· solo cognoscere Ι 16ος cf. dubio 111 91.
dat. -u refugo decrescit I 191. pl. -us dirige
20,133,· ducit umor inoffensos 11 116. 2) ‘id
quod conspicitur: -u obstupuit 1, 234. supin. —u
horribiles 5, 359,- caerulus 28, 195. -o non solito
15, 19. [2, 92,- 20, 17.]

vita] 1) 18, 51. manet 15, 306. servanda c. m. 9,
31. concessa dolori 3, 237. -am tueri 26, 219,-
dare 26, 446. petere c. m. 27, 26. rogare ὅ, 86.
debere 24, 77,- 28, 610. metitur 5, 138. librat 15,
72. porrigis c. m. 26,1. post emeritam 5,473.
dat. -ae finem adferre 26, 32. qen. -ae plus habet
c. m. 20, 22,· spem 5, 12,· limen 7, 10; 22, 63,-
pars 17, 64,- geminae confinia. c. m. 27, 70. —ae
pudor 15,451‚· transmissae gloria. 17,141; com—
missa II 304. ambiguus vitae 18,52. 2) pro
animo: -am nocentem efflat 20, 454. -am reverti
iube c. m. 22, 44. cf. —am meruit ferro (mannes)
c. m. 29, 16. 3) pro homine ipso: -am commisit
asylo 15,391; obiectare procellis 111364. 4)Ι.οῑιειιε-
fiihruny: v. regentis 8, 301. spondet fidem 18,
420. barbarica 20, 226. addita lustris, indis-
creta feris 11144. -ae sollicitae stimuli 11123,-
nostrae industria e. m. 9,44; nostrae crimina
c. m. 32, 4. -ae rudis 28, 65. paene persona.- traxit
dignum iter 17, 17. 5) hinc Berztf: -ae pri-
ori reddidit eum 19, 5,· cf. 20, 226 ,- sic caeplicatur
duplici vita uiti 17, 334. 6) ‘cita humana: li-
centia vitae (sc. humanae) 1, 152,· populi 24, 77
(cf. 15,?2). -ae quies 28,151. -am letumque
reqit Pluto Ι 59. cf. c. m. 32, 4.

vitalis] -es plagae I 262. — fulgor c. m. 27,57.
— sbst. -ibus sectis 26, 123.

vitare] 1) c. acc. 18, 89. -ant 20, 30,· 499. -as
20, 460. -assemanus 5, 309,· ruinam 26, 6. -ata
c. m. 30, 22. -anda Ceres 3, 3275 -andae viae
20, 420. -atur Corsica 15, 506. pro spernendo:
22, 313. 2) absol. -asse (se. mortem) 28, 226.

vitiare] -antur spumis harenae ΙΙ 203. -tus
sulphure fluvius 1, 256.

vitiosus] vetustas arboris c. m. 27, 35.

vitis] -es disponat 20, 197. -ibus intextum antrum
c. m. 25, 2,· lentis intorquens hederas 22,263,·
densis ligatur terra 20, 2715 conserit Histrum 22,

vitisator] [6, 1].

vitium] superbia v. sollemne 22, 161. -o intactum
1, 41. -is domandis 17, 98,· a stirpe recisis 3, 56;
secretum dare 8, 273,· caecus amor inest 20, 50.
pigris vocabula praetentas 20, 207. -is cinctus
15, 163,· foedat 21, 29,· cs. 24, 161.

vitreus] 1) mundus (sphaera Archimedis) c. m.
43, 1; forma 111 268. 2) de aquo: 20, 263; undae
10, 128,- -is vadis Ι 269,- c. m. 26, ¹2,· antris 12,
34; 28,146; uber (Tethyos) II 53,· telae (Iliae)
1, 225.

vitrum] —o in parvo c. ιιι. 51,1.

vitta] -as mereri (pro sacerdocio) 18, 330.

 

 

vitula] -am ambit racca Ι 127.

vitulus] regit armentum 8, 385.
marinis 18.)

vivere] 1) -it 111 240, adhuc c. ιιι. 55390 (cs.
1,31). -ite concordes c. ›11.25,1.‘50. -xisse 26,
224. -itur 22, 125. vive pudor 19,47; cs. 28,
228. victura funera .3,156; es. c. m. 27, 67,· 5,
4895 8,315. -unt omnia cursibus· astrorum 22,
435,· -at motu machina 17, 102. -xisse concesso
ct rapto 20, 205.- -itur exiguo 3, 215‚· sub teste
22, 125. sul» iure. Caes. 18,458. vivere gentes
3, 46,· cf. 3, 293. -unt iu Venerem frondes 10, 65.
c. dat. 18, 31,· cf. 19, 47 et tibi vivit Synmnwlap.
325, 34 Seeck. 2) riraccm csse: sontes 28, 32
(esi ovid. met. 111394),· gloria 1. 31. 3) moribus
uli: caste 8, 264,· recte 111 273. -at licentia
sistro 18, 499. 4) vitam imitari: -it opus 8, 591:
serpens 7, 140.

vividus] c. m. 27, 11. -a harundo frondet 1, 219.
Martis imago 26, 468.

vivus] adi. l) pectus c. ιιι. 53, 21,- cs. c. m. 49, 12.
item dc rebus: simulacra 28, 574. color 26, 437.-
sanguis 26, 257. voluptas (prati) 3, 209: cs.
scaena c. m. 26, 45. pumex II 103. pocula c. ιιι.
37,4; aquae c. m. 33, 4. hinc „natio-6013: arcus
ιιιοιιίίε 28, 502. 2) (Ie ιιιυϊιι, sinn: complexus c.
ιιι. 29, 35. retentus 5, 438. sensus c. ιιι. 29, 54.
3) vitam imitans: opus c. ιιι. 51,8,· cs. 28,574. —
sbst. mscl. 3, 192,· 15, 165. ιιειιίν, -a sepultis ad-
misces ΙΙ 221; cf. 22, 50. ad vivum penetrant
20,16.

vix] 1) anie verbum 1, 68. 1 67. 5,124. 8,478;
631. 12, 25 al. iteramm 8, 544. 21, 118. vix
tandem 26, 556. III 91. vix tum 5, 416. v.
aegreque 15, 63. vix .. et iam 18, 270. vix ea
fatus Ι 117,· cf. ΙΙ pr. 17 ; e. m. 53, 100. mem
*verbi ellipsi: vix haec c. m. 25, 99. vix tamen
haec ΙΙΙ 196,· cf. 20, 533. 2) ante culi. 21, 51.

ulcisci] ultum iret furias 22, 84. pimps'. -a pudi-
citiam c. m. 30, 157; letum 3, 317.

ulcus] -era proxima cordi tractat 26,121,· suffusa
medullis ferro sanantur 20, 13.

ullus] (lat. ulli 21, 26; c. m. 28,12. nec .. ullis
17,2,· cf. 10,296,· 28,449; 15‚419. non .. ullos
c. ιιι. 41, 1,· cf. c. m. 27, 13,- ΙΙΙ 80. c. comparativo:
uon blandior ullus 18, 85; cs‘. 3, 324. 8, 474. 18,
183. 22, 135. 28, 385. non ullus (nt nil inter-
cedat) 15, 440. 10, 328. siue neqatione: 26, 499.
c. m. 53, 17. ullane 26, 423.

ulmus] pl. -os pampinus induit II 111,· summas
c. m. 25 16.

ulna] pl. aas duplices colligit iu nodum c. m. 17,
17. sidereas c. m. 25, 219. niveis complecti 20,
187. lenibus sustulit δ, 167. [2‚136.J

ulterius] adv. 26, 198. quid u. moraris III 314,-
cs. 18, 500. non u. 3, 368,· 17, 33; morabor

ultimus] in cnwncrationc: 17, 203. — fila u. (ritae)
20, 461. —- u. regna Ι 224. Tethys 5, 148. Bactra
8, 656.

ultor] 8, 94. 10, 179. exereitus u. c. m. 53, 27.
debitus inminet 3, 369. -rem te rogat 15,-103,-
tuum cinge 4, 6. -re 28,112. c. dae. fascibus
20, 142,· cf. 22,.322; Manibus 23, 7. c. (len. patriae
26, 434: -rem exulis 21. 2-13. - cum venire
imzclnm c. ιιι. 53, 27,- cs. 20,142.

ultra] 1) quid u. 28, 293. nil u. 15,314,= c. m.
25, 93. non u. 24, 4,· ιγ’. 20, 299; 26, 519. ne u.
10, 256. nec ultra restitit 20, 252. 2) c. acc. u.
Britannos 5,1-19‚· [ines 3, 288. u. nequitiam 18,
262,- cs. numen ultra Pegaseas aquam c. m. 45, 4.

ultrix] adi.. scm. mmmm: :wios 5, 351,· ιγ’. e. ιιι.
50, 9. Furias c. ιιι. 22,14; iras 7, 104,· pharetras
c. m. 8, 5. rotis 21, 98.

[tle vitulis

