484

civicus] c. qucmus hunc nexuit e. m. 30, 1⁸2: ilem ⁴

tibi poterit reddi 24, 75.
vi vili sl l) pro cit-'irum .· dissensus 26, 3115. c. strage.

2⁸, 11⁸. odiis 26, 565. 21 v τε ml bellum civile ¹
perimens: 5, 2311: 7,11·.3: ⁸, ⁶33: tuba I 65. dis-

sidium 15, 241. nefas< 5, 3⁸9. armi*¹ 22, ⁸5: cll
10, 329.

civis] 11 2⁸, 422.- 559. civem agat 22, 115⁸,- gen-oret

2⁸, 51η praeponere patri 1⁸, 442: oblitus ⁸, 111.- ὲ

in clvcm rubuere genae 8,617. cives vocavit
24, 152. te civem meruisset (Ram) 24, 166.

errantes solo reddere 15. 266. vives offert 15. 266. 2

tc c. doctis stipavit ⁸, 5⁸3. 2) cancie-is.— c. casurum
morti subduccre 24, 74. cives despicit 24. 41⁸.
inruat in miseros c. c. ιιι. 22, 55.
clades] 1) ’ἱιιῘὶιι-ΐιιιιῐιιιιιε ῙΙῙ 146.
tc nulla rapit c. m. 27, 111⁸.

249.

cladem divisit 5,
25. accepta clade 20,:·›00. ingenti c. ιιι. 17, 4⁸.
omen tot cladibus constitit 26, 26. 2) ιἰι bella:
recens exit apartibus 1⁸, 412. metuenda. 20, 365.
repetita 26, 2⁸4. cladem acies< dederit III 197.
clade gemina fugavit 26, 12.(1.’ audita 26, 364.“
tauta contudimus 26, 662. mille Italiac clades
15, ⁸⁸. cladibus finem imponere 5, 1513. multis
cladibus empta (sandei-ai ⁸. 456. clades renarrant
2⁶, 0¹21.

clam] 26, 554.

clamare] clamat 16, 31⁸. clamabat talia regi 1
54. cetarum. rita-§sc ridetur poeta: sed cf. exclamo,
proclamo. vocifero.

vlamor] simul. tanturm, ingens· fit 20,40.3. repens
tollitur cnm plausu iunctus 26. 4110: item. subito
varius clamor et plausus< c. ιιι. 25, 21.
orantem 3, 116. clamore auspice. ⁸, 611: vano 2⁸.
254: tali irrupit 15, 1:511.- Ossa tonat 5, 1⁸1.

clamosus] 26, 467.

clangor] ιιι·ι“ιιιιι.· 61ζ26,444; ingenti vl. :grues 15.
475. blando c. ιιι. 27, 45. -- ualeam-mn.- 16, 165.

clarescere} litus III 445. nubila. 1,162. Alpes
16, 1⁸13. claruit semita 1231. ’- translate claruit
Ascanio ventura potestas ⁸,1!1.3. plausu clares-
cere 17, 3.

0 la. ru sl l) vox 21;,,·>4.”ι. vostigia clara sonent 26, 314.
clarum sophos c. ιιι. 23, 1⁸. 21 {Ic lnce: clara Vrsa
c. ιιι. 16, 16; claram lucem J ⁸.- clarior (muln-a)
5, 3211. amictus 1⁸. 367. 3) claro senatu 1, 16.
aula δ’, 177. gentem c. ιιι.. 36, 42. duces 26, 6-16.
clari fascibus 22, 412. claro ortu 26, ⁸11. urbs c
ιιι. 27, ⁸2¹. arces 1⁸. 334. claris theatris 17.2⁸(¹
letum 15. 3⁸1.- cs. caedes 1⁸, 1⁸1¹. nihil egisset.
clarum 21,-37. clara documenta 17, 47. clarissima
quaeque 15, 1⁸1). virtoria clarior 21, 3611. slas-1.
clari ⁸. 2511. mlta: ‹alm-ius suscepere ducem 24, 30.

classicum} plur. Ιιιιιίιιιιι, 1) excierant vigiles 2⁸,
454, gemerent .⁴;‚ 21⁸.- at frementi classica ⁸,
25. treunam-Le.mogo, 7. 2) pro hello.- civilia nuper
5, 11⁸. l>ost cl. Martis 24. .“)”5,· post victricia (².
ιιι. 516. 2111. reserens in vl. robur 2113313. intuli—
mus 21, 1⁸51. ad vl. vvniunt. 7, ³1⁸.

classicus} classica, turba (2³) 21, 3:27.-
μ. ιιι.

classis] socia 1.),373. prov-obitur 15, 564. suh-aret
llurtus 26,.’1762 paternam veximus 16, 17⁸. sol—
veret 15, 4⁸1. classe suspensa 12, 526. plur. ⁸,
163. Rhodano iuvet-tac 1⁸, 464.
disponere, quac fruges vv] bella. ferant 21, 367.
classibus irc 5, 122.
54. Μ artificium .' vuol-ata. nwtallo 2⁸, 376.

vimi-1] pl. Ιιιιιίιιιιι. sera(- clatris dut-cudae 2-1, 272.

ι·1·.ιιι«1ι»ι·υ1 clauditur aequor torris c. ιιι, 2, 5; cf.
22, 211. clausa donnum< 2-1,.322. ιἰι stralessenmtc:
clauserat viam 2⁸.-1.'11·'. ‹flans->s montes ⁸, 16.·,’,
{ivl-ri vlnus-il aquis ’.Ι-Ψ, 10⁸.

19, 5¹⁸.

cf. Jn'nel'.

sequitur ¹

obruit 17. 1131. ὲ

aestivis phlwm alerem 15, ,

clausum velut la· .

ῘΙ. INDEX VOCA BVLORVM.

Ι queis 26, 475. formidine 26, 44.- cf. 22, 211. clausa.

ι putat sibi cuncta pavor 2⁸, 145. = continere,

Ι εθιικιι abstracto: concentus clauditur c. abl. 2⁸.

630 (1)). [2, 126,· animam 2, 137]

l claudicare] claudicat hic versus· c. ιιι. 13, 3.

ζ claustrum] φιῖιιικίιιιιΐιιιιι. 1) in cl.proccllae redeunt

1 I 75. continuit claustris (mentem) ὅ, 231. his

ι cl. evade 26,.560. cl. neglecta arcae remoliri
1⁸, 195. [anus perpetuis= claustris bella premens
2⁸, 637. 2) domus.- inmensa nectit chalybs Ι 246.
thalami 20,553. ὅ) montium: <Alpes-1 emin-issima.
tendunt 1. 106 (cf. Florus ΙΙΙ 3: Alpes· claustra
Italiac). Caspia 5, 2⁸. Taurorum 1⁸, 249. pa-
tuerunt 7, 92: cf. 26, 196. 41 s'retmn: c. frcti
26, 1. 5) anni claustra. panderf¹
claustris tristibus solutae 26, 37.

clausum] sbss. per clausa ruunt 26, 175.

ἰ clavus] sing). ίιιιιέιιιιι. ynbcruaculi: clavo parere
magistri 1⁸,425. clavi flexu 2l.2⁸⁸. clarum
torquere 17.46,· intorquet 24, 363. sihi quisquo
regendum vindicat (¹. m. 311, 262.

. clemens] de M. Aurelio 2⁸,340. de populo R.
24. 112. cl. aditu et pectore 2⁸, 556. clementior
ι ΙΙΙ 46.’ 4, 19. clementes arae 3, 255. ιἰι rebus
¹ naturalibus: ratibus clemens 15, 511. auras Ve-
l neri& 7, 165. sidus c. ιιι. 25, 126. clementior
aura. 1, 272. pars ditm-ig» 151, 511. — οιιιιι (lai. 15,

⁹.) ⁹15⁸.

--,..

leges

511. 11146.

clementia] sola deos nohis aequat ⁸, 277. cunctis
in similes (ext) 16, 1⁸⁸. expugnat gentem vio-
lentior armis 2⁸,.'.'ul;. nova mores corrumpit 3,
47. —- translate gurgitis 17. 235.

eliens] 1⁸, 257. c. ιιι. 22,34. nullus clientum 2⁸,
314. murmura laesura clientem ignarum 22,4⁸.
clientes fallit 3, 176. clienti deiecto sceptra

³, dederat 7, 67; servire ⁸, 360. servato cliente c.

ιιι. 151, 62. reges cl. 15, 11¹6: cf. clientum agmina

populum cliontom 17, 26.

clip ca t u sl ⁸, 523.

clipeus] mendax 21, 165. Mars melior clipeo 1
134. porrectus 3, 265, nos protegat 26, 661.
clipeo protegi« 24. 1751: Leones animosi teste
clipeo 15, 423. clipeo fultus 26,3.·35. squalentem

5, t-(u'.

umeris sustinet 15. 24. sumere 26, 465. ferret
[139. gestare 111219. curuscan-s· 7, 29. aureus

ardescit ι’. ιιι. 53, 7⁸. 'I'ltana lacessit lumine 1,
, 64. clipei umbra fulgurat 22, 274. clipeo in-
i tonuit (Mars) 26, 161. clipei orbis 15, 211; cf. ι’.
ιιι. 46, 1. obiex II 2215—- lranslnte: 24, 175: 2⁸,
4⁸6. — dc Ιιιιιιιίιια lature: hoc cl. munitus 22, 62.“
quem clipeum dedisti-⁸, 433. -- plur. ιιΙιΙ, clipeis
tectos 15, 435. allisis in latus 2⁸,1527. defendite
Thybrim 26, 578. pares 3, 351, >
clivusl tumet molliter c. ιιι. 26, 12.
mollibus edita clivis 11 162.
cochlea] cochleis iunctos homines 1⁸, 356.
coepisse] c. uec. 1⁸, 44. coeptis fascibus 12:33⁶.
c. insin. coepere (litari 51¹. 162. coeperat remitti
15, 1:13.- nox sopire labores 5,324.· cf. 26, 546. cum
serpere coeperit. lanugo «81643. c. abl. coepistis
. quo finis crat 1, 67 stell cs. ml L). absol. coepisse
vetat c. ιιι. 41, 7. saepe coepit 1⁸, 44. absol„ (1(1
loquenda: 15, 262. 24, 261. - pass. cum ins. pussiri:
iuga nudari coepta 5. 162, [vinci coepisse 2. 2⁸.]
coeptum] sbsl. magni taedia coepti 20:47⁸. om-
nibus exclusus coeptis 2⁸, 23⁸. fortia c. deserat

planities

 

5, 266. faveat coeptis 26, 3116, - adi. coeptis
Ἰ fascibus 13:530: [2. 65 his coeptis]
coercere] coerces iurgia 22,25. gemma sinum

i coercens 1, ⁸⁸. = reffero .3.1.34.
vontus} coetibus femineis extat 1‚1.¹t.¹1. niveos
r. pandite, Naides 1,2·1⁸. vomplontur sedilia
vario coi-tu [1,611. — senatus rel virm-nm illustrisssi-
ιιιιιι·ιιιιι in ιιιιΙιι ι·ιιιιιίἰι1ιι.κ·,· patricii sacraria vontus

