Vll. DE ExcEnl'Tonvm eomcmv& 1¹11 ΙΝὍ11011115, CLXXV

1Ι. Genus alterum excerptorum eo differt a primo quod ct multo magis decur-
tavit poetam et magis sententias ct clare dieta quam argumentum vcl historiam sceta-
tum est. Dispositionem autem habet sicut primum cx ordine carminum. 11i‹· recenseo

A. Ι. codicem Clieltenllamensem 15:³1 membr. saec. ΧΗ de quo rettulit
Vogel. Continet Senecae epist. ad l’aulum et alia eiusdem scriptoris, ln soliis tribus
postremis adnexae sunt prm'erbiorum collectiones duae, prior aliena. ex clementorum
ordine disposita altera Claudi-anea. lluie rubro inscriptum est Claudianus uir illustris.
Insunt Ruf· 1 ‘2043 (ruane); ³⁴& 35—362 ‘AY—vin 110 (nvn elus) Ἢ 111; ivn-200 felque: ‘xlm-:12³2
11 151—20 ('‹Iab1'!),· 4(st ‹SD-56: 1-1Ος llus. ΙΙ 231; 30(); 440-4413 111111. 3oo; 3853 451⁴, κζῃῑγ, Ι s ⁷10
(unns); 140 (pro) — 144·‚ Iol—184: 287—2882 297: 359—30'13 45³6: .‘'›Olsq.; Eun: ll praes. 1:22 152 *Am
31: 37-3& Eutr. ΙΙ ls—lss: 50—5l; ΜΞΝ 42-1; 393 (yrcis.) -- 304: 452²— »151 (iaculi),· ssi-'u Nupl. 5331:
111 cons. 96 -3i53 IV cons. 110: 2:203 :ZOSljfflliffl 2150: 267ffl2682 2Ῑ15ὴ27ἳς 302: :3052 3343: μ12.·”ι; Manl.
Theou. 66: 142-1433 155—1552 217-222 k‹loma-5),- 227 fuldis) — 229 (μοῖρα),- 232-231ς 2.·1ξ1-211); 236&
Stil. l ‘2993 33& 340sq.; 3553 Stil. 11 15 (innunt-atnam 3:263 Stil. ΙΙΙ praes. 0⁸: Stil. 111 113-115 (Irim,-
161; 165; 22lsq.; 281; VI cons. praef. 1—2; Vl cons. 145; Stil. 111 36: Vl cous. mn: 351—32332 4522
Pollentt. 72sq.; izo—123: 1803 225-226; :no-213: ‘zm—295: 3ῖ2ς :Hs—376: carm. min. 3, 53: c.
min. »1 totum: 11. 1 ct 2ς 1ῖ, 4ῖ-48; 18, U: 22, *AT—29: ‘ds—40: nupt. 111 29-31 (0111. Prot-occ! ιιι
seynes animos); 197. Sequitur Willelums siyniaccnsis dc tribas· (licendi facineribus (versus 23 a m. postet-a.

2. Oxoniensem collegii Exoniensis XXIII 7 membr. saec. Xffl, ubi fol. lsi:
Incipiunt Claudiani proverbia. 1115111113 Rus. Ι 12 mes) - 14 (piosk 2‹)5sq.; Rus. ΙΙ 55: &aasz
440: Gild. lul—loo· sopilms),· Eutr. Ι lem 14⁴2—144; Entr. ΙΙ 22ἳ-228 (pimn); lv cons. asu-2⁴33:
271 (cofinoscus) — 250: 252 (non) — 2833 atio—‘291 (com-enit),· 303 (Non [ιω-εἶά.) — 305; 517: Mam,
Theod. 146: 212: Stil. 125—2T (mores); 138& Stil. ΙΙ 149 (scis) — 150: 103; Stil. Ι 16>Ᾱ; Stil. ΙΙΙ praes. δὴ
ῬοΙΙειιῑ. 72-—73 ((Ζίιι); *Vi cons. 308 (qais) —- 3092 Stil. II 122 (lectos) »- 123; 45; 332 330 (corrumpi)
-— 331 (qtoccw),· III llo—lm 150—159 (stannes.- scd om. v. 1581; Vl cons. 592—594 (aburat),- pollent.
GR 225—226.

B. Codex Monacensis (Frisingensis) lat. (5292 membr. in 1⁰ forma maiore,
saec. XI: inest fol. 1—53 Ecleorloelio Alrlzzce'ni [multoc ad Vvidoncm, Comitem: et
hactenus olim codicem pertinuisse nec fuisse ampliorem quaternionum ordo ostendit:
addidit manus cadem in foliis S 1ae 1112 excerpta varia sententias comprehendentia primum
prosaicas, deinde ex Persio, Iuvenale aliis desumptas: quae exarata sunt litteris per-
pulchris planis largis: post Lucani versus leguntur Dc LIBRO Gla—1 VDIANJ haec in
foliis lior—1171: nus. Ι 215-21o; 1982 175 (- wasco: 179 ‹- dmin: »λθ-311 249 1- cai—sun: nus.
1185: 113; 140; 245 (mmtrlztm eqs.); 268 (—— mltum 300; 319 (quoa) — 320 (nihilss 344 (— bunensi: 434
(- σιι])1ιί); 4-1ος 446-447 (ycml): 464 (—pat›·1'‹zm): Eutr. I 29 (discrimina) -— 31: 128 (arclutnu) W 125⁵
(nclat); 17⁴2: 187: 350 (si) — 355 (iunctos)¹),- 382: 3154: 406: 49³ (— niv-il: Eutr. 1140 (mim) ἡ
41 (nasci): ’Π (vias-y,- 134 Mass-ann 13T; ‘211 (pridem) —— 214 (φοί).- 38(); l'ollent. 2ῖ1 (nil) — 273
(l'lanctibus); :3692 457 (mentem eqs.): 581 (ibat eqs.=; 4532—633 (domat —- l'attpci't‘ezss tlild. 2slss255:
372 (mh-enini) — 3742 cui versui adhaeret in fine minusculum vocabularium hoe: Orion 1111111. 4115».
Detlzta (Gild. 4:322». proficuas (Rus. I 116), »aquilia 1111111. 360), eryt) ribid. 26⁰2), Itsl'itrut <Polli-nt. 554³,
criniycri (ibid. 481), Norica (ibid. 3055), Macedo (180), sermon« (110), Gfflnzut (35J2'J, Ralimim Euhr. ll
18:32³, 52⁸), dein totus versus Eutr. Il 439, (Hiscere 1111111. 31151, Pom* (218), Pactolus (172), ,ramalibus
(Π). Caliyo (Gild. 45⁹2), Suara-(lio ‹Eutu ΙΙ 49: 14:38„ Scirone 11111111. 1 3921ς hinnu-sums (ib, :5395
‘l'lwracn (nus. 11 211111, Thessalonica «280», Spelqa (Pollcnt. 354. Quae excerpta Monacensia im-
primenda dedit Jeepius Mus. Rhen. XXIX p. 75 sq. Contuli ego.

Patet inter A 1 et A 2 et R, quamquam nonnumquam in iis versuum numeri
iidem comparent. tamen originis communitatem nullam fuisse. Ceterum (1111111115 rebus
distat A ab R: primum enim illic magis ethica studio philosophico collecta iux-unios.
hic magis studium deprehenditur grammaticum et rhetoricum Ψ). Deinde in ,1 ordo car-

l) Verba Ιιι nor-lem Ιιυηιιιιω ἠιμ-[οε om. -leepius 1. 1.; adesse imur. 2) Falso lvgn Aci-pium
3) Multa enim et. maxime in tine vucabulnrii vel glossarii speciem liabent: praeterea lssut'. 122· ff :513 all'crri wli-
111111 esse propter adiectivnrum observationem infra videbimus (item 1:111: ll 55)ss ot a qno talus llum-uli cx-
scribi poterant velut iam versele (umacus aut ltroaelijsiale capul aut rimamur patriam cx ltus. ll :514 ct 4:521 ct

