XLIV Ι. DE CLAVDIANI VITA ET SCRH’TIS ΕΤ TEMPORVM HISTORIA.

vero equidem in illo Βιργιλίοιο νόον καὶ ,ἸΙοιἻσανἹλιιῇρον diversas notiones vel eomple-
menta esse ινόον 01 Μοῦσαν, 11111151 51 111 illo ad ‘Camenam' ‘sensus' aeeessisset: immo
eodem fere iure diei potuisset 1'01711‘Owjpor 7.(ιὶ ΓΙΙυῦσαν Βιργιλίωιο. Ergo tituli signifi-
0111115 simplex hie est: ‘Plaudianum 1111110. qui simul et Yorgilius et Homerus est, Roma
et reges posuerunt'. Quid autem fuitq quo Vergiliusq quem alterum Homerum iudi-
carunt, ab Homero differret? nulla re profeeto magis quam lingua Latina qua usus est.
Ergo 1100 51111 voluit 110111011110. 111511111)011111111·1111111511111101·οῑ ἒν ἑνὶ ἐπικὸν καί Ῥωμαῖον
καὶ ‘'Emasm. Epieus Graeeus autem iam in (111-110011 (111811111011111011111 nobis comparet Clau-
dianus. quae ante 11111111111 395 seripta est, nam Alexamlriae 50 1111111111 111 111-00011110 ibi
prodit poeta (ef. quae exponentur 111 praefationis eapite altero‘ji: nihil autem impedit
quominus eum etiam annis post :394 atque etiam post loo Graecam 1111110 11005111 1110-
511011111111 esse autumemus: quid 0111111 111111 11111101 qnod nihil eius generis servatum est?

De tempore tituli honorarii si quaeritur, eerte Laudi Stilichonis ille 11011 111110-
cessit: si antecessisset, antea 011111 memorasset seriptor. Censeo igitur statuam eollo-
01111 statim initio anni 400 iussam esse, eum vero artificia aenea non 11110 die formen-
tur, officinam demum reliquisse et 110111011111111 05511 fortasse sub initium anni sequentis,
lieet *properatum* sit (Claud. 1.1. v. 11).

XI.

Et hos iam annos loo et 401. qui iu limine quinti saeeuli numerantur, (s‘laudiani
111110 110111155111111111 tempus fuisse aio. Nam Eutropio deieeto needum appropiuquante
Alarieo paee florebat et securitate Occidens, eoncordia iuter Augustos paene restituta
051ἢ Romam, quae per plus quam decennium imperatorem Romanum 111111 1111111111. socer
saltem imperatoris intraverat 1101· 111111 111 auimo poetae amor urbis ab amore patroni
discrepabat: ipse iuvenis optimis earminibns perfeetis gratia 1111111111 11011111 1111511115 111
felieitatis et artis et gloriae fastigio neque erat 1111011 desideraret 11151 forte uxorem.

Atque 11110 ipsa 11011110. 011111 11111011 vix dies ullus 01 sine meditatione fuisset. 11111-
dem per annos tantum 11011 duos 0115511111 Musa atque obmutuit. Nam neque carmen
ullum habemus, quod tempori triginta t'ere mensium inde a 11101150 Ianuario anni 400
usque ad medium 111111111114112 attribui debeat. et ipse Claudianus quasi denuo exordiens
scripsit 111 Belli l'ollent. praefatione 1. 1511.;

, Post resides anuos longo velut exeita 5111111111

Romanis fruitur nostra Thalia eboris.
llic *longus somnus' quem eontitetur Claudianus 1101· 111011 111 0111111011 11111111111 11151
forte aliquod 11111111110111111 111101· Laudem Stilichonis et Bellum l’ollentinum inseramus.
si 111115Ι 1111011111 ad (iraeeam 'l'lialiam 011111 revertisse suspicetur, 111111 011101111111·; 10511-
moniis [amen (1011011001. Nam 11111111 111 altero 101511 modo adseripto ad ‘Romanos elioros'
se redire 111011. 111 non (11110015 choris oppositum est: immo 11111· 011111 gaudio proclamat.
non Mediolanii. sed Romae iam 0111111011 51111 11011111.

,1111011 1010 qnam ad matrimonii memoriam 01 1011111115 1111111110111111111 111511111111111
prm-edat. de 1⁴]piilialaii1io ,l'alla dii 01 ('ele1·ina e. 1111011 0111111011 numeratur inter
minora 25.. videndum est. Venustnm 0111111 1101· nuptiale 0111111011 111111 anuo fere 239⁴.» eon-
111111111 esse a ('landiano mox et 111511 quoque uxorem 1111011110 atque dicatum esse l’alladio
11110111 111-11111111 011110111ιο atque amieo 111 11111111111011111111 111-1100111111 suspieor.

