11. 1N1›}·:x vovAHrtoavm. 497

exultat habitante deo 2δ,.·,·1ἰ, ltoma suo deo
(me mittit) 6, 16. qut-meumque deorum laesimus
enm. 22‚21 (μνιιεγζμΧΙΙ) : (·Ῑὶ 24, 1:30. :3 1 philosophice:
‹Ie elementis: dispergit revocamuo doum 17. 7:1’.
[dei proles 20, 1.· ιηιῑίιϊ 2. 411. ‹luum 2. 24 .· 41.
20, 12. 21, 1;.Ι

duxter] dext-ro lacerto ΙΙ 411. latus 1, ⁸7. dextra
(sc. purte) stabant 11», 1011.- (γ’, 1.),5115. dexteriora
petunt c. m. 1S,14. cornua dexteriora .·,,1,·.·,. ’
[2, 124 12] ,

dextra] 1101113111. modu dextra murlo dextera. pro- ,
mittitur ingens s‚.322. sanguine mavuletur (·.
m. 50,13.· ferox in vulnera saevit c. 111.1›',.³1¹. movet
iaculum 15, 438. mea segnis ad forrum 20. 3515..
tua nos leto eripuit 26, 41. fida duxit alas 21.
38. reminis exanguis< torpet 24, 326, pronuba ,
puellam daret ‹·. 111. 31. 54. d. (jaembcruutoris) ι·(·- ¹

itur sidere ὃ, -123, nora potens vqs. 5,-136. ;

(extrue argutae pravmia 1⁸.-²›’70: cf. d. lenonia. 1
19, 61. spicula dextrae 3, ⁸1. ’ἡ dextram tangore
15, 231. contingere ambitus 20, 116.- complecti
24, 7: (·. m. 25, 1237 conserit 15, 352. exerit ‹·. m.
17, 15. victricem ligat ‹sonci-oto sangjuine ‹·. ιιι.
49, 22. levibus studiis laxat 11142. (1111, dextra
sedare tumultum 15, 133. potenti d. iunge pignora
13, 7: qua turbat agmina eq& II 142. - plur. sociat
foedere dextras 3,.223. in bella parant c. m. 53.
7. cruentatis dextris oscula affigunt 26, 612¹.
tuas spernis, quas tibi victrices Bellona probavit
5, 262. — pro ipso robure rel virtute: κ, 522.’ ‹·s‘. 211.
41: αῖ.

diadema] ferebat bacis intextum 111, 167. resumo
10, 259. praesumptum dedit δ’, 167. diademato
cingebare comas 28, 115.- sacro tibi ornat crines
7384. diademata petit 22,-360: hine d. frat-rum
{ie-'c Hispania) e. m. 31], 5ΐ; cf. Hibera domus sparsit

dicar'e] patricius honos ora dicavit 2:¹1. δ’. Siculus·
honos templa e. m. 17, -12,

dicere] possemus quae gesta 11),.3‹›{1. dixit ta-
cendo 17, 91). dixere e. uec. οἳ inf. III 78. dicente
tyranno I 84. sacri quod dixerat (2²1 18,162.
iuvencus sparsisse dicitur (κ m. 4, 0⁸. — orationem
inducens: dices quotiens 14, 14. dixit 15.231›.
dicente tyranno Ι 34. - dixerat absol. post ur.
haln'tcmzl,174. ,3,162. 111,135. 1183. 28‚160. ilem
dixit 11160. 10, 282. 15,2118;348. 211, 301. 22,.3351.
24, 285. 28, 494. his dietis, (1111. absol„ 20, 402,·
cli 5, 220. -· dicturum plura voce subis ὅ, 352.
dic agedum 1,129: repetitum 1‚1.30. div cur mlx.
c. ηι. 30, 1. dicite, quantae galeae etp: 21, 134. ἡ
legio dicta ab Augusto 15, 422. dicti Maeones
post Maeona regem 20, 245. dicere birrum nequeo
c. m. 10, 1,· te patrem 3,65]. Sardiniam dixere
coloni 15, 508. -— dictu turpe 24, 83. - absol„ de
poeta: dicturo 25, 16. ceterum satis raro dicore
legitur ἰἠ tanto corpore carminum.

dicio] yen. et abl. syl. sub dicione c. m. 18, 11ῖ,· suh
una 5, 106; Latia subactum 3, 292. locutus pro
stabili rerum (1. (ί. e. 111 res sub 11. ›imnerwzrj ὃ,
213. apices dicionis ane. 21),.·1511; Romanae
terminus 24,1()“0,· patiens dicionis 26, 581. —
pro ipxo imperio.- celsa dicione superbit c. 111. 27.
88,- εἶ’. 8,213,

dictare] scripto mandare: paratus quae peragenda
forent 21, 302. dictatur lacinus 5, 1611. ‹·um tibi
earmina dictet c. m. 26, -1,

dictator] Serranus ‹53-111'». d. rusticus proprias
aristas inferret 15, 112.

dictum! sbst. 1).κ·1]1. ad orationem mado lmhilmu
respiciens (es. 1111. l'uler. p. 14, 12,- 2›1.1(1nl.y: dicto
parere 1113. omina conveniunt dicto 15, -11;1“.
te) plur. talia dabat 211, 51⁸0,- dudit ad sulum-os (’.

m. 51, 2. qui tvi-vida reportet Ι 71ὶ.’ ΓνιἸιιιῐ irrita

vomi 111 131. talibus acclamant dictis 5, 317.
dicti> talibus affatur 10, 1⁸1u horrisonis effatur
(ι’, ΝΠ». irat· moverv d. procacibus 2δ,241»’; instigat
nunu-s 215..·1.3.¹1,· dictis querar 23, 2-5'0.

d i du ‹wi-1¹! nosti-0 didm-ta Britannia mundo 17, 51.

dius] (deest divi, item ‹lim-um). glenus sentin. mm.
nisi 1¹11 ιι1ιηι. syl. emulum-et. lv spatium temporis
delinitum: illa 5, 1112. intercisa 1, 172. allatura
requiem (qs. 5, 331. vitam contulit idem eqs. ⁸,
154. optatus aderit 11),45. metuenda 1:3,168.
nullus non minatur 111 125. iste honoratus
celebrabitur 1, 2⁶2.- (γ’. optatum celebrare c. m.
531, 51. plur. transfluxere dies c. m. 41,5. longi
stare videntur 11), 15. pauci 15. 1113. acc. dies
ogit 2335& omnes turbaverat Auster 23, 541.
motitur diem c. m. 20, 14. illum sub corde re-
terres 2152531. (ιι-ι’. mensurae: totos dies 20, δι’.
ubl. temporis: optato die procul esse 17,·277. ipso
26.451Ι. uno 21›·‚t›·33. totidem diebus 21, 195.
continuis diebus 24, 15¹0: sestis 20,372. 2) pro
caeli sereno rel ipsa sole: Aurora croceum vestita
dium 211, 5211. conterrita vertetur in ortus 1, 172,-
‹·('. avvrtit diem 15, 41111. cuni saeviret 8,1›·4.
mundo dios (dahnlur) ⁸,171t rapta 196. quod-
‹·umquu devoxior ambit 15, 57. nondum pura
impulit fluctus 11 2. rubet ventura c. m. 27, 5
sollicitat hiemes ι’. m, 37, 6. flatu violare diem
ti, 113.- sperat diffundere 28, 1511: umbrare telis 5,
122,· gravatum modat nube Ιι1ὶ4; acie sustinuit
6, 12,· seges ferri ingeminat 7,136,· Carmani
texere Gadibus ortum 12:554: merserat unda Ι
2715.- (τι-(18 amissum 11:352. largo die matura
11¹, 2413.- Africa calido «lie rubiduuda 22, 257.
philosophice: accendit diem turbine saxi 17, 78.
3) pru ‘culpare 0112111‘110: longa dies permutare
valebit 20, 245, 4ι pro terris quus sol ridet:
lustrare diem ΙΙΙ 316,- ‹·f. expellere die .3,37.s·.
— [2, 115. 21, 10.]

differre! 1⁵) e. nce. (Jn·001·astina=7·e): tempora di-
lata 21, 375: differt 3, 315.- distulerat 22,.317. cui
saecla. distulimus· 22, 454. differret iter 28, 459.
prm-es longius differri non passa, 28, 357. spicula
in scopulos 22,·28. differat arcum 113296. non
distulit arma 20, 593,- pugnas 3, ‚³ 20; differ proelia
in iuvvucm Ν, 385. differte manum 5, 248. dilato
mucrona· 3, 2:515.- dilata morte 24, 272. 2> c. inf..-
difl'ors vincere 10¹. 5⁰0: redimire e. m. 30, 1; iungere
differt m, 21. distulit geminare 24, 224,’ so ere-
‹lm-e 7, 1119. seqnitur in cnm 111τ1’..· periuria patris
dilata iu prolem c. m. 43, 5: ‹·f'. 22,28.· (53385.
3» inti-mis. Min-ersum essm: nme repperi.

difficilis} iurgium 1-1,11. via 8,32s. Italia d.
et dura reversis 28, 144, c. ‘insL' anni dissic-ilos
contingere terris 22, 451). [2, 111.]

diffidere] se diffidit amari 22,1‹5·2. diffisa, 'rri-
nacria ponto 211, 220.

diffugere] diffugiunt Nymphae Il 2114. olor
diffugiens c. m. 25, 1111.

diffundere} diem 2⁸, 191. ditl'undit cruores 2⁸,
621). caesariem Noto diffusa II 246. sopor
diffuderat alas .3..·52;·›. rell. quies sese diffudit
in actus 20. 1211. vigor so diss'unslit. in membra
215, -1302

digerere} digerit imperii sacta 28‚.'1.111.

digitus] voces moderatus ori-auti digito 17, 317.
plur. vox-i aptot 21¹. 3112. Aur-oras* d. vim-is 111.
271). inflet-tert* 5, 4:131. volus digitis mollire po—
tuit rigori-m «κζ, 5313 (‹·1'. 1111 Ι.,.’.· remissis c. m. 25,
.3.1¹,- intuutis 21132517: mollibus attemptat arvum
111 217.

dignari} divid-qu tanta mol(¹ dignaris (f. 111. 22,
,Εἰ-1, dignabimur ira 1-s·..'17:1. sine ubl. sorum
‹lignam- 213,‡122.· tubam dignabere Ι.5,3Ν11.’ 1111·
liliam 211,.’121. famulum patrum 21), 69. (·. ins.
dignatur ligi-1⁴1* svs-¹0¹³* 111, 7⁴5, &otialis ‹·.-1³1* ‹lignvtur

03 ψ

