556

permanere] -et nullus 28, 315.

permetiri] permensus iter 3. 176: 7, 1156.

permiscere] permixta plebe 20,1)“5; funere 1,112,·
tletu 15,228. permixtis iugis 8, 107.

permittere] tantum sibi fata 18‚174,· Martem
minori c. m. 30, 199. -0 casibus orbem 5, 216,-
οἵ. 15,51)2. -is iusta petenti 22,.(17. -isit 7, 41.
1110. pf. permissa facultas 5, 74: votmn ὅ, 618:
ioci 14,31. (4‚2?). e. 0011171112111'1‘0: permitte,
cadat 15, 314,- item 22, 4011. c (we. et inf. 26,
228.- 20, 275,- cf. 17,-329. — [11133. de eo, cui per-
mittitur: permissa morari ini-endia 17,-329(T1·111111].
1. 35 .

prii-majvere] permovimus aures precibus 28,-368.

pur mulcere] -ent Athesin cantu ures c. m. 25, 106.

p ο, ruint-are] 1) c. aee. 21), 245; —at 18, 60: meroes
27, 7. permutant radios (eclzi'llmz vindicii) 10, 86.
2) c. (ιΙιΙ, et aec. 15.4715.

pernegare] -at 17, 715.

pernix] Cen-es III 376,- aninmlia 24, 321.
unda. 5‚113. -cius adr. 10, 131‚· II 199.

perosus] 17, δα· 18, 46& 20,47⁶,· 24, ενι-3,· 26,.1·›13;
, libertatem 26, 371.

perpeti] -essus damna 1, 258.

perpetuo] δ’, 288 (rm —um quendnmffl.

perpetuus] 5318.- 111, 1ὶ1; 17, 203; 21), 78‚· 11289:
364: 21, 140. tractus 28, 291). ambitus ripae ι’.
m. 2⁶,50 (cf. Ν, 2⁸⁸). fasti 1,27.‘¹. adr. -um 11),
61.- 22, 429,- 24, 212.

perrumpere] -eret agmen 21534611.

persolvere] grates 1, 75: poenas 5, 437,⁴ mercem
28 579.

personare] 1) intrans. c. abl, -at aula procis I
133,- domus vate 25. 4.· ef. 18,17.‘¹. 2) c. acc. et

—ieior

abl. pulpita socco 17,.315. transl. Attis patriam ,

ululatibus 20, 303. 3) e. (ccc. et ivs. —uit Roma
venisse ducem 21ἲ,451.

perspicere] -exerit actus diu 5, 481.

perspicuus] luens 1111ῖ,- cf. 111253. marmor
crystalli c. m. 38, 3.

p erstrepere] -itz 1) c. (we. turba aedes 3‚213‚·
Baetin hinnitu equits 17, 285. 2) absol. pulsatus
ictu 20, 450.

βομικςϊιῆῃςθιἙ] pascua cursu c. m.. 47,6: cuncta
'narrando 28, 436. —nxit iter 21, 200.

persuadere] absol. -et ΙΙΙ 227.

persuleare] -ata genas rugis 3,1.30'.

persultare] -at licentia inter vina 26, 369.

perterritus] Π 155.

pertemptare] -at brachia nisu III.⁹.62; crimina
Minos (i. e. tarquii-it) 5, 477: -as bellmn. 18, 272.

pertrahere] —it ornos 9,17.

pervenire] 1) perventum ad 5, 292,· pervenit ad
1¹¹, 184. 2) c. nce. Hesperiam 1.·.,3·26,· -enere
iuventae robur 26, 74.

pru-vigil] 21,-285. labor 213, 361. tibiae 14,30.
plausus II 3156.

pervigilare] -ant vates 19‚40.

pervius] umor, sc. oculis, 11115. ceterum pervia:
claustra, c. dat„ 1, 1¹¹7: cf. 8,110; Ῑ182; ΙΙΙ-384.
culpa(- peetora. 21ῐ,130.

pervolare] -atz rura equus 10,292,· Fama alis
(li-eanum 22, 41)0; locus clarus ora c. m. 26,11).

p vr u re r e] perustus: l) ι’. abl. harundo sole 1, 21⁸.
2) absol. -is omnibus 28, 294: ventis 3,303‚·
svopulis Ι 15:1'. ἡ [2, 123,’ 129]

pos] 1) plur. ;3,412; III 252. pedibus curvis* 151,
4159. ungue wesema· 7, 7⁸. volucres eripiunt
alqui Illum-12. lambert* 1.190 (us. ml L).
p. 111⁴.- 215, 1513,- 21214. sul» tuis c. m. 31,3()“.
ilm ιμιιίυιιιιιιμιι· iubebunt ΙΙΙ 1:12. — syl. plu-isere
«nauigii arva [lert-ulos Il ρι’. 111 (vsss 112⁸). unco
J’hnmm· ι’. m. ³1. 11ἰ.

ruina sustentat. trepidum .

ante .

 

Π. INDEX VOCABVLORVM.

pedem ο. m. 26, 48. 2) metrica ratione: quae

tibi cum pedibus ratio? e. m. 1.3,1.

pestifer] aer 15, 514. -i Averni 11348. -as taxos
Meyaercw III 386.

pestis] 1) pro morte: -e marmorea ligat c. m. 53,
100. -eiu Stygiam morbus desudat (sie tautologia
z-zsstatwr) 3, 304,· cf'. pestifer e. ς). 11 348. 2) pro
summm pernicie: ΙΙΙ 257. — persomitae: pestes
Erebi 3, 29 sqq.

petere] 1) vina petit 18, 27. menses petant
exordia 1, 7. casta petas 22,107. maiora petens
1, 65‚· cf. 22, 97. magno petendum eredis 17, 147.
digna petitu 17, 242. petuntur 20, 71). petentes
19, 29. petisti 8, 370. petiere 15, 525. cum ab:
petiere 26, 107. c. inf. scire peto 111 300. 15,
142.- pete I 63,- 8, 304. c. aec. et ivis. 3106. dr*
proco: cum peterem e. m. 31, 37. peti c. m. 311,
166. cs. petisses 11, 32. petamus 15, 489. 2) iov-
tem-oyare: 5, 371. 3) de quaestu.- 5, 323. absol.
petendi 3, 221. 4) cle itinera: 15, 509. pete sidera
.3‚3o·3. peteretne fugam 5, 132. retro 18, 353.
adele 5, 242. ὁ) hostiliter: me 20, 395,- petat
Parthos 1, 80; Marte 15,273; 8390. hastis petendus
18:300: petitur caput 5, 151. peti 5, 58,· pe-
titus 22, 83. petissent 15,247. - petit ecc petiit
contractam 15, 273. 17, ⁶2. 28, 102. petivit.
26 507.

petitor] arcus certi p. vulneris 8, 528.

petulans] luventas 10, 84: amentia 18,237,· cs.
c. m. 23, 7.

phalanx] -ges Graecas 15, 406. de mil. Romanis:
omnis summissa 28, 631. .

phalerae] equi: ὅ, 549,· auro renident c. m. 48,
3‚· -as equestres moliri c. m. 47, 15.

pharetra] -am gestare II 242. parva pum-i 26,
494‚· cf. δ, 161. -am suspende 19, 59 (cf. pendentes
c. m. 25,12 et 8,161). — pl. 8,534: -is clausis
24, 269. ΑΜαιινονιιηκ vipereae 21,-263. Gothorum
similium: inmanes 5, 30: cf. 26, 494. — Amorum:
aurata donari 11), 134 (cf. 26, 494). pl. suspirant
igne c. m. 25, 12. plenis ibid. 118. ultrices e.
m. 8, 5.

pharetratus] plebs Persarum 21, 55.
comitum Dianae 24, 242.

piaculum] -a: scelera: 20, 9. dira. 15, 390. pel-
lantur 18, 431. cantata 2⁸,.330. tanta, oppositu
supplicio, 5, 517.

piare] -avit Aeneas Pallantis iugulum 21,97. v

picen s] dc inferis: regnum III 90; gurges 3‚121‚·
nubes 1 163. ’

pictura] nuntia formae ic per penates 10, 25.

picturatus] 1) de pictura: opus metallis «2590,-
vestes 3, 208. 2) varias omnino: c. m. 9, 12,-
volucres c. m. 31, .3,· cristae 28,-575,- columnae
10, 214.

pietas] 1) ειν-(ια comatos: ΙΙ 253,-
c. m. 48, 11. 15, 443. 21, 271. qwobamr c. m.
17, 47. -te paterna 15, 302; cf. 22, 73; certare
28,}19. nulla, eunuchus 18, 187. proclivior ο. m.
30,1.33. sic credit 28,-134. a fratre 15, 240. te
polluta rogat 15, 404. trepida 21, 117,- ignava
26, 301ῖ; intumuit ΙΙΙ 296. 2) ενῃα homines: 7, 85.
laeta subit 18, 384. pietatis amor e. m. 31, 48
(cf. ml 1.). pietate remittat errorem 24,110,·
posthabita c. m. 25, 78. — nusquam crya deon.
cf. pius. 3) pro pia actione.- 10,.306.

piger] sedile 20, 388. moles 24, 355. palus &34oe
cf. II 59. pigrior II pr. 18. -— semita Saturni
22, 439. cf. 7, 205,- II 191“1; c. m. 27, (51.¹ flamina
e. m. 49, 18. 'rau-tam 3, 122. vitia 21). 2011. (piger
ΙΙ 5540,- 1⁴11. ceteris s'ormis primu sem per (onya.)

piget] -vbit te iudicii 10..30.3. sine acc. -et liu-

-tarum

111⁷ 173,- 28, 114.-

 

