11. INDEX VOCABVLORVLI. 5:325

consent IX 7,- Β1··.1·1(·3 in Goettinqer Gel. Ans. 11.
1886, p. 29-33) 4) Rullo.— Veneris [ιι-1103 111, 1,·11

particeps] -ipem scept1i 5,. (33·3.

partiri] -itur comnmneni ιινιιιιι 10, ¹31,- morsu
1191117110 15,470 — pass partitum ((131) 21,.’ 3(1.·
partitis catervis 2·(3’,1ῐ’·32.

parturire] 1) -rit annis nomina 1.21›-1:
lumina caeli c.111.:3:3,12¹4. 2· (1·111131. ι11ι111111·
sidera 16, 2711 mundos pectore philosophus 17.
81. — sine obi. -iente rogo c. 111. 27,11·2

partus] 3111.,(1(·1ι.3,227.11111.111,42,·2(1,42.11101011.
conubia partu 18, 72,- Apollineo 8,1.3'3: ·.·-ιιι(ιιιο
(1001111011 visi-ena (·. 111. ,’32, 9. cumulum 11ι·ιι(ιιιιι
futurum ε.111.27,-.Ι4 11.1’1111·ῐ onmes de ipsu prole
11001111110331111( [ο[.;.1,1,·,5]. - pl samri Mai-iw- 22,
342. primos Ι 124 (Ic 111·,·1)1ε· 1001Ἴ Γ1103 proferre
1,1-16; geminos 1’·οιι·(1 ΙΙΙ 308,- (1.0·(1 c 111. 53, 513.
semiferos 18, 1.

paru ιιι] 3, 2-38,· 20, (31.3.

parumper] 8, 7. 111, 1110.
269.

parvus] depuerm 3,93;(331571111,;)·41.-α11.3·111..1·3,
5855 cs. vitulus 8, .38·3; item (331,- ι(1,· 2413· parvos
in artus c. m. .·32, 15. — caudai 20, 42·7.· cs. 22,
146,· ΙΙ102,· 010 24, 4,· al. Athos (3, 47.5.- (·ιι-
torrium 20, 307. — —o tempore 15, 15,- 21,218. 11.
quies 20,121; noxa. 22, 41) —- {Ie Itonow· origo
c m. ·25,58. nitoris 22,288. non parvus: 2(3·,.·.1112,·
21,325. - neuton sbst. parvo honesto contentus 3
201,- ali 15,105. pl. parva loquor II 294: cf.
10, 34.

pascere] 1) aa. oves 111 355.

adde: parum 18, 2115.
20,11(1”. ’.11,146,

26,

-is cornipedem

gramine 28,183,· -at 21, 226. -it volucrem (’.111.
53, 21. aves mortuis 28,209 -ebat silva. leonem

.,‘3 285. hominem: si quein Maeotica p 1, 36. cf.
11avit9sanguine Manes 2ι3, 116. - hunsl.- at'1···u101em
c. m. 22,22 :pretiis commercia 22,113. 2111011011.
uberibus 7378. unde --untm apes c- m 30, ι1.
pastae grmnine equae 111111. 1:11,· cf. cali-„rino
pasci II 193. homines: pascimur 15, 711.

-iens ¹

1 11ι1ιῒιιιιιι13] 1) qnod (lecet patrem:

 

 

transl. ¹

-itur aspectu 3, 1155,- poenis 22,14. ssimum:
ις, 251.

pascua] 5, 126. 8,38.3. 26, 410. ΙΙΙ 10¹8. laeta ι
(.·. m. 47, 6. plena gregibus c. 111. 31, 38. sumant
5, 30,· fumantia vernant c. m. 26,20. respirant

24,343. — mandunt p. Cocyti Ι 280; cf. 11:119.

passim] 3, 383. 14, 3.’3; 34. 1.3‚1311·‚· 359. 211,45.
24, 158, 26, 608 28, 61. 1.·. m. 25, 10,· αἶ.

passus] adi. passa uva 18, 111.

passus] sbst.
ficto languida :321313' tacito 28, 5119.

pastor] 24, 282; c. m. 28, 42. pallidus 26, .’3(-57,·
attonitus III 165,· cs. 11111. 3, .’386; 18,:3. ligat-
canem eqS. 18, 132. pastorum funera 13:361: iras
despicit leo 11213 (cs. 5, 2:34). -ibus Appenninigenis
cultas aras 28, 505. ·ιή Alpibus 26,.’355,· in Ar-
cadia 21, 182. cum eo comparatus Stilico 26, 5113.
- de Marsya v. 3. ι’. et Celaenae.

pastoralis] -isub culmine 2133355, (·ιιηιιι 21,18·2,·
εἴ. -ia murmur-1 c m. 23, 36. antri: (J 131111110011131
10,114.-‹>.-= catervae 5,- ’54

pates‘tcei e] -fecit vocibus ιι nn (’3, 44, cf. 24, 34. ,

-sacta furori Ausonia. 211,2112·:¹.1r1nina indicio

28, 471,· Tarta-na 1 113.

pater] 1)18 224,- (·.111.311,57,
8,651. -is officium 18,.-1111 induor( 7,157
pater sibi 0. m. 27, 24111011.2·(3’,11(1;ιιο(11(11·ἰί
22, 26,- nonu—n dulce 1311211111. c. m. 17, 22. ace.
’7,24ι· 20,514,· c. m. ’,30 1.·36,· ..1111111122ff25 11111
e. m. :3.'3,118: pio 28, .1,). — plur. pambus pro
nris vel paremnms 1.3, (’3.,·3·ι1 liquidis Numam 111
16. — ore svn-vus pam-mn 22. 348: cs. 8,.¹318.· c. m.

···11110 te. dic-w.

-u aequali 1'137‚· superbior 111, 5113. ’

 

, patrare] lwllum 15, 274,- -atis 1101113· 28,127.

4,12: (·. 111. 17, 22. 110111 1011130101· (’ἰιυιιι 13,
442. - cum 11. propriu: 28,14.¹1,· 26. 578. — 1Ι1·
annualibus: 11“,.’3.· patr-»s 12:10⁶.
(Ἰ, 2(17.· rernm c. 111. 26, (3·3). 11. veris ΙΙ 7.’3; 11,
aether, 1·. s. 1·.,· (11· deo (·. 111. ,·,’2, (“3,· (γ’. ΙΙΙ. .·3.·,·1,’.
— rea· 1111113( pater: -ι-ιιι geras 8, 2:14.- cs. 24,1(3·ι1.’
r. ,3. parens. —- 11. print-ipis 111, 511. ’,21 pru sot-rr:
13, 1¹2: 15, .·354 (es. Tan-il. 111111. 15111111. 3) sennaar.-
J1l111·.8,.¹381.· 211·,1111,·. 11111001
vom-ilia 1.’1,(6.11010ιο03 .·.113’. .·35111,- (·ιιιιι 1111111(
28 3:32. (10011103 ιιιιιιιιίιιιιῐ 13ι’1.ο(11ιι 21, :32¹9 fulsi
1ιι.·ι1111.3· 13,4711;(11;.ζηί (01130111 211 Ι.”37. 1111111111
sensit 17,2(ῐ.1.11(111 1111111100111113·;,1(1“.43·1.(111
1,·11311. (1111111111) 1011111110 31]11.]11·1111111.·(ιι··ι (1101111101111,
corripui! (·. y. ’)·1 2(1’,· 23· 119.)

patera] -ιιιιι 21, 13⁴2,- -ιι3 libare 1, 247.

patero] 1) (·. dat. 111145: patuit ingeniis (·ιιιιι11ιι3·
17,-2⁶3. mihi 31 pateant vocibus οι·ιι 1,.55. monstris
itm· 20,40. (1101001110 paterent 1103111103· 21, (·31311,·
cf. (’1. 73. ⁴2) 11113111. -et planities 5, 13411. patentibus
arvis c. m. 28, .'3'2‘1: mons 28, 502. -uit (100103- 111
8. cum pateant urbes (hosti) 211, 21(1.· -ιιι1ι·οιιι
claustr-a. 7, 92: 26, 1110,- cs. 8, 3.·111. patenti vesti-
bulo 183201: cf. 2(1,13·.·3. -ont convexa dc 0110113
aperto 11 91,- cf. de rere 10, 55,· et patuit Imm

(Ic Ion-21 1..3·,1·.

·(·ιιι tinnulum 211 6.(1,

15,2·2’3· colla (sine 1111111) (·.11ι.1(3·,1,“,- patuit
prn- 1011οε1111 28,438:c(1mlcs 2(1,’524. 6111010011·
2(1,,11(1(13 patens eventu 113, (31.3. - 11111 menum
emsa-18, 114. — 19⁷0 licitum esse: poena putot 8,
266. — obscenc:18,..3(3·⁴3'.

-ae inentis ΙΙ
253. pietas 15,3111,· cs. [1122. 2» pro patris:
6,10; 10, “37,· 178,· ]«3·,.·.1(1(1,· 24, 227. 1Ι1175,· Manes
e. m. 27. 72.

patescere] -unt fores 7,113'9; arcana 22, 445.

pati] 1) (.·. acc. 5, 483,- 8, 434,- solem ΙΙ 198,- cf. 1,
132.- 7, 44: 211, 411,· ΙΙ 198. vires possit 0. 111.
26, 78. passurus enses 15, 434: moras 20, 2512.
pateris morbum c. 111.. 44, 5.- contagia c. 111. 27,
10.· tsf. passus (·. 111. 8, 123. passurus regna Ditis
111035 ef. 111, 3. ligones terra 1 1117: 1101111110
flue-ius 3, 376; occasum astra c. 111. 5,3,12; cf. 26,
(1. -—- patior dispendia εοιι13 Ι [(10.1001103·
patiere 11 2711. patiar 131¹·0b1a (5, (31.1, sgu ram

26, 5¹25,- patiere iugum 3,2(10,31 paterere viros

2(1·.123; 01ἶ111 237. passus iocos 2331311, Eun-0
pium passure Cato 1133459. — ‹11I311itrere::3,7.
putitiu 001111 Οιι]01ι((1οιι·ιι 8,177. ltine defendas
quod vota, luti non possent 18, 172. — (’.1100.

1111111. 15, 204. 2) (·. (acc. et) inf. monii-0 (·(111ιι.
1, (3·6,· dissolvi νὶιιυιιίιι 22,41. patiare ι’, 111. 25,
136. patimur 15, 20¹5: 17. 276,- 211, 3112. patiemur
3 46. patiar 5,.⁴387,· 17, 184. passus 11 313.
adde 8, .·3: 17‚184‚· .‘3,41›': e. m. 32, 5. 3) absol.
non patiar 5, 235. obscene patitur 20, 82.
patiens] haec ,31111ι forma. 1) c. ,slm- obi. laborum
(·. 111. 18, 7: (γ’. 20..114,· 26. 5(3·1.· ΙΙΙ ,“3611; (·. 111,
7, 8. 2) 11113111. 4.4,- 8, 38⁶. :inimus 17,-211.
-ιιιιιίιι

ιιι· ιῐιιι 21, 30.. ’1

patriar! 1100011 (1.3 -t. ,5, 247. -ιιιιι (.·. 111. 2.·5, 52,· mmm
1,·) 2·67.· 011⁴„ rere 17, 1411: 1;ι110.1111(ιιι 211, ⁷302. ruenti
3ιι(·(ἰιι··ι(· .1, .1.3. vocnt et 111 md ι1. 28 430.’(1“. 1.3,
111. -ιιι1 (11310013- c. m. .·311, 155: lucium 28, 11⁸,-
ritns refugere 211, 2114. 'Ie 111·Ι11·.·
1·.111.·.12.2(1.· ‹.·l'. 17,11.1.
1110-ι1011ιιιιιιιιὶ3· 211, .3.⁴18‚· (γ’, 211· 434:
11])111111ινί0103ιιιιι (5 464.

1111101031 1 31131. 1‹.··¹ 10³¹,- 1ι1, 2,· 211, (161. 2)(1111.
emtus 2.s·.:..¹311.11·.11›itu· s, 11. (1001(33· ’.1.3·,13·Ι samri

-ιιι1 eonditor

28, ³:123. —

2-1..3n. lisono 25. 8 1111( 1·.1·]1Ιι’(1ι(11111 ,3.1’. 1111111133,
de ι·1· Mnunnsvnus in λ 111·11 archim ,XIV μ. 4811,

putrim] 1) pru patris: (10313 (’3, 78,- orbis 7, 7,- (’Ῑῖ
3⁸11*

