ll. INDEX VOCA ssvmm VM.

cs. 21, 334. - in pectore 111496, - fen-arum
18,110. — per nubila 1.10·.².

sulphur} -re ¹¹2 teruleo odorum (lumen fucis) 28. 325.-
in nwnle ῑιιΙοιιηιοι 111 3¹¹0: spirat 11:3¹5.- ι”.1
uris venae c. 111. 2¹5,7.·3 odoro vitiasttu
1, 201

sulphureus] mons 1177.- lunc dorsum Enceladi ι

ΙΙ 163. plag ἰ c. m. 2¹5. 18.
su1n]r. esse.

sumere] 1)cmsum‹›r:e-psit ¹¹ imperium 17,18’,-

es'. -ebat 28, 6¹5. -psera ιιι domus c. m. .’311, 4,· qud-‚i
fastigia 33, 313 - nitu< .3, 33:10gras 15, 1,·0.ϊ1
18,38.- 461,· 8, ¹5. 1-¹t. ιιοιιιιιι 31, ¹5.- (ognomina
c. m. 23, 3; cf. 38,117. -ite vires ,3,1111, >- ex-

ordia sume 20,150,· cf. 28.127. — 1¹1.- sibi ἱιιι-ιι
30, 556. 2) mmeipere· proaelia ’34 1.·.84
summer-gele] -sae rates 8·,13-38’, -sn 15 43; unt—bris
8, 233,- fluetibus ιιιιιΙι 17 232.
summovere] -eant soles s',.-511.
recessu c. m. .5, 1.
summus] 1) Ioco: .5, ¹52.· 3313· -13-1.
“ 34,34ι1’36,111·3, ¹25, 3-11

22, Lat.

regio summota

8¹, ¹237
aetlnr 11 228·,¹

20. 2855.

cf. I 2·14.sun1u1a fre ·ti per ι· aerula 2198.
2) diquitate, de loz-:e 1, 20¹5: cs'. .3,11'5. 6,14.
ΙΙΙ 174. ·3, 206. 27, 14. udde 111 331 ι’. m.

:.o, 61 -i iuris 1,

:38',¹ 38. 41. cacumen 17, 1,·1,
honores 18, 15¹5.

33) pro massano: scelus 5, ι,(111
discrimen 1.,,36 4)]11-υ111--ιιιίεεί11ιι1- 8· de. re
211, 91. 5)]1111 εωιι-,εηιο nunno: mango 1 31311.-
aequor c. m. 27,1,· litoyzri s. ltgeie lom. ¹5 (cf.

supremus). —— n. pi, shsL, c. (κη..- summa 0131npi ι

18,141.·cs'.7,1¹18. ‹115sr51.s11111111a cadunt ¹:111.
11, 2. summa peremptus 112

supellex] Augusta. 22, 51:5¹: Alarici spoliis quaesit-m
2¹5, 624.

super] l) (ιιΖι-.Ῑ11-ι1ιη.ςιι])ιτ’;1 2¹),192.· c. m. 27, 2¹2,-
5. insultans c. m 53, 83 (cszleoensel1,l¹ala ει
Vuly. p. 213²). 2) σ.1ιεο.ε.Μιιιιι1ι constitimus

superare] 1) -as fulmen [0555 c. m. 29, 52. 21 mer 1111
22, 44,’ 36,14..3 -et patentem 111, 3-38,¹ ef. 11),-371.
-ata vetusl2as 3, 283. -abat fluvios 1, 48. 3) 5¹1-
nere: -et culmina. 22, 401. -ate vapores solis 7,
206; harenas 8, 437.- moras pelagi 15, 370. 4).51¹15er-
{laerte c. m. 26, 53.

sn perbia] 17, 344 accensa rupit voces 26, 530.
vpitium sollemne, discessit 3-3, 11311. re« rna vertit
34, 161. inquinat mores 8, .3115. - (Ie homine:
ο grata s. matris III 416.

superbire] -it: .5, 116. c. abl. 15, 735 dic-ione c. m.
27, 88. silva. III 337. annus nomine 28,¹55¹1.
ssorus Tyria maiestate 21, 79.

superbus] 1) c. abl. natis 8, 305. caede 7, 35.
Babylon portis 18, 335. -ior morte leo 11,1:3.
2) absol. 10‚1.3. 18,1:3¹5. ·20, ,ι’-311. 2².-5, 24¹2; 3¹15.
c. m. 41, 3. Ι ¹12. III 328. Cocles pro Tarquinio
283487. Tanais 2¹5, 603. Symplegades 26, 8.
os III 88; cs. 34, 218. radii 22, 44-3. vires c. m.
42, 1. hinnitus 17, 285. eolla. ι’. m. 48, 111.
superbior 10, ¹18. - sbst. m. -os flectit 2¹5, 03.

supercilium] -i iuncti umbra 10, 2¹58. -o sidereo
annue c. m. 31,-58.

supereminere] -et agmen ΙΙ ¹51; maritos 1, 200. ¹

superesse] c. dat. quid -est damnis? c. m. 22,
26,- cf. ι, 191 quod superest precihus 22, 386. —
sine dat. nil ¹26, 472. aliquid· 131 :.38'5.

supeine] adu.. 5131 tta ’34, 330.

supernus] de caelo et dis: 'plagae 28, ¹15. institia
c.m.17,27 — (le superi-1:‹ur1·iculus(1itae)⁵,
480. 31181. τι. in superna. 111 1¹57. -is abstulit⁵

ΙΙ 239.
superstes] c. dat. sihi gens .8·,-177,·

cf. 28, 2¹27. ι

Nar

l

 

mens busto 8, 334. capiti truncus 313,3011. absol, ι

c. m. ⁶27,108: ΙΙ 23: :5.2-18. provincia.

2¹5, 5⁸¹5. ¹

.5δῖ

sup¹rn.5] )1Ιιιι-.11111”,ιικι·.κ·

c. 11¹. .53, 116,
278. — ,πίω-1. (qen.

nni .5, 4118,-

:un-¹18 1
7. ¹:.3: 111 311111

1) ιΙιι ⁸¹. 171. ι..111 1.8’,·.)111. 21.1. 2²4,1.‘4.- 2¹54.
¹¹. 111. ..··.;‚ 7: 43. ι’. 111. .5Ι, 2. [¹0¹². curun! ten-an·

-is ln llum
vin-³ runt Stdimncm pi: ιι·-
ιιιιιιι p¹n¹t¹n¹lant 18. 14. -so in-

inl‘·8¹n nx 20. -187,
ιιιιΙίι-ἰῐ -'5'.¹5.¹1.¹ cl. 1: 5¹3.
sidiis 22 ’31111

,3.3.- cs. c. m. 22, .·1.

fen. ·.ι)’ 20. 487. -ιιιιι minu-n 7,1ῑ.5 (11111 2¹10).
-is 15:¹1 c. m. 27. 11. i51mc11n¹11r 18’, 3-111. 2) lm-
mines (opp inlini-sy: 11 287: -um lamb« ὑ, 4518,

supina re] [·ando ·3, 1113].
.·ιιηιίιιιιιιΔ -0 erine 20, 31311,

suppmlitawtnj-Libivi1·¹sc.111.27,102.
lnne ι te-mpoiz ι ¹:.1t2, 437.

supple-1¹] -1›2.5t spatium telae ΙΙΙ 158.
supplex] (·ex -i¹¹e. deibus> 1) (Ie personis: 111,

5110·

31. 18, 3114. 31, :5.31. 23, 23-3. ΙΙΙ 2:17. populi
28¹, 37. Al: ιιιι. ιιιιιίι ι 8, 4411,· ι·“.1 10,² 223, 20, 5¹27.-
24,81. nobilitas .5, 143. —- slas-1.1:3,·112:17,:5.5.

- (1.1]ιη 'lriviae 17 393.
⁸5⁴7· 11111. vultu 1 511,-
46; crine c. 111. 311, 334.

suppliciter] 111, 37.

supplicium] l) -io «liunus 20, ¹31¹5. -i uonnn
subisti c. 111.33,11, -is .5,433; ῒι-ιιι 3,33.5,- 38,
113; cs. 1¹1, 311,- term ΙΙΙ 102,¹ ’sessus e. m. 22. -’,1’3.
¹2) transl 39131553 penfert s. pacis 15, 11111.
populi ¹l¹f0ru1e 21, 377. Alpes exegere. s.
3) dolor: —is crumnis del5itu8 18, 45.

supponere] „suit armos fractos leo 1,, 3¹55.

supremus] 1) summus, loco: 18¹, .53. ιιι-Χ 7.1¹57.
’3) 111¹¹.ci111¹cs:pi¹¹.;tns 10, 3013. discrimen 21,.'57¹5,¹
ι1ζ3-ι1,.5.11,“.-51 de ewtremu parte. -ο fine Ι 2¹5..'5
regio ²¹5, Jd4 cf. ²¹5, 6411 31131, -ιι sucini-¹ .5, 373.
4) e’11151'151082 sor-8 [100. tempore 20, 28³0 ·- 1833]

sur ·ιι] —us compede 81=rn ιιι 20, 343.

surdus] lemex c.151.·50,-.²·2.

surg¹1eJ (pst. ‹lea-12²) 15-5t de sede. 3, 74,- scopulis
3, 341. -ant iugales 1, 4. nemus 2, ¹5. -unt toris
l1⁷¹erl5a¹ 1,11¹5· (cf. 3, 211), molae c. m. 30, 113.
2) sem-e erectum: hastas 5,177;0f.11›4 pau-ios
l5¹ryll0 10,.1¹); cs. c. 111 34,1. cubilia. floribus
c. m. 2¹1, 29; cs. 10, 22¹5 sti ιιι ι,3,311οιιι-ιηικιιι
wurignm c. m 7, 2,¹ cl. I 345,·1,3’3.’1.-8ιόῒ in
ιὶιιιίιιιιιιιιιι Pelion ¹1,1-entiu¹·olla. inter ·28,.3:1.³5.
3Η)Ρ111ιι’-ηινι’. semim c. m. 27,23. s. origo de
8,129. dc nun-¹110 resmyente: 18, 4.3¹5·,· cf. surgito
artes 17, 2134. fransl. omina 28, 34. crimina ¹le
1833117. pericula undiq ue .3.15. -ebat bellum
31,-374 ›41 (Ie 1111111111116- in altum 18,181. inertia
divitiis· 33, 1311111116 rursum s. secures (sc. lapsae,
ef. 20, 321) 21, 0. ῦ) annnam ›·oez'pete: ειη-ιι
2¹5,’ (12.

5¹18] suis more 311,·-’145. devota dapibus ιαμ, ilud.
inmundi ping rues⁸ artu„ 5, 487 — lanigeri pellem
10,18'5 (porcus semoti„ insigma Μεᾱίοῖιιηίι).

suscipere] Ι) deputem: susceptum a Nymphis 22,
345. -innt poenae 18, 413, -epi gremio 3, 513. ⁷*
-epernt rh) [5115 ΙΙηηοι-ἱιιηι puerum 28, 434,- ef.
31, 55¹1. - -iant {¹ rostr ιι 3-3, 3¹¹0. 2¹) -eret rernm

2) de rebm: purpura
21,212; cantu ι’. m. 27,
ramis c. 1η. 22, 41.

2¹5, ιι1-1.

h uben rs ¹¹ 111.311, 112. -is Hesperiam 28, 01. -ies
partes 83:302. -is alm! in (thm 15, 278. :31 -is

socium 15, 278.
1¹1. ¹5¹2.
suscitare]

—itur regnis 18¹, 143. cf. 18, -115155

-at- enses Cybebe ¹20,281.

susm—caus] l) -ιι Venus nobis III 208. male s.
nobis lide-s 3(1’,.5ι11. Martis paratus 31,.336. -ίυι-
-38, 31151, 2) pro suspicax: ne dubie s. agas 8, 278¹.

suspendere] 15 proprie: -it in arbore cristas 55¹.
346. -ιἱ togam 151,.5ι1. -ite lumina 10, 3117. ·sn
virgo 3, 28¹2: ε, 11111. 1¹², 1¹53. onus c. m. 351..·11.’
ιἰι lance 18¹, 3118. — gemma umietsis 111ῖ. -sns
in osenla. 111, 11¹5. 2) «le rviam: -8-us· ¹¹. m. 27. 77:
lam· κ, hostis pru mv (22' 28¹, 5¹58. -s-:i agmina

