566

1, 173 (cl.a.11tcl.— ecclam. quami gemuit 16,65:1
c. mli. quun pulcher 15, 3110.- cf. .3, 104; 5, 451.- l
.5·, 3114,- ..513,· ,518 111. (0127310 cum 2⁸ 1112) —

1¹13I111. ignorans quam grave .. crat 6. 111. 23, 111: ¹
cf. 17, 126': 25, 11».- 26, 76: 304. ¹

quamnquam} 6. 1:0111'.]11:³1¹f. 26, 13: cf. 5, 272. —

1'11¹ transila, 16¹0 tumen 26, 1114: sine verbu.- .5, 512. ¹
quamvis] c. cuni. 3, 13¹7.- 3. 164,· 211,.31)4; 26120,- Ἴ

26, 5:36¹,- c. 111. 26, 513. e. ind. 26. 1211 (ἶ). 2.5·, ..565

— imvm 11111'. (sinc rea-110) 113, 489. 16¹, 116. 1:1‚31.
20‚47.·3: 5117. 21, 411‚· 255. cs. 263915.
quaudo] 0 1011911 20, 1:36. 17, 1611. 15, 280. brevis

6. ιιι. 41, 2. si quando 21, 6¹4: 117. 6. ιιι. 411, 13.
quanto] (αἶα q. maius 26, 133. cf. 22, 266.
quantum] «uls. 1) melam. 21, 342.- 26, 433: 15, 206.-

20, 121. οιιιιι ῃειι, 123¹, 401.- 28, 611. 2) ιιι wm-

μαϊιιείοιιεῐ tantum .. q. 1,10·12-,0061’.17,,’5·1.

sinc cantum.- ΙΙ ·’00 01515ιί 601ιι))ιιι·”(ι[ιι·0.5· 21, 34.³;¹

cs. 26¹, 46¹0. 3) ίι5ί61··ιοι].ιίι([ἱ5·. 17,Ιὸ·15”,· 24, 6111

22,43.‘1q,libi liceret 24, ⁴16.- 1›0ssit·5',412;cf.

1633211. 6. ylen.. 3,361. q. dissimilis cat 26, 7⁴1

41 1‘111011¹1)y.1l1r120111.· 16¹,25. 5)1·cl11t. q. licuit ·28,

314: 8, 43 611.
quantus! 11111·112›11'c:c.vclc1111.1373.6,.112648.

11, 22. 20, 567. 22,-103. - ἰιι, 0011111111¹11110111³ 1, 51,-
20, 160 cl. 22,-3115 (2²). ⁴— 1¹111‘e110q indir. 22,2,·
16,476,· 2·4, 6'1: 265.- 26,305; ΙΙΙ 305. quantus

numeratur «5,186. 56101. quanta pollet facundia
2⁸. 402. —- interr. (lire-0111: 22, 177. — udalr. 5051.
quantum 24, 103: q. . . tantum 26, 46¹9.- q. cruori..-
3.311'l. 2) Ψιιιιιιιιιιιῖίῐ ('q111)t).³ plur. quantis (10011505
ι,5·,47.5; cf. 7,126: ,5-,142,· ι.5·,34,·21,1,·5·.5,- ·2·2, 107
(τ. ιιι. 25. 110. 6. 111. 30, 213. Ι2-5·. ·ἱιι 1:11111111111111'1111e:
11308. syl. collective: -o milite c. m. 25,.¹11;
metallo 1, 52. cs. quantus in om pater ,5,,5152
solet ιἰι, ιιιι(ι)ι]ιοι·<ι praecedere relat. qui: quos
habitus, quantae pompae δ’, 565: item 3, 36¹1,· 7,
ῖ,·)·,· 11›,.¹)¹11; «53142,- 1.5·,-ιιι1.- 26,30,5,· Ill 112,- al.
quarto] mlv. 111, 146.
quassare] 1) coronas 6. ιιι. 25, 116. -wit 11. ιιι
20, 100. -ans ιιο1··.ι 203250. ·21 quassando [1¹‹111y15rc
1(·ιι.5·.5·αι·6).· ebur 24, 352. -atis faucibus Aetnae
ΙΙΙ 156.
q natm-1 6. ιιι. 23, 16¹. quater consul [ιι-0 quarto
15, 4611.- cf. ⁸,612; 17,-2351. cf. s. ter.
⁴1 natm-1³} (ts-[irps praesentis [(ιιιίιιιιι,1 -it, 5,412. -tizun

tympana III 131. -1005 pinum 141¹: umbone
iuvunvos 215367: iubas 10.2110. fragor arva 3,

1:52: ventus puppes 3, 216.- Alpvs (¹. 111. 22, 37.
-itm- mart: 10, 154. -100-5· ululatibus axem 15 134.
sle -itur Niphates [isfrido 111 263.· ίέυιιι ora. tu-
multu 15‚4<3'2; (τό cf. 11 111¹. 33. transl. disum-xli..
muudum 7, 64. quatiebat corda surm-1: 1ΐιι1ῐιιιι5·
,3¹ 225.- huna aulam 20, 463. [21. 13.]

‹111111111011 20, 25⁴1,

qur} (3051116515- [11¹11111'1ll1lq1wprm: ch ιἰι sent. 111¹-
ῃιιιῗιιι- 21,2.3.3 26, 216.- 45· 1⁹³³ 166,· 576 25, 35¹3.
1³. 111. 311, 200, 111I1c1·s11[1'·³11 (·ιιιιιιιιιιῳιι· dabam δ’,
77 1(·1’. vt 1.), 5111). abundat. 111 “¹¹1¹1'llffl'ff5 24,

176 ⁵¹11. carrel. ‹11113 ..

227

qm· 13, 215: 26, 115Ι 51]..-

.· 2,5·,.“ι4,· sic eliam 26,21›¹.3. ([00 . . «ft. 1, 256.
ι.·» ι,·.5- 166. 211,.>3.37. 26, 61¹.- sic ιἰιιιιιι 26, 153
(11111111115 ιιιηιιμι· ‹1⁸11111Ie11ly.
Ιιιιιι·]ιιι5·ι’11’οιιιῖ.· inquo ⁸¹, 361:
1117: lnquc vi1³1111 21· 411.· 111···111111..3·1.·3, 1,·,5 263¹.-
1:2¹3 11l. 11.) ‹1111111111 21,12·.! 1111<11111s¹1111111.·inrn-
1³‹·n1qu1¹ ῙΙῙ 2,·52. β- ceterum 1³.111¹111³f.
afflasse. ‹11¹11111111.:) 1I1¹1l1si11111³il111R11 (C X VI 514]

qum-‹stuml 111.1·1›1;1131111tt.1vis³1‚..¹›³73.·Mu11=1·117·11
Ιίι·15 Ι, 2.3.¹.1

'1¹¹¹' 1¹³1 115) syl, Dodoni-t I 01.- satidivstm 26, 1:1¹7.
5151100 lovi ΙΙ 1¹1⁸. fulcit ‹alaieoem ΙΙΙ,’5·,”5’2; 1le -5·.

pinus. ingvntmu [ιιιιϊο goswino meminit 6. ιιι.
20, 15. sub ingenti ι’. ιιι. 25, 11; cs. 6. ιιι. 22, 40.

(’1“..5·. ‹·1. — ‹umam-1³1 ;
22, 2116.- 2,,5· 1117.- ΙΙῙ -

append. ¹

' III 212.

 

II. INDEX VOCABVLORVM.

-um stravisse 8, 345. plur. 6. 111. 20,40. Chaoniae
locutae 3118. vagas ire. coegi ,3,158, —— de
tropaeo: —u spoliis vestita Mars donabitur 3,
339: -um tendens ad sidera. 22, 372. — cle corona:
civica hum· nexuit c. ιιι. 30,182; cf. 24, 72.
querella} pl. ειιιιίιιιιι. humanae superos ειιιιῃιιιιέ
6. ιιι. 22, Ξ). muliebribus astra pulsas 19,51.· cs.
26,2711. abrumpit mutas in fila (Υ) III 160.
gratis affata querellis 22, 2763· cs. 28, 360: 4¹29.
tales orditur 15, 27. teneris 6, ιιι. 30, 100. 10-
stare cum III 33. - cantus avium: 6. ιιι. 25,
108 (cf. 14,21).
queri] l) absol. 28,15¹1,· -001501- 5,22ι,· 2(1,50(1. du
2) c.‹11·c.-itu1¹haec 10, 20.111·1) de:
-or repulsas 28, 362. -ar funera dictis 28,281.
31 (τ. (wc. et ίιι1’. 3, 22,· ΙΙΙ 136¹. c. acc. 1111111.

-erentur 7, 86.

querulus] 26, 161. ales 14, 21.

q uestus] syl. flebilis defunetorzun 3, 127. pl. pei·-
ferre III 46. ιιιῖ nubila tendit inanes ΙΙ 249.

qui] relat. cuius 1. 193: 5, 4435 15, 240,- 22,&15 11I.:
cui 5, 517,- 15, 2.35,· 279 al. quibus 5, 92 al.;
quibus est 18‚1411,³ ’20, 327. quorum 1, 2413 20,
218,- quarum quae clarior 5, 329. — idem qui

δ, 115. ille qui 15, 96.- 28, 101,· 587; cf. 5, 4115,-
442. 00 eui 22,-4134.- ct'. 111,47. sunl. qui 20,

468 sq. felix qui c. m. 2,5·, 1,· cl. 24, 51,· c. m.

47, 1. currat qui faciut 1, 223,· cf. 5. 170. - quam

penes 3, 75; cf. s. inter. —— 1161· ‹ampheo-mn.- 3, 16,-

18. 5, 111 sqq..· 24,1.- 20, 577; 24, 131 sqq.; 28,

651) sqq. ct saepissima. — rationem sire causam

0511666115.- e. indic. ΙΙΙ 421,· 3, 56: 20, 261,·' 6. coni.

273 al. — quae portendant. appas. adsabst„
16, 14. — quo 11111111111. 1, 67; cf. quae Bithynia
fertur 20, 247 16¹0: Bithyniam quac fertur. —
quod pro id quod: 5, 341,· 15, 5,· 6¹, 431: 21, 349,-
c. 111. 26, 74. —- postponitur relat. 1) altero Ioco 15,
3213- 4105 456: 4112. 16, 31 αἱ. 2) tertio loco: 15,
379. 211, 201: 215& 3411. 10.317. 22, 198. 24, 51 al.
3³> 11111101'10 1000.- 16¹, 437. 20, 412,· 406. 6311. c. ιη.
20,15. 1211·.1 (cf. 24,11)O),· 111.

qui] interrog). msc. pro quis ubi nolio 111Iieet1'1·1':
8, 143. 1153361. 17, 96. 10‚264. 20, 22. c. m.
53, 119. Ill 240. 111311112 quod nefas II 25⁸⁵* cf.
si quod 0111011 26, 2311.

quicumque] 1) relatis. 17,&9. 15,163.¹ 371. 1‚2.54.

5¹, 76· .-

18, 411. 3,1⁸7.· 200. 10, 133. 5‚1‹³'›⁶; 246. ·2-2,
204,- 310. Π 260. sbst. quodcumque 17, 64,· 18,
22.- 232. 2) absoluta [ινα 11111‘171'3: 1,13,· 133. 22,
)

qulid] [lntcrruy. pro cnrq 15, 311.- 104; 139. 18, 2⁸1.-
4211 (ι,

quidam] quaed-‹uu 16326. quiddam Ιδ, 261.

q uidem] 3, 66. 22, 135. ipsa. quidem 17, 1,· 3, 109.-
1]Ιο 21, 364.- 6. ιιι. 30,132. [ιιό equidem: 3, 1011,-
26, μισ. nec . .. quidem 5, 87.

(10105) 1)111111·.ι 15, 161, (·“.1 III 2·91.ν1διιο Ro-
nuatum qu. 2⁸, 151 imp-leam pczblt i 3, 71,· cs.
1›l¹.t14itlau¹1 servare t. 111 1¹. 111. 2, 5. 2) swanus:
ιι1111οιι, 27, 2. :51 711112: parva. 20, 121. prisca viget.
3, 357. 11011 toleranda I 111. quietis hona. 8,-191.
quietum 5, 7: rumpe 20, 221. hic cunetis quit-s
(nst) 3, 264. — (γ’. 26, 2311. 4) 01111111: part-a 17,
61.- 10, 52. 7.) dc: muribus tranquill& 17. 241.

«1010500101 -uut regna l 224. quievit. rabies 26,

432: cs. ’20,-233. coi-du quierat. 5, 327. quiesset
. „, -
11u11)l{1.i¹s] -o mune c. ιιι. 25,107. μὶ. ΙΙΙ 6.

quilibet} 1:3,261. 6. ιιι. 23,1.s·.
cs. ,5 libet.

quin} (ιῃιιιῖ ἰιιιμσι·ιιιί“ι·ιιιιι.· quin am 6.ιι1.40,1.Ι
01. quin potius 1·οι101115· (1.13.0111¹›1011) ll! 315.
- 111¹11'quin 1t11n1211..326;22, 161),· II 141
pro quin innuo: c. 111. 40,'‘ ι. —— quin 111 uu primo

quidlibet 18, 366,

 

