600 II. INDEX VOCABVLORVM.

10, 212; cultas extollere in thalamum II 321 ,·
explicat c. m. 30, 142. adde III 72. rin praeda
Getarum 26,-605. syl. collective: vesti dabantur
custodes 18, 417. -is odoratae studium 20, 335.

vestitus] syl. equorum 5, 361. -u profano violata
membra 8,126. pl. consulares v., quibus omne
domui, mergi caligine 18,491.

vetare] 1) c. acc. rei: -uere minas 148, -at bu-
cina carmina 4,4. ruit in vetitum 20, 52. vetiti
enses 15, 294. vetito aequore II 189,· cf. c. m.
40, 16 ; sole 26, 235. 2) c. uec. pers. pro impedire:
te 5, 308; te fama 16, 3. illos vetarent flumina
5,184. vetitam colloquio III 213 (cf. ad 1.)
3> c. «ivis. om. acc. 22,.37. —at domari <?) 3, 314.
quo v. ire calor c. m. 26, 34. mens v. tueri 18,
129. civibus vetitis credere 17, 155. vetitus frui
28,362. c. acc. et ius. 18,310; 21, 342. -uit
luxuries 18, 343. -ant cingula vestem pendere
24, 248. 4) absol. -at 5, 247,· 7, 83.

veteranus] 17,181.

vetulus] vulpes (de Eutropio) 18, 145.

vetus] 6611701811 19, 23. 20,11; 232. adi. 1) de
hominis aetate.- 17, 182. veteris Probini 1, 29.
2) de tempore prisco: tumultus 1249. catenae
I 114. fines 15, 109. coloni 15,]98; 508. Tomi
c. m. 25, 70. Curii 18, 4585 cf. 8, 455. aula 28,
558. nomen c. m. 10,1. vates e. m. 30,146.
gloria c. m. 17, 39. cohortes 21,306. veteris
recti 17,136. adde 26,385. 28, 256. 18, 283.
3) pro ‘im-aternio: morbus 20, 11. — sbst. m. veteres
28,413,· ornantur (magistro) 17, 93. -rum certa-
mina 26,104.- delicta 8,311; laurus 21, 384,-
exempla 28,590.

vetustas] (haec sola forma) 1) vitiosa rapiet
arborem 0. m. 27, 35. 2) futura: rapiet sub nube
1, 33. 3) historia sire propayo antiqua: exacta
taceat superata 3, 283. Romana et Graia tecum
quuatur 8, 398 ; cfi 1, 198. absol. cuncta 20, 251.-
se condidit pectore 17, 91. canit Curium 26, 124.
elusa 15, 121. rueret derisa 20,124. defensa 22,
321.

vetustus] 1) [Ie hominis aetate: servitium 18, 42.
2) de tempore prisco: fanum 28, 500. relligio
21, 221). leges 8, 506. culmen 24,107. -ο aere
floreat nobilis 1, 18,· cf. -is fascibus 22, 412.

vexare] smaragdos morsu c. m. 48, 7. animum
curis ΙΙ 278,· pacem tumultu 5,10. -at alnum
turbine 21, 287,· legionibus urbem 24, 219. —asset
fulmina motu 1475 (cf. 3, 65). — sine abl. rerum
fidem 3, 65. -ri pios 3, 14. -atum corpus regni
22, 202.

vexillum] 1) navale dare 21,173. -a festinant
moveri 15, 420. veneranda salutat Augustus
5, 366. 2) pro cohorte: -11 peditum sequuntur
15, 254. 3) transl. -atluiiini sequitur legio 8, 8.

vi* 1] l) sacr a nomine vero 28, 603. -ae Flaminiae
pulvciulcnla ι. m. 40, ς, difficilis 8, 328. fit
nubibus 20,16.5·-.1111 pandere vix terendam 26,
342. admittit pcr 28, 503. claudere 28, 457. pl.
spargentur flore 22, 401. latent plebe 24, 63.
explorantur eundae vitandaeque 20, 420. -arum
spatium 5, 137; indicia 111 410. remotas 110 3,
2-11,· varias c. m. 36, -1. per solitas renirc 26,
287. subitas exquirere per 28, 232. certas adire
c. m. 1834. -as incestam-o. 20, 77. -as terrarum
pande c. m. 31, 50,- in astra munire 26, 70. per
nmrc -as natura negat Ι pr. 4. rimosas perforat
unda c. m. 26, 16,· plumbi ibid. 56, 2) iser: -ae
(¹.)11.20,22,· 01111311 1, 121). -ae dura c. m. 12,4,·
ilem νί·1111111 ⁸', 435. longae tempora 24. 3. -am
10110 per 7, 1.·1.Ι,· molitur ad 1278. -iae instruit
suos 26:50. longas :igorc 8, 102: peragere 10,
ΠΜ inchoat [H106: morari 214,32‹⁸'. Slt’ll‘rrwn:
-111-11111 lidcm ΙΙ [88. (ινυιω-ιιηιε millc retorserit

 

c. m. 27, 27. transl. -am bellis laxavit 5, 24,· cf.
aperire 18, 140. inveniet 15, 320. 3) ratio.- -am
causae sequebar 3,15,· ct] peiore via 26, 263.
vias nocendi meditata 20, 175.

viator] 21,223. requiesce e.m.12,1.

vibrare] (91111034 -atus; -andus) c. acc. 1) faces
c. m. 25, 97. -at securim 22,376“,· ΙΙΙ 358; cf'.
18, 465. fulmina 24,167,· cf. -ati nimbi 1, 208.
-ans iaculum 26,46“4. -atis telis 5, 58,· cf. 21,
266,- in altum clipeis 28, 628; *item terga e. m.
9,25. -anda cornus 8, 521. 2)1·111)103 cavernas
20. 26; cf. -atis radicibus ΙΙ 153. tremor ossa
111 152. -ata membra 20, 359. 3) palus radios
8,180,· hinc -atur in undis ardor II 2. -are
colores umeiis 5, 356, ubi ne intransitivum putes,
cf. -ata per armos serica 28, 576. 4) vibiatus
pro crispo.- crines 5,108. [- -atur sibilus 2, 33]

vicen] et cet] 1) vicem: quantam rependit maiestas
alterna 28,613. inque vicem 26, 411. e. qen.
iaculi implevit 20, 454; frenorum agit c. m. 18,
10. 2) vices: dabit littera grata c. m. 41, 2.
gratae rediere 10, 303. mutare (de Fortuna)
1, 12. rerum fatique 26, 83; Martis 28,283.
natales habere c. m. 27, 51; nascendi rependis 1
58. ‘nox ampliauit -es soporiferas III 405. lucis
noctisque 3, 6. tincta -es alternantes colorum
c, m. 9, 14. - nostras impleret 28,43·2. 3) vice:
mira 28, 533. c. qen. patris 26, 493. 4) vicibus:
gratis loqui (dc clialoyis) 17, 85‚· ritem sermonum
v. permissa potestas 5, 74. nullis custodia viyilat
20, 418.

vicinus] 1) cccli. sedes Leoni 24, 208,- cf. 3, 365.
-um latus praebuit lupo II 122226. toro virginitas
Ι 130. leto 3,31. -ior pars Afris 15, 510,· cf. 5,
469. sine dat. 5, 63,- 349. 20, 438. 24, 134. 28,
365. ΙΙ 114. III 221,- 371. e. m. 20, 9. c. m.
25, 21. c. m. 26, 2. c. m. 27, 3. c. m. 30, 74
manus 26,414. gentes 22,250; cf. 21,19. -0
solc 15,.348. 2) sbst. m. syl. 20,)1322e1wr.
-a nitent 8,178.

vicissim] semper 7²11v finometri. 5, 322. 7, 172.
10, 65. 15, 54. 17, 65. 26, 207. 28, 307. c. m.
2033. ,

victima] quae expiet iras'? 18,20. transl. v.
trahitur (Gildo) 15, 414. dabitur 5, 277. par
mitigat umbras 8, 94.

vietor] 1, 113. 5, 116. 24, 362. 26, 195; 530.
rediens 22, 368,· cf. II pr. 40,· pro v. redit 18,
254. securus ridebit funera 5,168. te victore
24, 65. -rcm petit c. m. 53, 01. -ris decus 21, 7
-ri 21, 255 d imnosus 28, 297. se (11·110 15, 252.
pl. 15.-296. -ribus 28, 506,· 11110111 fuit 26, 86.
— trmzsl. c. m 22, 54. iu toro 14, 28. Nereus
v.1145. in ιιεηιιιῖαΐὶωια ¹te'·‘7t¹1t!1.s -1es pul) 13 1, 62.
2,118.J

vic-toria] 20, 538. nulla clarior 21, 368. nulla
maior 28, 248. haesit nodis 15, 10. velox effecta
7, 87. > subiugat hostes 28, 248. v. Cyri fregit
Croesum 18, 213. pacem sancit 26,573. praestat
mundum c. m. 53, 15. nocuit 8, 336 non est
tanti 5, 240. sequitur fasces 8, 640. vestit
minus (e.1··'1111is·) 111333. c qen. 001. v. ffirrhi
pulsi plena datur Curio 26,132. - cf. Victoria

victrix] urle. scm. ct viculi· turb-1. II 166.1toma
15,-1⁸2 eloquentia 17,21. rates 10,178· cs. 26,.9.
-00111 manum 20,.)3’2,· dextram c. m. 49,23,· cf.
5, 263. ·cibus aquilis 7, 16,· galcis 26, 532.-
hcdcris 8, 609. -cia castra 1.137,· classica c. m.
30, 218. -ci solo 28, 25; -cia sata reddit solo
24. 127.

victus] sbsl‘. communem quaerere 20, 371. -u
Chaonio gentos avertero III 413- foedo deterges ,
saccula 17, 1111.

 

