’(τςῐ ‘5117 syltzlsan ‘Uul-¹¹¹ susst-
ἰιιίς 711 ’9 vou n- [s1s1111111
‘1011 ⁶9! 'ja ³111 ‘J =’‘¹²·“1·*¹···s¹1.1,
'908‘sl ’.ιιιμί ’κῇ ‘511'- manos :591 ’,τε «ιωιῃη
-ινιε ὲσῑῐῑ g OE=}⁴‡[lt1.1=⁸Av.).{ ‹m- :1›p.11.1111›0 0111 ’9,κί ’111
mmud wpuolds 7:93: ἰ θυειωω υμμυοο ougaos
ὐῐιῐιιωὶῖΙ qus ·J:› :01 7111„ 711 ’9 vulfio-⁸211 {nsua
’ς’ ‘1²17 (umpmps
-.10.1) 2111qu angqmuu ·ι(-. ‘93 21121111219 amaya
sumum ‘st‘fig 711 ’9 ’,ιςὲ-ἐυιις ³155 ΠΙ suu‘uumq ’φοι
’μ ‘11101120122u‘13211012u00 ouupup 01111111105' ,Ἤρη-τῇς]
(g) ²¹¹”“.¹-¹.¹l' 13331111( υυυμιιοΐὶ 515315‘95: ’.ιΊηιῙ —
759 ‘95 sdou1 sgqnom :011111111 ou-limu 2¹²³ οἰιυι] op (ᾗ
·1·3:5-‘(·.(-. ‘jn -‘11›‹·- Π uentum! 01321011108 52-“l1fflP
-aD '0¹:⁴81 xuduo :lymlb'nljs (g ἰε ‘61 ,ιομιῡομ
-qo 1110- ’99η.ι1)“ ’99υ ’ςδ-’ῃό sedo qgsn‘uq 38¹⁵! ἐξ
1:202 ³1²¹ (τὸ-ᾗ ‘571 '1¹1⁷' ’19 ’ς 211111‘13100111 tuaquom
'15:52‘81 snussgd squam ἐει ‘⁸1 npgug '126‘93
‘sn {fg-f. Π υιιωεγικῖ ἨΖΙ ’οῑ ‘nun fys] (ς suanno
umpuo :liunzcu‘zsafi (g ‘52¹1‘93'111 ’9 sagseduuu τοις
’,οε υιῐιουμι sgquauu Ὺ] gsoml 1'! qoqn} ‘gqf‘stfr
qumqgff ἐι ‘gqu‘uacg 11113111111] 599 ‘1 sads ῃῗητ igyg‘g
onuuop morguam ΤΗ. ’,19 ἐς, ‘nl qmaaqu ’(τεῑ.
‘Ic’- mowp §gb-f ‘5³1 mum ξίφος] ⁴33: ³991*- ‘5¹ mut!
ἐξῇτε 711 ’9 {pue-³011 manag! ‘5101‘817 ammom
’969 ‘gg sgpu‘ul mosum fzgg‘gf. ως Χεηηις 'ys-..5³3²
:lo :012‘1 meaossga amsa>- ἐὑ-5296 mm} ’σεε ‘gl
ἐἴη 1¹1⁸ 1³2qu ⁴5:572· 711 ’9 505: ὀε 711 ’9 νην. ’ῑν
‘11 '1135 -68 ‘11'- Ίειηηυ '2¹11'- Ῑ υῃπ.ηοιι9(1 squam
’ςεῑ ᾳηδρεε an §fissa &qs-,mcum oqsuq ἔθεε ‘52
snavlyaumad sannJ nummatus 'If 111 eaaqmq 01011
1110-
'2²01 ’[(τ 1311113 sgn— 'Isuma ‘998‘917 sugqunu [x‘sspuam
'1915 ’,ς-ι spusuom 2113811151 u- [tunmvp 110111

'ogg‘gc 811qu oauq 9.ιᾶ ‘summu-3111

001211 — ἐι ‘ffl :zmmzvo ’[φ) ’9 ‘cus 5997 ‘03- 711 ’9

²⁸31511‘1³·¹0¹¹¹⁰¹¹¹ atel 'npu'n- '991 (με assa manv-2113.)

1110101113111 pgnb ‘sug ³9 '90²1 ’9 ἰζ ‘m mqv- ’ςῐ

‘pun 11213) quw.- ⁰0¹1 ’ως ‘og 711 ’9 231131& XOA ‹u-
pgub :311321111719 ap '9:3‘I 11111015 m· [OJBJOUIOLH
‘11:9‘111‘- [unqan 6- [83111113101119111

„ '9 ‘91’- 711 ’9 :agnum-112²) 111221101113111 92¹

’9οε ‘91 :la '1²83 Π sgs ‘loson - ἐεε Ὧι·- ‘tu 1511

ἐς ἰε ’τα ὀ 5091< ‘sc- ἐνὶ ἰ’-ῖ- §gff- ὀε 'so fga ἰι
711 ’9 ‹amu-uzu ’ποθ’ ’9

'J 'l {mul
'rc-1- 111 wudss ⁸⁰-

[11

’911Ὃό qma θω- έιι ‘65⁷
'111 ’9 ms 5115ss ’με 12⁰1 7126 ’9 ’,ιε’,ςε ψμῑιθω 8031)
sasuub :gyf-25· ’μῐημ 'oon ’9 ἐ’ἒῑ ὮῙ 21}- 1211331311
anub ·g9g·‘0(-. sopom mouuumu ὀς ‘gg qmtsep
squados -— 'gaf-‘93 (qosq‘n) amu} [os-sghg'utem
¹311· ‘gt ,κχιφτιμμι —— ¹993: ⁴97. :suno
'89172113 ’jo ἔδει ‘ff manuue 111221 35515‘93:
:gagga - ἐ.- (τ ιηθηῑῐυ 518¹! Ῑ mnuoomp usonugs
§05:⁴0 711 ’9 παπψρηεῡρ - ‘g ‘g 711 ’9 599‘65. 711 ’9
mnmmpns 'gfff-‘55 anmmN amp — ’.QZZ ’Μ :auaosqo
‘mos '136 ἐς ⁴111 ’9 :lo 55⁷9 ‘Ac‘- 711 ’9 annloA valed
-sw ·111 aad ,ιοὲςΛ ¹61·- ‘a‘ 711 ’9 memma :35¹ ‘09
ἰιι ’9 eaeqoeuug ‘m sypuu ⁴3¹9(- ‘5131 Pavonum ⁴098
’ωε amalos ·(·.† ‘g menn-*3111 '0131 ‘fc 222») g ‘gg
211101101 'Sl‘f fg‘f. aaapunj' ’(τιᾞῑῑ 711 ’9 1931&qu
quuapex ’ΜΕ-ς 711 ’9 υῃῐιθῐιῖξυιη ‘138111 sgugnad
Qunpea uon '951 ‘gt (ammoqvl) qmffiau *glg‘g
magum ἰιι ἐςεόι ‘so 3905‘1 sussoq esmdv. sg-
ἰῃς ‘gg ‘so 3931 ’,ς 1³³v1031³ uou nagqsaA ·g>f;12‘0(·,
11³ ,¹311 ἰ .ιο[)ῐιε ἰιι aod ‘eff-‘5³1 121111111 ’,νεῖ-ὀε
qum-³1 upum 'fgl‘zg wugtuofle 'fe-‘ll 9131110831
'691 ΙΙ muman} ¹06 111 sgugmd mussao uou
'1:83‘01 angquuogut ‘93¹9 nlugugs 7391] 5131
⁴05 ες- ’ω- ‘15 tumo- mmmm :myzl [tuanmem
[·99‘9] [solem
'Af-[11 ειηφωκθ [sagnam
[ 08‘9] [suonam
ἐει ‘85 ’ῆι ‘lf- ³698 ‘01'-
ἔδω ’91 5911*- ἐ sunem πρυ - ἰψς ‘8 :lo :fle ‘ot
[unpotu asson γαρ ’9 ἐι ἐς 711 ’9 monam ¹88?- 11

affixo

’WAHO'IAHVOOA Xtmm 'll

ς.ιΛ”ψῖ.ιγΔ ’1,’7 1:1111m :15:11 ιωιΙῃη 74:5¹0! «ustum
ἰιι sust» '5¹71'ss υιιιιῃ 111m1l1 ·1·⁴,·‘‚¹f·. '111 ’,ι 'sumam

'111 ¹115: '111 ’9 ἰιμιυηῃαῃ

, ysam! ,ιμ ‘15'172'1 sumum-us ’ῑΗ ‘'.'‹·› 711 ¹.) ,κ-,ιιυιιιγ

1 ’9 .’]μ).ι()ῑῖἰη9] ψιςιωκ (g-

sgq'ufius auom κψιιμιις :03 ’ω :Juwfflpup ,ιμ

‘falsatum '‘J-Q ‘11‘- sunu! *oms-v κως ‘¹²·¹!l‘1¹¹¹¹ :mh-Agr,

sodo s!— ’1 Ἠ 711 ¹.) 'sn firm-‘9 ἰη-ιμψ ’ωιἸΙ

sadv. Quufiag :0173 Ἰ amus μιυὼῃ foi-Vm: ³111*- Ἡ
ὐ- (⁰11· ‘sm ⁴1³11· 11111111129 ίκωκυ] Η 7117») {10111

'g ἰη ῑκΔ

’,φῖ 'so :cst-1 ‘9¹5 711 ’.ι ¹³10} quuaasmul ειη] ’,τι ἧς]Ἴ

711 ’9 suffia-1 ᾳμυκμιι 3:57 JJI ἰιι κιιιιιὟι-κμο ‘m
’θεῖ uta-³111 ‘nstfflus sgssossod 131- 211512031 [1211111mu11

’κεῖ 1 malm.) 11111111-›111 111

’(τιῑίρῑ. quq! ogp-›tu 70³1le 'Af-‘1117 711 ’9 :1:5⁴1

J 03P3¹¹¹ 111 ’μηδ’ ’.ψιοιι —— ’,Ιῐῖῑ “’[ .ὐ]ᾳ.ι9.ιμιι (md

’μηιμιιοιι - ’((ζ) 015³& oqw J‘JJPJWJJJ αιιί (L ²313:
‘gg 'so 5095: ’,ιι :snoponmrzq ’,ηεξ ‘5¹1 :putum (ῃ
'0st ‘m 102111 ἰιι :mmmmm ,ιἰηυ] (¹1 ’μμ-(τῖς
squsuossgp -‘1›·1›·z:‘.‘1‹”. angqnul υς s11p0111 :mg-‘5¹1 ·1÷.11
¹³!l'0ffl :plumuvs <gp ’,υῑῇἢς-(τ euonmas ο- '1:⁴31‘- 711
'15:17‘01 ἐῑι “1:7- 11i†!:‘⁸

1 ’,19 ῐῆῑ. ’,ιῑ 711 ’9 saux} 11} ’.ιιιμῖ ’ςς ‘152¹ 711 ’9 ’19

ι 1 ἰιι ,1311 ,ης-νίς εοῃωιιι ,ιομη
¹5: (τε 711 ’9 1³1> :11113111110 0111211111] ap (1 [suo 111 =

 

k snpmp ιι- 5155: ‘g‘
ἱ ‘Ul-l (ἲ, 25¹2 ’,νεῖ 711 ’9 ιιωιμι) ὀι ‘89 711 ’9 (0990ηᾶ ap)
ι suavem amoma] :1311 (1 (758 ‘mou ysoop) [suff-0111

:fu ἐς 711 ’9 ,ιοιῑῐωυ u} ἰιι ‘991² ‘gg ‘so :yffi-,73
[ufsssv aad 111111pe111 —— :Q‘gz 711. ’9 symm qv. ἰιι
’ρῇἢςιῑ 55³6& ‘fg an1qnu έζμ] '91‘- summas-111 ἰιι '5:2-
‘151‘- 711 '0 ’ᾖσε 551?- ³12¹ ΠΙ 511: ἐς ἰιι ’Q απ
⁴8?- ’ωε ἐμεῖοῐ. :fflt‘tz :an πρωϊ. :3⁴⁸1 21³
Ἢ ’ὅσς’ ἐέιῬῑ ³:151 ἰιι 501 ‘s- 5121115 ’ς’ 'so 2:1‘:
εῃευη 111 s11pa111 ‘tf ‘g sggpfflu [ις ngaqs ‘001² ’ς
ἐἷς ‘gg 711 ’9 soq111111
’061 ‘Gt 5091 ’τε :1152 ‘91 :lo :gg ’,ς- 0.1.13J.101l διψῆν
ςοςῃειιῐ 2111ch ’ᾗ ’σε 711 ·9 :VH 711 ’9 :fg-(7 HJ
:1611 ἑεῑζιῑ. -Ἠ ¹97. :lo lm*- ἐι {mu 2110111 ‘so
§gf- ‘9¹5 711 ’9 lusan [11 ἐῑςςι ‘1 θποέμῃ qus 01130111
:ll ‘g‘ axv. mpfflu 'll ‘st 711 ’9 smzbo :qamp z
‘11-1112) mmm §amnas sapumsuffiaf) sap amm ,ιομ 111
ίκως] (g ’.ς’ (εἴ. 312111111‘129 qo s1.10‘fi³1.13 umgpam 7106 ’9
’ρςξᾮῑῑ ‘smysod UFWW τι] ’os ἐῃεοη :uf‘gg ,ιαμ
³159?- I vssnld :295- ‘sf- ἱεῖς ‘91 fsff‘cs ³:175 ‘1
:1191921211111101amus,cap 111 ‘quml umas (1 [stupam
’,5 ‘151 *so ,⁴ 0131 ἐζ υιιο,ῃ 013qu ,ιιηυ- 21²1! ’9
'('l lm IIO) [ΔΙ (εἴ. εοωιιι augutam umqumgpmu

¹(5310- ‘111310- ‘to-‘j [tomam ἐ ἰ’-[ιομμίυῐγ ’ῑῑΠὯῑ εμηω mags& 5931‘07. qva-‘mou

sugas mn· ⁴103· ‘gt 11111121x3 om- &1111 ‘lf- sudaoa υς
[nummus sym— ὀε-(τιμε. som. „unu-3· pgnb [μω ῃ) a 111
’θεῖ-ι mortuno soqdma qqusuoo mu- 'JS‘IS (ξ’,
’59 ‘g qumq :951‘93 711 -9 suubu ’,φη ([ [suom-1111
747] ’,πῆ-,ε 711 ·9 213121100 111328011 aad [⁴13u10l1 ἔξω
“69 ‘91‘- ἰιι ’9 snuody {uuglgxmx

k {unquopfflu :oo-1pot11 o.11[' ‘md — ’θεῖ ‘og 711 ’9

9υοωωε 'wll oms flzf‘? angugmgm μ- ἰτ-οῖ,
ἐξ, Θειυῡρθῑῐῐ euoqongg mmmm posaeo ‘901’- ‘ff-
ἐξῇτε 711 ’9 εῖιᾳμθῑηῑιᾼ Δ«μ- 23 ‹n- ”zcozlap [Nepam
·(·su1211
μην) M ῙῙ οΔς-πεττῐ 5?ss J :0211911 ap '†0[‘A[
,ιθῃεμυ suestre-3111 sunm pgr. ‘91 amnas ·J9 ἐς ‘g-
songsosemd sguu'ss 56 ‘g gqooqd somn :sJ.1,·182›) ap
'99² ‘95 711 ’9 'so ’ἧφι ῙῙ mom-1 5989‘93 opggq
539†‘g omssspu ossam ’,ψη ‘⁸5 snpmq ἔῃ ‘81
summa sumanuh tun- :oqmzll ap

'1551 ’,ιι memnon] sgsmzo sqqos muana-sap ὀι

ί[ἵ. ampso 132013 581 ’(ῑιι 711 ’9 quotu ςμ ’με ‘Ic'-
mmdmsoo amquam mogpo 0111111 :sozqac op [omem

’δ”ῖ-ετ num

ἰιι -Ὠδιτ ἐι·- :95:51‘05 tlo '18‘017 vsteosd ’ᾗ ‘ec

mn.) '89 ‘g snzd ‘91- ’.ιίῙ ῙῙ quan, '952‘08 711 ’9
³081 ἰ tumes :99 Ι ,1quun sqoou 3- [snutgxmu
‘1395‘ (οἵ. sgsued ἔθει ῙῙ anqos ες· [ςηιιῃηειπῑῐι

'691 ί(τε. ςῃῇοῑ υ· 7sqs ¹1ku — '081 1

0102 'amp ’9 ³1²9 ‘31 31113 smnq'mu ‘sm ’9 ’991 ‘5

889

