498 II.

7, 174. dignatus visere 25:152,- seripsisso ιτ. m.
40,2.3.· cf. 0. m. ,(1,.(1; -11111111 [Ι 77.

dignus] l> (.·, abl. 20. 137. te consule dignu (Rama)
22, 28⁸. supplicio dignos letoque fatentur 211.
516. quid dignum tuis terris· 0. m. 311, 511. dignior
10, 2154. dignissime poenis 2.5’, 1.5’.3,“ ι-[ἶ ΙΝ. 2511.
2) 0. relat. dignus quem legeres 10,-307. .·ὶ) e. 1111.
1)(013..· haberi 18,11“3,· coli [llas-3: legi 0347. dignum
fleri dignumque taceri 111312. ins. depmz. sequi
0. m. 22, 21. 41 absol. dignu>- fructu< consilii ΙΝ,
1:37. dignius opus 0. m. 311, 11 dignis minues
1, 75. — dignius adr. 17. ‚3157-
[dignus credi 2.11.]

-itur templi< ῙΙΙ [.·,’7.

1,) 11;1;,-·).κ- ⁴1

digredi] -ssus 111. uiris
5, 275⁴.

dilabi] dilabitur igne amneio>- [233. Porphyrion
spiris dilapsus in :iequor (.·, m. .-3.·,’, 114. dil-(ipsus
honos 15, 365.- amor 18, 7.3.

dilacerare] dilacerant artus .·1, 40-5'.

plur. miseri (se. 111111111111) 211, 4631.
diligere] grandia diligit 18, 361. 11 milite diligeris
22, 14.5’·. 0 nimium ‹lilim-te (100 7. 1111. Veneri 14,
2,· virginibus 20¹,1·5'.3.
dilecto Achilli 0. m. 415, 2.
male d. flores Ῐ] 2023.
absol. diligimus 10‚.3.3l,
diluere] 01111101] sauguini- 215. ,3113
diluet aetas? 20. 23.
dimittere]
missus ab 111νο 11 Ι21ῐ.
dimovvre] dimovit 1101111111111 ΙΝ, :tem
(linum 0111101 1.(-1111101-11. desine 24. .’,’,
dirigere] dirige visu< :id 211. 1-34.

savinus qum³

Gesner. thesaur: cf. Sei-r. Aen. Ι Ι(ι“.5·.· Sidon. epist.
7, 9). haec diruxit spicula. .·-ἶ, .5Ἰ. qua, arto diri-
1.ξηί sagittus .5·,.3,·Ἶ’11, qus» lim¹ lwatum dirigitur
17, 1111.

dirimere] dirimit iustis sontes .’., 47⁸.
dirimi tramite (Pontus) »1,3311.
forma diremit 0. m. 7. .·,’.

[11188118 >1³

diripe-ro] ‹lii-eptas opvs 115. ms.- m. 1.·1;
131.
diruere] oppidu¹ ‹lirum-ot 21, 3411, penetralia di-

ruta Ν, 40.

dirus] Cupido 0. m. 1.·3, 1.
pliax 15. 511, diro 01(- (1110900111) 3, 3,311’,·
[Ι 13: 0. 111. 27,1111. iu (11111111
211, 230: avos 28. 21111. ηυντ-1011. ΙΙΙ 111. sors .“1,
ΝΗ. dira Neronis sunm-zi 15:313. 0111111111- .3, 325.
arae 15¹, 20 (ef. «ul l.). parens ΙΙΙ ,(17 (ubi fors.
dura praeferendum: cs. 1·. 212).‘ adde 1.5*, 1 (1²).
sbst. 11. 110111110 dim fugantes 2.5’, .·,’27.

discedere] 11 dissolri: Trinacria discnssit 11111111
11 7⁸7. semina ‹lis-cessere iustis loris [ 2.·11,
21 abir-v.- pmsit 11, nostro ,κη-11311 1. 1735 tectis 011110-

Britannin. 211, .·,ωτκκ ὃγ-

tos iubet 7, 142. j «lasaſtr (ἥκω-(111111. omnes ΙΙΙ
313; aliae [ll 2.34. discvdeiw* roi-tnui 3,17-5·:

longo optut 26, 221:
( coeperam 1 j 2⁸, 233,
395. ‹list-ndens ⁸, -1-33.

discere] 1)0.(ιο0. disce urlt'. quod quisquo sibi δ’,

01111οἰ el 1111111111- pulum d.
55) num-12· ‹lixi-mlum ·'›.21.· Ν,

ΙΙ.“111“.5’,· praesagia anui 2¹). ·1.
discis fluctus 1-,1 1111101111..- (sc. qun! 51'111) 1⁸,32.
discen-t ignes 22, 7-1. mvdirus ‹liswth lim-has
1162. didivil rum mortu· (11-11111 c. 111. .·13. 105¹.
.·11 0. nce. 1¹! sssf-5 1111110011- 1·(·ν(1(·11,1111(- damnum (esse.)
20.415·51. saecula, (1111011111 niliil usse indomitum
Ν. 1111. diss-itur liim· vqs. Ν, 40111. -11 0. ί1ι.1“.; didicit
1012111111- (·. m. :tm-111. discat 1.3. 4450. discebat 15¹,
202. viuri (111110011- 26, 11:

naulum· dim-il, <vl-varo quiutvm (.·,111.2,.“1. ‹lim-itu

, , ¹ discors] llaec sula surum: sai-nuum «5¹. 4-5'51.
d 1 lec tus] sbst. equorum primus 1101101 ν, m. .·,·11, lim, J

vultus dilectos 22, 1157). ¹
011111111111. 0. 111.. 2.·1, 44. ,
rmnpar. (111001101- JII 74. ¹

Caralis dimittit culli-lu Ι.·”1,.3·22, ‹li- .

nullos :illutus i
mihi dirigis 0. m. 40, 1 (tle 1itteris; 1111 Modestinus, =

¹ .li.«·1·i111i112i1·e] disi-iimiuit:
511110 ubl, quo>- 1

ι’[ζ 215¹. i
¹ discurrere] Cerei-vui per terras III 530.

ιγ’. Ι.5’2.’ ¹
se vertit :ivoni ¹

¹ ‹lim-ursus]

¹ discutere] 11

pati c. 111.. .3.·,’, 12. ¹

INDEX VOCABVLORVM.

non tem 11010 211⁵, 11'47.
quo fine eqs. 17. 95.
.5’, 412.

discernere] nesi-it d. alumnos 152 211.
Nflitma discrevit tumultuin J 2311.
quentin· discreto gr· adu 2.5’ 1.·31ἴ. -uvous interfluit
urbes discretas (P) 1, 225. 01 ι. cml..- Rubicon
(ΗΧ-00111411»- gaudia spatiis 25·‚.3!›'4. limite dis-
cernetur ager 3, 3⁸1.

ὃ) c. relectiro: propius diseat
discitur hinc quantum (ηε.

qua lege
agmina. tor-

1 ‹liseidiu 111} civile 0111011111. 1-3, 242.

discolor] legio 8. 7. frons 24, 2851. infans 13, 19:1¹.
hiatus 0. m. 211, 411. anhelitus ΙΙ Iit-3.

discordi-11¹] [1011111110. 211, 2.5·.5’. inter partes suit
211. .34(1,· cum fremewt 22, 81. omnis vaius or-
dinibus cessit 24. 4-5'. quatit mundum 7. 64. in
fratres nascitur vt mundus dissidet 1.3.·.›30‘. phi-
losophice (mimam quidquid solvit 17, 74. cf.
Discordia.

Aurora
.3, 100, orbis 26, ,3113

discrepa 10] 1100 (Increpat laurus· vili arbor(¹
25’, 2.,5·

disci-’iiiut u] 11 distantia ([1[](·.Ι’01111ἀ.· 11111111· ι super-
ι 1111 discrimine s: r'onlert 111. 20¹7. nullo discrimino
saevit III411: es. (·.111. 7.4: exiguo ..8111111110οη-
finia 0.111,.27, 71. parva prohibent terras 1 146.
tot discrimina vocum .·1, 1117. nulla. sati 3, 474
quaedam suut famulis ΙΝ. 2.(1. ,κ-ι-Χιιὴ· ‹lismiiuim
dabat II 211,- novit praelieris (⁴. 111 17, 2-1,· d. reruni
miscet turlm (¹. 111. ,·,ἰ-ἰ,11”2. 91 “ei‘lesut: multifidum

111111. w, 1113 [ιγ’. aridi (11¹1. mn. ῙῙέίωΞί). :ll peri-
culum: <ui d. tmnpmre 5:435, obsessi d. habet
151. 101. rvgni d. pulsum 211, 13. letale subit

24, 1112. quantum discriminis 1.3.4nl. discrimine
sumum 1.],21ῐ2,- supremo 21, ‚3¹76: dubio 21. 1114.-
11111111 leti d. thalamum 1--111011 0.111.-ἰ(1,111·4. per
tot discrimina 2.5’, ¹¹7. uia-una¹ tremunt 111110111οῡ
triumphos 26 2.·13.· 110stma<lffl1nda uulli5 11101 15
(10111111112κ4311
nodus pectus ostro
1. 5¹1).- 1111111011(--11-(11101Λ tra ictu d. (41111011111111111)
2.5·,2-1(1,- Bosphorus isium oris Odiysiis ),111
ordo potostwtm 21.· .·,’-1, ner pugnae* spatium ⁴3)
(.·, 111. [13. 74.
oculi
sufficerent d. per tot partes 21, 310. quain-
lum uon montis 11011111οη discurrit [Ι 201. dis-
01111ἰί01 in gyros 2⁸, 633. absol. ventus discurrens
Ι 173. quumvis discurrat mulis habenis (nuda)
(.·, m. 18. .3.
11 5311..- sermo.- vatum erut δ’, 143.
2) plur. “afstatiomz5z· lascivis discursibus 20, 100.
discussae iubae ὃ, 548. 2) dise-ue
firmio rennuere: ventus discusserit arbore nidum
[ll 144. discussas per auras (l. e. remam-³311.
124: cs'. bello discussa senonum 2⁴Q‚>334. dis-
cussis tenebris 22, 11.
(ΗΜ-1131 disci 01101- ΙῙ 134.

³ disiungere] legio disiuncta. 5, 2-37.
. dispar] multum priori 2(),4Ι2.

formai dispare
Lunam II 43.

ἲ disp 111115] :vitus 0. m. 4. (1.
22⁸. discite munus (1.111. 23. 130: consortia somni ¹
2) 11111101.(·ωι.«-1ϊ111111..- ,

dis-pellem] (·’·1011101.ι iuliummitzi vulgi) dispulit 15,
3¹16.

dispendium] plur. 11 defectus: noctis d. Chelae
reparant 17, 120. lucis 1111101· pepigit d. sumne
2⁸, 452. 21 distributio: patior tertia, «l. sortis
Ῑ mn.

disparuere] video Persida d. cultus 7. 204. leno
d. opes 2(1,.5.3.001·ιιιιηί1.111 culmini (1.1110(-111 1 S.
in v=zinis disparat quidquid eqs.11.5·,3. dispo-rsit
mauu< (Roma) 24,1411 dispirsi ponunt (milites)
.5· „¹.3;3, ‘lisporsu ronias 1.·11. dispvrsa indicia

