Il. INDEX VOCABVLORVM.

caedere] caeder·- ligna 13, 127: silvam Ν, 344.
Synnada caedit (nno-mori 20, 273. caeso luco
26, 18. caesam Maeotin [ι’. e. ylacicm) 3 312,·
caesas columnas 10. ,κὐ, — caesa agmina 26,33.

caedes} raedis avarus 26, 000. gloria 23, 114.
caede letifera 1, 1111: cognata. 3. 77,- profunda
laetus 20, 573: saeva Promoti tumentes 21, 05.

mensa caede madens 15, 181. in nostram eaedem ³

veuit Γ», 147. sine caede subactus 21, 216. — plur.
⁵, 187. nullae nobilium &3494 nefandas deflere
3, 250. quantis caedibus epulentur hydri 3,.36;1:
cla-iis violatur Hammon ὅ, 130.

caelare] tila caelantia fluctus 1256. fores caelatas
28, 46. caelatum casside. Typhona Il 22.

caelestis] regia 7, 151. flamma (i. e. fulmen) c.
m. 22.-30¹. iubar 145. caelestibus telis (ε radiis
r. flammis) c.111.27,:)9. sedes datur caelestibus

(supple deis em r. 2: contrapositi aequorei) 111 10. l

regnis c. m. 53, 1. caeleste iudicium (= deorum)
22, 208. caelesti bello 20. 71,· cf'. ΙΙΙ 314.

caelicola] Sbss.. plur. tantum. 28, 20. 1202. [qen.
caelicolum 2, 38.]

caelum] 1) 5, 178. 10, 272. altum 24, 41, ubl. caelo
pro in caelo 11 138. 111325: 409. caeli axes·
ΙΙ praef. 35; ιγ’. ,3, 1⁵2.
c. m. 53.123,· margine 8, 42: rotatu 17,77; per
inania 18, 375. primi sul» limine caeli 24,287.
alieni e. m. 28, 14. commune remisit Sol ὅ, 101.
machina caeli laxatur 7,169. medium iter 28,
412. caelum sequi (in πανιῃὶο) 1 praefi 11.
nubila condentia c. c. m. 2032. caeli consueti
inelementia 28, 445. temperiem caelo referret
26,153. caeli 111e11101·20',323. 2) pro astris: certa
fides caeli 15, 5011: cf. Ipr. 11. :p pro aei-c: infecto
caelo 3, 301. 4) domicilium deornm 24, 41. III10'2.
328. progenies debita caelo e. m. 53,:34. c. in-
cestare II 217. cupido se credere 7, 1011. caelo
praetulimus (tellurem) I195, caelo relicto c. m.
29, 52. non capitur caelo c. m. .32,1.J. caeli toros
c. m. 29, 32: frena 28, 189: pudor 18, u. vocanti
parere 211⁸,549. 5) dc urbe Roma 1. 130: tle im-
perio Romano 5, 152, cl'. praef. p. X V I el A. Iso-aemm-
De Manil. 1²· 42. 6) (Ie palatio Honorii (cf. 27,
26) zweipiatur c. m. 22,10. [caeli semina 2, 24:
flamma 2, 123. caelo freta 2, 47]

caenum] caeno subnixa tenaci 20,443.

caeruleus] Python &3311
(oculorum Izmzina) 1, 215. sinus (Tethyos) II 4⁸.
leaena (marina) 10. 103. c. angue 3, 118. sulphure
28, 325. c. bigis· (Noctis) I 277. naribus (equi
Plutonis) c. m. 53, 4⁸. cf. caerulus.

caerulus] color pennarum c. m. 27, 21: maxime
aquarum: Addua visu c. 28, 1⁹15. amictus (qui
Oceani aestum mentitur) 22, 2451. lacus c. m.
26, 28. — sbst. caerula: pro mari: metimur 15, 67.
desueta temptabo 17,1·S·2.
7, 19& cf. 113.
caerula 8, 588.

caesaries] intonsa c. m. 2.·,, -1.”,·.
8, 5:32. caesariem diffusa 11 24⁸.
pulchrior auro ΙΙΙ δι’. repexam ornat ι’. m. 20,
11. noc. stringere 1, ⁸5. fingebat 10, 119, flavam
sparsere 3, 447. Sygambri flavente c. 24, 19. —
coma seminarum 1. ⁸5 (ubi cf. Rmvthinss: ilem
caesariem diffusa 11213, Α 10, 99. iuba eqnmnm:
c. subligat sertis 22, 471.

caespes] caespite gramineo consederat 1, 114.
vicino ΙΙΙ 371.

caestus] valido decernere caestu 1, 23⁸.

calamus] calamis susurret Mincius 12, 12.

calathus plur. tantum. vimine texto ridentes -os
implet 1139. vero rubentes invertunt c.¹t1.25.
117. lanam praebuerit calathis 20, 384.

calcar] tuis sonipes calcaribus arsit ὅ, 546.

decet contusa
squalebat

Cl.. ctavaNi Ol'l'.

caeli sidera 2833(st lumina¹ ‹

caeruleis infecta notis .

¹ calcare] calcat harenas [11:5⁸5.

 

summa freti per c. ¹
translate temperat Hyacinthi ι

-179

calratm palu>
Ν. 34⁶: achates 10. 01. Narnia equo ’.ΜΖ 516.
calcabitur Atlas 111324. calcare Notum Γ», 244.
calcandus spargitur 5, 447. mla-ato sanguin·-
.·›‚4.32. omnes calcaturus 21, 341¹. temptet calcar<¹
solum (Germania) 2034215. Danuvium calcabat
eques 21, 12o'; cf. calcabitur Phasis 51:375.. sinc
ubi. calcantum virorum ‹·. m. 215, 47. — translate
calcat (responsa,> 1.”,,2.ῖ7. ealcct honores 24, 100,-
(Ἱὶ 18, 41¹3. calcatis Musis c. m. 22, 51. togam
22. 3-51.

calefacere} vino calefacta venus 1.5,1··‹2.· hiem*
Noto 1, 271. sanguine calefecerit amnes 2rt,.'11.'u.

’ calere] calet Phlegethon c. m. 215.72,· sudor 1. 117.-

pudor 2⁸,51122 caleret ira ἦ, 118. caluisset libido
18, 102. caluisse vota 212334. pugnas calentes
(dc (citiore) c. m. 20, 41¹. {lemnum c. m. 53, 85. ἡ
calens de 7, 26. calent sanguine II 202. — cum
inf. calet obvius irc 10, 2⁸7. calent stravisse
e. ηι. 22.-25¹. (eum [wc. 5, 11⁸? «f. ια] l„

calidus] calidas harenas 20, 311. dii-›-
axis 1, 37. profundum «5¹, 5915. calidae iuventae
20', 49⁸. serta thalami 21, .·,.

caligans] μίαν. armis (Orion) 1,27. Pangaea
caligantia ilicibus 3, 336. tle inl'eris: thalamus
Ι2,· coronae ΙΙΙ 247.

caligo] semper abl. c. liber Ν, 176. Imprimis· ale in.
seris: longa pasci 111313. colorantur c. picei
regni 11190. —- translate c. volvi 3, 12. hebetat
e. sensus 22, 133. gressus c. figunt 20. 525». ves-
titus e. mergi 13, 492.

calliditas] c.m..30, 233. additur armis (zm. 0, 20.

callidus] 26, 613,- affatu -3,.'›‘n'-5'. callida c. m. 41¹.
16. Circe 3, 152. — sensu probo: 21, 2510.

callis] calle reperto 203282.

calor] (ναι-ο plur.) 1» obsistit sorti «δ’, 34. vetat
calor e. m. 26, 34. nimio munito calore ‹Libye›
15, 146: (γ’. c. m. 20', 34. 2) aainzi: male festinatus
2⁸, 224. expleri nequit 3, 1⁸7. mentis calorem
rumpi (Υ) ,5, 287. calores horrificos coerces 22.
23. — de tunore: novus 10, 3. quis calor infudit
foedera c. m. 29,40. quantus uret Dryadas ΙΙ.
22, arcanum suspirare e. 21. 57.

caminus] culmina extructa Cyelopum caminis
ΙΙ Ι 117,

campus] :},47. Elysius 22. 370¹. aequatur campo
15, 3811,— recumbunt 1113sn. iu c. <c fundit
apex 10, 56. patulum 2⁸, 5115: es. 1 221: ι’. ιη.
53, 72. campi vicini spectacula 5, 0¹3. mor«-
campi 26, 1⁸1. fundamina c. effossi II 10¹4.
squalentis iugera 11339. dorsa c, m. 2(;,.54. ἡ
puynae: 26,572,· 28, 12⁸: 20, 457. campi tempestate
7, 7:25 Pallada saevi campi 1⁸, 272. c. aperto 215,
131). male temptato se credere 2⁸.247. - Martius
1⁸, 43⁸3 cs. c. sollemnis el sutfragia campi 28, .'›
et 10. — flumme ingeniis patuit c. 17, 262. —
plural. J 221.· c. m. 53, 72. Aethiopum 18, 178:
c. m. 23,1. latebant 21. 172. sanguineis 13:561.
ardentibus 20¹, 45. Bistonios operirent agmina
.5,54. rimatur ΙΙΙ 441. per Aonio>- 4, 3. iu
aeterno gramine vestitos 111 231. — pru rav-is.-
campos horrere situ ΙΙΙ 37.

candere] candenti barathro 26,34.3. ‹squis cau-
dentibus 22,:2'159. cuspis canduit 26,.'546. cum
viscera felle candum-int 17. 220, candentargentea
saecula 22,44.·='. — translate Stilicho canduit ira
22. 82.

candescere] candescet Meroe pruinis c. m. -10, 1.·ι.

candidus] dc vestitu.- excrcitus 10, 205; curia ΙΝ,
308. - colla c. m. 20, 11. Proserpina 1 217. rv-
gina ΙΙ 113. Latona 1, 183.- 611111332. tecta

ψ). ψ) 7,

*1 ‹› ·).ἰ 7.

, candor! excessit pruinas (in equis) :effi-176: cs.

clecti candoris 28, 370. nec sanguine c. abundat
131

