590

tenax] c. m. 29,39. -ci cute c. ni. 9, 12: caeno
20, 443. -res rantus Sirenum c. m. 30, 23. (alr.
radice tenacius haesit 28, 77. [5, 38]

tendere] 1) antemi: -i ensem ab . . ad . . 5, 3116:
cf. 5,.397. cristas (serpens) I Ι4,· artus 18,300.
-eliat vestigia 10,146. manus in c. m. 2.5,113,·
c. m. 53, 111). palmas 111109. tendentem brachia

¹132. oculos ad 20,515. —- spicula cornu 7, 50,‘
ef. 5, 462,· 8, 527. sagittas 11,2; cf. 8, 540. tende
nexus rotarum (2³) 3,34.3. ξ -unt Alpes claustra

1,106,- -iturin longum 15,52I. [Alcmenam tende—
bat onus 2, 22] trsmsl. t. questus ΙΙ 240 (cf. (ccl
20, 592 . -it praecordia voto 1, 66. 2) iter pro-
perare: cursum 20, 466; 28, 291; cs. 24.276. fugam
tetendit 28,320. lima absol. —is a'd 3, 333,· cf.
2(›,3.58: 527. Ι 181). -ebat 3,172; 15,18‚· 224.
in orbem c. ιη. 27, 74. tetendit in axes 24,138,·
cl'. 21, 338. adde 10, 1711. por loca 26, 348,· cf.
ΙΙ 37,- 5, 2111. prope litora 21, 129. —- animum
iuuicmk: in actus 19, 7⁵. e. inf. -it hiems vestire
26,167,· pulsare 28, 465. 3) sich erstreckcn: -it
potestas per inane II 281: 6Ῑῖ 24, 138, - pf.
tvtendit Ιιαίιτῑ iunctum poetae: an etiam tendit
pro pf. posuit? saepius Iocum habet 'inter praeterita:
cs. 26‚167; 345¹. 28, 465. Π 37.

tenchrae] (-aru1n deest ,· accentus 'in syll. altera 3,
235. 18, 4511. 26, 36). 1) 28, 180. c. m. 26, 39.
-as lucc secat c. m. 27, 19: soli indicere 17, 129.
-is condere c. m. 28, 2. 2) Orci.- 1115. t. Manes-
que 111389, Titanum 5, 524. -is remeate 18,
459,” obscurior 20, 231. spissas efflant eqni c. m.
53,48. (Ic chao: discussae 22,11. 3) absol. pro
carcerc: 3, 23:3; ef. -is damnare opes 1,-13. 4) ob-
livio, 1611017610, infortunium: -is summersa 8, 222,-
exuta 26, 36: pulsis emergere 26, 316.

tmlilelirosus] carcer 3, 57: οβ’. ΠΙ 82.

329.

tener] (nom. syl. deest) folia 10, 250, violae c. m.
25, 120. pollex c. m.. 38, 2. (Ie micro 5, 180,-
8,134; 10, 16,’ 15,302. sbst. -ris 22. 60. -o ab
ungue 28, 79. annos 24,121; 21, 40.
26, 2193,- 28, 424. pectore 18. 425¹.
—— fletu 3. 95,- cf. 20‚375.
Ι 246. modi 9, 12.

silentia

-o aevo

nare 22, 215.

risus 22, 346. cautu

sermone II 323.
52. somnos 15, 328. pudorem I 131. -is moribus
III 227. ingeniis 20,179,· cf. 26, 21. - ab in.-
l‘ante transl. t. mundus< 17, 253.

tenere] 1) proprie, manu: frena 1, 59. ri: ne te
teneant 111, 67. vis tentura virum e. m. 49, 20.
-ebas hostem conclusum 21, 108. -etur Cynthia
nubibus ι’. m. 27, 37. -bor reus Musis τ’. m. 26, 7.
2) retinere.- rupes· deum Π 171: cf. 3, 337. -tur

ΙΙ 9. -bunt ine frigora ΠΙ 321. te fores c. m.
51:245. -uere vocem 1. 235.- fugam 19. 70. -ri

dedignatus J 151. 3) pert-emir& acl.- astra Ι 117.
-tis metas 1, 68. -eas Oceanum (Ἦ) ,3.196. 4) eon-
tincrc: quem sinas tenuere c. m. 3¹2, 8. materies
equo} c. m. 7, 4. 5) possidere: -es 21‚35. -emus
[1286. -ehis omnia 8,261; cf. [Ι 292. -eri te
rvrtorc :52⁶5 -bit mea, vota 28363. -ehab
praedam 28, 298.- (ηπ-3 21, 2117. -vrct frena 1,⁵9
(cf. s, 1). -cbo liunnnn 26, 530. sul) iure tenantur
[51. —uisse Lyciam 18, 204. -eliant Rhenum 28,
-113, Libyam 15, 113. cf. teneri 26, 425.- 477,· legibus
7, 202. -etnr privato iure 15, 157. addc 15, 268;
376. - delubra tenens in corde 22,31. (ἰ) occupare:

-vnt animos exempla ι’. 111.31›.1‡1.‘¹,· tv oblivia ¹

111119. -nit constantia turbam 5. 2821. -et
frium-n ¹1!er ι’. m. 41, 4. ἶ) absol. pru 111011101'1'11
lerlt’mss: 22, >12. ltine oboedire: tononmun iussum
κ, 290¹.

tumr) -renu l) ι’. ylen. stipitis explorat III 361. ¹

iusti Hector<- 17, 212.
‘'f- ι’. ηι, 11, 33.
separat 15», 206,

absol. servantia sata 1,1ι·,·

¹ tergeminus] de Geryone c. m. 4, 2.

ignem II

 

2) pro conarri: vestrum ri*¹ nulla Ῐ

II. INDEX VOCA Β V LORVM.

tentare] ι’. temptare.

tentori um] -a: ne larga redundent deliciis 8, 337.
sere pro castris: fixerat 21, 158; sequor 3, 348:
secuit 28, 469.

tenuare] -avit aetas crystallina c. m. 36, 6. -ῐιῐιιεε
e. m. 9, 15. 28, 128.

tenuis] 1) 1, 181. rimae 20, 385. saxum 5, 463,-
υἷ’. ο. m. 26, 50. collem 15, 521. harenam 15, 398.
canes 2130st vox 1:5,21 stridor 3,126. ‘Edictum

III 284. moram 4,1()”. damnum 26, 5. 3) -i
Maroni c. m. 40,23.
tenus] crure t.. 24,248,’ poplite II 34.
tepefactus] δ’, 244.
tepere] -ebat ensis. (sc. sanquine) 7, 103, -entes

equos 1, 122.

tepescere] -unt 5, 408. [2,127.]

tepidus] Notus 1, 271‚· Austri 26, 347. Nilus 15,
476. colles c. m. 27, 42. acervi (mortmnum)
20, 114.

tepor] matorum¹ rupit ova 6, 4.
undas c. m. 34, 5.

securas vindicat·
-rem Zephyri 20, 95.
ter] 1, 125. 15,87. 10,147. terque quaterque
c. m. 23.18. ter mille 8, 624. ter senas 26,147,·
634. ter decies 26, 166. -— pro tertium in consule
7, 2 ,· haec interpretatio defenditur collato quater
nbi ι·.; aliam riam mii. praef. 1). CXXVIII.
terere] 1) -it membru curru c. m. 53,84,· cf. -untur
arva 7, 119. fluvius terens querceta 1, 259.
2) transl. sutiam-e, delere: -itur cacumen a cultore
I 162. -or suppliciis ΙΙΙ 102. -itur gratia
formae c. m. 30, 225,· maiestas deorum 3,2·29.
Phoenix terit aevum c. m. 27,12. ’
teres] -ti: mitra 22,185; iaspide 11410. [5, 43.]
Ι pr. 39.
tergere] transl. ·sisse labem 22, 308. —— fortiter,
pro massere: -unt laquearia cristae 22, 277.
tergum] 1) syl. c. m. 9, 20. verbera tergo 18, 100,-
617,· (pulsato) ΙΙ 197,· cf. 18, 507; 20, 351; 8, 617.
timet a tergo 18, 363.

a. t. 5, 372. 2) plur. 18,

507. 20, 351. c. m. 9, 26. maculosa serpentum
I 185. regia equi c. m. app. 4, 2; rubere toro
c. m. 48, 8,· cf. 10, 150. in libera t. furere 18,
184. armatae terga. sagittis 24. 244. t. saucia.

revinctus Ι 155. post t. 20, 183; II32,· relinquam
.5,245. t. dare 20,582,· 28,490. terga, premor
28, 280. - transl. solidata Danuvii 5, 26,· cf.
glacialia 26, 339. glauca aquae c. m. 26, 36.
tergus] -ora prodigiosa Gigantum 111340. [2, 971]
terminus] finis, (Ie tempore: absol. inmobilis haeret
20,2.(13. erit Romanae dicionis 24,159. erit
sortis 5, 89. odiis 8, 115. c. inf. quis t. curare
17, 142.
ternus] pro tres. sed ut artissime iunctas trinitates
desiqnet: l) pl. figuras (Hecates) I 15. animas
e. m. 53, 82. '‘2) sal. Gratia c. m. 30, 88. .
terra] 1) oppos. aeri, sideribus: pependit I 253.
-ue pondera. lapsurae fulcire 17, 76. -ae spatia
c. m. 3214. -am cognoscere 16.17. -as aer
ambit 8, 288. -ae trepidae viscera. concutiat
e. m. 29,5, -ae ubera c. ηι. 26, 17. -is ab imis
[10. paene personata: coronat dominum 1, 116,-
cll Terra. 2» oppos: deis: 9, 2. laetatur numine
17, 122. 3) oppos. mari: t. fretumque c. m. 31,
. 315. -aque marique 20,469. levis natat c. m.
20346. item pl. 19, 54; -is cingentibus e. m. 2,4.
-ῑικ linques·¹ I pr. 7. c. localis: -ae pelagique
c. m. 30, 26. 4) sensu politico.- quae ts? 28, 571.
hospita 1), 2. -ae sinuosae. litora 15, 517. calcata.
28, 274. pl. 15›‚33. -arnni vias c. m. 31, 59; de-
fensor 3, 80. cognatas mare dividit I 116. restituit
22. 191¹. -as domui 15,-17. sangnine quaesitas
vom-assit regibus p. R. 24. 186. -is Eois venerandus
8, 215. quihus t. orti τ’. m. 2:2⁵3. -as scopulis
‹l==l'‹·n=l··r‹· 21ῐ,176. terris pro in terris. aufErden:

 

