IV. DE CLAVDIANI MINORIS coniolssvs elAn

ad Ovidium continent. Achilleis et Raptus scatent 5011011151). (mnndi ego.
1110 tamen 111101 adhibitus non est 0151 ubi profuit.

Ex classi altera 00111005 consului tres ARV:

A Ξ codicis Oxoniensis Bodleiani anet. F. 2. 111 par>⁴ prima membr.:

codex duplex vel adeo triplex 11111 olim (lxoniensis 20772· et 2077'· signatus

est: in plagula praefixa (laudium 01101001 index anno 1590 ¹<eriptns non
enumerat 0151 ea quac 111115 prima ampleetitur: 11100 efficitur tum quidem
nondum 0001100105 partes 1111550 a bibliopega. „vl in foll. 1-11111 Flamininum
totum. foll. 1-Ι1““ Raptum servavit eni 511115011111100 est lah-'diris lilwllns

Claudii ('Iuwli(mi.· t'ol. llv vat-uum: deinde opera reliqua. Scripsit librum

manns saeculi XII teste llavcrtieldio. 50001111 XIV teste Yogel: medio 1111·-

tasse tutissimus 11115, Manus eorreetrix et adnotatrix ‘saeculi fere 0111511010

vel proximi'. (unnulerunt 1111101111 lt. Ellis. 1111105 11 et III IIavertieIdins.

0111511010 00111015 pars tertia (signata 011111112077“’1. In 0011100 duplo rel

triplo partem primam exeipit foll. {nl—nis (1111111011 Alexandreis (piae 051

pars 11110111. Ι)0101101“1111. nso-272 denuo plena opera Claudiani extant.

qnam tertiam partem diximus et foll. quidem 2132—272 11150 Raptus legitur
scriptus eirea sace. XII fin. fflaverf.) vel saec. XIII (Vogel) eorrceturas
feeit manns saeculi proximi. Hunc librum partim eontulit Haverfieldius

neque nisi passim a 100 adhibitus 0512).

G: Oantabrigiensis 01111. (1111110115 Christi n. 228 membr. saec. XIII
(Vogel) vel XIV (Havcrf.): olim Danielis Rogcri. Insunt Claudiani maiora
carmina (1151105110 cx 50110 I (ef. supra (10 (b p. CXXHI et CXXIX), deinde
carmina minora ex 50110 Β quorum postremum Gigantomachia: deniquo Raptus.
''Codicem optimc 5011111010 correxit 5011110 paulo recentior necnon nescio 111115
longo recentissimum* Contulit Havertieldius.

B

11

Ex classi tertia codices (1110 elegi. J) et W.-

Ι) = codex Musei Britannici (zum membr. 51100. XIII 1001111115 foliorum 111:
inest Claudiani Raptus foll. 1-11¹': sequuntur Rufinu Fescenn.. ant.. 11011,
Gild‹›n., consul. Stil.. (10 VI 00115.. Ε1111Ὁ11.. de HI 00115. de IV 01105.. paneg.
M. Themi, bell. Pollent.. carmina minora (ef. supra de ΒΓ 11. CXX et CXXXI
sub serie III). ‘Liber perpulchre scriptus': in paginis singulis columnae binae
versuum 111. Ita quidem Vogel. Contulit vero Liebermannus.

l) Ful. 31v fin. et 1'‹·l,38¹· glossam· vitam (landiani et commentarii partem intulit qni quidem
incipit: Titulus Ῐιιιῖιιε operis talis e-sl: claudii clamliuui (Ie raptu proserpine primns liber incipit. Suu! (tutem
trem· eqs. Ξ) .1 et R iidem sunt nimirum quos Oa: et ΟΝ nuncupavi p. CXXI et CXXIII. sic 001001 1101·
codicem triplicem disposita carmina 0550 seito (de (11111 roganti mibi benevole rettulerunt vv. (100115510ιί R. Ellis
et ,1. Maniam: pars ,1 ¹¹01. 1—*14 continet Raptum, (101 tendit nsque ad v. III 437.- is versus in sulio 1-11' 111
quarta linea positus3 ecternm et sul. 14 ¹⁴ et 14v scriptura vacant„ Sequuntur in ful. 15—1023 earmina 00110111
observantia seriem 1 (et'. p. CXXIX et GXlNl: sol. “1.’“1 incipiens a Ilus. I praes. 0110111101 est 11110111 initiali Ι’
grandissima et splendide illuminata: extenditur 00101 a capite ad pedem paginae: 001· aequalem initialem
iterum hahet 111101· totns. Iam prorsus eadem ratione l* illud ibidem exhiberi in libr-1 0100 11 attestor: unde
augetur suspicio quae suit etin ,1 ct in ΙΙ a t'nl. 15 111-10111115 seribere incepisse librarium„ eundem 11051011
adiecisse sol. 1—14 (0115011111 p. win. subscriptum est in 1:21. 11131Υ salt-plici! Claudianus Humum,- sol. 104
vacuum. Pan-s B sol. lob—168: (malm-i Alexandreid-us libri 1100010. Pars (s,- 1111. ΜΗῘΖΜῙ) (“11111111;101 1·;11’
mina mni-‚ra 01111001 urdine 11011 111 parte II 110 Enna liber II mutilus: desinit in ν. ἶ1ἴ)«1; pust 1111011 11011011
solinum eadem de cansa desunt Feseenn.y Nupt. praes. et ant. 1ff12: sul. 15³5· ine. a ant. 13. Laus Stil.
‹Ieninit in III 3135: etiam ibi excidit solium: 01 propterea in sul. 2511 VI 00115. 10011111 a v. 37 nee extat 111-11ον
satin). 1·'.xin‹le sol, :ku-:2⁴51 uzu-minum 0110011101 sylloge legitur 50110005 quidem seriem B nisi 110011 deest e.
01. 32 (et'. p. ‹xxxxvllln ultimum e. m. 5153 desinit [(11.2111ν 10 v. 111 ς 111-11101· 111-051 11111010. Denique 1111, *2513 ν 212¹
Rapina perscriptus est: 10011111 a ν. Ι 2⁸, pr:m‹·edenti:1 enim 011ιο suli-r 1110 :thalinu desinit in v. ΙΙΙ MT.
‹nnnia 51110 tituli„ 111-01111001.

ct.. (univolam Ol'l'. Η

