‘nl 1· III
'hi Ι ”.”Ξ,”’.” :ll-1 5551? ‘m‘- '5:‹72w1 ’.Ἤ-’Ξῖ ι’ῘΗ
’ς’-(ς numm· 5¹]ul1'n.l.t.)}11! ιι] (q 'ltbs 1
⁴5:17 ‘m ·.) [nmo ·.ι ⁴uhu ,ιμ’ ‘mm ΙΙΙ 'hs svm: ἰιι
...hx rm! Ἰ 'fluns '.) ἱματιῃιιμαμμ, ’.Ηιιιιιμιιιωζῌυ Η] <17
''W-'P‘ ζΙ.) ’6⁸1¹ :ung 21⁸3: (μ’ [unuh · · ιηκ ’.09
⁸1⁴?- ''.'l· ‘fis- 'cml ¹1?- ἸΙιῖ ‘Al 'tmx‘s‘ Ἧι ”’ ’ ὈΨ
’.πἰκ ⁸11?- ³1³·- τ· ’,ι’ ·.’.υ1 1! ·‹‚·‹·.c.·‘.s*‹-. voa· :smm-
-us wwm Ἧι.- l! :515¹ *ιτ- :lo ³125! fwc ‘11‘- og>-
υυιι γυ eze: :⁸02- :ns-¹5:2⁸· '⁸11² ἐἸικ nga- ἐ’ '991‘8
γης] :nr (ι ;.ὶιιοιμι.ιι)ι(ηιιι.ι ιι] (53 ἰη Ὄῑ ij ,ηιμ ‘gg
Qu ·· mepgmzld ἀμ’ -ῃιυ ’.ι (f, ⁴†(.·1 ’ως ἰιιι ὀ ἐοε
’(τςίῑῖ. '-'‹'-‹·- *m :lo 5⁹82 qn · ’ · als-soa ’κ
:malm cm! ἰλ-ει ‘.¹l :neg ‘91 Κιμε ogs aad ogs· amynlffla)
·''l¹¹ 1514: ³1:2¹5: ³99 Ἲς 'jo ³3:11·- ‘1 w·- 's ’9ςί ‘nr- qvo

ἰι-τ. η
ἸΝΙ ‘³7-

-‘¹.'‘: ίιιιῑ

,ης Ἦ) mgr 5⁶³1*- ἐμεῖ’ tues-‘z- Jtrt-‘p-‘lzlv (1 [θὶς ἶ
Ἐς ε snlgqgs „¹

flag-‘y 323'111A (53 ‘eitst‘nz spnvsynbo (g ‘5¹99-
‘xc 'JJ :Htw-1 summ-‘ts amquam (1 ιν,- [ιιιιιῃημς
ἠς-ι- ‘33 sguz'uv θμῐςῑηηὲ 1⁰- [anngls
⁸?- Ὧι ἰιι 'a :Jsza ι).ιι[ (ι,- yffi& imao}
w ‘stt zm 112) ιι ‘5:2⁴ ’τυ κν vafer ’νεῖ-Ἴ ³¹1⁰ (z
’sguh ’κ ’.ι spub gs ‘gsponb :mepgubgs ‘jn '01:¹¹
η,- ts 0 :mumulo 'mi-‘171 :Juoywysngqn ιι] Ἡ)
⁴1?- 71:1¹1qu op‘uvnb gs Ὧς ‘ql 02.on {s πω] :we (οἵ.
ςιιῑῑ, ‘a' {la :115 Ὃς ‘m ἐ) (mut-1⁸⁸2) (ml) Quassgssao
gs t‘pmfflp mm ·z:t›·‹·- ‘5⁷1 uou gs 'lfs‘ll ἐμω ‘Q
:901 ‘g :¹211‹1.c.13 'hsufll ῂιιιοη ‘9151 (σε ἰιι ὐ 799·
‘g ·5:‹'-‹“- ιρι-,ι ‘05' 313: ‘g ffiwdmp *jumv ·‘.·c·-‹- ⁶(-
,ητις Ἣῖ. ’14)ιί ‘guod 'gs-m: ‘g- {s :jou '6 Ἡ :Eff- ‘9
:3³11le ’μισῇ ’,ιιιῑῑ ‘9- ξμς ‘53 'xmus ¹.) :uuam (1 [με
*2:5- ‘03 isuxos
Qu! τῖςςᾛΐ. ’,19 ἔΙ-ῑῐῖ Ὃξῖ ‘s ,ιεημι mmmm-112) ⁰1¹
’,εἰ ·,ι[ Ἧι. ’.7 .ι.ιυῃιι1.η) ηιῃηι ommam ιι- 'strff‘ffiif
Λιιμμῃ ιιυιιι ιιιιι- ἰς-ι 21 ζ19ῑῑῑ,ι;“91 (slvnpugwuql)
umarhug ‘am ‘05 ,ιιημμμιμιμιῐ mamm ’,ιῃῇ ‘m
sawt σου namt ’,ψῃ ‘og *m ·.› snugumss :0513- ‘55
,Ἰοῖ “ἰ οιιῐ).ι.)ᾳιι ἰςῑ ῙῙ ᾳιτιμψ Ίευμιιμοεῃι [snxos
’ll-9 ‘5¹5 somnos su- :1599 ‘gg summ [suwxsas
Ἠ ‘gg 'm ·.) πηὸς (ςςοῃιιη) ’ἶς’ ‘..'[
,πρε ‘nl ⁵⁶3⁰] '35‘205 ’w ‘o (mumowd) sowa 'H
‘z sypyzuaqfi uuum ·[¹}:[⁴'g mzuofi '67⁴ Ι sonuum
:stupu ,ηι [g ¹116? ‘fir susm llsi‘l am wamma ‘99
‘gg suom ’,νει *οἷς ἰιι π) salom 'ftfi’f‘m Hudod
ις’ ·ι(·. :lo ³:171 ‘A sanos πῖ. Ῑ ⁸?(l (1 ἵκω-»ΛΜ
ὀιινίιμηυῃ) yso munli! (Ηώς gni: 11 vm]
’μυ ·)).ι.ι() *li ’.ι 'nl-2¹) „amabas 9οη ‘pv Imm dags
‘Ana-tubos μιιῃιΔ Ἰκῡ 9οη «ηις, φιιηοψ mlh mmo] vm
'15:5- ‘1·‹·- [numm nas vlnqvj :vssyum (mol ‹210de
um ‘1 nos · · mus 'quoa Ὀ 'lv 1581 Ὦ 3055(ng ,γεῖς
,Ἶ-ιι ‘g :uuluam ιι] mutan ,Ὄῃαιιτιμιοῡ [ongs *nos
'1an “51 >nuqua :5¹²1 ἤςιι sus-11 ῃ· ‘cf-'1³31 {sumas
-ςςεχιῑ ·ιιι 'n :11st (f,
'lmf- [Ι suga-us fgy‘m: Jqupam :musas ’.ψη -
war 551³! ‘05 ’5³91 Π] ἰςι ‘cz ’.ιμυ md 'nullon
‘uel ’,ηε Χϋιηιμ 12- 'ftfq‘yg &¹1¹9 :mstis n: (ι [susos
‘0917ss- mul tuuffiu
3- :noyolg ‘numm uszws <tv ¹(s31‹*1‹21.1liz :jam-md
amm! -ιωιιηη syssod :snguoh‘uffi ns· 'sa ἡ) 8²81 ‘1 mag}
'cf-a· τῇ 1ῃρ ¹⁸! :amas (md (ἧς 2¹1?- ‘lc suq-qus
υ· ‘nl (φῖ. ‹ulgougsd qus 5⁸?- ⁸1! med :nullm
³I' (f. ἰιςι ‘⁸1 mm) ιιι. ῃῃΛω-κ» omo Jogsqsulug
’.ε-11) ‘m'- ιιιΙνμι ‹uoqvu 0- ‘cst-‘05 (ι [mngagmos
’,ι ¹²⁸1 ἰιι ’9 υμιιιι
-””Ι’Ἰ’ «ml-⁹ ⁷:128 ‘xl 35³qu :mquam-115 :11ch ⁴5:¹31-
·m ·.› :gg‘f (utba) smuluq ἐις *με οων] souofiq
..ss-3· ’,μη ¹1‹·· ssosna squfinff quau· ἰιι ‘131 uhnxo'p
υΛψυΛμ Ἱκΐ, JJ ‘nugqouul μω ;.κίιι).’.1 ,Ψ (g 'rggf‘g
:2:9121 ‹uada-³ ’.κ- ‘GH-Ul sunium ¹¹⁰!- -(‘(3) 11⁹1,-
’με '1⁴91 ‘gl Τις] ⁸5: ἠιμ ,mys 'alswit ‹quun-J
ἰιιιῐείᾯ ouums'q ¹⁵¹! ‘l‹·- vaga-W s‘!l¹³'{ '⁴:⁵72‘ :ass-,³
tuna-nuqua· *⁸51nd0d ap (ἶ, ¹:937 2⁸³!- :55:55 ‘31
suu-12²: ³011 W!- :ww mys ’,ιιιῐε-’ς 110) {2¹15 11
uuuun'] nummos ,ιω-ηιμ :assa uuum.»- ῃ [ηΑςΛᾸος

-. h·—

79⁶9! Ἱκιιωι (ε ’9ἱί ‘81 neuma
ἐἰιῖᾉει Jyadmod vasum ’.υῐῖι '‘lf- :ld 3869‘113
¹ (ns- qus) vum-1 ‘nm ‘³117 ‘tun-¹1² ἐει ‘'m- :la 513?- ’(τε
. mou ’,ν-Ἰ ‘xl μιιμιυ ‘nrm-‘5⁵1 ›e-nqntl 5'sln1731031
1 -.ι.)ιί [mul] [aa ἰιιη.ιι).ι.ι.ικ (p, ⁴5:955‘91 sudum& e·- ’.ψη
ἶ :5355 ‘m'- dod-¹0¹! :wnaffls μυαμ lumb (1 [ῌῃμλθκ
ἵ γςεμκῑ sofflums) sos· qd
«ἰ ’168‘173 quumpgA aq ιιι.ι.ι- 'los-qv (g ‘891‘13 usuum(
ι -ς (stu-nu sung> ‘suit-‘93 ⁸!·¹⁰l)003 (1 [Jowtmus
g 'stfft‘fl'l ‘sa 2⁵95,- ‘01'- uolans nmudod §mz- :amum
ἑ -as (a '391'- ‘a‘ sguoq'sgpuu- '69 ‘rc moqan symm-
¹ :gagg-‘⁸3 ‘wm- sonb :thanac [αι ’ςςςὫῐῑ Πιῐηιεοιῐ
-ομ :gl ‘c'- suqmqmj ιιωιμυ [uolgqms sun· ’ξιξ-(ιε
[mmmmm sqqt‘mxa assu· ‘521 ‘ge 13183280A 21113- '1³31’
(Νι ιιι.)ἑ”ι.).ιι“ι’ :mum (g 'Vm umumj assu· Διψε
-ω <mog 021¹.- ‘51‘1 meson-12 υμῃ υγμιυ- '935⁴
¹33: uuusmlos oss-1¹.- '11¹ ‘1 ιιιωοὲμ ’9 ‘z ἰιι '9

¹4 [uoqognb ‘11³1‘f-(7 numum :amnwsuoo (1 [adunas

ι ’9Ἷό 'so 53 *ωε
·ιιι ’.ν (anquam.) ·.ι ¹3) usuugpoa 0!·¹⁰!d o· ‘mlmmn ῌ
¹0?- (εἴ, summ ugqavw 12th :ogummd 0.ιᾶ 'ln-‘gg
(wmwnb.) snos) ςιιιιῃιιωῧιεῃ ¹12¹?- ὀι (εναοωζ)
sulus ·J.J) ιεῃυυῃυᾳς ’ς’[ῑῑ μιιυμτιῃ ‘upum :lo
:01²1g7a‘0 μημιιο sygulnu up (sgsm) namon ’,φεῖ
ΠΙ ιιιῃυοΛιεμ χΙ.) &35:1‘511 θυομλγ υῡοςὼς ’μη ‘ot
ampullas wgs‘gf. 'zu ‘0 tuo-mlv. anqvssos ,ιρι-ι ζ1τ)
:331'1 {muso ες- 'nst-5¹! uptun-1 3}er ’.ιτιχιϊ [ιιιινμῡε
'65 *ες 'm ’9 Χοῃε
ι’..ιιμιωιυ sad -- '5379‘53- mo aad ofinuvl ’Ῑιι ῃ
omopaq yssuu- ·f·‘1;t· 'm ὀ opedam ¹4!- [metues
'851 ‘9 τηυιοΛ
[ιιιη- ηςεῑζς 'ulgquu aad stum! suumn :vn-mc
nulijs (g '5¹51‘ ‘53 22³.on 9.ιο nmpmzo ‘6521‘91 yn)
:quntum- φημι ‘utnuligs spuo-an '19s11 :ssg‘ggt
ἰιι ὀ :lo :gfff [ΙΙ usse ιιιιη- ,ηιιιιμιηὸμρ amul
719⁴}- sunzgq <uxum unu· :SJJJuJ mmm aas ’[οΖ
J sgAluj .ἰι.ι.ιη,’) spanni) τι] '298‘ ‘1²3 ἰεμηῦ osny-113
ιι] '3:93‘15: οιηεευ.) 0-111811203J igu‘ql sno-'soum
ιιι ,nzuueubs qo gons tum- ’,φῑῐῖᾯ 21³⁰) mvolvn
(Jue‘mss 935ῑέ ’1qu ἔσει ’.ι ἔρι’-ψεῖ. osm) [suad-tes
’,ηρ ‘g ’.ψη (τιιιιᾳιηααιη 05 [oses
‘†s‘9‘51‹·. omna egum ‘8¹39 ‘5¹1'-
mado puzan) :stef-„ys numu {mod εξ· 'Of-‘Al samu
ῃοιιμ ;;).ι].ι()ι;γι(.ι (ξ’, ‘ug (ς 0³³9 ἐγ-,ξ’ [s mumma
osan-»¹4 ἐἰη (δεῖ mumdum :oywupomuaas ⁴905:
Π] uppem :ff (ς soom mnu· :lo :qs-,g- ‘yl (qoguds
-3‚1))01“{uo1 '155‘1 sgz'ffl ang- 'vif-‘93 ogpatu
'Oll‘g' §.numu :gg-l ‘03- -ιιι 'o {sapam opunlq
Ὄξῳ-,Ὧι {¹¹³³ lung‘g» amnon! osqoso 011- (Ι {onmes
ταρβεῖ. qaas-gut ⁸300} 'n- [sagmas
'fllf (με θωοῐη) οῑοψῐις 33 ougnssuus tua-
'Jo ’,υς ‘052⁴ ἰιι ’.ι ιεῃθγ sa· ’(,ζ J sugmfflA ‘1⁷¹1
ζμ) 13⁵⁸ sgquofi um- :aquali ομ (g ῖς] θαθοῐψ
ιιιῃ.ιογιῃ ·s :ln ‚⁴2:31 (με sgugm mzqmgpetu 1113- ³⁰!2⁷¹⁷¹⁷¹=.¹2
-mm ’[ῑὸ Ὃς,- ’ul '2 21³ :n'ffl ‘lc uuuoqsass Jogsuap
’(τι JJJ soal> agdo-71³ ‘umauxo wmnllvs [septas

 

’091 ‘1 ·1’'l!I'³·¹⁰ 042qu τιιοιιμϋμο amomum εμοιμιι

apum] w —- ’Νεεῖὴῖ {sono '339‘33 ,lnquedsgao
mun ⁶qus ιῖ, ῃςςίῑῑ, nuaJJ ’,ψη (1 11³.- [tunssgaos
-umws 11⁰ ‘ff-l ‘‹“·‹·- smus apuu [asa-tes

7..κί ‘A suam ’.ιω ’Δι

saulam :sup-ulit& 'm ‘‹··‹‘- ειημιᾼ ἐις 11 :gg‘za
¹ ἰιι π) camp) mmm! αιιμιιοι( ³11 (ἲ, *gt J mamad θ

-ms snsdaq '9⁸⁸5 'm Ὁ scmqutg '681² *εξ εμιοιιοΛ

ι ιιιημωμωη 'tif-1 ‘a‘ ’,13 :61 Ἢ.- ·ιιι ’.7 xu1 ἐκεῖ ‘1
,ωιι arg-f. ΠΙ soffia :amnpm ³7qu ap (ι [suna-los

. '5:81‘8

uuum: ῃεμ οιη o- σιω( ῑιτι-ςῖῳῑ unu-umas 01s1115nV

⁴ sslo 51⁶1! vxmxuoa Quaqud ο- Tay-‘s‘ smuJ 3-
‘af‘yz aaapuolds 'em-,⁸21 mumadmd [munzuns
‘geg-‘93 -ιιι τ) umnlm ,ιου 213- {anmaws

'HG‘W- suulnA munh

Ὧιῐϊ. ’.γε μοᾳομ ομιοοε

¹ -os :pann asad μὴ] vul

52.ss ι 'lx'Auo'lAflva‘mA xsle Ἠ

.-.η ᾉ ,Ἁιᾼ

