508

fatidicus] carmen 26, 232,ι quercus 203137: re-
cessus e. m. 3, 2; laurus (Apollinis) 24, 59.

fatigare] fatigat: vos cura 1, 64; terras et aethera
Rufinus 3, 370,· nives Gargani in 'venatione 24,
308. - quos fatigant tormenta 5, 512.

fatiscere] ora fatiscunt vulneribus III 425.

fatu ni] l) sit f. qaod rolet Proserpina II 306; cf. ΙΙΙ
301. aspera fati sors 2⁸, 282. fati stamen 2⁸,
267 (item fatorum 3, 177),- violentia 26, 3⁸2,- vices
26, 83; discrimina 5, 474 ‚· fati in speculis 15, 349,-
obses 26, 318,- fati conscius II 7,· praescius 4, 7; 24,
160,· ritem latorum ‹÷.m.30,111'. pandere fata 10,
37; stellae edunt fata. 2⁸,19,· dubia 26, 557. fato
damnari 26, 43. fato causam tribuere 16:55. seu
fata seu ira deum 26, 171. me fovent 26, 540.
nequeunt eqs. 15, 144,· parant 1⁸, 22,· permittunt
1⁸‚2745 dabunt fidem 22,3.39.· cll 20,203; ΙΙΙΙο7,·
c. m. 41, 16. fata. destinantur (ι Iove ΙΙΙ 65.
fatorum seriem ducunt Parcae I52: sceret-a alte
tegi 2113197. inmota 20, 9. numina. satis volvimur
III 410. inprospera 8, (1¹35,- 15, 74,- 23, 208,’ con-
tra. minantia 21, 284. fata iu melius convertere
8,119,' cf. 28, 208. littorum onus 26, 271. fatis
brevibus perire 5,49,' viam aperire 1⁸,14(). fatis
obvius 24, 140. vive pudor fatis 19, 47. 2) de
moi-re.- clarum 15,3⁸1,· es. 26,439,' c. m.30,13.
post fata. 15. 292,- 22, 53,' e. m. 53, 91. futu, solatus
sepulchro e. m. 22, 1⁸. noxia pullis e. m. 26, 2.
nullis fatis obnoxius c. m. 53, 54. 3) felicitas:
fati prosperiora c. m. 26, 94: (γ’. 2.‘·¹,54S,' 15,103.
inmensi culmen 2⁸, 131: gradus 17, 60,· ordo 17,
338, abundantis ludibria 26, 110. fata servantia
tenorem 1,16,· nascentia secuit livor c. m. 22, 31.
quid donent (debent) 3,142. 4) rcyia Fommas:
sutis Auqnstorum debentur mare terraque 7, 139.
discrimina fati 5,474. lux altissima fati ⁸:273.
fato potenti «ε’, 221; meliore e. m. 30,159. cf.
24, 1⁸0: e. m. 30, ⁸5: 1⁸7. victricia. fata 24, 128.
fatis pugnasti 7, ⁸9. magnis· praeludere 2⁸, 68.
imperii fata 28, 591. sic fatis defenditur 21, 43,-
ride. venientia fata 22, 339. ef. fatalis: et. risle
(le hae notione e. ῃ. Iurenal ⁸, 201: Pacul'ipauey.
Themi. 11 moras augere fatorum: item Ver-(filiani
Ioci interpretationes Script. hist. Any. Hel. c. 4:
Gordian.. e. 20, 5; ‘ilem Τνίμίηία tyr. 10, 1: fati
publici fuit ut quicumque potuit :ul imperium
prosiliret. — [2,36; 44.]

favere] -eat 'l'ritouia coeptis 20, 396. -et gen-
tibus eaelum 2⁸,445, arbor favebit remigio III
30⁸. terra. faveret frugibus 17, 1⁸0. locusfavons
odiis 5, 282. favere canenti 23, 13. — sine. dcet.
somnus favet 27, 15,· melum 28, 445. regina fave
c. m. 31, 57. fava—zm II 7⁸. favete cmupi 12. 6811.
Zephyri faventes 15,526.

favilla] iavillnm rudem plunui vestire e. m. 27.
153. — plur. communes favillas miscent ›nm-tui
c. m. .'10,152. vento citatas velis haerere 20,

473. favillis, favillas dc Aelim 11(;5‚· III39⁸,¹
17, 72. ‹31ss madidis e. m. 211',.‘17. iuga ambusta. ¹

rapidis favillis (m Asche) 26, 24.

favor] certus slat mvi-cuti 17, 20¹3, diversus duc-
torihm 24, 45. regui furor 26. 517. inemptus
2⁸,150⁸. nwrccs minuit favor-*m 2-3, ll,- permutas
ι’. m. 22, 2. pcr dubium f. pvuclct Fortuna Ι,
11; mult· donatum 11v Fortuna 5, 422.
favore (deorum) 21, Ι. 1]ιιηι;ιιιοῖ“;ινοι·ί 22‚20⁸;
patricio 24,.130: Romano 2⁸, 75. —- e. (μή. pronus
aliorum favori 22,;.’20. iu (lun-is favorem eon-
spiranl 5, 119. iusto vatis f. e m. 31. 24.

favus] plur. favis 11 109‚· 1112.3,· 3, 3⁸:17 2⁸, 262.
favos trudunt apes ⁸,.'3⁸3; velant 5,·165. Hyblaeos
spoliare 1-1, ⁸.

saut-cs] dracones (in siquis) rupturi fam-ilius
hostem 28, 56⁸. (le hominu rapaci: Enceladi
obriguisse c. m. 17, 32.

 

pleno ’

 

pollutae negant urescere ’

II. INDEX VOCABVLORVM.

5, ⁸. in praedam paratas 26, 30, ieiunas solari
Ρ. ιιι. 10,5 (σήμ-(1611)). LX). —— transl. freti 20,
29. Aetnae ΙΙΙ 186,- III 394. leti de faucibus
rapere ⁸,58 (cf. 28, 568): e Tartareis trahere 26,
449. Avaritia patulis faucibus aurum rimatur
22,112. [2,9(›'.]

faustus] fausti plausus c. m. 25, 22.

fax] (facem, faces, facibus) III 325,- 376; 442.
lustralem rotat 28, 324. sacras attollere I 11. de rin-
eendii's: faces lucere 5,57; extinguere 8, 57; saevae
f. (Bellonae) 20, 150. atris facibus cinguntur
Furiae 3,49,· Eumenides II215. nuptialis: festas
10, 202. ΙΙΙ 409. 15, 309. vibrare c. m. 25, 97.
(Ie foco: arcanas (Vestae) :24, 169. de fulmine.-
gratam f. rotant nimbi 1, 207. Aetnae: vagas f.
c. m. 17, 4. [Ie amore: mansuram f. sensibus
tradere 14,17. de rubore: pulchras ore excitat
c. m. 30, 122.- castae pudoris 1 274,- ef. 22. 221.

fecundare] fecundat 11⁸6,- fecundet 22, 239.

fecundus] corporis ignis 18, 49. ager 3‚190,· cf.
24, 93. secunda. per te videbar III 415. fui
Gildoni 15, 153. mater consule 1, 203,· Hispania
principibus c. m. 33, 55. fecundo rore II 69. —
f. spes gregis (i. e. spes fecunditatis) 10, 293; otia.
17, 1145 mors (Phoenicis) e. m. 27, 25,- cf. 22, 414.
— effen. obi. fecundus aquae c. m. 26,13. [Nilus 9,1.]

fel] felle candent viscera 17, 225,· nimio rubent c.
m. 26, 96 (ef. ml 1.).

felix] 1) c. m. 20.1.· e. m.2⁸.1.· c.v1.27,101. 253278.
f. ille qui 2⁸, 101. manus quae (ψ’. 5, 405. felices
quas eqs. 20. 198,- ef. c. m. 26, ⁸9. sit f. c. m.
30. 2⁸. me felicior III.310,· felicior 18, 56,· 5,
264,- 15, 105: 145. arbor amat 10, 66. 'annus
1, 267. uterus 1, 204. felicibus actis 18,.39n¹. c.
ubl. felix genero 22, 77. c. (len. f. arbitrii 21, 89,-
pecorum terra 20, 272; voti 8, 618. c. aec. hic
publica felix 21, 29, — neuton sbst. nil felicius
203515. ⁶2) felicem reddens.- taeda 13,4,· tessera.
21,.330. “f- 110& «δ’, 618. - cs. Felix.

femina] 1⁸, 320,· 26, 439. cum senuit retinet
conubia. partu 18, 72. [21. 15.]

femineus] coetus 1, 200, thalami 20,392.
18, 336. virtus c. m. 30, 12. f. signa de astris
Venere ct Luna c. m. 44, 6. f. arx ezmuchi sac-ro
cubiculo praepositi 19 21. item pro emim-hi 18,
466,- 20, 101‘.

femur] Bacchus paternum pulsavit 24, 22⁸. se-
morum c. m. 53, ⁸0.

f era] (Ie lupo 26, 258. ¹in amphitheatro deser. 5,
395. captiva vehitur 24,.330. exiguam f. (hys-
trieem) c. m. 9, 10. —1271172 ferae rabiem deponunt
apparente Iustitia 1·7, 122,- cf. e. m. 31, 3. oppida
rmii-an! 20,44. praetereunt subiecta. c. m. 22, 27.
feras agitare e. m. 53, 122 ,¹ cf. ὃ. 534,- 24, 253.
nobiles 24, 240. retibus tenendae 24.273; cf.
[1195. telis iacebunt 11, 13. ferarum dominum
(leonem) 1⁸,3⁸⁸,· spelaea 26,354,· colla ligare
17, 293: domitor c. m. 2⁸¹, 20. seris natura saeva
redit II praef. 5. de piscibus: 10, 160. vitu.
(hominium) indisereta feris III45,· ferarum vincla.
pali ›nm-tuas 5,4S2; animos cxuiinus (homines)
17, 192. ᾖ transl. foram rapacem (Rus.) 3, 262.

foralis] barathrum 137: murmur 3, 131,- habenae
II 272; quaestus 5, 455. auspicium 20, 232.
forali crine cometae c. m. 29, 4. pracda. 26, 614.
egestas c. m. 22, 23. pugnae 15, 124. — adu.
ferale: gemiscunt ΙΙΙ 130.

ferax] 1⁸,405. c.m.2⁸ 5. frugum fcracesfimni) :2·2‚457.

feru 26, 4⁸9.

serii-e] ferit arbores III .37-s,· saxa. II 174,- astra
iugis (terra) 26, 341. iuga fluctu feriens hiems

feriunt litora venti 5, 527. euni hostis

murum feriret 24,]46, iaculis ferit 22, 354,

umbone 11 224: mucrone e. m. 53, 111. cf. c. m.

rupes feris (sayittis Amor) c. m. 29, 55,

labor

21, 175.

72, 57.

 

