ll. INDEX WWA era lRl'M.

pontes e. m. 26,61. se iungunt 24, 253. iungantur
in unum faeta 5, 5111. iuncto senatu 1, 231: cs.
15, 313: 28, 631. iungere seusus cum ‹tho 17. 1151.
de curru: iungebam leons-s 111 4245 equi [2⁸7.
iuncto curru &31⁵2 currum iunxere 1, 77: esi
gressum II 10. — c. acc. (pers.) cl dut. rei c. m. i
49, 16,- iunxit θ’, 50³1.- iunxcrn¹ 20, 437: iungebat
15,203. ‘ilem passim c. dat. 21,15¹9: 111 231.- 143,
343; 18,356. - de eoninqio: c. nec. rei: iungit .
conubia 22,-3:22· iunge toros 1(1,122,· iunxisse
cubile e. m. 25, 32. c. uec. per-5. 11,-11,- 11¹, 21:
me iungeret purpura ι’. m. 31, 51. c. acc. c! (lut.
Thyesten natae 3‚84; cs: 2(1,2112,· cf. sose amoribus
11,41. iunge pignora 13, 7: cs. 1¹),21. — restes.
uum. syl. 11, 41: c. m. 451, m.

iurare] 1) e. acc. parentes 3,.328. numen iuraverat
c. aec. et inf. 215, 81. iurata deorum maiestas 3,
228. —- iuratus Honorius a foederalis 8, -1-13,
2) absol. c. m. 111, 2.

iurgium] difficili iurgio (umoris) 14, 11. ἡ celerum
iurgia: alterna dare 15, 25)5,· plebis 21, 30¹1: pati
21, 361; 28, 1115 coercere 22, 25: timentur ibid. ¹
circi 20, 357.

ius] (ame iuri, iurum, iuribus) l) Bas-inrecta, An.-
recht: iura sam quibus α feris differimus 2⁸, 151.
iuris metus apud milites 21,163. inmoto iur(¹
(pupillormffl 22, 237. iura. (possessionis) mutare
18, 33. ius sumere ia alque 215,.135; ilem (esse Ι ¹
94‚· alqd sui iuris habore c. m. 26, 911. 2) leffium
summa: simulare ius 2⁸, 7,· calcare 211,125.· pro—
dere 15, 402; moderari 17, 24. iuris senium S,
505; iuris modum nosse 111, 314. iuris· prudens
20,348; cf. 21, 32. stabili iure c. 111. 25,118; adde
24,200. 3) publicum: i. Latium solnbat Oceano
cingi 15, 454,- summi fastigia 1, 58,- 2⁸, 41. Bottia.
dedit primi cunabula iuris 24, 137 (Cf-S· cunabula 1.
iuris esse 7, 2011: (γ’. iure perempto 21, 382; sub
i. teneri I 51,- in iura redigen.¹ 2⁸,3t-115. iura
communia 15,4ε1; dividere¹ 15, m: “ll 1‹§',.3⁸();
20,577,· 22,64. contrapositum privato iure tenetur
15,157. 4) de praellstruet. iuris habenac 17, 1.(111.
fero sub iure 5, 4515. iura regens 5, «5¹2,- cf. 17,
139,· 18, 497 (2(1,344),· sibi publica sumere 211,555.
5) pro lamere: certare de i. secundo 1, 21; cs'. 11),
337.- proxima tenent 11),.·;4. (ἰ) derebus azam-ae:
c. m. 28, 29; scribit iura senex sc. 'naturae 22,
434. publica mellis iura 8,3‹S3; soli 20¹, 10: poli
c. m. 51, 5,- cs'. III 272. —— c. aen. ius nocendi
c. m. 27, 110. iura thalami 21, 262. iura Caesaris
8, 310 (cf. 15, 49); lllyrici 26, 535; deorum ΙΙῙ
272,· ef. c. m. 51, 5. Parcarum I 51. — iure „mit
Recht“ 18, 211,· 8, 261 .· 22, 1⁸3. iurc ιτ, qm. 2⁸,
596. annis et iure e. ηι. 30, 197.

ius] duplici sensa (z ζιῖος) prudens movendi iuris·
20, 348,- cf. Zwei polit. Satiren p. 75 cl 126.

iussum] sbst. iussa: subi &2913- deae uon distulit
20, 235. iussis magistri parcre 211, 277; famulari
21, 332. 2, 43] contra '1112 iussa ptine-<15 redde
iussa i. e. quae iussa sant reddi. .

iussus] abl. -u parentis (nnfB) Ι22.(1,’ legitimo coegi
26, 539.

iustitia] qen. iustitiae priscus ordo 2⁶‚401 nomen
formido subit 20, 20& fama 21, 208g cf. 21, 16. ,
abl. i. crimen pendere 24, 11(); regere 2, 18, -
deorum: supernae iustitiae documenta. (le piis ψ
izctrenz'lms, c. m. 17, 28,- item absol. iustitiam 8, 1¹8.

iustus] udi. manus tandem i. 7,10;J,· reverentia ¹
e. m. 17, 3. iusto favore c. 711. 31, 24: ordine 10.
104; limite 5, 210,- triumpho 15, 4211: ira 211, 542. 1
iustis spoliis 28, 405. iustos putat 22,55. iustior j
8,391,· 512. iustissime 1(1..’132. - e. lus. litibus
addere finem 53:312, — sbst. l) msrl. insti sontesqus·
20,5(18. iustos logis Ν, 4⁸³5: cs. 5, -17Ν, 2) vrrulr.
insti tenor 17,:312: libi-rior ium» c. m. 2512-*2 ιγ’.
6, 488. insta 22,!17.

 

529

·. iuvarv] l» c. αιϊ. illum labor ipsc iuvat 24,2·5·:

cs. Ν, 21151, ιιιυ. (Britannicunl iuvit Stilicho 22,
2:31,- auxilio 15,2·11.· (γᾷ 21,1111ι“, ν. m. ν111,.κ·. tvrra
iuvit onus, i. e. onus serentes, c. 111. 17, 311, ni
iuvisset (1111511‘11110) flumina sanguis 7, 101. ιη’
quis dativum nobis ml iuvat {ralmt 5. 21111, ιγ’.
ml Ι, 2) absol. quid iuvant moles 5, 1.”1(ι“,· cs. ΙΝ,
13.ἡ·,· 25, 1.”ι.· 11144 3» imperson. c. int: iuvat 1,
mm· 5, 2ο,·,· 431. ·.1-1, 277. quid ι) 111 2.¹m; 211,Ῑ’
(Te-amp. p. 20). [1, 8,· 2, 78,· 100.]

iu vcnca] iuvencam (tle Io) 21, 313: stabuli decus
11 209: lovem mugire iuter Sidonias iuvencas
1¹1, 113.

iuvencus] syl. defensat armenta 13,.3⁸0'. celsi i.
tabo sordet len 7, 82.- cf. bellantis ο. m. 22, 311.
Cretensis rictas ab Hercule fulmineus 3, 2⁸11 (cf.
(311.S111y1·11.1;,237). (le lore Europam relwule
ις. ιιι. -1, 5,· Phalaridis 15, 1⁸7,- 18, Ilib': semivir
(le Minotauro 28, 15:54. - plur. leonis pracda 15,
35.“Ι.· (τ’. ΙΙΙ 10¹9. iuvencis vehi ambulat-ia 24,
‚33m plaustra cum i. 21;,.⁷›¹-14. Pyrenaei i. [νη
umorum cuum-a sudavere 1⁸, 40¹1’; cs'. cessante
iuvenco 1 mn. in Gothorum werf-1112 5, 1211.
iuvencos sternere iu sacrificio 21, 151). {Ie Lunae
iuvencis ΙΙΙ 4113; 4:111. 27, (50. - viridem iuvencum.
monstrum ηιανιήιιηι, quo vehitur Nereis, 10, 1154.
— naelon. (le pelle rel corio.- septem iuvencos<
quatiens Αἰτιῶ· in. ‚st-nlo ἑπιιαῤοὶῳ, 20,387. [2,
τῇ 101]

iuvcncscere] insin„ translate: corpus regni 22,
202,- muros Romae 2⁸, 53⁶.

iuvenilis] flos 1, σεμ- -ibus annis 17, 611 (1'. l.
iuvenalibus). [5,21]

invenis} 1) mli. ι’. m. 30‚57. 2) sbst. 19, 23.
iuvenem 215, 441¹. Pellaeum c. m. 22.16. iuveni
c. m. 311, 201. (Ic Honorio scre 13 (minos nalo 15,
375: item 1(›,44: cf. 2⁸,425. — melon.. pro iuremus:
iu iuvenem differre S, 386. — plur. iuvenes
aequaevi principis aunis (ι’. e. rim'nli) 253547.
iuvenum duorum tlt¹ Gratiano ct anen-tinimm 8,
516. protervi ιἰι7 consistorio 20, 326. quanti i. 7,
126 (21) ef. Ix'oeniyj. iuvenum flammae 18, 90,-
memhra c. m. 17, 13. iuvenum numina c. m. 17,
28 (rs. s. nuuwu). addc 3, 246.

iuventas] syl. lauhun, deest nom. (cf. inventust:
iuventam arte retardatam Veneri servire 153345,-
reparare 22, 414. {los iuventae 3, 140,· primae
22,-351: cf. florento iuventa 25, 5811. iuventae
vires 111,326,· robur 26, 73. adflavit meliore i.
15, 208. - libidinum amans: iuventae frona
darc 24, 1211,· calidae flamma te rapuit 20⁸, 4115.
luxuriante 22, 75. - melon. pro iurene: 17, 18,-
cs. 18⁵, 3115: pro inre'uis flesti-9: 21‚14. - cf. luventas.

, inventu κ] solo nom. syl.v reliqui casus ea: iuventas

dednmmtnr. ignca frenatur 1,]55. — collect. ‘lc
militibus: ὅ, 331,· 15,-125; pellita 8.·1116ῐ vcra 26,
-167; vindex post bellum nata 211, 1511. rudis
emicuit tanto tiron(¹ 21, 315. ilem dc ΑιιυιίΙιιις
deis: ΙΙΙ 15.

: iuxta] adr. 5, 480: 22,344; 4733 115326.- ι’. m.

25, δ’.
kalendae] [lascivae 7, 12]. (lc k littera ιγ’. s. r.
Carthago.

labare] -at 3, 2411: labantis· inqwrii 211, 571.

labeficril labefacta relligio 3, 15.

labes] 11 nme-ula: propriam teger-¹ 22,-¹10⁸. 21
pernicies: c. fleu. supvrulu 13. 411⁸.

labi} svllllwl' lapsuras· tvm-:w 17. 7¹5. tle ''¹1¹¹“ (⁴,
m. 211⁶. 511, solum lapsuriuu :ist-5⁴0: funin—s 11),
1151. j vx nothum· lapsa 1.1.⁴1›1.- lap-:us iu undas
111, 12⁸. -‹·11¹·= pluuia ΙΝ, 117. -uuiur sururcs
211, 521. pons lalwus 2⁸,‡1⁸.'›. tlt· nutriente 5,

ιῑῖ*

