534

line litantes Manilius· iiil'ei‘izis;
oritanis IV 3⁸.

litoreus} murus 151, 519.

litte ru] 11 proprie texitur ales (ι ,φἰιίῖιιικ 15, 17⁸.
2'1 scripturn 0111111111) .· noxia, 21, 2113: improba parvo
libro 22, 141ἱς confecit Martis opus 111, 20.· vul-
gatura nefas 22,-295.
43.- erebra festinet insinuanda libris (esi s. liber)
c. m. 40, 21: dabit vices c. 111. 41, 2.

litus} (deest litoribus Ἠ] qua. pandit Galli-11. 1. ex-
tremum 3.123. litora 125.J; .3.52r,· nudata lluetu
2⁸, 49⁸.- hinc restant nuda, i. e. 1111111ιί11 sliu-tn,
e. 111, 53, 64. :Ml 1. oculos tendere 20, 515. per
diversa l. ruere. (le nantis, 15, 517: summu legere,
118111, Iprncf. 6. Britanni litoris 8, 29,· Isthmiaci
⁸, 464. litore 22, 210‚· contentus 8. 287; pro u.
litore 1:255,- toto prospicere 22, 254. sub Cypri
19, 52. — (lc lacu.- 26. 311). — synecdoche pro in-
sula: littora. angusta &1:301

1 i t 0 u s] syl. reddit vagitum 8, 153. —plmz taceant
5, 218. lituos ducum castra sequuntur 21. 169.
communes nobis canunt :2347 lituis vocantibus
arma c. m. 30, 215. -- pro re militari: cessent 13,
3,· terribiles adire 17, 1⁸1. — pro bello: lituis
navalibus arsit mare 15, 80: post lituos 23. 13:
post Decii 26.130.

livere] crura, liventia ferro 20, 343. liventibus:
oculis (Megaera.) 3, 13⁸; vadis (Styx) 122‚· spoliis
(Titzmiwn) ΙΙΙ 346.

livescere] l) brachia- nexu e. m. 25,131, Luna.
turgida 15, 495. nullo fuco 22, 32 (cf. (jesu).
2) transl. nullo fuco 22, 32. de [nn-idm 1, quod
24, 40,· item (le dcis ΙΙΙ 27.

lividus] livida luctu 20. 529: ipse Luctus 2⁸..322.

livor] 1) permanat in herbas 111233. 2) iuridici

c. m. 30, 212: secuit tuta c, m. 22. 32 stimulis
malignis 2138. livori cedere 1⁸. 2651. rabies

livoris acerbi ΙΙΙ 2510: cf. 13,111.

locare] 11 in pace locatis 5, 1113. per cornua locat
Gallos v3,17..3. rel c. abl. sede locavit 2⁸,2-3: se-
dibus famam 17, 1⁸3: locutus ancipiti 2⁸,411·.3.
2) hoc proponit merce locandum 1⁸, 1.(17.

lo c 0 ples] 15, 169.

locu s] (pl. loca: uec. locos deest). est e. 11111, 3,
‘'5552- ,3, 416. est locus quo 5, 466. e. 11611. loricae
22, 3613· rapinae 111440: ef. meum locum tuere
⁸. 3⁸7. locum devenere I 237: «lare 111389.
locu. ΙΙΙ 226.- ο. m. 28,17: ad sacra 1. Deli redire
1.1⁸.*3. loco sture ῦ.311“3.· ef. 24, 1116. diversis
locis 2⁸ 056: discessere locis (rin die Plane) Ι
251. loci relligio [ΙΙ 351⁸.- ingenium Ῑ 142;
meritum lll222,· formu [I 101.- Iol-orum nobilitas
III 120. numen loeo (esi) III 3:33. loco eon-
verti fatu (i. e. iiim 011111 low) 2⁸, 207. [locos
2, 1111]

10 ugo« evu s} 3. 1.“’ἰ.”1; 1⁸. zm,- ⁸, 4211: c. 111. .3.'›¹.11.s·‚-
Phoenix ι’. 111. .31,1.3.· cs. ΙΙ ⁸3. Themis l 219.
nutura 22,431. cor 1,1.”ι.ἳ.

longe] 11 weitliin: circumfusa polo 1, 127. cf. 24,
35111. 2⁸.2⁸5›. e. 111, -151,ς1, 21 farn: 111 2⁸⁸.
22,411“. 2112131111, e. 111. 311131,
53, 4-1.· vs. 1. pelli 1⁸. 432.
132: (γ’. 22,1611; 26, 221. Δ1) 1-1111 ›veilenz 1¹1⁷] ictis
der Ferme: 11 ⁸2. 21, 1111. «v. 111. 22. 511, (¹. m.
2,·,, 111. 211, 471. videi-«¹ 211, 1111. se testere (1. m.
ε1,151. placabere ἦ, 277. petere 215..²3⁸‡1. pro
attributa in longe telis Ι.”1. 13112 ᾖ] z din: longe
requirunl 1,·1,234, longius furentem c. itu-311.
11,·1,· cs. 2⁸‚.·,¹.'›7. duplici sensu ν. m. 1111, ⁸1, (Γ) apud
‹wrnparntirznn c. 111. 30, 1⁸7. es. ⁸. Υ11,· 1.·1. 1515.
lungo ultera ⁸, 2111.

hungri uq uus] 21122318. limes ι’. 111. 26. 2-1: aequora
111.·,·1.·.=.·.- nurus· diesen-11 malm( 1⁸. 270: ιγ’, pisce<
20, 3:511. 1, valent praecepta 1·. 111. 1⁸, 11. :in-sm (2³)

cs'. Livor.

3¹ troilum: pelli 1⁸,

imprimis epistula.- ι’. m, 31, ¹

to 1. tenuere c. m. ¹

udde distich. ¹

 

ῘΙ. INDEX VOCABVLORVM.

c. m. 27, 27. — sbsb. matr. -ιι tueri 21, 311,· docent
1⁸, 3112; revinxit 24, 153,

longus] 1) (lc tempore ],27.⁴1. 3, 58. 8, 332. 18,
62, 25, 1. 28, 464. ΙΙ 193. c. m. 26, 66. sermo
1:232). ambages 8, 227. votum 1‚66‚· amor 17,
25. - longa (lies pro aero 20, 244,· aliter 10,14.
-um putavit c. inf. 28,465. adr. longum: 8, 489,-
vale 11234 21 de corpore: 111367: 24,3,- 3,176.
— 1. ordine 24, 328,· III 230; cfi 3, 38; 5, 371.
mare 19, 42. aurum iii teaetmu 1, 181. tenditur
in longum 15, 521,· cf. c. m. 5,3. longior 26,
151. os longius c. 111. 9,.5. longissima. 5,302.
adr. longum pro diu 8,489.

loquax] &aix et -aces) 1) qui loqui anzat 5, 4885
timor 26, 227. Fama, loquacibus alis 22, 408.
2) qailoqui potest: tabulae 26‚1.0,- nutu manibusque
pantomimus 17, 312.

loqui] 1) absol. c. m. 41, 10; docuit c. m. 30, 89,-
armenta 20,44; cf. 18, 3,· 28, 32,· locutae quereus
7, 117. loquendi gnara avis 20, 330. tecum
vetustas 8,.398, sic orsa, loqui 18, 391. certius
loquar c. m. 44, 2. libertas loquendi 22, 164.
aether eum mortalibus igne 26, 231. -— pro elo-
quentia: loquendi pondus 17, 19,- dignius 17, 37.
de Musa 16,2. 2) c. acc. plura, 5, 251.- 2162,- pauca
c. m. 53. 100,· vana 3, 160,- taliu S,213. digna fatis
21, 43.· cll locutus 21,-294. parva loquor ΙΙ 294,-
earmina σ.111.3,4,· item loquentem 22,]68. pagina.
reges (seqnitur quod) e. m. 30, 162,· cf. 8, 311. te
loquetur tellus 1, 277. loquar 15, 292.

lorica] .3,352,· -ae 22,-367: -am 8,16; 26, 82.
virides smaragdo 22, 90. ,

lorum] pl. lutea alipedum subligat 22, 471.

lubricus] crystalla c. m. 3⁸, 1. limina 1. iaspide
10, 90. aetas ΙΙΙ 227.· e. 111. 22, 6 (ct'. praef. p.
XII). numina 5, 441. [20, 12.]

lucere] fretum 20, 472. metallo trabes 3, 163.
procul lueet Phoenix 22, 419. lucebit facibus ILl
325.

lucidus] lacus c. m. 26, 32.
lucidiore gelu c. 111, 36, 2.

lucrari] -tur absol. (2³) 18, 137.

lucrum] syl. nihil lucri capere 18, 126. prodigus
l. neglecti 26, 608. luero asse 20, 53. abl. 5,438;
intactus 17, 214.- duplici 28, 221.

10 ctu⁴ men] abl. lento 26, 138. [5, 76.]

luctari] luctatis carinis 15,516. [carmen 2, 20,]

luctu s] (plerzoiique de clade rei μ). 20, 294. iu
luctum patriae 28,118. novo 1. confundere cuncta,
ἦ, 17. [1811. l. argumenta 2⁸, 169. abl. 13,65;
253313: II 210.- III 259.- c. m. 53,5S; Tartara
fremunt ῙΙ 333; uvido (Ceres) III 50.- ingesto
c. m. 22, 32. livida luctu 20, 529. c. 9011. obi.
23, 245. — plur. cothurni 1⁸, 299. reduxit 20,
,5.51. in mediis 26, 399: cll 15,155.

lucus] erat prope σας. I 11332,· viret trans Indos am.
27‚1. lucum mrum-is e.'m.25‚17: εἴ. 10, 85,- deseeptant
arbores altiores ΙΙΙ 375. laurus luco omui dilectior
111 71: l. caeso 26,18,· Dodonaeo lovis augure
1. 1.·— plur. lucos 1 204. Aonios Μιιειωίιηι 17,
271. relligione truces Germanorum 21, 229. est
lucis opacis arbor apud inferos II 290. — 1.
Sabaei (Ie 1111111101 turis copia 10, 210.

lu d cre] 1) absol. ludat pastor 24, 2⁸2. ludunt per

' prata iugules ⁸, 17,· cf. II 77,· 10, 72,· ο. m. 25‚13‚·
per caerula flammae 113. ludent comae 11,12,·
cf. c. 111. „17,-3. paene lascire.- ι’. m. 30, 126,· ludite
cum 14..³1’:5.· lusisse orant 2(1,31·2; 61ἶ22,382.
(mm ‹clqo ΙΙ pr. 27. l. in leges (2³) 18, 230.
2) 1¹. 11111. ludant igne trabes 17, 32⁸: lusit iuuulis
3, ⁸3: -isti clipeo κ, 1113. 3101100, illudere:
me 1. imago 27‚21. foedera ludit 26,.'›1›'7. luditur
ezuupus et urna. 2⁸,15: meus labor c. m. 51, 4.
urbem lusit spe 2⁸, 367. 41 item, aliquid ludendo
tractare rel sincere: δ’, 539: 10, 155; praesagia luserat

-a ornatu 5, 351.

