568

frondis ambra: -orum frigore ΙΙ 105. 3) supplices
c. m. 22, 41. 4> hebeni c. m. 28, 22. pro {are
Arabico: 7, 211.

rapax] -eem feram 3, 261,· lupos 18, 134.- cf. 26, 27.
{larius 1, 256.

rapere] 1) eripiendo.- -uit de faucibus urbes 8,58.
ει. (2³) quibus palmam rapturus 17, 283,- ‹11er (Ie.-
tenditur coll. raptus ab igne c. m. 17,-38. c. dat.
tibi III 280¹,- «ef. 15‚145. c. abl. raptam tellure
I 145,· ignem adytis 21,60. — absol. foedera
aliena 10, 28. oscula c. m. 30, 217. sbst. rapto
vixisse 20, 206. rapitur Proserpina. ΙΙ 20ss
raperere ΙΙΙ 424. ιῖὶνίῃενρι sacra profana c. nc.
21, 2. rapi Pisidas 20,465. campos rapturus J
73. rapiendi usus 22, 118. 2) ud se: raptis armis
22, 271. raptos cibos 26, 350 maritum e. m.
29, 32. decus 22, 181. rapuere lacertos 5, 411,-
togas 18, 463. -— cf. seeum rapturas 28,.330.

arripere, ut occasionem: saecula 28,-391. 3) pro- Ἰ
pellere: rapuit te flamma iuventae 26,498. rapi ¹

vates 2245. 4) festinare: cursum 18, 37 5; -ereni ¹.

agmen 28, 299. 5) necare, delere: faucibus hostem
28,-568. te clades e. m. 27,108. morbus urbes
3. 303,- cf. 20, 568. polum nox III 235,- cf. rapta
dies I96. flamine campos I 73. rapi Babylona
7, 201. yloriam rapiet vetustas 1, 33. 6) sorbere:
Canis umores c. m. 28, 34. vellera sucos 3, 207.
rapuisse amnes 5, 121. (ef. r. colorem Ovidi,-
item pro bibere Bromia. strat. I 11, 14. adde
Genesis carm. r. 986). hine rapiat somnus an-
helitum 14, 24. item rapitur 10, 108 (cf. acl l).

rapidus] cursus c. m. 4136,- equi *21,-348,- οἷ’. c. m. .

18, 12: alae III 254. flamma c. m. 17, 13. soles
8,.341. aestus 18, 108. Eurus 1, 100. — (Ic flumine:
17, 231: 26,179,· 489,· aestus e. m. 26,61; cf. ο. m.

2⁸18· hinc sanguis 7,101. — bella 21,1δδ; cs:
ΙΙ 255. - Olympus 15, 18, <inplicatur ι’,υ r. caeli ¹
rotatu 17, 77. ᾔ ingenium 3, 100.

rapina] uberiore 18, 195. {Ie rapta Pros. [11439.
pl. 20, 150. -is perpetuis crevere 5, 318.

raptare] -as funera (i. e. eadmer) 21, 100.

raptor] Proserpinae ΙΙΙ 305,· cfi -ris inferni Ι 1,-
t'eri II 208,· -em ΙΙΙ 55: -ibus III 281; -es alii
tulere II 261. - (lc tyranno 15, 166.

raptus] 1) syl. -u dueta Ι 27,· mella vehit 5, 461.
2) pl. -us timens I 1387 futuros metitur ΙΙ 12,-
lugebat III 178.

rarescere] noctem [1331.

rarus! 1) pro paucus.- syl. 5, 452: e. ms. 40, 7. gens
1·'.1.rasup‹.·.rstes 8,477. rara Arctos 1, 26. 2J„rl1'mn“:
retia 2-1,2υ2; cf. 5, 378. 3) qnod mro 111, cernitur.-
tactus 18, 93. eruor 20, 478. Ceres 26, 350.
aderat 21,116. 4) hinc pretiosus.- raras inter
hahgtur opes e. m. [ΝΑ. monile 10,166. cinnama
e. m. 31, 10¹. ν adr. raro deest,- pro eo adi, ¹nt 21,
1115: 26, 413.

rasti-r] pl. t. ad -os 20, 1915. -is proiectis 26,465.

ratio} l! Doulou-eise, Rereelmmny: ventosa furoris

21)·,1152 2) Erforsehnny: in abstrusa r. rerum
morari 17, 148: inani c. m. 28. 12. sollicita c. m.
29, 1. 3) Vcrnsunft, Ι)ιή]ῡι·ω·ηιυῃωι.- quem r. movet

17,228. -nis inops 20,-129: —ne sagaci c. m. 9,

 

35». Ἰ1) Io'rwiifflmy: -ne salutis victus c. m. 30, Ξ

211. 5) γωἸιιὶΙὼιὶκ-εῑ quae tibi r. cum.
13, 1, (5) Ar! [md Weise: qna r. 5, 11; 18, 77.
ratis} -em moliri III 36-1. tarda vix sublevat
24:359. merces veetura ΙΙΙ 361. descensura,
gemens 15, 221. salvam serat unda 19, 66 ,· in
altum ducere 26, 8. rati turbatae, r. turbare.
— plur. victrices 10, 178 (cll 26, 8). frugiferas
1.'1‚,38. smnnwrsae sedern· 8, 628. ratibus '23⁶2'

1, 239: 7, .·›.·›·.· 20, 11)·οῑ onustis ibat 24, 325.

. e. m. ἶ

II. INDEX VOCABVLORVM.

raucus] tonitrua 17, 210. fragor 20, 163; cf. c. m.
9, 25. cornua 5, 57. rivi 1, 221; cf. c. m. 26, 63,-
Ι 25⁸. thiasi III 422.- cs. 18, 278. turbo Ι 69.
tractus curras ΙΙΙ 242ς repulsus 15, 433. — hinc
forum c. ηι. 20, 8 ,· Padusa c. m. 25,109. nutrix
20 372.

rebellare] -ans (2³) compressa matre Antaeus 3,
287.

rebellis] l) (le hom. 15, 339. Furiae 1, 138. pl.
sbst. 26,373‚· urgere 20,212.· pub-are 21, 238.
transl. Libya 18, 408. praedam (piscem) c. m.
49‚24. 2) (Ie reb. cervix I 157,· cf. c. m. 53, 90.
motus 28, 213.

reboare] —at fragor 28, 616.

reeandescere] —duit clipeus 15, 211.

recedere] -it 10, 62st condicio 8, 616. -unt 19, 15,-
nuhila 10, 184. -ssit horror II 146; amor 19, 34.
venti recedentis 3, 73. - c. abl. pro a: 17, 64.-
15, 240.- 24, 332. — recedant a fronte 18, 22. -
c. [ccc. et a: quod r. a 28, 543. — pro cedere,
deced. e. y. 17, 64; 21, 235,· 8, 25l,· 15, 51.

recens] 1) adri. 183112, -tis 20,547. -ti 1,140;
plectro 28, 125 (praes. p. LIII). -tes 7, 22,· 20,
11. -tia 5, 115. praeda (17. e. satura& 3, 220.
2) adr. 28, 532. .

recensere] -et cuneos c. m. 25, 87. -ent lustra
28, 392 (cf. ml L). recensitis fastis 20, 60. cum
scut. relatira 22, 436.

receptare] -at Scythiam auxilio 3, 308.

recessus] 1) syl. solo abl. tenebroso carceris III
82. fatidico (Phoebi) c. m. 3, 2,- ref. pl. 28, 29,
ingenti (dc porta) 15, 524.- εἴ. e. m. 5, 1. Orci:
imo barathri condi 3. 37 9. - philosophi 17, 89. —
pro cnsilio: r. damnare III212. 2) pl. solnm -usz
abstrusos explorat 8,275; fatigat 24, 307. trans
Atlanteos 1, 35,· cf. 10, 28οῑ horrendos 24‚157.
infra Tartareos 5, 524.- Stygios Ι 120.

recidere] reciso orbe 20, 585. — -at iniusta 17,
98.- vitiis a stirpe recisis 3, 56.

recidivus] sanguis c. m. 27, 66 (ef. L. Lcmgyc apud
Cartima Stml. X 227).

recipere] 1) proprie: recepit 8, ⁶¹8,- opes 5,157.
receptam Hesperiam 28, 91; cs. 8, 391: 15, 334.
vire*= amissas recepit 24, 80,· recepti animi 26,
406. recepturi 15, 458. - sexu recepto 11, 34.
2) accipere: 28, 100. victos in gremium 24,150;
cf. foedere c. m. 30, 78 .-epit Roma deos 15, 131.
recipit somnos 5, 139. recepto Paeane 26, 59&
61122, 101,· 7, 140. -tos fructus 28, 584. -tam
cum laude perfidiam 18, 399. -it metas 17, 143.

, ·. ι’ - · . · . »ν ι)
color 28,250. hinepro interdum: 203413. —issimus ἰ ¹ mmme] et μ ἠ’ '3' 'O‘

recludere] -sus adamas (ponae)
foribus III 153,· :Upihus 26, 197.

recolere] 1) dapibus -etur dies 1, 262. 2) -ens
mente 28, 423.

recondere] -eret ensem strictum 21,!14. -unt
radios sidera 28, 21. -am naufragii fragmenta
28, 316.

recorda ri] -or certamina 26, 104.

recte] vivere 111 273.

22, 443. -sjs

rector] carinae 8, 420. (κμιονηηι 20,423. ”tundi

nullus 3, 3. animarum I[156. —— (lc Anqusto: 18,
377. inclite 1, 13⁶,- —rem 28, 95. -re 15. 2,· puero
15, 297. -ribus orbis 28, 39. -ribus aulae 8, 219.
dc praef. praec. (Os Eous 18,105; dc Stik: 20,
5136.- plur. de (liquit. aliis 17,.130: cf. 20, 590,-
Libyae 24, 100.

rectum] sbse. 3, 178 (‚,‹las Rea-he). 22, 103. veteris
recti vestigia 17, 136.

rectus] erectus: stipes III 361. -o ore 6, 6,-
gressu 7, 39. carina 21, 289. [2,53.]

 

