*IL
*gu-¹1 ’1ιί <ung υ- '⁸1'st ⁸¹15: m ’,ι amun! [κ ιι 113.x}.111
’,γ-,ι -Η, sup-1¹. '1111‘ 'm‘- ιςιιιιῃκμιΙ
'xm ’πῖ- 51:11
‘pel 5512: ’κῇ uofflul “s-qs 'Aluan < '01¹1 *1111 ’111 ’.Ί
’11111111111 sydodum] ἰδ-111111 ’.ι ’1 '¹²!1¹¹v··¹=·³·¹«¹ 'yur-:⁸3-
ιιωιίιιιιτ.) ‘5:51 2¹1 1.1111= mmm modun-»1 ἰ,- ‘11— ’111 ‘a
(snjlp'liJJA) ³01¹* ’(τ-Ἰ ill* gutum> 0121111111A'N ’,ῃ-,ε
π. ³155: ‘sm (ιν-ω 'ns-¹11·- 'f‘ :tte‘zr- Νυυυιι :001
¹3: sagn-arenul '5:01· ‘su‘- τινι ἰ-ῑ. :mg *ηδ '811 -wffildtl
·5‚·1;,‹;‘;:{·. :5:35517 :agg-‘g :stifft :noim κιιμιὶ ’1 Ι-ᾪῐ.
ἰα ·.› :⁸:5- ‘cz :91:121 ³991: ·1«.· ’,Ι-ι ·‘.¹¹‹·.1 ‘l summ)
³!ss ,101111 ‘jo ’,κ’,υι *ΝΙ ΠΙΙι.).ι.111 mmmm! ιιιιημιυ
'st'ae'ss‘h'iss asson :9:155 ’ζ’ :sumt ’.ψη md — “scu 565²?
.’[ ‘⁵¹7- 'Arm ‘gr sosogsd ·qus - *gn ‘m'- *Ul-³011 11111.)
1111t111· .101.111 Ίηηῃιυμ 012111» :mmm αα( - '9¹⁹ *13
·=[ ⁴<mh 'sl‘' ’.1 »ἡ ’ςῃἾῑ 'mu '9 Ἰ· :ul ς’ῐ. ’111 '0
qugsmo ·‹1 *uati '³ '63 ’με Ἰ.» ‚711- ‘m'- wclsgp 1.11›1.11[
:naalma ,ψ '¹.2·‘I›‘· ἰιι τ) ,ιςκςκιῌωμ- 111.³.1(›- ·,κἸΙ ¹05:
’111 *o 1111211 '⁸5:53 ‘513 '.¹ “.'‹'- 'st ‘33 'ul ’.κ’ {Am-¹¹¹
[Ἴτ’-(1112] - ’,υ ‘gg „liurqluy ης(- ωμὶς.)
-111.1d ἐςῖ. ‘ng anffihqd ,tnwp :suls-ulad venatus
— ’,ηρ-ἷζε.- ‘m ¹2 ‹ulgonu :anppmm mul [111111111a111J1I
'1501 ἰι ussml
dennu algorgl ‹num-1155* ap — '69 ὀε suut-30⁴1 §11130
‘¹¹!-¹⁴¹ ,ιυμῐωῧ '⁶5:¹5 ’.γε sylus Jsmzlt lum-¹ ⁸¹¹!st '5:11
Ἡ· offioffla qus ’⁰2¹1 (χῖ. numum 51158‘81 oq .ng-
'cml ‘g smmum 0111- ’ξι-ὀε ’111 ’9 κιηίῐ ἐκ] ’σε
sumul ἠ ‘uf ἰιι ’.ι fflugssffln :1 ‘gf ’111 ’9 55:13 ’,γε
apumouost'd ‘5:01'- (δεῖ ’(1 qus :Gi-‘f‘nit §gwy-‘5¹1 s11111d1-
vm :na-‘09 ·m ’.ν :nef-⁴21 -Ἣῑι ‘57 mzt‘ff· odg- ’.ωε
:ta-z: ‘m'- 5192· :nm-fyr- 511 ‘2' sgdg- 'sem Ἢ. ¹1⁷5:
¹0! :smsnh'nV — 'fg ‘12¹3 ‘111 ’,ι mmmm — ’(1.5 ‘gt
,ωτι 111n.13.1 mma) ἱεῑ. ’,ῳ sunnam) mmm [sd (ιη 111111
'['l 1¹¹1 ’.Ι-1
51‘12 ⁸!¹¹¹!·¹‘¹ ιη] Tm ’,ς’ 131111111 pv. -— 'salmyymo
utum-1111 9311! jauny-tom.) Jsmzb modom ,νητμιη
δχυιῙ) aa :053 [Π snnoA 1³1111,1d wop :optmmnla
svumsl ⁸¹³'1TJJIM numana! 'a '3 H? Ῑ 2121112111121.) ms
-aqovsl<1=1u1.1doz‹-Jq 7-,1‘35 :mss-[11:10 5509‘8 suq-l'u
‹111111.11[ summm! ’,ιμν (ml -- ‘Oi-’8⁴05 anmpm
&qutajsyliutn ap 121111‘3111.) ’(1 ‘gaz ’ξ’ εμῡηῑΗ sungad
u :la &35:111 nsnoao ο- '3:555 ῃ] <mul qus ¹1¹.-
'tfst‘mff tumens ¹1wl1' '³ ‘tw-'8¹5- Ὧῖ. Ἴ [sntugssl
ῃ· ’.ια’ 1
x0111 ’ ’ ξΗ-ῑὫῑ opu! ’ ’ ‘d — {7:133- ·‹1 mn.) 'ng-f.
(ετ ’(1 sunu ’,ετ ‘n- 'm ὀ :1-12-(7 ὀἱ :qm [111111111.1d
⁵5:522! ‘so ἐξ») Ἢ ιμιιηηηο.) 1131111 :mnam
-Λμ ἀφιιμὶοεομηιῑ (ξς ’.ΙΩἻ ‘muwuml ‘os *gaab-uu
³1¹‘’¹,¹l!1‘!(r'2 *gaefr‘tj ammon} ¹³¹²fl¹³¹¹¹¹¹¹l :mr‘mt «ΠΜ-ξιιμ
guma syl-zuar? :111 Ῑ “spuma vs “sgqoou {gg-f: ’,ιι
{marmus gpuu111 :s21!.‹11111J.1{I sumas· (1 [1:1p101111111
‘lt-I ΑΖ] [θῖτῃμιιῇμί
*fg—1 ‘ges [502121111111
’,Ψεῐῖ ῖιςίιῑ ’11 xm ³:151 ’,ψ {snmuuugsd
7¹¹ 2:017?- :mef‘s‘ ἔρρετ’ ’.111 111111 '1⁷¹ mgr 5112!
ἰ ’.κ’ 's‘zsl ἸΙεὊῑ “5953 :aaz-3⁴9! :agaz- [ιιι ,ι μμ <l
753?- ‘fg summan
W¹ll¹³¹¹ ’.111 ¹¹! :mnsdf mmmm (ᾗ '1:11‘57« §mam
‘5:133‘13 ςιηυιηιιιπμιις fn: ‘m 21111111st1 o— ‘tim- ¹⁴:
Ἰ.) :019 ’,ς’(τ «κωλήν-111] :anu-nup ‘mun-ml <53 ’ῑιιῑ
’,υι ιιμιιμη 111 sug-mquam! Ὴιιὲιιῃςῃι ,κ’ῃιιγηιῐ 'aff-3:
‘aa “mmmm ⁸¹¹¹²H=⁴¹¹P υ- 'xxv ‘ns-.- Quane< -(-.,(; ‘m
(ἠδ amp :flf‘gl «ιιαῗξιιπ 7⁴⁸0! ’111 'J ,sqmajl (g ·J
*gs {ln-*⁴ ’.ι(1 &Ul-¹3¹* ‘521 (οἷς ’111 ’9 11111 !·¹ffll¹³{ :gf-1

ἰιι sqq-›q12qs1.10qn[ :synd ‘liunnqolags (ι [111 ¹132³J¹1 ¹

’,ηιμ ‘1¹7- ῑΙ.) ἕεις ἰι-
smnus] sgnnl :2¹³7ss [J sumunt] suzan ³0!- :quamn
,ιδ-,ως - ’(ἿιιΙὮ :lo ἐπ’] *ι μιωηῃ mlh! ‘.‹.·F·:‹·. ’111
··› -11110-11 ἰ-“’.’1.· '1¹1 ·-· ·1¹.·1·‘‹·.‹·. ’νηὶ-ἐι aasz· ‘x
:squ (f, Ἠ· ⁸05: ’111 κ) Ἰ.) 5171: ‘J 1111110111 0211121111
έῐῑ-’,τ ‘vr‘- sagqgunfll a.10111.112111 ‘1¹1¹' ’Ῐτ *1 [sus-ouon(

‘52:⁴11 ΙΙΙ uun-ur} Ἰν usu-011 γατ- [asvsss-asd
.',-5 (δ”

cap-vu ¹²1³!l‘10 nunu-ml :asupha ις) ’ς’,τῑ ’,γε suam

192²

ι ἰ’(τῖ. II :so .

ζ [J 0101! ahu.)-
¹ .›.1.»pu0(1.1n21- γε ·.11(][ ;.ι«)11[1).ιοιῖ.ι1)9 (1 [osannam

¹ :alnuoszwdnnp [tqns

k numu-»md 01:531 man

-.ι.ι(1 num! ἐκεῖ ‘01‘- soan mmo mma- '99I ‘At
usas-som( 11111x111 'narr'- (ε’ umam nummad 213 ἴῃς]
mum-1 ¹1111.1'11111!.1.)1!1 nssnad :muys-w μι ι113Ιί0.) (⁴3 23
¹1¹! :wc-‘zer- 011011 'm ἰ· sfgpo ,ιο- met ‘v ogpgsqo
ut- ’μμ-ι ’με ιητιιιιιητμ -μ1.ι.ι.ι- ιιιιι.) .’1ι9.·[9,1,ι.ιρ.13μιη
‘mutiny-nepot] (φ ‘118‘05 .ιιημιιυ.ιι1 '083 ‘ml' .101113.11.1
:¹1⁷7— *a* nummulus sua· :twlilqlaaz (g
'w‘git ’111 κ’) swan-mu! ¹1!- :fyg‘c 5501‘03 3161 ῙῙ
syn-saul :suu-›tlml 9.12acly.1.t«10 (ἲ, ¹105: ί01 suumn sgnum!

ἶ :115 .›.cap³.7u.3 (mc — vm?- 2¹! ’.Ιθ :alt ‘ut mamm ossam
ι ῑῑῑςι- ‘se τιμήν-,Δ ;ιι«)11111ωμ;111υ (ζει-,Ὦ 5‚3.1‘213111ux1-·1).1d)

'Ml ¹05: ’111 ὀ :olmmonl mm 1082 offoquv Qsmud
ιυομηιΙ :naraldmn ἠις-ῃ ‘s angJodAo.) maog ‚11131- 'if-tf:
‘15 angogmo.) sgssosd ’ἧκε ‘9 ,του 1111113111 'stt ’.αι
ὀῖ Ἡ ιημιιμεεῐ sumdod t'ssff‘ffl

we ‘aa
:moqllo munus! ap [aa mmcmd κμιῖι munh aa ’ἃμ (g
‘m ‘cz appu '⁵³98 ‘m‘- ὲςῑῖ. ί(τε :9917 sumo-nd
28952· ’,γε sgqm :gf-(7 ‘H filo :gyf‘g μάρου :mm
-mlsglimu [m ’.ιι 9119111111ιῶ —— 'gn-‘gg 710'0 syopuaoqd
⁴1:55: '‘f-(7 osanuuu ἐεῑεᾛῐ. ‹moab-awa 57-87‘93
’111 κ) ολυαυμί 305: “73 ’111 ’3 ,ιμιμηιιῑ man :051 ‘97
011110239 ang- '53‘01 0101111111 563?- [ΙΙ ‹mopnnj

= ‘EF-‘01 >ausus 52¹6?- [ΙΙ ¹<1111111n11 QUI [saoaad

,ᾖς-5,· ‘g- μανι-30111 ogs :amp «unm α ἐ’-ἰ ‘01 ἐκ ‘gg
.1n111u:›9.11l moly ’[ Ἡ ’111 'a ’,ζον ‘Si-⁶ 'l ι’91 'sto
’,ψ ⁸:⁸¹(- ,Ἠ ‘¹.‹·l ῃη 31: ‘[ ugsazlgzwmd ἰι aonam
‘515‘93 uuuu‘u- ‘squ (ρ vg· ‘9¹1 'ulnqnd ¹809
'01‘- ounq :fu ’.93η (33 ’δρᾶ-(εξ,- sanumaxd ’53 ‘st’-

¹. sons 80111111131 §gf-[¹9 ,111113- wadnam 'o (ι [ssuaa-ld

‘695‘8 8111no ‘u-
'9fif-‘0f- Jozotm [suntad
. ί α
’111 ’9 sodu qunsszq :psood η) ἰμίυριιι - 7-63 {J}
-Ιο 5:1‘8 autlpn1 ’11 sed ’1)οῑ (κῖ- snaad qut-2121
-u1·1[ pv. ’δἐι ΙΙ souoq mmo- ‘9157 spe-maa
‘188 ‘S‘ suqfflotu :sss-11 υςῃοιιι ¹68?- [ΙΙ ἰς
‘m ’.ιημῖ ¹?- ’σοῖς ‘g stmhqoln 3- ’(,ις ‘0[ ¹01⁰) 5 ‘13-

ἰι 'gs-qs 'fig-z ‘gg op1q11

ι ἰιι 'o tall ‘5³3 ἰιι '0 sgsouaA ο- 'lb's (1 [ωιηυω

⁴1²6?- ‘91’- .10.1.1011 *1151* “uz sywpos ›210st [s uuam (1
'rut ¹5,- ομωέιις umus-§gum
:(‘s‹›n.ul) ,λωῃροομιη (g '902⁴ Π] atopeoj sou
¹50! ‘8 ‹mouuu oquazmmd 210 :m ‘⁴31 111310111m
namu] :(-gl.«l) 3111131 anm (1 ης· [ΘηῑιθΛοωιΙ
mv ‘gg 111aumu
ιειιημιιομ w- ξένῃ ’,ςῑ sam-³35 apuosJ sup.- ’[ειιηη
— ’ςῑε H ‘133111111129 1113.1opnd muq‘ss- [exv-laneum(
’δι’-Ι Π ,ιςῃωη onbe επηορ- [μμΔῦυμΙ
‘18 ‘st'- εῃιωμο 1- ‘955‘86-101113 υ- {snp3111nqo‘1md
¹⁹8?- ¹⁴⁸! ³1³¹¹110d τι· [1111111023-13111
’1ης ‘g ιιεμ οριηηη ‹ssopan-13 εἴ, 'fit-g
*J οη- :lo :agg [I sgnum 1211111111 (ι [esoxaqamd
's'²111¹>tl³) [δι’ ’.11ιῖ 1111mu1 addml 21².— [ax'elotmewmd
’We-NJ! ,ενι-11111] sudu 2¹1:- [exuo amazon-111
'683103 sqaevsr sg- [nugamevstl
’1,’119 ί,κ’(ῗῖ [la 19,κί ’,ἰ μεθμω ρμιῐι ‘mazel-ad 0111 nau
'mus ⁴9?- numu amnawzemd
’Ν ‘us’- ’111 Ὠ sunam 1111111 mmo- ’ζῇ-ἐξ ἰιι- ὀ

1 ama-3 maagqus ἔρι’ Ὂῖ, ι’,ωιιιῃ qune- [ωμεᾊθιωιί

π. ἰε

ἶ ’111 '³ :fg [Η :001‘35 ἰκεεῖει :1193‘9 :lo :omma

,ιυῃιωμωκ mol 111011 ,mltmos optumas 111 mumma
tgr. ‘uz ·m ‘a :912 *fg majac( apati m [nasaqeusd
ηε· ‘gt ·m ἐι [sazava (1

’,ιωῖ- Ὃῑ umquam mqomd
‹113111 su- ·,vm‘sffs ¹²!11¹²⁴¹ 11210121 με- [antumant-ld

‘fr ‘aa' ’111 ’.) susm-4 sg— :op 1111110]Ιί '09 ‘(‘-(‘- 'JO

1 :35:⁴13 ’ἑ-»Ἇη {nv-{qum μῦρος qma- :uo-*mulosam
³ vnum» (ψ (f, ἨΜ-,ε ‘summula-a 31s212m ημηιρ η]

'nunt-mos 'os 'snuuv 11-1111011 ¹31- '9112‘93 sgnumgsg
‘rm 1 :5⁴3 ’111 ὀ tcta-‘9⁸1
ἕψει *ε’ Snunuamd χΙ.) {affl-‚³553 oub‘as 'nummu sue-

· ⁴931·- [Ι τηεμ-3 τιᾌιιῡμιιιά 1119)] :86 ‘I tun-mqng

'IX'AHU'lMlV-Mm ,vt-{dxl ’11

