446

Latinus] s5, ις’,- 15, 1]-
L nti u m] Upro Roma.- 24, 264: Latio servisse ligones
Svnonum 24, 92: Victoria, adsis Latio 24, 212.
2) pro Italia. rel Roma: 211¹,.31},· 19& 28, 351. iu
Latium migrat. academia 17, 94. Latii suboles
⁸2:37⁸. nihil locutus indignum Latio 21, 295.’
relicto 26, 297.- discedere 2⁸, 131.
Romano rel occidentis: 26, 374.
364. habitum 5, 84.

3) pro imperio
Latii clades 215.

Romam intelleyere: floret Latium. Latio reddita
Africa 21, 1⁸; pulsata maiestas· Latii 20, 13οἶ
sorti Latio 1⁸, 432‚· es. 1-5, 335.

L :itin s] mli. pro Romano: libri 10, 232,¹ Camenae
c. m. 30, 1:25 tubae 1, 19⁸. aevum «δ’, 400. dicio
3, 292. res c. m. 30, 63. ius Latium (i. e. im-
perium. R.) 15, 454; descivit ab armis 20, 237,-
pila 21, 353. triumphi 2⁸, 507: trophaea ΙΙ 177.
ritus 3, 437, cultus 22, 366,- toga. 8, 16 et e. m.
41, 14 (cf. praef. p. V111); fasti 17, 267, secures·
1⁸, 4655 7, 6. vires 15, 44. sanguis 2⁸‚3911—mbis

Romae: portae 24, 34. — pro occidentali.- Latios ,ἵ

fastos 17, 267: aula 28, 22. prro Italo.- orae 26,

141. — adnoto rocem Latinus omnino 00111611111- ,

sisse hune poetam.
Latoides] [ἤιε 2, 01].
Latona] III 306. colitur 10¹, :2¹25 (nempe «b 01·-
phieis, cf. hymn Orph. 35). Latonae gementi
torum struxere Nymphae e. m. 53, 23.- fudit
Apollinem [laid. 127.

10, 236. Proserpinam. nurum poscit 1137.

Latonia] mli. Delos ⁸. 133.- surta (i. c. Iovis rimor) 1

Ι wo. — sbst.1)imm: 51, 42o; law-23 24‚2.3·=‹; 346.-
26, 411,· c. m. 30, 122: ΙΙ 233. ride Diana.
Laurens] [mes Nymphae 5, 20].
Laurentius] [-ii epitliailffluium .=·.; -i 5, 201,
Lazarus] 21,11].

Lechaeum] angusti claustra Lechaei patuerunt Ῐ

Gothis 26, 15³0: cf. Isthmos.

[ιε-(1411 «ledit Castorem 11, 6.

lwdaous] Ledaeis fulgentior astris 1, 240; ride
Lacones.

Lcmuius] mli. auctor (Vale.) 28,.·›72. Lemnia

:ruffi-a, ardentis dci c. m. 4033.- vincula init-cla ζ,
Marti et Veneri Ill 275. — slast. Lemnius (Vide.) ³
gemmis et auro domum brueris Paphi extruxit ¹

m, ⁸7.

Lvmnus] Lemnum calvulum cum Lau-0 Vulcani ¹

cruit sliyas c. m. 513, 35.

Lon] 20, :5712- 1:52.- 1110,- 1513: olim in lanificiis infer ’

muliera«- .·;⁸2,· 3⁸5¹,- ΔΙ-’,υἍκ-η, (hmo texitur 3911. lmzi-

pvmlius, ef. 550⁸. saitollvs Eutropii 20, 5521: πρός =

Ι-Ῑινίριίπιην εἶχεν οἰκείως Zosim. Γ 14: unde Leonis
‘numen mrrtwril 375². ιγ’. p. XXXV.

Lon] sidus. [moni nostivo 51, 365: 2-1,·.¹‹¹.1›: Lvo
fri-mad 22, 41ἰο; ira fulva lwonis 1, 25.

Lnouvs] aninum, milites, 124225: 1'1114'1· rina-iliu

palatina, I'· XXXII (ιιΙιι. .“,’.

’ L nontodamo] Nympha, flava 24, 249.

pro Latio mortem petere ,
26, 5⁸3,- cs. 1,137. pro Occidente: 20, 599: ΒΝ, &SM Δ
Latio rectorem 2⁸, 94. 4) sensit anzltifsno, suffieit ¹

mnditia. vestes purpureas ,
praebuit numinibus suis 1, 1⁸4; Triviam monet ¹

 

I. INDEX NOMINVM PROPRIORVM.

Gallica
lustra cingit reflando 24, 304,

Lernaeus] paludem 3, 290.

Lethaeus] —o flumine 5,492‚· gurgite 11305;
Pluto Lethaeo curru vehitur e. m. 53, 46. —
Somnus Lethaea frena. regem, (Ie oblivione, 15,
213.

Leth e] Lethes 'tranquillae stagna, marcida ob-
lii-inm (lant potanti I 282.
inferna, II 21⁸.

Leucates] nubifer litora Actia non texit adrer-
sns Gothos 20, 186: hiems iuga. Leucatae feriens
21, 175.

Leucothoe] Cadmeia ludit serta per mure cum
Palaemone 10, 156. Palaemon cum matre secura
portus repetit ⁸, 405 (ef. Orplt. hymn. 74).

Liber] ⁸, 6057 Liberum 11, 9. [6, 2]. ef. Bac-chus.

Liberalis] [-ia 6]

Libra] sidus. geminae Librae confinia vacant
Viryim' 3, 366.

Libyes] Libyas pcrj comeam-am leqelmtm· 17, 201.

Libya] nom, Λεὼ-ι,- occ. -am, qen. vae. Libyam
contra 15, 520: Libyae fines 3, 283,- Nilus in L.
omnem dispersus c. m. 2⁸, 15: illa perustae pars.
quac curet sb'lessiltzcs 15, 146, anhelantis, sine
culta hnmano 5,41; squalentis 8, 4:36,- cf‘. 12:241:
115332: orae flagrantes 24, 333. ardentem 23206.
Libyae ales, struthio, 20, 310; alumnos, bestias,
24, 280. - pro Africa dioecesi: 15, 4,· 334 ,’ Libyam
coercet Stil. 5, 154, pau-s Libyae 17, 24; rectores

Lethes numina 11'. e.

24, 100. litus adustae 7, 53; aestus 8, 27 ,· spes
1263. Romamfrumenta mittit 1-J,52,· 63,- cf, 13,

408. Libyam Gildo tenet 15, 113: cf. 2⁸2. Libyae
proelia 2l,7,· cs'. 2⁸, 104; llo: eins regendae
nomen orienti transtulerat Gildo 21, 272; cs. 24,
⁸2. defensor Stil. 24, 13. Libyam defendite 15,
462,- cf. 503: 21, .·›·34; 2·s,37.‘2'; 421¹. recepit 21,
372⁸,- 22, 36¹5.- cecini 1.. receptam 25,5. - Libyam
vicit Scipio 23, 17. adde III 445.

Libycus] maire 23, 10,· aequor 10, 132,· plaga. c.
m. 31. 56: sinus IIpraef. 45. amnes 24, 24: pa-
ludes 20, 255 (ἰ. e. lacus Tritonis). saltus 15,356.
vapores 1, 131. fetus 24,356. bellum 21, 2⁸0:
trophaea c. m. 30, 43: cruores 28, 620.

Licentia] nullo nodo constricta, ἰἰι Veneris comi-
tatu 10, 78.

Liffltrin] ride Ligus.

Ligus, Ligu res] syl. Ligus 2⁸7363. — plur.
1) Ligynrirt proriowia: Ligures 15, .;0.’»; Ligures
campi, Venetiae oppositi, 12, 0,· item Ligures Vene-
[osque amnes 28,194; finos Ligurum 2⁸, 288,-
ιρι-ηυξ 10, 1⁸0: regio suprema. 26, 554. 2» Liqurioe
capnt Mediolanium (cf. Not. dion. occid. c. XI 28
(ἰ jo, ee al.),· hinc Ligures pro Mediolanensibus.-
pravi-atus Honorio Ligus 2⁸ 363.- ps’r Ligurum
populos ilmt linum-ius consul iu pompa ⁸, 567.-
Ligurum moenibus habitu! Theodorus 17, 124,-
Ligurum muri 2⁸, 443,- cf. p. LI.

Lily h a υ ιι s] Lily-bavai brachiu I 1510.

