I. DF: cmvnnxxl VITA ET ΒίῖῚΗΡῚῚδν 1·ῙἸ“ ῚῈΜΡΗΗΥΜ nls'l'ontx. 1,111

Romam adloquitur v. .·›isqq., 77—oo: 011011101οκ ex praesntioiw vurminis. 0111 v. Imq.
ibidem nune se 0110010 <licit 11111 (10 consulatu stitit-onis coemerit 101, Ι0111111 p. XX 01
XLI sq.): 11111111 panegyr-ivo 1111 Stilielionis consulatu 1111011101 mittimur (es. maxim«- tertium
librum 01110 1111101111111001. l'orro in ·‹lomo Pythia* 1001101010 est (11. 1)(111. praes. lt: 111100
autem vix fuisse potest nisi (lomus Apollinea 101 110000 eum Apollinis I’ulntini 110110 101
111111101110011 01111110100511. Denique festus dies t'uit: 01101 uiui-ibus festi< 1111101ϊο vult 11110111
v. 2⁰6. Quoniam voro tum triumphum 81111011111101110 00110 non egit. 11111111· 11110 festum
fuerit 11011 expedio. Neque elogium 101 eninsvis ι111-0011»Ι 0111011010011110 111 memorium
reruni gestarum tum positum esse 3010111κῖ1

XIII.

At vero Alarico fides frustra 1111111111 ost frustraque 11110001 1100111 volem-avit. Vix
0111111 post 11110(- festum diem vixque 0111011110 recitato annus proeteriit. 011111 (11111110Ι
signa retro flexit et Timavo denuo transito Vei-onum aggressus ost. Quin 0111101 nsque
ad exitum 111101 -1o2 stilico eum Augusto sola finium Italicorum 11110111 oeeuputns esst·
videtur: 00110 inde 11 010115000101111 anni 1111 usque 1111 Novembrem 1111111 4o2 in 01111100
Theodosiana constitutiones nullus datas i11x·0ui1nus³). Res 01111010 gestas (flamlianus in
panegyrieo de ‘VI consulatu IIonorii novo sumpto exordio eelebravit. 1111010
panegyricum 111111 copiosius enarrantes 0111101 110 pugnae Pollentinae 01 carminis prioris
tempore disputare pergemus.

Honorius sextum consul fuit 11111111 404: p2nieg51·i‹·us quem dixi ipso initio eins
1111111 praelectus. scriptus· autem est mensibus fere 1111 Octobri 1111 novembrem 11001 lotz.
Bellum I'ollentinum si 1111110 1112 mense Iunio praelectum est. 10101· 111100 0111011011 1001-
poris intervallum undeviginti 01101101· mensium fuit: 11110 111110111011111 non potest verbis
do VI eous. 125. quibus Pollentiam se nupm· [11011111 rorensi celebrasse 1100111 fatetur:
tum 0111111 eum Bellum Pollentiuum novissimum eius poema esset. 01111111 100010Ι 1111011111
1111 eo appellari potuit.

Annum pugnae Veronensis omittunt 0111110100. 01011111 aestate accidisse 011111 111-111111

Claudianus v. 215.
, Iam voro sunt 11111 Prosperi 0111011100 diffisi 01 Pollentinnm 01 Υο11111005001 pugnum
nni 110110 41121 01 illam veri, 1111111- aestati vindieurint. Atqui Gothorum in 1111111101 irruptio
accidit anno 4⁰1 01011ςο Novembri: (111110 itaque 111010οε inter 1111111· 01 stragem l‘ollen-
tinam praeterlapsae dicendae forent. Quae sententia quum falsa sit. nt 111111,10111111111101. uno
argumento 111-0111101110. Scripsit 00110 Claudianus 11. l’oll. 1, 11.“1; <iosus Imm· santa lov-ri
(se. 110111 sunt). =l'hi miro modo editores 1100001001 1111 11011111 01000,- et 11110111110011110010
neeessariam 101101001111111 milii reliquerunt. Et sane brevi 111101· tantu 110111 esso 0011110
1111 111 1111110 hiemes ‹··›ustum-rentur 0111110 111111 nan-ratio (110111110οη mutii-mut,

1)Ι)0 111111 Apollinis templo nt :ilii cogitarent inducti sunt verbis Stil. 11 41111 superes rnna l’sslltin
limina consul. Videant 11110011 lei-tionum l'ylltia quum 10001111 sit. l'el 111111· vom-isli! smwkii opinatio
(Forsehungen 1.1. p 1713», statim initio 11101 in templo sito :ul poi-tnui I'nrmentnlem 1001101010 μετ’
(latus est ille (laudi-‘mum in sexto eonsulntu 11110111ῑί v. offisqq. 0111110111 111-001111011- ‹pun› 0110111011 eonsules:
:111 autea descripsit 11111101 edita snut? Liber 110 [Y consulatu Mediolanii fecii-<uus est 00110 post pompam 10011110
et nuuuunissi·mum enesim-mium tel. v. 565³ et 611 9111, 21 Num titulus (’.ΙΙ, ΧἸ litui 1111 :nnunn 4⁴⁸5»
refertur, 111 quod probabile est. 3) (³⁰11v Theou. 1 1.“1, 1ἷ (111111 Anio-1 111 knl⁴ (101011. nuni ’1111 01 l'll

13, Is) 110 tironibus 1111111 est Ravenna ΥΙΙΙ. 111, 1)0(·. unni lli-..²1 111101· lm* nnllsi: vl'. 01111. 'Flu—od. 011. 11110001 11

p. 115325.

Nm> 100111·

