ΙΙ. INDEX VOCABVLORVM. 459

ambigere] quis ambigat? 215. 549.

ambiguus] 1) de quo ‹zmbiyiturs mares 103462. l
ambiguus vitae iacuit 18. 52. cf. 26,455. 2) qui ’
ambiqic: ambiguae matri δ’, 210. sensus 3, 19.

ambire] 1) sensu locali : qui (ylobus) auras ambit
11299‚· quodcumque dies 17, 57. quos Styx 122.
vallem rivus 22, 466. vitulam parens I 129.
tentoria lictor ambiat 7, 0¹. ambitus signis δ,

amne nunc secundo. nuuc redeunte (Pudol 2⁸,
4⁹7. (Ie Rheno.- totum per amnem Ν. 444,· sac-
, vum gentibus 22. 150¹,- nec transeat amnem 20¹,
428. unum revocantur in amnem (Nilum) c. m.
28, 32. ebrius profluat 1. 250, Vulcanius amnis
(Lara) 1 172. — plur. quattuor auriferi 20,
259. arebant epoti 21. 171.- arescere vidimus 26,
527. in a. corruptos (morbus) pestem desudat

151. (Virtutem) ambit Honos 17, ὅ. totum com-
lexibus ambit c. m. 21›,3.3. umeros (Stilichonis)
ea. vestibus ambit 22. 3155: color pennas c. m.

27, 21.

autumnus ambiat uvis (i. c. coronet. cf. ad l.) 1,

274. ⁶2) sensu morali: tibi ambirent fulmina

laurum 28, 355.

3, 180.

ambitio] nasci 3,178. non ambitione potitus Ν,

46. mortis ambitione ι’, m. 30, 16⁶. cs. Ambitio.

ambirent tempora gemmae 5, 347. te ἶ

honores a prim-ipe ambitos ¹

3, 304. (Venus) cesto mitigat a. impulsos pluviis
10,125. innumeros 51, 1023. vagos 5, 121. amnes
servare fidem 20', 47. Graios a. sanguine cale-
fecerit 26,515. exhorruit a. quos temnebat 2⁸.
146. in refluos a⁴ venere Nereides c. ιιι. :im-8³0.
sonipes notos flagitat amnes (Ρ) 10, 292. Musa-
rum: docti amm-s riserunt floribus 17, 273. — [Icus
fluritdis: mille Amnes, iuventus (in deornm con-
cilio) 11110·‚ non me vagus edidit amnis 111
170. laetatur et urnam declinat II 70, lugerent
fractis cornibus Amnes 24, 24. [2. 74.]

ambitiosus] quae ambitiosa colus? 3,.59-1. - Η ‚
ambitus] nom. syl. ΙΝ = ηιιυῃο, circuitus: circuit amoenus] θ’ 3¹3: ἦρ’ 1¹³⁹· ,θ’ ’.ηξ ω’ ¹·
oras ambitus et tenuis perpetuusque riget c. m. l f¹⁹¹¹¹⁰ ¹¹¹} '‘mlo-lup ⁰⁰¹¹? ,0'42M'1 (η .
26,50. 2) demens expellitur 7, 186. victus c. m. ³¹¹¹⁰¹J¹u³i Jmn* ἰωῗῃηῆθὲὔ ¹³?J'0', [14³ ¹¹¹] .
= amoij (smma amonim> ›mn nm m hemlccrtsyil.

30, 212, procul erret 28,609. obruit artes 17,

264. c. infiniliris 20, 67. noctis ambitus recedit 1

ιε, 93.

ambo] 8, 83. per mmph. 26, 338511. amborum
duces 8, 91. ambobus 1, 72.
ambas c. ηι, 30, 132. III 381.

ambrosius] ambrosio sinu 10, 110.

a mbul are] ambulat 18, 307.

am bu rere] pic. ambustus: agger Phlcglethontis 3,

120. iuga taurorum ambusta favillis 26, 24.

ambae 26, 257. 1

amens] 5,139. 21, 24⁸. crebris successibus 28, 441. ’

amentia] petulans secum certat 18, 237. rix haec
a. quiesset 1.3,29(ι“,

amentare (a mm.)] puer amentatus (amm.) 17,
322.

amethystus] in trabea consulari 8,.587.

amica] sbst. linquit domum 19, 24.

amicire] ptc. amicta inlecebris (Luxuries) 22, 13⁶.

amicitia] funesta tacere nexus -ae 5, 321. testor
-am c. m. 19, (ι’. -as firmat et ligat (Fides) 22, 38.

philosophice ἔρως ω· sent. Empedoclis: receptis .

amicitiis nectit 17, 74.
amictus] vestigia verrit caerulus Oceanique aes-
tum mentitur amictus 22, 249. (sordidus depen-
det c. m. 52, 1.) fastidit amictum aestus c. m.
25, 6. cognatus durescit (Incustae) c. m. 24, 2.
ver viridem monti reparavit amictum 26, 16³³.
ablat. madido 26, 351. praecipuo 1, 192. Quiri-
nali δ’, 157. Ausonio ὅ. 566. Romuleo 20, 62.
claro 18, 307. Graio 20, 250.

ferrugineo II 275. ¹

refugo pallescit amictu (nox) c. m. 27, 6. mentem =

proclamat amictu 5, ⁸1. — plur. consvidit III 149.
substringit 10, 284. purpureos suspendit fibula
ΙΙ 17. Phaethon glaucos incendit 2⁸,167.

amicus] sbst. meritis vineit amicos 22,45: caris
spoliamur a. c. m. 22, 24.

amicus] udi. pin'us ΙΙ pr. 22. gremio 7, 128.
regibus 24,1‹85. vultus 17, 133. amira trophaeis
virgo 24, 205. insula 1, 190. quies 27, 2. amicam
materiem c. m. 29, 42. numen amicum 1, 126.
hinc 20,216.

amittere] tot urbes amissas 15, 462. montes
amisit (fera) 5394. quaecumque amisimus 22,
203. amissa avena ι’. m. 49. 24. amissa specie
8, 83. amissum vigorem c. m. 26⁸, 99.

amnis] (saepe in {Ine metri, deese alllllibus'?) syl.
gelidus decidit accensusque fluit c. ιη. 211, 73.
vapor pellitur amne eliso c. m. 26, 64. torren-
tius amne hiberno ΙΙ 198. pius (Tiberis) 1, 97.
reptatus Achilli 5, 130. amne subacto (Acheloo)
c. m. 30,177. a. ruri coloris albet (Nor) 28, 517.

legsitur 11. 41). absol. tutatur ὅ, 2-5'2. festinus (est)
8, 371. dilapsus 18, 75. recessit 19,34. spatio
debilitatur c. m. 40. 12. non tolerandus c. m.
15, 2. hortatur scrihere Λ vincat c. ιιι. 41, δ’.
primus amoris odor 10,28ν. vitam debet amori
23,0·1(). amorem impendit pignoribus c. m. 30,
112. in amore repulsas 23¹, 361. frenet amores
17, 99, placidos cognoscit c. m. 29, 43. stimulis
flagrat amorum S, 252. physice: se mundus
amore liget «θ’, 285.- cll 22, 2. —— cum adiectiro rel
gleniiiro obiecti rel utroque: flagrabat incestus·
amor praedae 3, 221. caecus vitiis inest 20. 50.
vivis adnexus 22,-710. vincit amor meriti (Stili-
chamis> 22, 412. amor dilectae urbis conceptus
crevit 26, M). foedus lucis (i. c. ritae) 28, 452.
notus c. ιιι. 17, 37. pietatis amor (cf. ad l.) c. m.
31, 4⁸. vilis amor virginis 3, 282. hunc fontis
decepit amor ΙΙ 135. dubium laturus amorem
10, 26. inconsultus 5, 515. primis sese iunget
amoribus 11,41. nimius consulis urget 1(›',1‹):
cf. 26,405, quantus prolis 21ῐ,305,· cf. III 30⁸.
publicus ardescit 25, 63. nec segnis marcet (ἲ.
m. 30, 227. primi suspiria 71274. Stilichonis
amori detulit 24, 194. amorem suspensum 22,
398. quanto amore mundum freni-t 22, 2. solo
munitus 24, 222. patrio c. m. 30, 132. — cu m yenit.
subiectiro: non principis ullus amor (cs. ml Ι.)
5, 15,· esi 24, 52. — similium armormn: ὅ, 371. —
amarus: ο mundi (emmunis amor 24. 52. item
plura: Alpheus ad Siculos pergit amores 21, 1⁸7.

amovere] amoto custode 20, 511.

⁴ amphitheatralis] pompa 17.292.

 

amplexus] -u caleat regio 14, 25.

amplus] 2323.- c. m. 31.44.

anceps} motus erat 3, (ΕΝ.

amplecti} te licebit 111 435: ne(- semel (Vcnust

ΙΙΙ 211. — fotus Libycos amplexa (classica turba
rel rectius classis) 24,.'›¹.3o'. fratres amplexa Pietas
17,167. 2 amplector praccepta 15, 322.

arto gestabat
c. m. 30,1›7. ab a. turpi arcet c. m. 30, 120.
amplexus pudici ΙΙΙ 277. ibit in a. mariti ὅ,
646. amplexus aulae disserat 211¹, -15-1.
amplissima sedes 17.
22. adr. amplius 5, 124.

am putare] amputat pedes 5, 412.
an] in into-roo. tlh-ecta simplici: c. m. 30. 11. an

quisquam 15, 2:111. postpositum 2⁸, 413. —- scio an
111 0-1. - ’ίηΙνιϊιᾳμ [ία])Ι(“.ν,· an in membro altero.
om. utrum: 3, 2, 5, 200, -ne . . au 5‚1.32sq..· 1⁸,
54: 17.]05: 10¹, 1-5': 2⁸,1-w. an . . *ve 28, 41377415.
animus 15.'-’0‘'-'-‘ cll 5,
hiems 21, 282. Marte anci—

19⁹. odiis 26. 565.

