lx. OBSERVA'I'IONES Mss'rchE. CCXV

103 ab usqne, 560 apert& 1110011557 sub (1.1·0, Stil. 111 149 in orbe, Vl cons. praes. 13 in arce, Vl cons.
287 ad usque, Poll. 589 momordic (hoc non sine vi propria), denique c. min. 4, 5 ini-cneus,- 7, 5 ιώ mre,-
17, 37 in astra, 30,7710›wrc: contra Rapt.1 141 rcleynt interpolatum; ilem llapt. 111 150 rem-lli!
. reieci: itaque aliena talia a Rapum carmina minora autem etiam hac in re minus accurata, iniuria
vero Heinsius ad 0.111. 53, S& commendabat stalis-<et ab ore cerelnwn. ·—- Aliter res hahet in metri 50110
alter-115 ibi voees amphibrachicae crebriores: nec ea in re ceteri poetae a Cl.1liffe1·r0 videntur, numerari
exempla plus triginta; es. Itapt. 1 271 (κω-50, Π 10ss (unica, 111107 superna, 163 Tonante, 356 ct ipsc,
387 Alcaeum-a, Nupt. 115 >in ‹mo-a, IV cons. 59 relicta„ 75 uterquc, item 203, Themi. 16, VI cons. 519,
0.111111.30, 204, lv 00115. 466 cruore, Stil. ΙΙ 15 ferumque, Π1266 ιώ orbe, Vl 0011515 trophaeo, 93 Serena,
item 0. min. 30, 113, V1 00115. 132 retexit, 141 ab urbe, 245 subire, 259 abire, Poll. 506 ins ore, c. min.
9, 26 srayooe, 25, 42 pudorque, 29, 42 anhela, 30, 157 et illm et alia paucula.

6. Clausulam hexametri legitimam efficiunt voees aut disyllabae (praecedere 1101051 monosylla-
bum) aut trisyllabae. Exceptiones: a) hac monosyllabae quae facile excusantur: Nupt. 314 in te,
Stil. 1 24 ea: qno, 11 107 01 108 110 qaid, 392 per te, Rapt. 111 295 si qai& item Theod. 30& Stil. 11
201 et Rapt. ΙΙΙ 27 sas est,· paullo liberius stuf. ΙΙ 416 via: ίιιηι. b) duo disyllaba, quihus monosylla-
bum anteit: hoe tibi serrum Eutr. 1 ‘2243 ef. Rus. Ι 137; Poll. 93 VI 00115. 533; c. min. 53, 111; c) tria
disyllaba, quod violentum est, semel leguntur: Rapt. III 204 telae labor mi,- dcpingit id nempe laho-
rem ipsum; ne igitur Buechelero obsequamur proponenti ad Eutr. ΙΙ 450 uper strepit ictu neve Jcepio
ud 0. m. 26, 61. (1) quadrisyll. et monosyll. praecedente dactylo: occiduus sol 0011491 ct Stil. 1 161,
divitiis mens 1601121229, perspicuas fons Rapt. ΠΙ 253; e> quadrisyllabae voces in fine: 111 Fi sic urmi-
potens Lacedaemon 1V cons. 508, seris Menam-qe Stil. ΙΙΙ 253, moriensque Ephialtes Poll. 75, fluens Agya-
m'ppe c. m. 31, 61; fluxitque Aganippe Theod. 27⁶2, in F V: renidentes hyacinthis Stil. 11 90; s) versus
spondeuazontes (ubique autem dactylus in 4. pede): Rapt. Ι 104, Nupt. 175 et Poll. 337: Amphitrite.-
Vl cons. 177: Oriona,- c. min. 4, 1: camentorum. Vides sub e) et 1) sero 11011 comparere 11151 Graecanica
vocabula.

7. Totos versus dactylis refertos poeta nonnumquam 011111 vi propria posuit: 011117, ltus. I 94,
132, 207, ΙΙ 197, 444, Εο11·. II praef. 29, H 265, 466, 554, Nupt. praef. 3, Nupt. 331, 111 00115. 119, lV
cons. 96, 208, 579, Theod. 26, VI cons. 216, Poll. 100, 629, Rapt. 111 222, 354, e. m. S, 3, 24, 1; 25
praef. 7; 30, 87; 30,121; 30, 146; talis est etiam postremus versus in 0. min. 9; item spondiacos totos
usque acl quintam arsin consulto fecit velut Rus. 11 296, Eun-,11 514, Stil. I 171, Rapt. 111 156; 247;
279; atque eleganter oppositi inter 50 Rus. 11 137 01 133;

Audit iter numeratque dies spatioque viarum
Metitur vitam. Torquetur paee futura.

8. Non sine commodo in F 1 etiam ad varium ambitum verborum, quibus componitur metrum.
respexi. Et primum non repudiavit el. nonnumquam uno verbo hemistichium prius totum complere,
velut Hellespontiacis Eutr. Ι 256, 110111 1V cons. 560, Stil. II 57, l'oll. 429, Vl 00115. 505, 1111111. 11 66.
Peculiari quadam numerorum iucunditate ii versus ornati 511111, qui habent quauhisylhumm 0111155110-
bum in parte priore, pentasyllahum et trisyllabum in posteriore (4. 2. Ι 5. .3): qualis 051 IV 00115. 161;

Maenalios arcus venatricesque pharetras:
prorsus item conformati sunt hi: Ruf. I 150, 373, Eutr. Ι -106, 439, -148, lV 00115. 28, 159, 231, 506,
Theod. 11, Stil. 11 356, 361, 111 293, 307, Vl cons. 421, Ρο11, 22, 562ς c. min. 31, 35- ltapt. II 149, 111
331; et cf. Eutr. II praef. 15. Simile schema 2. 4. 15. 3 c. g. Eutr. 11 416. Nomiusquam etiam talc,
in quo vocabula omnigenera a monosyllabo ad pentasyllahum serta sunt, velut 1. .·.). 4. Ι ,5, 3, Eutr.
I 315 (item Rus. 11 119):

Dum spado Tiresias enervatusque Melampus
vel 1. 5. Ι -1- 3. 2, 0. min. 27, 107:

Quis l'haetonteis erroribus arserit annus.
Sed in haec et similia pluribus inquirere non vacavit.

9. Capitulum, quod cst (10 interpunctione, paucis tantum perstringere datur. Et, est ubi in 1³1
post tertiam thesin pausam logicam postulet sententia: 11051 linum* llus. Il 117: 11051 nitor Nupt, ⁵:38.
In F 11 logica 11101510 post 11105111 quartam Stil. 111 95 (post morlo)·, 111 1⁴¹ lll post primum ‹lau-tylam
(Nox iter) Poll. 354; in eadem κ’ 111 1)ο51 alterum dactylum c. m. 25, 1·13; cf. Eutr. ll 559 et e, min.
30, ῦ7 (Hinc senior, puter, Ιιίιω, uhi eo, quod etiam proprio loco 11051 secundam arsin distinxi, 0151110110
post alterum dactylum nimirum non tollitur); a quibus illud 1111110 pacto discrepat, 1111011 eliam llapl.
111 189 111 eadem F 111 eademque sede post alterum spondeum intui-«luctus quamvis lenior pum-mim
suit Heu ubi 1111110 cs, nuta, milti,- quo loco sine auctoritate idom-a scriberes: Ilm ubi itunae, ιιΙιί natu
11117ιί. 111 eadem F 111 111 1000 huc-olicae caesurae distinguitur Stil. 11145 qumi ipsum quoqu«- sol-¹111
praecavere. Denique in κ’ 111 1111011100105 post tertium trochaeum quamvis infrequens, lamen 011011-
81000111 non hahet e. g. 1111111. 11 6; 111 301; Rus. l 230, Nupt.lll. — Ceterum pungitur pmt quintum

