111. ΗΕ eLAV1uAN1 ΜΑΙΗΙΗδ1 (“(,11)Ι(,’11ΞΥ5. ΓΧΥ

grammatic—as observationes), stit. ΙΙΙ 231 uineis (1111111 tempus praeseus 1111101· verum
vindicat reserva! v. 225); ex ,ΙΙΑ 1·1’.1· lum ltus. ll 1111. (11111. sa amhn! (solet nempe
Claudianus verbi singularem praeferre 11111 (11111 subiecta sunt. 11101111 111 11101111 0111100-
datur). Gild. ⁴915 contusa t: ει, 5111 Arctoa-1¹, stit. 1 222 salins· (0131111111 1,, (’Χ1, 1 122
vicit (cf. stetit v, 1211. 0911 ν. 122); Stil. l 2:31 [1111911110 etiam ΙΙι ex esu-inl: 11111911 0111111
111 quotiens 111111 quadraret. quod anteit: 111 275 milti. 1111011 1111111111111111· 110110 inservit:
1111111 quod 111 (s, et otiosum 031 01 melius legitur r. 2811.

llis recensitis facile concedes nonnumquam etiam ita rem se lialwre ut ,τ’ 011111 ,ι-
erraverit, in 9 verum servatum suerit idque ex ¹1) solummodo transierit in 11·. Hine
codicum HBA merita orta sunt. Increscit autem eorum auctoritas in iis carminibus
11111 deficit ζ’. Ne veru ex liis 11111113 testibus aut 1[ 111 apparatu supervaeaneum arbi-
treris aut adeo BA, etiam hisce singulis· singularia merita propria esse paneis evim-am:
quas quidem lectiones monacharum barbarorum semidoetae coniecturae deberi nulla 011111
probabilitate contendes.

Primum ex 11 haee vide. Eutr. I (is) Quam (1111111 firmant εΛ. Stil. ll :5123 plns
ideo sumenda tibi (hstigle‘a ritus quod firmat E: sensus eximius 1111· est: *fastigim quae
vitas, οο plns 11111 sumenda sunt. ne* eqs,: 11111111· 11110110311101 potuisse a 11110113. Nupt. 7
ubi de vera in ,ΙΙ lectione disputavi ad l. Ν11111.1ἰδ 11111 eum de 1'1 111111 constet. magis
fortasse Π quam A sequendus fuit. Eutr. l 504 hebrus 1111111011 cx corr. Il 250 9111111
icum neque enim hac in metri sede inm yrm'o collocare solet poeta (ef. eaput de re
metln). Gild. 253 praercptus. Stil. ss 4150 01·11; ef. adl. Stil. ΙΙΙ 277 erit: etenim
eat, quod in cp, molestum est iuxta ire (111011 sequitur, Ε1111. Il 5136 squalrscit (1111111
verius est quam squalebit aut squalebat, quandoquidem praesens 1111 tempus concinnitate
exigitur. Gild. 330 duee Π devietis tzcnzuit demmin Mauris rescribendum putavi
quoniam etiam ε devietis Mauris servavit. Ita nempe ctiam Eutr. Π 207 illud [11110-
temlas et dignum per se est quod perpendatur et occurrit etiam in ε.· Βο11. Poll. 11ἰί
furoris Π et ε verissime: VI 011113. 612 qenins Π 01 Ε fere iteni. Addo Gild. :370 111111113,
quod Vergilii comparatione commendatur: Ituf. II 5115 vieiiqzm (ita enim primum
scripserat ¹0² Stil. I 316 emicuit: 252 (r'er 1111111011 (is). Contra iure. ui fallor. expuli
quod occupabat editiones Eutr. I 74 nitimur,- et alia.

Sed etiam codex α 1111(10 B et A descenderunt genuina 301113 ’11111101111 aliena a 11.
Cuius rei, ne largior videar7 paucissima haee documenta adpone: Rullll 357 mli, Gild.
113 Nune, 355 wimti! (item sane ε et ΙΙ ex 0011. 1. Eutr. l 2:35 iywmzinia, 1.·1ΐ1 primaque
(νίς. 0111111 1111110 sensum capias 11131 ita scripserisl: item 111ῐέ 9011111113· 0110111111111 fuit: 103111111-
det enim futurum latum v. 495: Stil. Il {10 rvuidvntes, vl 011113, 11 tecta (11111 etiam ΙΙ
conferendus), Bell. Poll. 2511 ora: atque etiam Eutr. Il -12s c-‹minnyit 1111110111 ›unns-tm
inter lectiones traditas unica est quae tolerari possit. Nee 111111 01 passe qur—ns Stil. 11
331 receptam lectionem inliabiliorem paene superat pretio.

Paulo graviores autem testes Β et A 1111 suut ubi inter se differunt. Sunt 0111111
etiam quae vel J} vel A solus suppeditet neque liaee pessima omnia, ita ut aut 311111011-
dum sit in 11 duplices lectiones multas adscriptas extitisse aut librarios Ji et A etiam
alia praeter ιι eaque bona exemplaria inspexisse. Ceterum h· al» ,Ἰ facile vineitur.

Et B quidem simul et insipientissimus scriba fuit 01 neglegentissimus (1111111 lilii<
dine copulam que praetermittere et exstirpare gestit) taedetque plurimarum 01113 3011111111-
num. Quo tamen taedio abripi nolis. Non 31110 admiratione enim videbis numium-
quam lectissima, quae ex Jt' et ε iimotuerunt. emergere 111 J›' quam rem supra p. (¹
ostendi: 1110 plura proponam: Ruf. l praef. 17311. servans· . .. 11911 nobilis 1001111 111111
comparuit nisi in KB,- ita ltuf. l a! falsis {ss-'Bv 13ῑί 111-1111 esf-'IL ll praes. (ἱ 11111»
111-11191Λῆ ef. B, ll 723 sihi A²l3, 372 [lmus 1:¹15. 42⁴» risa ΕΗ. ΗΓ) )”’]”’-““””Ῑ ¹3 id‘¹¹¹¹‘1¹¹¹¹
voluit B, Gild. 31 111-1151011118, 510 mesti-is εΒ. sese. 1. 11 111-1101111 ΙίεΙί. Nupt. praes. 13

ν,

