442 I. INDEX NOMINVM PROPRIORVM.

Heliconius] -a Nais c. m. 45, 1.

Heliopolis] urbs placidis notissima sacris Solem ¹
i Hesperius] 1) Italicus: urbes 8,·66. Hesperiis ela.-

colit eqs. c. m. 27, 90.

Hellespontiacus] -is signis. sensit„ tim-pisumplu
dc Priapo Lampsaceno, 18, 256.

Henna] parens florum (ἲ) II 725 cf. ml 1.‚· tua.
flores protulit (9) II 289. cf. snb Aetna et
11. CLIV.

Hennaeus] Hennaeae Cereri (ἕ) 1122.

Heraclea] olim Perinthus. ad Herculei perventuri]
nominis urbem 5, 292.

Heraclitus] procreat omnia flmumis 17, 71; cf. 17,
100-101,

Hercules] Herculis om 3,7:t,· gloria sustentat ¹

Thebas 8, 132. puer Thebis pulcher sudore pa—
laestrae feras renatus 8,.333. ιώ Orpheo celebru-
tus II lrmcf. 1351111. Herculis actus sire labores
ΙΙ praef. 29; 1ιὶ sedecim emmim-antur ΙΙ praeli:
tam-as Cretensis, Cerberus, leo Clemmeus, nster,
boz-es Geryon.. Antaeus, hydra Lern. (et 121· septem
etiam 3, 285ή-295 cnmncranlmy, porro ctlzti Dio-
medis, ‹uz-(lues pressi, Hippolgffe, ares Stymphal„
carra, Cacus, Busiris, Ceniraettri, onclimi ricc At-
laniis portntnnz; cll Hercule sustentante polum
21, 143,· Herculis ztrcu concidit Hippolyte 113¹,
332,- forti Herculi negatum cingulum solvit eadem
11, ἅδ’. eins furor a. Nessum-11 (irenaeus 3, 79.
vincit Acheloum c. m. 51²0, 174. Alcestin. reducit
ab infleris 26, 43⁸. Priamo ztrccs reddidit quus
ceperat ι’. 1η. 22, 151. mors 7, 11-3. sulcus in Sam«)

prope Patavium murro scrisse. creditur c. m. 26,
25. — ducit cohortem Hei-culfum 1.3,41⁸ (cf.

p. XXXII adn. 55). (Icus- palaestrae 17, 287: cs'. δ’,
533. Hercules pacifer ΙΙ praef. m (sic etiam m
titulis, C. 1. Gr. η, ,jv-5¹5). — Dc Hercula* μ’. m.

app. 2,· ct cf. snb Hori-ulcus, Alcides. Alcmena, =

Deianira. Eurystlwus, ct rcliqna immina.

llcrculeusl cci-vix Ilpruef. 472· lacerti 17,301,·
26,43«5’.’ os 2113377. rogus 7. 1151. aratrum c. m.
26, 2.·ι. actus 3, 284. sudor (aper ct leo) c. m. 42, 4.
piilucstrztc c. w. 30, 171. finis (columnae Herculis)
7, 20⁸. ztvcs e. m, .¹1,.·›. -- Herculei nominis urbs.
ride Heraclea. cohors 151, 41⁸.

llcrcynia silvai} acu.. Bructerus accola δ’, -151,
ltateu'a confinis 21:,3.²,'n. per silentia vonam-i licut
21, 22⁸.

Hermus] ut llucrot eunucho 135214. Nysaeo pal-
mitc felix 211,17·.¹. proplcr aarum mcumrutnr:

mutatus palluit in pretium 2-1, 22,>’; Nymphaio ἰ
quus ll. ulit. auro imnlidm· 11⁶⁸. quanto mctalli» ζ

llcrmi ripa micat 1,.ῑίἰ. vim—it sontem llcrmi
tua copia 2-1, 2:1¹2.- totum exhausi—rit :1211152

llcspcrizt] ll ltalia. Ι.”,, .“,“21ι“, ‹=xuit Fortunat pcriclis

sula M. sim-clim 2⁸, :5-11. totam rcsurgcrc vi-li- ,

mus vindico Probo l, ms,- ausa tcnclrris cmcrgcrc

215, 2517. 2) μνη uceidvnse: 20,.ἰ.·,’7,· suscipis lli-s· Ἰ

pcrinm 2152111: =l==fcnsu regnu llcspcriatc 5. 2.
lln*<11-:1*i‹lusl l{‹=.-·p=·1·i={;i.< fugauit leones 24,.·›·.·;.·›.
μοι. ΗυηιιτίιΙιιιιι hortis proximus 'l'riton 21, 252,-

 

poma c. uz. 30, 177,- ramos vile virentes ditat
fabulet 8, 38.

bere torris 26, 501. Raetia H. orae iungitur 26,
340. 2) occidentalis: axis 5, 2655 orbis c. m. app.
4, 4; partes 20, 124,- limes (Hispania) 8, 129.
Hesperius numquam eris 19,36. [4, 4].

Hcsperus] *in nuptiis: dilectus Veneri nascitur
14, 2. igne septiens renato choros viderat 9, 16.
alter apud inferos: suus H. orbi inferno pro-
cesserat 11561.

Hiberia] 21, 19. sola Augustos contulit c. m. 30,
63, cf. 66. equis nobilis c. m. 47, 3,- cf. c. m. 30, 54.

Hibernia] ride Hivernc.

Hiberus] flumen. dives 17, 53. decus torrentis
Hiberi 10, 40.

Hiberus] ycw‘il. asli. 24, 309; Tethys III 320.
terrae c. m. 30, 114. fluvii 1, 48. campi c. m.
1133. fulgor Hiberus de (lemma nescioqua 8, 587.
segetes Hiber-sis Roma aceepit 133407. domus
sparsit (liauleiiiatzi ὃ, 20,· cf. Hiberam progeniem
22, 236. — sbst. plur. Hiberi extremi c. m. 20, 21,-
24, 147. primi 3, 2113. fluit unde semen aulae
12,21; ltine nostros Hiberos 01:393. milites: 21,
155. -— rifle Hispania sim.

¹ Hippocreuaeus] [gleni. -on 2,5].

Hippolyte] securim languida poneret 11, 3⁵.
concidit ΙΝ, 333. Arcton populatu virago turmas
«lucit II 0¹4. ride Hercules.

Hippolytus] 1'. Virbius.

Hippomene s] Schoeneida flexit eq& c. m. 30, 169.

Hispania] cius {mas c. m. 30,50-—69. frugum
facilis. pretiosa metallis ibid. 54. patria Anaus-
mrum: ⁸, 127,· 7, 177,- ο, m. 30,5rsq. nostros
nepotes 22,·237. fau-it ci Stilico 22, 231, qui ei
thalamis nescias 24, 53. — personata: oleae ramis
arnam, anus f„ reste full-(1 22, 230. — cide
Hiberia, sim.; itcm- (lei-yon.

Hispan us] adi. Tethys 17, .ἳο; fretum 15,.s*1. Occ-
anum Hispanum subiecit Scipio 23, 8. urbes
cepit Roma, 24, 142. Penates 20, 353. - sbst. Hispa-
nis iubet Stil. 5, 155.

Hister] δ’, 63.‘«·; 2⁸, 413. Histri fontes 21, 215,-
Histrum Thracia vorat Amphitrite 26, 337; un-
dantem 3, 1¹3⁴? bruma. temptabimus 1, 135. stan-
tem rota sulcavimus 7, 150; glacie alligat 20,
1155. » Mars ab Histro rediens 22, 3157: cs'. 20, 165.
Ριιιιυοιιίί ac vicini Histrum opacum vitibus
conserunt (⁴11. 3:¹5—400) 22, 1911. quas gentes
ulit 211', .>·›0›·.¹›,· Gothi Histrum transvecti 26, 17ος
cf. 4⁸9, c. m. 50, 7,- pali-ium testatur flavis crini-
bus c. ιιι. 25, 127. A pru ,alentibus barbaris (Getis):
10, 277; 15, .’>“12,” 7, 2.·),· patrius Getis 26, 81.- Getas
Histrumque 3,.303. Histri pacator 24, 1.3,· debili-
tat suevum llistrum 215, 220. - pro ipsa barbarie:
totum Histrum cxuit 20,203. Ν personatus: cor-
nua. fregimus Histri 2⁴5,110,3,· collat triumphati
2⁸, 64⁸: patrii numcn. pro (leo habitum ιι Gothis,
26,ιῖ1. - ''irlc Danuvius.

 

