472

trices 10,]93.11111101105 )6,15.1 victrices 21,170‚⁴ J

cll 7,16. felices 21,170 volueres 7,139. lictori
cedunt 8, ·1,
aquilas figamus 15, 83.
expertas horrens 28, 321.

11. 1· 11] flentibus aram statuistis 15, 404. ceterum plu-
rale tantum etiamsi (ινα nna intelleyitnr: destinat
aris semina c. 111. 27, 94. diras iugulo placare
18, 20. Busiridis clementes 3, 254,⁴ ef. 18, 161.
odoratae pacem conciliant 21, 59. 0011 aris homi—
nem sitientibus 111 282. pias prostratus ad aras
19,27,· lustrat Apollo 28, 26,· carminibus lustra-
verat Orpheus c. m. 31, 25. saxo minantes cultas
pastoribus 28, 505. eunuchi 18, 326. ——- pro ture
calentibus aris te fruitur 22, 12.

aranea] audax textu spatium supplebat 111 158.

arare] arat Africa campos 1, 60. Thyri arant
quae nunc Bithynia fertur (ἰ. e. eam terram quae
vqs.) 20, 247. discrimen arat (comarum) 10, 103

aratrum] figis collibus 28,1S4. aratro glaebis
imp1ess0 non eredit 22,197,· gravi sudabat 3
202. bos abductus aratro 26,161.12 Herculei aratri
semita c. m. 26, 25. plur. devotus aratris 20,
194. sordida flexit Sarranus 8, 415, expulsis
squalebit Oriens 20, 566 (cf. 15,150?).

arbli ter] haec sola forma. deoruni 20, 161. maxime
noctis 156. belli pacisque recurrit 18, 241. belli
1,ι Padus 28, 212. iustissime legum 10,333. 111111
callidus 21, 286, variisne meatibus (siderum)
idem arbite’r't 11,1οέ)1]1οΠ8 arbiter (elemento—
1·11111) e 111. 26, 76.

ar bi t1 111111] ada. plebis patrumque reducit 24,116.
mitibus arbitriis revocasti gaudia 17, 31. ielix
arbitrii 21, 80. dedita corporis arbitriis (1111111 tes)
22,133.

arbor] arbore fultus 1,114. arboris trunco in-
moritur 18, 118. vili discrepat 28, 28. auster
decutit arboribus frondes 11 309. fluentes ar-
boribus suci 3, 150. frondet arboribus (pars
Aetnae) I161. —— mytholoyica: omnis⁴ felix arbor
amat (1⁴11 pratis Veneris) 10, 66. praedives ramos
viridi metallo curvata ΙΙ 290. magni nominis
nulla non se iactat ΙΙΙ 344.
fabula 18, 294. praesaga 26, 19.

arboreus] -0 in cortice 28, 240.

arca] neglecta arcae claustra 18, 194,

11, reanus] sucus III 402. areanae rupis inane 0.
m. 26, 30. partu c. 111. 32, 9. iubar c. 111. 27, 17.
nodis 0. 111. 29, 37. monitus 15,217. flammis 8,
588,- cf. Ι 169. rabies 20, 25. calor 21, 57. —
sose. arcanum: fuit populo 5, 290. a. regni
deprendere 26, 103. profert 1110111111 3, 179; pro-
dere 5. 488; tueri 18, 128.⁴ (·1”. 22, 445.

1110010] arcet ab amplexu monstra c. 111. 30, 129.
- <naisso ab: ratibus arcere procellas noverit
1, 239. luppiter arcet Olympo (filius Noctis) 3,
50. 'eum arceret dominos tellure 18,510. ' Gra-
divum arcete 10, 190. — arcere ut: procul arceat
luppiter. ut 26,100.

arcessere] iubet deos toto mundo 111 2.

11, 1·1-11 5] l) 11111115· vivo 50 perforat arcu 28, 502. flexus
in areum (1111111590. 111.26,43 arcu ducto (Pelion)
9,1. translata: is1111atur in areum 11011111 1014‘1.
-— trinnzplzalis. nominis mi areum molitu 28
5570.1111lulosz⁴=s111u.poliis 24, 67: ,51101115111111-11
les innumeros 219, 31. 211201161'& 2ι5“, '121 ((1.
(r'esnr'r).
29, 7. arvum variata lure rubentem 0. 111. 28, 4.

dividis concordes 5, 238.

:11¹1·ll inunum-ros 111111· into ι·”·.(110115· redimitur l1i·· ·111 ,
mm 11·.υ-111511,111 lem 11 -

11 11‘l11m: felix p11i101· ⁴
<1¹¹¹ 11011 ·,

1198. 111111105- arcus

rlltm. I'NSt' ΙΙΙΙΗΕ fonteio).
1111110115, mentiri 11.-5ϊί11511411 ,5. 5128.
tenditur Ν, 221. munis 11115101· 11, venalibus
tempera-l 21. 270. 1105110111 <vulis 10. 118. 111⁴(-
manns agnouit 211⁴1⁴11111 quem 11011 01010111( 17.

spectant decreta seri-atus 24, 196]

ardor] devius 0.111.17,45.

arduus] altus: ΙΙΙ263, 1, 229.

1111110 arbore figit ⁴

arere] arebant epoti amnes 21,171.

argutus]

aridus] seges 18, 116,
aries]

31 Iris: (pio lumine floreat 1110115· (⁴ 111. ¹

 

Π. INDEX VOCABVLORVM.

188. caedis sitientem differat 17, 296. compescuit
[Ι 232, arcu cessante 24, 241,· remisso II 31.
torquebas refugum 21,68. digitis attemptat
111 217. lassato venatibus 1, 187. areu cervos
ferit 22, 352,· appetis 1138. affulget Apollinis
arcus 24, 60. Phoebus praestantior areu 1134,-
cs'. c. ·111. 25, 139. plur. Scythicos 7, 27. Mae-
nalios suspendit 8, 161,· defensores terrarum 3,
80,· sonoros adsimulat 5, 80,· curvatos solvi 5,
22·1,· 111110ιί5 aptare breves 26, 495. fluitant c. 111.
25,11. 2 7.
ardere] [fo'cosv]› 28, 454. ardet ager 5, 43. caput
Syriae flammis arsit 20, 571. quis annus arserit
e1⁴·⁴101ibus Phaethonteis 0111. 27,107. ardentis
dei (Vulcani) c. m. 46, 3. sol ardentior 8, 181.
Sirius ardens 3, 241. plaga ardens (Oasis) 18,
179. ardentis aquae fecundus c. 111. 26, 13. —
translatum 1) in Iucemt decus ardet eburnum 1
272. ardentes gemmae 5, 347. arsit fretum lituis
(sane audacias) 15, 80. 2) in cupiditates: arde-
bit siti 3, 104. ardet luxuries 15, 182,⁴ stimu-
115 (1 zelemus) 17, 224 arsit impetus 5, 183. so-
nipes calm-nibus 8, 546. cum infinitivo: impensius
arsit purgare fidem 26, 591. ardet inferre minas
et ploster⁴ne1e 3, 307. [2, 12 2.
11 desce1 e] aureus ardescit clipeus c. 111. 53, 78.
translate: ardescit amor 28, 63.
vibravit in undis 113.
oculis rubet igneus c. m. 9, 7. — 11.-(1113111εο aevi
futuri praescius 3,146; quantus sequendi 7, 74.
1·101101 a. visendi accendit patres 28, 332. - abso-
lztte pao cupiditate, amore.- ine incitet· 22, 266;
me devius egerit (3.111. 22,8 (cf. c. m. 17, 45).
lapides suus 2⁴11dor agit 0. 111. 29, 56. Erinys
sentiat ardores 1227.
pinus c. 111. 27, 32.
per ardua 001111, 3, 94. ardua brachia (insulae)
c. 111. 5, 4. moenia Ι 238. etl 22, 402. — translate:
arduus How-ius 18, 380. mentis arduae (de
eodem) 11, 4. ardua conubia (eiusdem) 10, 27.
responsa 21,295,· 24,104. promissa 20, 316. for-
tuna 7, 13. gloria 2611. —— nerttr. 51131..- ardua
prorae temperat 11, 43 ’1111 1011111 per ardua
5, 291.

area] dives praebet messes 10, 92. haec belligeros

lusus exercuit (de circo) 28, 621.
arentes her-
bas c. 111. 27, 42.

arescere] vidimus amnes 26, 527: negant fauces

038. arescat sitis 5, 51(1,· fons mali 20,18.

argenteus] -a saecula 22, 448.
argentum]

argenti cumulos (miles transit) 26,
606,· lacus et flumina 24 236. — pro rusculo: in
1⁴11gento lympham gestab at 18,107.

1111011010] 1⁴11guit attonitos (1. 0. accusat et attoniti

sunt,quo‹l{1³1ae sunt attoniti, id ipsum 1110 arque
111011ἶο habet) 3, 239. 11( 1101 pugnae impar 8,
365,· arguar si quid peccasse videbor c. 111. 41,12.

argumentum] pl. certt sint pudoris (sc. aera.

cf. 1·. 71) 20, 78. onmia luctus 5111 'l'itan sign⁴ wit

28‚170.

-110 praemia dextrae 18, 810 (sensu ob-

sceno).

socrus 18, 269. -

l>2›1‘sc1's.⁴ trux, timor Aegaei. rupturus
fronte earinus 10, 163. 21 bellica »zat-hina: prae-
10115 portus 1011118, 330.

1,·1115111] =·‹sl.coll‹ccire:segc<i0i11n2=112=11is1a1 18,
116.—111111·..⁴ l) messor gaudebit subiti.- 3, 3⁸2.
1111115111)1111511501-11111 [18811110155111101111111
Ι·’10. 1⁴: 0111111115 popul itur ⁵, 113 p1⁴⁴op1i1 ,15 in-
11·-··1111 15, 112. currus sparsurus ig ν,·.,ιιι111,5 11113.
2121171111111111111: 1'inyp11iis numus-sil 18.405.A11·ic11
ι( lum-1. mus ι1(111·.11·.·11151·.1.5· 22,.· 303. b] pm aestate
11·( 11111111· decimas emensus aristas 8372. ·1)1110

