100 CLAVDU CLAVDIANI

¹0⁰ Sed vaga lascivis flueret discursibus aestas:
Vnde tamen tanta sublimes mole redibant,
Ceu vinctos traherent Medos Indumque bibissent.
Eece autem flavis Gradivus ab usque Gelonis
Arva cruentato repetebat Thracia curru:
101· Subsidunt Pangaea rotis altaeque sonoro
Stridunt axe nives. Ut vertice constitit Haemi
Femineasque togas pressis conspexit habenis.
Subrisit crudele pater cristisque micantem
Quassavit galcam: tune implacabile numen
¹¹¹· Bellonam adloquitur, quae sanguine sordida vestem
Illyricis pingues pectebat stragibus hydros:
‘Necdum mollitiae, necdum. germana, mederi
Possumus ane? numquam corrupta rigescent
Saecula? Cappadocum tepidis Argaeus acervis
11⁷> Aestuat: infelix etiamnum pallet Orontes.
Dum pereunt. meminere mali: si eorda parumper
Respirare sinas, nullo tot funera sensu ’
Praetereunt: antiqua levis iactura cruoris!
‘Aspicis obscenum facinus? quid crinibus ora
¹2¹1 Protegis‘! en quales sese diffudit in aetus
Parva quies, quantum nocuerunt otia ferri!
Qui caruit bellis. eunucho traditur annus„
Actum de trabeis essct, si partibus una.
Mens foret Hesperiis: rueret derisa vetustas
¹2⁵ Nullaque calcati starent vestigia iuris.
Ni memor imperii Stilicho morumque priorum

121 Merobaudis panpss. Aetli 3.- otia ferro.

105 leii Theb. VIII 561: formidabile ridens 109 lai-emda- II 130.- Nec galeam quassas. Valer.
stlat-m* 1011577: galeamque quassat. 110 Lucani Jl'3173: sordidus . . . sanguis.

wo 1:1‹·iuis11l’‚ sed e ea* 1 eurr. val. Π decursibus Ιί etas 11151'2. estas V¹H²<f 101 sub-
1i1nis1'¹J¹¹. sublimes l'²I'²¹, sublimes m· sublimis corr. 11¹ mole] laude 11115, mo'le JT²qu 102 uinctos
1611211, uictos 11¹ nidum lt, indnin linus, nilnni Δ11 bibissent I''·'. subissent 1²¹, bibissent in rus. 11¹
102} grudinns (¹. n [tritt-5 (¹¹³ w· coma: fuisse rid. gradibus :idusq3 11 104 repetebant V¹ thratia P,
11111-,111 ΙΙΙί cursu 1⁷¹, enrrn Γ2 105 pangea Λ ΠἸἮΙί alte⁴1¹¹0 (311qu sonoro] er sonoris corr. 1⁷¹.
1045 1111 et l'⁴³,1, 111 13, sed rmus-(tx delo-il, 1⁷¹1! benni „1 1¹1115. cini A lo? pressi-is 11¹ compressit Β,
m. rev. tls-pexit 1⁴18 ⁸<ubi-idn (21- Subsidit corr. 11¹: deinde subrisit rnr1·.11‘-’‚ 1 subsidit adil. 11² cristisq3
f11¹1›'l’‹', tristis-113 ‚tls-'1321 105) Quas-sabai ,1.-1 inplacabile VJ'I! 111) Bellonam} a em u cor-1311
;111111111111111·ΙἸΡ, all. 11 sunguine] 5 corr. radenda 1' 111 11111·1(·15 (ἯΙἸΙ pingues ,1, 1 sic αιί1ἰ.1ὗ,
pingues 15 pecti-but 11'v spectiibnt J’ (vm-r. 1¹³), spectabat 1'1, pectebat ls'2q, pascebat ς unus scre, pexabat
Heinsius.- (jf. qum: (lixi lh: muribus· 1·li1·t's·li‹!n[.s “l-⁸² ΙἸΝΝἹ) p, [Γ stragibus] g (3.1· corr. 11 ydnos 11
113 aes-:ie ,1, :ie «κιο Η, en e I', cuae Γ (lanua-i! 1'2', cool'* correpta ¹1¹, corr. 1¹² rigescunt 11 ¹, rigescent
1211 ³11 111 [Secula limi 11111111111111111(ΚΗΛ, idem 11 in ras. tepidis] ras. supra t [1¹ I' argacus C,
argens 1] 1123 pus! infelix alim bum-pnaasz-[1111. ilem Jlmamxmms eliani nunc CAA et w· (1 ire corr. ΒΗ·
1· dcl. li, etia 1111l'¹, eli-*nn 1111111 l¹³‘1‘ pallet) pulei ,1, squallet Heinsius ‹rrl‘ues Η 1111 si eorda
parump 1¹2 iu rus. llT 11ι11 nm. mm. 11² 1111Ι antiqua ΓΙ, tantique 1⁷³q 119 Aspicis] l'¹,
κ ullium ω’ 1 corr. ΙΙ, respicis· Ι“’-’ 121) en ΙΙ’-’. 1111 11¹ qualis l'¹J'¹('15‚ quales I''·‘I'³⁸q diffudit C,
diffundit l'v 111-1111111111 11, defundit ,1, 111-11ι111111 ‘l ,1111151 111-111511, sm] rut-r. lL’l -·ti:11·31'¹, see111211'3,
,snpra utici νιωιιηι, [ιι ΙΙ terro llrimim 1221111111 lt unus 15 1⁴25} Aa* 111111 P¹ paribus 1'¹‚
parribus 1⁷: 121 111-115111 s ra* vostr. l' 12¹3 11111111ι1·1’ι surr. 1⁷²„ minoris 1¹¹. nienwi·1¹²' stilic-01²

