. ,7 -. v

 

 

11. INDEX VOCABVLOR VM.

pede 8,561,· 17,221.- ulter-0 .3,431›·.· 1⁸.1-1⁸.· 21,

232; 21:351.- 211, 111¹.- ΙΙ2411; 111121. quin
τ et 22, 8& 2⁸, 50⁶.
quinque] &2630 2ὅ,1157. 26,337. 1 2:12¹.
quintus] -os 23, 23.
quippe] 1, 45. ὅ, 2311. 20, 210. 21,111. 22, 61. ¹
c. m. 31, 5. -— quid qui deest,- alim· hulme rs. m.

28, 30.

quire] namuro queam 1, 57: depellere .3,1.·›· 22, ¹
4

331?

quis])intc›*1·oy. 1) direct, sinc nomine: centiens.-
1³· ‹maphormn 5, 22& 21,.380 sq. (11. quis possit
3, 249,- 18, 0¹0,· 21, 101. nesciat 1, 20. serat 5,

300. vellet 18,120. - quis non 7,131.- 17,251,· ,

18, 146. quae non 5, 285 (11. quid non 20,244‚·
480. quis qui neget 17,161. - quid iuvat 5,
266,· 20, 7. quid agam 5, 14: 15, 113,· 1⁸, 306. -
quid tale 3,251: 5, 513. nobile 1⁸,336s cf. 405.
quid aqquuni 1, 2³7,- dignum 5, 518ῐ cf. 15, 26⁸.

quid mirum si 26, 67. — quid pudoris 18, 213 ’

- quid soror? 19,41. quid uitta? 2⁸,251.3. quid
enim? 8, 222. quid? III 312. quid? quod 20,
138. - quisnam 5,23(1; 30⁸.- 17, 07 al. (ch s.
nani). et r. s. quid. — cum sub-st. quis vultus
5, 86,- tcrminus 5, ‹393 (ef. 15, 243: 20,.321,· 3,
226,· 273. —— quae Delia litora abundanter 24, 58.-
cs. 24,61,· item quis Rhenus 15, 312.- σε 11 215.
2) interr. indirecta.- quis deus 1,72 al. quid
possit 1,201,· cf. 3, 60; 147,- 15, 208. - pro utor
21, 224. —— ceterum cs'. qui intem-oq.

quis] indefin. siquis 1, 37,· 40. 3, 216 al. siquem
1, 36; si quid 15, 68 al. si quos 15, 131. si quid
regni 20, 1. ne quit de parte 5, 78. nc (1οΞ 18,
234. 20,-183. c. m. 30, 232. si qua} 5, 140. 15,
37. 68. 20, 330. - si quod omen 26, 230.

quisque] 1) 5,363. 15,177. &3228- 1¹3⁶&- 22,165.
quemque 5, 369. 15,108. 20, 536. 21,30. quas
quisque petat 5, 323. quo quemque c. m. 25, 10.
sibi quisque 5, 225,- 10, 2ος ο. m. 30, 202. es. c.
111. 25,112. clarissima quaeque 15,180. 2) pro
aliquis: si q. negasset 3, 224.

quisquam] Iuoec sola forma. praecedit 118911ιίοῐ
non q. 14, 7. nec q. 1,18; 5,2‹·>·3; 20,-384. haut
q. 8, 225; 22,170. vin interroq. 1189111110.- 5, 517.-
20,-48. - quisquamne 28, 397. 26,197. — an

quisquam 15, 200.· 21,370. - 1110 quisque.- desinat. ¹

confidere 5, 440. - si (1.1110 si quis: 15, 174.

quisquis] c.m.29,1. 5, 446. 15,169. 18,140. 17, ¹

193. q. es III-304. quidquid (saepe 11. 1111111111.);

26, 634; ΙΙ 294 sqq.; 3,151: 292: 5, 111,·, 10,12. ,
16, 20. 17,87 sq. 18, 356. c. 111. 3, 1. tertio loco ¹

10, 224,- 322. quidquid c. ,qens 24,1›·8: 3, 111,-
8, 579. pro qnantum: quidquid sc Tigris ab
Haemo dividit 18, 106.

quivis] ace. quamvis salutem 15, 262.

quo] adv. 1) s. locali: quo ministrae? III 180 sq.
ruis? 3, 106. cf. c. m. 53,08; 15,44. quo abiere . . ’ἐ
III 272 sq.; c. m. 22, 3. relat. 10, 97. 20, 16,- 120.
c. m. 25, 10; 63. 2) temporali: quonam usque
(in initio matianum: 5, 88. 10, 20. 15,368,
20,391. 28, 362. 3) wazu? 18, 222. 4) quoque
magis 7,51,· quo iucundior 24, 711.

quocumque] 7,181,· 263113. vocabis 3,170.· cf.
10, 204 (c. m. 25, 10). 11. anuph. III 432. — at-
tractio 10, 108.

quod] coniunctio.- quodsi 5, 164. c. m. 9, 4-1. c. m.
17, 37. c. m. 22, 50. c. m. 26, 95. ο. m. 30, 34.
ΙΙΙ 305. quodsi quis ΙΙΙ 55,· 104. ceterum
1) „weil“: 3, 316 sq. 22, 186 sqq. I 07,· 173 sqq.
2) pro subiecto loyico („(1ass“) .· 18, 302. c. 111. 30,
20 sqq. 5, 70. decus est quod c. 111, 30, 20.

1

567

(duxs, 11·eil).' landes, qnod 20, ⁸¹1 sqq. quur-dl...-
‹111011 1:1,.;2. 5.) 111·11 „1I11.s*.s··⁴1ms1 1·1’1”Ι111 1111011111
sim. (cs. archiv. lai-ic. ΙΙ 11. 402,’ 1⁸* 1'- 02:¹³:
audiat huc quod rect-pi 22,.3x›1. ’ loquitur qum!
iubcrvnt v. m. 30, 163, ini-tahal q. .·., 73. tam-0 ¹¹.
1532111. ranam quod floro-t 21,1⁸: cs. 11 211131.
promisi quod late-«int c. 111. .31,.3.¹1. meum-at q.
ornet 2⁸, 5771. credit quod som-t ΙΙΙ 223. non
1110 latet quod laborent 1, 137. noscis ¹1> caulit
18, 5101. expertus q. patcrvnt 21,-3150. cvrum ¹1<
iaceat 22,130: cs. 24,2‹›·15. vidus q. lige-t Ν,
2⁸4. — conferri potes! 21,1⁸3: c. 111. 25, 57.

quod} coniunctio pru quoad: q. dissidet 15, 15Ν;
q. recedit ’.ι 253543. cs. Iusmw curm. 12⁸4.

quondam] 15, 46. 17,20. 20,·243. 21, 1-1.“1·,· al.
in initio narrationis Ι 32: 112. .'2‘,2.5. 15:623.
11111111 sbse. gloria q. 7,17.”1,· cs. 211, 5311. 111111110111.
uici q. 5, 251; cs. 20, 3⁸2.- 24, 157: 26, 423.

quoniam] 7,151.· c. 1η. 31, 55 (postqum).

quoqne] tu q. 4, 5. tum 5, 404. 1111,- I 22-1. tn·
ΙΙ 131.

quot] 1) cxclnm. 11, 23. 21, 300. 11Δ 1111111111, 1⁸, 33.-
c. 111. 53, 64 sq. 21 1111111. indir. 1, 57. 3. 360.
18,477. 3) relal. tot . . quot 21, 1151,- c. 111..”13..”17.
cs. 21, 196: e. 111. 30,27. totidem . . quo! 21, 105.-
c. 111. 30, 27.

quotiens] 1> oscelam. 14,14. 111335. 21, 122. 22,
30& 404. 24, 164 sq. 1 102 sq. 2) interr. indir.
1, 5⁸. 3) relat. 5, 75,· 114. 7, 25. 24,11“0,· 331.
26,111,· 377. II 63. c. coni. c. 111. 30,07. q. ..
tunc Ι 157. η. .. totiens δ’, 621. et 1·. s.
totiens.

quotus] -a pars tui 5, 513.

rabidus] Sibylla δ’,147,
venas 17,210. Cori 12, 42.

rabies] (ms, -emt aglon.. (in. Rem„ 11111).- Martis
3, 73. parcendi 3, 237. livoris 13, 10: III-2111.-
invidiae audet c. m. 30, 231. - absol. 5, 141. 1⁴5¹.
184. 20, 526. saevum suadet 21,166‚· suerit 211,
08. omnibus armatur e. m. 6, 2. innata perit

voces 3, 44,- 26, 520,

3, 48. cessit 8,.30. fracta quievit 26, 432. -eu1
movere 20, 100. —e succensus δ, 243. — inopina

leonum III 166: -em deponere 17, 121.- emollit
ιτ. m. 22, 27. vxegit in armos II 211. —— dc re-
bus naturae: arcana vibrat 20, 24‚· concutit 1 152.

radiare] (praesu 1111111011) 1) intrans. c. 0111. aquas
metallo 20, 260,· cf. c. m. 30, 4. sine abL: secures
strictas 1. 232. enses 5,16. flores 3, 200. vultus
1,118. nemus ,5,181. in ore. pater 8,.513. tle
1010 homine 7, 132. 2) trans. —ant oculi iubar
c. m. 27,17. sinus radiatur roseis al. 1148.
mdiato murice vestis 3, 552.

i radius] 11 lucis.- 111111. Soli-s- 22, 443,- idem -is pubes-

centibus eristatus II 51. solis cl princip& 28,530.
beati astrorum c. m. 30, 4⁸. serenos Phoebi in-
fecit 3, 130,- ardentes 6, 7,· recondunt 23321: vibrat
palus 113180. solis lacessere 24, 66.· permutare
10,86. -i ham-iuna stagna ⁸‚0'5- potentibus
aestuat c. m. 2s,35. -is stringere 5, 3311,- omnia
lustrat 2δ,412. obstantibus fit Iris c. 111. 37, 5.
-is ridimita comam Aurora 20, 52⁸. — auri 21.
70. 2) in. lanificio: pl. 111 161, 3) nemnem: syl.
17 275.

radix] transl. pru rupis, montis: Symplvgas in-
stabilis radice revulsa 20, 20. -ihus 0111111101ἰιιη
11 153. -ce concreta Roma. tibi haesit 25, 77.

¹ ramosus] de. cornibus cerri 2-1, 201,

 

3) pro obiecto loffl'co („dass“): debemus quod 24, ἕ

155 sqq. cf. 28, 57,· 01. doluit quod 17,55. addo

quod 17,144,· 18,187,· 28, 481. 4) per appositionem 1

CL. cLAvam OPP.

ramus] 1110111001. 1) 112111. III .334,· 300. e. 111.
31, 11. -is frui 10,11”4; coniferis 1205. ingontvs
promittit laurus 10, 245,- foedari pulvere 11! 77:
onerat. 343. virentes caput umbrant 2⁸, 11ῐ4; cs.

-is limina praetexere 11 3211. 2)111·ο

72

8, 35.

