298 CLAVDII CLAVDIANI

XXII. (xxxix.)
DEPRECATIO AD HADRIANVM.

xfsque adeone tuae producitur impetus irae?
Nullus erit finis lacrimis? subitisque favorem
Permutas odiis? Quo mens ignara nocendi,
Quo sensus abiere pii? Tantumne licebit

⁵ Invidiae? tantum strepitus valuere maligni?

Me dolor incautus me lubrica duxerit actas,
Me tumor impulerit, me devius egerit ardor:
Te tamen haut decuit paribus concurrere telis.
Humanae superos numquam tetigere querellae

10 Nec vaga securum penetrant convicia eaelum.
Excessit iam poena modum. Concede iacenti.
En adsum: veniam confessus crimina posco.

Manibus Hectoreis atrox ignovit Achilles.
Vltrices Furias matris placavit Orestes.

1⁵ Reddidit Alcides Priamo, quas ceperat. arees.
Pellaeum iuvenem regum flexere ruinae:

Darium famulis manibus doluisse peremptum
Fertur et ingenti solatus fata sepulchro:
Tradita captivo spatiosior India Poro.

2'0 Conditor hic patriae. Sic hostibus ille pepercit:
Hunc virtus tua digna sequi. Quemcumque deorum
Laosimus, insultet iugulo pascatque furorem.

Gratia defluxit, sequitur feralis egestas:
Desolata domus7 caris spoliamur amieis:

XXII 8 Dracontii. c. 1'274: (lm-uit concurrere telis.

 

XXII cf. Lilnmii legsal. ml [allamma []1. 45751111 H. l Vcrsl. ileu. XII 646: [Usque adeone erl-5.
S Γῆν-11. ⁴len. 1715-20: malcum-unt undique telis; ceterum 's- 'I'erensi cnnnvh. ⁸66. Γ..) ω’. l'ery. Aen. IX
425tadsnn1). Libum. 1¹- 4:3⁸.- ἠλιιιξριολιιεν, ¹5.¹¹0²⁰;'⁰17ss¹f¹'· 13 (f. ‹tl-idi trist. Il[.>5‚ 37.- Libum. p, 4⁶2, 12.
111 (γ’, 011111. v. 31». 19 Curtius Itzes. 1'J1I14, 45.- (l'urum) donavit :unpliore regno quam tonuit.

XXII Indiecm siz· esleibet E,- ¹ Ci11sde1ndep1·e1=ati‹› - adadrianum - Ia‘: [ncipit excusatio pro se. Vi

lin-usam» pro se ad stiliconem catal. M e! inde Cluverius: liu-ipit 'filatim 1111 Λ111·1111111111 J: indicem om. I'A,· petit
ueniam de iniuria illata ml 1111111113 add. ε. 2er :ellel-mn. quemque rer-snm quusi csse! pallantum· εἴςθεσιν adhilnzitR

s Ιῖ initiale 11111. 1¹¹ ruht Ι)2 2 erit] erat Ε 1111 crimis 1⁴3, lngrimis ]1’ faborem l: 3 l‘er-
mittas Ι) -i pii} 1ιιῑς Γ) tantum} et 1311111111 ]1’ ualuerel ualere ]1’ 6 dolor] calor Heinsius
inemtas] int-autum li T tumorJ, 11111111· (s ‹lvuiilsl m: ‹liuius-corr. ]2'¹‚ (lenius 1⁷¹¹, 1·11ι·1·.ΙΗῖ 3 haut DJ,
11311111] {⁸ lumnam: (summulam 111. 2² ]1’ (1111111111ιί corr. 111. rcc. iu V‘} retegere ]1’, tetigere corr. Ιι”·’
quen-llo: 1⁴1. ‹111aei·ell:1eli¹¹, 11 prius dcl. Ji'2, querelis 1⁷. querele (Ῑ 11) securum} ca: seturum col-r. P,
ειη-11111510 ,Ι penetrant l? ¹. wide penitmut eurr. Ιι’”-“ νοω-11113 ]1’1, (111111111111 carr. l.·² 1·111·111111 Η, celum φ
11 11211113 Ε ‹unu-ide ΙΝ. mnes—ue «111·1·.]ι’”-’ 1111111111 ⁷ 12) adsum ueniam lm, :issum ueniam-l. adsum.
et 111·1113111 κῖ, assum 1¹¹ ueniam Γ, assumet 1ιι·11ῐ11111 l' consessus incertius ἱ11 ]1’, leyitur fere munst-usus rel
vuiusessns, ⁴)ssswssus (siv) I¹ 13 :nol-x I' :uwillvs ]1’ 14 1111101111Ρ1. placauit carr, l’'-' horestes ΒΗΤ,
nrwstu ]1’ 1.’”1 Alcides} 11111-111115 ]1’, .·1”ἰ’111111·.κι l’ ‹nu-perat lilx* arces] paene arn-sd IG l‘elleum I'I'JA
ruinae} ι’,ν ruini Ι’1 corr. l'c' Darium] 1⁴21 Darium lu'fl'2. 1)111·111111 Ι’“ι[ (ras. llitterae pos! 1) I')7 1111· (ἴω-11111111
11111111115111, 11 rest. Ι1”-’. 111111111111, mamillis-l peremtum ]1’ 19 'ln-adita] Reddita Heinsius captiuus: 113ῐί
usim· Ιη sp21‹·i·›si·›1·¹‹3 l'orol ΓΙἎ. porro 1⁴11, puro Ιί ’.21) conditur Ι1’ hic] 111 ,Ι l'. 21111111 1111111111)
(tabet ]1’(1111111. 21 lle (ξιτ adrasum] l' 11111111011111111 Ιξ ‹lem-um] minorum Momm-enus 22 insuit&
(t obstan-altum> ¹23, insultam l: incolo 11¹¹, verr. Ιι”·“ passcauss Γ [ιιι-11111111 ]1’ 1111363115 cruorem Α
253 Gratia! ri obscuratum 1‘11 l: quuimmss ¹13 2-1 1›1·ss=·lata.l :nuh-1³] :ninivis ]1’

