524

ῘῙ. INDEX VOs'ARVLORVM.

3) ν, [uf. indignata tegi 1,27,· teneri 1151: non ] inferre] se moenibus infert 17, 124. quid arator

indignatur haberi iudicium 24, 119.

indignus] e. (1111112111. cnm 1111. ι3,1ι3.
ΙΙ 279. [2, 2,- 52]

indigus] -a laudis 17, 4: venti c. 111. 2.3’,1ι’.

indiscretus] feris vita Ιιιιηιαιια ΙΙΙ 45.

indocilis] c. 9111. c. m. 20, 9. ἡ c. ins. flecti Ι ma,-
cf. II 31.

indoles] vestigia linig-nne indolis⁴ -5',.374:
cruda vires 7, 43.

indolescere] indoluit 21), 237.

indomitus] nihil pio 15¹, 1111). solibus rigor e. 111.
35, 1. — absol. Mavors 4, 17,· vires c. 111. 211. 19.
cf. 18, 217.· c. m. 49, 1.

inducere] inductis membris in luminam ,5, 0'55

induere] 1) rmeicheu: induto auro 1ι3,.ἰ’112; cs. in—
ducere. 21 110]1ῖ81’1ἶε’1ιι.· induitur habitum ΙΙΙ 217,-
induerat trabeas 20, 24,- 22,4. induta. sinus 211,
183,- chalybem indutos equites 28,.511“9. - pam-
pinus induit ulmos ΙΙ 111.
duat emnam 1, 274.
‹lueiet aequom. 21, 87. - porro, d< mmo: mnus
se auspiciis ‹5’, )(61,1“111 Bartlz.):(0›11ra honos

11113111.

aestas messibus in-

annum induit 28 631. — dc moi-ibus: annos filii ¹

moribus induit 24, 121,- induv mente patrem 7.
157.

indulgenti a] lutet i. veiis 10, 55.

indulgeie] desidiis 1, 1.·12 mdul-r« 113 Veneri ι’»,
436. indulgentem stipibus· 22, 144.
dulget spatio 111,24(1. - c. aec. totos dies theatris

indole ,

puellas. sc. amore, 1.5·,.5¹4. ¹

cum Bosplioius floribus in· ι

rasa in - ¹

20, 87; cf. c. m. 21,1: aspectum indulgete piu-enti ¹

III 302.

industria] 17, 2153: sollers c. 111. 25, 92ς audax e. 111.
51, 11. -— c. ¹qen. i. vitae nost-rae fluxit nl» exemplis
c. m. 9,44,

inemptus] dapes 3, 206.
26, 70.

ineptus] 18, 267.

inermis] 21, 17: dextra 1, 23: 11111. 22, 186, [2, 64]

iners] proditor 5, 53. turba 22, 71). somni 7.41.
fuga 3, 263. adde Ι 21,⁴ 20,5:3; c. m. 53, 1111.

inertia] 1034202 20. 207: 2ο,.5.311,· 22, 1311,

inesse] 8, 587. inesset 3, 2. c. dal. inest 3, 1411,-
inest vitiis amor [l] 20, 50.

inexhaustus] motus i. 1, 2,· sulphur 1 1:311.

inexpertus] opus sensu 111133, 131115.

infamaie] 111ὒιιιωὶῐ111οη1ιθ3 Insanos 1,(’11011111111113-
Insanos 15. 313.

infamis] infames secures
cilium 5, 317.

infandus] bella 5, 9. mensae 1.3.41)1.
fandi 211,1ι·1. - nenti: sbst. 215, 377.

infans] 1(1,41; 15, 193,- orc terens patrem 22, 347.
augustior 8,151. infantem 28,583,’ infantes
anhelos⁴ gremio solatur Il 47. infantum 20, 42.

infantia] linguae dedit augurium c. 111. 3(1,1(13.

infaustus] omen 111,11: somnia 111 124. bubo
211,4117. lumen I 111. vadai 51, 4156. adde 13, 131.

infecundus] viscora Ῑ 125: cf. 18 471.

infelix] sic semper praeter 3, 497,- 01 3, 3'0'; III4311':
211,115 11] μου. 1341131. [1111111011 0111198111( 18, 4615.

inl'ensusl‘) ..2, 16. comites 23. .11”1; superos 211 18¹7.
1,·,11111 23,1.“1”.1’ infensior 111 2111.

infe ri ¹ie] -·ι.3 (lwiie tumulis⁴ ι3 ⁴115,-
21, 104.

inferior] lunone 111 4115': purpura i. virtut-— c. 111.
2.·ι, 7.·1. inferiora. c. m. 311, 1.,3ι3. -re volatu 1 Ιι37.
mlv. inferius locavit 8, 237.

infernus] cavernae 211,2ι’”1. ini-ondin. e. m. 211, 71.
orbis· [Ι 3151.- ruptm‘ I 1: lut-us .“1.4.“111”;
.·.¹, 27. insci-no agmine Morbi 2ι3,.’,’2.’ἰ. -- avis ‹lii-21.
informas alas ohscurior teni-liris 211, 2.·,Ἰ (an. 111-
11’111ζ111·1ι1111111; infcriori-m patrium alarum? an ips«
nris 11111131 alt 1“111“1’1·1“.3Ῑ)1.

211, 521,-

senis in-

,ῖς gens datm·

favor 2⁸, 1507: ι’1ἶ c. 111. infra] ρ, acc. 20⁴, 44:

infame con— ¹,

SOl'Ol'l'S ,

intulerit, sc. ‹cerm-io, 24, 1οι“)’; cf. inferret patriae
aristas 1-3, 112. — damna. intulit ardor c. 111. 17,
4ι5,· pax senectutem Romae 2ι3,ῦ34. - signa
mari inferret 23, 10: cf. c. m. 30, 41: 21,191,1.
sceptris minas 3, 2011·; paci iram 8, 114.

infestare] -avere catervae pecus III 1157.

infestus] 111353. -o fremitu ,5, 46(1; Marte 15,
273: cf. 2(’1,1111.

inficere] prf. et 111qusz Mefflaera radios 3, 130,-
ira oculos 26, ⁵⁸5,- cf. III 87. pudor genas igni
c. m. 2341.- cf. Ι 27;. - infectus: iugulis enses
111, 329,· sanguine thyrsi 211, 523,- lumina notis 1,
215: regia ostro 1, 2114 .· croco velamina. 10, 211.
pallore genae ,5,131. cf. ,5,41111. tle morbo.- in-
fectum caelum 3, 3111: mapalia tabo 1-3, 3150. —
ι’. q. templares fistula. infecta madidis favillis c.
m. 26, 57.

infidus] mens 18,129,’ fraus 8, 425.

infirmus] 22, 109.

infit] c. 111. .3.²›',<32.

inflammare] -rot pugnae amorem 7, 51. in-
flammata. virtus ἦ, 231; manus pretio (rcrsiiltrt)
21. 2113.

inflare] velini buxos 1111311: tubam 211, 144. -
11·ιιηι.3’11116 inflat-us 18. 259.

inflectere] digitos 554331. inflexo cornu 12311. -
sensus humanos valet rita rcyentis 3,3(11),· in-
flexit c. m. 31, 45. impet-al. pass. inflectere poenis
25, 2715.

intimes-cere] pristina aetas infloruit 24,124.

inlormis] c. 111. 3.(1, 3: 24, 311). (Ie 'inferis ‘1 101:
ef. III 93.

informare] quae terra equos informat metallo

infornnitura III 331.

5, ,(15.-

-23, 572.

524. adr. 8, 5735
c. m. 2o·‚-11.

infremere]
3, 112.

infrenis] e. m. 2-51, 20 (cf. effrenis).

insri ngere] infractis cornibus Rhenus 21, 221.

infundere] infusa genas (sc. lacrimis) III 177.
inlusis venenis 10, 70. m infundit animo virus
per oscula 20.153; calm metallis foedera c. m
29,411. —- c 111. 32,ΐὲ

ingeminare] —at‚ -·ιη1;, -cntz c. aec. 52131: III
70: 222.- splendore diem 7,130'.· Rhodope fra.-
gorem 20, 163. miracula monstris 26, 21.

ingemescere] -uit: 18, 146,· dea. Rhamnusia.
26, 632.

ingeniosus] egestas ἸΙΙ 31.

ingenium] 1). tle rebus naturtae quod vos i. vinxit
c. m. 34 3. ingenio loci 1140 (01:811. Ital 4,

111,·Γ1ωι13 [Ιω 11, 16).

-uite vox .'›,3‹5‘.3,· non i. Theodosius

ingenio variae canes 24,
298,- cs c 111. 49, (1. 2) hominis. mobile mutat
22,4(1; Veneris i. 19, 60: inmane scelerum re-
sumit 5,142.· atrox 28, 229: rapidum 3,110.
teneris ingeniis 21), 180. -0 levis 1.3,262.
eoyitationis amanen: 25, 11. robori oppositum 10,
315. fluit c. m. 41), 9. ingenii fructus redeunt

17, 0¹3,- cf. 8, 516, —- plur. cle hom. inqemosie: 22,
457,- ingeniis patuit campus 17, 111'2; cf. 22, 127 ,·
tuis (Romae) facundia pollet 28, 493. - tralat.

pavoris ingenio (ι’. e. pnridm'nm) 20. 471: ingenio
loquax timor 26, 227: pectinis 1141.

ingens] 1ι3,390,· 17,199. Phlegethon ΙΙ 314.
(timi-risui 8, 452, pinus 3, 121,- quercus c. m. 25,
9. ingenti recessu c. 111. ᾱ,·2.’ 1.3, 521. vox 5,
334: cf. 13:175: 20.4112. exercitus 211, 248. animis
ingentibus 2112584. nomina 21. 2112. cui-ne 28,
Ι4ι3 121, 311112). maeror ι’), 197,· gemitum 5, 258.
ingentia tau-tn, 2451& ἡ 31131, ingentia piu-nunt

5„ 411.
i nge n nus] 1-5351'0'713).

 

