440 Ι. INDEX NOMINVM PROPRIORVM.

Germanicus] -a foedera nobilitant Drusos 8, 455.
Germanice (prosi nomino vocatur Honorius 18, 395.

Germanus] adi. Germana Tethys 17, 50. — sbst.
Germanus 8, 74: Germanorum paludes 24, 304.
collect. Germanus 21, 209: tendit ribi nomeu ab
Oceano ad fontes Histri r. 215.- reges crinigero
vertice flaventes αρε. r. 203 sqq.‚· olim merc-ede
requiem pacti 211: natos obsides (lant (a. 395)
r. 212. Germanis responsa. dabat Honorius 18,
379. Stil. Germanos Francosque subegit 22, 243,—
itaque a Francis (liz-ersi ridentur,- cf. sul) Ger-
mania. stipendia Romana faciunt 15, 372.

Geryon] triplex 3, 294 (cf. mnes. p. CCXD: tellus
tergemino subdita Geryoni (Hispania) non talia
armenta tulit, o. m. 4, 2. cf. dux tergeminus
II praef. 39.

G eta e] syl. Getae 26, 470. —plz‹r.A1nazoni‹les flavos
stravere G etas 1165. ceterum pro Gothis (hoe nomen
in rversu riure s1n·e1·itCl., in titulo fort. posuit De
bello Gothico). Eutropius adloquitur Getas 18,
242, cf. p. XXXIV: (r'rutlcmusi Getici roeautur 20,
274: practerea nusquam fere Ostroyothi *intelle-(Jun-
tur, senilam· Veseyollci (cf. 1³· XXV), quos semel
Visos vocarit 01. (ride S. 1η).- saevi c. m. 25, 89,-
fortes 26, 645; valida, gens 26, 134.- quam edueat
Ursa 135.- cf. s. Danuvius et Hister. grandinis
ritu ruunt 26,174, areu utuntur 21, 111.- 26, 4955
etiam senes contis 26, 434,· vestis Getarum defor—
mis 5, 63.- pellita Getarum curia, 26, 481: plaustra
26, (505; δ, 53.- ensis capulus eburnus 26, 487.
stuprat 26, 64. perfidia 276: 560¹.- 28, 207. rapaces
26, 2731111. Getis semper discordia nostra prodest
5, 235: of. 26, 288.- 565. ipsos saepe r'ieisse eonce-
‹lilur 26, .34‚· of. ibid. 164 sqq. coniuratus Getarum
(Rus.) 3, 319,- coniuratos eontra pila c. m. 30, 236.
Mars Getas equis turbare solet c. m. 53, 77,- of.
l, 120 (apud Gothos natus dt'cthur Jordan. 40).
iuter amn-iliu Theodosii: fovere 15, 245. ala Getica
20, 176. - Iu Bell. I'ollcntiuo Getarum arina cele-
lu-utu. 2⁸, 123: cf. 25, 6. Italiam ini-admit 26, 279:
[mmmmm proellum scoltmduomzt 26, (iffi-*w- spes
vxeinpta Getis 203470: agmina, caesa. Getarum
26, .·›*.·,·.· eunt deiectu. cervice 28, 180: adde 28, 236.-
27⁴1: 30-1: 532.- 15, 37: 26, 99‚· 105: 215. (¹15 side tle
Goffiis hisco praef. p. XXV. XXVI, XXIX,
XXX, XLVII. -LV.

Geticus] l) rcsjionem seplemlrion. rel fri-(jora inlli-
cans: plau-<irum (sensu duplici) 26, 2-17. grandine
I 71. pruinae o. m.. 11), 1⁵. 2) (le Vesqqothis: ur—
vum 1, 120, cam-vac .·›‘, 5⁵16.- 5, 36: c. m. 50, 9.·
plaustra Ν, 5:1¹: populatibus 2o,27-t; litut-es 20330.
bellum 26, 3⁸11.- 285315'1: lnellu 215‘.‡11›(1. ⁴sanguine
Γ, ΗΤ. acervis 21, 1⁸⁶. ‹li Getici 26, 52⁸ abferiam
Manus pul-enimn. (l. neceni (pro thnrum) 4, 12.
‹lelivo triumphu 2⁸,2o2: iude «amplicator uotiua
l'ronde 2⁸, «ι’-17. 3) ula Getica 21), 176.

(ἱ iguntoiuneli ia] o. m. 53: cf. 27, 17sqq. .· Ill-'5:57—
5156: ι’, [ΙΙ-(ινα. Ι. -— cadem ‹ai-cisa iu marmore rol
mlum: reruqllypn Itomae: inl'ru. tvvm 'l'omuuis Την-
pria ιἰιιιι· pentlenhfs Gigantas 2³¹, 2¹5.

 

Giganteus] -os umeros o. m. 53, 71,- triumphos

Ι 154.- -is Furiis 28, 186.

Gigas] Enceladus II 159. -— plur. acies vesana.

Gigantum III 194. Gigantas 28, 45,· domuit Her-
cules 3, 534. lucus in Aetna in quo prodigiosa.
Gigantum tergora dependent ΙΙΙ 339. - ef.
Phlegra et nomina sinyula.

Gildo] 15,10: 66; 90; 113.- 279.- 335.- 383‚· 410.-

18, scm,- 21, 249: 269. Gildonis 15, 86; 93,· 238,-
343: 18, 399: 19, 70; 28, 105. Gildoni 15, 145; 153.
Gildonem 15, 141.- 427,- 489. Gildone 21,4‚· 22,
258. Maurus (ubi 1··icle): frater Firmi 347, Masci-
xclz's 390,- per ille ‘iudicatur 21, 271 nt 15, 315 ct
339. dominus 15,69,· praedo 162: 45& rebellis
339,· proditor 263.- vendit patriam 267. Libyam
tenet 113,- quos populos 21, 249—256; regnum 15,
156 ; urbes numerosae 259. ritia 163sqq. et444sqq.
in Hispam‘mn traiecturus erat (2) 21, 19. urbibus
pepercit 21, 343sqq. congressum profugum eap-
tum 15, 12.· lembo profugus 21, 358,- non dolo
captus 28,38.3. fugienti aequor clausum 22, 210.
triumplmnz Honorii Roma parabat rin quo Gildo
dzweretur 28, 366-383. ceterum ef. Ρ. XXXI,-
XXXII adn. 10; XXXIII; adde p. XVI et
XXXIX; et vide Mascizel, Maurus, Poenus.

Gir] notissimus (ἓ) amnis Aethiopum Nilumemen-

titus simili gurgite 21, 252 (Ger habet cod. H ; cf.
ἰηιὶίαΐον Sidon. Apoll. o. 7, 75, ubi Ger solus
Marcianus sacculi Χ ‚· Γείρ Ptolemaeus qui ei inter
‘maximos' flur-ios Niyirum postponit IV 6, 13 ; 14).

Girraeus] domitor ferarum, Nilum bibit, antra

colit, hebenum et ebur parat c. m. 28, 21; nomen
iyfnotmm ot de solo aim-aec> in lzoc carmine sicsine
exponit Claudianus, reliquas flentes perstrinyit
tcwtum, itaqiae haee tum nora lectoribus fuisse
ridentum ricinum Garamanti feeit (l. L), itaque an
Gir fucrit coc quo nomen habeat Girraeus? sod
enim concludo apud Ptolemaeum IV 6, 16 καὶ τό
τῶν Πυῤῥαίων Αἰθιόπων γένος οῖ’ εἰσιν ‹29er-
κώτεροι τοῦ Γειρός ποταμοῦ, pro Πυρῥαίων corri-
qondam esse Γυρῥιιίων (nisi quis culeo Pyrrh-aeus
apud Claudianum restituere malit); et y roealeru
habeut VGE apud Claml.

Glaucus] deus, biformis iu concilio deorum III
12.- canitiem ligat herbis 10, 158.

Glaucus] Minois filissus,- cf. Minous.

Gnoses] amati conseia tauri c. m. 4,8.

Gorgo] Perseus rigida cum Gorgone 3, 2⁸0. in
Minerva.- stridentia eolla Gorgonis (-os C) ob-
tentu pallae inumbrat ΙΙ26; Gorgonis (-os CAB)
ora revelat 11205: ostendit rutila. eum Gorgone
pectus c. m. 53, 112,· tota Gorgone velut Romam
21, 168; cl'. Gorgoneus. —- eeu Gorgone visa 26,
342.

Gorgoneus] -is hydris adsibilat Minerva 11:225,-

‹Gorgoneo gelu riguere, c. m. 5.3,112 dc eadem
Minori-a. quii-si venenis Gorgoneis thalami, sedes
(foronomum, iu Libyae ora extrema, S‚.··›·7.

Gortynius] Cretensis. Gortynia vestis poplite

 

