11. INDEX VOCABVLORVM. 601

videre] (ee 01“. visere) 1) video 16, 20. -et 5, 70,· .
20, 316 -etis 0. m. 5-3, 14. vidit’ 8, 37: 15. 227.
vidimus 18, 326. videre (111¹.) 21, 205·- vidistis 26,
193. viderit 15,338‚¹ viderat 9, 16. videbas 21,
48. -ent cometen I 235. -bis lumen purius ΙΙ
283. -erem te, Roma, 28, 295. videndam se ob-
tulit 28,530. visurus 5, 338,· 22, 407. videres
pro videre poteras 8, 445. vidistis me in illo 28,
433. te viso 5, 98. Latonia visa 5, 420,- 01“. 7,
180,¹ 8,184. credidit videri 7, 131,¹ csl 17, 75.
per somnia vidi HI 437,- insomnia 19, 39. talem
te videbo 111 436. sub pedibus leges 18, 173. =,
- nonne vides: sequitur quod 8, 284,- acc. c. inf. ¹
24,63,¹ ut 17, 166,- c. m. 17,9,· c. m. 37, 3. — (10
quocumque videt 10,131 cf. ad l. —- v. 0. (wc. et inf. 5
3‚128; 168. 5, 257,- 328. 8, 445. 18, 425. -ebmu
15, 58. cf. ¹20, 323. — 0111.. aec. visura veni ΙῙῙ
108. vidisse semel sc. (ἔοι-,00110 0. m. 5394,- es'.
18,242. 10, 318. periere videndo 0. m. 5.3,11.3,¹
cf. 21, 55. 2) 0090080010, mente ridere: hos v.
motus 8, 378. res ante v. 20, 500, c. ace. e! inf.
5, 479,- 8, 298. video B. rapi 7, 201. vide per
parenthesin 15, 241 (cf. vides Sil. Ital. ΙΙΙ 622).
3) erleben: 0. ace. et inf. vidimus 1,168. ceterum
vidistis quodcumque fuit 0.·11ι. 27,104. vidisset
clades 5,187. quae vidi 15, 292. saecula. videre
18,234. videat taedas 10, 339. 1100 videbunt?
20, 83. 4) pass. ,,301ιοι’11011“.· 0. dae. videar vicisse
mihi 5, ¹250. sine dat. videri 18, 34⁶. 24, 34¹2.
II 39. -ebar rimari 15,357,¹ cf. 27,13. viderer
mutasse 20, 552. visa. loqui 5, 330,· cf. c. m. 9, 4.
videntur 10,14; 17, 224. videris 10,115. vidc—
bantur 26,213. videbor 0.11ι. 41,11. satis visum
quod I 99.

vidua] sbst. pl. ruunt ad gaudia 5, 429.

viduare] -atusz 0. abl. puppis remigibus 28, 137.
leges iudice 17, 117. [2, 81: 113]

viduus] adi. -um relinquis eumachum 18, 69.

vigere] 1) proprie: -et II 23. 2) transl. -ebam
consiliis (Roma) 15, 46. -ent rursus saecula
prisca 3, 358. -erent libertate veteres· 26, 105:
oppida 5, 188. -ebat mos ille, ut 20, 211, [5, 69.]

vigil] 1) culi. 28,482. c. m. 25‚13. custodia 8,
‘24. statio 5, 59. pro em’ffilmw: v. avarus 27, 8.
transl. -i sensu 0. m. 30, 229· latr¹1tu 18, 134. —

pro pe1·1¹1'9ilato:-es noctes 7, 48. 2) sbst. -es
¹ primos classica. excielant· 28, 455.
1, vigilare]- -at Veneri noctes 15, 450.- cs. vigilantibus

undique curis 18,-362-21111121 lumina. excubiis
28, 234. absol. -et 0. m. 21, 4.
,, vigor] er membra volutus aestuat 0. m. 27, 65.
ι’. ille re .ἰὲ ,(Ιίἳοηιαε) 15,.20t9h se diijllunldit in 0101111110.
regni *³ 4¹6 -1ls ¹1e erii 11111 101· 111011111ι
' sparsit 20, 498. -rem suvant fus} per artus
0. m. 29,19. amissum repara ant numinis 0. m.
vilis] 1) de rebus: pondus 24, 2..35 lapis 0111.
29,10;01“. e. m. 39,2. harena 3, 371 arbor 28,
28. unda 8, 20. pretium 10,142; cf. 11,(19111 m
p. 395. donum c. m. 30, 3. siue (limmate, aucto-
ritate: arma 26, 397 honos 20, 322. decus 26,
294, amor 3, 282. irae pastorum II 213. vile
latens virtus 8, 222. adl. vile virentes rami 8,
37. 2) cle homine: 26,1.55. ΙΙΙ 418.—101·(1)ri-
vatus) 10, 256 18, 152. nos viles .5,264. cs. orbis
16, 4¹27. — [2, 89]
villa] -ῑι pactus provinciam 18, 199.
villus] [-is flavicomis tergora 2, 97].
vimen] -ine texto II 138 -ina frondescunt costo
10, 95. v. erat corallium 10,170.
vincere]1)14,15. 15,15,¹ 87· 1551. vicit manu 1
furentem 26, 144. vieti 2¹4,150,¹ 217 ιιο10 19,17.1

 

vicisse deos 0. m. 53, 37. -i obvi.. 8,181 ¹
vicerat 23,16. -or viribus c. m. .5.3,18; cansa, 1

nou r¹ohme 15, 431; imperio 11 236. nil vin-
cendum relinqui 8'. 377. -1 didio-we. ymplestules
21', 11.- 01“. «locuit 2·6,140. - 1inci 1111ti11r1,1le
sponsu. 0.111.2·5,Ι.30·.- victus numero lustrorum
c. m. 27, 31. — ascensu montes eqs. 7,1¹5,¹ Dorida.
usu 17, 45. -itur fletu ΙΙ 274. animi victus 3,
170. victa. obice 20, 34. ig, rnes vincit cura 21,
122¹. -21nt (lolia. sitim 0.]11. 59,1·.³.—-11t 11101115
ratione 17, 99 vince pudorzni 22, 329. victus
ambitus 0 111.311,211 - sine ιιι-0. vincia¹ 3 300·
vicinius 5, 297,· vici ¹tis 15, 95. vincti-e tardn et
vinci 21, 375: v. differs 18, 500. vincendi modus-1
26,119. vinci et numquam vicisse 28, 402: (1.
5, 250 vincente 8 116. -it ιιιιιοι· 22,112; cf.
0. m. 41, 8. victuro camnine 26 21. — 0.(100.
interni obiecti: vincite ΡιοιΙίιι 26, 570. - sbst.
vict11s.5,116,·cs.1.5,255; ¹22¹,23,· 24‚1.50.
2) mortio superare: te meritis 8,431. .11111‹ os
22.-15. vicere patrem 1, 61. -eret matribuss
Hispania 0. m. 30, 68,- 01“. ³1), 310 -amur in ouini
1111111010 8, 2¹76. vinci 3,109. tua. c0pi¹1lonten1
Hermi 24, 232· es. (¹. ιιι, 37, 7. -ebat undas 21,
201.-ιιιι1; crimina 110011ιο 5, 519. —- [2, 28: 1¹25]

vincire] pass -ire corona. 10, 336. -οῐιι catenis
ΙΙΙ 83. vinctos Medos 20,102.vinct·.1s ire
nurus 5, 64.

vinctus] sbst. -u plantae haerens puer 17, 323

vincula} (.>¹1'‹·· ιιέν100113,2315,483; 15,92·,·365,·
17,170,· 26,1¹28; vinclis semper) v.f··e11i aptanda
seris ΙΙΙ 94;ingest11 unguibus leonis 15,.365.
00110 poscere 11, 30; cs. 18,137. trahere 5,191.
in vincula. cogit ..4, 315. -is subdere 26,69. irent
sub —a tigres 8, 605. -is punire rebelles 21,?39.
—is famulae mulae c. m. 18, 15. —is resolvat membra
7‚160; cf. solvite c. m. 53, 28,· laxatis I 44.
Lemnia, III 275. transl. muta ferarum pati
mortuos 5, 483. v. nostrae mentis (cle nucis) 26,
311. v. cognatae (ι’. e. cofflzationis) 10, 262,- nectite
(concumbentes) 14, 18. absol. pro amicitia 22, 40.

vindemia. teqz't colles 17, 180

vindex] bcipio v. patris et 11ι·ιιιίι1.0 23,16,¹ cs.
patrum ¹26,150.· patriae 26, 434. absol. quo
vindice resurgere gentes 1,167,· cf. vindicis 22,
413. — adi. v. Giaecia 1›‚ 484 Ηιιιεζι 28, 203.
v. sera. iuventus 26, 150.

vindicare] (-at. -et). 1) leges 20,158. pascua
8, 384. se Roma 24, 84. flumina Eridanus 26,
196. hic campus omnia 26, 573. tepor undzu¹
0. m. 34, 5. —- 0111. nce. 8, 109. ¹2) Ansprnch 01·-
Ιιεὸωι auf, 0. ampl. aea: te civem 8, 131. sihi
olavum regendum 0. m. 3⁴), 203. 0. aec. uno.-
sibi axem 5,152,¹ cll 15,1.56,· silva sibi bruniam
ΙΙ 106.

vindicta] 1) 5, 281. manebat 21, 341. reddita
parenti 28,121. Achilli fuit Hector tractus 21,
99. plena rediit Quirino 26, 639,- reddita. 28,121.
v.,cu1u formido superbos fleclzit 26, 93. -a111
11111111 110 15, 384. 2) 0.(1011. σι’-00115 8,363;111undi
2,..0 -ιιιιι legum 17, 225.

vincas fraudat 0010110111 21,164.

vinum} (-o,-21).mpetit 18, 271,¹ bibunt ῙῘ 3.44
-0 madere 10, 79,- grava-itus 5, 485.- calefacta
Venus 15, 182. inter νιιιιι 20,435. Oenotria.
palmite vina. 1101115 22, 264, tument fontibus
lIII 25, κιιιςηὼιιιίιι fluent :21,-384: item spumea
9, 8. in v. iuutatis vadis 1,·251.

viola] 851l.-¹.10 ριιιίμιιιι 0.1ιι.·10,9’.) 111. -as spar-
gere collect-..u 1)1¹¹..1toc 111.25,118:fer¹g111 ine pin it
ΙΙ 93. -is 10, 15 17,· 11 10101111, fontem 1, 24.)-
fuscis lilia. intexit Ι 129 -ι10 11011 ==1equ1nt
crines 10, 266.

viol¹ .·ιιο] Minervam c.⁷11.5.‘,5 41. quse urbem 26,
508. (110111 5563. —- -nvit 1¹¹oicgenas I 192.¹

-ιι1ιι 1111 mbr ιι vestitu 8, 126, -alur pulvere murus
20, 28-1. — sensu num-uli: -11to foedere 28‚210.
76*

