:Mb CLAVDH CLAVDIANI

1³5» Blanda quidem vultus* sed qua non taetrior ulla
Interius: fucata genas ct amicta dolosis
Inlecebris torvos auro circumlinit hydros.
Illa voluptatum multos innexuit hamis:
Tc numquam conata capit. Non prava libido

1⁴¹0 Stupris advigilat: non tempora somnus agendi
Frustratur: nullo citharae convivia cantu,
Non pucri lasciva sonant. Quis eernere curis
Te vacuum potuit? quis tota mente remissum
Aut indulgentem (lapibus. ni causa iuberet

1⁴⁵ Laetitiae? Non indecores aeraria lassant
Expensac: parvo non improba littera libro
Absentum condonat opes. A milite parcus
Diligeris: neque enim neglectas pace cohortes
Tunc ditas, cum bella fremunt. Scis nulla placere

1⁵⁰ Munera, quae metuens illis. quos spreverat, offert
Serus et incassum servati prodigus auri.
Antevenis tempus non expectantibus ultro'
Munificus mensaeque adhibes et nomine quemque
Cninpellus clari, quod sub te gesserat (111111.

1ῖ1-’1 Admonitum facti figendaque sensibus addis
Verba, quibus magni geminatur gratia nodi.

Nec, si quid tribuas, iactatum saepius idem
Exprobrarc soles nee, quos promoveris, alto
Turgidus alloqueris fastu nec prospera flatus

1·M Attollunt nimios. Quin ipsa superbia longe
Discessit, vitium rebus sollemne secundis
Yirtutumque ingrata comes. Contingerc passim
Affarique licet. Nou iuter pocula sermo

111 Sidoni epist. Ι 2, 1) (tle Theoderico).· illic uec organa hydraulica 5111111111 . .. nullus ibi lyristes . ..

cauit. 149 Prudentius hamurliyfflt. 252: 111 bella fremant.
152 cs. Plauti Τνὶιι. 11'2, 0¹6.- tempcri antevenit». 1555 sq. Verjs. Aen. ᾹἸ 731(Xll 75:1st Nomine

quemque vot-aum (j. I'nler. Flacci Il'649: I'lin. fiunem-15³ Prope omues milites nomine appellas, singu-
11111111] sortia Ιὶιςΐῑι memorans. 1239 Statii Theb, 1:521.- Attollit flatus. “ - 1113511. cs. Jmneyyr. all

l'a'son. mh* sq.

lli-5 15111111111, «11ἰί corr. l¹ uultu 1⁷11l'2. 111111115Ρ11Ῑ sed] lua ,4, sm( cur-r. taetrior] tetrius ΕΑ,
ten-inf ω· tetius can-121* sauia-i mon-ins ulli quud prolutus illummsr‘nns ulterius defendit 1311 Interius]
l'ltriws Ιίνιι, [lu-rius 1⁷, qua nun tetrior 1111ῑι Ultricuiu (issam-us Furias Inlellejlcns fuscata 11AP2B
amit-ia 1'¹, :unica 1'2 dumis] dolori„ 11 ΙΞΠ inlecebris 1'¹l', ΙΙ].1”“Ξ(Ῑ :1111·011¹‚ lam-0112 circumlinit
Ιίω, ‹circumlligat 1, virt-iiligut lscnyr. mss. ydros l: 1:3³· 11‹·lnptann11nll 1:59 praua 130, lw stupris
:uluigilut 1-Ῑ111 (Strupis ΙΙ) 111 1³1-ustaturA cantu l: 142 pueris .·1 laciua Π 51111111, V¹
1-11 ni} uisi ς snm-[muri lssls» Laetitiam [iniussus crruriu Β, etruria ΙΙ, oraria 1²³, fi seria ΡΣ, aeria 1⁷¹
lassant} lux-'1111 2111y cassant Δ1 1111 purum} prauo ς scre 1111113 littera} 0131111111111111 litturav scd eurr. J'¹;
savrra-turnum mmstrmat Ι””’ ll? Ahsvurum Ην), 11151111111111 Heinsius condonat 1311), Ct›¹¹d⁰11¹(1))¹¹²11 ς lumel
l-ls nequo} ncn- Ι1’ neglectu ,11 1 11· Τιιιιι ,m 1Ῑ11),ψι’1·111·1·;11 1¹3, ειη-11110111 1ν”·“]1’;1, presserat V¹l', preferat-11
151 incussi seruatur ΙΙ 1:32 cxlv-vianti 11 153 111101111έῖ1 Π 1ἴ11 clari] 111111Ιί (1·11111 m. rec.) quod
sul· tel sul> te qumi ‚11:„1 gesserit ln', gcssurnt 11. gesserat [Oq 155 Δ11111111111111111 Eunu (Anwuitsi B),
,1111111111111111Δ 1⁴11=g‹›11d.·1q3l1'1¹1'¹‚ ιι del. 1⁸³. nmmum. in I' 1513 1111111 1⁷¹l·1¹. 1111111 1“”-’([ 157 Ne siquid E,
Nm· quid si Ιί iactatum ΙἾ, triu-tatum 1⁷². ’ ἰ.’11·1;11111111’“,· malim iactanti V. 15? pos! 158 scr. 11
151⁸ lepwlmre 11 11 ⁴5ss 111111111 prontinus-:is Ιῖ, corr. ιιι. rec. 155! Turbidus ,11)’.1 susm] fasta Γ,
sul corr. 1⁴31> super-pia 11 1⁴51 nisset-ssu l: uiciu 15 secundis} sederis R, corr. ⁷71. rec.
1152 nigra lt, ingrata (J 1153 Adfui-1113, i 1:1³ a carr. l’ licent 1⁷¹, 11 (ἰοί. V², leicct Γ serino] o ex corr. Ρ

