LXXXIV 111. oF, TRADITJONE CLAVDIANI MAIORJS.

0011100111 adhibitum 0000. indidem explicatur. (111011 post Rus. Il notula Ιι 111111 nusquam
cernitur: ponere eam iure suo supersedit lim. In nostro ad [tuf. H apparatu intellege
Em¹¹ 01 13¹· 110 let-tionibus 1111111110 11 adhaeret. Isim· 01 E== 110 paneis illis quibus ad-
scriptum 11. denique Em 101 Ji simplex de iis 1111111110 nihil adscriptum 001. Has 11111001
111 [tuf. ll seripturas Em 01 Is 1111111 scriptor ex 01111100 11 1111 ex l» suo 1111 ex tertio
quodam 01111100 sumpserit. 11000110 haereas: nisi quod 110 Ιι rogitandum 0000 infra
videbimus.

Quodsi ‹·‹›mprehendimus 1111111· disputata sunt. ,Ιῖ 1111 librum Ilus. 1 conferre
1·001,101·111 01111100111 1100000010. Ea manus postquam defecit. 10001111 Em 111 Rus. [l plures
00111000. ad minimum duos applieare. quornm unus fuit antiquus-12⁵. Bello Gildonieo
quod 001111011111111· 1111111 1110 adseripsit. 1111111· in R abfuisse hoe 0111111011 1001000110. Ab
libris quos 1101000110 11111101Λί0 Eutropium nsque ad 11110111 0111110010 Em 11011 nisi
unum 0011100111 111110011000 omnino 00111101 est: fuisse hun‹· illum antiquum Β satis 001-
tum: hune 11111001 111011111 1111011111· esse 11111 Laevus-i 11111100 11011011111111 postmodo aliis
argumentis 11111010111110. Nihilominus marginalia clarissima Florentina. quae ab Heinsio
‘exrerpta 1010000111ι 10011111 sunt. nos 0111111110 ·exeel·pta Fial-omina* 1001110 11111111101110.

A² 11111010 pum-ta sua gemina in libro Ruf. 1 saepenumero 01111111 lectionibus A¹

addidit: 101111 Rus. 1 ἴιῖ) 1701111101κ delapsa A, 1 addidit A¹. 1111110111Λ2 111 doceret etiam
in 01111 lutrensi dilapsa extare. ln apparatu meo em· 11011 praetertniserim A² mox in-
telleges: iis¹ autem 10010 11111 ad 1001101100 A¹ pum-ta sua feeit Α). scripsi: 111-1111. A2.

Denique nonnullis 10010ι libri ltus. 1 01111111 111111111111 quartam siglo Α3 notatam in-
1011100, Ham· mamnn 00110 0011100111ιο diversam esse 01 ab Em et 11412; 101111000011110111
11111 11111110 A¹ 01 01110 maximam similitudinem agnovi in 1. 2s2. 3235». 2253. 2371. Quam
diiudieare 1111110011110011111111 non multum interest.

Multa 1111110 1511111121 in textu 01110111111111 1111 orthographiam 00111111 attinent. Ego
11111 orthographira leviora viliora 0011101110 reliquorum ex apparatu expulerim (ef. huius
praefationis 01111111 [X 110 orthographia 111001. 111111011 ex E 101 ΛΙἊ) tales rori-eeturas
01111111 minutissimas 01111000 0110111110 011111 pulvisculo exhausi 111-11111101 quidem 00 consilio.
ratu meo 11111101· pereipiat ad quasnam editionis A le‹·tiones E attenderit: nam si E in
versu aliquo orthographiam 01110111111111 (101111 ntia ex oria). 0011101 haud raro licebit
1001100001 eins versus. quam 11111101 A. ab Ε 0000 approbatam.

Indidem 001 quod etiam A ubique foro exscripsi ubi Em 11011010111111 ab hoe 1110110
0110000011 approbatam 0000 100110110111 A 01 1111111 coniectari potest 01 his in exemplis: Eutr.
1 2711 Λ profess illido-e. Em inserit qm post pectus, itaquo ‹dliaelrrr legisse in suo 11011 1111011-
1111·; [Υ vous. 31111 instat. 1·1’. quae ibi adnotavi: lY rous. >12¹7 raficas, item ef. ad l.

Restat unum sulnnonere. Ε dum textum in A corrigit. ubi unam tantummodo
litterulam immutaturus fuit. simul 00011101· 01 1111111111 appinxit 01 illam [10101111 1111 Eutr.
1 »175 nm* As ibi E 11010111 r. appinxit 11: ego in notis. 111 ambages vitarem. r111³ch in E
0000 rettuli 01 ita sempor. Nonnumquam vero factum 001. 111 Ιί litterulam 0111 aliam

supponebat non doloret. 101111 [ll eons. 1118 afuturo: hoe loeo 01 similibus 1111111110 fuisse
librarius 11110101. utra lectio verior esset: itaque mutari plane 01 unice in Ian-ensi 0011100
extitisse 111111 prorsus 00111101 est: 1111110 ubi observavi. hum· in modum adnotavi:
1111011111) (i sic 111111. 111 et ita semper.

t'armina minora deesse (lixi in A. Adt'uerant 1010 iu 'antiquo R· eaque Em
111111111111111 supplementum plena in 0011100111 transcripsit hodieque in Laurentiana assor-

111111111, 1111· 001 1110111001ιο 111111. :313 01111. a. 0111111110. saec. ΧΥ. Hune 1111011110
11101111 lz'. t'omuli ipse. Manus agnoseitur prorsus 01111010 11111110 1111110 exeerpta Floren-

