506

exposcere] omnibus 1106 exposcite votis c. m.
21. 3.

exprobrare] (non) soles iactatum 22,1.3⁸.

exproconsule] c. m. 19111.

expromere] auctorem moratur (i. e. ηυηιῐηανε)
ΙΙΙ 195. vocem expromit anhelam 20,.¹390.

expuere] Oceanus litore gemmas expuit 6. m.
30, Τ 3.

expuo-n ·116] expucrnat clementii gentem 28, ¹306.

‹xquir·ei'e] vias 2⁸ 2,·21.

exs inguis (exammisss dextera 24, 326: artus 1⁸,
301,· t'vultus 2⁸,155. horror ,5,136. Histrum 20,
16¹.3; leges 26, ,982 - pro 1601160.- exanguesaeeervos
Ν 472· cf. III 54> [21 15]

exscindere] cives funditus labor-.- t 3,2.32

(8866·11 e] execti Veneris stimulos 18’, 468

exserere, exsilire, exspectare, exspirare,
exspuere, exstare] ride exerere. exilire cr
*im porro.

exstruere] exstruxit Lemnius latria) gemmis et
auro 10,⁸7,· culmina ,5, 445¹,- exstructa culmina.
ΙΙΙ 117. exstruitur currus floribus c. m. 25, 103.
exstruite scopulos &104

exsud 116] exsudant sanguine geminae ⁸, 550
(III 1291)).

exsuperabilis] non 6.ν·,11111111,·5,127,

ex sup era r e] 1) ascendendo 1ΙΙ.“)·8’4, 2181(]1(’·1ϊι)1ί11(·1·θ.·
mons exsuperans delubri Iovis 2⁸, 504.

exsurgere (exurgere)] exsuroit str- itis c. vl. 23 213
exsurffre toris 15, 339. celsior exsuigit pluviis
(Olympus) 17, 209.

extare] 1) extat: an quisquam devotior? 1.3.2.¹30,
numquam gratior 24, 114. spes 21¹..324. extitit
arvis dedecus 1⁸,4-33. 2) eminere: tantum coetibus
extat 1. 1053. amnibus utilior (Nilus) 17, 232.

extemplo] 1,17.3. 21¹,.37(1'. 24, 2⁸5.

extendere] illi longos flexus 5,.371,
cerastas ad pocula 11:54⁶. extentas alas

exter sire exterus] arma extera 2⁸, 463.

externus] auxilia 263536. furor (sc. hostis) 2⁸,
406. translate.- opis 1114,- opem c. m. 9, 41.

exterrere] 6. acc. personae: pars exterrita ΙΙΙ
44⁸: rei: infans exterret cunabula. (sim) J5,19.3.

extinguere] extinxisse. propinquos 3,231. ex-
tinctus: fores 26, .“ιΙ6,· forent penitus 21, 112.
vis Getarum 2⁸:104. Python 1, 1Νέ).
111327.

extollere] in thalamum vestes II321.
ad astra palmus 53, 2051 ,' faces Eleusis
pulveris extolli 1111111108· videres .›,176,

extorquere] c. insi -ebis amari ,8·. 2⁸3.

extremus] III12. ,3,123. Britanni .3 1-19ῑ26,416.
Tanais 7, 20.'.,- cf. .'1,.‘,*2.'›'. Nilus 1⁸. 316,· 11), 223.
Araxos 20, 565). Eurus 22, 417: ι’. m. 31, 1.5. ex-
rreum lui-is iiii-ago Ill 444. — sames 1.'›, 36,⁴
casus 2⁸, 205,

exuberare] uec imbre exul-erat (Nilus) e. m 2⁸,
26: umor e. m. 26, 05. quamvis exuberet aestu
(Aetna) 1 166,

exuere] exutae laqueis (mulne) e. m. 1⁸. 16. nu-
bibli< exuitur 'Plu-:wo Ν, Ιῗυ, exuto pectore (κ m.
25, 7,- (·01111 1⁸,1.‘,·7(.²3. ›- translato: l) ‹·. cive. per-
sonne (Ἰ ahl. regem 1101111111· exutum 5, 175. Hes-
periam perii-lis 2⁸, 311. dominos castris exuerit
2(:,1.3⁸. forma (imperiii exuta lvnebris 26, 36.
2) ι’. nce. rei: exuit initui-am fratremque homi—
nemque 1.3, 30⁸. Histrum 20. 203, exuimus
animos ferarum 17, 1:153. foedera gentes exuerant
26, :31:4. [219]

exn 1] 1111111,11111,1,,3,249. ceu legil›use.pr=¹inor 2⁸,27-w.
semivir 20, 22. exule 'l‘arqninio ι’, m. tw, 1:36.

- (¹. yon.. litoris 6. puer ⁸, 464: l'era nemorum
.3, 307». ·21 slas-t. Germanus exul ('.-lrl›nyastes) Ν, 74:
cll 7,66, non truditur maestus ⁸, 495: cf. c. m.

extendunt
2⁸:175.

paelex

extollit
Ι 11.

 

Π. INDEX VOCABVL ORVM.

22,23,' detrudor 11³¹). exuhbuscamploenuseunt
IS, 17⁸.

exulare] exulat: potestas servilibus arvis 24, 126,-
emlem quem ad tinem? 2⁸, 408,- pars acrior anni
10, 55.

exultare] 1) proprie, in nuptiis: exultat excr-
citus positis arinis 10,·2.¹3(›·. exultant pii cum
voce ΙΙ 365. exultet turba 14, 32. adde 1162
2) animo: c. abl. malis (Rufinus) 5, 62. exultant
iuvenes annis principis 28, ,547 alumno (Roma)

habit-inte deo mons Palatinus 2⁸, 365

arbor spoliis ΙΙΙ

123⁸).
nobilitas armis c. m. 25, 71.

347. fasces Augusto consule 8, 4. absol.: cum
Pace Fides 17, 171. Theudosius 22, 422. exul-

tant 24, 195.

exundare] exundat ab ubere sanguis ΙΙΙ 127 (2²).

exurere] exustas igne domos c.m.17,46.

exuviae] Valentis 26, 611. recentes regum tibi
ludus 7, ¹23. magnis viribus quaesitae ornant
(mulieres) 20, 21730 exuvias omnes parentum cu-
mulate (in thalamo) 11),·2ΙΝ,· Bellona lev it 1,121.
currus (1 uentus (litibus exuviis 22, 372 ;Aust1ali-
bus ditior (laurus) 24,18; cf. c. m 30, 46.
Phlegraeis silva superbit III 338. — ferarum:
velamenta, (labant 21, 261.

faber] fmrarizcs 26, 2343. fabri tigna polii-e non
sufficiunt 24, 3213. statum-ms: c. ιη. 17, 26. fabro
meliore de Prometheo 20, 495.

fabricare] aera, arina sim.. 1⁸,164,·

250: e. m. 46,2.

fiiu- ilis] fliiuma 22, 177.

tabula] 1) mihi cognita 22,294; 811161118- nari-*atui
26 442. ·211κεςῇεὶαῑ 11166 f. forent 24, 70· cf. 24,
23¹2 (¹.5se›1=.c.m. 9,.3. 3> (Ie homme: turpis(Ent¹ropius)
20, ,5.51). 41111ῃΐῘιοφγιΡΙιῐα, qnasi personata: 6338,-
squainis vestit 1Ν,·295; scaenica: Tereus panto-
minens 20, 363. [2, 61.]

facere] faxo 2(›,14.3; di faxint 26, 52⁸.- utile factu
15, 3⁸7. sacis commercia 191. eunuchus fecere
manus 1⁸, 339. fecerat dolores c. m. 22, 49. causa.
facit sodales 5, 319. te virum faciet 11, 40,- cf.
24, 256, c. m. 27, ⁸2. facturus reum 22, 121,- cu-
bile 6 m. 30, 92. quid faceret 28, 4:39. finem
studiis c. m. 30, 207. c. coni. faxo compensent 20,
143. fac c. aec. et inf. 20, 47; ef. 10, 261,- 6. m. 1⁸,
12. —- (le sufficio: iactura galeam c. m. 46,4.
fixit-ti manu c. m. 26, 49:1netallo oppida 24,· ..2.
facit se quisque cx ,1110 c. m. ,6,- cf. licto meatu
Il 1⁸¹4. c. ace ct 1'ns.fecer·it solem nasci II 45.
— ef. lactum. ,

facetus] c. inf. risum movisse 17, 311.

facies] 1) 10, 264; rugosior corruerat 1⁸, 111; in-
scripta (sifiqniate) 20.341. plur. affixae *truncis
111341. plur. facies distinctus metallo 22, 446.
2) species (·.1·Ιετνιι((.· una 2⁸,.345; in saxi faciem
reformat (·. m. 53,11.·;, 3) simulam-mn: ingesta
sopori III ⁸1).

facilis] (-is, -ein, -681, copia regni 5, 297. praedae
1:3‚.'37⁸. barbiton 9,.(1, largitor 17, 243. facili
nodo .3, 10.¹3; gurgite Ν, 463. - (·. ylen. frugum c.
111. 36, 54. - (·. dut. Symplegades faciles puppibus
26,10. μ e. inf. (ml pass—ir. capi 3, 31⁸,- 20,27',·

, sperni 1⁸, 426. moveri 1⁸,363 invadi 7, ,9o;
cf. 10, 70. (1111 delum. reverti 26,1.;.·.)5·11111111·1 8,
:31-3, semu-1 uelit-e· respmie 22 4¹3. ),10·2.]

facinus] 3,·2465,.269;1),3()0ζ 20, 23,- tylanni
c. m. .³1‹).1.›34- Eoum 1⁸. 371: obscenum 20, 119.

sactum] faeti ehiri 22‚l3:3: cf. 2⁸, 435,- veteris
26,.38·.·». 11161111,29; 21, 35,- 24, 76,· ε· m. .30‚156.
111·ι«8·,272; ingentii. 24, ¹3⁸. clai-is factis 2⁸, 4³5,-
‘'s-f 10:2¹. factorum exeniplzffl -2‚ 304 (1 ,8·. 6861111)111111);
‹onscius 20, ⁵03. [21. 6.]

incultas] docta ingenii ⁸, 51⁵. prona 6, m. (10,.1.
praedae mortisque c. m. ‘¹’ ·'’

..-‚..1.

21, 105; 11

 

