 

11. INDEx VOCABVLORVM. · 607

V. (dearum) II 71. dispergere in v. 20, 86,· εΓ.“
21,168.— vulgo adv: iactare 3·8, 399. somnia
v. narrari 26, 338 quin eliam armenta v. loqui
2o,43.11inc defenditur aurum V Vena vomit
c. m. 30, 77,· et cf. 15,39.5.

vulnerare] -ιιίι, sequentem c. m. 9, 22,-
pocula 3, 311.

vulnificus] -0 volatu amum Stymphal. c. m. 9, 2.

vulnus] 1) 30, 453. c. m. 30, 154. -eris certi
petitor 8, 529. -ere largo saturatur 3, 353,·
subito percuti 5, 65; saucius 11163. pl. ge-
minata. venenis 21, 352. V. nocturni proelii 14,
39. lavit 38,173,· stringere c. m. 30,175. pro-
pei-are ad V. pardi 17, 303,· in regia movere 30,
482,· in V. saevit c. m. 6 3. -ibus 11,14,·01a
fatiscunt III 436,· Vacai. 36, 586,- (ιιιῑιέεἰῢε. arva
15, 76. vulnere vulnera. sanant. c. m. 36, 97. -ere
casti (,‚castrati“) 18, 468. - v. pingui corticis
c. m. 35,133. -ΙιιιεεαΙιῙι, concidit vulnere chartae
19‚19.'2) amoris: fixit 10, 7. -erisolatur questu
10, 46. 3) irae, sim: V exiguum acelbare 3, 182.
animi V ponunt 5,116 (Barm p. 1206). simi-
liter 4) infortimizun: 30, 574. peractum 20, 4.
tegere v. Romanum 22, 205. deploratum abolere

equos in

26, 563. —ere Alpino fractus 21, 3l7; cf. territus
24,145. -eribus mederi 24,207 (cf. 22, 204),-

gravibus c. ιιι. 22, 44. ·-era, animi ponere 5,116,·
V. invidiae III 200. V. famae 33, 380.

vulpes] -ibus 5, 484. transl. -em vetulam 18,145.

vultur] iam cornua profert 18, 352. sub vulture
saevo Tivyos c. m. 53,25; cf. lateris piger su]-
cator 11341 et in praecordia migret 5, 511. —ris
volatus omen reqni Romani 36, 366,

vultus] 1) proprie (saepe de pulchro v.): prae-
clarus 26, 531. serenus 22, 10. decorus 22, 431.

«yy ελικός] “'7 J ελικαῖς ἴ Ι 10

 

ἅμιιλδιῖ νω] ιῖμιελδιῖν ειν G 70

egebat speculo 10,106. dignus aula 10, 264.
hone ··ιιὶ alqm 31, 36. rorans Ι”·Ιιιιι”ι” 38,163. -ιι
(··ιεςο 3, 34,- lumina ιη hirsuto V. 1, 214. -um
qu ιἰεείιί (piceum) 10 24. menti parem componere
33, 36.- flentem c.111.22 57. -u impavido 7,113,·
supplice I50: 21, 212,- madido c. m. 30, 315. -ιι
toto incendia ΙΙ 316. certo ΙΙΙ 13. -ιι satiari
34,1117; mollire Martem c. ιιι 29, 45. plur. c. ιιι.
17, 36. radi-int 1,118. coru-ci 38, 359. verendi
111, 334. niveos infecit Ῑιιιιμιιιι Ι 272. ι’·ειιιιιιιί
lanug vine 8, 300. V. ostendere 15, 337. ante V.
3 347. v. avidos (i. e. capue) vellunt 5‚410. amicos
venerari 17.13.3.· cf. 22.17·9,·c.m.>1,93s110s
palam confiteri 38, 359,- 611111 275. exangues
3·8,156 iratos attollat C) nthia 8, 437,- cf. c. ιιι.
17, 6,· ι’. ιιι. 33, 57. -ibus ¹‘addunt ’flammea 11334
(aliter 30, 538). 2) species. 30, 181. quis populi
V. erit 5, 86,· οΓ. 15, 174. qni V. equorum III
3·49,· ef. c. m. 7,1. —um pulchrum urbis 38,
531. pl. novi V. ins-tntum 20, 42. compti 30, 337.
in V. suos redire 8, 84,· ef. suos ostentare 111
275. 3›1»·o s1112erb13a:pI.-us reos fiangere 31,
363· siz-e iram notantes: c. m. 29, 45. syl. Vultu
III 363 (cf. ad L).

uxor] 1, 334.
18, 73.

uxorius] Mulciber 10, 59.

u. eris c. m. 25,137. —ris decus

zona] 1) -ῑι cinge equum e. m. 48,4; te liget
variata coloribus c. ιιι. 47,11. 2) terrae: Saturnia

riget tractu 7,168. rubens crescat 15, 148,· cf.

21, 337. -ae flammigerae patiens c. m. 38, 9.
3) caeli: -am Iovis incoluit 22, . -as Olympi

(septem) 24,135.

ξ α’πό] α’πό χειρός G 53. dumw-

ἆγγε λος] ἄγγελον G44

ι’ἱγω] «γε 1⁷1

ἆγκιὶς] ιὶγκιὶς ἔχοντα 11⁷3

ἄγλιίιη] “st-‘⁴711 [116. ἀγλαΐην 644

‘'Zyopetiw] υ. λ”εὶω

{in77} εἰς 1'1'7 ρην G 50

ἄεθλον] ι’ὶεθλιι G 15

ἀέναος] ιῖενιὶοιο Vll

ᾰθιὶνιιτος] ἀθανάτοιο VII 3

αίδως] 1115

αἰέν] VII -2

αἴθῃ-ρ] αι”θερος VI 9.
G 18

a't‘tw] αἰθόμενος ι 71

αἰχμή] αἰχμῇ G54

αιψιι ¹⁶ G 19

mum ιιιίῦνος G 12

ιῖκηριὶσιοςΙ ἀκηρασίοιο 1172

‹txozin' ἄκουσον (1¹9

ἄκρη] ἄκρην G 3⁶

ιικρόασις] ἐν α’κροιὶσει ΙΙίιωεν.

τριάς] α’κιῖσι 1114 ιῖκιῐνα G 22

ι’ἑλγΙτις] ἐν ἄλγεσιν G' 53

ἀλείᾳω] (ἱλειφομέι νν IIIimcr.

ιξλλᾱ] (ἀλλ’) 05501 23. (1'43

ἀλλήλων] ἐπ’ ‹imrjraown G13

ἄλλος] ἄλλος (Γ G 20 et 30

ἁλμυράς] ἁλμνρόν G32

ἐς * αἰθέρα

ct.. CLAvulAm 01‘1‘.

 

ἀμφί] τῷ δ” α’μᾳί G 71
ιιμφιβαίνω] ιιμᾳιμίἐβι meg Vlv
ιῖμσόιερος] ιῖμᾳότερην mlv. 0¹76
ω ((321), II4. ιιι “1³‘’st VI.. ¹)
ιέΙνιιείρω] ἀνάειρε G 37

ἅναξ] (watra G67

ἆνιιρῖιιΙὶζω] ιῖνιέ (Γ η’(ιπιισε G 58
ιῖνιερῥιῇγν ιμι] αναρόἤξαι G 61
ἀνάσσω] ‹imino-mv VI 12
ιΙῖνιισχόιιενος] 1110st

ι’ἑνεαος ιῖνεμοιο G· 5
ιῖνεΙιιοιρειρξςΙ (ἓν εΙιιοιρειῙὲς G4
ιιι eoscum* m 50st 1161 1, (1¹63
ιῖνειιιὲζωὶ duem? orm< IIII
ιῖνέχω] ανιισχομένη (164
(ἓι1ᾕ(1]ι’7ι ιῖνὲρος 111

 

ἄνθος] (iv ¹·‘7m μΙα ““ιύν G 411

‘5¹' θερεων] δι“ (ἓν &qm-3104· G 3,·.)

scyra] κούρης δ’ 10¹1« 11:2¹5

ιῖνιχαφευ τος] dv ι’ αιῙειῖ ιυν 116

ἀοιδή] ιὲουΐῆς G 7. 113. ‹lmd'q'v
G 15

 

ἀοιδός] G 13

ιῖπισιειλέω] dnn-nelle! (cod. im,-
πείλει.) (1¹63

α’πιιλέω] ἀπειλῶν (ι’-311.
aa< G 61)

ἀπειλή· ι

, ιὶπλεκιίς] ιὲῖιλεκίιις (145

νίης ιῖγιιὶ γ’[ιιιις G 73
‹indam-¹517, α’ ιολλιχᾘιενοι G 29
α’πορρηγ νἰχιιι] α’ποιιζιής ἀ,- G 74
ἄρα] G 40
ιῖριὶσσω] ιῖριίσσει ΙΙΙ ¹
ἀρ 7]ιέζωῖ υ. ιὲν ιιρπιῖ, ω
ιἐῥρηιος ] ἐι ιῖ(ι’(ἰι, ιοισι Ῐ Ῐ 10
ιῖριιφιενιῇι, ς] ιὶριιᾳιινὲς 1111
(τρωγ η’] ιῖρωγ ιῐίν G 6
ιἰσβεσιος] (ἷσζὶέσιοΙνς (1¹69
(ἲσήμιιν τος] ιῖσι miv ιοιο ῐ [4
ffatim] ιῖσκι· :niem 11 1
ἄσπετος] G 67
ἀσπίς] ιη’ ἀσπίδος G 411. ἀσπίδα

G :11
fierem] *ι’έσιρη G 0'2
&alnos-J ιἰσχειιι G* ι 5

¹ ιῖῐρι ιωι 1 J “101¹-⁸ τών ης G 35
Ι ιιι l amn.- δ’ ια’ G 311
Ι ‘11¹7' η] ἐπ υμμιισιι αι’ '¹7 ιμ’ G 44.

ὸμμιιιιςι “¹³73'' 11-5!‹1(n,)lll4

ιιι dulc! l m '³¹1⁶' ιιι G.

11131120] m γάρ n γ’ (1¹:75

αι 10 ·] ιιξιιός G 711. ιιι-ιη’ G 511.
παρ αι 1 1711 Ilium-21 rw ιω G* 15
(ι’ ιΙι, G 52. ιιι-’ταῖς G 24⁶1..- 10¹
«ιίιι 1 ιἰι ‹·r. εις 10'1 αι”ιόν

ΓΙ] mser.
ἷῖ

