CCXIV IX. COROLLARIVM COLLECTANEA GRAMMATICA METRICA CONTINENS.

 

 

 

PPD PQD
111 versibus vel scmel in 111 vcrsibus 1 vel semol iu
paneg. Proh. 61 3111 27 8
Ruf. I (32 4¹32 25 11¹ss
Ruf. II 84 4³& 26 15
Rnpt. Ι 68 3 24 82111
Rapt. II 90 3¹3 33 8211

Maioris momenti dc PPS ct 1³th quaestiunculae. Haec quatenns (1111110111 gravitati soi-monis vel
sublimitati inserviant. 1100 1000 non curamuS, velut in illo Rus. II 85 (cf. II 338, Eut1-.11461):
Macroni: Ι captivas} Ι pellito Ι 11111100 logos.

Et PPS in 1)ῑῑι109;.1)1011. sive. in primo carminum Claudiani 11011 minus viciens in hexametris formae Ι
adest vel scmcl fere in decimo quoque (semel sc. in 103,’,,-,). Postea poeta artem gradatim 00 usque
expolivit ut PPS inter viginti cius generis versus semol extet; Rapt. Ι semel 111 14 (15 exempla), Rapt. II
semel in 18 (1⁴5 exempla), Rus. Ι 3011101 111 ‘213³ (13 exempla), Ruf. II semel in 13 (22 exempla),

paneg. VI cons. semcl in ‘21 <24 exempl-al. Itaque maiori hac in 10 elcgantiae non studebat.

11011] PQS 110 oriretur 110νο moles syllabarum spondium existeret anto bucolicum caesuram,
111-0111111111 potuit aut 1101· PQJ) aut incidendo post quartum trochaeum aut inducta hephtlwmimere
ctiam in F I. Habet nihilominus panegyricus Prob. I’QS semel in 7 hexametris formae Ι (30 exempla),
Ruf. liber I scmel in 4¹2⁴ (59 exempla), Rus. liber 11 semel in 4³3 (54 exempla), pan. (10 VI cons,
semel in G (⁵14 exempla), Raptus I semol in 5¹ss (40 ex). Raptus ΙΙ 8011101 111 5⁷³⁰ (50 οΧ.).

Placet autem oxmnpla contemplari cum accuratione. Plerumque voces, quac spatium inter
penthclnim. ct caca. bucolicam occupent, spondeo ampliores sunt, inprimis molossieae 170101, 1110(1
pellito ltus. ΙΙ Sl') quod supra apposui. Contra spondiacam vocem cui monosyllabum antecedat in
in 00110111 spatio non serc invenimus nisi 1111110 111 modum, Rus. Π 3-1

Assuctumque choris Ι ct lacta Ι 1110110 canorum;

11001110 si 1101101100010301,1100111111οΜ ct plebe, metrum misere lacerasset& itaquo vi coactus ogit. Ceterum
ubicumque spondiaca vox una cum monosyllabo adest, illa huic antecedere 30101. ut nascatur heph-
thcmimcros, 0. g. 1111leaess late omn cerneret 111-1103, 11011 cum Inte: 54 vantra dc plebe, 11011 dc nostra (cf.
v. 74); 123 pandi! qna,- 174 celsa qum 01, ita porro3 hauc scilicet lcgcm innumerabiles loci proclamant.
Qua 1111111011] lego cognita iam multos* versus manuscriptorum 0110 ad intcgrum restituero licct; cf.
p. CLVI adn. 1; sic 11111. 1 933 falso cdcbatur raptarit (parcus,- falso Thcod. 9 quaesitus! (30110111,- salso
Poll. (3215 «lunc ‹zadun› in ς,· falso libri practcr EC tat tandem Poll. 1!):·›; falso varia 1. Rapt. H 39 si
ferret et (iild. 451 qnam rima· rcctc 0111111110 ΙἙ in c. 11]. 31), 1, loco vexatissimo, {mim eur5 Rapt. I
praef. 1 iam primus qni 1111100 vorum csso evincitur; pravum illud ἰιι mimis 0. 111. 14, 1 iam emendatur ex
RE; prave cni 1111111 c. min. 47, 1 ct qni parra c. m. ⁴20, 15, atque iam Coi-tc contra (lixit ad Lucan.
11 1:302 1111). Sic 01111111 refellitur scriptio 1111111. Ι 108 natorum tc Ῐὶ’Ῐι“.ι·,· quac si recte. haberet, 0111011-
111111110111 ‹1⁸⁸th natarum fclifr' le. Ι)011111110 hac via fortasse 01111111 Thena. 232 duce Γ conicccris: cunctis
lamen (munibus artat. Ubi vcro pocta ipsc lcgcm migravit, 11111 1110111 neccasitate oxcusatur aut causis
grammaticis vcl 1·11‹·tori‹·i.‹; tale cst cum primum Ruf. 11 101. nnnc primum Gild. *2302 110111 0. 11]. 26, 49
sic Icris quod quasi unum usn quasi unum ctiam ¹inm cmm c. 111. 44. ι’). Pons->38 10010 Tunc mmi sigma
qn‘im'is5 0111111110 essct, 0111111 tum nisi primo loco staron 1101111100 ‚cic Rapt. Ι 94. Rhetorice mm ‘illum
1111114 2412 sic cuim rmm ille! 11011-11111110 isti poetae assolent. Anaphorae paretur: auf, I 134 quid
suh-i, (11111. 403 tc muli, lV c. 327 quac fraudi, ‘2⁸3 hnc 3111111101, c. 111. 50, 1 per can& qua rationo otiam
tucri possis 1100 brumum c, m. 3⁴5, 21, Est, tamen 01111111 ubi »111-000111, anaphoram pocta, cf. Brenni me
(illd. 12⁴5: 1111·ss 1111011261. Thcml. 102 si 0110101111 rim! qum ridiculum soret. Addo iam ‘nulli Rufil
413si111iliaquv quac quisquc ‹pmtmms 11011-11111 possint pei-scutict. Panegyricum Proh. talibus 1110111-
branis traditum accepimus. quorum fidu< facilc vincitur libris Js'h‘l'c: quoniam voro in pcioribus libris
1011111, 1111110110111 1«1101101101110111 obscrvatur, ogo transponendi coniecturam periclitatus Sum ad paneg.
l'roli, 195· vt 195» vt 103.

⁴1. PQS ut vilarcturv post quartum trochacum incidebatur: hoc accidit paneg. Proh. octo
cxcmplis. 1111111. l «luobusv ll 111-1101. 11110, ll septcm. 111 duodecim, Ruf. l octo, 11 0ον0111. (11111. novem,
lstutr. 1 111111111001111, ll 111111110011100110, Nupt. octo, 111 cons. pras-f. 0110, 111 cons, 1111011), [V cons. undecim,
'l'lwmh novem, Stil. l 11111101-1111. 11 soptcmv Ill tribus: Vl cons. viginti. Poll. troam-inu 1101111100 111 carm.
minoribus* cxi-mpla viginti 111111, Quo in computu 111111 aulnunwrata sunt cxempla vocis:unphihrachicae
‹plintam arsin 01-1·111»;11111.<(1·1“. mox 011115). ,ΝΗ-1111101· aut-cm nimirum 11001011 Hanno-ius post quartum
111101111011111 collocavit claudianus.

s». Aspcrnatus 0111 (ll. 1111111100111 post 1111111100] ct quintum trochaeum incisionem qualem amphi-
brachica vox in sunl-¹ quinto eflicit: vxmnpla sunt 1100110010] tantum: Rus. 11 9⁴2 fretumque, Εο11.ΙῙ

