550

siccus] c. m. 38,5. -o lumine 15,130. gladius ’
5, 235; cf. 22, 16: spicula s. maneant 24, 209, nec
s. costo 10, 95.

sicine] cf. sie.

sicubi] III 164.

sicut] erat 7,163; cf. ΙΙΙ 382.

sidereus] 1) siderum.- axes II pr. 35. acies 1, 23.
gurges (circulus lacteus) 28,178. turres rt. ιιι,
53, 32. 2) radians: cassis -is iubis 3, 352. aves
20, 330. 3) (le cleo: ΙΙΙ 178. artus C. m. 25, 3.
4) (le. Amyn-stt).- 17, 266‚· cs'. onus 8,570. Serena
10, 252,· hinc eius supercilium c. m. 31,58; ulnae
c. m. 30, 219. —- [2,88.]

sidus] 1) -ere fulgere 5, 3: certo 20, 197; clementi
e. m. 25,12(1. Hyperboreo 5, 240.- rf. 28, 445.
plur. caeli 8, 30; plaustri 26,247. pete S. 3, 363:
cf. 17, 171. testor 5, 165. regit c. m. 51, 12. nou ι’
pacem habent 26, 62. respirant in Oceano c. m.
30,53, concussit Iuppiter III 66,· famulantia
Iunoni c. m. 31, 35. altera apud *inferos 11 283.
:ul s. 5, 136,— 24,196. personata: scribunt (ηε.
22,47(ι“. in uariyio: dulce carinae 3, 275. s. in
undis sperant 20, 507. quo regatur 8, 424: cf.
20, 424. 2) planetae.- septem 17, 103,· cf. c. m.
43, 2: c. m. 44, 2. 3) stella cadens.- excussum
22, 272. 4) cometes: pl. iaculentur crines 15, 496.
5) (Ie lic-na: proferrent partus 1, 14ος cf. volvebat

15, 214. 6) sle sole: Mithras volvens sidera. 21,
63. 7) pro caelo, rcyia (leuraam pl. 17, 171,· ΙΙ

24ος 11117‚· cf. I2,· e. m. 31,35. hinc s. temperat
Amor 10, 75. S) (liri nstm-ismus: sidus avi re-
luxit 8319st novum 7, 172,- adiecto 5,3. (τ’.
sidera parturit aether 10, 275. 9) homo com-
paratus cum s.: 3, 275; 20, 507. sideris instar
26, 458,- curusco pulchrior 11, 1. 10) Aufflcstns
ipse s. dictus: imperii s, 28, 23 (cf. Aug). Kraemer
De Manilii astronom, 1890, 2). 48). hinc gemino
sub s. 1.1›‚35. ll)1›ro caelo, aere: s. corruptum
15, 40. 12) pro cmm· tempore: brumali 26, 322.
13) sati tardares: 3, 142 ,· proferunt part-us 1, 146.
vaga Saturni queri c. m. 43,2; cognoscere c. m.
44, 2. 14) ’ἰν capite Phoenicis τ’. m. 27,18. -
[2, 120,· 20, 17.]

signare] 1) distinymvre: Diana signatur cornu
ΙΙ 54. vestem acu c. mv. 27,87. -atus crura. ferro
20, 343. dc consule: -abitis annum toga 8, 654:
cs. 22,452‚· nomine tempus 1‚266. 2) hinc:
caelum corona 10, 272; cf. 28,170. 3) pinqerc:
signatus flore iuventae 22,351. pulvere cursus
17, 126. 4) seribere, sancire.- —et titulos 26‚644 (12).
-abzit iura Suebis 1⁸, 380. 5) ι·ι”(ιηι (lucere *inc
-unt nubila Ι 182,· -avit nubes tramite 7, 163.
(i) prodigiis sutura 22, 292.

signifer] miles 10,296: 15,419. — et r. Signifer
(addc 3, 3115).

signum] l) rotarum ΙΙΙ 431. θ. qen. obi. doloris
11223. 2) militaria: Martia 18,505; Romana.
20, 225. Mavortia rubescunt floribus 10, 187.· ef.
28,3⁸. undique properant 26.405. -is salutatis
211,41›'2. lwllorum s. positis 8, 8. Hellespontiaca.
18, 256. privatis l'uumlari 5, 77. — pro averoim
sere.- 5. 151: 24, ⁸5, movet 28,495. tollere
impia. 165„ cf. 3, 86: intulit Oceano c. m. 30, 41.-
(γ’. 23,10. flectcre 7, 25. tuli adversat ΙΙ 256,-
cf. 3,2111›'‚· obvia 15, 247. -is excitis 20,401ὶ; rollatis
c. ιιι. 3¹, 27. ium-tis 21, 333: cli 21.:23-1. mollescunt
20, 502. cognatu 28, ⁴101. ᾉ 1rtmslulc: ad S. vocas
(lustitia) 17, 1715. 3) litum-nm rel sinu: canunt 3, ’
31⁸. syl. «lut Iuppiter 1, 200. pl. ruendi (liu-c c. m.
5.·3, 1:11,- insonuit 28, ¹525. 4) J‘rrudiyiu: 20, 31: 51.-
20, 2:5⁸,- (γ’. 1.·ι, 187. ustrolaslien: 8, 1512,- ‹1uitl s.
lvi-:inl ⁸.1.¹¹2: -is l'cmincis ι’. m. -1<1,G: hinc s, l

 

Aegypti 3, 1-17. ἴ») stamme: spirantia. 215, ιῐ12;
volantia nubibus 28. 40. cl'. innumeris (ιή αι’-(1011)) ²
Τ. 13¹3.

ll. INDEX VOCABVLORVM.

silentium] -ηε Orphei II pr. 7. adhibere somno
18,418, suspensa. librant mentem 26,457. aeterna
5,490. Delphi rupere 8, 144 (cf. 11329). —
vasta silvae 21,228. nocturna ΙΙΙ 404. tenebrosa
Orci II 329. — transl. (le eo qui litteras mm
scribit c. m. 41, 1.

silere] 1) non loqui.- atria Ι 84. antra 28, 29.
-entes anni 17, 157 (ef. Pythayoras). sub nocte
silenti 27, 11. de canibus III 448. — sle mortuis:
-enti populo II 237. sbst. -tum rex c. m. 53, 45.
2) ora. silet 22, 26. 3) c. acc. quem uon silebunt
1, 32; ut sileam actus 15, 291.

silex] cocta c. m. 26, 20. per membra serpit c. m.
53, 99. in templo Cybeles Pessinunte Ι 203 (cf.
Arnob. VII 49). cle marmore: membra ligat (in
statua) c. m. 7, 7. magmas: c. m. 29, 42. crystallus:
c. m. 34, 4,· c. m. 37, 7.

silva] 1) soles temperat cqs.11105. -am caedere
8, 344; cs. exsectis 22, 198. pl. III 285,· 17, 238,-
24, 237,· 27, 4. horrendae 26, 359. vastas 8, 105,-
26, 408. curvatas glacie 21, 128. opacis artatus
28, 518. - feras pascit 3, 285,· 17, 309 ,· cf. 5, 256,-
24, 283,· -arum decus 24, 319. favis mulae III
25; cf. 1, 250. -is turiferis II 81. lanigera s.
(serici ort'yo) 1, 180. carinas texuit 21,314. secuta
chelyn II pr. 8; ·cf. migrantes s. 22, 172. -is
fractis a Pythone 8, 538.- adsuetum delphina 18,
355. 2) pro luco: sql. 111 35¹7,- pl. loqui 28, 32.
timidas inclinant Gargara Ι 208 ,· cf. summissis
s. 20, 173. 3) pro lifmi materie: plur. rudes III
366: flagrasse 8,470. 4) translate: syl„ iaculmmm
c. m. 9, 11; -ae instar II 25.

silvester] -tribus antris 17, 19ος lustris 111 44.
-tres deos ι’. m. 25, 19. — echinus c. m. 9, 17.

similis] l) e. qen. sui 17, 212 (cf. 28, 512). 2) c.
[lat. vero similes causas c. m. 28, 24 (es. acl 1),-
quod defenditur coll. fama falso similis 18, 346.
cf. sibi 18‚342. 3) (κ ins: -is nec quisquam pro-
ducere vellera 20, 384. 4) absol. 1, 17.· 18, 255
(0Ῑῖ (ul l.); 24,34; 21,253; 153208: 17,255; c. m.
30,186. smonstratur in speculo 10,107. clementia
cunctis in similes 182189- sc. sila· 3, 186. c. abl.
aevo -es 10, 73. quem similem consilio? 17, 162.
quam s. 20, 133.

simius] 18, 303.- ef. simulator.

simplex] (-ex‚ -ice, -ices'l cle lucca: cultus 3, 217.
sensu morali: gratia 8, 283; pudor 28, 5⁶5:
lacrimae 14, 4.

simul] 1, 100. 51,-230: 377. 5, 21.· 227. 7‚149. 1⁰,
172,· αἶ. toto simul 5, 120,- tot s. 21, 305 ,· cf. 5,
310. s. iungi 5, 516.. simul . . . simul 5,197.
simul cum 15, 252. sequitur que . . que 21, 71.
— pro simulac: s. agnovit, restitit 20, 531 (r.
rar. l.). ac simul ιτ. m. 53, 111. ”

simul ac] e. pst. 15, 227.

simulacrum] -a,: 1) imitatio: Martia s. ludis 8,
539. 2) statuae: parabantur 28, 374. ferrea
(cataphracti) 5,359.- cf. bellis viva, dedit 283573.
3) ῗυιὺνιιεῐ pallida 3,127.· cs. terrebant s. mali
II σε).

simulare] fldem 3, 98,- sugam 20, 432. *imitando
arpi-imeres -atus 20, 181,· ius 28, 7: —ta Cynthia
c. m. 51, 10.

simulator] imitator: oris humani (simius) 1⁸,303.
, sin] 15,121 (ilem 20, 338 iubente Koehio).

sincerus] mens 8, 230. — sacrum c. m. ³2. 21.
laus 28,404. fides c. m. 2:3..92 sim-ors. honorum
congeries 17, 135; cs. 21. 25.

sine] s. nube c. m. 28, 5. s. more 20,-13⁸. non
sino 23, 3. postpos. te sine 5, 268: lmc sine c. m.
25. 33.

sineru] c. (ιον. e! ins. -as 1⁸, 4⁹& 20,117. -it lux
nihil occultum csse 8, 274. sine c. cmm: figant
<inv Ν. 35⁸.- 3:39.

 

