(31. IV. DE CLAVDIANI MINORIS eoDICIBVS.

Vaticanus 1663 membr. saee. XIV (MV)-
Cod. Musei Britannici ex bibl. regia 15 A. VII membr. saee. XIV (Mb).
Ambrosianus H 723 sup. membr. saee. XIV (gis).
Regillensis 1556 (olim 17:331 membr. saee. XIV? (011²).
Laurentianus pl. XCI sup. :34 (111111, (hald.) saee. XIV—XV (xl'r).
Monacensis :391 membr. saee. XIV.
Monacensis 1131 membr. saec. XIW).
Corsinianus eol z 423 z F z ἵ) saee. XIV—XV 1011 12”).
Bai-beritius VIII 13& mlim 2090) saee. XV 11Λ).
‹lutobonianus 2 120· saec. XV RE? ubi in tertio libro ordo versuum mire turbatus esti.
Vaticanus 2795 chart. saec. XVI (s).
Uorsinianus 43 G 25 saee. XV (M).
Angelioanus T 4. 10, saec. XV (PU).
Perusinus 15:149 membr. saec. XV (Pu versuum ordo turbatus in 1. ΙΙΙ).
Ambrosianus S (515 sup. membr. saec. XV (dictus A in Claud. unum-ost).
Marcianus class. XII eod. 11 saec. XV (Mes).
Patavinus 0011. universitatis Par. 1561 saec. XV (Pa).
I'atavinus capituli cathedralis C 152. 77 saee. XV (ps).
Bononiensis bibl. universit. capsulae 401 ehart. saee. XV vel XVI
desinens 111 v. ΙΙΙ 23 (By).
Bo rbo nicus V D 53 chart. saec. XV (Na).
Parisinus 7592 (011111 I'uteani) saee. XV (Rs).
Parisinus 8081 chart. saec. XVI (Sin).
Accedunt ad Ib: Reginensis 1428 membr. saee. XV (7.) 01 Erlangenses
11110 8111 saee. XV 01 857 saee. XVI et Laurentianus bibl. aedilium Flor. ee—
clesiae. (⁷501ss ehart. saee. XV (En) qui ut habent versus 111 ‘hb-3130 ita tamen
inserunt post v. 2751 vicarium (biems honos.
Praeterea ad primam classem pertinent etiam M u s ei B ri tauniei 1 2.02 1 membr.
saee. XIV exeunt. (Its), Ilarleianus 5198 chart. saee. XV-ffXVI (Ην) 01 011011011-
hamensis :3:300 ehart. anni 146⁴.» (('m: euius habitus prorsus idem atque eodieum χ
01 Em 11111 utrum versum 11 lis exhibeant neene eertior faetus uon sum: denique
etiam Petro politanus Caesareus A. Ο, seet. (¹11 N. 7 ehart. saee. XV 11111 desinit
verte iu versu 111 iis.
Aeeedit etiam fragmentum Raptus Vindobonense saeeuli XII in foliis tribus 1
superstes: insunt tertii libri versus 2811—1112. 11131πί116, :rw-378. 41⁴1——4115t
Alterius elassis hos testes in conspeetu propono: Ι
l 11: I
(mutarim-igiensis eollegii eorporis Christi 22s membr. saee. XIII (Γ).
Regillensis 1540 membr. saee. XIII vel XIV'? (Σ). I
Vatieanns 2so7 membr. saec. Χ111Η XIV 101⁰).
Bononiensis 2221 membr. saee. XIV illust).
Ber-nensis :1811 ‹I’etri Danielis) membr. 1¹¹ saee. XII (strst).

Ambrosianus Z 13: sup. membr. saee. XV 1--1111.

11 {Iubet stolarum 111-1311 21 11;11ιο1 fusurum. n) 111· Aluum-ensibus mibi rugatus comiter
rettulit 11. 111111111- vi< «laetissimus. 41 Ex 11ιιι· ili-,serimus est Ambrosianus (l 74 sup. 0111111. saec. XVI.
ι’11 Folium unum mit agglutinatum ἰιι regnum-nto cmiii-is Vinii-nb. 1215» ‹Salis-11. ³²11 snei-nli XIII, alterum et
tertium sunt :igglntbmta tegumento ‹nulia-is Vin-lob. 123³< «salisb. 10:111.) saer. XII. (ii Habet lqu'ſtr-‘l
111 3111. ἶ11’1·.’1οΙ”.·ιῐίυιι1·ιιι (hanla suppletam babet 111 mg. :i manu antiqua, 1.·1111011 alio :iti-amento.
81 beonnam< in initi«. 1101101ῐίῐί>Υ soliis cunipbiribns, ita 111 insuper absint l 1111101.. 1 1--11ἴ1, 1 258 — fin.;

Il pinet, 11 1⁴41: 1·1’, II. Hagen 0111111. 11. :ici-1.

