 

11. INDEX VOCABVLORVM. 575

rus] (wis, -re. mi). 1) 111. 11 86.- m, 291. 1¹0¹·

r. c. m. 25, 23. sulcata colono 8, 418. finduntur ,
vomere 18,112. excolet 20,196,’ colere 21, 222.

micant 11›‚6n. dumis repleri 111 38.
Phoebum canunt 2, 12.
2, 119. detrudit rure 15, 198.

-ris longi 17, 175.

rusticus] genetrix 26, 358. dictator 15,112. Musa
21,181. numina Fauni 28,201,’ c. m. 2.),18, -
sbst. -us c. m. 20, 14.

rutilare] -antes crinibus alas Germanorum 21, 38.

rutilus] tractus in caelo (ἲ) 17, 111. fores caeli
7, 169. vertex Phoenic-is c. ιιι. 27, 18,- ct'. e. m.
25, 141. dc anri colore: I 185,· 24, 230. columnae
22,341. harenae 1, 54. sontes 3, 197. anni 22,
450. -us cristis 8, 524; cti c. m. 29, 50. Gorgo
c. m. 53, 92. nomen 24, 348.

- [5, ··.›.J

sacer] 1) ΙΙ 71,· -aruiu reruni penetralia Ι 25.
arbor 11292,· cs. 111356. tus 1, 195.
(aquis) 28,33,’ undas 28, 506. loca 1,184. tu-
multus 15,133,· cf. 20, 302,· ΙΙ 354. fides 9, 19.
adde c. m. 31, 30. [2, 129.] 2) dc Angla-sto rel
mbas cias: nurus 10, 286. thalami 10, 131. (Mariae)
partus 22, 342,· es. c. m. 30, 76; 8,127, diadema
7, 84. caterva 2, 16‚· etl 27, 16. obsequia 18, 147.
opes 17, 38. praesaepia e. m. 30, 192. lup-ati
c. m. 47, 2. fores 5,142,· ef. 10, 32. curules 8,
13. somnus 18, 418. vulnera (quac fecit) 11, 14.

axes Dicis 11 192.

3) de Stilicone: os 24, 11. cle Serena natalia e. m. ¹

30, 76. - cf. via Sacra.

sacerdos] (haec sola f.) Veneri et Marti conubium
celebrat c, m. 29, 27. Isidis plurimus liniger cqs.
8, 573. doctus circum membra rotat facem eqs.
28,.326.

sacramentum] ·a tua pet-it barbaras 8, 486.

sacrare] Manes c. ιη. 27, 72. -ta oppida 7,122.
-tum ignem 21, 60.

sacrarium] -az Ditis (Oreas totas) 1266. reverenda,
(Ie caria, 28, 599. - s. menti dare 8, 256.

sacrilegus] mli. textus araneae III 158.

sacrum] 1) res saera: 111. de Apono c. m. 26, 84.
natumst sacris vacare 17,10. 21 Ῐιείῖίῃε Hand-
lany, Institution: -i sinceri ieiunia e. m. 32,21,·
saevi hostia 18, 162. pl. 18, 277. placida c. m.
27, 89. nocturnis litare 3, 154. (impensi saeris?
18, 451.) saera profana rapit e. m. 21,-2: cf. 8,
239. transl. -is placabere 5, 277. 3)(161Ὂὺιι5
Aayasti: tua s. frequentat 8, 577,· cf. 28, 125.

saeculum. saeelum] (saecla semel 22, 454. saeclis
nwtri necessitate 26, 289: 635,- c. m. 30, 10 [20,
14]; ceteram saecula) l) proprie: post plurima
28, 643,· per s. c. m. 53, 58. cunetis 26, 635. re-
deuntia volvit sol 1, 2. circumflexa 28,391,· ef.
c. m. 27, 104. dividit astris e. m. 26, 83. incidunt
26,266. in longa 1. 279; es. c. m. 20, 4. longa
evolvunt Pareae I 53. aurea texit Lachesis 22,
335. —- Pyrrhae s. sensi 15, 43. libera 24, 90.
inculta dabant silras 22, 198. regnata ›S'alarno
11135. — personata: habitant certa locis 22,
4475 cf. aena, argentea sim. 22, 447 sq. ⁴2) pro
annalibus.- evolvite 20, 60. 3) timendas: in lucem
s. fudit 22, 11. 4) yenas Ῐιιιηιιιηιιηι, homines: 8,
99,· c. m.30,55. mortalia 5,473. cuneta stipantur
II 311. deterges foedo victu 17,191. deleri 5,
207. damnare ad 28, 152.
c. m. 30, 10.
videre sorum 18,23.3. discant 8, 99. res -is priscis

incognita 26, 289. 5) dc moribus: corrupt-a riges- ,

cent 20, 114. prisca revocata 3, 357. formare
meliore metallo 7,18-1,· cf. 22, 454 (22, 447).

CL. cmvnum 01¹9.

ἶ saepe} 1) 2, 9.

omnia ¹
2) praedium: paternum 1
a rure profectus l

17, 8. pl. libera possideant 22, 191. 3) rusticatio.- sac-pes] ,ml-0„ circuit 1(³,-'›6.

horror ·

in s. ire 17,115,· cs. ,
sic eciam impensa bello 1:2⁸8. ¹

 

³. 1. 3, 94. Γ», 139. ῖ, 29. 215.
638 al. bis 15,.35-1: cl. 8, 160 sqq. s. sule.- 1. 9:
I 224. quain s. 10, 7. —- saepius μνη saque [ἰ. 151.-
8, 336.- 20, 352: ι’. m. 28,41.· rel 1¹ro ¹.·uni1elut⁴icus.·
6, 15,· 24, 213. 2) autre-tuleram& stadio pro his: 15.
354 (salitur de somnis duobus).- 26, 6:18.

saepire] saepti bellis 20, 486,· venenis 8, 292.

saeptuiuLintra saepta lupus· 26, 504,

saeta] 17 plur. -is riyida bestia 24,319. llaventvs
astringit leo 26, 327. mentiuntur cornua c. m.
9, 6. --ἷι sacru-s· aper c. m. -12, 2. [2. 109]. 2) syl.
in hamo piscatoris: c. ηι, 49, 16 et 19.

saevire] l—iret sa‹7›1'1cs‚· ps. deas-c 1²)
Lachesis III 411. -iat unguibus puella 14, 6.
in c. (uec. 19, ]2; c. m. 6, 3. 2) (Ie rebus: tumor
3, 72,· es'. 26, 98. Phlegra tumultu II 255. aer
15, 515. Ursa frigore 22, 459. dies 8, 64. eaelum
serpentibus 5, 178 (ll). honos in 19,12.

saevitia] 24, 218. -ae potestas [Ilm.- plenus
3, 100. vanam meditari 21, 102. —- iocandi 18, 25.

saevus] c. m. 513, 101; c. ηι, 25, 89,· 111 192: 15,
125,· 11, 32. aper 3, 287,· cf. 11 pr. .5,· 15, 358.-
ΙΙ 243. Amor c. m. 8, 1; c. ηι. 29, 51,’ cf. c. m.
15, 1. Britannia 8, 73. Mars 8, 321: 13, 3: caedes
21, 95; cll 28, 367 ,- c. m. 30, 213. iugum 28, 303.
dracones 10,193. amnis 22, 188: cl'. 28, 220.
anni (bellis) c. m. 30, 27,- campus (bellis) 18, 272.
- sacrum 18,162. - ignis c. m. 26, 92: ι’1’. 26,
45. - erimina 5, 7. (uide c. m. 22,-26, 1, 239,-
20, 149,- 7, 44, ΙΙ183. — saevior: 23, 22,· luxuries
15,182,· ense rabies 3, 236,· leo iulia c. m. 42, 2.
saevissime 193. — adr. —uui nutant 5, 355.- cl'.
1 287. — ueatr. sbst. nihil s. 21, 166.

-cis Aegypti 3,

l l 3, 3051.

sagax] -ees nare canes 24, 299.
147. -ci ratione c. ⁷11. 9, 35.
sagitta] pl. tantam. cupidae 24, 273. -as tendere
11,2,· dirigere 8, 539‚· prohibete 5, 218. -is in-
tentus 18. 2:39,— agitare c. m. 53, 121,· ‘'f· rudis.
— Cydonis, ,ii-menia· 8, 530. -is redimitus Nuba
21, 254,· (trinita Meroe 10, 223.- cl'. ignavas 7, 21,-
εὖ 0. m. 28, 23. - Cupidineas 10, 71. -is imbutis
melle c. m. 25, 142; lascivis mollescere I 228.

sagittifer] -rao pecudis c. m. 9, 48.

sal] (-em, -es. -ibusi 1) niveum despumat- l'ons

2) de ioco, sim: docti c. 111. 25, 65.

c. ιιι. 26, 58.
laetis risum movere 17, 312. cll

vanos 20, 336.
18,.358; 22, 170.

salictum] -is flamma incubuit c. ιιι, 22, 38.

salignus] postes 8,416.

salire] -iuut lynces 24, 368. -uit proles 6, 3.

saltare] -andi dociles 20, 341.

saltem] l) 15, 122. 18, 29. 20, 134. 22, 235. 26,
499. 28, 187. c. ηι. 31,57. 2) „uadi nar* 26,
102: 21, 12⁰.

saltus] 1) salientis.- -u l'aeili 26,178,· lilii-ato 17,
323: vinc-ere valles 7, 47. plur. volantes cornipedum
arcere 26,217. 2· lecu-s: -uui unuui vastabat 3,
286. plur. virides [11203. varios [1123. riguos
ΙΙ 5. Arcadiae 3, 2⁸6: l'eros ciusdem 1, 186, per-
quirite 24, 281. turil'eros Arabum 7, 71. relinquens
1. 1⁸6.- (’1“. 7, 71.

saluber] -lires stellas 28, 18.
tempestate c. m. 27,98.

salvel 1 194. ιυ,2,;2. e. m. ’.11,-,σῖ

salus] 15,238,· 26,114. renidet in 20, 502.’ (Ἰ. 21,
65. stabat 15, 5¹1¹: 21,.374. obstringit suaquem-
que 28. 609.

-lJri loco 8, 323,-

.ti,-; 2⁸,467: e. ιιι. 30,211,· spi-s 20,

276. dubia<¹ 26,268. -ti rerum 28:119. -tvm
parere 26, 362: quamvis apportare 15, 263. 110-

mana :222835 21,-374. (11. Salus. 2) dc rebus:
Nilus salus c. m. 28, 1⁸,- ι’1“. inempta c. m. 26, 70.

3) salutatio.- redit pollice dui-ta ι’. m. 40, 2.
’ '1'3

