510

fidere] fide deis 213', .'33. cum fideret armis 26, 531.
fidens Ithaco (Diomedes) 28, 471.

fides] phun, solo abl. fidibus Pieriis egit chelys
Gildonem 28, 124. sacris canit Phoebus 9, 19.
remissis incipiat Musa 22, 5.

fides] syl. (fides, fidem. fide) 1) 18,11·6. (latur c. m. 11,
3; cf. 8, 621,· 22, 338,· additur 27, 21. alterna 8,
283. certa, e. infin. c. m. 26, 80. pecc-at 22,117.
11011 empta perdurat 8, 501,- of. 8, 121. sincera
c. m. 25, 9-2. vera 111, 24(1; 18, .'371. Oresteam e.
m. 40. 18. huius fulta fide 22. 815. fidem mentiri
1,108; simulare ,3.1181 spondere 18, 420: :ulspirute
pectoribus 14, 16,- admitte 211, 711. nutante
19, 23. (11.11111013115
sidem saell) 6, 2. muris nulla s. 18, 244. si qua
Musis 28, 475,- cf. c. m. 10,4. c. flens. rei.- opprobrii
stat 22, 293- dicti cqs. 26,48.3: veri sera f. eqs.
26, 5545 coniugii c. m. 30,28. 2)]11111Ζίσα (110111ἰο111-
turbata. 7‚63,· laesa 253314. fidem rumpunt taedae
Eumenidum 20, 483. corrumpunt aeraria 28,
606. fide fluitante 15, 247. laudata 21, 234. leto
purgare suspectam 26, 5112. fidem obire *induciis
28, 449. 3) militaris: 15, 440. nostram experiere
5, 2713. militis temptare auro 26, 88. alternam
5, 226. 4) ia deis: certa caeli 15, 499 (ef. c. m.
26, 5ᾞο) haecine vestra 111191. σῙζ rerum fidem
,3,115ι c. 1η. 51, 5. fidem rupissent elementa 143.-

fide ;
ante fidem solis (antequam ’

 

cf. c. m. 17.:>‘.3,· nivibus servare J 167 (cf. fidelis). ζ

amnes undosam 111111. seri-ane 26, 48. astra viarum
1”. mutant Il 181).- fidem venti et anni 15, 65.
—l2.1.3.· 21. 14 et 1132] — es. Fides.
fiducia] quae sit Partho 8, 5331,- in telis 1.3. 436.
profuit 21, 342. tanta est 8. 443: tibi crevit 16,
5: cf. 211. 5511. nil celat, nil cumulat 28, 5112. 4
c. (1611. belli 24, 122; 2113811.
sid us] 21›,481,· 18, 81: 111,4·2, saepe is callides haberi
possit (cf. fidelisiz incendia 17, 329,· hostes 5, 133.
male fida 26, 348: ruina c. m. 26, 48. — fidissimi·
10, 333. fidissima Ι 1711.
fieri] fit: via ruptis nubibus 20, 168, plausus 211,
4112,· coniugium fit eausa vqs. c. m. 30, 190,- pro-
pior fit c. m. 17, 22.
figere] 1) quas partes figat verubus 20, 448.
fixa ora 28. 566. figunt gressus 20,52,3,· vestigia
fixit solo 26,1711. equas fimat morsus in cortice
³ ,2411 osculi 21165, terram figere rostris: 13,
4111. ιιι· rtrum collibus 25 154. aquilas 13, 33. quae
Ηιιιιιιιιιι fimat cometen 1)) 17,112.- :motu ])1··ί1(11·ε.·
fixus toro (convita) 1.3,177.· nodis e 111..’3,3,(11ῖ·01σι·ι
fixa metu 211, 25'13': fixus torrens ΙΙ.331). figenda
verba mnsihus 22.1.3.3 fixus :firmuss ebur 24,
,’3·.32; (·’.1 1·.131..(1,12ϊι’ 15’. — efvms.·lion01·11³:
reverentia 8. 5111; le·g(s 22, 136. 21 telo ferire:
iaculis ,3,3115. fite-*11 retes 111.713·.·ti÷r1·‹s 21⁶6.
vulnus fixit A11101-113fi..flxis mulullis 1·111.25,
11.ι“.“ dnpliei sensu ιτ, m. ,3,1, 96. 111,, ombit 1. 7.]
gnra] t-»xitur c. m. append. 111, 2,·
(ΙυΧιϊυ figurali] II ·13.
m. .3,’1..’3·, inscribi aurum figuris ,3,3421 (τ’. 22,
175: 8. 5112, nobili-s 111 hyacintho 11131: iu cor-
poribus Pie-turm„ 21;.418. 2) virentis: imitata
ι’. m. 27, .'34: (τ’. ,3, 4111. Iler-at«.- vari-atu. tvi-nis fi-
gui-is 115. 311111·11111,3·ί1113.· Veni-ris figuram sortita
ι’. 111, 11,.3. 4) siumclacrnm: -is vau-iis monent somnia
ΙΙΙ 121,- sie ronnnemlntnr dosunt-tas figuras ,3,
128: 1¹1 (⁴12 5. 4.·11. ἶ») (lv ultumis 1·Ῐ]1ἱι·11,1·ι“ ,3, 17,
figurare] snln'. impersonale: Venerem gemma c.
m. 211, 213': (·uiu eadem forma figuret fratres 1,·. m.
17, 21,· sn figurat insula 1.3,.3117.
silius] munt milii talis [131.
nutum. pignora. proh-m sim.
silum] ubique tila: pendula 1,·. 111. 411, 211. iu
tactura.- 1111613: {lucore filu. 111, 18.· ivlarvonsonai.

fi

telae veri ὲ
nulla figurae gratia c. ζ

sule! (licere. (11111111. ’

1”. ‹luxui-·— ΙΙ 43,· mutel-re pensis· 22,.334: tincta ’

 

l
1

Π. INDEX VOCA BVLORVM.

repetito murice, ibid„- squalere metallo 1, 182,-
pretiosa smaragdis ducta 8. :386 ; tumentcaelantia
fluctus I 256. pollice turbant 20, 374. — Par-
carum 3, 1.·37,· neverunt ultima P. 20, 461. — pro
fidibus: f. canora lyrae repetit IIpr. 14.

f ind e r e] turris findit aequora 5, 471. rotae findunt
membra ΙῙ 158. vomere sulcus findetur 3, 382.

fingei e] 1) mortalia fingi 8, 232. cerastae finxeiunt
membri )lambenclo 3, 96. natura artus finxerat
215, 585. Venus fingebat caesariem 10,100. dc
moribus: qui‹1q11id”fingi laborant 111,322. sbi.
inpers. (cf. figurare): fingunt aera lupam 1, 91).
2) utente firmem: fingere nil maius 27, 25. somnia
possunt 15·, 172. plurima fingi permittit timor
26, 227. 3) sinmlzpn-:e se laetam III 120; ficta
fuga 7,202,· ficto languida passu 3‚136,· sermone
5, 370. fama 18, 347, ”fletus fingeb at 18, 83. eum

inp: finoit ignorare ,2,11 ,31113·,·ι)ιιιυθι·υ 283111. —
(ι1ῖι·.1101;ιιιιι anhelat 18, 2511.

linire] absol. finierat 15, 37¹1.

finis] 1)s511., localis: finem perosus 17, 80. fine
supremo (niumm) 1263. finem Herculeum 7, 208.
fine sub imo Alpium 1, 104,- femorum c. m. 53,
80. — rectionis: 1, 67; quem ad finem exulat 28,
407; cf. ο. m. 41,1. sine fine 28, 564. c. dat. c. m.

22,2,· paci quaerere 20, 477,- studiis facere c. m.
31), 207. litibus addere finem 8, 511,· ponere 14,

466. - quo fine beatum dirigitur 17, 95. - pro
morte.- finem piaebes Ι 57. 2)]11111. fines mari
131 tescuptl ..3 5:1'tem homini 8, 304. fines Noti
ΙΙΙ ,·32-3. finibus obliquis (teisrarum) 20, 241,-
illis Italiae 26, 638,· Ligurum 28, 288. finibus
vallis concludi 21,1118. p10.f 18. 509. - pro
term: Macetum 5, 2711,· veteres Romae 15,109.
exiguis orta Roma 24, 138. Illy ric-os 2,11>1in
suos iedire 22, 206. detrudit finibus 3319217νο
fundo prii-neo: 3, 1112 (ef. Barth. p. 1137). [20,24.]

finitimus] -0 terrore 3, 36. — sbst finitimis 20,
)⁴}4

f: rmari] vestigia firmat thyrsus 119,- firmasti
v. gressu 7,311.- omnia consilio dei firmata 3,
7. leges [63. amicitias 22, 38. firmavitpectora.
iliez-’tis 26, 314; crimen firmaverat annis 22,117.
firmare cohortes (sc. sidem) 21, 306. [2, 68,· 22. 14]

firmus] firmis lacertis c. m. 21),1.’1. firmior ΙΙ
pr. 47. ’

fistula] 1) pastoralis, canat 24, 283: Hymenaei c.
m. 25, 40,· responsura choreis ibid. 99. 2) in
aquae ductu c. m. 26, 58.

flabellum] plima, quasi? insiqne eunuchi 18,463.

flabrum] plur. RiphaeaBootae 21,12.3,· Noti flabris
mandare timores 26, 205.

sl ιισι· 1111111] ser-ios fudeie ostensis· flagellis. 18, 511,-
imitate flaoellis mabram liaso'ni 5, 522

1’1·ιῖ.,ινίῖιιι··(] flagitat ·‹ulvmtum (Romu) 28, 333,-
equus amnes 111,2.’12· frustis pro talibus annum
ss· ifritet 18, 25 3.

fl agitium] fi· agitiis consumere domum 0. m. 43, 8.

flagr· ans] si quid flagrantius actum Ill 296.
flagrantior Canis c.111.28,.'3.²›'.

fl a ο· ra re] llflagranttecta 20, 35: flagrante Corintho
,3,1110. (·ιιιιι Βιτξιϊινοιίι ignibus Lana 1, 24
111ϊριιιῒ opus 21) ,.430. fla vr· antisripue (Phleqcehontis)
.·,5 1213.·13elaoi( 131.213·,27.·Olyiu13i 1,),145· scopuli
(Aetnae.) III 3¹32. 11ιι( rantibus rivis barba madet
ΙῙ 31,3,·ἰ1(·ιιι seitis ornam= solis eqni 22, 470. 2)
1111,1”1111); flagrat studiis (vulnus) 263604: studio
III 2215: iiem flagravit 21, 513¹. flagrabant pectora.
voto ·7, 74. -vit libido regnandi 20,51›·0. in vultu
flagrare poterit 1·ιι1)υν18,25’-3·. -ante ira c. m.
.'30.1.3:3. c. acc. (¹1 inf. 11 ιιι-ι itis augeri 22, 265.-
cl ,·3, 4:33: 7, 74. 3) de (tmorse fingi· at e'anhela silex
c. 111.·2.·1,1-2,· flunwcut aestu 111,·-

11.·ιιιιι η] (flamine, flamina) Austri 11 imina nocent

