CLXXX VII. DE EXCERPTORVM CODICIBVS: DE SCHOLIIS.

tradit Has sepius (sed sqn'us linea traiecit 01 peius supra sciui «nati (ἰαὶ-ἴνα refundit
opes: Parisinus 15 155 ingenue hoe: Has peius vasari 0(15.; 110111 peius vincentum). item
Parisinus 13 affl (de 11110 ef. p. CLXXVIII adn. Ἴ1); eontra 111 omnibus Claudiani libris
111105 novi legitur potius: llas eadem nali. lbi eorruptelam subesse videri monuit
Koehius: corrigere conatus 051 Bueelielerus.

Ceterum ex Vincentio Bellovaeensi haee enotavi: vers-u IV 00115.Ξό11 bis tradit si plura
cupis 01 l. V cap. 15 01 I. XVIII cap. 1013 ibi genus tertium 5ἱ pura cupis offerre vidimus potest illud
ex 1100 01111111 essm 1110111 Vincentius, ut 1101 neglegentiam peecata omitt-anfi). praebet Eutr. II 7 e'rrmvs,
Theodor. ‘2 1115010115, Ε1111. II 19 secure rirere, Eutr. I 1⁸1 tendit 1110 sumit, Rapt. II 304 Impia pro
Improba.

Sunt quae proprio Marte. 11111111550 videtur eo 0011511111 111 proverbium rotundius
evadat. 1111 IV 00115. 2115 nemetum amnites. Sunt eodem 0111151110 mutata. in quibus con-
sentiant 011111 00 etiam alia florilegia. 1111 Theodor. 22? ille est Vino. 01 Pau-isin. 7647, in
l'arisin. 15 155 es! supra 1701511111 additumv 0111. (ἵ1101101111.; Ε1111·. ΙΙ 18 truncentur 01 Vinc. et Paris. 15155;
Eutr. ΙΙ 50 Vine. 01 Paris. 3348 et 7647 Heu pro Sed, Paris, 15155 liu, elieltenh. (); earm. min. 43‚5
et Yine. 01 Paris, 15155 (mas 1111110 00110111( Ῐ111111015ίς e. min⁴ 40, ‘3 11110111 ambo Magynas 1110011113) eopia
rinei! opes,- Eutr. ll 594 1110 Nare 111100 Vir-entius Nec, Paris. 3345 et 7647 Nc; Rus. II 320 multis
rlelieta fuere Nemus amicitie 01 Vine. 01 Ρ111·15. 7647 et 17au3: Ι’0110111.262 Est malus pro Sed mulus
Vim-ent. 011111 Paris. 15155 01 7647 01 13 5322 Rapt. III ‘227 teneris est pro 10110115 heu Vine. cum Paris.
15155: 1111111, III 291 nulla quies placare 1101051 idem 011111 eodem⁴

Emendationes ex Yineentio expiseari 50 110550 quis sperabit ¹? Adferri ex eo nihil
1105511 11151 forte versusv IV 011115. 301, 11111 modo quam tradit (Vl eap. 111, modo w‘ (XVIII
cap. 101)7 (1110111111 illud tutantur libri boni 01111105ῑ boe in deterioribus vix duobus
[Mureti 111111) inveniri testatur (filla-eq neque ibi deberi videtur 11151 saeili coniecturae
granunatistae.

Iit haee quidem de excerptis Claudiani. 1)0 5011111115111-011551111115 ero. Excessit
0111111 01 0111100551 temporis et virium 11101111105 munus scholiorum 01 eolIationis et 001-
1001101115; 11111110. quod fere intactum reliqui. 51 (11115 vel 1101101111111110 vel otiosior 511511110-
bit, operae 111-01111111 011111 facturum 0550 11011 111-1115115 nego. Sunt 11111011] pauci 0111111110
111111. 111 fallor. saeculorum xllffxlv. in 1111111115 «δ’-1115511101· verborum explicatum maxime,
interlinearem 11011 dederit. 5111 11111111 etiam. 11111 scateant scholiis marginalibus perpe-
tuis partim paraphrasticis partim 111511111015 vel tabularibus. Et 511001111011 parvum quidem
(’1010111115 ex 110111511 01111115 11111111 Bnrmannum 11. 505 expressit desumptum de eod.
Uxoniensi 1101115ἰί 11111110. 11111 Gildonis historia enarratur: ampliora ex eodem libro
(Oxou. l'mdleiano Auet. F 2. 1111 01111111 11111’01·11011·11115 111 diario p11i115112Angl.XVII p. 271 sq.
1111111· pertinent 1111 Huf. l. Ι 01 Raptum l. 1. Ceterum etiam in commentarii continui
formam 5011111111 quamvis raro redigebantur. 0111115 tamen rei exempla onmia destructa
videiftur: 11111115 frusta extant in 01111. Υ1111011111 .’1Ι.’1ῖ membr. δ” 51100. XIV integumento
interiore 1111110 1111501111111 511111 a manu 111111 satis antiqua: item in Florentini bibl. natio-
1111115 'Vll 111 membr. Ψ 51100. XIII tegumento interiore 501101111111111 (Ἶ111111111111 continua-
torum relliquiae extant: tertium exemplum in involuero eod. Parisini biblioth. universi-
tatis 5. 11. 2 51100. xlv repertum 051. 11111 qnae extant eontulit Ὁ. Ρ1·01. edidit E. Chatelain
in revue de 11111101. Υ111 11. ⁵1⁵*qu 01111111 11111· fragmen 051. seriptum autem a manu
antiquiore quamque 5110011111 XII adiudieavit editor.

Ueterum 5011111115 maxime abundare 1110111010 111 (’11111111111111 maiore 1111105 hosce:

l= 1115 ira exbibet versum: VI eap. Ῑῖ), XVIII 0.·111. 101, enm Υ 145 per errorem penis· impressum sii.
L'i 1111 IIIe IV 011115. 13111 [1111111011 l'rmlmvil. 1Ι’111’1ι11111·, 2 uites! riht, :3 [11011511 mr* prsis,- lintr. II Ῑ puppe]
quippe :uu l''¹l'l's·' Stil. II :3213 ersten-lum} qumxilum, 11:1115. II 2¹97 redunt. II 3112 111 'vallans QYI 01111. 11⁸:
ιιμιιιΙ reete XVIII 0. 101 r; ll⁴ 011115. 21ἶῖ quial 11151 quaml bis: IV 011115. 228 ἵνα] [111. Pulloni. :2¹18 [impilm
reeh· praebet l* 0,·111. Ill et 112). I‘alw ἱιιιψῐιι Y erip. 123. XVIII e. IIII: Stil. lI 3211 semel 111150 set-rar? (V

vap. 131. 5011101 ren-'e stu-mu» ixx'lll exilu. 1011. ῖ“1) Ιιιγψηιίῐ l'ineentius· Vl eap. 73„ [numia ibid. cap. 58.

