ΙΙ. INDEX VOCABVLORVM.

moderator} pectinis 20, 382.
prot-inciae 24, 101.

moderatus} σώτῙρων. tempora 28,5411.

modestia] principis inclinat culmen 28,1>“4. ‹li-
vina m. p1·aefi:cli servat vocem iuoffensmn 17, 217.

modo] lempmale: qui modo 8, 87.· 10,1; 28,1-11ῐ, ι’
hinc „kanm“: 3, 1:05: eben noch.- 10, 243. ο in ἱ

roto: faveant modo 8, 353. ἡ cort-elur. modo ..
modo 20,466.· modo ..
modo . . sed 24,9.[‘›.

modulari] -ntus pectine nervos II pr. 15. -atur
carmina pinus l 205. -aris quid tecum? 1·. m.
25, 47. cum obi. pers. te -antur cantu 21, 182.
- absol. ple. -ante umbonum pulsu 2⁸,262 lae-s'.
5, 56],

modus] 1) Maass: membrorum 21, 415, humanum
relinquit 243⁰. m. privati .··›,.316,· reginae servare
c. m. 46, 14. fallor(¹ modum ictas c. ιιι. n, 34.
pluescriptum 6. m. 26, 52. iuris 10. 314. povna
excessit modum 6.1η.53,11. in modum veli
20,312. 21Μᾶκκῐφιηῃε modum recipere 8.ae59.
afleti. vincendi 26,119. linguae &516 3) plur.
carmen [aliter 20.11]: (101¹. rt (1111. duh-os ΙῙ pr.
4. Pharios ducit &57:3. Maenalios 011125.

36. tragicos 20,363. toneris 11,12; Pieriis 4, 20,- ’

Orpheis animari 7, 114.

moenia] 5, 45: 26, 4,·3,- 28, 82. Anci 15, 109.-
Pellqe 17, 29.- Hastae 28, 204: s'admi 111387.
condita 10,182; nasci moruerunt 15,28,· nova
28, 531. flammis iacent 3. 30ος cf. 20, 21)7; -ῗι, 215.
avulsa 1, 109. vellere Il 143.- l'rangero 28, 270.
moenibus 24, 76.- sub 25357.- ex altis ν. m. 30,
172: fidere 3:328. mediis 18, 2. — ardua l'erro
Ι 236. -— gavisa 26, 460.

moles] (plur. 5, 136.- Ι 164,- 28, 522) 1) Last: 7,
159. subductus mole 21. 146. vasta m. nives 26,
344. Iapides: molibus astra lacessit 1, 164, hinc
2) aedificia: pl, 5, 136,· vastis molibus 28, 522.
3) (Ic homine: suspirat 20, 444. mole pares 3,
351: crassa 20, 377. item ursi magna mole ru-
entes 17,297,· cf. 24, 320: pigra 24, 355. 4)(1111161-
ratus: tanta 20, 101: tota 22, 282,- 6. m. 22,34.
ὀ) complemus: imperii molem 26,571‚- ΙΙΙ 56:
publica rerum c. m. 30, 1-34: ‘'f- 15, 108 e! molimen.
m. militis, exereitus, 15,299. absol. tota cum m.
26, 425.

molimen] -ina rerum 17,20.3.

moliri] 21, 42. -itur 1’.111.30,20,· iter 7,(18; viam
Ι 278,- gressus ΙΙΙ 438. ratem ΙΙΙ 364: serta
10, 274: phaleras c. m. 47,1.·›: «τ’. 28,371. quid
iniquum? 15, 289: nova 8, 78, Fortuna molita
tyrannum 28, 88.

mollescere] risu [1313. -ant corda 128⁸.
tubae 20, 563.

mollire] 1) flammis mollitus chalybs 26, 5142.
novales sulcis 17, 177. ⁶2) transl. -itur fluvius
20,268. infin. terga toris 10, 151. rigorem 8,
593,· Martem 6. m. 29,4:3,· colla 1,86 (cf. 5,-345).
hinc castrare: mares 18, 48.

mollis] 1) prata ῙΙ 287, herba 3,211,· cll ΙΙ 129.
corona 1322. stipes 1,179, verti-„ro 20,.350. clivus
ΙΙ 102. lacerti 11195: es. 3, 1111. 111217. chori
9, 10; him: fugae 8, 540. ludi 10, 196. desidiae

-unt

7,-10. 2) dc homine: Arabs 8,2.58; cf. gens m. ,

Amorum 10, 73. tle pathice 20, 157.- 19, 21: 18,
252,· ‹rf- colla 5, 345. nmllissimus 18,31ῖ4..111’116
mollibus auspiciis 18, 4114. — animus 111011101· 8,
396,· aetas 26,160. 6. infin. rogari molhor 10,
39. — neutr. sbst. in mollia 8, 247. - adr. nourr.
molle canere 10, 1011.

molliter] 11, 6,· c. m. 26,12. [12‚7.]

absol. (16 muas-ida* 1

541

rerum rogero 26,117,· 1111 rorum 111, ‹lio-ns 15, 2711.
pur singula 111. 15, 102.

” monere] 11 (·.1ι1·1·.111·1“ tc promi inon(·1'‹·m 20,“.’·. .

nunt· ΙΙΙ 71, —- non .

1
ί

l

 

mollities] vocis 18,341. -116 ane mederi 20, 112. ἶ
momentum] plur. movent polum 17, 128. —— m. ’-

-1

monerem 20, 222.

monvlms virum scriptis rs. ιιι.
30237, 111111061’115.· 5011111115 monitos imagine 22,
217. 2) 6. ins. -uit placare 18,111“0. -et 20,372.
3,) absol. frustra monui 26, 496. somnia monn-nl
figuris 111 1251,

monile} contextum gemmis possidet (lires 3, 187.
pl. 26, 627,· secreta servare 18, 421,- syl. iu nuptae
01110111 11¹,166,· 28, 527. — equi gmnnmta monilia
r. m. 429: es. 26, 627.

monitor] 26, 307.

monitum] -is patriis gnbernare 22, 72.

monitus] 1101· monitu (ι’. e. musione) 26, 400. pl.
lovis arcanos m. 1;“ι,217; Pythagorae 17, 157.
nmina: m. sinistri 20:229.

pro dovere: mons-t 10,2.36.
monendos 22. 54.

1110115] praeruptim, invius 10,4.¹t.· 11110 111110115- 28,
502. —tis anheli fastigia [11383. dedit ruinam
20:347.- rs'. 26, 6Δ iniquo monte 51Δ defendere 5,
33. monti 28, 272. plur. 28, 230.· 1145.- 1! 1⁸1:
6. ιιι. 53, 21). fora montes dimisit ὅ, 394. clausi
8,10.·)’. inaccessi 26,322. gelidi 24.263. effossi
c. m. 30, 70, montes vin-*ore ascensu 7, 46. 51111·
sidunt 26, 5127. ‹lm-i fluvvrv ΙΙ pr. 7. brachia
montibus armare 26, 65. Vulamius: vomprvsso
igne tonat 1113516: sulfurei viscora Ι 177; 1·Ι“.
6. 111, 211, 76. —- plur. (Ic Romae seplimmztio: 15.
104: 28, 5:36,- 24, 65. —- ‘nmnina znontiwn: Itali
1, 2551: Insani 15,513.· Palatinus 28,3,ῦ; adde ,1,
418,· 28. 11 ct 43.- 28, 285. sileri metallo 24, 23. ›—
pro 1110101016, in« (11110610, 6. m. 7, 8 (cs. Barth.
μ. 1004). ⁴ pro seris in montibus: 17, 3011. ——
mons missum: ιγ’. Pallanteus, 111.

monstrare] 24, 15. in tecto monstratur 10107.
sonex incendia (tainu-cisen) c. m. 17, 0. 1611011161( ,·
ΙΙΙ 207. (Ie omine: -ant ‹lei venturu 22,216.
sequitur quod c. coni. -at pollice quod ornet
2⁸, 574.

monstrator] ῙΙῙ 4211.

monstrifcr] -ro selu 1·. m. .'›.⁴›',.·;.
Gaetuliae 17, 306: antris 22, 119.

monstro 5 11 s] sabula 20. 549.

monstrum] 1) [1651ῐιιί Oceani 10, 161: ‘'f-
Caledonio 22‚2-17.· adde 20, 42⁸.- 24,274.· 361
(17, 30111; subacta. IIJnvsso. monstro vommissus
fllinotanrus ι’. m. 4, 11. 2) ostenta: plur. 18,8;
ΙΙ υς monstris portenta aggerat 18, 236. 11101151111
[lc-fun 26, 229 (cs. 22, 216). -is patuit iter 20,-10.
61ἶ22,2118(20,4). 3) de homine inclifflm: avidum
5. m),- 612 1.5,2;“)7,· 22, 298.- 16( <liis infernis Ι 37.-
ιγ’. 26, 20 (6. ηι. .53,3). 4) de italiana nesiis:11lur.
furoris 20, 519.- εἴ. 18, 351.

montanus] -a cacumina, c. m. 2, 1.

monumentum] -az 1) memoriae siqua: pugnam·
aedificata 28, 372. doloris 26, 615,- es. 20,>10. -ν
2) 111611101·ί1ι.· laedere 6. m. 17,-34.

1110111] 1) tardatio.- c. qen. puppis 6. m. 30,30,-
supplicii 20,53, — nce mora 7, 111.-11011ι. [ιιϊ-
fringat 8, 407. abl. syl. segni 21, 206: lenm.- 18,
84.- rimplicari 6. m. 17, 8. acc. moram svm-‹-
26, 47. yon.. 22, 2⁸4. plur. nam-i 22, 2⁵1¹: 11101115
innectit 3, 315.- obstruere 21,114,· cf. 1‹1‚14.· 20,
292: 28,4110,· auferre 22, 226: rumpe 26. 546,- ⁰:
m. 31, 1.¹t,· cl'. 1 174. traxerunt moras 21, 3751: cl.
1, 103, in aeternas itur c. m. 41.6. 61011 yon.
pelagi „durch (Ias Meer‘* 1:3,370 2) verm-ulcu:

-ris rumpis
-ri anni 20, 4.

71 -› *²⁸ ,-

-.., -

-11111 tenuem -1, 16. plur. oximano 17,26. longa·-
ΙΙΙ 133; c. 111. 26, 66. stabii-’es 22, 435³. fi hinc

ipsum tempus: 111, impmulerc· 26.3123

morari] 1) ι’. uec. aushallen: promissa 22, 3³,-
moratntia. vocem :3,252e; cf. ⁸..322. (ccc. om.
praeda mor-atm- 26, 614,- -ubor 3, 110,· cs. 8, 332.

