5¹28

irasci] initus:
292.

ῙῙΙ 6(1,’ 225.

(¹. 111. 2-3,11'.

((1, 1211. 15, 111.
dis iratis 151, 116. - (r. (1(111.
operi 20,.·374,

iro] 11 proprio: 1, 2:32:

2⁸³ ἶ

queram¹ 3, 1518. ,511111111111 ²¹

eundi ΙΙΙ 22811, in aequore Ceres III 443. 1163 .

equis· 28, 369: cf. vect .ι6 ibant 10,1·›¹1.q11‹=·1it111¹
non 11-,6 1’. (¹. l'e‘stmare dracones 111139. 1111)
1110 quocumque (¹118 III 431. ire per ;,’1 4.·31.
promptius ibunt 8,.350. itur in 6111111163 Ill-231.
nxul 111at22‚-419— absol lis-'et 116 choris 4. 2¹,· 1-111
22,·27(1· 111-113 21, 44.- cf. 5 5311. sic pmcne 11101=s91¹2
116 in1¹23voc111dus (¹11t eir-oi 2·(1·.12·3. i11lq1(¹1¹(11‘.i.
manente ἰ’-(ηρωιιΐινο alteo-0 l ¹12,- ¹20,194.· 25·,225·,’
i. nullo sequent( 17, ·2112,’ 10. ¹276. ·2) 1··’11116 (111113-
[(111111ιςιι1111ῃ61111 (aim per vulgus 24, 34¹1. - ibis
in Sygambros (1. 6116111611 tunm) 111, 2· υ,- ibimus
per ¹1ures 16 111, iit 116101111115 (¹. 111. 21, 611
ubique it fragor (·.111.”1·3, 74,’ Cephisos 111’..11(1111113
2,10.-111711c (PJ'plicand‘um 21, 173. 3611311 morali:
illuc 21111b2igibus 111111- 8. 2¹21. ·ιήι])1’,1·3ο1ι.(1(’Ῑ’((1·(1,·
311· (¹211. 2(1,15(1·. 3) ire 1’111 (1](111 (ἐ 311.5·6ί]’161·(ζ).· 6113
consul in (1111103 28, 659,- cll itur 111 moras (¹. 111.
41, 6. in crimen cuntibus annis 18.48'8’. in 116

ibat pietas eqs. (¹. 111. 311, 133. iret in ν61’11(1110101· ’

15, ¹201. 4) renum ινα· “at 15· 203. 5) ¹i¹1¹c¹ 611111
ί1)11)6(1(;111>.111115 3, 215· hinc 11021111'210wqm1vd1
1·(¹l bellmn (serere, saepe admirabili breviloquentia.-
116 6. 111. 5331,- iba( 26,58Ι,· 21..3-1‹9,‘ 11111111 ’5,
3511,- 1116 iuvit 6111116111 15, ¹244,- ef. 28,179.· ituros
15.4¹24. 611111 classibus iret 5, 12¹2. 1111116 ir(¹ vellem
15,.3.36. 111 tubas 2312: (¹125,23.¹›. sic tandem
lutari licet illud ibit 8,1(19,1'.(¹.b(¹ll11111 inferet.
1116 1131113 profectus esr (¹:13 obvius ire 1:3,3115 18,
510 rel ibitis contra 15, 436. adde. 17,:34. 6) 6.
(166. itque reditque vias (¹. 111.. 36, 4,· cf. 3, 241,-
via(¹ eundae 20, 419. — 611111 supino 20, 10

irrumpere] 1) c. (166. libet ¹22, 378.
praes. 11. pst. 15, 1311.- 20,¹276. irrumperet ¹26. 2.
¹21 (absol. 26, 279.

is] id ¹28,5.1319: 22, 611.
22, ⁶1-

isffl 5,152; 1924.

,’ 22, 84.

1321 I 117. [dat. 61 [malm-9

z mens .·3, 93.
‚¹1,36.<1,· 5,¹24‹5¹: 18,19(›: 22, 303.
ita] 26382: 523.

iter] hnc(- sola formu: 1) 5, 137,¹ .5·, 459,¹ ·211, 191 ,·
¹26,354‚· Ι 175,- (.·. m. 27, .5·0. permensus 7, 1116:
cf. ,3,176. fulmineum perstringere 21,-200. parare
20. 97: moliri 7, 68: 111-1111616 211,4(1(1·,’ sihi pandere
28, 478. datur 26, 1548.
retexere 28, 133: differi-(¹ 28, 459. astrorum: 22,
4-37: caeli 28, 412. flnrii (¹. m. ¹26, 60. 2) Sto-asse:
26, 28.ῦ1; cf. 1180: 11157. :31 trumhere: vita traxit
i. 17, (111111 1, 158. putuit monstris· 20, 411,¹
cf. ’.ἶ-2, 127. [1, 3,]

iter (11·6] nomon ῙΙῙ 211.

’111-111111] 1,171,· 5,.’1,» .5·,1,· 10‚11¹2.· 15, ¹257,- 3:112 ¹21),
1-18: 21, 3111.- 142.- ῙΙῙ 111, 111.
402. iteruin reducere 2(’1,.·551.

11111111 sffl. temris.- Massylam II 1¹¹⁴- 219.
4723. -— quur. leonis: 7, 79,-

611111 despectu

equi: (¹. 111.
nun-aeos defluxere

18:164· 6Ιῖ [212. 111-11111) citatae 24 3:111. nodos
11111.11·1ι1111 ῙΙ 2·12,’ (s. 2¹4,.'1'19. (1.1111· 17, 2.5·6,’ 22,

471. ,5·111-111111111111· 111 (11111051 .5·, ,.145·,· cl. (¹. 111 48,
10. (1111111051161 01 .13 10 291. (l1(11 111115 san minois
2 4: tonsa iubas ¹11‹¹‹1‹1‹1¹11·.¹,37.⁴1. 111 (1(1Ι111·
gine-1111 ‹fi-inita 1111115· ΙΙῙ 218. (salvum arrigunt
11111111ἱ (.·. 111. [(3.79. cassis sitlvrvis i. hirsuta
‚²1,-35¹2. flava umbra rruvutariuu i11b21ru111 1,(13.
iub-211¹] 1) siderum:
,3, 1411— 2(1“,2.·1.5’. Idalium Hesperi ΙΙ, 1.
61161651(- Ι4.·”1,· ’.η-3111711111 tom-2110 .5·, 4.”1; cf. ¹22. 4119.
¹2) oculorum (¹. 111. 27,17. 3) 111: 111'1111111 reaia: 1161·
fratris rogale i. .·1, 141. ¹2, 1211]

iulwrv} 11 ι’, (166. 1·1’1’; iubos 1, 1114.

irrumpit Ι

carpere 6. 111. 1¹22: '¹

iterum sedit. 20, ’

1 iugalis] adi. lectus 18¹,672

 

Arcturi lau-gunt 1. ¹23.- l1111211¹(¹ ¹
(11· sole: ¹

1 iudicium]

iubebat 215, ’ ’

ΙΙ. INDEX VOCABVLORVM.

.·377 iussum ictum 5·, 5¹29. cs. 3031. iussum.
¹2) 6 (lat. 2161901111( (ita 3611111611· iubet 5,155,· 24,
,95 (sic mm rel 111 prosa 111-,1113311 tribuno
Capitolio. Μ((τι“ηιί.11 3, 1 al.) 3) 6. (lat. et mzs
tcllmi iussit 11111116161111115 6. 111. ¹26, 86. 41 (¹.
(116. personae 1111811211111111¹isi 9611616 11assi1¹o:i11ssi
21, 21115. 5) c. (166. (·1· inf. Phoeben iusserit com—
1.1’(=1i3,=1;‹::s 3,4¹2.· 3,314‚· 340 11135.» 7,]-2 3
¹211, 1311· (11. causa iubet eqs. c. 111. 29, 3. 6) 6.
ί111ῐ11,1,243)3,24 supplendus est 1'1112: qua.
11133616 (ire) tub-21( 2¹11,532;cflc.111.2(5, 60. T)‹111s01.
1’.-(11111 iubet c. 111. 18, 13. iubens 20, 554. licet
1011616111. 20, .1(1. [¹2,:2¹0.]
iucundus] iucundi Metus 10, 82. frons 22,131.
vox (¹. 111.. 25, 26. iucundior aer 10,·238: quo i.
24, 78. gravitas 17, 247. — »1ι611ἰ1·.311113ἰ. iucunda
Martis ¹28¹, 6¹24. [1-1,1¹2.]
iudex]¹ iudicis (1¹¹¹101 8¹, 510.·(1'111'(¹1111') ur2n1. 5, 4:311.
suh 1.(1Ι(](ῐ 111’·.01111·6.1(’1,(1“·3,· (7'. 21, 36¹2.- 28, 591.
iudicibus notis logi 9. 4¹11,¹ cf. 27, 5. 11111116
(liunus (. ¹111. 30, 178 - ’(16 pmefecto praet. iudex
111111611ι110111141. 18,286,· cs'. 297. 51111163 mdiu(
·20,7·2,·1·’.Ῑ 18. 208: 17, 55. 31 imli(-e·.·11guit 3,-39
(Ἰ. ·1,5·,1. - translate: iudex timore. 111. 3o,·211'.
notai (¹. 1111. 23,14. eventu iudice 15,2·.50,·1’61·1ὀ 26,
592. — syl. collective: populo iudice 2·0,Ι()(1,-6]·’.
21, 362. - sim. iudex (lura >zui niens 22, 221
(es.5 1113611. (Io 111o bono ,·3),’ (¹1¹. 1(1,(1”,·3; (¹. 111. ¹23,14.
1111111· .116] iu1lic·1t:1›c.11(·.c oongrzui mundo 21,
,’111. 2) (.·. nec. (¹1 ins„ se110111·pt1·}2e: id sc. inter-
cedere ¹28¹,559. 3) absol. 18, ¹231, (16 praef. praet.
haberi 116 24, 11¹1. subire 25, 10.
iudicii 111,’3·(111·;ἰ11111610 (¹. 111. )3, ,14 iudicio, non
9111‘111n18el¹ie111 (lentis ducere 28, 419. — iudicia
prmia 1¹¹ ‹1(f((11211 (tec 17, 2. —11·1111slat(·.¹ caeleste
:22,-20¹1.- cs] poli (1’,31166111110,1(17.- (¹. yon.
obi. virtutis 21, 74.

nox 1(1,45,¹ 6. ιιι.. 31,

2·.11.coron21n1 6. 111. 30,184.

iugalis] sbst. 39]. glypha iugalem 28, 30. - pl.
sola forma iugales: de equis 1, 4, 8,17; 28, 474;
(¹. 111. 30, 52,’ 6. 111. 7, 5.· 1116111105 ι3,.3431101νο3
ligat I- )7 1¹1; emeritos ΙΙ 31(1.[.9,1;5,’52.] (le
ambus (¹. 111. ·25,115,· cervi currum subiere 121,
286

iugerum] iugera novem campi II 339. -— inferna
19, 414; Paestana 10, 247.

imru] ’11-6] absol. 3, 298.

xuuulu 111] secare 19, 4;›; osterre pro
(11((11-13 inlu-'ffectzonu 2¹1. 97. Pallantis i. (ef. Verq.
4611. 111, 4841: item. iugulo respersus (Ie mort(
Gratiani et Volentinidni .5·, 111 1. Scythiae
descendere 2(1”,(1·0·2. iugulo ’1311161116 aras 18,20.
alternis iugulis ·1·, .9-3: civilibus infecti 611363 10,
3211, insultet iugulo c. 111. 22, 22 (ita dictum 1ιῖ
P1·0·›e11.11.9¹‚20 insultet rogis et III 6, 24
insultet morte 111021).

1116511111] 111·νο 1011(1 (1·.-116 (2111 17,40,· 61ἱ6.111.18,
(1·. plur. 26, ¹24.- (¹. ¹.m 21,4103,· suh ferrea. 1, 81,-
subeunt 1111101163 111. eburnis 8, 608 —-
1110111111111:2111(1¹. lantum: (111-5·οΙ iuga. 5,102¹: 18,

ῦς -257 -.

...1,-

3¹..‚·‘1 per iuga 2¹29, 291. iugi*¹ 1, 111, [1.;‘3 6. 111.
211, 98¹- fwiit ;·'.1s11.1· ¹211, 311. Oet’os 7, 114,· 11111115
9‚107,¹ Siculis 2¹4, 314,- frondosis 2·(1·,192·,’6Ι’. 20,

31111. 4 alm fundamento. aedificior:11m 2¹8, 49. -
11·.(115-[(ι1(;1) 5-61·ν1111 i. 1111ῑί .9,·.1(›·0,· iugo erili
laxari 8, 1114. (20111 iugo 111-’.11111613 capetus rex
25¹. .·1·5·2·. 2) de (11111'11yi0.¹s11b iuga Cythereia
ι’61·ν11-1.5-(1111«η···11 (¹ υι. ’,10 1211. 3) sle lmstssms
91111111511111sssi111 111,ί „ra (Romamn) venii-o 3, 375,· cf.
·22,2’1(1,·24.5·. 41116111 d( ’16]11(Ι1Ι1’13(ι; 5.8‹1‚·28,
··1(14;611·ν1(·111113 1111161 15,1:»,· iugi patiens ¹20,
9-1. — (³. (16111. 19, 48¹.

iungore] iuncti supercilii 10,·21ἱ7.· clipei 5,374,·

 

