456

co mal l) redimita comam 21¹..3213'.¹ item nexa 22, 229: ι
innexus 28,371Ψ.· resoluta. 2153154.- sparsa 24,.3{¹3:
cf. I.5.5; indigesta C. m. 25,2-3'. consurgit gemmis
c. 111, 31¹‚‚3: cf. 213¹, 527. squalor conmc 1-3. 408:
patebant intervalla 133115. moturae convexa ³
per colla. fluebant ιΨ, 201,- cf. 26, 4⁸7. gale-11 J
fulgent 13, 1.- ludent ventis 11, 13; ¹sine lege 24,
247, colorem mutavere 15,210. rigidae sedere 1
20, 234. comam erexit formido c. m. 17, 11. co-
marum odor 10, 235¹.- serta ΙΙΙ 126,· decus 21¹, 282.-
cf. [1149. commu floribus ornare c. m. 3145,-
cf. 22, 473. comas nodavit 3, 119; velavit ·Ψ, 11ἰ6; ·
cingebare 2&,66: auris proiecerat 1131. 2) (11·-
borum.- glnuca c. m. 31,40. posuere comas ΙῙΙ ζ
380. 01111 ventis comas explicuere 205¹. laurus ¹
promittit futuras 10, 246. 3) coma solis pro radiis ¹
1,3,· cf. comas gelidas ornat 22, 473. ’

com 1111 sl galeam c. 111. 46, 4. colla. 1·. 111..“)2, 2.

comhib c 1· e] vestis solem ιΨ, 55:3¹.

comere] capillos c. 111. 39,223.
cingula 2ιΨ, 525. cf. comptus.

comes} 1101ιοί11111 cum ire: 7, ιΨ1. 24,277.

comit vestes el

20¹, 1¹:2¹.

c. 111. 51], 4. comitem trahit ΙΙ praes. 22. duc
tecum 8.353. patris 28, 424. (¹. dat. comitem ¹
sodali c. m. 22, 52. plur. 1231. Ilm. infensi

2873113. comites iunxit 111299. 1111ιι101111111111111 ἶ
concilium ·24, 242. w- fem. 111176. fida 19, 42. in· ¹
grata 22,162. castrorum 23, 0¹00. esi 24, 242, ’
[patris 21. 27 Δι- Claudiano 2Ψ, 424]

cometes] numquam spect-itus impune 26, 24-3. .
es. [232. sanguineo igne dilabitur [bid. moriens
in exiguum ignem vanescit 26, 24ιΨ. quae fimum-1 ἶ
crinita figat tristem 0011117 1121111110 (emt) ι·
rubescentes fei-ali crine cometae e. m. 29, 4, ’

‹foniitaril semper 5230: 1, 79. euntem 21Ψ, 321.-
1155. hunc hellis comitare favens 24,21,]. sine ³
accus. 5, 111¹: c. m. 27, 76. pte. pass. paucis 2ιΨ, ς
461. parentibus 21,ιΨ9, ·

commen (1 ἰι rel. l) maris 1111·101111.·1111·ι1ι nautis portum Ῐ
26, 2111. sine dun: multos commendavere catenae ι
S, 117. 21 „moulan-0: sua gaudi-i terris 113:¹: cs.
[1911111110 h lb( 1113 ιΨ, 422. Nymphis 111-1111111 ’
1,213. flammae onus c. 111. 27. 94. cui commen-
(11110111011111111111 19, ·ὶυΨ.

commercii! m] plur. per c. trahitur 1ιΨ,;]ιΨ. 1111-
norum 22, 11.3 (ess caupo). — asneis mundo gemino =

[111.

co 111111111 u sl c. 111, ιἰἰί. 111. vertetur c. urinis 151, 250¹:

cf. 1.'›,—1:2¹4. pars c.lior1·i1ln. conti-5 7, 1-37. se cre· ’
‹lerc cumpo 213¹. ·2-ΙιΨ. penetrare leones 21. 0'0'.
Α ’111 ammes 14,.3.

commissum} sbst. plur. negari· 22,,”11ῐ. vita·- ι·.

1“·ι1ι·11 113114.

ι11111ω1111111 l) 111 1111·)1111···1ι1111111111» ‹mininissus ’

1. 111. 4 .¹¹. pistrix 11>1111111ΨΨ11 viro 11¹, 147 21 1111111ᾼ
darc: 11οΨ 11111 1.3. 2115 011111 1’·111ικ· lenimina-it ΙῙΙ
112. commisi vonum.. cerne 111, 27. sc coin-
1111111·1·1·1 :tusis 2¹¹..34-3‘. 1ἰ·1111·1·.ε111111,κΙ 1ιΨ, 2ιΨ2. tibi
alendum 2ιΨ, .”ιιΨ.·,’ [cf. Ι ΙιΙ1ι]. ,alde .3..3: 1.3..‘‚'⁴¹l,
commissu 1111110 21¹. 3151. :¹1 1111111111( emili-n [cycni ,·
[SC-¹⁸³¹.

sose tou-unt 1, 51111.

1·111111111111·ιι1ϊ’1 mihi ΙκίιιΙ-ιι 1·111111111111;ι,1 usum 12111,
23, 9ιΨ, siw' 11111..· imperium 1.3. 23:1¹,

publici! sllffllcut .3, 2¹¹3. 1111
publicu cesserim! (pn-iratis, 21.

commodum! [11111.
publicu 1132211'1.
2011.

communius] ref—fio 21’,417; nemori rupe> 17. 117:
ί“1 111111 »ullis Ψ ἰ2 .
1111111111 ιιι· ι··ιΙ 1·1)1111111111·1 11111. 1111 22, 3¹¹¹v1. κνιιιιίιιιιι

111 Ν11111111κι 13 101¹
26135111, >- Jtlc. 1111011..ν

pum 101111110111, inim-iu
commota 11111 111-ηιμ ιῐ..“,’91.·;

¹ compescere] venas calore (3.111.

ll. INDEX VOCAB VLORVM.

111-01111111· 211,287,- commotum virum (sc. ira) c. m..
tio, 137: apcs 5, 461.

co 111 111 u nis] 1) c. dut. duplici: [89. —- mundi c. amor
24, 52.- cl: am. 19,1, leges 22,104. ium 15,411.
exitium 5‚2(¹. aivum 10, 31. annum 8, 654. de-
lubra c. 111. 21¹324. favillas ibid 152. humanum
<renus c. nomine fovit 24,151. in commune frui
20. 6111,· iubes 8,·29Γ. levius communia tangunt

[[1197. 2) 1·1111]111·13.-νο11111 c. e. m. 3, 3: pabula
[1142- cl'. 20, 371. rivi 28, 27.

communiter] 18, 367 (i. c. 1111 utrumque sexum
accommodate).

compages] abl. (lura. deum tenebant rupes 11171.
fracta iugi III 184.

compellare] ubique compellat: dietis euntes 22,
453. voce Cybeben 111113. silentem c. 111. 25, 44.
Zephyrum II 73.

compellere] cupido compulsa. recesit 8, 249.

compensare] gaudia lacrimis 20, 144v

compes] compede laxata 18, 215·,· signati suras 20,
342. tardae compedis orbes 19, 3.

2ὃ,35. Venus

compescuit arcum

compesce furentem 11271.

solet (Martem) c. 111. 29, 44.
11232.

ι complecti] 1) complectitur Neptunum gremio I

104,· ambas [11:181. complexa patrem 28, 154;
puerum 1¹¹, 111).- iuveneum 10, 164,- caput 1, 220,-
pectora. 3, 37. complectere dextr-‹un 24, 7.- cf.
c. 111. 2.·».12Ψ. 2) serpens complectitur antrum
22, 427. lein<- coniuncta habere.- complexus robora
ι’), 1015, partem compl. Olbia 15,.51{¹. (11· mundo:
aether urbem 24.1.31. populos Appenninus 28,
2ιΨιΨ. quidquid aer 11294. totum orbem (deus)
c. m. .32.1.3. sol mundum habenis 1,1. ὃ) enar-
tando singula 21. 138.

complere! e’complentur sedilia οη001113,,)“)’(1 com-
pleri viscem pantu c. 111. .,32 9 igni (lunum)
·1’, 111. complet sennonibusau1-es0gloria 1,31.
viros tempestate c. m. 27. 98 (cs. (111 1.). - sinc abl.
biremes 113, 362¹. completur votum -Ψ, 431).

complexus] complexu caruisse III 112‚· fovens
(tle morlai umbra) 13. 221¹. vivis complexibus
:nubit c. m. 29, 33.

componere] 11 sibi bustum 1,·.11ι.27,44. thalamum
componite 10, 212¹. stellas vitreo mundo c. m.
43, 1. compositis sagittis c. 111, 28, 23. com-
ponitur orbis (11 reste) -3', 291¹. —- vultum 22, 36.
’21 comparare. c. dat.: Rhesum 28, 482. —— [5,37.J

.·01up1·imcro] compressit habenas II272: Poenum
2ιί, 13¹¹ comprime motus ιΨ. 20⁸6 compresso igne
111.- 1915. 1,·,’ 2³73)

101111110111101 llaec (nec.) sibi compiobat aetas
‘'¹1¹³‘- 2·.Ψ .·,,“ιῖ.

comptus] compti vultus 214331.

com 1111111101 aunum c. 111. 21),11; cs. reputare..

conamen} conamine primo 26.1⁸7. conamina
classis contudit ιΨ, 11211, cutis regit conamina
nisus c. 111. 9,.’11

conarri! conatur rumpere c. m. 513, 115.
committere Ι,Ψ.2ιΨ·2. conata nefas [1258.

vonutuxl ιΨΙικΙ. 111οΨ iuvere 21, 11¹6.

conc nvn 1111 slas-l. valles et concavat saltu vincere
7. ⁷17.

conc-»derel 1· 21.117. “inussitqummnnque po-
posci 22. 2:1¹2.- 110111) 11 rr as 24, ΙΨᾶ. sors um con·
ress-ai 21, 2¹¹:1nbs rentibus 20¹, 299. concessa
lin-‹- 2ιΨ. 129. 21 cedere, sine acca: concede marito
ι’. 111. 2.·1, Ιίἰ4ι ina-enti c. 111. 22. 11.

ι·0111·1·11·111··ιι,1·1·1 1”111111111“1111·1·.· Gelan concelebrant
ΙΙ 511.

coni-enlin] poli mliii &¹5³2 sori-eus resultans
umbonum 1-111111111111· 2⁸. 0¹:1¹¹. -11 mixto 1207.

concessum] ,slis-1. concesso vixisse 29, 2115.

mun-lin} ιιι-11110111 pretiosus dabunt 7,211¹. (ΤΓῘῙΟΙΙ)

conaris

