ΙΙΙ. 1111] t'ARMlNVM Pullius laxius. LXXIX

Ceterum 111101· prosaicos nos-vio an memorandus sit (¹:1ssimlorus sonatur: 1-1. 111· vius
Yar. l 45 ad 0111·111.111111. 51. 110111 111· ll 311 aul 1·. min. 213. 01 vid«- :ul 'simul-uz ῖ11ῑ1, ΥΙ
conS. 137. Quin otiam iu Divisiono orbis 11“1·1’. vostigia lvi-tionis (¹1:111‹liaui vomparuv-
, runt: vido ad paneg. Τ1101111. praef. 211 vt x'l (fons. mo: addo 111· 'l'lwodosio alu-1«, ihi
esse dictum (p. 211 llius! intus qw‘m ris rapit urhis vx exemplo Claudiani llut‘. ll Ι.“,1”ι,

lmprimis voro povtam eximium 11111 spoliandum putarunt ipsi pocta«¹ fuorunt. Quos
per terrarum maxim(= rvgioncs distributos rot-cusum.

Claudianum saeculis 01 Y 1-1 Vl pervulgatum 1101· Africam fuisso approbant l)1·a-
contius (vido ad Rus. Ι 3111 or locis plurimisffl) 0111311111ι (Vh-ostis t1·ago‹=(lia {ad llus. ll
1111 vt 11313 1-1 locis plu1·i1nis)2‘1,Luxoviusfou-tasso (quamquam quod vxliilwt vorsus carm.
min. 26, 111-22, interpolatiom=m passus videtur: incertissima suut observata 1111 ΥΙ
cons. ¹.» 01 carm. min. 21). (¹orippus (llus. l 22. 211 01 locis 11110110 iunuim-rabilibus1.

ln ltalia quam detritus fuerit. (1000111 sedulius. 11001 scripserit in Avliaia ‹vidv :ul
Rus. l 1. Nupt. 240. Ill cons, 97, carm. min. 27. 1111 , Rapt. Ι 11111, 112311). ,1101111111ιυίος
(supra p. LXVII), Boethius (vido ad Ruf. l 3, los). Entr⁴ I 1111, ΙΙΙ cons. 211. lv cons.
222 sq.. 284. Τ110011. 11111; epigramma (10 1300111111 ad Rapt. IH 3811), Maximianus (vido
adRuf.11 134. Rapt. ll 1415), Patricius 11111 Nupt. 1111), 117. Rapt. l 12111. Arann-
(vido ad Ruf. I 2132, Eutr. Ι 15. 231. 2118. ΙΙΙ cons. praot’. S. Nupt. 3171. pravtvr
cetoros vero Ennodius Paviao. opiscopus, qui 01 citavit vorsus earm. min. 23. 13 1-1 11
01 contra carm. min. 14 composuit 'epigramma adversus Claudianum 110 111111111111έ31 1-1
saepe imitator fuit 101. ot alibi 01 Gild. 132, Eutr. ΙΙ praes. 1, Nupt. 52. lll vous.
praef. lsqq., Stil. I 51, carm. min. 111, 1, Rapt. ΙΙΙ 1115, 115, 227. 231).

Quodsi Sedulius in Achaia Claudianum legebat, etiam Constantinopoli ι0100111οΥ1
apographa cius fuisso non mirum: quibus usum osse 010111) l'riscianum ‹vidv :ul llut'. l
175. Eutr. I 354. Fosc. 2. 15, IV cons. 5⁵7. VI cons. 2s7. carni. min. 311, 11111 511111.
usus osse potest etiam Laurentius Lydus (supra p. Ill sqj).

Inter Hispanos non possum adferre nisi Sisobutum Gothorum rogem Δκ’111“0111ἰΥ11
ineuntis, qui sortasse respexit versum earm. min. 211, 7.

Contra nusquam uberius quam por Gallias studia huius poet-ao pullulabant 01
luxuriata sunt: nominentur Rutilius Namatianus in opero anni ,11⁴3 (vido ad llus. ll ⁸2.
Eutr. 1 162, Fesc. 2, 42, IV cons. 116, Stil. ΙΙΙ 138 sqq„ I'oll. 1113, 21111. 1117. 1111111.
lIl ⁴⁴4, carm. min. 27, 38). orientius <vido ad ΕΜΓ. Il 52, Rapt. ΙΙΙ 111). l'1-osp‹=1·
Aquitanus (Rus. Ι 22, 511, 134, Fesc. 2 01 multis locis), Cal-mon 110 providentia ‹livina
(Rus. l 2sqq.. 151). Gild. 111), Nupt. 21111311. 011·.). Apollinaris Sidonius [lovis plurimis1.
Rusticius Elpitlins Domnulus (supra 11.Ῐ,ΧΥ11]), Alvimus Avitus (uus. ll 23. 3111. 111111.
2717, Eutr. Ῑ 2-11 etc. ena). Paulinus Pvtriv. (Rapt. 1 praef.. Ruf. ll pravt'. 1, llutr. l
1118, lll cons. 1113, 117, 153, 1⁵³5 01 passim). Yonantius Fortunatus (ltus. l 2118, ll ssi.
Gild. 3215, Ε1111·. ll 272, Nupt. 7, ΙΙΙ vons. 117, {V vons. 2711, Stil. l 211, 33. Y! cons.
535. Poll. 1115, carm. min. 14: 15, l: 25. 27, 1115, 115: 211. 11 sqq.: 27, 21, 32; 28, .'›:
311, 2; Rapt. l praefi: l 1³5: ll praef. 1: Il 1113).

Accedunt (fl. Marius Victor (Gild. 131. 111111. l 181, ll >122 01 passim 1. l'aulini
epigramma (Gild. 31113. Eutr. l 2215. nupt. l ⁸⁰1. Paulini eucharist. (leod. praef. 7.
81111112, ΥΙ cons. 5113 ot alibi), Anonymus 110 laud. domini (Eutr. l 2371), 111-111151111105

l) cf. llarwinski Quaest. :ul nrm-ont. (18⁸7) p. IT vt 911111. lis quos sul» margini* 1-‹·11r.·u·s‹·n¹.·1vi ml*
dautur loci: Dracont. X 42³5 sul mundum (ινιιΙιίω-ιιε habenis 1-1. paneg. l'ruln. (¹1 1; 1)]-110, Χ 5021· mrlimv mmm
cs. ibid. 33 Drac. X :304 miserere luae {leus optime nepti rs. (11111. 3ἷ1. 1)1’111·. Vll! 2:35⁹ vui (0111 pun-utin
cedit t-f. lll cons. 358. 2) Vide sub margino editionis: addo ΗΓ. trag. ‘³155 Vns pictas miseran-1111 russo!
coll. (illd. 404. :h Quin etiam Δ111111111111 scripsit 11110111 et &audianus carm. min. 211.

