CXXXV

n
A.

111. DE CLAVDIANI MAloRffi CARMINVM 0121)le

    
  

    

 
 

 

 

   

  

 

 

 

       

 

    

 

 

 

  

 

 

            
            

      

       

    

 

   

mund< munuum< · 'gg ·‹1 ¹1-··*}1 ‘1¹ ’,μ 31 ι ιιῃιιριιιιιυμιυηῖιμ) 5:¹3
ι · ΜΨ( gai „ υῌιιιιιι] ul δι] }·J
'mn nulum( ,ηΙὶ 3 ΝΝΝΨῘΙῙ ‘W'- ‘XI ‘amp-(V , ψι, „1 123}
ι 3 v ¹ H! 11 ( ,ἱ
Ἰ '² ''¹3³¹'ss JI‘I' 3 3 ιιριιῃιιῖἱν3;ι1ιιι1[ἱὶιι;ι;ι(’[ (τῆ Π 3 l. ³¹¹¹!l‘11‘s1012 Νι (ἐξ,
’.ι ιιι ,ι · 4ι 3 3 ΙΙ sm„ J( (R ιιιΜ , ιι.
34311 l 2' ’313311 ‘g ἨΜ ⁴* Ῑ ”Ι””’” Ml [ Ι I Ῑ τ’ l ςιιιιεῗῦμιιῖὶῖχῇιιιιιΙἸ3 ass ΞΞῙῙ P
Ιἰιι«,ι[ιιιίι ἈιμιΙιιιιζι aql ‘mmo μ) οιιιιηιιιῐοὶῐκῖρη 91] . ¹ ' mpla„ „H (ῃ,
21:333? J.12›;3;;::;¹;¹ -2111522421 “²¹²‘55523155‘0‘9'1132 tiz} {³31 125 π’.
*natiuis* 'mul :eamq oum-:lello ,ιιῙ ιὶΫᾼ-ἳῑξ· ⁸ mam} 1³ md„ -'([ w)
51‘32‘5‘112'452‘312331 ι »1¹›³''‘²³³³{³÷' ³³55 ἐξ ».«,εῑιῑέεεῑι {mm w„11322‘5‘2‘121154222523¹
,54:5522‘122222323325532211 132322312’2212121212:155 ιζ, {a
‘'M'' ‘VI' -111-2-'1VAZ'15‘JI11‘ ιι[ m ·⁸'!l'¹⁰·‘*⁷H sums 3 0334191311 ‹⁷(l 6 ¹ m* ‹ N alam» 1151( ZH—· ‹38›
JanJJV mamltls 3(Ῑὶ ’,ΝΜ ,,.,,[Ω,,,,,(,Ι,(,,Ι,ἶ,ιλ) ες ,[3ῖὶ 135} Τ) mmmm I„ 7⁸14) u„ A)
² ‘a :huuc ιιιΙζίὶς-ιιιιιιξῑῖζηιῧ 20 ''1¹³'I ΠΗΗΝῶΡΠΙΙΉῙΞῖ ἶ ιιιηιιαΛθΗ lm 'JerIsJ 18 ⁵ 1101131611ιῖ ᾗ ’ΨΜ-’Ν ”JWI (3ss
1ςῇ (Η)- ’3 ¹³³) ‘'uh'' θῇ ΡῙῙΛ ιιιιιιιΙυιμιςΙ 121} ‚ ‘'H'' .. ›zynaslszmo 211 (J Ῑ ΩΙΞΙῙἸΗΙΝΤ ιὶῖ,
(ςη, -3 =) alfizuulq.) ,ηΙ ἨΝ-Μ) ml· ι -J.q)1}111³ pomlAE ‹‘(l 1⁶ ,ηιιίἷὶιιὲυ '‘⁷⁴³5'’ f, ,ry-cmii& {g
'‘¹1⁹¹“I'9 ‘'‘l 'Imm ω ¹.Js;({5,';1„J} ¹ ηιωιιιιι) ι ωῐῗιίἰιῗῗ gg Q} vndifflgvl'-,folin-,1225 ἓ suumn* ῃῖ,
2111» μ omn α( 3 ¹ ‘· * ,Η ἱ, 3
1¹¹¹ls⁵ ¹1¹’l'¹¹“ ’‘5’v111 mn1.‹1JZJJJ²‘{J{?·53{I‘5‡Jmalm ’ 1 323333336133333“²²²‘⁰·‘⁰5'⁸’²⁷;⁷⁰f³ wnsstlff]53¹³ZJI¹32151211212¹<2l41} 'M
9¹⁸¹ -1171 ⁸¹¹¹ ²¹⁵ d ⁸ “ “ ⁴ wmmxaq m ηςμη [ςρ υ ΨΜ 3 ..
w 1 laarslssliltt ὶὲἕ Μηλίῳ WWI 08 SJW'W‘JW) ‘NIWI ‹³(15131H ⁰“⁰³l’''¹l’'⁸ θα (ἾἏΙΛ utnullolV ιιι ‹sgavnaidag ἱξὲ
. 0ng) ozwp mllm ‘’(l ῃ = anso ouwwfflm oum „sl mnu ‘1
amful ειτιθ.ς1)οο[ι[ῑιιιιι[ιρΜῙ §31⁷¹ ἰ -ιοοιζς ἰιιιιψπμιιὼς ‘¹111' Γ) Ἴ -υμμυη Im „ymo-uba, 33}
‘¹11¹>Jss1-1j2')'-5(l;·111x'3³ ( Η ”naxon ‹)([ (τι) ΡΙΙΛ ‘²⁰·‘⁰l⁸''⁰ ’ΝΛΜ ι’([ 01 {masoleff} (Ξὲ ΟΝΊΨΡἌΙ( 33'32013333 ig (ῐέ Iu
omniun ,ὶ ¹ ¹ ἰ) '⁴ ( ¹³ '¹¹¹ ’3 ἨΜ 3(Ῑ ἱ , , s mmmm-’A [ΨΜ 9(Ι ΟΖ ΙΙΙΛ ,¹⁸¹ '‘“1 1 ⁸ «ν ⁹ a
'‘1¹11‘ch dg) Q Ἰ3 7311313 lum mm? ’,(1 Ἁὲ) ³ 'xxix‘gi'l’sslnll’g ἐ 3] x.) -mc ›nJI lm ηιμ ‘ml ’ἶ (ξζᾝξέἷιῑῗὲιιῖιουίῐῖἶεΧιῖαιῐ 61}
ΝΙ ,ίθΙΙΛΙΙῙΆ &NHVJ ,noluo—‘3¹81 P„ -23-3[(r›[ 15:1L111307l‘l ῃμωηῖῃνὶ μὶ ”’ ἦ ς. u Ἴ (³³ ‘niu' suqi,l7uu aa (Ωιι ·
”””-’.’·ἰ3”’“[ι’33”ἔ »ιιιιυιιιοι »ιι ιί ¹¹¹‘³⁰²‘⁶¹ 253} 212201‘532'34‘2032233‘1‘shl· 25} ῗῖἶυιι ‹s-vauuvus Ῑ
‘msto‘ ul 1 ’ ¹ ⁴ ) ‘'J'’WUW' 0([ ὅς’ ¹ -”“ “ “ ’ Ι aiud& ' surm ns suda L j
‘mmm &mn-'mmm „lm-“Ml mun *ng-¹12³( ἰ’ῡιὶξὶὶίιῶἱὶἶ, ΜΝ 1¹¹201s111¹² Ἣ( 3 natmsv.) ιλιι-111191) (ι’ῐὶν . V) Ι, 1 aluid, x 93¹ ὶ
mom.) ῑι ιι sul Hm ”Ill-7m‘1011‘7’0H) {fs o mmm madum( .›( [⁷1 V
I (I mmo} ω αιιίιι .ι([ τῇ] ‘Isim Ρ 3 ῙῘ 0333 , f. , ⁷. ³ ἱ α I ‹
''nha ἰιι ιιιιιιμιπιὶξὲηἱξίιίἕὲιιὶἔ 1’Μ”ΙΟΉἸ 1¹1 (3⁰ ΉΗΗΙΨΝΜῙ) 1²³² wll [ 61 WWMV ἵχιὶῖιιιῗιὶὶῗνηιίιὶ x} gh} lam ω ml}111512111.13';:;1[Vl)1=' ῇῐ l
'⁹'‘'’⁰'’'‘⁴l Ι ⁴ ⁰3* “nl '’(I ⁶9 11Ax0 11t3‘110.cy11m.w1)1[‹l5 111 ις) οιιῃι.)τ1.ιο] off fif] ' “ ιιιιι.ι]ι“ιιμιι[ ιι] ει H
-τῦ um'llmullmffgvzgsslwnw'nssl Ηιιῖιιξῗιζζὲξιιξ ιιὲ ἔξ κηιωιιις tq} [⁰11 Α 1:²52ae mbo munm ³(I 5³1⁷ 333113.[3²33¹3(:) 31732 {ss 3711]
*MS 1²⁷¹ ²¹⁸ ⁰‘d ⁰³³''2'ffl-“s saevmvo annlnm aa ει mund-10³ θα ‘³1²' . ἕῖῗέιιοῖιοηιιῖἷῖιιξὲ 33 ἐξ anmfflsszgasshsspssssfri aa! (¹st
wmmqo. ια pn chfl ³·Wl²'·¹l¹1⁸ ³(I 39 murman] ’ΠΙ 093 ” “ mmm-7 θα ¹¹? HA muazyliq αα 13
-”ΙῙἸ() Ι)” ³⁸!‘lH ΗΜΛ ωηῃῃὲἳῖζπᾌῖᾞᾜὲἕὲἷ {g mngtmly up macha εἰ. nmo ιιωμιιιι.) ul ἔῃ ’.1)ωᾶ 32 «gaba-'inalngsltffi ΞΗ 8 Ι
mmwwffwzg} ³3:353} . Ι snpv §fam 'JJW’HW’ ontzgft'dosl gg}qln munaum “I ἓν Μωηιιιιιιμιιιῖμιιιιιιιὲἕ ἐξ Ῑ
. m ul snumly 953}k ‘'sumo-‘m „aas 20 Οὔ ouon! μ» «mlv aff gp ,Ἄζίῗεῖορμιινιὶιοέξᾶ (ἔ
— — jum—1421 -ΙΙ, ..Ξῖ Al ,⁸f'g'g’W 1ῐό εωιῃυῃ ειιηυμιιιι ³1! 813'3111 uumqggtssZ-lrgpss g ιιιομηυδινγ νγ 8
uunqmod. mamm ‘cucumim 32³8 'gg ἐξ ΙΠΛ ωημῗζῖηἶζῖ :II ἐι numatam ap δὶς-επ 'umus' μοῖιιιιιζζῗσ a

'oo amm axpooamd mmm
mmm niummonmnm ort. -υυυιν nm ouum

  

