CLIV lV. DE CLAVDIANI MlNoiiIS CODICIBVS.

W z: Antverpiensis III 52* membr. saec. XIII: inest Claudianus fere totus
foliis l—siw· exaratus a manu uua perpetua 1100 ordine (quae quidem est
series VI: cf. p. mxxxiii: 111 Ruf. (deest praef. Hi. paneg. 01. et Proh..
III consur, IV consul.. Fescenn.. De nupt. Honor.. pan. Manl. Theod.7 bell.
Gild. (cum praef. Palmae). Eutrop.. consul. Stil.. bell. Pollent„ VI consul..
Raptus. 111 fol. 9⁴5* aliena adiecta leguntur. Adhaerent folia 97-117
chartacea 111 quibus manus saeculi XV vel XVI carminum minorum 001·-
puseulum scripsit. In foll. l—‘Jss manus quas¹ distinguo 1 et 2 fere eiusdem
aetatis sunt: titulos librorum ubique 111. recens addidit: glossae multae maxime
in Raptu. Raptus ipse in medio quaternione. quin 11111110 111 media pagina
incipit. Contuli ego.

Sequitur de pretio librorum et cognatione disputatio.

Et primum in classium una quaque eonsensum lectionum propriarum extare 01 a
reliquis dissensum expectatur. Talis consensus nexos habet libros FSW) his loeis et·
aliis: Ι 16 hyncics (et Γ), 81 Geptru, 102 0111110111, 107 thetim 101 V), 127 vitulum .. qni (sed Sliabuerat
quc)¹), 128 praeterit ex corin, 1451111111-[11111 (item 12· sed S cx corr.)v ΙΙ prol. 4⁶2 Nee, ΙΙ 27 leuis,
79 hibla 111 112 sycani et ΙΙΙ 17 Nayndes, Π 138 temtos (et V), III 48 idco (z ε, item V), 62 011111
(et Vi, 145 pateat, 213 deorum, ‘234 aare. {et V). 430 terrem· uum-isne (et V). Etiam orthographica talia.
velut ri'wnenfflis cuni amet F, est ubi S conspiret, ct'. ΙΙ 187. Hinc etiam I 163 indiytws vel inclinemus
et II 60 (1111109131 01 ΙΙ 2215· missus in 1⁴v scriptum fuisse colligitur. Et illi quidem loci ornnes vitia 00111-
munia. ostendunt: landem FN( V) communicant in hisee: 1 95 1111111. (et V), ‘215 pandit (et V) ²), ΙΙΙ 81
1111105111 (sed ita etiam W), &8 rabor. ⁴

Item plana in tertia classi unanimitas: ita WD soli explodunt vv. Ι 203——2121⁵
scribunt autem Ι 135 rodope, ‘215 at, 11 prol. 24 ommes& 1162 aduncis-³). 131 iacincto, 168 tenebrosa ⁴),
187 hyatu, 228 W malso, quod etiam D pro altera, lectione, '335 titius, 353 parntem, HI 27 1100,
388 [larsem. Praeter corruptiores hosce locos insuper sat multi sunt in quibus 11 solis WD genuinas
Claudiani scripturas accepimus: sunt hi.- ΙΙ 57 111-[11130. 96 saturatur, 135 retusa, 143 Nee, ‘253 1117ιὶ711111-
1111031, 317111·011111·1”“), III 37 Qui, 58 ›tatarumrffi 170 2'111'7).

Paneiora lectionum exempla sunt quibus codices meos secundae elassis AG (et B)
artius cohaerere demonstretur. Inter quos unus A inserit praefationem Omnia quae
summ vel inde huius mixtam indolem esse indicatur. Itaque inter C et B convenit
1 35 minantiy 47 flumina, 54 conclamat, 58 modos, (543 illicitas, 853 Horrmem, 98 et, 105 Te cum εαηῃιιίηεο,
11⁸ vnlnplat pluraque eiusmodi quae enumerare longum est. Ex quibus placuit nobis Ι 72 Βὶενιιιημίίθ),
praeterea unice verum Π 148 parthenium.

Infrequentiores scripturae in quibus A ct (JR et soli quidem concordant: Ι 11131111(-
lamis (sive adamis), 108 παίω-11111 lc [clim ⁹). II 158 [111111111ιί (sed A correxit). ⁴205 Gmymm& denique Ι
113 diaco, (111011 placet ¹⁰). et II 216 (llll, (111011 111 unice verum estss'i, 1111 etiam in S seriptum fuit.

Item Α C (dissidente JJ'): falso 11185 Non, 141 superatque, recte vero II 6ss inituim, ΙΙ pffil.
>15 arms, et (111011 optimum est, II 3:3⁴) Amsanctus A, Iam sanctas (7, ubi reliqui turpiter vitiati. Hinc
est (10011 etiam 1 122 1121111011 1111111 arrisit (ct'. 11111101, ad II 721: Henna ’.1111001 pro Aetna 11111 legitur,
tradi praecipue videtur 111 libris ⁴secundas· classisffil. Nunc ego Aetnae ubique nomen refecerim.

Item AB ‹dissentionis› (1¹12 1 7}›.s·1›li0s'11l111s, 11 (7111111111. 113 casm-m», 1111111 m, 397 herere,-
plau>ibilinque 111101· sunt: Ill 424 pltrygsins vel plerissima* (111111οκ (l), III 375 Asiani, I ‘284 Orineus, fuit-
(1110 cuni etiam ΙΙ 13 illud 1111111111] 1111111 complaceret conserenti 10011111 statii.

1) I’rael‘ero Ι“1·111111111111111·1’11(Ιιιηι...ι]11(((11 1111111 cuni 1011111111, Proserpina, animal comparatur. 2) Hoc
praevalere putavi :ullitteratinnis gratia quani nuncupant. 13) 11(ιο 11111111 seio 1111 plaeere possit.
4¹ Possit linc voi-ius esse: nain consonant consonantes Nalm-111⁴ lCtst'ht'O-Wh f» Nisi mavis 11il11'l1171111c,'

itti N: certe nullumne tolerari nequit. 111 Nam ministri sihi exigit :ulioctivum positum ante caesuram

primariam. 7) 1101- tntu versu Ι·’ plane interpolatus cst. 51 Videtur euim illud Flam cupi! in rell. ·

a librariis ex proximo versu Flumine :intccapieudu lictum csso. 01 Pei-peram: 1111111 spondiacam vocem
111 quarto pede collocare vitavit Claudianus s‹·ripsissvtque *natorum felia· 1¹(¹.' cs. corollarium. 10) Nam
11111110 iussum luppiter dedit Mercurio idque 111-1· sitigularvm fortius exprimitur: ct ct‘. indicem. 11) Xon
potest praeferre lunt: uisi (1111 sonsum 111111 curat: id si legeretur, vox seule eo epitheto egeret qun abundaret
lz'rmwnhles.· et 111-110 suit iudicari cuiusnam sedes «liceretur. et. si Eumenides .,111110“ vocatae esseut, insulsa
interrogatio suisset: ..quae llunxunidvs·.¹·· 1:21 Sed ctiam l⁴' Hminem 1 1110,

 

