586

pietas 18, 384. -irent taedia 21), 99. — pf. subit
pro subiit 26, 354 (sequitur iacuit).

subito] adr. 1) 5,419. 10,169. [1140. c. m.
53, 9. cadunt c. ιιι. 11, 2. cum s. 5, 384.
116. 20, 549. III 207. c. m. 25,21. (alli. es!
3, 163. 17, 331.) 2) pro statim: 20, 356. c. m.
27, 49. ΙΙΙ 248 (ef. praef. p. CCXVII).

subitus] 1) 8, 541. ruina 26, 346. vulnus 5, 65.
fletus 1 263, cs. c. m. 22,2.· c. m. 29,39. 2) dc·
rebus qtme subito adsunt: lux 8,1.¹›3‚· ef. 28, 346.
fluctus 15, 512, metallum 3, 163. harena (quae
subito fit) 28,619; cf. aequor 17,.331. frondes·
10‚18.s‘‚· cf. 12, 8. catenae 15, 3156. pedites 26,
473; cf. 21‚319. votum 1, 230. — pro adrev-b.
apparet s.111.s·.f‹. -as vias exquirere 28, 231,’ cf.
28, 535.

subiugare] -at hostes 28 ⁹49.

su bin ngere] pro subiuqare 2²
27, 311.

sublevare] —atz 10,161. ensem 1, 89. flammea
22, 358. ratis vix unum 24, 358.

subligare] -at2 sertis caesariem 22, 472.

sublimis] 1) -es feruutur c. m. 17, 7 (ef. 28, 277).
caput 131.- 28, 159. tribunal 5382,- 18, 311.
muri 7,121. Raetia 26, 329. 2) ⁸. morali: de
homine: c. m. 30.104; ΠΙ 412; 20,]01. -ior
28, 277. (le Roma 28, 22,· ef. 24,l62: reruni
habenas 19,1. —- gloria 1285. genus 8,217.
honorem 22, 325. certamen 3,·227. ef. 24,210.
10, 41). - adr. -e volans 1ο,182.

summissus] <rel subur] 7, 122.
15, 248³.

summittere] (rel subm.) l') -isere tiaram 28, 72.
colla iugis 18, 42. absol. summissa phalanx 28,
631,· -ssis silvis 20, 173: cornibus 8,,576. 2) subicere,
c. dat: Indos 15, 21),

subnectere] -ens flammea gemmis 21, 83,

subniti] -ixusz c. abl. solio 10, 99. vitii 17,-334:
cf. potestas 20, 346. aedes iugis 28, 49. vada
caeno 20,-443. Stilichone 8, 432.

suboles] Q-es, -eun de homine imo: s. regum 10,
253. secundam tribuit [123. {Ie pluribus: 21,
33,· 1, 240 (fratres (lim),· c. m. 30, 107 (sorores),-
promissam 22, >³30 omnis 18:578.

subrepere] 1) -it (e) crinibus umor III 251.
2) -psit in aulam 3.177.

subridere] -sit crudele 20, 108.

subripere] —it sese sequent-i 10, 139. -eres nos
leto c. m. 32, 17. -uit se poenae 21, 346.

subsidere] praes. -it c. m. 53, 72. -unt Pangaea
rotis 20, 1115. pfl -idit 28, 345,· item -edit 15, 247,-
ne qua -edcrit calliditas c. m. 30, 232. fut. —cnt
moenia meliori causae S,110,- cs. sub pedibus 26,
526. -ant urbes 15, 143.

subsidium] —is peditum (i. (¹. legione) pugnam
instaurare 26, 597.

subsistere] periclis 20, 368. — Tethys substitit
3, 133.

substringere] -it:
amictus acu 10, 284.

subtegmen] -ina serica 8, 601. -inc rubro 1259.

subt·= r] 1) c. acc. fundamina campi (miles) 111154.
2) (τ. am. unda conclusa subter pumice c. m. 26,
15, 3) adr. s. tituli (sc. erunt) 20, 79.

subtel-luere] -uit oriona Eridanus 28,177,

subtermeare] -at pontes· flarius c. m. 26, 61.

sub l ilis] [5.48].

subtrahvrv] -imus te Latio 20‚599.

suvvvdure] l) -vssit Alcestis fato mariti e. m. 30.
1-3. 2) -zint otia curis 4, 13. -ossit121111·021.s·=1·ti.<
21. 51. ῑὶ) ‹lu- lilin sui-cedente 28, 102: c. ⁷11. 27, 70.
sun-wile mei< vui-is 3132: cf. -vssit 15, 302: -cssi

-itur annis c. m.

22 72. -ius mlv.

comam gemmis 28, 527,-

17, ‘¹

l
l

ΙΙ. INDEX VOCABVLORVM.

ithiiiiatu: 17, 260. sbst. -entibus 8,490. 4) abige}
c. supino: -esserat antro quaesitum somnos c. m.
25, 2.

ef. pignora -ent opibus 18, 223.

. succendere] praes. taedas II 347; os. 3,121. —

-sus: rabie 8, 243,- mens facibus pudoris ··) ·
ef. Ι 273.
successus] syl. 25, 7. -u laetus c. m. 49, 11,· pro
s. 26, 118. — plur. 8, 411,· (·. ηι. 30, 95. -us -essibus
augent 21, 2. -essibus 28, 14,- auctor 8, 638;
crebris amens 28,441.
succidere] pinum III 359. -sa libido 18, 191.
succiduus] gressus ΙΙΙ 153.

succingere] l) -it lena ministras 18, 95. -ctus
amictu 8, 566. - -ctae cohortes 28, 380. Orion
7,171. -cta Fama pavoribus alas 26, 201; Ceraunia
nimbis 21, 174. 2) transl. -ctior 28,299.

succumbere] praes. bellis 21, 188; 5, 153. oppida
regno 3, 195,· castra signis 10, 194. -eret aulae
17,164. -ubuit damnis 24, 144. - sine dat. -ent
terga serrwum 18, 507.

succurrere] 28, 462,· morti (sc. atwtendae) 5, 164.
-ant arina pudori 20, 159. succurre: ruenti 20,
592,- precanti c. m. 53,127; cf. 5,94,· 22, 318,-
11 271. sine dat. 15,116.

sucus] pl. roris: sparsos bibere III 233. in rene-
sicio: fluentes arboribus 3, 15ος cf. 15,172. ⁸91.
-ο arcano 111 402.

, sudare] 1) proprie: -antes pondere c. m. 17, 1.

ἶ sudes] densae arcent equos 26, 217.

-abat aratro 3, 202; cf. 20, 196. de rebus: venae

balsama 1, 252; -antes mustum uvae c. m. 25, 5,-

εἴ. cornua rivos 1, 221,· -anti rivo (pro sudate)

10, 96, 2) transl„ laborare: alae c. m. 30, 62.

te sudante ’7,146. -abit fasce lictor 8, 655. -avit

in regnum 15, 94. -avere mihi iuvenci 18, 407.

c. ace: -as proelia 10, 111. sudata marito fibula

ΙΙ 16,- cf. c. m. 47, 12; vomere messes 24, 94.

-ibus alternis
asperat vallum 5, 128.

sudor] (pl. 24, 246). 1) in sufflatorio c. uz. 26, 65.
per membra calet 1, 117. -ribus ora rubent 24,
246. -re palaestrae pulcher 3‚532,· cf. ⁸3:374.
multo galeas parari 26, 537 (cf. 28, 354),- tanto
I 240. 2) labor (subest ctiam in postremis sub 1) .·
Herculeus c. m. 42, 4. me petit 20, 395. -re
aequali 8, 343, nostro recepta 15, 334,· cf. 28, 354.

suescere] c. insi: sueverat ditare l, 44.- cf. 18,
194‚· 20,414,· ΠΙ 175. -vit 5, 488. sueti con-
temnere 20, 339,- cf. 17, 86.

sufferre] [2, 26,· ozi: 115].

sufficere] l) c. (lat. 8, 463. -iunt odiis 3, 231,-
cs'. 5, 427. mihi culta 15,110. nec tibi -at 17.
141. -is 20, 600. nec sufficit spoliis 18, 250.
-erent curis 10, 317,· cf. 8, 137. ⁶2) c. inf. -ciunt¹ .
24, 324,· -iceret 21, 39,· 311. 'impet-son. e. ivs..-
-ecit c. m. 31, 43. 3) absol. nec -iunt damna 15,
1851. -eret genus 8, 217.

suffigere] subfixa regula vestibulo 18, 201.

ἶ suffragium] -a: sieta in consulis in nominatione:

augusta. campi 28,10,- cf. eunuchi 18,438. transl.
plausus: s. vulgi 21, 49. in (liceis electione c. m.
30, 210.

suffundere] -it sanguine venas 17,·219. -sa ulcmn
medullis 20, 13.

suggerere] quidquid -sserit ira c. m. 6. 4.

sulcare] —ata rura colono 3241& -abat hai-onas
10,148. -atus Addua 28, 489. -avimus Histrum
rota. 7,150; cf. -andas 20, 426. -avit harundo
Notos c. m. 25,144. -abit currus iuga 20,.31›1›.

sulcator] lateris vultur 11340.

sulvus] 113111. floreret 21, 324. vomer·¹ find-‘tur
3. 381. 2) pl. grandes c. m. -16, 23 (cll ΙΙΙ 4261.
-is mollire novales 17, 177. galcis virides 26, 25:

 

