544

te nascente 7, 18, C. m. 30, 70. nutus in ostro
10,-340. nascentem 8. 382. nascente Minerva
24, 226. n. de consulo 1, 14. —- cf. nutus: nutu.
2) [affore sensu: nascendi vices 158. quid possit
18, 496. equos nascentes metallo 28, 572. -itm-
aetas 3, 51.· Hesperus 14, 2. -i fruges 3, 8: hmil-
finem 18, 343. galea nascente 21, 323.
Nilus 1, 3⁸5 5, 245,- libri 17, 1122· holla 26, 400,-
Cf· 15, 237; hostes 20, 575. faita ο. m. 22, 31. (mnus
nutus fonte suo 28, 650. ambitio nasci 3, 178.-
imber nasci 20, 41. -i moras
succrescere: viscora e. m. 53, 26.

nuta] ΙΙΙ 189; natae 21, 91‚· 11151: 97.· 315.
tum 10, 44. natarum ΙΙΙ 58.

natalis] 1) ruli. vices c. m. 27, ¹31: gurges 7, 176.
2) sbsi‘. saeris natalibus c. m. 30, 76.

22, 259. —— pro

nit·

nutare] 1) dc homme, e. scca: qui te Thybri nutat ¹

II 178. ceterum: 20, 429. c. m. 47, 4. -ant tet-tu 1
20, 35, nutantia armenta c. m. 28, 42. terra. c.

111.26,46. ore natanti 5,509.
cruore natant 8, 466.

natatus] sbst. -n 8, 348,· pulchro 111333, segni
obnixa c. m. 49, 3.

nates] nudas simiae 18, 305.

nativus] palatia (Sc. principi) 28, 8. meatus c.
m. 26, 55, infinitus: missile c. m. 9, 20,

11 utu] prior et minor c. ηι. 30,118,· gravior 26, 485.

n ntum] 1) isis procreato-ia.- ct ordinans: 3, 215: 26,
56.
Siciliam. Ι 146. negat vias lynx-1. consuluit
110 tota lateret c. m. 215,33. homini artus finxerat
26, 584, creavit feminas 18,338. mortem destinamus
7, 106, laborat (Ze Phoendce c. m. 27, 62. prodiffl'a
lacit. 22, 291. naturae sacru 17, 10,· aemula manus
c. m. 51, 14. cf. Natura. 2) σοιιψίσατιιε rernm.-
illum non capit 5,15fi¹. omnis cess-it obzequiis
ineis 26, 526, confusa pro domino timet c. m.
53, 62, -ae spatium 16,11. 3) Lcmdschast: risit
8, 183. -aul cumulat manns* 28, 50. 4) hominis
iuriam: duplex n. centauri :2132st 11. lim tibi
regna dedit 8, 380,- donat tibi virtutes 10,323.
usus fortior quum n. 17, 185. ef. 20, 155. item de.
aliis rebus: unu n. vadis 28. 512,· cf. G. m. 33,1.
foris sueva II pr. 5. cf. c. m. 9, 9; c. m. 24, 3,-
6. m. 28, 31 : c. m. 49, 5 ct 8. 5) pro eonqimtione
rel cqqrmtormn sonore: -ao cura me remordit 215,
302. cf. c. m. 17,27. naturam exuit 15, 397.

nutus] 21, 39. 11157. nati 28, 172. nato 28,
.556.· proprio c. m. 30, 109. plur. vicere putrem
1. 61. natos 20, 218; 22, 54.- (τ. m, 53, 13 ct 57.
natorum lamenta. 28, 398: turba te coronat [
108. in natos divisa c. m. 53. 73. - dc bestiis:
ΙΙΙ 264. - eires R. Romae nati 28, 398. sni 11.
I’Imeiu'J: e. m. 27, 69. patricii n. princeps 19. 49.

11 u v :i l iu] 15, 483.

ηιι.111’.1“11.«,1111111] -0 19, 72. -— *rei publ. (Jouuuune 8,
62. -ii fragmenta moi 28, 317.

naufragus] naufraga: plaustra ἰἠ. Alpium ›iii-1».
211¹, 345, Α prr) πιιιιῇγιῃῐί vela 15, 222,- otiu somni
(Uliatis) c. m. 30, 144.

navigare] -at per 2›1‚3r··.·›·.

navis] 26,12. 1111,νο secuit profundum Ipr. 1.
navos 154811. navibus ferri 15, 373.

navita] '15‚.'›()2,· 513. exertus quae officia. habea(
17, 42 sq. moderans pinum 1, 246. mort-os nudut
27. 7: ef. 2-1, 327. cautim· de tempestate 20, ‚3 sq.:
(γ’. Ῑ 234. moritui· fluctu 11:557. ιγ’. nauta.

nauta] 111. tantum. vitant Symplegada 2030. eer-
(rml de „ulna-›uunalo c. m. 30, 204. -is invi-atis

2) c. abl. plaustra

26, 209,- lassis optantur fiumina 24, 57. es. inu-ita..
mutuus] -a lanwntu nil prosunt ruti 2111271.
ue] emmiu-nm.- 1) 'inferruffi directa: .‘·‚2.·;:·1.· 2112.-

3⁸15,- 421. 16,1; 111430. al. quisquammo 28,

5307. uuum* c. m. 213. 48,

nu· .. un potius 18, 511,- ‹3f. 18, 14. ΙΙΙ Ι81; 183.

nascens ¹

n. rerum 18, 338,’ 26, 221,- opponit mari ¹

(γ’, ideone: adeone. ¹

i

)
i

,neglogerffl neglexerit. oulen 26, 239,

 

ΙΙ. INDEX VOCABVLORVM.

2) indirecta.- ne ..
ne .. ne 17, 106.

ue] 1) reyens senc. prunarioems ne perge 28, 429;
cf. I 645 3, 144 al. &mutum sine rerbo 15, 287,-
cl'. (ul 1. 2) 1690115 sent. secmzdarfimn: 18, 340,- 398.
20, 1.3‚· 26, 122,· al. ef. s. vereri, sim. no non
18, 2111,- 22, 93,· cf. 18, 285. ne quid 18, 285,-
22, 107,· ne qua 5, 24,· 18, 36; cf. 5, 78 αἶ. γωδ-11103.
19, 67. ΙΙΙ 289. pro ut non post v. efficiendi
22, 254; 26, 151.

ne .. quidem] ef. nec .. quidem.

nebris] intextus nebrida gemmis Bacchus 8, 606.

neb ula] -ain dimovit 18, 390.

nec] postpos. 5,158. 19,40. 10, 269. 8,.379. 21, 365.
22, 40. nec non et I266,· cf. ε. et.. cori-elac. nee . .
nec 3, 87,- 15, 204,· al. cf. neque. nec ..ve 1732,-
18,188; 297; ΙΙΙ 159. nec umquam 21,298. -ο
nec .. quidem pro ne .. quidem 5, 87. — nce
pro ue quidem: 1,147. 5, 426 (22). 28, 42¹. -—
neciam 5, 124 pro uno Terbo, ef. p. CCXVII. ·— nec
falso pro et vero in ewzmwratione 7, 521.— et r. neve.

necdum] semper z nondum, mmnquam = et
nondum (ch et alifi et ›S'gzsnmzctchus in carm. epistul.
I 1 r. 13.- 11156 Vei-gy. ccl. 9, 26,· item Aen. IV 698

an 5,1.32; 17,104,· 28, 150.

iu Palatino) 5, 206. 8, 372. 20,364. 22,
280. 2.5·,σ,;,- 438. 111140. c. m. 30,119. et
necdum 8, 384,· necdumque c. m. 53, 6. -— nec-
dum .. nec 20, 555. - pci- (t'naph. 20, 112. — pro
vix: 21,119,· ef. 15, 9. 20, 24. 21, 3. e. m. 30,46.

nectar] -re largo dapes deae III 215,· cs. 1,248.
-is largos imbres capillis adhibet Venus 10, 101.
novo madent pennae Zephyri II 88. nectare
dulcior aura. c. m. 27, 99. .

nectareus] -is font-ibus Amores adspergunt tecta
Hcmorii 10, 209. [3, 1]

nectere] -it thoraca. 7, 195,· sub iuga 1,81.
vomam foliis 22‚229; cs. 13, 2. nectite vinculat
manibus 14, 18. -it &austra chalybs I 239.
hunc nexuit civica quercus c. m. 30, 183. —- varie
transl. 3, 222: 17. 74.· 24,53; nectenda viro 10,
276. pectora nec-tit (imme c. m. 29. 33. n. cum
17, 25⁸.

nefa ndu s] 3, 250. 5, 454. 18, 48.

nefas] 1) aetio rel res glossa.- III 78,- 3, 61,· meditari
e. m. 30,234.· conata Π 258; ausus 8, 75,- perdere
ullum 3, 245.- disponere 5, 26. nefas c. inf. c. m.
25, 95. ΙΙΙ 354. 2) bellum wefoenaehcni: civile n.
domitum 5, 389 (cf. 8, 75), rel 11111111ίφιΐονΐιινιᾰπυιῖ
18, 13 (cll αι] Ι.),· 20,10. c. qen. obi. n. obsessi
prins-ipis 26, 562. rel culpa 28, 114. 3) homo nc-
fnstus: 20, 72,⁴ ef. invisum 11. genitura c. m. 53, 4.

negare] 1) massam.- 'c. acc. negas 5, 504. negant
9,13. (22, 5622). c. ivs. nosse negant HI 293.
2) nicht Hostanen.- c. acc. negas 22, 98. nil negat
18, 365. commissa 22, 56. el dat. hoc tibi 18,
225,· esl 8, 245,- 28, 556. negatur 17,189,· 5, 92,·
caelum II 262. venti -abunt Libyam 15, 503.
cum solo Aac. si negasset 3,224. c. insi c. m.
11,1. 3) pro nolle: -at epulas 7, 80: frigora
(niclit ,c‘ulasscm c. m. 33, 2. negatum adventum
28:332. c. inf. negasti vivere 18, 457,’ 0115,2·23;
15, 273.- 19, 44.· 20, 319. 4) pro non¹ posse: c. inf.
.5,8.· 18,128· 11 180. - plum Trmnpius p.25.

-egitur

neglectus: cardo III 147: luc-rum
215, (108, cohortos. sc. v›ion‹ ditatas, 22,148. ars
17, 186. senio neglecto, pro m* wtcquqentia orto,
28. 410. - (Ie forum: c. m. 30, 225,· cs. ο. m. 25,
li: 1(›,10.·›.

negotium] -ut 17,211.· 1⁸.2.30. fori Stygii 5, 494.

110111110] 21, 269,

11 euius] 2. 6, 8,(124. astrum 1.12:·›; umbrosum 10,
1.·2; volvit torrens 3, 270. nemori commoda rupes
17,178. oium· (nnat 12.-1. totuin [11:33⁸. ¹ne-
morum margo 11 113. nemoris senectae parcitur

15, 30.

nexa.

musa 8, 511.

 

