1. INDEX NOMINVM PROPRIORVM.

bus 166. rs. Titanius. Enceladus, Typhoe1ffi,
Tityos. 2) syl. dc Sole, Apolline.- 28, 170. rot-‘un
urget .'›,33S. annis imperat 22, *151-4156: vallis
eius 4156. Titana II -19,· c. 111. 27, 110,- ‹lomat
Amor 10, 114; clipeusv Titana lacessit 1, 94; Canis
armat 6. m. 28,33.

Titanius] 1) pubes I 41. 2) ‹Ie Sole: Τ. ales c.
m. 27, 7.

Tityos] deliquit inconsulto amore 5, 515. si
membru resolvat 7. 160. Tityus (sed tition G) II
33& Tityon cuius viscera sub vulture erl-5. 6. ni.
53, 25.

Tomari-us] adi. 'roman-i Iovis lucus 26,1ὸ’.

Tomi] veteres 6. m. 25, 70.

Tonans] nom. deest,- Tonantis 1,123,· 15, 211: 467:
22, 437; 24, 232; 2³¹, 44: 349,· 6. m. 22, 39,- c. m.
27, 81.- ΙΙ 76; 367. Tonanti ⁸, 131.- 9,11: 17,
289,· 20, 293; ῙῘΙ 1:54.
10, 112; 18, 16(1,- c. m. 29, 53; 138.
183. ride Iuppiter. [2, 10,· 1.31].

Torquatus] Torquati nimius rigor 8, 403. plur.
truces 18, 452.

Traianus] cedant, Traiane, tui labores 21, 193.
Hispaniae saecula debent Traianum 6. in. 30, 56.
Traiani gloria quod Parthiam ct Daciam prov.

Tonante III

swit’ qUOd mitis ρι’-’π’ 8,316. vide Aelius' Ulpium Vandalicus] -is spoliis nuper aur-ti milites Ru-

Theodosius.

Tranquillus] ride Pius.

Trebia] Trebiam 26,387; post Trebiam 24, 145.

Trinacria] 1191; 1113& ΙΙΙ 119. 15‚457. quon-
dam pars Italiae culs. l 142. brevi ponto diffisa
26, 220. multos viros summae Intuli dedit 6. m.
17, 43.

Trinacrius] adi. deserta 111 283. ,

Triones] 7, 205,· 8,429,· 474; 21, 17; 211⁹, 169,·1102;
c. m. 53, 11. Trionibus 20, 238. gemini, ι’. e.
Ursae ambae, 22, 458.

Triptolemus] -i angues [12.

Tri to n] 1) improbus non tangit Cymothoen 6. m. 30,
127,· rapidus 10, 129; petebat Cym. 10, 137; semifer
describitur 10, 145 (cf. dc ›nm-ihus Chrirtianis .
1). V1); orbes extendit 180. Tritones (ἴς) docent 1
fallere Nereidas 19, 6⁸. 2) Tritonis lacus: proxi-

Tonanteni 7,1.32,· δ’, 2011,- ¹

 

mus hortis Hesperidum 21, 252. Tritona. virgi-
neum 8, 36. personatus lacus liutwinus: Palladia

harundine comas innexus, equis vehitur 2153378. ᾖ

Tritonis] luens, ι’, Triton. .
Trito nius] Tritonia sbst. 15, 129.- 1·s',.';24; 20, .
396] 22, 332; 2116& ΙΙ 21; ΙΙΙ 280¹,- 6. m. 53,

91. ride Minerva.

Trivia] 1) proprie Hecate. Triviam precatus in
lustratione 28, 328. 2) Diana. Triviam 115236. ἵ
Triviae 17, 291.- ΙΙ 27; c. m. 30, 111.

Troas] flentem Troada fingit ephebus 20, 405.

Troia] Troiae funera 18, 291,· cf. l’riannus.

Troianus] Minerva Troiana 18, 32⁸. ride Phry-
gius.

Tullius] [5, 27J.

Tullus] rex. exemplum Tulli, qm? Mettimn aptavit ¹
quadrigis laniandum 1.3,25-1; Stucclcer. 1). 29511.

461

Turia] (lm-ius, r. Duria.

Tuscus] mli. colles 2⁸. 1⁸4. slmt. Tum-os 22,27.3.

Tydides] Tydiden 2⁸,47w ι’. Diomedes.

Typhoeus] victus 27, 17: prosiliat (vinclis) 7, 1511.-
6Ιῖ c. m. 53, 32. ald. Typhoeo (ccc cod. A) 215, 153.

Typhoius] -a cervix III 1⁸3.

Tyrius] 1) adi. Cadmus 21,31.·<: harenae 6, m.
4, 5. ostrum 7, 15; 15, 327.· suci 55, 2117: venenum
6. m. 27, 20. vestis 24. 179: torus δ’, 14(1.·6. m. 4⁸. ⁸:
ornatus ΙΝ, 422. 'syria nuriffltntv (im-us] 21, 79:
Tyrio sanguine. (vestes) 1»1,21,·. - pru Punica:
agri 21, 344,- vires 2.3,.¹1. 2) slis-t. ltro Poeno:
Tyrio potenti fundata camnis 15, 520.

Tyrrhenum] sbst. 21, 333: cf.

Tyrrhenus] manus (Porsennae) 2⁸, 4⁸5. undu, re'
undae 1:3,45.'›,· 17, 2045 24, 356: stagna ΙΙΙ 185;
orn. 15, 482. T. rabies (muris) concutit Pelorum
J 152.

Valens] fida. Valenti dextera (patris ›S'tilicuniq
21, 37,- cius bella 21, 38.- exuvias Valentis igne
absumpti secum fert Alaricus 26‚1›·10,· praef.
p. XXV.

Valentinianus] alterius regna, sc. Valentiam, 15,
377; cf. Arbogastos.

mcmi, 26, 415 ; praef. 1). XL VIII sq.

Ξ Veii] Veios 15, 107.

Venetus] montes 12, 7: amnes 28, 194.

Venus] 8, 265: 10, 74‚· sm,- 15·.>,· 241: 11, m,- 11‚12.·
15,18·2‚· 22,354: c. m. 25,1; I 22:›,· Π 12: III
22ος 6. m. 29, 23,- Veneris 7, 165.· 10, 184,- 18, 4⁶8:
19, (10,- 6, m. 25, 75,- 119,- 6. m. 29, 2.3,· 44,- 6. m.
31,9; 6. m. 11,3.- ΙΙ 266; Veneri 5, 48& 14, 2:
10, 54; 15, 450,· 18,345; 1215; 22&- III 281.
Venerem 10, 65: 171 ,· ΠΙ 433; 6. m. 53, 40: 6. ιιι.
29, 26,- 6. m. 25,39,’ 6. m. 8, 6. filia Diones 111
433 ,⁴ aurea. 10, 74. mater amorum 19, 63,- at imiter
Amoris maius, ι). Amor. mater Romae 15, 128.
dolis armata [223. cesto mitigat ventos ch.
10, 124. cius adulteria III 274 sqq.
nidis 11,16; cf. dolor ΙΙ 122. quomodo molliat
Martem 6. m. 29, 44-50. invecta. columbis 22,
354; nuri-(sans in Tritone 10, 149—130. pratum
6. m. 2:3,119; 6, m. 31, 9. diva Paphi ΙΙ 1:15,- eius
Paphos describitur 11), 4ftst1q.: ibi rossia domus, 56,-
85-96: horti rel luens (jo-⁸& frondes in vem-rom
vivunt eqs. 65,· ribi sontes· (Ino, dulcis ct (trituras,
(msq.,· comitatus Amorum et alia munina 72-85:
Gratiae 202. lavat Venus 6. m. 25, 100. capil-
iorum cura 10, 99-—109; 6. m. 25, nm,- 1115, sinus
ambrosius 10,]10, myrtus 11), 2οΗ; 299,- inula.
donum Veneris, 6, m. 25, 15. ariumpun-mm 6. m.
25, 105-110; ἰἰιᾱίαιΐ cantum arium 10.1ῐ,·>“. iungit
toros 10, 122,· cf. 213 mm..- <wilm in „uptiis Pul-
ladii Hymenaeus coninyimn iuna-it. 1⁷1·›m.‹12qm›rai
1¹. 51, secura coniugii 1‘. 57: sie indicatur σοηίιι-
ῃίιιιη illud pactionem csse. umorem sperari lanium:
sancit conubia ibid. 129. saunulum suscipit

amor Ado-

