530

II. INDEX VOCABVLORVM.

65.- 8, 95. — labitur in Somnos 5, 327. — labens l lic-una] plear. pingues repetit aqua c. m. 26, 65.-

honor 22, 283.patri1 20, 302.

271,-ε1·.8 55.
labor] 11⁸,.3:3:.;24,

scribendi C. 111. 40, 3

lapsuro οι· bi ’3·,

2⁸,- 269. pro labor 15, 24.
c. inf. 16,

l
1

[11 ‹rystallo aquam tenente c. m. 37,-.

ζ’ licus] sst. panditur fusus ΙΙ 112; cf. c. 111. 26,

4. laboris 1¹), ,

142. labori 17,140; III3.31; duro cedere 3326: 1

·* -)-) ·
iiiilliiiiillgliiitire 24, 207. plur. c. 111. 30, 26; lon· uos
4,15; 18,103.- vanos 20,191.· exple’ie 11», 2.3.3.·

laborem Phoebi quachifidum 1, 26⁸¹· ι

]
l

decertare 21, 2],- ostentare 24,14,· humanos sopiie l

5, 324. l. aulae (officia) c. 111. 25, 66. laborum 2⁸.
256; 57⁸. (le litterarum studiis 17,&3. merito
laborum 1⁸,369. ⁴2) audacius pro subiecto 111]
laborante positum: hibor ¹struxit¹ Babylona 1⁸,
336,- cf. 26, 3110,- efficiet III 434.- (humanus) c. 111.
9, 35,- cf. 2⁸,353‚· ulnas colligit c. 111. 17, 1⁸. labor
aevi alqd commisit, pro ltmniniltus clyentibus, 1⁸,
2⁸8: s'ic defendas quod gessit honores c. 111. 36,
194. [tem plur. quod labores peperere 5, 51. 3)
pro opere Ῐῐιῖιοιαῖοῑ t. 111. 51, 4: bem 111101 pro
›ebus- labor( comparatis· 1Ψ, 221. Pierius (1111 11111111)
1·.11,ι ²30, 146- (tela) III 157.- cf. tel iel ΙΙΙ 204.-
'item 1 271,- plur. calos uta-il. 1196 4> Das
Lcizlen: regnavexat 26, 67: c. (sen. lunum 163. -.33
(3'2.
labgorziile] 1) proprie: laborat c. ἱ111ζ.3’,2.’3·3; ⁸‚4615
1·}›’,25⁸.· 20, 76,- 22,-14.- 30⁸. III 219. —as 24,
239. e. inf. pass, fingi 111, 322. — l. ne perdat
c. 111. 27, 62. absol. Mulciber ΙΙΙ 396: re] c. obl.
instrumenti: falce o. 111. 31, 41 ; c. dat. cui laborant
stamina 1 513·; pro Latio eastra laborent 1, 137.
- 21 cruciari: c. abl. -ιιῒ, studium censore 25, 13:

luna. defectu c. 111. 29, 2. absol. lami-:intes undas ¹

17, 319.

labrum] plur. tantum: rosae non aequant 111. 265.
Tantaleis ΙΙ 336. labris relegere orbem crystalli
c. m. 38. 5,- relegere. avenas c. 111. 25, 36. in tunore
ligent animas c. m. 2³3, 132: 1·1“. 14, 23.

lac] lactis flumina. 21, ⁸5: ιγ’. lactc novo [1352.

lacer] 110111. syl. deest. crines 17, 169,- 1¹. m. 53, 39:
comae III177: hinc veitex 15, 13 7.
l. 18, 136. - imperium 21. 2⁸2: cf 22, 211)

lacerare] —as versiculos υ. 111. 13, 2: ilem ue luceres
c. 111. 50,2 et 14.

lacertus] syl. ⁸, 202: dextro 11 49. — plur. 15, ,

22. centuni ΙΙΙ 1⁸⁸. molles puellae 11195.
niveos exerta 1.⁸7. duri 10,139.· firmi c. 111. 20,
19. tela lacertis exeutere 5, 22⁸.
24⁸. truncati 5, 411. Hvrculei si'miyum leonem
17, 301.- cf'. 26,43⁸. obnixis (testari ⁸, 569. lacertis
flectere frenai 2⁸,1‘1():;·ilteinis maeoti [1363.-

 

:iures .Ψι- abio ζ

verberat II l

1·“,1 ο,111.2’),31.-]11·11 1·”1 (111111111111513 vestris} . l

rmnt Roma (ρωμη) 1’3, 4611: cs.

25· 43⁸. 22¹⁴] ¹

lai-essere] superos c. 111. :3:3, 7. ore¹ lacessit (ad- ¹

loquens) 3, 356. las-essitas probris 22, ⁸3: ef. 26,

2⁸9:-«·. m.. -11, 17. »ἡ transl. astra Aetna Ῑ 164. '¹

ds: lnce: clipeus 'Pitana 1,94; cf.
= rituperare: libros c. 111.. 23, 11,· cll .’3, 226,

lacrimabilis] —e nomen 22, 261.

lacrimae] ΙΙΙ 294.- 19,26. simplices 14, 4. tos
c. 111. 22,2. quantine ‹adr—bant. c. 111. .3‹1,214.
largae 20, 144. merium...- volvit Cocytos .3, 46⁸:
es'. lacrimarum fonte 1 ⁸6. movere 1⁸, 3⁸5.
solutis lacrimis 5, 259: rusus-is 15, 127: madero
26. 5103,- rugus implut 19,26. detergere Il 275.-
1⁸, 26⁸. haeserunt ΙΙΙ 151. dvlivta. 111111 lov-ann
211, ⁸. tribuantur leonibus 2(1,.’3Ὂ.’3·. — Ju‘o infm‘lunio
rel querella: solvi lacrimis .3,91;
rribimus illuni III-119: protendere l. 21›,.392 Γ.)
1:12 p. (1ch (1(111. 5). oppositae gaudiis 2⁴¹, 114. —
cf. Lacrimae.

lacrimari] -11115 fatur 21),5·›‘:1.

lacrimosus] μηιιιιῑίιι 26.4117.

lau-tuus] viri-ulus 2⁸:175.

24,t··13·. ff ¹

¹ lan ugo] serpit ⁸, 643:

lacrmis as· ¹

2⁸. stagna haerent lacu ibid. 51. Benacus c. 111.
211, 1⁸: Larius 26‚321. — tle flantium: inferni
lacus 5, 456. — poenire: l. olei 3, 384: mellis 21,
⁸5: argenti l. potuere fundi 24,2.36. [2,123,]

laedere] 1) besclz‹'i(ligsen: 10. 53: mundum volumus
3. ⁸7: sacras arbores 111355. veneno laesa ΙΙΙ
251). laedor (Roma) 1.s·‚4⁸1. laesa fides 2⁸, 314.
laesur ἰ 22, 45’: 26, 112. 2) krassnken: deum laesimus
1 111.22,22, dieto III-284. 3) (Ic aspectu oculos
laedente: cum macies laederet omnes 18, 123.

laetari] 1) laetatur: 5, 61: miles 10,1⁸7,· terra
17,122.· amnis II 69: Orous ΙῙ 326: cf. 2⁸, 643.
laetare 10, 117. -etur 22, 306. ο. 11111. 2⁸,643.
2) e. inf. laetatus 26, 56⁸,- c. cccc. et inf. ⁸. 470.
3) passive laetanda c. dat. 2⁸,397

laetitia] 1⁸, 502. laetitiae causa. 22, 14:3,· cf. 11),
1⁸6: C. m. 25. 51.

laetus] 7, 33. [1370. .3·, 13,- 5,231; c. m. 25,14.
victor 1,113. sodales .Ψ·, 376. pignora, 26, 620.
plebs 5, 345 21, 361. ltine defenditur ΙΙ 317,- cs.
5, 333. pecus 2⁸, 199. tribunal 8, 611,- menses
1, 7: εἴ. 3, 372. res 26, 116. l. imago pugnae 2⁸,
63⁸. se l. fingere ΙῙΙ 2111. -ior 3,33⁸,· 5, 171
al. -issimus Ῑ 161: — ι’. (jen. laborum ⁸, 394. -
sbst. neutr. laeta 26, 211. laeta. sonantibus III
423. [2,2: 6, 3 J

laevus] latus l 15⁸. laeva parte ΙΙ 53. frons
.3,174. palma 26, 256. — sbst. laeva: 1) manus:

15, 43⁸. iubet c. 111. 1⁸,1.²}, ahl. c. 111. 17, 16: 15,
505. 2) pars: 5, 5‘92.

Ιιι mbo re] semper c. ace. lambentes linguis cerastae
.²3',91›',· es. 26, 66: 17,1711. obscene c. 111. 43, 7,- 44,
⁸. transl. insula lambit pedes 1, 190 (pro
adoratione, cf. exempla: adde Hieronym. ritae
Ηιῖῖιινίυη. c. 17: pedes eoepit sedentis lambere).
(le 11111118 [Ι 104: III 233: ¹373.

lamenta] 2⁸,391112iuticu nil prosunt 26. 272.
apud inferos [I 335.

lamina] flexilis thoracum &3502

lampas] abl„- Amoris, qun Ditem flexit, I 265
Imque-rae III 391.

lanu] niveum pensis involvere 15,-2711,- praebere
211, 3⁸:3¹. levior pondero lanae 26,.39⁸.

languere} 11011 dc personis: stella c. 111. 27, 36: cf.
1, 25. languebat gratia 24,47. languentem metum
Ι pr. [υ. -ῒίιι membra c. 111. 53, ⁸:3¹.

languescere] -ent proelia 5, 99.

languidus] r. abl. vulnere Ill 62: pussu .’3·, 136.
stella crine ⁸, 1⁸6. Ἀ· absol. 213¹, 76.- 11,36,· c. m.
49,4: I 277. viscera. c. 111. 26,96; {lumina θ. 111.
28, 2⁸.

lanificiis] artis -ae 21), 382.

laniger] -ri suis 1⁸, 1⁸3,· -rae silvae (de serica)
1, iso.

laniare] l) laniato pectore ΙΙΙ 403.
laniant corpora. (de Rufino) 22,21.3·.’
mandatur laniant absol. 5, 407.
lami-anda membra. 15, 254.

-iuis umbra 18, 343: c. m.

25, 42. ridenti lanugine metiri nm 1, 76,- ver-

nantur ⁸, 199.

2) 11· ncidare:
hinc com-
imi-usum 26, 440.

. lanx] lance pari rependere c. m. 29, 7-3. in geminas

Limes nutat pondus 21), 209.

lapidosus] (lc ¹qramline 202240.

la iis] l) pio {apiclemcentes steterat l. 8.111.’1.-3·, 9⁸.
:lle 1111151161( e.1n.2(1,11.s'qq.:‹·1.1..313 lapidum
hiemes 1⁸, 4 pro statuis: l·1.1)idu1u fletus 20,
43. 2) (Ie (11111111ἰ8.· Indus Ψ, 5⁸6. plin. iungere.
⁸, 5⁴1¹).- lapidum i‹ nis 22, 92. 3) de 11]]Ψ1111Ιοῐ c.
111. .“ἰῖ,2,· c. m. :17, ⁸

lapsu> ·] s511.‚semperu{31. 1) Sum-2: uno ..3‚2(›⁸:
ιῑιιινίοιψ ⁴1. 23: twa-ito ι. 111. 2:3‚411; 11111111111111 20,

 

l
1
Σ

