464

munus 3, 168. acerbis
Scythis 11, 25.

acervus] exangues (ι’. 1⁷. mortuorum) acervos S,
472: ritem. tepidis ιι. 20, 114.

achates] paramenti? Ioco 10, 92.

ac i es] 11· oculorum 2s,51,- acie nobiliore (3, 12.· elu-
dant aciem 17, 107. acies stupet 23:51. 2» ἱασιι-
Iorum c. m. 9, 17. 3) mililnm. a. sluyul.: aciem
mittebat 24, 147. collatu 5,10'6 et 15, 387,- a.
ultrix fulgida 5351: 110111001121ί,1ῖ34. Gigantum
c. m. 53, 1911. acie pulsare rebelles 21, 236. ar-
matam 11³¹, 511. in turmas aciemque ruunt Ι
30¹. plural. adversas acies 7, 94: stratas.- 20, 463.
geminas 21, 151. socias 28, 401. famulas c, m.
27, 58. montibus aptae S, 327. polluat dux acies

praedonis acerbi §2360

125, 286. acies subitas exiluisse 21, 319. translata
sidereae acies 1, 23. acies Dianae (Nymphae)
24, 258.

acta] acta Probi narrare 1,57. felicibus actis in-
videt 16, 3116. sese omnibus actis inserit 22, 31.

aetus] siin-[ml. carminis actu c. mv. 30, 19 (qnasi
dramatis.- propterea scaena Ieffl'tm· ι’. 26). (Ie
aquae ductu aquas alio deflexerat actu &3461
(cf. Lucreti III 102). lacessitus longo spira—
minis actu (ab offendo spiritum) c. m. 29,36. —
plur. accus, Herculis II pr. 29. Herculeos 3, 284.
veteres prosequar 21,14. totos perspexerit 5,
4⁸1. varios quos gesserit 15,291. priores com-
mendat repetitus honos 17, 146. similes tendit
in actus 19, 75. quales sese diffudit in actus
20, 120.

acuere] dumi acuere rubores c. m. 24, 4.· cf.
p. LXXX mla. 6.

aeum e n] in extremum sese producit a. (se. incidi)
c. m. υ, 115. leve mentis (Gedankenblits) II 201.

acus] syl. auget meritum &5911 insignibat acu I
247. vestem Assyria signatur c> m. 27,S7. eaput
distinguit acu 10, 284. crinis Idalia divisus
ῙΙ Ιιῖ.

acutus] vocis acutae mollities 18,340. acutum
lenonis opus 18, 77, nbi tamen fatus acutum rectius
ermimzsms: acutum murmur 25, 628.

ad] 5, 1315: 196: 443: 15, 18: (ιῘ. ad exemplum 8, 300.
ad prima (i. c. primum) 3, 165 (ef. ed. Barth
11· 1127). ad momenta cliens 15, 251 (cs. ad l.)
[tro in: ad sontes tela parari 20, 308: nasci ad
15, 331. resistere ad 21, 292. u pendet aa* nomine:
segnis 20, .‘3.‘11›'; cautus ad ιιῘΨῙ. 21,2.<11. - ad
usque c. ace. 28, 287: item ad usque 22. 312: 24,
3:35¹.

adaequare] adaequat te meritis 8, 430.

adamas] reclusos laxavit postes 22, 444. ada-
mante rigentes muri 26, 213,- turris 5, 470. ada-
mante: gravem hastam 21),161›': nodavit comas
3, 119: mansuro 22, 31¹. Mavors (pietus in reste)
adznnante vorm-eat. 1. 051. voces adamante nota-
bat Atropos 15, 202.

adclinis] capulo 26,4r⁴«'7.⁷ florum cumulo c. m.

25,4,· auro θ’, 131). arbore fultus adcl. umeros
1.11.‘›. columnis templum 1¹31 c. m. 27, 510.

addere] 1) vultibus addunt flammea [1324. Hae-
mum addite rupibus caus-asiis δ’, 10⁸. se addens
exemplis 2⁸, 5⁸. addidit hinnitum ferro (1311-
cmms) 28. 5 73.
25, 3¹3. addt· 18, 205. adde quod 2⁸, 4⁸1. 17, 114.
tu lucina adderet astrorum radiis ι’, m 30, -18 (ef.
p. (¹XX VIII). addunt se comites I231. 211 {ri-
Imerc, indere: cursibus addere nomen 1, 10: ef. (π.
m. 30, 1011. numina rebus addite 11372. litibus
adds-re finum δ’, 511. spes addita monti 26,—1151).
fallaces vulpibus addit :24⁸1 addidit munera
toris e. m. :31,31). addebant moenia pulchrum
vultum 25, 531. unum precibus adde (i. c. con-
cede) 22,.387. -ψ ulmal. additur fidos 27, 21.

nihil laudibus addi potest ι’. ηι. ’

 

II. INDEX VOCABVLORVM.

addicere] addicto hominum censu 17,-231.

addictus] reus addictus 28, 279. addictus ensis
(pro adactorum) 1⁸, 513. consors addicta Το-
nantis (Roma) 1, 128.

adducere] adductis nervis 5, 439.
27, 48. [2, 72].

ad eo] non adeo 1111. 1⁸, 287.- 426. 20, 594, adeone
20, 47. Ξ nsque adeo: adeo viles, adeo felicior
5, 264. demens adeo 17, 161. adeo defecerit 5,
272. adeo festinant moveri 15, 420. usque adeone?
c. m. 22, 1, 8, 362.

adesse] ipse adest 215¹, 216: Phoebus 28, 30; ductor
26, 468, unde tuis optatus ades? 15, 231, totus
adest oeulis, aderat qui mentibus olim 24, 5.
castris aderat 21, 116. septima lux aderat 9, 15.
en adsum c. m. 22, 12. aderis 8, 391. nunc adsis
faveasque Π 78,- adsis Latio 24, 212. cuneta
manns adsit 17, 289. sentit adesse deas 1271.
affore bello norat 3, 321v affuit praesentior aether
15¹,172. Cf. c. m. 17, 35. huo ades c. m. 25, 50.

adhaerere] quem semper adhaerens comitatur 3,
35 (cf. Bao-1111 ed. p. 1098).

a d hibere] silentia somno 18, 416.

ad huc] 1,31·: 117; 188. 3, 72. 15, 6,· 173; 360.
c. m. 25, 57. nec adhue 8, 200: 26, 450 et al. pro
conplins: 15, 201: cf. 22. 220.

adicere] hoo donum *adicias cum (pro dativo) 1,
141. adiecto sidere 5, 3.

adigere] sul» iuga cervices adegit e. m. 30, 120.

adimere] ego te ademi, i. e. perdidi, 1114-20.
peltis ademptis (Amazonidum) ΙΙ 62.

adire] lituos adibo 17, 181. quem si quis adiret
28, 509. spelunca vix adeunda deis 22, 425. pars
adit Sulcos 15, 518. discrimina nostra adeunda
28, 460 (cf. ad I.) .· hoc ea* loco explicatur rillud
conatus adire has manus 5, 308. adit ex adiit
contrzwtum 28, 74. — pro ire: adeant vias c. m.
18, 4.

aditus] angustant aditum 1, 105.

habenis- c. m.

aditus sequen-
dos dedit 26, 287. clemens aditu 28, 550. apices
aditu temptare 1159. ante tuum aditum i. e.
(mtequam te adii, 26,.278.

adiungere] virum natis adiunxit et aulae 21, 91.
adiunxit geminas 8, 233. inquinat mores adiuncta
superbia 8, 305.

adiuvare] Pegaseis adiutus habenis 5, 263.

adlevare] peplum adlevat 10,124.

admirari] admirentur nocentem 20, 227.

ad miscere] probra admiscent severis populis 1⁸,

431. quid viva sepultis admisces? ΙΙ 222. ad—
miscens artem pretio 10, 88.
admittere] admittit hastam leo 11, 15. (lacus)

admittit in altuni cernentes oculos Ilm. (mons)
admittit viam 28,503. admittere soles 10, 250.
munera non admittentia cultus mortales c. m.
31, 31. quo non admittitur 10, 62. admitte fidem
20, 70.

adinodulari] Padus· admoduletur alnis 12,15.

admonere} ι’. [μή. admonuit gentes dominae 24,
97,- laborum admonet 28, 257. —— flammas ad-
monet ut c. m.. 27. 154. sic a. usus 28, 129. [2, 92]

admonitor] clari facti 22, 155.

admovere] admoverat agmina muris. 2153443.

admugire] omnibus admugit (Ceres) ΙΙΙ 443.
admugit Apis βο. modis) 8, 576.

adnatare] adnatat umbra (sc. vadenti) 111444.

adnectere] frena adnectunt columbas c. m. 25,
104. eui Africa laurus adnexuit 8, 25. quem
poscant adnectere fastis 1⁸, 151. arnor vivis ad-
nexus 22. 50

adolere] flamma lucos adolete 10, 211).

 

