XXIV I. DE CLAVDIANI VITA ET SCRJPTIS ET TEMPORVM HISTORIA.

acceptissimas Scilicet ab Honorii 1111110 celebrando aptissime tum nova hacc palatina
1100515 exorsa 051. Gravius fuit quod ctiam stiliconis 11101105 V. 144-1452 ex 1110 Τ1100-
dosii accipimus discedentis, ubi id 111110 primum pronuntiatum 051 v. 152sq„ ‘solum'
stiliconem amborum tiliorum tutorem 0550 (1011010.

Antca nempe quam 111(- panegyricus pcrscctus ac 1001111105 cst, 50111111 Rufini fabu—
losa strages incidit dic 27 11100515 Nov. anni 2395. Tunc 1110050 Deccmbri 0011110 antea
perfectus 051 panegyricus Dc III. 0005011110 (cf. Koohius in Mus. len. ⁷14 p. 576 sq.).
Rufinus 011110 gratia apud Theodosium vix 111111115 quam Stilico floruerat: nunc demum
post mortem Rufini Stiliconi utriusque 11111 1010111111 iniunctam 0550 contendebatur, 1111110
demum 5111011111 fratrum 51111 8111100110 11111111111111115 splendidissimo celebrari [10101111
vv. 175ffi2112 hacc 0111111 111111 111111 contra Rufinum. scd 1111 Eutropii auctoritatem
extenuandam scripta 511111.

Ε1 111111 quidem hacc pocta 1115511 senatus. Quibus tamcn ad stiliconis gratiam
conciliandam 51111 111111 satis 10011. Rufini cuim incxpcctata 1110110 quantum mundum tum
deriguisse ct Stiliconcm quantum increvisse putas 11110101111110 01 gloria *l Hinc Claudianus
subito abreptus ad maiora Musam accingi iussit.

VII.

Hic vcro filum vitac Claudianoac (1011110010 intermitto 01 110 rebus tunc publice
gostis, quarum Claudianus ct 111115 01 105115 01 11111000 unicus fuit. 101111101115 summarium
imm-texam, ut dc temporum 01111110, quo carmina maiora 000111110111. cxpcditius postea
disputari possit. Noquc docebit vcl aquilam (1051·1111010 sinc 0011111115 vcl navitam 51110
occano vcl 51110 annalibus 5111 1001110115 historicum.

Dc annis (11001111- qui numcrantur ab 11511110 3115 ad loo. Quac 110111 sint 1000050-
buntur. cur acta 51111 11111115 inquiretur. Eum-rabuntur 1111110 cum 111115 111111 11001110 ipsius
pracconio (1011001115. scd omissa (llaudianca vol admiratione vcl indignatione. Ridi—
culum 051 0111111 quam non didicerint multi 00111105 01115 poeticos a rebus dctrahcrc.
Ego hac in 1111110110 501111011111101 magna cx 1111110 0550 111100 Iulium Koch atquc de
115 quac hic 101101011- non licuit ad viri doctissimi 11151·011111110111’·ι11,0111111 sobrii indicii
1110011111, 0111111111 111 11111500 1111011. t. 11 p. 57351111. Ubi 1111011 suspicatus 051 p. 599 Olau-
diani iam 5110 1011111010 1110111111 :nu—toritatem 101550. 111 111 115 1011115, 110 quibus cum 00

conveniant 105105 alii vol ’1105101115 ν1·1 chronicorum fabricatorcs, hi cx illo hausisse(

vidcanfur7 51100105110 huic suspicioni vcllcm 110010115111111110001 addidissem.

ll (“0101·ιιιο conserendae· 111110101- opera maiora Τ1111-101ιο115, (abbonis. Δ110-1111110101 ((105011101110 der West-
gothi-n ΙᾺΒΤΙ, 1’1ιΙΙι11.-ιο01, 1)0 1Υἱ1·101·511011011, 1101110011001110011 ‹Dm- Kaiser ’[’11001105105 1101· (7110550, Halm· 187³
01 (1050111011ῐο 1105· ιι5ῐι·1’“ι111151·111ἰι 111-101105 nnn-r 1100 Κ1115010 Δ1101111105 0011 'l'lwmlosins 11, llalae 1585) 0010111011-
tationes hac: llolzlmuscn„ 1)0 100111015- quibus Sui-ratos, sozomenus 111· 'Fluunt-motus .. 051 sunt (iotting. l&2.⁷›;
simonis, Vcrsuvli 01001 (105011. ,xlm-ivm, (bulting. 111-’ὥς ltin-litui·v 1)0 Stil. 01 Rufina· llalis 1541111 lx'iipke, Die
Anl'ilngc 1105 lumiminum lwi 11011 (11111100, 111111, 1³:35³: miz. 1)0 Χ’1·501;01111ιι·1110 01101 Romanis 001111101101111105,
(lrypliiswalcl. lslil: κζ. nummu-in 10 1·“01·51·111ιο;,’1·0 zur 11011151-1100 111-50111011101181131 mm. 111 p. llil-susp:
1⁴2. l'ogt, 1)0 ‹lan-1. 11110 historin-:1 11000110 1811211 01115111·ιο progr-:tunna gymnas. ('·›l‹›n. 187⁰: 1110111 111 libro
10510 011110 Bonnam 1579: Ncy Vindici-*w ίἸ.·11111., Marpurgi 1⁵⁸3: l'. Schultz, 1)0 Stilichone, Plau-liano„ Zosimi),
ltngimunt. mil: 1:.‹·.M.-n·¹in, 1)0 sontibus Zosimi ernl. lStit'u: (ι’. sion-rs, Studium zur (105011101110 der ltiixnisehen
uuis-vr. 110101. 1871) p. :331 51111.; Ν. 111-1101, Stilicho, nornlini 15⁸1. 1)0 vlu-unicis lloldcr-l‘lggcr in Neues
Archiv 1111· 1111010 avum-112· 41050111011ι5κ00110 1 113Ῑ1111οι51Μωιιιιιι5001101 1111055011011.501·ἰοῐ.51·10111,5115101.ΙΙ01111.

ψ’.- -Μ.-. b„

