CXLIV Ill. DE TRADITIONE CLAVDIANI MAIORIS.

ordinis librorum ad ipsas classes vel stirpes eorum discernendas 5050 adplicari concedat.
Stirpes ¹autem duae cx archetypo Ω germinaverant, rr ct gs: ex J] rursus duae. Ξ 01 w;
ad J: 01 5 01 w accedebant libri duplicis naturae in quibus simul et. x et w 11013)
511115 scripturas confuderann quales sunt P 01 Π. Iam vero perspicietur quae classium
divisio 05 50111 ponderata seripturarum diversitate emerserat, eandem etiam in ordine
carminum comparere.

Et series quidem S in 5010 catalogo M ‹leteetaz eadem denuo in Vindobonensi:
horum testium singularem conexum etiam mirus in titulis concentus corroborat: carmen
de 11, Pollentino Bellum ΡοΗωιι-ἰαωιηι 11111111 111 catalogo M, ‹le [1οΖἰο Pollentiae«) 111501111-
111111 habet in Yindobonensi: item utrobique 01 In (faldonem et De balneis Quintilianis
in aia 01 Ercusafio pro 50 ml vcl apud stiliconem et al. Vindobonensis ex w dependetf.
indidem 50110111 S deductam 0550 conicitur.

Series 2( in 3 extiterat: nam gravissimum testem 110 vindicem 11111101 Ε 01111111 00
praeclarum, quod 5111115 1110 praeter V 0. min. 52 asservavit quod abest a serie B.
1110111105115 E etiam 501101111, quae 051 carminum maiorum, 11111111110 apographo z vindi-
care videtur (01211. ΟΧΧΙΧᾞ ergo 01111111 haec in Ξ inventa fuit. Ordinem autem quem
in :³ etiam in y fuisse facile 051 ad 5115111011111111111.

Ab 11110 ordinatione recepta abhorrent libri qui ex a· derivantur plerique. Et
primum 11111115 optimi Γ propriae omnino 511111 501105 IV 01 03: 01 cognatus in carmini-
11115 minoribus M. In 115 vero codicibus qui aliqua parte tantum 011111 .1· faciunt, nova
501105 effecta 051; 50111001 111 Ρ 01 L carminum maiorum 501105 HI invenitur eademque
in Ars ct ρ 01 1⁷1¹ et Θ 01 λΙ1111-1101151ς 11011 longe 1111051 01111111 Lh: hanc vcro seriem III
cognatam maxime 0550 011111 111511 IV demonstratum 051 (101, p. CXXXID. Adde
50110111 Q: carminum minorum: hanc quoque ecce oggcrunt 5011 P 01 L, porro Π] 01 Θ
01 Matritensis: 111110101011 111001111111111115 718 111 quo desunt panegyrici: denique ctiam ρ
habet quod cum Q* comparari debeat 111. CXXXVIII). ]Iinus feliciter fortasse 11111115 Τ
01 Ξ 0111551 a* adiecimus: nam 1110111110 111 cc. maioribus, Ξ 01111111 111 11111101111115 con-
11111111111115 potius 011111 a· eunt: sequuntur 50111001 50110111 I 01 50110111 B: item (lc St
monendum, 011111 librum in minoribus non multum a 50110 Β distare„ 111 maioribus ad-
1111111550 50110111 Vl.

Artiorcm nexum intercedere inter ΟΣ 01 Q? docet 1111111 1111· 111 utraque inventus
quem muner-avi VIII. 111111 111111 501105 111 111511 ἰ· aljiographo exhibita fuir? d} eo
commendatur quod 1111051 111 011 0.111111..’12; idem nempe 111]’,’; crgo iam in Ω adfuerat:
C 011. quod ratio qua ordinat 011111111111 multo 1110111115 abest ab 50110 21 illa (11111111
01111111 111-1] 1111550 vidimus: 5111111110111 partis quain J} vocavi pari modo participant et
21 01 C. Sed 0111111 05 21 etiam B 511511011511 est: 11111115 autem B 011111 ί id commune.
(111011Ι 1111101111-1111110111 carmen 52: ergo ί potius 05 Β ordinibus nonnullis mutatis ortum
05111. 1111 tamen. 111 111 «Σ 51111111 etiam exempli ,ι’ ratio 1111110101111· (ef. in ordine VIH
congruentiaml. Quod 51 11111111 111111111111111111101 5111111151, credi 11111051 111111 111 ,r 111511 011111 50110111
05111111111111 0550 quae 111 Γ, adfuisse iam 111 .ι· quae spuria 11111101 l': denique valde dubium
051, 1111111 earmina minora 1111111 quidem desunt 111 l' {desunt autem 0. 111. 1—19 01 21)
«1111111110 111 .ι· recepta suerint: eadem 50111001 01111111 (le panegyricis lh· III ct [Y 01111511-
latu ambiguitas suit (51111111 p. exvlll». (“0101·11111 verae adornationis 1111110 111 Ω fuerat
11111101110111 non 111 s, 5011 111 !l repraesentari 511115 superque comprobavi: 1100 incognitam
librario .ι· fuisso 50110111 21 111-50111 1111111 011 111-1111111111. qnod quam 111 21 agnovimus
partem lt totam 111· plenam proponit 01111111 1⁷ <habet 0111111 1111 111111111 011111111 carmina
ἱῖΙ ‚323 11111010101111110 totam 1111110111 (7 01 05 Λ carmina 2«) 01 22-521Μ 1111110 111111
librarius ,κ distinctas 111111111550 partes 111115 videri 11111051,

Ad J! sive ad ,; 01 w gressum resero. Ex s 111-1111511 0111105 C: qui ad ipsam 50110111 Ι
pertinet 11011111· 1111 [ἔπι-511· 111-1111111111 seiungi 11111051101ζ1111111·11151 p.‹¹xxlxsq.›. Ex ρ etiam

