ll. INDEX Vl'WA mmlx· VM.

crescere] non profuit Hydrae 11 pr. 41: sensit
edes, terga, ora. 7, 7⁹,· dolet non sibi cr. fibras

1 ³42. belli crescentis in segctem 26, 26. --
strages crescunt in cumulum 1.110. crevitAetnu
favillis ΙΙΙ 398. crcverut in collcm planities
ΙΙ 103. crescentibus undis c. m. 28. 2-1. crescat
zona 1:5,14⁸. crevit fiducia 1‹;,.·›,· creverat feritas
dolore 20, 179. - crescit. por tn titulus 22, 313.
oracula tuo eloquio crevero 12:151. crevi 15,116.
pax crescebat cum Rheni aquis 21, 202.

ad culmina rerum 3, 22,· cs. 1⁸, 100.
24, 91,· putat 17, 246: cernit se cr. luis factis 2⁸.
103. [cretum 2, 715.)

crime n] 1) Besa-hul( 1'9111151: in Mam-os eat 12¹1, 2⁸⁸.
sceleri reddidit 15,401. latura stimulis 1⁸,12‚J.
acerbat 11203: ingeminat et vulnus acor-bat 3.
181. alterius cr. utrumque tenet c. ιιι. 41,4.

diluit inmeritum iudice ferro 26, 593: absolvens ἶ

er. pudoris (violati) c. m. 30, 30. in crimen
euntibus annis 16, 4⁸8.
15, 170. crimina texuntur δ’, -104,
170. purget 17.216.
crimen superum 7, 65, fuerit omnibns unum
22,-312. grave erat e. m. 23, 10. maternum 2⁸,
115. mandare susurro 1⁸, ⁸7. serre 103125.
didit ore novo c. 1η. 4, 10, crimine tanto luxuriat
5, 71.· baechatur 2⁸, 102. servili foedare curules 1⁸,
27,· intactam novo 22, 128. firmaverat annis (yur-

εἰ desint 15,

gycsl) 22, 118. pendat 24,11‹). poenae criminis ῙΙΙ =⁴
92. solum toto eum cr. mergas 20, 3⁸. paucorum ,
crimina surgunt. ¹
18, 39& saeva non patiuntur quietem .·,, ⁸. suadet. ι
exquirere 20,5.¹1,· regia disquirit ³
deac pel· ²

cr. damnes cunctos 20, 5114.

egestas 20, 179.
career 21,240. confessus c. m. 22, 12.
lunt puro ore 22, 100: impia nostrae vitae do-
muisti (Christus) e. m. 32,-1. 3) ipse auctor eri-
minis: Eoum concidit 21, Ν.

crinalis] cultus 1, 85, hedera I 17. harundo
1, 217. murus (Cybeles) 21220’4. crinales dentes
15,137.

criniger] -o vertice 21, 203.

crinis] sinuatur in orbes. divisus· acu 111⁵.- cs.
10, 104. crines ligat 10, 123,- sparsos religant.
11:324,- pectebat 18,106,· nou aequant violae 10.
266. diademate (conspicuus) 2⁸, 560. crines
meritos diad. ornat. 2⁸4. stellati crines «ἕπῃ-209.
gensi crinem velata sagittis c. m. 2⁸, 23 (cf. traxit
de cr. sagittas ’7,21). rutilantes crinibus 21, 3⁸,-
flavis testatur Histrum c. 1ιι.25, 127. laceros· di-
veum-e c. m. 5:2¹, 3⁹2* cf. 17, 169. crinibus ora pro-
tegis 20, 119. retro solutis III 3⁸3. vibratis
crinibus 5‚108. crine decoro 21,1;31›',- Apollinco
111309,- concusso 3, 157,- repexo ferox 22,-241.

defensus -ο Medusae 3, 2⁸1: virgineo ducem ’

Cybeben c. m. 30, 1⁸. supino verrat 20, 360;
supplice verris e. m. 30, 224.- cf. 10. 145. - madidum
harundine velat 2⁸, 163. crines undosi 10, 145.

subrepit crinibus umor 111251. - fcroci cr. bi· ,
hunt [1344 (cf. acl l.). hydri crinibus· inoricntcs ¹

17, 169. - equorum: 1, 3. crint! erecto superbus
c. m. 47, 7. — sitlernm: stella criuc retuso lan-
guida ⁸, 1⁸5. cometae rubescentes forali c. m.
29,4. crint¹ vaf-¹50 foedavit sidvra (carnutes) 26.
247; minaci nuntiat ventos (idem) 12:15. sidera
vagos iaculentur 15,‡1!16. ssavis c cr. uuum iacit
c. m. 27, 55.

crinitus]
hydris l'osiphono 1351. (ϊ. iubis «galuam 111 21⁸.
2) lmzyix eapillis: Suelius ⁸,1L353 oplwhus 20,
404,· famuli 1.·ι, 1⁸1. 3) translate: {lamma 17, 112.

crispare] conum 7, 1511. crispatur vestis vim-lu
1133: purpura. ⁸, 5555,- scrivii 2⁸, 377. ξ paui-
pinus e. 111, 25, 1. crispum buxum 11110.

crispus] crispo gramine 1, 216,

secum
sentit crevisse triumphos 22, 6-5. iniustos crevissv ,
se cr. videt ¹

 

crimine falso pulsatur 1
. ι crudus] ibit crudus cibo 15,115.
2) Selium, Uurecltt: pro ¹

pro· ¹

-i patres 26, 4⁸1. ¹

1) c. abl. Merop cr. sagittis 10, 222. ¹

 

491

erista] trgi( l'rontcm 11⁸4. crexit galcam 1-3,
210. praetenta 11220'. ν ἡ plur. 22, 277. vernant
[1147. picturatus ornet avis 2⁸, 5751. galcam

micantem cristis 21¹,10⁸. rutilus cristis 035-21,
rutilas declinat in oscula c. m. 20, 50. 11031110.»-
ἳιεχῑιεηᾱὶΐ, 3,.’1-16. .- serpenlnm: rosc-as· tondunt

14.

cristatus] 1» galeatus: 21, 217.
30, 217, turmae 7, 133. cristato vortit—«1
2> (Ie are: cr. apex c. 1η. 27, 19.
cr. radiis 1151.

croceus] prata 1, 273.
ignibus 22,·1157.

crocus] velamina infecta croco 10, 211.

cruci-arc] opes captae mo cruciastis 28, 2⁸2.

cruciatus] sbst. plur. 3, 2:³³5.

crudelis] HJJ-21). 18, 71. ministvr1.·1,175. dominis
crudelibus 20, 4711. supplicibus .‘‚‘,2.‘54. — adr.
subrisit crudele 20,1()⁸,- minantur 11121411: cf.
12⁸4. [u brer-e 2,110.]

crudescere! morbus incipiens .'›',31)1.

cruda virgini-
tas 24,240’. vires cruda indole 7,.13.

cruentatus] 26, 619.

cruentus] semper cr. ibat ⁸, 51:5⁵: remeat 2⁸, 47⁸:
cf. 1:3‚397 uinci-0 17, 220; cf. 111335. flava
cruentarum umbra iubarum 1, 93 (flat-rc (²⁸1¹ el
cruore (aspersa). avaritiam 1⁸, 192. ἡ adr.
cruentum mugiit 3, 65. {visu cruentus 2, Η2.,’

cruor] 1³ virgineus vestes nobilitet 14,27. liic sci·-
vetur iu harenam 24, 271. cognati vindicta ⁸,.')¹11'.‘›¹.
iactura 20,11.s·. nostri parcus 22. 2⁸. quantum
eruaris praebeat .3,.·}1;1,· multum sparsere c. m.
-33,⁸1. quaesitum illicitumve bibit 3, 77. in-
visum liam-irc 211,0'04. barbaris-os sitii-s· ὑ, 232:
egerit unda «κ’, 631. Libycos 2⁸,11'20. inmersa
cruore 1, 111. 2) caedes: rarus regum 20,47⁸:
612⁸,311'3 et αῖ. uno cr. ulta e. m. 30, 157. 121, 16.]

crus] crure tenus 225243‘. liventi-a crura signati
nigro ferro 20, 3-13. Tyrio pinguntur vcnouo e.
m.2n2a

crystallus] plur. crystalla: ι’. c. ¹111. 33—39. lubrica
c. ιιι. 3⁸, 1. addc c. m. 31, 7, ιιΙιῐ lyncurimu in-
{cllcgsituiu

maritus c. 111,
.'1, 3551.
3) radimus:

diem 20, 5231. croi-cis

, cubile] eastum ingredi 1‚'1,.32n': cf. 11Ι276; 163.

iunxisse c. c. m. 25,32.
hibernum dabat 21, 130. duro c. (sna-mann) ⁸,
13⁸,- cs'. praedura 26, 359. gramineum sat-cre ‹·.
m. .‘›'0,.⁴t2. cubilia surgant opibus 10,226; ilori-
lius c. m. 29, 251. structa, musco (Tiberini) 1, 212.
rubili membra levant 20, 130¹,- cgrcssa (qn-incipis)
1⁸,419s ltine illa cubilia fraudum 22,.211. culni—
libus excutitur 5, 139. — Pharium c. Proteo<
10, 50 (ί, e. ›¹1‹2‘11111w-v·

culina] ligna culinae 1⁸,127.

cul mou] 1) teliu>⁴ sino culmine e. m. ,3:1. 72. aedilicii:
solidatur 124⁵. u c. turris 5, 62. sul> pastorali
212355. ripun surgunt in ardua 1,22.1). nora
aodificct 22, 1⁸7. extructa nou satis {ida 111 11⁸.
extruxit non cadentia templi>¹ (de Jllcmsulcu) ι’).
1111. trahes ‹·. celsa serunt c. m. 31, 12. conlli-
gunt 20, 26. Pincia superos 22, -101.· cadem 25. .’,’.
rsa-,ta culminibus maiora. tuis· .²5,20.'1. 2] dr sumum
ri rel ‹limiitalcs inclinat rogali· 2⁸,11'1. ulrum-
quc tenos 17,10“. lcgum -im¹ sullus c. 111. 2.'1,.'1!1.
culminc deiectum 151. .3,- rcvolutus 2⁸. 1:52.- rurum
ruituro 21,112: dc rerum 26, 3:12. culmini< vc-
rusti inmemor 21106. ad culmina rorum crv-
'visse 3,21. Romana 10, 317, :35 rlc rii-is· illustri-
bus.- culmiuu scu-atus 16, 7.

culm us} proh-rai ungula culmos 7, 200.
dunt voni-gin Ι 1⁸11.

culpa! uuam sulwaui 1⁸, ⁷177. nulli pri-ria pm·-
ioru 26. 130. culpan γνιιίιιιιι «lant 2¹1. 1⁵97.

culpare} quid carmina culpa< c. ιιι, 1:5.1.

Nox c. tang-ons 11363.

-i von-

