I. INDEX NOM1NVM PROPRIORYM.

ratis crinibus (omum Enyenium chartae) 5, 108.
equi Armenii c. m. 48, 5.

Arsacius] -o ore 8, 216; fastu 18, 415.

Ascanius] ventura potestus claruit Ascanio cum
luce comae fulqerent 8, 193.

Asia] Asiam Bosphorus discriminat oris Odrysiis
3,175. planctus Asiae (i. c. Syriae al.) 5, 36.
Asiam villa pactus proconsul Asiae (nisi quis (Ie
¹ricario dioeceseos Asiam coffilel) 18, 190. — pra
Asiana.- Asiae ubenium, inter quae Lydia, 20, 578.
— personata.- 21, 88.

Assyrius] 1) Assyriam gentem Babylonis 8, 30⁸,-
Ass. acu c. m. 27, ⁸7 (ef. acus Babylonis martial.
14, 150). sbst. 18, 3»10; 24, 164. - 2) pro Syro.-
Assyriae ripae commercia 1⁸, 58,· aenum Assy—
rium, τ’. e. purgum-u Tyri«, II 96, sbst. 2⁸, 86. —-
3) pro Parthie-us.- caedes 7, 36; pax 21, 52,- ἰ’ἰιι
Assyria acu l. I. Parthus rcslem sigum-it.

Astur] pallidus oberrat montibus effossis, tle au- .

rariis Astzcriue, c. vn. 30, 75.

Atalante] ride Schoeneis.

Athamante-us] pro Athamantis.- Athamanteae
dextrae spicula 3, ⁸1.

Athenae] roe. statuistis miseris numen proprium
15, 405 (cf. Stat. Theb. 12, 481 sqq). arsuras Medo
subduxit Themistocles 17, 152. sublimes fregit
Spartanus 24, 162. Athenis Academia, migrat in
Latium 17, 94. cf. Cecropius, Erechtheus, Pan-
dionius.

Athesis] strepat choreis innuptiis Homo-1512, 11.
inimica corpora volvens post puynam Veronensem
28, 209. velox colla levat et insultat Alarico
28, 196 (cf. praef. p. LII). ares permulcent
Athesin c. m. 25, 106.

Athos] glacialis armat (Jiqanlem c. m. 53, 68. remige
Medo sollicitatus 3, 336. parvus Gothis 8, 475.
Athon nivibus profundum scandebat stilico 21,
127,· ibi {qitzar barbari consedebant; nempe nil
profuit A. Odrysiis 26, 177. Hinc sedes Martis
est 3, 336 ; proptereaque responsat 20, 162.

Atlanteus] -os recessus Oceani 10, 280,· ubi ne
quid mutetur, cf. 1, 35.

Atlas] mons 15, 158; 21, 249; III 324,· Maurusius
28, 104; Atlanta cinxit maniplis ⁸, 35,· 24, 336,-
se tegat Atlante 15, 316. — caeli? portitor: nutat
oneri conscius 7, 108; obstupuit spectator pon-
deris 21, 147,· palluit II 191. Atlantis nepos (filer-
curins) 1⁸9. Atlantis apex in montem com-ersus
c. m. 53, 23. —- efriyiatus: Atlanta famulum ferrent
28, 320.

Atreus] sceleri crimen reddidit et excusat mensas
coniuge 15, 400.

Atropos] voces adamante notabat 15, 203 (cf.
Barth. ml I.),· urget eique paret Iuppiter I 218.

Attalus] heredem Rumam reliquit 18, 215; cf.
Stoecker 11· 64.

Attis] Phryyiwn sacris ululatibus personat 20, 302.

Avarities] luget Stygiis innexa catenis 7,185; ,

foeda pectora Avaritiae quae (licitur mater Cura-
rum 3, 37.

 

429

Auchenius] -um genus 1, ⁸; Auclwniis 1, 21;
praef. l). Vll.

Audacia] praeceps caeco vultu inter pestes Erebi
3, 34,· in primis furtis titubans adest in Υνοφίι.
Veneris 10, 81.

Aventinus] nomen §rinconis Aventino recussum
22, 405.

Avernus} pestiferi flumen Avomi Il 34⁸. — pro
inseris mttninu: Chaos astra miscebit Averno 15,
3⁸3: Cf. 1110. Averni vulgus 120. Averni sinus
angustus ob strages 5, 502. laxato Averno resur-
910¹? mortui 18, 450.

Auqusta] dicta ab Augusto logio 15, 422,- ef. praef.
1). XXXII mla.. 3.

Augustus ()e!u.r1'‹1n.us] pavit Iuleos Manes sangu-
ine eqs. 28, 116 sq. senis Augusti «numerus con-
sulatum ⁸, 642. Pharos Augusto iacuit 1⁸, 218.
(lignatus scripsisse Maroni e. m. 40, 23.

Augustus] maaeime (le Theodosio ‘rel Arcadio *rel
Honorio: 1, 74,· 5,157,· 366,· 7, 109; 10, 2.- yenit.
13, Ssq.,· 2¹2, 166,- 233; dat. 1, 10& 24, 178: nce.
5, 3⁸2,- 28, 617; c. m. 32, 20; abl. 3, 245; Augusto
iudice 17, 256; 6, 18,· e. m. 30, 179; consule ⁸, 4,·
rroc. 28, 362. Augusti Fortuna 15, 504. - plur. 2,
17,- 22, 25¹9,- 357,· 21, 73.- 26, 524,· Hiberia contulit
Augustos c. m, 30, 64. Anglnstos intra eentum
(mnes 303—403 ter triumplmm Romae ossis-se 28,
393.

Augustus] adi. umbras 8, 95. parens 8, 189 (072
Aelicfff soror (Serena) 28, 553; proles Augusta
Serenae (Marta) 10, 252. ml res translatum:
supellex 22, 93,· Augustis Laribus 20, 63; c. m. 30,
39,- Augustas aures 21, 113; suffragia 28, 10.

Aulis] fervebat vocibus cum (ηε. 15, 485.

M. Aurelius] ride Marcus et Pius.

ἵ Aurora] comas ornat Solis equorum 22, 473: contra

Sol habenas Aurorae ’νε-φλ c. m. 53, 34; Sol dux
Aurorae ΙΙ46. Aurorae nuntius Aethon ⁸, 561,-
digitos 10, 270. — Asiae et Syriae patrona describi-
tur 20, 527sqq. (ef. chei polit. satiram. 1). 50
adn. 2),· nutrix Honort‘i 8, 130. - meten. *ips-mn
imperium Orientis: sumpsit togas 15, 61,· discors
5, 100,· Aurorae famulas urbes c. ηι. 30, 116;
divitis solium 28, 84. imprimis Asia: gentes
remotas Aurorae 7, 60: cf. 18, 427 οι totam Au-
roram 21, 155. [14, 1]

Ausonia] saepe lacessitam 26, 291.

Ausonis] Ausonidum matrum monilia petebat
26, 627.

Ausonius] mli. amictus, ἰ. e. consularis, ⁸, 565.
sanguis 24, 186. respectans Ausonium aethera.
28, 273. currus et iura 5, 82. rebus Ausoniis 28,
204. arces 17.e.1e0»z‹0, 1, 130,- oppida Italiac
26, 386.

Auster] 1) renites: taceat sonorus 12, 43. umidus
messes vehat 22, 395. pluviis dies turbaverat
28, 541. si turbidus incumbat c. m. 30, 203. vio-
lentior decutit frondes (ηε. 11308. dubii Austri
adventus (cf. Horati c. 123, 6) 15, 40¹7,- impetus

