454

populum Romanum repraesentat: lacessito Qui-

rino 26, 639: ιἰιψνῐηιίκ ιινῑήοιιηκ maiestas Qui· „j
rini augescit quod populo iudice vqs. 24, 99.’ sic ’

porro opponitur militiae: vexilla. Quirini 1536
(cs. (ul 1.),- plebem sociat castris 28, 9.

Quiris, Quirites} 1αοοιοι urbis Rmuuc circs.- ἶ

epulis repleto Quirite 12, 17. Quirites 22,:2'91:
24, 54: 26, 4.31,· siwaerztuuz accipiunt 1⁸, 409,-
evocat aul rostra 28, 567, oppositi Jlledioluiu'nsi-
[tus 28, 652. — Graios Quirites (lc &Plumefis 20, 136.

Raetia] aspera. Alpes porrigit δ’, 442.· Hercyniae
silvae confinis, parens Danuvii Rheniquo, 26,

330 sq. latus quo Raetia Hesperiam oram iungitur v

26, 340. nuper ‹lesensa 26, 414 (eslp. XL VIJIsq.).· ’

nostras vires occupat 26, 279.

Raeti] in Raetos 2⁸, 232.

Ravenna] Ravennae antiqu-ao muros emessa-s
Honorius (a. 404 inu.) 28, 494.

Regulus] voluit roverti 151, 79. Regulo 21,381,’
6,-110, uba? serimtmn Punicam passus.

Burltrfflrisus} [sumtus Cluudiunv, 1'- XL VII, XLIX.-
uisi sorte, qnod dicit Slilico 26, 569 credito nunc
omnes . . . . gentes, quas Hister. quas Rhenus
alit, pendero paratas in speculis, w: purte. dc
στήθη-[3 Raduyuisi intmprcturi vvolimus.

R luldanxantys] iudea: apud inferos, frater rigidus
Minois, cuius verbera. munus, 5, 47vsq.

thaninnsius] -a dea nimiis votis obstat, flexit
rotam 26, 631.

Rhenus} 21, 202, 24, 305; 20, 251.’ Rhene 26, .“ἷ31ι“.·
Raetia. parcns Rheni 26, 331 (cf. Taciti Germ. 1),-
descriptus 332-339: cf. Rheni glan-,ios ΙΙΙ 321,-
tratns [thoni cornua. ‹5'.6512: bifidos trau-tus vt ora
21, 199. nascentes explorat Γ», 112. altera. tuntum.
'ripn barbarus: 1254: cs. 7, 115¹: 21, 20,- 26, 422—
429, quas gentes alit 26,.›'›69. Rhenum veteres
tenebant 28,413. nostrum video 133395: quae
ripa. Romana sit dubitatur 21, 224. villis prac-
velatus 22, 169. - pro [pentibus accolis: 21, 196,-
quis Rhenus vqs. 15,.312. quanto 111ilitepm·atu1·
c. m. 25, 91. Rheni pacator 24, 13,- cll 22, 246:
(κ’, 410.- 457: triumphi c. 01. 46, 13. translatum
iu Africum 15,:374: imbellem miratur mallia. 21,
20, fmnulctur 1, 161, Cf. 10, 27⁸. — personatus:
urna .'1,13:5.- minax vox-nibus 21,220; essigsiulus
caton-..tus 21, 2-3.

Rhesus] Rha-si sopiti agmina 22³3473: Rhesum
2⁸, 4⁸2.

{tho-122 n us] velox 5, 111.· fvi-ox 17. 513. llhodunum
21, Γῆ.- Rhodano 26, 305¹: llhodzmo stimulatus
Arar 20, 269, invvvluo classes 1.s·‚40v1. . pru
Gallia.- lthodazni prm-orat volun-s 21, 1.·»0; alumnae
(multu) υ. tu. ΙΝ, 1. srumvnlu Romam mittit 22,
:iv-3: “f- 1⁸. »104-

lthoxliusl Rhodiis luppitt‘r imbros aux-alos indul· j

<it unffi-nti.- Minerva 21,-„1202

1(1]ι)ι101ιι·1 ⁴'›,2!tl.· nimbosa 21,1.“ὶο,· (γ’, 3, ἅθ’-3, l

udrysiu 2tf.177:()1·1›h‹=um audiit II praef. 10.
ΗΙιιιιΙιψι-ι) ι·ννι·ΙΙίἱ ,011005- ι’, ιιι. -'1·'¹›',(·⁴.'1. lllnulopvn

 

1. INDEX NOMINVM PROPRIORVM.

[135.
Mai-⁸3 [tem
R h odopcius] -a flumina. laverunt Martem puerum

‹53:126. culmina c. m. 22, 37. saxa 7,113.

δ’. 50:

Martis sedes 20,163,· I 135. cf.

ι Rhoetos] centaurus. Rhoeton flectere plectra non

poterant, 9, 13 (cf. Bentleius ml Horat. c. ΙΙ
10, 23).

Riphaeus] (nou Rhi. in probis mss.) Riphaeis ab
oris per Guucasmn barbari incurrebant 20, 151.
axis, terra Hyperborcwum, 26,31. Aquilo 3, 242:
flabra 21, 124: frigora. ΙΙΙ 321.· glacies 7, 149.

Roma] 24,2: 51: 78: 116: 180. 26,51; 77; 96.-
375, 450,- 477: 533. 38, 763· επ 295, 432,· 438.-
492. Romae 15,-207: 17, 269, 28,193. Romani
δ’, 361.- 20, 128, 339, 26, 647. Romam nescio
quam 26,505. magna 6, 16: 5, 54. aurea. 12, 20.
caput reruni 15, 460. (lomina. 24, 97,- 22, 224.
mater regum ducumque 24, 175: cf. 28, 362.
parens 26, 52. mater legum 28, 428. colles 1,
17.J,· 24, 65; coronet arcos 12, 20. hymnus Romae
24, 130—173. urbs aecana 26, ,54 sq. historia rei
srueuentmiuc 1549594,- 01221,309; 376, 24, 92sq.,·
18, 401399. heres Attali 18, 215. cius senatus
1, 19, δ’, 583,- 503 sq. (cf. ind. wouh). recepit et
dedit deos 15, 131; templa. 24, 67. novis moeni-
bus cinctu 28, 530-,536 (cf. 1²· XLIX).⁴ orbem
u-ou (υ,- Romu regn? posse 28, 410. Roma. pro
caelo habita 1, 130,‘ 24, 134 sq.: cf. tonat 26, 511
(praef. 1¹- XVI). - Roma (Ιαιῐ 1, 75, 133. 15,
204: 208. 22‚377; 408. 23, 423. 18, 372 ,· 3⁸4.
eius pau-ens Mavors 15, 129 mater Cytherea 15,
128. cius· currus 1, 7 781111. fabula (Ic lupa caelata
m clipeo, 1, 95 sqq. Romam comitantur Metus
et Impetus 79,- descripta ἅδ’-99, cf. 15, 208-212,
similis Minervae (ride Minerva). legum genetrix
consors Tonanti 1, 1273q.: regina 136,- diva 165.
Romam precantur dioeceses 22, 269, comulatam
Stiliconis par111270—408: vidit se consule poti-
tam 377. Honorimn adloquens 2⁸, 360,· item 16,
372 sqq. cadem macie exesa describitur 15, 17—25;
Roma. precor pabula 35. — limina Romae 22,
224, templi in Palatino 22,227: penetralia 28,
358. - par Roma 15,60,· ride Constantinopolis.

Romanus] 1) adi. maiestas 1337: nomen δ’, 59.- 26,
362,- cf. 15, 457; 16, 7.- 24, 8: 160: 28, 418. oppida.
1, 163, 26, 539, ripa. Rheni 21, 224. legio 20‚51”6,·
cf. 203633: 3. 307. manus 26, 490, c. m. 50, 10,
item, alia metaphora, 5, 52, signa 20. 225, sceptra.
7, n'7‚· insignia 1⁸, 462, cs. 28,.598. aula 8, 219.
carcer 21, 240. salus sit-e Salus 3, 283: 21, 374: e.
m. 315100, cf. 211¹,571. pax 10, 225, 20, 477,- cf.
28, 151. {ahor 1⁸, 221: dolor 18, 374: cll 5, 206;
20, 150,- 22, 205: 6, 522: 21, 1.- 15, 95, 26, 288.
vetusta..- Ν, ³98: Romani aevi custos 26, 232.
potentia 5, 4. eulmina. 10, 316. R. potestas Probae
1, 193. forum (i. e. eloquentia) c. m. 19, 2: flores
eloquentiae 17, ⁸4.- εἰσ Romanos fontes c. m. 41,
13 linquam Latinum. spectant ›1oe urbem Romam
(praef. μ. VIII). — dc urbe solu: 22, 402. 24, 30,-
stl: 1:11. 20, ⁸4.- 3110: 026. 2⁸, λ’), 12,· 333.- 551.

l
l1
,Ξ

l

