111. bh: valvulam MAqus columnis, Xt‘l'

et in fol. 7Υ sine interstitio 110 sine 111111111111100111111111115 a ltus. ll 52⁴¹· 5111ῐί111 ad 10150111
Nupt. praef. 17 procederet. 11111151 11110111 1101· 0111111011 05501. 1111115515 01 11111. 11 versu 527
et totis Fescenniuis et Nupt. praef. Ι-Ηῐ, Quae danum ut sarcirentur. ctiam 1111111111
. folium quod nunc 1 numeratur deperditi loco praefixum est: 111 boc t'ol. ΙΓ 511111111·1111·111;ι
leguntur ct primum 1015115 Gild. 120 115. manu 111-111115 t‘cre 0111511010 exarati. tum
in eodem fol. 1““ Fescennina extant et Nupt. 11011111. praefatio: cum 111 fol. 1* nil t‘crc
legatur nisi: (mre-lor istc spirilmdi quodam marc prnlnwinm 1111111 sim praemittit. 111111111-
praes. Nupt. v. 17-22 1115 leguntur: a ῙἾ 011111150111111 extant in 1“111.7“’. 1. e. ante 11150111
epithalamium. Versus ltuf. 11 527 restitutus 11011 051.

Iam vero scriptor Γ1 11150 quidem baud 1111011111ιο scripserat 111111111111111. Praeterea
emendatrices manus fere sex accuratissime distinxit Mau. l't paucis exemplis defungar.
alia 111. fuit quae Ruf. 1 215 Allecto ct tos Pollam· corrigeret, alia 1111110 3³8 1111111111 ct
73 recedentis. rursus alia 12Ι piem» et 11ῑί toti, 1015115 alia 2:34 mittit 01215 ›nisa-antu
porro alia Ruf. 11 praef. 1 cana! ct ll Gildonis 01 Is ott-ysius. alia denique quae lluf.
II 150 michi corrigeret, :32⁴5 cyrei. Quam 50111111010111 distinctionem in criticam meam

adnotationem cum transferre nollem ⁷* 10111115 enim fecisset lectori neque hae 1111111115
tantum valent ut aliam ab alia discernere referat —. 511115 habui 0115 complectere 1111115

quae sunt 1³² et 1⁷³.

Sed etiam 11111111111115 codex est margine superiore ad dextram abscissa 111110 a t'ol. ιῐ.
unde factum 051. 111 columnarum et dextrarum in fol. s et sinistrarum in fol. V initia plerum-
que delercntur: ubique textum deletum refecit 1111111115 recens: id accidit Rus. 11 11811511..
424 sq.. Nupt. 23511.. 117 511.. 11111511.. 213511.. 0111113250.. 711511.. 2115 511.. 252511.. 3181511..
455 511.. Stil. I 111511.. 1115 511.. 2217 511.. 251511.. Stil. II 27 511.. 71511.. 2113 511.. 217511..
379511, 124 511.. Stil. III 53 511.. 117 511.. 229511.. 273511.. YI 00115, ¹.) 51111.. 53 511.

De miro ordine carminum alibi disseram. Num illa 111115 codicis V de 111111 agi-
mus plura olim carmina continuerit. 51 1111110115. supra 1110111111 051 10 cius fine Belli
Pollentini adesse inscriptionem„ neque vero ipsum hoc carmen subnexum, 50(11110111111·11-
nam vacuam relictam 0550. Ergo scriba 011115 11011 perfecit fessusque scribere desiit
neque uuquam plenior 1110 codex t'uit ¹). Delectum itaque carminum ad arbitrium fecit
librarius ct cum Bellum Poll. addere in animo 1015501. postea taedio captus 051.

Quod autem omisit scriba Vl versus Gild. 1211ἠ145. inde conicias 1101110115 111
archetypo eius habuisse versus 26. 111 ibi 10111111 1110 paginam transiliret. 0011101111 1111011
scriba idem etiam Nupt. praef. 17 1111 11111. II 52⁴5 adnexuit* (1111151 unum 11110 carmen
esset, versum Ruf. II 527 et Fescennina et Nupt. praef. 1-115 plane neglegens: neglexit
itaque versus numero 152 2). sive addas carminum inscriptiones, fere 156: 511111 bae sex
columnae versuum 215: itaque exciderat in archetypo folium unum (111011 gessit sex
columnas sive ternas in utraque pagina, et 10111115 quidem propterea quia l0‘esccunino-
rum brevissimi versiculi sunt.

7. Codex Parisinus latin. 15. 552 membr. 8⁰ mai. 51100. XIII init. vel xli.
ex bibliotheca ecclesiae Nostrae damac Ρ11115.. ostendens in pagina l nomen 10115
consulti Αηίίοίηε) Lais-cl unde codex Oiselianus olim dictus 051 ³). Nihil 11100101·
‘Claudianum maiorem' eumque totum continet (desunt Raptus 01 Paneg. ()1. 01 Proh!
in quaternionibus undecim (fol. iffl-12). Bis contuli. De ordine carminum 51111 loco
dicetur. Paginae columnas binas habent versuum 50. Scripturae genus inelegans.
conpressum, compendiis abundans, legenti operosum, plenum errorum, 1111150111111111 1110-
dunt indoctum: tamen inde a fol. ΙΨ col. II versu 12 paullo illud mutatur 1111015 latius

l) cf. ,10011105 quaest. crit. p. 7511. 2) (amputa llus. ll vert-uui uuum {ff Fesc. 1015115 11 15» >
12 -1- 37 »1- Nupt. praes. versus lb'. 3) Ex 0150111 possessu 1111115111 ad Claudium July, ub 11111· nd 00
cluniam cathedralem ubi numeratus fuit 270 (cs. Degcu l 11. 171.

μ, ,,

