V. DE PANEGYRICI DICTI PROBINO
ET OLYBRIO TRADITIONE.

I'anvgyrivus (lictus Probino ‹=t (Hyln-io in antiquioribus vt molitu-ibus :munbi-anis
111111 legitur fuitque 110(ὶ opus quusi erraticum ut in corpus maioris Claudiani 1111111111111111
corto loco 1·(·cipervtur¹), minus otiam Raptui adnot-teretur. Pumque antiqui ainaim-vs
Claudiani Apollinaris Sidonius. hiventius, Merobaudes alii2') otiam 11111· sihi poema nequ«)
111· reliqua studio imitandum proposuissent, modio novo pro magna (“1;11111111111 librorum
copia debito paui-iores sunt, in quibus liuiv ipsi transcrilnaendo monachi vat-:iwrint.
Extant exempla hacc:

R :z cod. lat. bibliothocae Atrebatonsis 11. ῑΗδ (ab aliis ‹lic-tus 4:385&
membr. in 8⁰ sace. XII—XIII 11111111 olim Ars audiit. 1). (¹XXI): eontinet
foliis l-lilv fin. Claudianum nmiorvnl: foll. ‹izv-<57 huns· panegyricum 111111·
a v. ‹512 scd initia superiora f‹›lioru111 (ὃὸ-117 abscissa sunt: itaqu«¹ 111· liuius
quidem vorsus 111 nuno quidquam legi potest praeter syllabus merc in tino.
Inter folin ⁴54 ot 65, folium unmn interciderit novos-st· est. vorsus· 111111111111ἱ
conthwnt quadragenos octonos. Contulit Α1111011115 Svhoono.
cod. Antvorpionsis HI δὲ) membr. 111 5⁰ saiw. XII: idom ost cuiun¹ ope
Ruptum edidimus: descriptus cst 1). (’“111Υ. 11111· vui-mon 111111· a fol. Ην. post
librum ΙΙ 111 llutinum (.·1 ant(= pnnvg. Do ΙΙΙ consulatu exhibetur. ('‹›ntuli 1¹:2⁴¹·
B Ξ eod. Yswlpolitunus llll Ε 17 1111·111111·. saw. Xlll: idom ost quom iu

corporo (firminum maiorum adhibuimus: ‹low-ipius ‹ns-t 11, ΧΓΥΙΙ. Ilm· 1·;11·1111“11
interpositum codem 1001» 111111 111 11’ 111111) a tim· folii 11¹* :ul fol. 1⁷1¹* pzwnv
extromum vxhibvtur. s'ontulit (ivm-gius Wissmvu.

L z (cml. Laurentianus 111111, XXXII! 1’1111. 1 1111·111111·. 111 Ψ maiori* saiw.
Xlll foliorum 157 1111 folin exn-vino l'vtri 111· ,111-111115 nomeu lvgiturl: supra
allatus (nst sul) siglo St 11. (Nix vt (¹121: folin 1—-1231 Flzuulinnus 111-«11111-
inde 1111 1111111111 usqu«- :ul ipsum (iiguntmnuvlliuin 111ῐ·1·1111;11’11ἢ 11111 (πυ-11111111

11'

11

inm-stiriis parvis 1’1·1 singulis vui-sibus vavuis 1·11111’11>Δ 1115111111111111111111. (111111111
folii llllv maior purs vxlwrs svripturzw nst, 1’111.Ιῖ1,“1““11111. 1111·11111 1’;11·1111“11
111· 111111 :ig-itur. absolvitur 111 111511 iim· 111111 1:30¹: 1³01. ww 1·1 totum 111)
rursus vavnnt svripturu: 111»11111111· 111 foll. ΙΙΙ-157 Raptus lvgitur. lit
sei-ipsit 11111111·111 1111111111 munus 1·;1111·111 vt unu: tnnwu triu 11ει1“1Ι (πη-1111111
fuisso sopatrum vt 111 111111111 1’111111’1“111 vonginvntutu 1·11111 pugium· 111;11· 111-111111111

1) Mucio onim tini :nunu-rvi ν1-1111 111 1111111 ΓΙ, 111111111 111 alivi-n (laudinni mni-»ris lov.» pust uminum
insertus cst, 11111111 111111 .·11-1-11115111· uisi 111 svrie· vl, ham· voro ipsam mairiam vssv nih-inin> 11. ‹xxxxur 111
aliis 111-11111111· hio 1111111114)’1“11>11,κἸ modius adm» iun-1· liin-ns ln Eutropium invulvatus: 111 wrm 1111111111111. distel .·1
pristina eonsuetudiw· ipsi ro< 1·1;1111111. 21 ,111 v. 12 1111111Δ >xlv. ‚xvirum (·. Υ -14ἶ1; Mutari! natum vices.
ml 2⁸29 Lux-»rii ι·. 3511, 1 llics: ‹rt-<Iun culmina. 3) 1·Ι“. fatal. 111·< mss. 111-,- Ι)1ῖ11, lv 11, 1-11 111 11. vl.

