5:26

inritare]

-211 sequi 20, 236.
inritus] cl irr. fem. 11122.s·.· spes 7, 91.

plur.

27, 22: Ῑ 247,· (τ. ¹111. .38,6,· dieta. serant 111 133. ·

- audacius 1. Tempe 26,161. [2,42.]

inrorarc] et irr. -118 οι -atz e. acc. 11 75. item
(le rore solis et lunae III 403. dc nnn-iis e. 111.
33, 71 0.111.28,1.8·.

in111e1e] (et irr.) 1) e. (we. .8“,.30,· e. 1¹1¹. 130, ,3.
2) 111 cives c. m. 22, 55. 3) e. dut. 111111111118· 17,
1¹¹4.

108101131118] [13, 1].

ins 1111 a] vulgi 17, 248,

1118111118] Molossi 5 420;
8, 63. fremitus 3, 75,- cs. 15, 134,· iocus 19, 3. -
adr. insanum elamat 1331& — ef. Insanus.

insatiabilis] c. qen. auri ,3, 498.

inscius] 26, 2813,- ΙΙΙ 222.- 01η. 53,l(¹5.

sulz-s 24, 34⁸.
insculpere] -i 1·1,11111111 fig 11118· 3, -342,

insequi] -itur absol. 15, 421.

inserere] domino inseret suos honores· Eutropius ᾗ
te insere choreis 10, .3.’37,· t. ¹

[11¹ [08118- 15⁸, 4⁸0.

bellis inseris 18, 272. osenla. galeae 11180111( 11 ι-

inserpere] harenis murmur eredas Ι ¹2:3¹⁸.

insidere] 1) insedit cervice ·24,.’3·.·31. 2) c. nec, ¹

Graecia portus 20, 246.

insidiae] aec. superum [ΙΙ ’2001 retegere 22.

214,· parare 5, 270: removete bilingues 15, 285: ¹
haurire 18, 80.- frustra. temptare 15,-393. 11131. ,
quibus me ei11¹u111= 1
(ledit 28, 300 e.Je11 01¹1. pudoris 115 80 [2,-17]

flecti 3, 115,· mactare 13395,-

insidi.1t0⁷r]22‚1.¹·0.
ἱιι81(1108118·]22,49.
insigne] plur. 1) imperii 11¹.. nostra timeant lma·-

bari 1, 162. 21 consulatus: t1¹11be111¹11111 i. petere ]

22,218.¹ 1101111111.8111110010011110111, 18:461. 3) 111-

fflzsti: 1¹1ptis insignibus 1583. 41111111ηο i. petere 1

(1181301113 sz1n.,26,107,· ..etatis 10, 327.
111510n111]-ib·.1t·.10uI 24¹¹.

infimis] tiiumplius 3, 54. 11 11311118 5, 54 (lux 5, l
¹²1, ]
28, ]

224 (ude 26,126.·
2113 td.

20, 327:
c. (dil. 24, 3115.

22, 340- 17, 1.).’.”)
insignior 21, 285
521¹. [13, 13,]
insilile] eampo insiluit 3, 349.

1ns1n111re]-and¹.1 litteraY libris atque ’1111111118 12.]

111.40,22.¹ (·’.1 waes. 1). X.
111515te1 e] 801 institit uie-dio axi ΙΙΙ 234. [2, 53]
insolitus] e. 111. .33,47,· 26, 21¹4, ΙΙ 32¹¹,— insolitae
ti fres 111i1¹1nt111¹e.1·rh.1sa 1I1ypallagse 1110 insolita)
24, 369.
insomnis] ο. 111. 21, 2. curae insomnes 3, 315¹.
insomnium] -ia tibi videt Nilus 19, 31¹.
insonare] transit. insonuit signa magister 1111'11'111111
23,1125. — intrans. vox insonet axibus 14, 35.
insons] insontis ···, 76,- insontem 1:111. .51,1.²›¹,· in-
sontes· .ι, ΙἉ. [.’3. 21,· 20, 27]
insopitus] 26, 22,- iones ῙΙΙ 401.
insperatus] ¹3,331.· .·›,·172,· 2¹1,'562.

inspice le] inspectis astris (1( mmm .8·, 146.

instabilis] (·(31111·1( 11,1.²¹. Sy1111›l‹1g÷-.1111s.,317·3: el'.
·)(), 30. — (1( 08 .”3 441.

instar]1¹5311111101:1¹11h‹11¹..1 111111111118· instar 21,2.›'0.
him: i. trophaei rettulit vectigal 24, 1¹7: (γ’. 5,
-11, hasta instar hahet silvae 1125 (ιγ’. ml 1.
1²1 Ans-011. de rivo Imm) .3,· (11111101. Latin. Ii'ies.
¹3:12. 2, aL).

1118 11··11(] <instat relius-1121). 1)(,1101 Musis 8 31¹6:
1111111 [ΙΙ. 15,} hostium 1.3,111.3,· Ιι,8“1,38·. 2.) 81111111(
(01.3 milii. relevare Ill :1:1. A· 0111. dal. (1111818-
faihu-ibus 3, 2:1⁸. inst-,mani 21,-3¹17. ‹¹sssi11siste1wn

quadrigae Phaethontis ¹

· insum-110]
¹ insuetus] ..8,1180,· 11145.

14, 1 ³
inscribere] facies insmipb... i. ι. 811011101011010101, ’
20, 344,- dentes (1011100110ιί in51¹1¹ipti n01111¹11 (011,- ]

Ἴ insultare]
pere e.111.30 216. — tide-5 se inserit netis 22, 32. 1

interficere]

ΙΙ. INDEX VOCABVLORVM.

4) 121111711251'1. quod inst-,it (= (111111·1‹¹1›1¹es1) 20, 53,-
instantes pugnae 3, 320. instante 28,320,· manu
26, ¹274.

instaurare] dapes nectare III214,¹ -rat rates 15,
417. vias 1,10,¹ pugnaui instaurasset 26, 597,
absol. instauras 3, 300.

instiuare] dictis instigat euntes 26, 559.

institor] imperii 18,11¹8.

instituere] prs. Brutus honorem 22, 325. — 13¹1·-
sichen.- 511¹. illum pietas 28, 554.

Ῐ inst1 eper e] horrendum instrepis dentibus 17, 223.
ζ instruere] instruit arma 28,217‚· instructa legione

26, 596,- suos bello 26, .3.31,· instruitur c. 111. 1¹,
:3⁴1 - pitientizt eorpus 22, 106; instruxit pater
momina. filii pe1 lz·1b01e.5 7, 42.

-1(1 int tonsis 24, 364.

neutr. sbst. non insueta
(labis 1, 151¹.

10811111] 3, 21¹2. fluetus mitescere cogit c. m. .’3, 2.
fundo vellitur 1 1¹53,- deserit aequor e. m. 53,
153. quae i. latrat fluetibus Rubris c. m. 25, 61.
Delos lambit amica pedes deornm 1, 189. Sicilia.
ΙΙΙ 236¹ Paphos laeta choris 19, 63. Sardinia
se figurat (ηε. 13508. Tiberina texit draconem
Aesculapii 24,17.3,· cf. 1, 226.

1) c. (lat. iacenti ὃ, 111,· -at 111il1i 5¹,
56,- -a'te mihi 111323. profugo ¹26, 11¹9. pass.
insultandi iacemus 15, 378. 2) c. abl. insultet
iugulo (ef. snb iugulum) e. 111¹. 22, 22,- insultaret
famula Carthagine Maurus 21‚3‹S'3. 3) absol. in-
sultant gentes 20, .364,· cf. 5², 56; 5, 431. super
ins11lt.1ns e. ·11ι..”13, 83 ·

insuperabilis] crput 1 rerum 15, 459.

intactus] 0. (1131. 1, 41,- 17, 214. 20,128,¹ 26,180;
c. 111¹. 27, 9. — absol. 26, 1¹ 24. 281¹.- 20, 128

intectus] fuit intecta papillas c. 1¹1. 25, 215.

¹ inte g er] 20. 455. —- c. abl. 28, 285.
1 111 tem er 11 t 11 s] stugna(.S'ty91's) I112,· -orum fratrum

22, 87.

intendere] 1) spicula c. 111¹. 25, 2(¹,· c. dat. capiti
15,11·9. intento cornu II 206: digitis ¹26, 257.
cf. int. flexus 5, 371. 2) intendit ad oscula turres
I 213. 31 carmen 8, 650. 4) populis letum
3, 88.

intentus] adi. censor ¹25, 13,.- e. «lat. sagittis 18,
235¹.- ludo 20, 510.

inter] praep. 21,151; 5,11¹5; 16,68,¹ 21¹,598; 10,
112: e. 111. 12, 4. ni] medium inter 18, 469. inter
medios 5, 78. i. pocula 22, 163. iuter laudes
13, 312,- ef. 20, 534. c. 111. 25, 29 (12). inter se
distare 15,162. inter fastos eqs. 18, 478. inter
quae 20.84. transire inter 7, 112. proin: inter
penates 3, 82,- cunabula. ὃ, 154, Roma. pependit
inter suppli1iu1n 21, 377. ιἠέείἸιοείίιιηι 20, 540,-
ΙΙΙ172,· 17, 172. postpos. c. m. 26, 39,· 20, 269·
ΙΙ 36. 1··01131, forma intercedit 8, 37

interea] 5, 334 5,171,¹ ι, 63 8, 396.- 10,·295; 20,
279,¹ αἶ. [2. 75]

intercidere] intercisa, dies quac subito desiit 1,]72.

³ intereipere] interceptus volatus 26, 265,· artes

III 156.

interdum] 26, 346,· c. ¹11. 1¹, 22.

interesse] una. aetas interfuit spatiis potestatum
l7 59.

' -eit :ininius e. m. 53, 82.

interfluere] -uit urbes 1, 227 (interluitza ride 1112·
1¹1 cf. anthol. lat. Βίας. 423, 5: Oceanus geminos
i. orbes).

interfu 11 d ε· re] Styx interfusa vadis ambit intbros
I 2¹⁴1.

interin 1¹1¹ 1¹1¹] -1tet tellus ι’. duobus aec. 5, 39: item
21, 215.

interior] 21, 251¹, inivi-ius 1.'›,22.¹ ⁸. 261.

ints-rire] -eunt partes animae 8,234.

, interitus] -11111 fratris miratus e. 111. 53,104.

