H. INDEX VOCABVLORVM.

concha circumsonat aequor 10, 132.
larundo capili adhibita c. ιιι. -15,

concidere] concidit Hannibal 23, 21: Lucretia
e. m. 30, 156. dementia 10,10. spes irrita 7, 92.
crimen 21, 8.· libertas auro 15, 269. non funditus
armis concideram 28, 284.

conciliare] absol. te decet (eunuchum) 1⁸, 2⁸⁴.
c. acc. arae pacem conciliant 21, 50. labris ani-
mam conciliantibus Η, 23. conciliantur in unum
(slusii) 5, 466. c. dut. mihi aures conciliat 25, 17.

concilium] deforme vocat 3, 28. infame noccn-
tum acclamat 5, 317. comitum cogis 24, 343.
ingens clamor concilii 20, 403.

concinere] concinuit Helicon 17, 272.

concipere] conci Jit aure sonos c. ιιι. 1³35. —
concepit cervos ( una) 24, 233. conceptis Cauris

pro aquali

(Luna) 15, 495. concepto fetu c. ιιι. 27, 23. mco
conceptam vertice III 50. magnum in pectore

12⁸3359. — concipere omnia 215¹, 25,· cf. capcrc.
[concipiat deum Maria 21,2].

concire] avidus concire rcs novas 21, 241. con-
citus: c. ιιι. 53, 79. concita voto 11 11,· aequora
fletu concita 5, 472.

concitare] polus concitat axes c. m. 27, 61.

cogebat m are] convocare: numina III 4 (item νειμ,

ιί .).

concludere] unda conclusa subm· pumice c. ιιι.
20315.

concordia] fratrum plena redit 15, 4. vulgi
flagrat studiis 26, 604. quac c. iungit montes?
c. ιιι. 20, 41.

concors] vivite concordes c. ιιι. 25, 130. aquilae
5, 238. dammae cum tigride 11 praef. 27.
praesidia 22, 2011.

concretus] ,Q‘elnnul- c. ιιι. 34, ιδ’. tila squalcrc con-
creto metallo 1, 1⁸2. concretus grandine pennas
Ῑ 71. c. radice 28, 77.

concurrere] concurrunt c. ιιι. 25, 105. concurrat
in unum vib= fames flamma 3, 2515. pst. con-
currere l'reti fauces 20,20. - proelium inire:
paribus telis c. ιιι. 22, δ’. eum. insin„- dci'cndcre
c. ιιι. 53, 50.

concursus] rupis 20, 7 (cs. 20, 29).

concutere] concutit alaz.⁴ 3,122: aura frondcs 20,
452: Pelorum (punlus) Ι 152. com-ussae orni 2,

7.- cl'. 5, 497,· 20, 163. concutiens comam 20, 4⁸7.
concussit sidera (Iuppiter) ῙῙῙ 00. quis motus
concutiat (tero-am) c. m. 20, 6. praecordia con—
cutit horror 26, 372. concussa tumultu omnia
19, 53.

condere] ager condit soles c. m. 20, 13.- cs. 20,
231›,· lucem condet c. ιιι. -10, 13, nubila condmtia
caclum tenebris c. ιιι. 28, 2. virus in allo 22,
35. fruges condunt vestigia Ι 185¹: oblivia
mentem Ι, 1156. vetustas sc condidit pcctore 17,
92. snt. condere recessu 3, 3711. vili condetur
harena 3, 371. condita funcra 3, 155. —- (lrz'ImIen ;
moenia Gallis condita 10, 1⁸3. conderet artus
8228. crimen ore novo (2²) c. ιιι. 7, 10. 2, 35]

condicio] 1) Bedivrqunq: qua vellet c. 28, 449.
2) Lassa, Umstiinde: altera c. rectoribus 8, 220.
tristis c. recedit (= sen-ritus) 8, 610, maculam
condicionis 18, 31.

conditor] tertius urbis 20, 83. patriae c. m. 22,
20. redeuntia aevi (Clo-iscus) c. ιιι. 32, 1.

condonarc] littera opes condonat 22. 147.

conectere] conectitur ilibus anguis c. ιιι. 53, 3¹1.

vestcs conexuit angue 3, 11⁸. Isthmos conectens Ἰ

aequora muro 26, 139.

conferre] 1) ιἰι ιιιιιιιιι.’ acies si collata suisset 5,
186,’ cf. 15, .386.· contulit axis aves 10¹, 1¹5. con-
ferte triumphos 10, 227.
confert c. m. 46, 12. iila contulimus pensis 22,
334. Hiberia vectigal rebus contulit c. m. 30,
63,· plus Pollentia rebus 28, 204. vitam tibi

ct.. cLAvnlAM 01'1'.

2) = ferre: munera ⁴

 

⁷157

contulit dics ⁸,1·'13. iras in pignora 15, 3215. ίι·
confer in acrum κ,>100, 3) remlcicltcu: 110-
merus Triviae confort (mansionum) c. ιιι. 30, 1-11.
piacula supplicio conl'crrc 5, 51⁸. acius tuis 3.
234. Rufino collatus 53250.

conficere] bellum conticis κ, 631.
10,20, confectus senio 15, 440¹.

confidere] rebus 5, 440. confidas virtute c. ιιι.
25. 133. ingenio conlisa loci Ι 142. pracsidio
ΙΙΙ 220. sorte c. ιιι. 451, 10, lruusl. aquis (Thales)
17, 71, absol. nidum confisa relinquunt c. ιιι. 10, 7.

confinis] Raetia silvae Herc. 26, 330.

confinium] confinia: rupit Nereus (sc. Italiac cl
Siciliae) I 144. vacant laibrac (ct Leonis) :›·,
3615. sensu temporali: geminae vitac. c. m. 27. 70
(cs. Iurcnena).

confirmare] dictis confirmat ituros 15, 424. con-
firmavero triumphi iustitiam δ’, sm.

confiteri] ple. confossus: consilium 20,.’12-3. vri-
miua c. ιιι. 22, 12. rubor secreta 10, 0. Fortuna
minorem se confessa c. m. 25, ⁸1. [rans-lale:
Roma confossa vultus 21533511. socerum ll 231¹.
dominam c. ιιι. 30, ⁸1. — elliptiee: subiugat hosti-s
confessos 26, 249: cf. ad &3632

confligere] turres ΙΙ 152.- coniligunt culmina 22,
26. dc proelio: confligunt c. ιιι. 25, 113. agmina
(ἰ. ιιι.. v, 27. -ant lembi 17,-331. conflixerit armi>-
18, 411. confligit gentihus c. ιιι. 30, 22.ἰ; ohim-tis
rebus 21,.305, de'disputationc: confligitur qui>-
melius vqs, 20, 353.

confluere] confluxit populus 21, 151. luu- cou-
fluit, sonatus vqs. 20, tili. —-- parvos conlluxit iu
artus (dcusy c. 111. 32, 15.

confringere] animum 22,(511.

confugere] ad quos 20, 132.

confundere] script-ac lmrcnac notas confundit
17, 134. habenas 5, 211. confusi 20, 121. motu
caesaries 33551. rursus confusa natura c. ιιι. 5.·ἰ,
61.” honos 111215 sonnido 2δ,582; res 20·- 432.
cum dat. luctu cuncta 5, 17. [urbac. proccrcs 10,
200. sacra prolanis δ’, 239.

congero-rc] congcstae opvs 3, 193.
incre cantu 1 4 (cs. ml L).

congvrics] vasta metalli 5, 1:55. -cm rudunt 22,
10. patriam reponit (’1Ἰιο(ἰιι”.ι’) c. ιιι. 27, 113. —
dc humine: sincera bonorum congeries 17, 130.

congredi] (Ic lmywt: pte. congressus: consulibus
Spartanus 26, 157. nuntiat congressum 15, 12.

congruus] eum dal. congrua vota modi* 21,12.
princeps congrua mundo iudicat 21, 30. sinc
dal. c. tempora differt :2231AE numcrus qui c.
esset 20, 4⁰2.

conicerc] coniectis scopulis (Alpes) 1, 106.

conil‘cr] plur. apices (mmtle's: ιἰι qun cypressi cum
conis) 11131132· rami (pinus) 1205.

coniti] conixus iuga coruscat e. ιιι. 53, ιῐ7.

coniugium] tuum fit causa c. ιιι. 30,1.’10, ..ι-«μη
1120. sperat e. ιιι. 53,41. coniugii iidem (τ. ιιι.
30, 26. tanti secura c. m. 25, 57. puellam ‹larct
coniugiis c. ιιι. 31, 54. tuo coniugio laedas lv-
vavit 2156. dignum c. Scrcnac 21, 73. — deesse
rocem in cc. 31—14 adnoto.

coniungere] hunc mihi coniungit actas ι’. ιιι..
25 praef. 5,- l'oedera monstro 215428: lio>v silvi
coniunxit. 1⁸,53-12, — pass. causa pau-is saluii
rerum coniuncta, 20, 1111, sim· dul. si quis con-
iunctus tc Nile bibit (2² cs. «d 1.), 1, 37.
coniungi coeperat imperio fraterno 211,5-1‹›'.

coniunx] 1) mscl. Furi-ac tc coniuge digna«- ΙῙ

consevit opu>-

congesta pro-

orbis

21⁹. 2) fem, 11158. 20, 131. . 21, 110¹. dabitur
[07. cui debita cum. 30, 021: Capaneia ιἸιίιΙ. 151.

coniugis ornatu
62

pulchra coniuge notus 15, 100.

