:30 eLAVDu CLAVDIANI

Iamque Getas Histrumque movet Scythiamque receptat
Auxilio traditque suas hostilibus armis

1¹1⁰ Relliquias, Mixtis deseendit Sarmata Dacis
Et qui cornipedes in poeula vulnerat audax
Massagetes caesamque bibens Maeotin Alanus
Membraque qui ferro gautlet pinxisse Gelonus.
Rufino collecta manus. Vetat ille domari

2⁴¹7· Inneetitque moras et congrua tempora differt.
Nam tua eum Getieas stravisset (lextra catervas.
lllta (lueis socii letum, parsque una maneret
Debilior facilisque capi, tune impius ille
Proditor imperii coniuratusque Getarum

³2¹¹· Distulit instantes eluso principe pugnas
Hunorum laturus opem. quos affore bello
Norat et invisis mox se coniungere eastris.

Est genus extremos Scythiae vergentis in ortus

Trans gelidum Tanain, quo non animosius ullum

2³2³ Arctos alit. Turpes habitus obscaenaque visu
(forpora2 mens duro nunquam cessura labori:
Praeda cibus, vitanda Ceres frontemque seeari
Ludus et oeeisos pulchrum iurare parentes.
Nee plus nubigenas duplex natura biformes

311 Sidou. e. ῘἿῙ -1·.); 111 poeula fracte Siemnhris Rhene. [1311.- potat per vulnus equum. 312 Sidou.
11. 1’20.Ἰ.· Ligerimque . .. excisum per frusta hihit. 315 t'orippi Iusl. III ,141 Inneetnntque nnn-as et.
:1113 Merobaml. c. 4, 43: Getieis . . . catervis. 3⁵23 sqq.; ef. Sidon. ΙῙ 24331111. (328 Sidon. Il 13⁸: Ludus

erat. 1111111·1ιε118.; et saepius ita).

 

 

 

310 Very. yseorys. II 4911· descendens Dacus. 311 Senecae (1ο,1.«17(1.· Lactea Massagetes qni poeula
sunguine miscet, 31⁴2 Stat. Theb. XII :3251 Maeotida caedere. 313 Very. 11111111.Ιῖ 115: pictosque
Gelonos. 315 Ῐέιῃ. Aen. II' :311 e. innecte morandi. 32331111. cf. 2'17117711'11711 Alai-cell. XXXI c. 2.
:523 Or. 7111’1. I'III 78¹8: Est loeus extremis Scythiae glacialis in oris. 323 ,trient deser. orbis 385.- Ludum
habet. 329 (js. Verjs. Aen. 1'11674.

:308 Iamq3 Getas εΛἹ, Iam gentes w histramq3 P, hystrnmq3 (ξ ystrunuss Β mouet Am, monet .1¹
sithiamsss 11y traciannss 11 receptat .11'¹P13, retemptat .1¹ Ῐ”Ζ (Γ, retentat A ’ 309 traxitq3 P, traditsss .1·³ φ
que mn. 11 (mm. m. rec.) hostilibus, ilibus ι’11, ras. 11¹ (suit hostibus) 310 sarmata 1”11 ras. 111 rid. C
‹laehis 11 312 ,ld Massagetes yslo-§sam alanus subscr. ε. lllosagetes Ιί patriumfss bibens moeotis orou-

tem 11;1,· moeotin alanus .1¹, eesnmq3 bibens meotin alanus „1⁴2, patriamque bibens meotiu alanus AV, -scd
alanus 1⁷³1'7l rag.. putriumtss bibens meothis oruntem Ι), meothiu balanus add. 1¹¹: stem patriumtss (a iu

ras. ΙΙ ¹) bibens mueotin alanus (Ἡ (meotin 111: cf. ›S'ldmzins 31⁴ Rut'tiuo Γ collecta ‘l' (colllustn) 11¹
uetabat Η, corr. 71t.7·e‹·. domari] malim domare: se. [lustuns Stiliclzowzoent retal barbaros domare: cs.
r. 31611111. 315 que susara lin. ΙΙι 11. 3111· c! :517 11111. ῙἾ, add. 1⁷³ 3115 3 sequitur ras. ι’11 11
getii-,ns A, geticas .1¹ (lextra cateruas .1²(.', dextera turmas qu· rs. 11'141‘. II.'›¹1›', iu Iacobum :t 317 Ultra Α
111111411312111 :Hs—319 impius ille 1¹1·011it1·1·f.1'-'1'(', proditor ille Impius (Γ (lupius l’). lv'l leam} quidem
Ιιιι-Ιῐω 111ῐ11ῐ [ιι-(ιςψίωι-σι-μί [ιι-11111111· syllabarum lusum Impius imperii 3²21 Hunorum (2-1, [liiiiorum 11,
llnmorum 1'11. Hunnorum Γ allaturus ,1, capturus l.. la'einlmrdt. aelim speculatus opes 11 quus om. 11,
add. m. rvr. :32¹2 Norat A, vorat (sim- votutl ,1 ¹ (fert. 1¹1) inm-sis* 11 coniungeret hastis (mel 1111511159) 1⁷¹.
vuniungore castris 1⁷³ r. 321311. spurios dimit lx'ot'ne'ys: vs. quae ‹lia-i ῐιι (ιι-11111111 les. Il' P· 591 323 gens
1 genus 11¹ extremos (o ιἰι, rus-„suit 111 11 scitie 1⁵15, sithiu 11 :3:24 1111111111 Γ, tannim (¹11y touaim .4¹.
tlmnnim ΙἸΙ qua (υτ 111111 corr. 111 rid. 11¹ deformius ,1, famosius 2121'21111, aniosius 11². animosius ΓΙ,
linrmosius 1' :3251 Ambos 1511v ,xx-tos I' alit 13111 turpes ε.1’-“ Γ, turpis (¹y tristis ΙΙ, tristes (Ῑ 3211 (lura Β
327 Ι’1·1’11ἷ1 l’ wihus uit. cert-s 111 ras. n! rid. l* l'routrmtss se‹·:11-ebl⁷³¹ts¹‚ t'routcmsss securi .1’Ξ (1 salis
rrrlmu: ‹vv-le nnn 1111! e), [mn 1’“, fratremque secure ς, fratremque net-:ire ς alii 32³< lusus .1'-·‚ 111chqu

1⁹¹, lut-tus 1111, ludus t' nou satis planum. ludus 1'³³¹J. lunulis tylo, Luctus· lx'mfuz'ssius (verte ludus teon-suff} ‘Is-

,11111111111111 iul-ure 11 (1· prins [11 ras. smil utrm-2²] l iugulare tltltl. 11² :129 hit‘ormes} bimembres relus ‹s'uinm'i

 

