426

18, 179 ,· cf. e. m. 23, 1. ad eos penetrarit Palladii
[ιηιον c. m. 25, 62.

Aethon] non Solis, secl Luciferi equus 8, 561 (cf.
Barth.),· equas Platonis (ἒ) 1285, winus Amorum
c. m. 25, 140.

Aetna] disputatur de eo 1153-178. linquitur 1190.
ter flebile gemuit 118. crevit favillis 111399.
Enceladi bustum I153; cf. 27, 18, 7, 161,· ΙΙΙ 186.
Eruptionis memoria aa C'atinmn pertinens c. m.
17; ibi 4 mirata reppulit facem 33 redundantem
Aetnam. abl. 7, 161, 111438. yon. III 330. cle
rar. I. Henna cf. praef. CLIV. adde Aetnaeus.

Aetnaeus] apices 1100‚· lucus tegens Aetnaea
cacumina III 334 ,· fai-illas 17, 72,· rura III 220.

Afer] plur. 15, 510; domitis fruitur Gildo 15, ⁸4

Africa] Theodosio Massylas laurus annexuit 8, 25.
dioecesis sab Probo praef. praetorii 1, 60, pallida
sentiat Rhenum 15, 374; Romae famulabitur 15,
207,· bellum cinxerat auxiliis 21, 275. munus Gtil-
donis 15, 283, redeat fratri Maseizeh’ 324; cf. 453.
tremuit 24, 105. reddita 21, 19; 28, 366; donat
aristas 22, 392. cf. Gildo, Auster, Gaetulus, —pcr-
sonata 15, 1363q. describitur (vocat. 205), item
22, 257. vicarias ct praesides Africae vrationem
reddant Romae 24, 100—106.

Ayamemomn] r. Thyestiades et

Agamemnonius] —iam classem Graecia solvit 15,
484; inter Penates 3, 82,

Aganippe] 17, 272,· c. m. 31, 61.

Aganip peus] unda cle fonte Permessio c. m. 30, 8.

Agaue] pantomimus: necdum commissa choro
cantatur 20, 364,- cf. luz-anal. 7, 87,- sequitur ipsam
Aglaum Statii iynotam faisse illo aevo.

Aiax] Leo Aiax Eutropii 26, 386.

Ala mannia] supplex (mmo 395 8, 4495 cf. praef.
p. XXIX, frastra tam 'izmyi vomit sigynis Stili-
conis 21, 234.

Alamanni] Alamannorum spoliis anctus ‚S‘tilfico
24,17; vim tamen nisi pactio cnm iis facim cf.
Ζ. 1. cl p. XXXIII.

Alanus] describitur 26, 584 sq. Maeotin bibens
descendit a. 391 cam aliis lmrbaris contra Bysan-
tiam 3, 312 (hal-auus P); cf. 21, 109 ei p. XXVI,-
impacati anolo 3115 curm Illonis *nominantur 5, 271
(halapis VC). stipendia saciant in Occidente a. 308
infit. 8, 487,- σωίυνηιι nmilia a. 402 26, 581,· ‘item
a. -103 28, 224. stlitibus: hinc terrisonus stridor
venientis Alani 21, 109. — gentis praeclarus Ala,-
nae'? 26, 583 (cs. p. (J V). ceterum cf. J). XLIX.

Alaricus] iareim· mule a. 402: cf. p. XXX VII,-
plrrumqm‘ rosal. 26, 492, 516: 623: 2⁸, 1⁸1, 223;
ηοηι. 26, ⁴1:51,- 2⁸, 155. enm Peuce nutrierat 2⁸,
103,- cam Brenno compositus 26, -1.·)¹1; cnm gli—qunti-
lm>- 28, 1⁸5,· improbus 28, ]86; atrox ingenium
220: eins primordia p. XXIX el XXV «idn». 12.
tot Augustos fugavit 26, 521,- 'l'hracum domitor
2⁸, 183. Achaiam [cnei (ι. 395 sq. p. XXX, victus
m! Pholoen a. 397 p. XXXI: uthlisw· militum
ιἸιι“ιΙ.,· amno 401 ltaliam int-«dii μ. XL VIlsqu.

NJiliconis [flectiones cnm (υ 1¹- XLVIII: qnid Ἰ

 

I. INDEX NOMINVM PROPRIORVM.

¹qesserit Al. annis 402 et 403 p. Xle—LV;
eonium: eius 1). LII.

Alastor] Plutonis equus I 286.

Albis] serviet Mariae reymae 10, ⁴278,- Cherusci
Albim liquere Stiliconem adoraturi 8, 452,· Gallica
armenta per Albim ingressa montes Francorum
pererrent 21 226 (cf. acl 1.).

Alcides] 8, 533; 15, 413: c. m. 30, 174,· c. m. 22, 15,·
Ianaef.9, Alciden 17, 288. [2,10,· 134]. virle
Hercules.

Alcinous] -o genitam c. m. 30, 142.

Alcm ena] Alcmenae praedam referebat Hercules
s, 536 [2, 22,· 48].

Alcyoneus] yiqas pedes per mare cucurrit 111135.

Alethius] in Alethium quaestorem c. m. 23 (mss.
sinc h) cf. praef. p. LXI.

Alexander] Porus Alexandro prostratus 21, 268,-
‘nil sibi vincendum relinqui* 8, 374 sqq.,· eum regum
flexere ruinae c. m. 22, 16 eqs.; conditor Aleoean-
driae c. m. 22, 20,· Poro et hostibus pepercit abiel.
plura sab Pellaeus ct Porus [cle A. Severo 12, 3].

Alexandria] vide Alexander; praef. 12- ΙΙ sqq.

Al lecto] Faria. nom. invisa. ligat iugales Platonis
Ι 28ος (myzces pro crine 987·ἰῦ 3, 41 sqq.,· atrox
concilium vocat sororum qaae sant Discordia
F ames ab, secl etiam mscl. Morbus Timor Luctus
Immas, 3, 26 sqq.

Allia] renovet pugnas 15, 124.

Almo] Cybele lavat leones Almone 15, 119.

Aloeus] asper, pater Aloidarum, 26, 68.

Aloidae] 26, 74; gemini fratres Martem ceperunt,
in caelmn inruerant, frustra 26, 68 sqq.

Alpheus] 1) sbst. rubuit victis Gothis 4, 9; cf. 21,
186,- >ibidem fabiola (lc Arethusa attinyitur, item
II 61, dc qaa cf. Commentat. Ο. Ribbeck-sio ῃναειιῑ.
(1888) p. 390 sq. 2) adi. Alpheas ripas 26, 575.
Alpheae Pisae 15, 483 ea· Aen. X 179.

Alpinus] glacies II 176,· c. m. 35, 1'.
vestiat rosetis 12, 9. nives rubuere 7, 99. nive
tegitur 17, 308. pruinae 1, 255. casae 26, 363.
iugis Garganum sociate 8, 106. rupes transire 5,
304; cf. 24,241,· montes rupit 8, 637. — Alpinis
odiis 15, 295; vulnere 21, 3113· pudorem 26,·363.

Alpis] syl. Poenus emissus ab Alpe 15, 82,’ fron-
dosa fertur ab Alpe (Diana) 24, 285. —phnz (Alpi-
bus teo· taninm): Raetia nubiferas porrigit 8, 442,-
cs'. 24, 307. clarescunt Aquilonibus 10, 185,- quatit
Aeolus e. m. 22, 37. hibernis flatibus obstant
22, 411. per A. inmissa 26, 641. — Iuliae: angustant
aditum 1, 105,· trepidas laxaverat Augustus 1, 74‚·
edomitae 5, 1,· bis rupimus 5, 389; bis ad A.
cucurrit 15, 376. transgressus (S'lilico) 5, 124,- pro-
cedere Alpibus 20, 505. invadi faciles 7, 89; cf.
26, 2⁸3. hunc Alpes habent (.·1=›·11051astcn) 8, 93.
in gelidas tendis 8, 357,- cf. 390,- 15», 230. post
ruptas 26, 261,- cf. 5·17; 28,‹1-12,' apertas 26, 4:⁸15
reclusae 26, 198,- fregi 532; cf. 28, 266.· non har-
barus inruit ι’. m..1·›0,.5; eaedem limes Orientis ct
Occidentis 18,-132. celerum cf. Alpinus.

Amazon, Amazonis] Amazonas saevas 11, 32;

apex se

 

