I. INDEX N OMIN VM PROPRIORVM.

Abundantius] ⁸qen. -ti 18, 1:34. cul (Iiynitatcs evcnit
Eutropium (I. I.),· ab hoc *in eccilimn missus a. 396
initio citatim postquam rerum potitus cst Eutr„
i. e. post casum Rufini) 18, 167sq. (cf. Eunap.
fr. 72) Pityunta (Hieron. epist. 60, 16 anni 396:
fide caret quod Sidonem (licit Zosimus V 10, 5: ad ,
idem eaeilium trahantur rerba Astera* homil. in
sest. kal. sith: τόν ἐκ στρατηγῶν καὶ ὑπάτων 1
ὁμοίως ἐπὶ τῆς Κολχίδος ι’ὄν χώρας διάγοντα). l
fuerat eomes et intulistw· utriusque mit. a. 392 (cod.
Theou. XII 1, 123), consul a. 393* (cf. chron. et
constitutiones eius anni, ab).

A c ad e mia] migrat in Latium auctowc Mallio Theo-
doro 17, 94.

A ch a e m e nius] -ο regi 111264,· Tigride 10, 264.
A c h e l o i d e s] Sirenes, III 254.

Acheloius] decolor c. m. 30, 174.- cf. p. VIII
adn. 4 mesl.

Acheron] obmutuit 187: ibid. 228.

Acheronteus] —os fontes laete tumuisse 11350,

Achilles] ctat. Achilli 5, 180,· 8, 367,· 11, 7. Achillem
8, 5513· 9, 19. puer 5, 180,· 7, 60,· primus (attor
10, 16; flavus δ’, 557,Δ iratus 21, 99,· ignovit c. m.
22, 13. clipeus c. m. 46, 2. ct Menmon 21, 269.

Achilleus] herbae c. m. 22, 46 (cs. Plin. Ιι. n.
26, 51,· explicatius Apuleius tle medic. herbarum
cp. 88, ed. Act-erm„ dc achillia: unde vulnera
ferro facta sanabat . .. hac sanasse Telephum
fertur).

Aehivus] culi. gens 20, 214; reges c. m. 46, 7:
campi 26, 564,· plaga 28, 140. — subsc. Achivi 5,
425; 10, 179. plerumque (lc Graccis sui temporis ,’
Achaia dem.

Acis] flumen Acin 111332,· cf. praef. p. CCXI.

Actaeon] aec. -a 5, 419.

Actaeus] adi. pro Atticus: iuga 11154.

Aetius] litora 26, 185.

Addua] 26345& caerulus 19⁶, celer -168,

Adherbal] solio pulsus 15, 409.

Adonis] -idcm reversum (emat Venus 11,16,· cf.
doloris carpit signa sui II 122.

Adria, Ad riacus] —us undas 5, 39,· cf. Ionius.

Aeacides] -cn Pyrrhum 26, 125.

Aeacus] palcr5f150', proximus ibi siuffl'em· qui

 

CL. CLA vaM ΟΙΨ.

Δ

apud inferos obi-enit; est enim qui clai-cm asservat
inferorum (cf. Roscltcri lexic. p. 112).

Aeetes] Aeetam Aryo petebat 26, 3.

Aegaeus] adi. aquas 10, 133; hiemes I praes. 12,·
portus plur. 20, 246; turbine 21, 287. sbst. νικά.
pro ipso nutri: 1, 191); 20, 333,· c. m. 53, 117,· qen.
111, 162,· (th. c. m. 28, 38.

Aegaeon] aiacis, cruentus Ι46; -nis centumgemini
enses III 345.

Aegyptius] rex 20, 252,· tibia 8, 575,- somnia 18,
312,· rura 15, 61. ride Pharius.

Aegyptus] sine nube ch. c. m. 28, 5sqq. (nom.
-us‚ *1·. l. -os); signa sagacis Aegypti, sc. nzayica
3‚14‹5’. acc. 26, 57. urbs per Aeg. notissima c.
m. 27, 89. acl ¹imperium Orientis transiit 15, 61.
cf. Memphis. Pharos.

Aelia Flaccilla] eide Flaccilla.

Aelius] series Aelia ex Hispania oriunda c. m.
30, 56 ,· i. e. Hadrianus et successores qui nomen
ab co accepere. proles atavum deducens Aelia,
Nervam 28, 420; sc. Nervae filius Τ raianus,' unde
adoptionum tegle Hadrianum Nervae nepotem
CJL. VI 972sqq), Antoninum pronepotem (cf.
(JJL. VI 995), 1¹1. Aurelium abnepotem (ibid. 1009),
quin etiam Septimium Severum adnepotcm (ibid.
1031) publice nuncupatos videmus.

Aemilius Paullus] Eutropius inter Aemilios et
Camillos 18, 439,· domitor aulae Pellaeae con-
scendit Capitolia curru 24,32,· captum regem
egit 26, 126, cf. Stoecker l. ἶ. p. 61.

Aeneas] Pallantis mm‘tcm piavit. morte Turni 21,
98. acc. Aenean (R), quem prorexit iu astra pater
serratus, c. m. 17, 3⁸.

A co lius] -is cavernis vixisse (in insulisAcol.) 26, 22-1.
Ae ο lu s] ventis frena rcmibtit 5, 23,- Boream coer-

cet 174. fundit hiemes ab antris in parma ml
Frutidum 7, 97. Alpes quatit ειμι c. m. 22, 5'5sqq.

Aesculapius] vide Epidaurum, Paeonius.

›KoternalisJ c. m. 3, ubi meus Apollo «licitur, cs.
Vc‘ry. ecl. 3, [0-1 et Jrraes. p. XIV.

Aethiops] -cm 15, 192. plur. soto {jeus Aethiopum

vasta. S, 3.>5; aestus 17, lint: vapores 21, 1⁸0: um-

nis 2.3.·3; venena 3131: armentu. 24, .'.‘.·‚'7,· mille¹

regna c. m. 215, 16, campi gemiscunt exulibus
54

