CXXX III. DE TRALnTioNE ‹JLAVDIANI MAIQRIs.

Itaque 111 Ol 01 Ar paneg. de Vi cons.7 in Ar etiam Bellum Pellent. e 5110 1000
1011111111 511111.

Adnumerari autem huie seriei I 01111111 debebit J«) sive 0011οΧ Lucensis ipse quatenus
optimi 01115 00111015 ex excerptis J«) ordo dispici 1101051. Defuisse primo obtuitu putaveris
Bell. Gild. quippe euius nullae lectiones 11111111111111. inceperat nutem liber ille ut vide-
tur 1111 In Ii'nf„ tum legebatur [η. Icum-02». (ef. 1111 llus. fin.): post 11* runs, legebatur
0111111011 «lc Manlii Thrml. 00115, (cf. 1111 {Y cons. 1111.); post [Attal. Stilieh. legebatur
0111111011 de VI cons. (ef. Stil. llI subsc-125: post 1100 deinde bellum (fumeum (ef. subs-012).
At vero 11051 ml. (iaticum olim extitisse 01111111 111 11110 videtur brll. (τίἸιῖθηίειιηιἸ (ef. subscr.
belli Gom. postea vero rescissum esse ut de eo referre non posset 12. Quodsi statui-
mus librarium E ibi ubi nibil adnotat approbasse ordinem editionis ol, ordinem 1111110
ab Ε agnosci efficitur: Rufi, Entr.. Ιν’05ι,ἰ’1ιιι,, ΙὴιὶΙΙυιῖ. Hom, Ill 00115.. IIv cons, Manlii
1710011. cons„ ‚s'tz'lieh.. ΓΙ caus„ hell. Pollmt.. [wll. (r'ilrlmeimm. Qui ordo praeter bell.
(lim. transpositum omnibus numeris 011111 50110 1 coneordat. Quantum nutem auctori-
111115 111110 111100 series 110111111111, 11111 11011 01100111101 pervidebit.

Hine autem 01111111 profectus est ordo eodieis (s. Qui cum non 11151 111100 tradat:
liuline, Eum-ost„ hell. I’ollenl., bell. cambus„ 001111110111 111100 0550 (1100111111 ex 011 traditione
1111110 extitit in E. Prorsus 011111 G 111110111 fucit codex ille Santeniauus 511001111 IX qui
Claudiani titulos recenset (ef. 51111111 p. LXXXI) 11151 quod in eo 01111111 Raptus 111110-
mittitur: 110111 excerpta 1110111100115111 saeculi XI 110 quibus consulendum 01111. VII.

Et 111101011115 testimonia. (10111011111111111111115 111110111 ipsam seriem I sie 111 051 11011
sine probabili ratione institutam esse apparebit: (111110 111110 ex 111-1011101011011 11011111 051
redoletque veram antiquitatem: 1111111 neque ex hominum personis 1110 ordo dependet
neque ex observatione. clu-omnogiva (1111111011 11110 0111111110 fiebat). sed ex fornia et
inventione vel ex εἴδεσιν Μῦν λόγων. 1111010111111 (01111000111111 aetatis 11111101111011110 11111-
0011111 curiose secutum 0550 (111111111111111111 01 artifieio prosaici sermonis in poesin sedulo
transtulisse alibi 1110111111), item inter exemplu. 51111 margine editionis locos parallelos ex
oratoribus sive rhetoribus 011111 (11110015 111111 Latinis multos udseripsi‘l: hie meminisse
suffieit ipsum nomen sttttizyyricns 51111010 11101011011111. Distinguelmntur autem 11111 aetate
in genere denwnstrativo orationes illvm-time sive ψόγοι et laudationes sive ἐγκώμια
scu panegyrici: inter 1105 autem 111111 species fuit gratiarum 110110. alia de consulatibus,
:iliu laudes 111111011110111111. 111111 110 nuptiis et similes porro.

1Ι115 distinctiones eolleetor observans primo loco 111111 posuit invectivas tres

in Rufinum et in Gildonem 01 111 Eutropium:
deinde incipiunt laudationes: in quibus praeeedit

11111111111111111111111ι
1100 boc quidem 011101 effectu 1101· 01110011111101110 siquidem 'optimum 0 contrario nitet':
510 enini 1111 011111101ιί sordibus 111ιί111115 10010115 1111 ingenuum 1111011110 umorem producitur.

111110 omnia 011 1111110 1111 consulatus pertinebant:

(10 111 cons„ 110 {V 00115., 110 eous. Manlii Theod.. de cens. Stili-
01101115,11οΥ1 consulatu.
l'ltimo 1000 panegyricus 1110 cernitur quo victoria celebratur Stilichonis, qui tumen neque
111101 didym-4.- neque inter consulatuum 10111105 collocari potuit:
debello l’ollcnlino.

111111 vcro 1111110 scriem Ι 0550 011111 quum ipse orelietypi 11110101· constituerat 01
111111111501·11)101·11111 quibus traditur mullitudine 110 pretio commendatur. 1111 quae etiam Ε
ct (¹:1dmmwr211-‹= licuit. 01 ipsa «11111111 monstravi dispositione carminum ex operum
0111111101010 petito 01 11110 111-11111110 argumento 00 quod sequitur. hilm-i ue1np1¹ ln ltus. II

l) Zuci polit. satiri-1· p. ἥδ’. :Ji Ι)0 (ἐι-110015 cl', 51111111 p. LXXII: de 1111111115 1·;111.1ἸΙΙ sub 11110111.

