V. DF: PANEGYRIel nle'rl PROBINO ΕΤ 111311311Ιο ΊἯΑΗΙΤΙΟΝΕ. elixi

Et primum libri L F P T 1'0 et Ι, 011111 unus quisque 51105 0110105 multifarios 0001-
10150111111), nullan} paene verani et genuinam lectionem tradidere quae non in 11115
quoque vel uno 11101001 scripta sit: nisi 1111011 P 1. 1ἱ12 raros, reliqui dmms. L 1. 115
onus, reliqui fere honus, los F tyrannis. reliqui lirnnnis 01, quod 511110 gravius videatur.
135 meroen LF. uhi B merotz,⁴ 1111 lzcmulecm in L incertum: v. 13 requires: (10011 7'1'0
01 l, mininie verum esse 010110 21. neque 1. 1112 verius illud in Ilm-mo. 1100111111· l’ de
titulo operis et inscriptione testis antiquissimus est 11110111 noverim. quem ibi dedit
manus priina.

Aliter BRH', 11111, quamquain ipsos 1111011110. 01 maxime quidem R 01 W. scioli
infideles perverso ludibrio onmia pervertentes nimis 11010101111011111131. nonnulla tamen
eximia servant, 110 quihus reliquos omnes quod 1111011111 frustra consulas. Soli B
debemus 1. »11 rigorem, 119 fatcdc 4*): soli J: 1. 237 spartam, 1511 ,ψη-0115, 1111 rmum,
137 laboranl (neque mirer si cui arrideat (mentem V. 7s): 5011 W nihil quidem 11151 011110-
graphialn inluxil 1. 265ε 50115 RW 1. 125 ter: solis BR mm v. 111. 11001 (τί-αἶα r. lus
commendant Bwfi).

In aliis sane adsunt etiam peiores libri qui concinant 101 succinant: ita 1111 stri-
dent R culn F⁰): 259 metrice R 011111 PU: 1325 triumplmfis 11’ 011111 l: §m Finfflmt R cuin
Vo 01 I‚· 155) haec B cum L; 11 fauorem 01 41 serrare 01 2157 anne Β cuin F (ef. P
et 11'); 1123 eraclo B cum HQ: 210 (ων-00115 B cum T: 225» Iliso B cum Vc ct T:
127 meroe B. 1116100111,Ιῆ 5 (mellendum et 21 (beccheniis W cum P. 274 ambiat W 011111
FT, 17ss tondent Rll'cum Vn et lem 215 niueos iidem culn l, 1117 rimlimc BW eum l.
246 pinum iidem cum Vo et {131² denique 261 celebrabitur undis BH W 011111 Γο.

Quae cum itu sint, cur, inquis, codices LFl’ ex criticis subsidiis 1111511011 exemisti!
nonne regnat, sicut debet, in Claudiani partibus ceteris electio fontium 01 parsimonia ¹!
lta 051. Sed in 11110 saltem carmine plaeere velit 0111111115 codices saeculi XIII et
01111105 et ad verbum cognoscere, ut experiatur, quisquis 10101, quousque 11155111011111001115
aevi antigrapha vel quanta libidine scribae suum quisque verborum contextum sibi
stmxcrint. Neque piguit chartae 111 tam exigui ambitus opusculo.

Quae autcln supersunt artis criticae factitandae adiumenta leviuscula sunt 01 parvi
1100110115.

Ρ1·111111111 ex excerptis Florentinis (E) ad huius carminis lectionem paucula
tantum 01 vilia redundant: 50111001 exarescant iam in 01115 v. 25 101. v. -1, S, 11. Ιῑῖ,
21, 25). Cur ihi desierit excerptor, ex variis causis coniectando repeti 1105511.

Plura praestat Gy raldus in excerptis Lcidensibus (ἐ), neque differt 01115 opera
aut multitudine lectionum aut indole ab iis quae praestitit in Claudiano maiore. Nun]
plures codices inspexerit certo diiudicari non potest (alins adfertur v. 391² ceterum eius
lectiones, id 1111011 iam in maiore observatum cst lp. CXV sq), prae ceteris plane 011111Ιί
faciunt: cf. N et 21 (ubi etiam Ε), 311, 11, 121, 111 (ubi tamen in J›' 1111111005 versus

l) Quos omnes enumerare longum est: vide ‹le L 11. 2, 8 (es. 21). 17, 42, 52, ι’)ἴ), 152, 91, 113, 115,
96, 103, 107, 108, 121, 129, 153⁵, 1131, 1157, 168, 191, 192. 193, 2117, 214, 21Τ, 239, 245, ‘2:'›T; 110 F 1-1. ὃ
(cs. 21), 18, 47, 51, 54, 80, 84, 5⁵4, 95», 100. 103, 1111. 132, 138, 139, 145. 147. 1127, 1⁸7, ⁶2:37. 242. 247.

249, 256, 260, 2152. 2) 1111100 pravum est, nani verba qnae sequuntur cca-lum est nasci teinpus praesens
servant. ceterum 1. {m Iv'inyuul I'o et l, sed 111001 ct ].·.· v. 83 triumphalis I, 5011 1111·ιο et R.- v. :225 lli«
VO, scd idem et B,⁴ v. 2:31 iunctos 1⁷0 plane corruptum 051 et nil valet. 53) I? ¹1011¹1¹1¹¹¹q¹1=¹¹¹¹ llll‘lut'issinw

64 tulit, 79, 80, 82, ³⁶3 cruento, 1113, 1116 coniectis, 1131 nullm, 1:36. 142, 157, 1112, 1458, 1Ῑ2 ml, 173, 1Ῐῖ1.
1891111810116, 205», 208, 211), 21Ῑ, 218, 224, ⁶2:353, 2145), :250 chllc sturm! xilztcs, 251 ,111111111Ιο5, ‘273st117-1'lms.
Item W 2, lo. :3:2, 41 intactumque iurans, 42 alis, 423, 51⁷), 52, 55, 56, (353, 7⁴5, 83, 87, 89, 117, 1113, 2115, 2151.
239, 241, 245, 257. 11111105 Ιί, 28, 35, 53, 62 (tamir, 1415111. 151, 1:305, 174 ‹ta-rut. 1117, 15³9, ⁵215, 218. 231,
237, 239, 256, 259. 4) Contra 32 qnam recipere non 11115101. ὃ) Nee 000 v. *21⁴3 ,sp-nmina wll«.
sortasse accipiendum ex RW. 111 (suun-21 137 Quam 1010001000οη <le quud es. 1011100111 grauun.
7) ‘'ontra 239 Narin! ‘'landinneum 000 est: 11111· ad 1, Sy kirlwnstn, quo-l 11’111‘, 100111011- dubitavi.

eL. 0111111151 avr. ⁸

