476

364. Romanis avibus offert mons
[annum] 28.12.

avitus] 1) ab aris traditus.- cornus 8, 320. domu
15, 197. sinibus -3, 191, spoliis armisque e. 111.
25, 71. vallis 26. 410. 2) pro avi [fenita-o: manus
7, 190 laudes 8, 41. genibus 10, 341.

avius] p1.avia.sbst.: ignota per avia 8’, 482.

Euandrius ᾗ

³ ui-uiga111123.7

per⁴⁴1e111nt avia. 111 4-3 n(dez 15, 490 cs'. 111! 1.) ¹

3· ι10]

aula] pingitur aula columnis 22, 341.
demum 1109. personat procis 1133. Ditis
sub aula 11305. ῒιιἸρἸῐἸε species III 14ι8·. sum-
mersam fluctibus aulam (Neptuni) 17 281. -
palatium (pro ipso ι))ι]3Ἰ··Ἰι“ο); semen 1ulz⁴11 12.
22.⁴ge1⁴111ana dissidet 13, 236. geminae exer-
citus ιιι] 1e 5, 6. geminam quid dividis? 1‹3.
281. dissensibus aulae 22, 813 a⁴ltc1nae vendi-
tat 26 567. iure paludatae 28 590. tractus ab
aula in ιἸἸἸΙἸἸἸἸ 13, 5. quis dignior ιΉἸἸἸΙἸ) 10,
264, hunc accipit aula magistratum 18. 437,·
quo iungitur aulae Ἰ·ιιιἸιι 17⁰. 257. - palmiram
1'llcdzol11111'1'· conventum piaebuit 27, 211¹. me

sancto choro cingeret c. ·Ἰη. 31, 32. ditabitur

tributis 22, 207. Romanae aulae condicio 8, 219.

annus nota aula fruitur 8, 2. vacet mihi (Veneri)

10,191. redde suos aulae 10, 38. tali succum-

lie1et 17. 164. ιιἸἸἸΙἸε· tumultum lenire 2·1,.308·.

migra-ntis fugam 26, 315. amplexus a⁴laciis aul ιε·

21ί,454· Latiae signifer ²8, 22 speciem veteris

«t praesentis aulae 28. 358. per aulam emicat

c. m. 25111⁴11ef5. ululata pue1⁴⁴pe1iis 8 141. -

13312'11111‘1'1': 20, 13:2¹. quidquid debuit ιιἸἸἸ1Ἰ 21, 50.

an ab aula 28, 90. ad regalem producam ,3.

113. claram subrepsit in aulam 3‚177. fores

praedivitis ιιἸι1ιἸἸ· 3, 14· aulac labeus emensus

c. m. 25. 66. votis eiexc11t aulam c. 111. 30,11›0.

purgatam 20, 2.0 pallentem iam1q111t1t 20, 462.

moderantem sustinet 18, 144. luem vomit 11¹,

14. vulgata patebat 20, 64. choris epulisque

deserta.

vacat 20, 584. quem nutrix aula fovet 7.11.
socia nurum produxit ab aula 7, 156. - hinc
Pellaeae domitor 24,.33.

a ula'e ιι m] pars aulaea tenent II 320.

aura] 1) clementior Favoni pingat (minum 1, 272.
frondcs concutit 20, 452. levibus auris errare
comas 1130. sese iaculentur in auras 17, 320.

donantibus auras (custoribus) 1, 245. viani superas ν

ad auras 1278: hinc absolute aperis auras I 66.-
corrumpit spiritus ΙΙ 202. nectare dulcior aura
ostia vaporat c. m. 27, 99. 2) rapors plenior
aura tripodas rotat (P1 smine) 2,12; cf. e. m. 27,
ytasq. 3) nebula: stetit discussas per ⁴1uras 1,
124,· cs. liquidas delapsa per 1u11s 3, 55. aethe—
rias evectus in auras c. m. 3-2,18. 41 ris Ἰηαῃ-
τιοῑίοιιῑ aura tenax ferrum ma⁷ritat c m. 29, ,39
5) ,81310810 mnndi: Veneris clementis advolat
auras 7, 1155,- milia-andum ea· II 298 lunari globo
qui septimus auras ambit. — [1, 5. 2, 33]

auratus] trabeas 1, 178. fasces 23,1›'40·.11ngues
Ι 18. dorso eq1101⁴1111128⁴,577fig111·is(1'.c.sta-
tuis) 22, 175. ponto 11.⁴;.›⁴‚‚· cs 28·, ’376 templi
c. m. 29, 24. imbres 24, 2211. vellcris 211⁴,23.
pomo c. 51:511, 170. pilam ι’. 111. 30, 144. trabes
c. m. 31, 42 (cf. 24, 198). armos c. 111. 47,10.
pharetra 10.134.

aureusj 1) de rebus: scdcs 8,.384. saepes 10, 56.
dona 1. 49. umbracula 8, 341. stagna aurea
Pactoli 5¹, 102,· cornua micuerunt (Eridani) 28⁴, 162.
aureus l'crit cervos aurea cornua tollentes (οι
pietur«) 22,-353. 2)(11· pei-sanis.- trabeis- 2111-
rcus 24,1118. Venus 10, 74. ῚῚἸἸἸἸἸἸἸἸἸἸἸἸ 10,.·1.“39.
lloma 12,19. 3) (le aetatibus: saccula 22, 5533.
pretiosior aetas aurea progeniuz ΙΙ 286. {grex
2111r1⁴11<, rutili anni 22, 450. annus 22,474.

 

ll. INDEX VOCABVLORVM.

-0 Pactoli fonte 24, 01.
cf. 5,243: 20, 260.
28,173. vincit suos iutralcs c.
m. 25, 115. dcsidis 'aurigae verbera 17, 187. au-
rigae somnia currus 27. 5 surgit in aurigam
c⁴u1⁴1us c. m. 7,2. ···1111igarum periti 0, 341

ιι u ri i'e ι]
viae) 8⁴,123.

-Ἰ.8· aquis (Hispa-

auris] (deest auris 110111. et (leon, item Ἰ·ιιἸἸἸἸιιιἸ) bacis

onerat aures 28, 528. scabie lziceras deiecit (cauis)
18, 1315. auribus arrectis 1, ⁴210. ceterum adiec-
tira: avidam 22,47. docili c. m. 18, 8. festae
26. 206. pronas 15,426. gratas 25,17. vanas 198.
castis 22, 304. attonitas 17, 20. duras 28, ,3⁶8-
aures dominas 6, 17. Augustas 21, 113. rerba:
ne doleant 26,·206. aurem pandit rumoribus
22, 47. accommodat aures (iuventus) 15, 426.
sonus attigit aurem 20, 412. ululatus pulsaret
complet sermonibus 1, 31; sermo

Romae aures impulit (fides)
18, 372. auribus ltaliae exempla nocerent 22.
304. nomen circumsonet aures 28, 319. pacifi-
care modis 4, 20. fallere 21, 113. tonitru deludi-
mus I 98. permovimus 23368. aure concipit

aures 26, 625,-
duceret 17, 20.

sonos c.111.18, 8. — pervenit ad aures vox e. 111.
25, 25. murmura venere per aures pastorum 24,
338. -—- pro audientia: aures meremur 6, 1 7 ,⁴ mihi

conciliat 25, 17. cf. mundi per aures ibimus 16, 9.
aurum] rimatur 22, 112: miratur fodiens 1,50.
oblatum vena vomit c.111. 30, 77. inviso in auro
votum damnavit (Midas) 3, 169,· rutilo ditabat
quidquidtangeret (idem) 24,⁴ 230. rutilum squamis
intermicat 1 185. auro squameus 8, 524. .·ἸιἸιο
ciicumlinit hydros-2 -·.,)137. frons (ccum 11111) disco
lor auro germinat 24, 289. sparso in 1⁴1u10 dite—
scit c. m. 27,- ⁹2. radiis auri 21, 79,- fulgore 24,
66. circumfuso auro acies obtunditur 28, 5⁴..
sliu-iortum aurum quantum eqs. 1, 51311. quid-
quid fluviis evolvitm auri 17, 39 auri fonto
lavant 22, 346. madido aspergitur 17,286,-=·11110
madidae (Nymphae Hermu) II 69. —- monela,
‹Iu-iiim: donandum 5, 312. fam ale insculpi 5, 342.
auri relictum pondus 22. 58. dispersi inlecebris
28, 605,⁴ munificus et prodigus largi 8, 500; alieni
prodigus 20, 87,· se1⁴v⁴ iti prodigus 22, 151. ·ἸἸἸἸἸἸἸἸἸ
D3⁴1⁴1lii 8, 414. Pellaeo 15,-16⁴1 ιιι aurum aestuat
18, 190 fluctibus ⁴111⁴1i expleri 3, 186. auri pro-
luvies 5, 498,⁴ ⁴stiuis cumulos 18, 222 non auro
cessisse 20,.323. auro temptare fidem 26, ι8·7.
pretiosior auro sanguis 26, 607. - in zesrlbus ct
jacturis: induto in auro 18, 302. Ἰ·1ι]ιἸιἸιι-Ἰί(·8 ιἸιἸιο
texebat c. m. 46, 8. eodem nevimus (trabeam)
22, 334,⁴ graves auro 22, 340. stellas accen-
dit in auro Ι254. longum in aurum producit
1,181. — frenum: morsibus auium fumat 8, 549.
auro fraen1t equum c. ⁴111. 27, 86; phalerae reni-
dent c. m. 48. 5. — de (turm (Ἰοίι(1(’.·ϊιιιιι prisci
tempora 17. 123. — [22 4.]
auspex} 11111111211'1's: hac auspice (Meqacra) 3, 8¹3.
me iungeret auspex pur⁴=p1111 c. m. 31, ·,1. de
auspiciis nori (mni et consulis: Victoria auspex
peperit (annum) 28, 653. auspice clamore sonuit
8, 611.
auspicium] victoria eflecta tuis auspiciis 7, 88.
illius auspiciis regor 15, 500.1“Ἰ·ι”ι10 sedit (dira
nris) 20, 232.- plausere auspicium triumphi 26,
432. vetustas falsis a. elusa 15.122. [11 nuptiis:
cecinere suturis auspicium thalamis Ἰ. 111. 3,0 82.
›101⁴1' (mni eh consulis: sollemnibus urnam com-

movet 22, 364. regalibus 8,1. fruitur (consu-
latus) auspiciis quibus h resciat (⁸2) olim 21, 128.
conficis bellum secundis 3,15.34;cf'.18,4.‹14.

autem] cccc ιἸἸἸῒἸἸἸἸἸ 2·0,105· c! c. 111. 5⁴3, 114.
autem 10, 22⁴>

autumnus] descrit autumni porms (lastaria 81'10
Asu-‚aea sunt 01 siquo Lunae) 17, 119. autumni
t< rcddc platris (decadem) .·3,364. autumni ma-

illn

