558 ΙΙ. INDEX VOCABVLORVM.

I 130. 2> pro totus: [ιιιιιιι 10, 213. oppidu 3, ι, c. 777. 4(),2; cl'. 17.127. — ι’,7ι tantm-a.- docto parat

105, pleno lumine 111 4-11. fluctus ΙΙΙ 3171. 1,177,- Ιιικεο 20, .’374; Parem} l 52.

vom-ordi.. 1.”ι,5,· es. 21. 1,· 24, 011,- 20, Ι.32,· 0311. polluere] sensa numdi: c. acc. —uat 18, 2⁸5. -ii,

plenior aura 2, 12. him· dc perfectione 18, 406, pers: 3,8·0. — pollutae fauces 5, 8. -to ort: ·1, 8.
plerique] 15.267. 01¹. 2038. pietas polluta 15, 404,· fasces 18, 308;
plerumque] 5, 159. ⁶¹⁴· δ’ 362· , ,
plorabilis] ,e 5011111 188261, polus] 1) ›mimda-3: 20354. ems axos e. m. 27,(71.

rotat astra. 5, 527. quae enm moveant 17, 128.
poli awtifex c. m. 32,11,· iura c. m. 51, 5· cf. 8²,
68. spes poli Honm'ins 7,10; sama imm· qaae
Aponus e. m 26, 84. 2) caelum: polum legit
flamma Ι253. -um nox rapit ΙΙΙ 235. poli
0,·2; e. m. 28,7]’- aspectus c. m. 20, 10. Hm (57717.
impositum ΙΙ pv 46· ο1ἱ21,144. polo obluctantur

pluma] 1)]7Ῐ. rutil-..0 Amorum c. m. 25, 141. —is J
imitari 28, 171. 2) syl. abl. vestire c. m. 27, 7)·8; )
elevare 18, 2115,· labente inmoritur hirundo 18,
117.

plumbum] -i viae, ι’. c. fistulae, c. 7η.. 211356.

plui-cs] τίθει-ῃ plura s. plus,

plurimus] 1) pl. solima nentr. -arz 10,·2()7.· 21,185; planetae 17 104 pugna contentla polo 28, 347.
26,20. 811563 ϋθέζῐῒῑιῖ ῙῙῙ 143131- ’ἧς 330: {2 3) Olympus: poli aree stetit 8,198; ct. stellantis
37⁰5 26, 337· 3) ’ζ’ῙΙῘ- StUDOl' 2423005—07· ’36) 4⁸⁰· 27,1“)“. miscete poluin c. m 53, 31. mentem polo
COHCCW'U fflssl’lb' .2,;›.33.· sacerdo-‘³ 8, ‘’¹2- ιιι misse III 41. eiritas deorum. leges poli III

plus} l)p. estc. ins. 22,.’326. 2) sbst. c. aen. p. hahere 273. 4) inseri: vestri secreta poH Ι 26,- cf. II
pudoiis 15', 413· cll c. m. 20,·) -.2. 3) nihil plus 195. 5) (Ic terrm -i alterius convexa, 1532· pars
liber-mie meteri 18,175; cf. plus meruisbis c. m. III 428. -o regendo 1, 126⁸,- εἴ. 8, 535.

35, (ι’.- pl. aget quam 15, 384. p. timet 8, 2110. pomerium] intra pomeria 23 393
''Ulfflfflfflflss 10⁷3& ᾖ· ΡῙΨῚΗ ⁰· m· 11343: ΜΨ l‘· [ιοιιιρι ιι] cowszalaris: bellatrix ducat curules 7, 2.
loeutus 5, 251: 7, 162‚· cs. 8, 352. 4) adr. moi-alim* ae 11111.. Mul, 8 565 triumphalis: (24- 29),- ,ae
·3› 730· ”- pro ‚lllstglffl 8¹, .'2:1,- 10., Ιϋόῖ 20, 562: simulacra Τ-,αιρειο Iovi spectanda 28, 374. adde
ξιηιιι 14, 13,· Sitne 22,112. p. 11100 sumenda. 23 4⁹3 7114pfflllis;lesu}tass 0 m Α, 51 Son-11⁷,
22, *313⁷ , , , , 10, -86 — tnmslate: digna 5‚435. in animis
pluvia] -ιιιιι Tonantis vmclb copia. 24, 232. -ac ⁹4 Lu> — (le ham—W p „emmam dc bestiis,
ribu 10, 207. — pl. -is: 83340: 17,-209, 28, 54ος 24⁵ 317.- ἃ1111ᾒ11ῃ19ἱ1ᾗηῃ 17,-293

solabitur aestus 17,196.

pluvialis] -i frigore c, m, 28,3. pomum] pl. is c. m. 20,12,· fulvis II 293‚· Hes-

, , periclum c. m 30,177. - sst.a.u11.t0 flexit
poculum] solnm -az 1) semper scre plana [melleae &lmenejd³⁴ 0 „L 30 170
1ϊῖ potionem: [1:346. inter p. 22,16.'3. minaeum.. pondus] 1) )7νο])7·ιε,· [oz lance ιδ ›09 leviorem
’367 1¹8. ⁰1¹1]st Lyffljl 20¹, 350. ljhffld'ss ⁴27, ⁷0· -ere 17η ιθ 20, 398. vili sub p.(i.c.oeevu1n1v11711m1)
praebui-c 0, 5,· humare 15,178. m 11.11·c1111ml >4 23, cousus* ,uri ,effictum 1). ‚egel-mv 22
ripae [112⁶. seqnimr eciam 3,.311 in Ι». vulnerat 31¹7.sp 1)011(]81.1 fulva C m 31 8 p ῃ-ῑῦῃρω ,α’
Jn‘o „sul potioncm‘· accipi debere,- icem quod p. .‚5' 601-eribusp1·onis 0 m 27 33 2) onus- melis
Circe armavit c. m. .3('),21.· 2) translate, (Ie ‹fal-u spessmtffl- 311141. ,ere prem, 15,419· 01¹- 111352‚·
crystallo: c. m.. 37, 4. (οι-77077 pocula Genesis 1⁴. sudare c. m· 17,1. pondera librat Ι 178,- passus
⁹43) . , , (77117775 8, 551). terrae p. fulcire rotatu 17, 76; cf. c.
l‘Od‘d‘gel'] ‚11,¹h¹¹‚ *mm l‘umss C· Ἠ· 13⁷ 14‚· ¹¹¹ ΡΟ· m. 53, 23. (rewiehtstiickm -eribus reductis 17, 325.
(libgl'¹¹¹‘1s¹blsl· mser. , 3) translatu ruitum. pondera mandi subire (ct.
podex] -100 cano morbum pat] ι’. m. 44. 5. (16 filans& 3, 61 syl dulce loquendi 17 119·
poen ιι] l) (Ias Bestmfcn: patet 8,21›'6‚· emitur 10, famae iecepit, 24, 80.

⁴32,· isui 17, 224. pasci 22,14. --ιιιιι (li-fferre 26, pono] “dl sequ, 22 453
394: 7-1. ΙΙ 334. e. 11077.. sicin. ·ιιιιι orins libare ponem] 1) positoo (eun -)8 ῃ posuit, eastra &26-

;›,4()1›'. oppos„ odium 15, 402. 2) Strafe, Slrtcf- ponend„ 8, 303 oposust balnea C. m 12 4 im..
'1'3-‘55‘'³³‘.⁴.¹0¹¹⁰‹¹32¹1¹1¹{1.‘’¹22⁵¹{'¹›¹2‚›-⁰2›¹Z÷¹‘ ‘553'’ ¹¹88ss ’ἵζ’ {¹⁰¹²‘³¹⁶'· ¹}{f¹4'³36¹¹2¹·¹¹e¹¹¹⁰.- ‘³' '¹⁵¹²·.1 flz¹g¹1305⁰3t¹21¹1
’·· ‘ ¹ ἱ) ·-·’“ -· )·-·’ ¹¹ '⁷9 1¹2 S . -“ι” -ι
ᾖξ’ :¹¹¹th fi;{¹'‘;,1b¹'}u¹sssli¹ftki ,ΙᾮΘΠἸΞ ’ἷκῙὶἒυζζίῘ-ἳξῗζ 25²3le ponor( de 11⁰5? ljgsii³e÷³123³(·on'1ani a⁷b)ores
pf. ³18· ,1651 ώέᾖὶῑθ lifgil³ffl³em118³³44lllfucis, ..Eul- 34⁶³ ΙΙΙ ἑ’3801 procul ‘porsitis arnus (ἓ) cl. m 30, 232.
V· ἱ.. ‚ Ι. 2 2 . — l 1 18³1‘21· 28⁷114· posi( ·ι iusta 4,1.,7 unt aninu vu nera 5, 115.
{32⁴{l--3{1.¹¹.¹{‘230.‘'2-s11.. ιιι... ι ιιι ..5353 s ...H-..3430 1...
¹· f 1 ν· · ’ζ’-ι · ι ’ ,Μ’-η’ ν. ·., ι. . . . ΗΓ·- 1· '- .
&dmgssiudugi‘iuessf ‘Z'Zffrizrwjlsblibifi 115 [liin-H} ςρζὶιῒς · pons] Mulvius 28, 34:2⁵. —- pontem 28, 457,- p'ati
Imrims sol’vib w 9 (s ΠΙ „5 — C ,nn (lm 3, 376. ponte soluto 8, 405. pro lp.la.ben1:c· 28,
tob p. crimini ΙΙΙο2· (σ1ζ20,ι·3)); animumn· ΐέῧέῃξζφξΐέἒ —-LP{)¹‘¹I Ῑ)Οῃ,”ῗί’;ἳὸ ύῖἠὲῗῃὲῗι
ltaliae 26,.'›61. 3)]077717717ινυ, culpa (Ιι177·7“(·7ι17’,·α[1 I.)- S ¹ ” ¹¹ (ΗΜΘ ι ¹

1))1,1);)477; -1s pensatis 8, ·17-’3; «Ἰ. 28,271› (‘'· 'm‘ i pontifex] pontifices, pro XV iaris, pandite ear-

Ρουὶηι 1'14,12]. ιιιιιιιι »Sibyllina 18, 11. 1 .—
polim-1 tigna, tle. fabris, 2»1,.·.’·2.’)’. politi ΙίιΙη-(ι 170- l¹⁰¹¹³s¹³³³¹ l ἦθ’ (Ὸῃιῖῗῃξυὸ ,more (ς’-Ἀρ ‘inp-¹⁵⁶⁰?
pom sudent undam ,supin montes ι. m. 27, 10.).

 

munes 20,4ι).”;. j sermo ¹¹⁰³³mss³ 17, 251. 1 ,0 Delos circumflua 1135„ brevi, des-reto, 26,220.
1'¹¹¹¹·³¹·1·l ¹) θ’ ΗΜ· ·(Ἧῒ *ΜΡΝ* ¹> ¹⁵¹²- ·(ᾸΜῐ ⁴ per devia ponti trudi 15, 400. - auratum, in

vohun* 20. ,331 -υιιιυιιι solu> orm—sum 18, 21ἰί. Ι ,wlff [135 W. cf: pont-ug·

-uns .·›¹, 151. 2)‹111s01.-‹·11t. oppid-11 Ι[ 358. winih Ἰ 1,(1111881 ,1113111511 1101111Ν vestis 11 34,

-.·¹¹¹⁸ 26 ''¹⁷¹⁴- ·*ῑ ΫῑῑῑἪῐΗῙῖῑῑ ῙΠΓ-ΝΠῙῙΝ ²⁸> ⁴⁹2¹· Π ¹ populari] -atus caedo Gelonos 1,1w.· cf. 20, 215,-

’”Ι’· 1·ΟΙΙν ¹¹¹f¹¹¹⁸ ὃ 2¹⁵¹- 1 7,.’35ς 28,13>1,· 1103. —andus emt. (lires 33180.-
poll( x] sulum lioliine: ιιιυιμιιιιι 28v .”ι7-1,· tvm-m -zztur vontus antra flatibus Ῑ 17⁶.- cs‘. 5, 44.

vomat onus c. m. .’18,2,· unx-pi [1815. rosvo paz-toro. ι popul ι·..ι· is} -ibus studiis 24, 4⁶.

vrinvs 10, 1.’7; dvm-<it somnum rt. 777. 25. 27. ψ J popul· ator} piawaw 2⁸,1400pus Lamus 5335.

777. musica: lascivo movit barbiton ‚¹295 (luxit. 1 mquorous,pist-1110), ,7,378.
.-1»ιιι· 11 pr. 17)· (dut-unt eliam 1522. — scribitur 1¹01›1¹¹··tt¹ixl —ices ιιιῒυιϊι ιι· ΙΙΙ 167.

 

