XVI 1. DE CLAVDIANI VITA ΕΤ SCRIPTIS ET TEMPORVM HISTORIA.

eius saltem praefando perstringere voluisse. idque perfecisse eum 111 modum. ut Orpheum
1101011115 laudes canentem indueeret. breviter sub-addens 5111) 11010010 Florentinum latere,
sub Orpheo se ipsum. Itaque verba v. .·›o 111 mm plectra mores interpretor: tu pleetra
mea et modo movisti 011111 Herc-ulem 0011010111 01 movere pergis ubi ad aliud procedo.
Qua autem ratione vir ille 5111) 11010010 lateat statim videbimus.

Florentinus quem adloquitur poeta is est 51110 dubio ad quem Symmachus epistulas
sei-ipsit IY :nt-57. frater minor Protadii et Minervii ex eiusdem epistulis bene noto-
rum ¹). Anno :3⁴³5 postquam quaestor in aula Honorii fuit (Synna. IV 50 v. S ed. S. et IV
2ofi11.), eodem etiam praet'eetus 111-1115 faetus est inter diem (ἰ. mensis Iulii et 11801)-
tembris: eum honorem deposuit fine 1111013972). Hi autem sunt illi 1111111395, 2396, :397
(11111105 11111511011111 Gildone Afro frumentum 1111100101101110 summa iuopia annonae labora—
vit. Florentinus vero praefeetus is fuit qui famem avertit. eommeatu annonario urbi
securitatem reddidit ipsumque eardinem quasi fulsit totius mundi³). Hoe est. hoc
11151011, quod poeticis ambagibus 011001050111111 Claudianus Herculis· sui laudem ita eon-
eludens:

⁴⁵ Te Libyci stupuere sinus. te maxima Tethys

Horruit imposito 00111 premerere polo.
Firmior Hereulea. mundus eerviee pependit.
Lustrarunt umeros Phoebus et astra tuos.
Polus 0111111 v. lo' Florentino <impositus Roma est. ef. paneg. Ol. et Prob. 130 de eaelo urbis
Romae: mundns v. ἶ17. (1111 eius eerviee pependit. eadem Roma est 4) illa (111110 septem
seopulis zonas imitatur Olympi5) humanumque genus eommuni nomine fovit ¹⁵). Libya
sinus autem stupuere v. 15: Afriea nempe ante 00111111 Florentini quasi Atlas Romam quasi
eaelum advecto frumento suffulserat: nune stupet quod aliunde res frumentaria suppetit
mundumque fuleiat alius. Quod autem Claudianus vv, 31 --Η 01111111 reliqua Hereulis opera
praemittit. angues a puero pressos. Cerberum. aprum Erymantheum. Antaeum. Caeam. aves
Stymphalidas. debent haee eadere in negotia (111110 ante annum :395 gessit Florentinus. uobis
quidem ignota. sed de quibus ad speeiosam sententiam Seeekii (symm. praef. p. 112)
reem-ro 111100 501·11)011115; *Florentinus iam eirea aunum 1375) 111 comitatu Theodosii mili-
tabat et 111 collegio. 011105 1001110011ιο adscriptus erat. temporis ordine ad summos gradus
proeesserat. Quoniam in 1100 0111010 pos-itus etiam Romae negotia publiea gessit [id quod
eolligitur ex Synna. epist. lv 'Ml’ 111101· 1101111105 011111 militasse erediderim. quos ad 1111111-
data Augustorum exequenda totum orbem peragrari 5011105 esse . . . . constat? Quod lieet
iu 0001001010 nitatur7 fingi tamen Florentiuus notarius potest totum orlwm peragrans quasi
111101· Ilei-eules. llune Florentinum ut vlaudianus llereuli. ita Synnnaelms ep. IV 21
Seipioni Δ1111011110 01111011 aequiperavit propterea quin ambo Ῐιι 1101101115· suis stari (floria
splvnaelnmwal. Magis memoratu digmun 051 quod idem anno 21115 ep. {Y 52 ad Floren—
11110111 50111111 eum laudare desinens: possem buum side ‹caelsvt’rrr ›naiortoe sed lune nemas-y
lim! fratrum (mulihus- (laudantest) romintmiom‘m sumen qlort'osi mas-{imonis μιν· [ἰν-ιἰἰιιιιῐίαυι
uun farma. Au propter haue hominis x-‹·1·‹·‹·u11‹limu Flaudizmus 1101001001 substituit
Iflsnwmtinot‘

l) Wmiekiwlins iu (ἸιιιιιΙῑειιιιι translato p. :15³9 111101101101 excogitavit, [Ἴωνι-1111110111 esse. Stilieouem 11051 pug-
nam 1”101”0111111;1111 ita vogiwminatum <quo 110 l'lwloes quidem 1110111101ιο v. Δ14 :aulaei nos patimur] ita 111 Raptus
xel saltem praefatio 111100 post 11.’11);’1501·11ι1;1 sit. Sed 8111100110111 semper 5110 1101111110 10011111 poeta„ 11011110
vivi-‚mn post pugnam 1111111100 11Ἱι1101111110111 ess·- appellatum probari potest. ⁵2· soen-k Ι. 1. 111-1101. p. 143.
33) vs. symm. ¹¹1¹- lx 124 lolam: 1130 ad l’rotadium: vmilti ln'onnur iussis t‘sl statio . .. m· qun ms ἰ’ῘΓὶ ffl'cvlsl

’0011110111 111ιῖ (1*’101011111111 praescidi-s· (Ἰ vura rrlc'nr( e! imni! ylario,- Vl -Π :nl Niezunnvhos: Frbe's timella 1101*

rnna! ssim· . . ..⁴ 11101111 lma srio . . . n reru dissonare rumores, ιι( ultraquam ιιιιιῐυιὊ plausu μνία-[001010 ‹wldar-ala
⁸1⁴! · · ² “mli“ ΙἸ”Ι’Ῐ’““ - - · ll'ffl'l' rlrtqu· ¹¹‘7l1'121'S5 . . . lfact- ad aas lutri militium sermone perveniam.
*¹1 ι·1’. v! 1111111 ιΙίκννὶιιιιίιε* Ιιίνιιιιι [0710111111 Stil. 1311.. 51 Stil. ΙΙΙ 133, {il Stil. 111 1ἷ11ἰ Vs· ¹¹8 lh'llffl·

ipsa quasi eaelo Α. Ι(1’;ιι·11101 1¹⁴· Manil. asu-na. ‹lstto› 1», ‹125sp

