456

Scyllaeus] antra III 447. [1, 21.

Scyrius] —a virgo flammabat Achillem 1ης. 10, 16.

Scytha] adi. exercitus servos 'rebelles fudit (esc
Herodoto) 115¹, 508. —- sbst. acerbis Scythis horri-
dior 11, 14; 0(ss

Scy t hia] trans Scythiam 17, 197,- progenitae
seythia Opis et Hecaerge 24, 255,· Scythiae arae ¹
hominem sitientes (dc Diana Taurica) III 282. ¹
iugulum Scythiae, (11111113 implicitis, 26, 602: ef.
δ’, 474. Svythiae vergentis in ortus extremos
habitan! Huni. 3, 323. Scythiam auxilio receptat
Rufinus 11. 3111, 3.]’11182 1111 proeliatur Mars
36⁸.

Scythicus] 13> 311111111111101ιαῖ13, sub Iove o. 111. 23,
2,· Triones Ν, 474; 211, 238, axis 22, 363. con-
valli· fixus Prometheus c. 111. 53, 22. 2) pro Imr-
harus.- 111110»- 3, 1,·,2 (Medeae). Scythicum pectus
(Grulhnnyi) 220, 1⁸0,- Araxes 1, 160 (of. 8. 1·.),·
silvae 1⁸, 215Ι (dictae 1111 Hunis Getis Gelonis
sinn). arcus (spolia 1111 Histro) 7, 27. Scythicae
irae Celerinae c. m. 25, 1:55 (cf. p. XLVI).

Semeleius] f6,1].

S em i ra inis] mentita virum castraadipi-ima auctor
m. 3311,- cf. 8, 30⁸.

Semiramius] turres 111’ Babylone 1, 1¹52.

Senectus] leto vicina, inter pestes Erebi, 3, 311.
ef. Senium.

S onium] 11 Iuventa (nitoInsnm (w luco Veneris· 10, 825.

Senones] ubique 9611. Βοῐιῡηιηιις snb Brenno 15,
126, et 20, 291,· arva 3, 132. simoenta Romam
missa 24, 92.

Surena] Laus Serenae e. 111. 30,- ad Serenam c.
111. .·)’1; de zona .. missa a Serena c. m.
4⁸. — Serena 28, 93.- 30, 11& c. m. 31, 34; c.
m. 41)·,14. Serenae 10, 120; 252,- 15, 310,- 21,
725,- 1·. m. 30, 3.3‚· e. 111. 31, 47,· ο. 111. 45, 3
(dor-‚taen c. m. 47, 12 (castae),- ο. m. 48, 11.
Serenam c. m. 311, 2, 49, 69 (pulchram). Honorii
maioris et 1111111111111111, 111 Hispania 1111111, c. 111..
311, ‘tlt—822* of. 111, 40,— 12, 27 (ride Honor.,
Maria). origo regulis e. m. 311, 37 (1·. Theodosius).
ipsa [11111 minor, 11111101· Thermantia, 11⁸: sorores
Honoriades 131. 1111111. ante 11. 379, c. m. 30,
-11ῑ-ν151,· 111 sere lrilms «mnis ante; 1111111 iam loqui
didicit parvula, eum prii-ntus esse 110111111111. cessaret
leo‘dusitts, 97-111.·,·, «duplam 11 Theodosio ΙΙΙ.
μαι-1111 elium mile quam imperare coepit, r. 1115-
1118, (71’11'112 111111111111 11. 379, r. 11-1-111ἰ. 11 Nym- ζ
plns 1-11111111111, sim. 37311,ι [mma 12lsqq.,· 10, 2453311114
flava 111, 212. 11 'l'lworlnsio praedilecta c. m. 30. .
mxxsq, priores, sim. 1.·‚'7—-l.'›.¹›. 11111111 stiliconi (11.3Ν1)
1711,- lsxsqq.; 111)11·,.’,,.’1,·,· 21,1ι’.’1 111,“ ef. p. XXVII
111111,»1,· Zosim. Il⁷.'17; 1⁷4. insidias armi! c. m.
,’,·11,·,).·,’11,κ·1]1[. silius· Eucherius, filiae Maria 'l'lier- ]

-1 -ὶ

”“””)

 

mantia: ridi* s. 11. 111111111111111 ,>1111]11.κ·111111,[1119111111 J
‹wlnenreral⁹ 111, -ΙΙ ἡ -1.“ἰ,· quenz 1111111391 sinc Media· ,
lanium erlal, 2⁸, ε12-11111; 111111Ι studia materna l

(2 111, ι17, 11. - regitur 1’. 111. 31, .“)7,’ 311, .”ι. siderea ¹

111, 232, c. 111. 31, 5153· divina parens 10, 2550: ‹lva i

c. 111. .31,1.'›’; maiestas ibid. -1.“ι,· 1111 ca regitur i

I. INDEX NOMINVM PROPRIORVM.

terra fretumque ibid. .36; iubet Euros 60; pitr-
purata 52. - Serenam 11011 cmm (1. 398 celebrat
poem, cf. p. XXXVIIIsq., XLI, XLVqu.‚
LIX, LXI.

Seres] (ῃωι, Serum bis) te adorent 8, 258. -- serica
mittnmt: 1, 179 (stamen), 18, 304 (item), 8, 601
(subtemina), 7, 211 (vellera), 1133226 (item), 10,
211 (lutea velamina). cf. serica.

Seri-anu s] consul 1111 mairo 3, 2053,- dictator ‘item
15, 41.“1,· Seri-ane. inferna iugera scindis 18, 454.

Servilius] Isauricus, Isauros curru egit, 18, 217.

Sev erus] bellatores Severi 28, 421, dc Seffiimio et
Alcatamlro.

Sibylla] Roma auguriis Sibyllae firmata 24,166,·
inmota Sibyllae carmina. 15, 211,- rabidae delubra,
Cnmanae; commota nascente Honorio, 8, 148. -
metaph. de Eutropio 19, 38.

sibyllinus] dc libris Sib. risle Cumanus (cf. De mori-
bus Christianis 1). XIII et XXIII adm).

Sicania] 11111. 18, 451ῐς Sicaniam III 1405 sert
Enceladus II 1601111111111111 17, 204,- cum Sar-
dinia al. quartam dioecesin complet sub praef.
praet. per Italias, ibid. cf. Trinacria.

Sicaniis] 11111. fines Ι 220. - sbst. plur. II 112.

Siculus] adi. 7,192,· 24, 142,· 314,· c. m. 17, 42;
Ι 139; III 84. fretum 15, 813 cf. 4, 9. Pelorum
2⁸, 283· III 2:35. cavernae II 173,· iuvencus
Phalaris 15,187; tyrannus, dc codem, 18,165.
amores (Arethusae) 21, 187.

Sidonius] asli. 1) 10, 113. ostrum 5, 450‚· Ι 275.
ignes Sidonii maris &60st vestes 10, 212. chla-
mydes 22, 88. 2) Carthaginiensis: matres 15, 191.

Signifer] zodiacus; 1, 241,· 1 102,- 366,- 17, 120,-
21,145,· c. m. 51, 9. translate 1111 imperio R.
28, 22.

Silenus] 111 thiaso Bacchi, clavum intorquet 24,
363.

Simois] acl Idam III 372,· belli Troiani testis
21, ⁵264,- item Simoenta. canit 9, 20.

Sinis] Isthmiaca pinu necabat 3, 252.

Sirenes] Acheloi filiae III 254 ,· ΡνοεωῬίηαε sociae
III 2115,- Sirenas abegit Pluto III 1911; Pelorum
occupant et transformantur III 254-253. Sire-
num cantus tenaces e. m. 30, 23. [in Sirenas
1 111561. Sirenae 1,1,’ cf. 1). CLXI V].

¹ Sirius] 1) adi. axis c. m. 36, 5 (cfi Colmnclla 10,

2·ῆ“.<1,· ct c. 111. app. 2, 124). 2) sose. ardens 3, 2415
saevo igne c. m. 2¹5, 2¹2. urit flores c. 111. 30, 6,-
cf. c. m. 25, 1211. lenior uvis allatret 22, 466.
torrentiorem Sirium 11, 20.

, Smyrna] urbs Homeri, dedit libros c. m. 311,14ῖ.

Smyr nensis] portus descriptio c. m. 2 inser.

¹ Socraticus] quidqiiid ab S. ordine manavit,

ιτ, ⁸7.

Sol] 1, 1,- 22, 422, c. 111. 40, 14; Solem 3‚1o,· c. m.
27, 4.·1. habenae et iugales, (lieni, annum facit,
1,1-5. etl Solis habenae 15. 1535 equos 21, 84,-
sim. 22, 422; Nl),- 28, 193; c. 111. .·»3,34. frater
Lunae retusus 1, 23; cf. soror vetito Sole frau-
data 26, 235. Titan 22, 4.51,· Hyperionio de semine

