 

 

11. INDEX VOCABVLOR-VM.

recumbere] -unt campo 111380.

recurrere] 1) -it nuntius 20, 323.
630. -it halitus 1, 117.
se refluens) 12, 30. ⁶2) huc illuc eurr. 1253241:
honos vobis patribusque 1⁸, 487.

recursus] 1) plur. annorum 2223. tumidos Oceani
17, 107. 2) leue illuc: syl. -u oris (¹. m. 2.ῦ,37.
pl. equitnm insperati 3. 331. subitos θ’, 541. pe-
«litum 28, 623.

103160 rvus] rostrum 20, 2130. -11 campi dorsa, c. ιιι.
- , 54.

recusare] (praes. imnum) -as tanta 15,30-5·. -at
vagina. gladium 5,·234. c. ins. -ο telum esse
0111. 53, 30. -em nosse 26, 303,- cf. 10, 22,· 8, 434.

recutere] -ussum nomen Aventino 22.405.

reddere 1) c. acc. 5, 158. reddis 22,-204. lux
-itur or i 111213. cives solo 15, 200: fata solo
24,127. redde me mihi e. ιιι. 22,43; —ite nie
flammis 15,126. 0 mihi reddite 15,230. redduntur
tectis 26,42. debita reddi 15, 70. redditus Auster
15, 1. - om. acc. ΙΙΙ 270: 3, 291). 2) „se rewdre“.·
0. (lae. redde te 3, 364,- ef. 17,140. 3) responsum:
—it cui talia contra 15, 379,- iussa Ι 93. cti
murmur reddite 14. 22,* reddit vagitum lituus
8,152,· mugitus 26,412. 4) affluendo: -idit crimen
sceleri 15,400. 5) similem esse.- lumina reddentia
patrem 1, 215,· cf. 20, 250': c. m. 17, 24 (cf. Zumpt.
Rutil. 2). 83). 6) clare: —itur vox III 152. quies
reddit quae . . . 27, 2. 7) absol. pro vitae reddere:
iuvenem laniatum 263441.

redigere] -egit sub iuga 24, 8.
28, 336.

redimere] redemptus c. m. 30, 12. 26, 616. — re-
demit ornatu Syriam (i. e. emit) 18, 199.

redimire] alqm. serto c. m. 30, 2. -iret tempora
candor 8,195. -itur virgo asti-is 10, 273,· hiems
111011 ΙΙ 99. dtus: 1) e. acc. ct abl. 20,523.
2) c. acc. 17, 274; 22, 345. 3) c. abl. 21, 2ῠ4; vere
tellus 12, 2. 4) absol. ΙΙΙ 246.

redire] (redit pro rediit 15,5; 26, 89; 437? pf. redi
5, 387). absol. redeo 26,313. -it 3, 52; 8, 254; 1⁸,
254.· 20, 573. -eat 5, 217. redibat 8, 204,· 20, 177.
eum rediret 24, 31. redibis 5, 332. rediens 5,435,·
18, 5108,- 2o,542,· 21‚209; 24,21·1. non reditura
c. m. 19, 8. rediere vices 10, 303. redeuntia
saecula. 1, 2,· cf. aevi redeuntis e. m. 32, 1.
‘item amne 28, 498. „nuferstelm“ 0. m. 27,12,· 58,-
him rediit machina 8, 67. imperio sua forma

-ens unda δ’,
transl. stemma (sc. ιίι

-egerat in iura.

redit 26, 37,- item pro iterari 26, ⁶39. — unde
redi 5, 387,· cf. 20.101. — 0. ubl. pro resmmre:

reditura rupibus Echo 0.]11. 25,49. — e. dal.
fiatri 15, 324. — enm in c. nce. rel ad: 1) -irent
ad loca 1,184,· -eant ad 7, 6. redi 1111 19,60.
redi in 10, 261. -11111-11 111 fontes 3, 160. -it in
rabiem 5, 141,· cf. ·iere in vultus suos 8, 84. re-
deunt in corda (de vwmoria) 26, 212. redeunt
in semina causae (ι’, e. prodire ecc) e. m. 30, 35.
2) {ibeo-ychen vin: vir in currum 0. m. 7, 5. cornua.
in se redeuntia 5, 374. — venum redibat 111337.

reditus] 1) syl. ob -um 28, 2. 2) pl. -us 2⁸,2(1··=t,·
annue secundos c. m. 31, 57.

redolere] -ent cinnama 22, 420.
c. m. 30, 87.

reducere] arcum attrahendo c. m. 25, 143. — re-
ducto ore 22, 429,· proris 15, 525, pondera (i. 0.
tollere& 17, :25.
c. m. 20, 13. -at te in castra 24, 214. ad 111·-
bitrium 24,11⁶. -xi libertatem 5, 3⁸⁸: cs. 2105.
-xit luctus 20, 551. reducto sensu 20, 51⁸. udde
15, 123.— 11, 17,· 28, 99. — pass. siclt :urrici--
eichen: reduetus intrat claustra (milex) κ, ⁸11,- ef.
canibus r. III-147. — *za-qaziehen: reductis ves-tibus
18,86; cs. 20, 183. — c. ahl. -ctus tui-hs. 15,219.

-ente gremio

 

ager soles condit el reducit i

 

56⁴³

redundare] (praes. Ι.) igne Plalefflelhon :5,-1(1·.·‹.
Aegyptus Nilo c. m. 2⁸. 7. -untem Aetnam c. m.
17. 33. — eloquio 1, 150.

redux] (wis, -ei, -0010, -eesl 5, 3-13; 211,1-ῆ’7,· ι’. ιιι,
30,21!1'. 8, 212. Musas 23, 19,- es‘. 4, 1. habemn-
ΙΙΙ 242; cs. 17, 13. fasces Ν, 4. formae c. m.
27, 41. r. s. Fortuna.

refer-cire] -rta2 arva anguibus 1:3,3135 puppis
divitiis 28, 134.

referre] (pf. reth] 1) -rt te Laribus 2&,1›·(¹-1. 0111
refer 20¹, 423,· cs. 111107. responsa rettuli-rant
2⁸,357. rettulit opima δ’, 0¹:33,- morem neglectum
21, 329,- hostiles 1111110011 2>τ,.’1ὐ2. — se referret.
20, 129. 2) benefacta 24, 182. 3) ferre, offerre:
undu notas -1, 10. Baccho sollemnia 11 ae;7; cs'.
c. ¹111.. 4,4. referente coronam c. 111..’10,Ιὸ5.
4) trophaeum 10‚11‹s· (ut r1·e{0›·ia›11),· vectigal
instar trophaei 24, 9⁸,- praemia militae 27, 20.
5) respmulcre: -rt 1,1.3‹›·. 3, 368. 10.117. e. m.
25, 56. 11197. refer III 3015.
11111111 refert 0. m. 215, 25. vera 26,51)(1“,- eventu..-
28,5.¹¹0; cf. 26, 1522. talem pagina. 1, 197. quid
-11111 15, 3³1. relatu.- mirum r. 1:3,3o·2,· 0Ῑί 21, 340.-
tempestiva 10, 312.- turpis 211,.·349.· inmane 211¹,
2⁵2,- es. relatus. ritem meminisse: sub eorda·
diem 28, 5⁸1. T) imitari.- —runt patros maculis
17, 305.

refigere] opes refixas iu auctione 8, 497 (Cf- re-
gula).

reflectere] reflexi boves (i. e. capu! flectentes)
24, 331.

reflorescere] -ruit aetas 17, 261.

reflu 11 s] sinus crystalli c. 111. 37, 4. de aestu nnn-is:
r. amnes c. m. 30, «ψη him] haren-‚ie 7, 5⁸. -
transl. 15, 282.

reformare] -atz
II 95.

reformidare] —at se 18. 94.

refovere] -vit orantem 2⁸. 426. [2, 512]

refugere] -it ritus 20, 204. pf. -ugit 15,:348;
mors nulla. artificem 15, 171.

refugus] 1) 26, 222. Parthus ⁸, 5:5st hine arens
21, (58. latices 5, 509. :uuir-tus e. m. 27,11·. visus
(retro spectans) Ι 191,- item lumen (oculi) 6,.(1.
2) ud quem resumtum -os in ortus¹ 1, 172,- cs.
15, 391).

refulgere] -sit numen 10, 240,- in viro Latium
215, 374.

refundere] -it quod traxit (opes) 15, 1154: ef. c. m.
43,10. canities serm refudit (2³) 1⁸, 91. — re-
fusus: lacrima(¹ 15, 127,· habenae 17, 199; anguis
tractibus 215, 22: Chiron obliquai parte equi 9,1›'.

regalis] serm c. m. 27, ⁸13. de Auanstn: .3,11.3.
5, 144. ⁸, 1. 1.3,310. c. m. 30, 37. nomen 22, ⁸0.
torus c. m. 30. 03: cf. 22, 5155. cultus 0. m. -17, 7.
famuli 18, 141¹. 0111111011 28,(ἰ4. notae 1⁸,4.·‹·e},-
vitia ⁸, 272. vota (i. c. reglis) 10, 121.- item equus
28, 51& sinus 11 95. - adr. -0 tumens :3,34·1.

regere] (ps. rexi 15,370·.· rexerit 1,53.· ceterum
praes.) l) frona 22, 371: cf. 24, 9. currus 5, ⁸2.
suar 1000111111 0. m. 9, 19: nisum c. m. 9, 34. busta.
gradus 203483. regi habenis 20. 545. vola regent
1, 245. figuras non arte regi 3, 1⁸. -ens rerum
momenta 215.117. mih->x regor auspiciis 15, 50],
- om. noc. virga regit 175440. 2) (Inmimmdm
-is letum (Dis) Ι 511. verbu perudus c. m. ΙΝ, 2111,-
armentum vitulus ‹sn-‘3³22 3) ilem, cle νιἸι, publ..-
genles 0101101111111110 7, 183: rs'. 1,:·›⁸.· regat 2³¹, ⁸5:
c, m, 311, 1515, 'nu-1¹11} rt 11011111 21⁸. Γυμζνηίίὺιμ7
axem Η, 3115. ium 20,.·t4-1.· ef. 1⁸2. regimur
iudicibus Ν, 1:11,- de μιίιιἸζ 17, 23. regendo polo
1,127. rugi illim· 2⁸, Ι111. -itur lvrrn suh 1¹¹¹-
‹libus tuis (r. m. .‘51,.31›'. absol. lumidus regendo

72*

6) narrare: sir-

artus e. m. 27, 25,- in 11101010

