604 ΙΙ. INDEX VOCABVLORVM.

ultro] 1,164. 5, 73,· 232. 7,143. 8‚124,· 484. 15,
321. 18,378. 21, 232. c. m. 25, 129,· al. cum
passivo: accenditur u. III 357. — 1ηένο modo de
nolente: ultro ipse 26, 86 (qni locus fortasse ecc
Ioci 11, 28 rel 24,.342 memoria (implicandus).

ululari] l) intrans. -antia Dindyma Gallis II 269.
2) pte. pf. passire: aula puerperiis 83140,- atra
Phoebe u. per urbes 2 , 234.

ululatus] sbst. pulsat aures 26, 625. -u aethera
rumpere 3,130. -ibus insanis 15,134; es. 20,
302; Ι 207.

umbo] (-ne, -num) vasto 20,387; minaci ferit
11224: corusco silvas ruebat 21, 128. -num
pulsu 28, 629,· cf. 15, 434.

umbra] 1) vocat c. m. 25,11. -ae cupiens urbanae
20,—109. alicuius 10,109. sacra (luci) ΙΙΙ 356.
flava iubarum 1, 93.- supercilii 1(),268,· lanuginis
1⁸‚343· 2) pro silva ipsa: -ae copia &4667 pro
fironda: -as tulit autumnus, (ledit ver e. m. 27,
29. 3) Spieyclbild: 10, 109. reddidit Minervam
20, 256. adnatat III 444. «item Refleoe: u. clipei
fulgurat 22, 274. 4) transl. pro paucitate: nominis
u. relicta. «3359,- cf. c. m. 10, 1. Latii 26,198. in
—ani fluximus 15, 45. ineam 15, 338. — pro tutela:
nominis u. texit c. m. 31, 46.—1n·0 falsa speeie:
legitima u. regni 21,-273. 5) mortuus: syl. 18,

452. gravat inferos 5, 456. vana fallimur ΙΙΙ

96. ceu umbra infausta 18, 131. pl. ab u. traxit
26, 447. acl u. c. m. 30,150,· stygias 5,167.
mitigat 8, 95,- tumulo arcuit 15,396. diras al-
ludere 5, 328. -is crudelibus tradere II 251.
-arum potens Ι 56,· volantum stridor 3,126.
vacant epulis ΙΙ 327.

umbraculum] -az 1) gestant 18, 464,· aurea sum-
moveant soles 8, 3-11. 2) pro latibulis: nequeunt
taceri 111 123.

umbrare] -atus rosis 15,444. -atura deam 10,

¹ 149. -abat laurus thalamos III 76. -avere caput
rami 28, 164. -asse diem telis 5, 122. -antia ripas
26, 575.

umbrosus] 1) nemus 10, 62. abies 111349; ef.
26, 319. 2) [Ic inferis: Avernus l 116,· fores e. m.
53, 2¹5.

umectare] -at Lucifer agros II 121,· cf. 21, 251.
»at galeas lacrimis 5, 259. frena venenis I 183.

umere] pte. praes. oculi 28, 266. antra. ΙΙΙ 5.
Noctis equi 15, 213.

umerus] (—um; -is; -0s). 1) -um quatit 5, 412.
-os Dianae vincis 10‚270; fortes 28, 562. -is
vehere 8, 13,- aegris sustinet 15, 23. —os acclines
fultus 1, 115. graves velat 1, 224,· vestibus ambit
22, 365,· palla tegit latos 28,166. -is aptare ar-
cus 26, 495. ex u. dependet c. m. 52, 1. -os Her-
culis Ilpr. 48‚- Giganteos c. m. 53, 71. 2) transl.
-is fulcite imperium 2(›¹,572,· tuos obieceris 3,
274. him· pro robore: —is subegi terras 15, 114
(ef. [aL L).

umescere] -ant Haedi imbribus 15,497.

umidus] regio c. m. 26,17. semita Iridis ΙΙ 100.
limina caeli? c. m. 27, 4. regia Tiberis 1, 265‚· cf.
colla 28, 101. Nox Ι 276, Auster 22, 395. [5,63.]

umor} (-0r. -0r(·s). III 251. 6. m. 3(ι“,-1. -res
madidos (Ἦ) rapit c. m. 28, 3-1. pro Ιιιοιι ΙΙ 115. -—
malus exuberat ι’. m. 26, 95. cs. 20, 16.

umquam] 1) c. >nmatione non 28,111; c. m. 30,
222. nec: 8, 307. 18313. 21..’13,· 208. 21, 151).-
ul. cs. haut. nulli u. 24,.²‚¹6. ι’. emulum-«tiro.-
iwc certius u. 8,170,· (τ’. 17, 36. 21,153,’ 369.
28, 2. non umquam (ul nil intercedat) 28, 235.
2) sinc vellamine: sementia o'nterrnyat. 3, 251.
5, ⁸1¹. [154⁶. 113142. 18, 2:53.

unanimis] fram-s 1,2.31. equi ι’. m. 7, 3. (28,
6311))

u 11 animu s] -i somni [Ι 368. sodales 3, 105.
fratres 7, 1811.

 

una] adv. 15‚394. omnibus u. 28,129. (28, 631 ?)
cum sbst. duobus: u. pudor ct rigor 10, 323.

uncus] -i pectinis 20,.362. -ο pede c. m. 31, 16.

unda] 1) plur. 10, 170. piscosae 5, 489. vitreae
10,]28. celeres 21,·200. επεν-(1828506. Castaliae
28, 27. scissae 28, 458. relabentes c. m. 30, 79
(ch 8, 631). producit hiems c. m. 28, 27. -as
pontus fudit c. m. 27, 106. mitescunt 26, 272.
pacatae c. m. 2, 3. sulcandae 20,426. Hyper-
boreas fregit 7, 56. aggerat 20,439. -is incertius
3, 91; in tremulis ΙΙ 2. tacitis obmutuit I 87
(ef. c. m. 25, 108). per u. vehi 24, 172; cf. 15,
521. per fractas c. m. 5, 3. —is extulit caput 20,
164,- spumantibus eruit c. m. 53, 86. tranquillis
se credere Ipr. 5. -is nostris celebrabitur dies
1, 261. similes eorporis 28, 512. -arum c. m. 26,
75,· verbere 15, 220. iu. oryarzo hydraulico 17, 319.
— transl. u. bellorum 20, 507; laudum 21, 139.
2) syl. 4,10. coit 26, 334. perforat vias c. m.
26, 16. montem circumtonat 3,272; cs. c. m. 30,
203. ratem ferat 19, 66. Garunnae pernicior 5,
113. egerit cruores 8,631. fons unda educat
flores c. m. 30, 8. pro fluvio: c. m. 25,108. vilior
8, 20. Paeonia c. m. 26,67. pro mari: merserat
diem I 276. Tyrrhena 15‚455; 17, 204. transl.
densa mucronum c..m. 9, 23. — [2,68,· 74]

undare] 1) —asse Cocyton Lyaeo II 353,- Tagum
divitiis c. m. 30, 71; ef. 3, 184. -ans urna ΙΙ
70. sinus cruore 5, 68. 2) transl. -ans flam-
marum hiatus III 395. anguibus hastae 5, 177.
spumis irae 3, 76. -aret silva favis ΙΙΙ 25.
plateae viris 28, 545. -ant populis penates 1, 46.
foro opulentia linguae 17, 21. ’

und e] interr. directa: 5,151. III 93. 21,314 sq.
u. ades 15, 231. interr. imlirecta: 1, 211. Ι 30.
5,387. 10, 3. 17, 110. c. m. 29, 4 sq. unde
satus 22,124. relat. pro ea: ([ιιο rel quibus: 10,
71,- 261. 20, 101. u. pascuntur c. m. 30, 9. fluit
unde semen 12, 22.

undique] 5,16; 391,· 427. 20,486. 21‚154. 22,
184. II170. c. m. 25, 105 al. u. pulsus 18, 138.
floret exercitus u. 7, 133,· cf. 8, 150. vigilare 18,
362. cui regius undique sanguis 28, 552.

undosus] 1) crines 10‚145. domus 28,1.16. 2) fides
26, »18,

unguentum] pl. redolent 15,183. -is marcidus
15 445.

ung’uis] 1) pl. 22,416. -ibus saeviat 14,6. in-
fensis iras exercere c.⁷1t.25,135. saevis ferit
6, 10,· viscera fodit ΙΙ 210,· portat ossa 22, 416.
auratos uem-idis- eolligit -Ι 18. pro pede: -ibus
ingesta vincla 15, 336. 2) syl. al›l.: -e crescere
peiles 7, 78; genas secat 20,193; duro saucius
c. m. 25,122. —— tenero ab u. 28, 79.

ungula] equorum: culmos proterat 7, 200,· non*
sentit harenas 8, 548.

unicus] l) solus: III 100. proles Ι 123. spes 15,
62. omnibus u. virtus 18, 98. 2) rarus: Phoenix
22, 417⁸.

unus] 1) culi. 1,103. .3,19›1,· 285 sq.; 291. 5,53;
69; 106,- 125, 208,- 319,- 423. 15, 315. 18, 376.
201611,- 285. 21, 10. 22,1‹)1,·209. c.=m.30‚156.
haee una 111309. quarum u. 5, 329. una Echo
totis arcibus 28, 616. u. mons 20,123, ιιηῐιω
15, 162: 18, 463,- 17, 56. dat. uni 21,.364. pro
solus.- spes una 20, 591. inihi uni 26, 307. pro
ullus.- dignius an unum opus c. m. 30, 11. 2) sbst.
8, 56. 18,285. unius 21, 216; 22, 385. pro wius
aliquis: 5, -100, matr. 22, 386. hoc uuo 18, 191.
in uno 5, 315.- 28, 611.- c. m. 22,47. unum docebo
283437. in unum constringit e. m. 25, 86; con-
currat 3, 295,· conciliantur 5, 466; cs. 5, 516.

vocabulu 111] -az pulchra vitiis praetentas 20, 207.
satis illusa 26, 557. Nnme: v. meritus 15, 421,-

 

