11. INDEX vooA Bvbonvm.

regnu cucurrit 15, 3)·77. .
lasciuus contagia 1⁸, -11111, morbos (lnfensurtu
21, 171. umbracula defcmuru cnlorem δ, 4311.
defende mc his cavernis II! 11111, sinc uoe. dcl'.
contra. ΙΙ 235, - [2, 41,- 1111.]

defensare] iuvenco defensant(- armenta 1⁸,.3⁸1›·.

defensor] 211, 51111. defensorem reversum com-
plecti cliens 18, 257,· dodim ⁸, ⁴33. arcus (Iler-
culis) defensores terrarum 3, κω.

deferre] defert-ur 1111 ludis <nri-5) 211, 331.- ud ostia
(plurius) 211, 264, detulit Stilichonis zunori quod
eqs. 2⁴. 1115.- cf. ‹lt-tulerunt 21, 511. quo deferar
111, 130. Camillo detulerim lust-cs 211715.

defessus] defessi verbero terga (5³) 211, 351. dc-
fessa membra 27,.’»”.

deficere] ne deficerent ignes erroribus III 4011.
absol. deficimus 26, 161. deficiunt rivi III 238,-
unimi procellis 211,4«5’5. manus 2⁸,352 deficiente
Phoebo 12,40. pass. defertis< cultoribus c. m.
28‚.31·.

defigere] plen: defixus luminu terrae 21ἰ, 4⁸¹5: uni-
mus malis 28,25⁸. Persides defixae hospite
21, 56.

deflere] caedes .3,250. ruinas 2124.
20, 191. malum III 1511.

’ 111, 24.

deflorescere] defloruit gratia ιδ, 75.

defluere] quo umor defluat 211, 17. capiti turris
20, 283.- fistula ad terram e.111.25,40. in rugas
defluxit (Eutropius) 1⁸‚.39. cervice defluxere
iubae 15, 364. - hinc sensu morali: gratia c. m.
22, 23.- quantum defluat arti neglectae 17, 1⁸6.

deformare] sese 1⁸, 3117. pectus deformant ma-
culae 5,5(15. deformatae secure-S 20,1.30.

deformis] deformes Dirae ΙΙ 21⁸. deforme cu-
daver 18, 38,- -ibus rugis 20, 67. supplicium 21.
377; concilium 228. e. 111Ῑὶ quidquid mereri d.
fuerat 22, 99.

defunctus] frater c. ιιι. 311, 1117. figuras defunctas
(pro (latomorum) 3, 12⁸. conscius aori defuncti
c. m. 27, 41.

degener] 20, 2113, visus 1111.

degen erare] ’1.’111ιι. dat.. Pyrrhus non degi-nemrot
Achilli 8, 367.

degere] securum liceat 211, 111.

d egustare] degustat singula celeri sensu 1⁸, 3112.

dehinc] 28,515.

deicere] fulmina [Ι 175. - deiecerit hostem 2⁶,
164. ducis artus duit-is ΙΙ)11·. tiu. — irc deiecta
cervice 28, 181). deiecerat omnes terror 3, 2511.
supplex deiectaque ΠΙ 2117, frons non deiectu
malis 26, 376. resl. ³0. d. ingenium 21132311. —
c. abl. eulmine 19, 5. - [2. 7:22]

delabi] delapsa pcr nurus 3, 55,
-20, 290.

delere] Bastarnas potuit 21..¹u;.· laborat nomen
gentis -3, 233. deleta agmina 211, 4153. pagina
deletu. 22, 303.

delibare] cibos 'loy-351. delibant avquoru planta«—
10‚1:3·.›.

deliciae] l) rex iucumlzw: excute delicias 211, 117;
-is regificis rvduudcnt tvntoria. ⁸33⁸. 2) delm-
reom: pecudes lun-onae delicia> 2-1,317.· cs. „Um-rial.

delictum] -i paenitet 22, 3111. plur. lucrinum d.
levant 20,⁸: tegebat 211,.·‚.3.·;: domas 17. 222.
welerum d. luas· 211, 5113. annulus· d. loquentur
ε, 311.

deligere] 1ηῐυι·ι11;ι·υιιι1μω mulum deligo ‚mulwrivm
c. m. 16, 2. tinnulum sihi delegerat Ν, 5-1.

delinquere] 1111111 Tityos deliquit amore 5. 515.

delphin] (ιου.111-111111ητι; frenat 111, 156. adsuetum
silvis videbo 1⁸. 355. vecturum frustra vocabis
19, 73.

delubrum] sulum delubra ,· tot circum ridi-t 2⁸.

21 removere. depvllcrv:

labores
defletam domum

delapsus ulwx

m.. HLAVMAM 01¹1*-

495

1:1⁵. Sibyllam· ⁸,11⁸. lovis omum-runs 2⁸. 5114.
moveri cernuntur 1 7. canu-cntn vcsunu gvmunt
Ι 2117. llvlplnicn. tacebunt ΙΙ 246, communia
templi tenent Mavors ct venus c. ιιι 211, 21.
Numan· tcmerure 21ῖ, 1111. senatus fulgentia . ι’. e.
curium) adit 2⁸, 7-1. Fides corde tuo d. ionem
22,.31.

deludere] pulvis ‹ln-ludet umorum vulgi 22,-311⁸.
tonitru deludimus auru>- [1¹⁸. deluditur orbi.-

’,111 ΞΗ.
ι11·ιιιέη51 ambitu>- 7, 1⁸6. celerum 5.5111.· 17, 1111,-
1⁸. 2⁸3: 21. 3⁴7: 211,11·27. 111 21111.

11 1· mentia] robusta. vetusque vinri potnit 15, 15,
tanta tumuit Mauris 15, 3311. concidit 111, 111.
monstri d. cadet 5, 1131. quod gerit in iau-ulum
mutat c. 111.11, Ι.

11 1» mere] [5, 70.- 5, 112]

demittere] demissus ult 11 126. inhumiles preces
demissa 111 2115.

demorari] 111· vos sermone demorer 2113385.

domu m] tum demum 20,514‚· 211.,54.

denique] 3, 114. 5, 518. 8, 315⁸.- 503. 21, 1711. 22.
1195 29⁸. c. 111. 311, 111.

dens] Africa deutr— eburno inlustris (i. (e. dente
elephanti) 22, 2:315. syl. pro plur. dente draconis
concepto 21, 3111. dentis numerosi morsu eburno
(scqueetr'nis) 111,102. -1111113 eburnos vellit Girrhaeus
c. m. 28, 22. crinales (Africae, in capite elephantino)
15.137. aper curvaverit 24,31ζ16. crescere den-
tibus ora. (leonis) 7. 750. inmane>- (elephunli) secti
in tabulas. :iuro micantes. inscripti 213411. ‹len-
tibus creptis inglorius elephas 24,3.34. tremendum
24. 31⁸. — de. lmmnw: dentibus instrepit 17, 222
(cs. Barth. 1111 ῖ.1. [lunatis dentibus de apro 2,
1117.

11 en exli s] 11 gramina 1:111. 25, 3, lucus III 334. ilex

cohortes ⁸. ⁸7. sudes 211, 2111. nimbus

(uulnerum) 1,4.'1,· cs. ⁸, 173. densa. unda mucronum

ρ, m, 11, 23. 21 z multi: terrores 211, 462.- οδε-ιι 26.

514. 3) z impletus aliqua re: aethera densum
templis 2⁸. 47. densus 1111111· lacm c. m. 26. 31 ‹Csss
ad U. — densior ενι-ἰὼ* 21. 13⁸.

den seri] cuneos Ν,.“1’25.

donus] tvi· denis annis 21ἰ,1134,

d 1-11 11151· i] morbus depascitur artus 31, 3112ῐ ‹ts' c. m.
45¹, 11. sonipes depastus frondes 26, 239. [sensu
passu-n: depastis iuvencis 2, 77.]

depellere] quar arto qucum fluctus 5, 12. mc
mundo placuit II 252. Rufinum tibi depulit 15,
51115. dvpellomlos nd nostr-s 1’. 1114 .“15’,102, (le-
pulsa 1111111Α 22, 3811.

dependere] dependet :unicius nodo ι’. 111. 52,1.
nuunbris amimae 22,-133. sine 11111. .’ tergora Gi-
gantum 1111· dependent 1113111.

11 cplnrurc] vulnus 'l‘imavn deploratum 21ῐ. 562.
deplorat scaena, funera lan-292.

‹lnporum-0] cogimur cusos 5, 21-1. 111 111111111111 fa>
mum patiar 17.1⁸4. 1111111111111111111111,Ι 2(ἰ,5.’1’. (11·-
posui fustidizr Ι11..”)’2, «lvposuit curules 17. 21111.
cum deposuisset opus ΙΙ pr. 2. de mosim luxu
11:301,- fus-tu 2⁸. 112. Humorem 2. ‘'ff-l

dopositum] slas-1. nwum ‹vlt—t ῙΙΙ 1211. tuntum
ros-*rvut 22,11’11, sui-vasso (ss-nsit fides, 2⁸, 5⁸5,

111·11 reru ri] 11· ‹lepre-*or lwl· liu-tn parentis cqs.
5.. 1413.

111·111·1·1ι111·1·1·1 :lelna-neus marmori· lympha> ι’, m.
3⁸0⁴). dola-ondit in ιιι-νυ lustitiuin 3,.355. Nili
‹lvprcn-litv fontes 7, 2117. ‹lepra-ndum sigua rm
turum ΙΙΙ -1.“,Ἰ. si 1111111 rvri mens d val-*t 1·. ιιι.
211ιῖ. nrt-unum rugini 21ἰ,1115“. Vononi< <va-in>
‹lt-lisvnsat· mlv< ΙΙ 21ί1ί.

dvrideru] ‹ln-risu¹ vvtustw 211. 121.

tlvrigescvrv] deriguit 5. 3511 1111111 Ι,; ‹lin-igni«
Genesis ν, 1151114

:lesam-viro] dvm-wit in oritur< ΙΝ. 11)·2.

11ῑὶ

