384 CLAVDII CLAVDlANI

'Tune laceras infusa genas et pulvere canos
Sordida sidereae raptus lugebat alumnae.
Hane aggressa Ceres, postquam suspiria tandem
¹³0 Laxavit frenosque. dolor: ‘Quod cernimus', inquit,
‘Excidium‘f Oui praeda feror‘! Regnatne maritus
An eaelum Titanes habent? Quae talia vivo
Ausa Tonante manus? rupitne Typhoia cervix
Inarimen? fractane iugi compage Vesevi
18:⁷¹ Alcyoneus Tyrrhena pedes per stagna cucurrit?
An vicina mihi quassatis faucibus Aetna
Protulit Enceladum? nostros an forte Penates
Appetiit eentum Briareia turba lacertis?
Hem ubi nunc eS, nata, mihi'! quo, mille ministrae.
1³0 Quo, Cyane? volueres quae vis Sirenas abegit?
Haecine vestra fides? sie fas aliena tueri
Pignora?
Contremuit nutrix, maerorque pudori
(ledit, et aspectus miserae non ferre parentis
Emptum morte velit longumque inmota moratur
1⁹5 Auctorem dubium certumque expromere funus.

vix, tamen haec:
‘Acies utinam vesana Gigantum

Hane dederit cladem! Levius eommunia tangunt.
Sed divae, multoque minus quod rere, sorores
111 nostras (nimiuml) coniuravere ruinas
2⁴¹⁰ Insidias superum, cognatae vulnera cernis
invidiae. Phlegra nobis infensior aether!
*Florebat tranquilla ‹lenius3 ne(- limina virgo
Linquere nee virides audebat visere saltus

 

1⁵1» Lim-nni l'll 124: frenosqln¹ . . ira laxat. 1⁵1 Senecae llere. Jlo'b': eni praeda iacui? 189 Ovidi

ΙιωίιῐιΙ, Δ1. 150: lleu nbi nnnc ηιμ-..- sitsi. JV 4515.- filia, dixit, nbi es? (le Proserpina. 191 Properti 11*
3. ll.- llaomw marita tides? 194 Sili Ital. VliOI: emptum volet, 198 Γωῃ. Aen. 1797: quod minime
reris. ⁸202 ‚slusii silr. Γ 1, 142.- Florebant hilares inconcussique penate&

1Ῑ7 Tunc] 'l'nni A, Sed Ι) infusa] ΙΙ, effusa (s, suffusa Heinsius, perfusa [devm sc. instmclthlm· ο(χριιιιμ

lam-imis: alque [darei-vl [ινα laveras si lacrimis rescriberetur genasSDW, oomnsq canos] cano A
*mltis vniat-ii 1ἷ9 ιιςιψκςιικίιῖῗ, egressam 1251) frenosque! tlemus-143 (εὖτ-1191115152) F (leni ea· roz-r.
111 ι“ι”11.,· svlwl. ..ΓΙ-61111111Δί faydit-nli: llcnmque÷ nnus: sea! cs. Lucan. vernimus] eriniinisA inquid Α
181 1·Σκῑ11111111 A regn aule 1·111 (’; cni scr. (12 serm-l ferox δ’. ceros J),- fnit temptari (sc. filia); sed
‘'l'- r. !¹-l regnatne] 1·‹·'·;;11:1r=13S, ninitne W 1⁸2 tytanes NJI' 183 'l'yplioeia f, typhoeeaS', typhoea W,
tipluda‘A . tiphoea ΓΙ),1 riphea (Ἰ 184 lum-ime ('. lnarin S, inaxim J), 111 aei-inani A. Ynarimem ex
Ynnninem run-r. F. Ynariines 1¹* tran-tuq} Μ’ nesvi .-Ι, neseni Η. nes-0³ (ἵ 185 Aleioneus ῙΓ, Altio-
111-11»ι (’, ,llcliinoens Ν, Alcionns Α. Alvinons l¹y Alvinois F 'syri-hena pedes per stagna] sic ω uisi quod
terrena ]”. tyrrvna ΙΙ) tim-ena (Ι 1511 suavibus} stis-cibus Ι) ethna (ι) 187 eneh‹=la‹1u111 (ι) 169 Heu
512 lin—n>- ι[; 15f'- ‘'J-Id. 1111111- es] A, nunc cst 11, 1111111· nbi ς ministrae e! Cyane 2·ucati1·i‚· nam vestra
,ψηυῐΙιιι- ι’. 1111. 19()(“)·11111·11·1;111ο(];1]), 1·1111111(· Ν uolut-ros qnae visl quamuis uolucres ΙΓ syren-*is WA,
syroin-sffl'. sirenas lfl. sirenes (’ ul (yllus-⁸⁴· Sirvnns* F abc—git] adogit C 191 ᾔει-81111181. heccine 5²1⁸,
liceiin· .·1 nestra} nostra „tltll' si sas (Ἰ, >iv sas (¹², sir l'as ΙΙ 192 cun-ennias mororsssA
«111⁴ (Ψ νυνι-,ι Γ1 pudori i timori J, timori ὅ 1951 Cedit} cessit Ν. (“1’0111ῐ A parentes ›5¹- μευ-01111118Ε
wf, Ain-torem! 11111111,1·1·1111”, .Χ1-1·11ι1·ριτ1(’ exponor«- l» 1‘. 13¹5, om. viancii retus, 19ίὶ utinam] iterum ll·
12¹7 11:1111- vla-lom 111-111111 (’ 1·11111111111.’111 1⁸¹. 1-111111111111 .1 198 svn] S (7¹, nude 83 (ν’2 dine (1¹², (1111 (ι’ι
qnod! qutun lv'ls'21). quud 5¹11: νβ’. Vei-31. 1·<·1’1· δ”-Ζ 11(·1’1“Ν1 199 111 nostras} luni—(ns (ἰ, ι). hunnum-:isi W
ruinas-l qumi-las· Γ illi> iusidias (”-’. 1118111111 ('¹‚ hillidius lt vogin-11:101 ('])li'¹‚ vngnntwss ΙῖῊΛ ΙΙ”-’
2¹11 {nigra ,1, liv-gra q imbus-ior ll'l‘. 1711111, scal staron> insensior Ν. incensior F. [tvm. sm! s 111* 11 corin-4,

ιιιιῑικιις n‹·‹·1·11ti·=rl1 2112 limina] 11111111111Λ. lumina S

