450

ostrogothi} -is colitur Phryx ager ⁶20, 153.- es.
p. XXV et XXXV: ride. Getae.

Othrys] resonat Thetim 9, 22.

otus] Pelion vellit 26,74.· ef. Aloidae.

Pachynum] caput Pachyni rupilius respuit mare
Ionium Ι 118. aequora praerupta Pachyno voni-
ant in Al'rieam 15, 142.

Pactolus] [11 Lydia 1, 54: 24, 1ἲ1; eius sons aurifer
1'111·‹1.,· dives et rutilae harenae 154: cf. 3, 103.-
eius urna aurata 20,172. hinc Hermo invictus
18, 214: 211, 172.- 3, 1113.

Padus] 12, 14.- 2113532: 28,212.· 303: 11 178: Padi
ora 2³· 49& olorifer c. 111, 31, 12. pro [η’-(1111111 17,
21111. —- ride Eridanus: [tm-iiis dens semper Eri-
danus, mtmqmcm Padus.

Padusa] raucae stagna Padusae e. m. 25, 1119.

Paean] Apollo. io Paean 2, 11. Delos suum Pae-
ana implorat c. 111. 53, 1223. Paeane recepto
narrare 26, 599.

Paeonius] draco (i. e. Aesculapii) 24,173. cura
(medica) 26,121: herbae 211,12. Aponi unda
Paeonia [Lm. 26, 67.

Paestanus] Paestana per iugera regnant rosae
10, 247.

Palae 111 on] frenat Delphina 111, 156. puer repetit
portum Isthmiacum δ’, 465 (cs. Dc! moribus

Christianis γ, 7). Q rme Leucothoe.
Pal-aemonius] -is coronis 17, 2⁸8¹. ride lsthmia-

cus.
Palatium] semper Palatia: 2538: ΙΝ, 145; 20, 92,-
Romana eunetis nomon tribuere 2⁸, 40¹).

Palatinus] Romu? templum [111 monte P. 22,22ι5’. ¹

mons Auffnsto praesente populis oracula pandit
23, 3,·1. collis 211, ‚3415 pro Rnnmmis (?).· Pala-
tinis collibus 15, 11⁸,- Palatiuo senatu 8, 11.

Palladius] mli. Palladia harundine Triton, rte.
Tritonide, 2⁸, 378: ef. Tritonis.

Palladius] nornen: C.111. 25 inser.
r. 2-3, Palladii r. 154. puter et sitin& 1> de filio
cs. p. XLV. 2> de. patre ibid. mm reete rettuli⁴
pertinent ad enm soti rr. 111⁴ -ΗΜ certe iyiinr prm]-
s'eitus urbis Optume fuit (0111.1.). contra prae-
sirtio‘ e. 111. 2.] non ad tinne, ⁸011 lantum ad l’all.
silium (generum) et ιιι] Celerinae patrem (socerum
se. (leuari) scripta (κη 111116 sequitur 111111 quidem
Pan. patrem tam primicerium wintarinrnm sitisse.
sert sotum (selerinnni (2²) sii-e Crtrrinae patrem.
mque reru ΙιιιηιΙ in Oriente, qum! amieos 21. XL VI,
sert in (nvminis, Nic otim cri-ata 0111·1·i!1111it111·.

l'alla n ιι ns] ytalus a Minori-a necatus 1¹ 111. 53, 11111
tl'allaeueus eurr. 1'1: sc. Pallene 1111 'ctu' Plilezlra:
(γ’. Dimtnr. -3, 71¹».

l'a l lauti-us] i. e. Palatinus. tle l’r‘llantev Euandri
oppido.- apex 23:15-11: absol. Aventino Pallante-
1111114· 22,-111,”1.

Palla-¹] «Ira Ι 22⁸: 11:3³1: 211t1': Pallados 21, 2111.
Pallada 1.s¹,·.11·2: 111 2¹19: ι’. 111, .*1.'5.110: Pallade
‚nt-1275. 1111v sl.

Palladium

ride Minerva.

I. INDEX NOMINVM PROPRIORVM.

ζ Pallas] ρι’-(μιῇ. Pallanta c. m. 53, 95.

ῑ Pallas] Euandri silius. Pallantis iugulum piavit

Α Aeneas 21, ⁹7.

Pallor] pedibus haeret sumentis 28, 322.
amantum in comitatu Veneris 10, ⁸1.

Pamphyli] -os rapi (ι Gruthungus 20,16.3.

Pan] Pana Lycaeum 28, 21111. (et r. sah Nomos).

Panehaeus] cinnama 10,94.- es.

Pansshaia] Arabia. ramos turiferas dabit 7, 211,-
cins silvae turiferae ΙΙ 81.

Pandionius] -as arces protegit Minerra II 19. res
sensere Solonem ,8,498. phalanges snb Theseo
1:3,406.

Pangaea] 1) adi. iuga c. 111. 53,1ῐΐ. 2) slist. mons
Maced. rei Thraciae.- S, 179. caligantia ilicibus
Martem tenent 3, 337: eiusdem axe strident nives
20, 106. ibi puynawm (t is'tilicone 21, 134.

P a nn onia] -ae plaga direpta ιι tim-baris 5, 45. cf.

Pannonius] slis-t. eins oppida obsessa tot minis ιι
barbaris: 1'11111 ιι. 41111 arare rursus incipit 22,192.

Pantagias] -am sana rotantem *ia Sicilia ΙΙ 58.

Paphius] sedes 10, 254: harenae 111, 148. puellae
19, 65.

Paphos] describitur 10, 49³*qu diva Paphi ΙΙ 155.

Paraetonius] (Ie Paraetonio oppido, pro Aeqyptio:
litus 15,160.

Pa reae] Parcarum sub iure onmia, ferratis fusis
evolvunt saecula erl-5. Ι 51sq. sie iussere II 6,-
retcmt Plutonem Ι 425,- cantra famulas Proserpinae
addicit ΙΙ 305, stamina (lura legunt in alqm
c. 111. 2ΐ, 11151. Parcarum colos severas exorare
c. 111. 26,87,· restant fila .3,157: neverunt tibi
ultima fila 20, 461: adde 15,121. Parcarum lege
c. m. 11, 1. stygiae sorores 20, 31. — maligno
stamine fatorum (luctus qnasi silo Ariadneo 3,
177. — cf. Atropos et Lachesis; rnam Clotho ι’ῃφιοίιι
Claudiano.

Parmenides] philosophas: cf. 17, 75—70'.

Parnasius] chelys Pieriis fidibus 28, 122, [2, 1]. »-
sbst. Parnasia 1, 71.

Parnasus] liber mortuo Pythone 2, 5.- 011111 Delphis
pro mabitico orbis habitus 10', 1,·1.

Parrhasius] Arcadius. Ladon 21,1‹S'5: Lyraeus
11 1·S'; coloni cccl Erymanthium 20¹, 1511.

Parthenius] mli. numus 21, 1⁸3.- lustra II 211:
item odorem 1114& ubi ae Parthenius slist. sit,
cai-imus praef. p. GVH mlii. 2.

Parthia] 1.>3‚.3.s'. corrupit nostros moros larariae
et spadonum usa 1⁸, 4111. supplex emit paceni
ιι Theodosio 107225: ride Perses.

Parthicus] tigris Ι 17: luxuries 13,.342: cingula
variantur genimis 11⁹4.- ιγ’. 7, 2114. fulmina
quibus obiit Carus e. m. 2.·1, 74.

Parthus] adi. ductor c. m. 27, 84. — sbst. l>pr1>prie=
refugus 6,531: cf. 7,2111,’ c. m. 11, 21. iaculum
Parthi 11 2110: sagittas tondunt 11, 2,· rs. 21, 63,
retro l'eriru didicerunt intemplo hystricis c. m. 9,
·17. triumphati a 'l'raiano nostra provincia suerunt
⁸³:5¹7· 2) μνη Persa: Parthorum solium 03214:

gratu ς

 

provere—s 21, ἰῶ, Roma petit Parthos 1, 80.

