uuunn ’1⁶⁸ 'Ga-¹11¹! ,ug sxmtqw ‘.‘.‘1 Ὧι ιιιιιιυΛςμ γαί
:nsumLs- μ’ suman! ,ιω-ιι σῖ, ’,ψη-(τ ῃῑ suave.» ‘1112' ¹11:
·111·.1⁴31:u.10 tuma-{0111 ,χιι-ι] ¹⁸!·'·*'‘2'¹¹ :tt-¹7, ‘gl ιιιιι.ιιιιι
usur-qm suanos ‘.'.l*.'¹‘⁸ 'amlvdrl (1 (mll- ιι ,ευ-ἱ [susum
‘l ’(τι ‹vs-m g— Ικςμεῃιῐιιιι
ἘΙ-1495 ἰιι ὀ :111‘01 5307. Ἴ [1¹:2¹1ss 11
'⁸1⁴1‘- ‘⁰1⁷ ¹1111» οιμιιιι (md — :w ‘s‘
'1⁴31 :tf-1201*- vlf-‘11‘- ‘ng (ιη
¹0:¹1⁴: 2⁴:11·- (οἵ. ‘flia' »⁴511 Ὦ [mauu
Ὼνυῖ. χιιι] ’,ο ’σου majulus ‘9513‘917
·u ςιμυιιι κιηηωιιι ἈιωΙί ·:› ’(,φι- ί(ιι 2121«)st 21³)
5¹:1²0& ¹³¹²[0Al‘12'fldkl :HI ‘l ιιωιμιι WIOAW xolaA
:Alntl-wlttff (ξ’, ’t-cg ‘nc Qaaunzu ωψη.) wallon ’1⁶³‘
·,’11 Ι 'xl-‘ol ἰωή aws ‘lnge‘g aluamv ·(1.s·
[Π Ἃ») 101‘5· gns θεάς ’119Ιί ·.ι :Olssfl (1 [sugquuu
’(τι ’[λί ιιιηῗῖῐῃοω on lust-‘q :ln
:95:1ss l 'sb-J soquaA squm saqoutoa ³¹³- [01123211 uu
'S‘s'fi ‘912'
suanm 'u maj 5⁸1·‘0[ 012111103 'u uuuagd Nm!

ἸΙ auu
'2:⁸1 ·”.’1

'‘7¹'' ΙΙΙ

7.ss- 'nl

¹ ἐει ‘.¹l osum-m Θιιμιιιιυ :lo tufi-“m μεμιμι

¹ {stum-Hills

5917
702: &filo annuvum uuu‘nvlo :9017221 κμθκμιι
ιιιιιιμὶυμί :9531‘1 nummu! ἰῐυιἼιίΖ ouqvn'ul‘l
-ιιιι '¹181'- ίιῑ, 1=.1oq‹›.1 sul-<111 gapl‘uqmq syn-nunu '19
(μετ’ μικιΗ γη,- [ mmmmm :111n.103.19dns mmmap
synbgln ’(ῗ, 71⁹⁶sz ημιιῖοιι ,ιιιιῃηιυ umqmoos ψ
Δςι- ‘111‘5’ :namq ngoquq 55ng- [η yso οοιιι ῑιοιιιῐιιι
‘5153 ‘la' ἰιι ’3 nummu sguounl '89
’ᾖε (ηιιῃςι ·u 11³ 51²3! ‘nl ougmnu snmgds soqsan
’163 'm τι nummu tunmuuuvg ,xomv :vuqapp

³ ειη (1 (ι-ῑῖ. ‘05⁴ ἰη ¹.» έικι ‘l angngtunu) [uomuu

ι
Ι
K
l

³ gpuu *lqn Ὠ

‘g ja) ιδ) 111 sagon) ms 5⁰:3¹3! ‘11015 a) [mauu 11 ¹

’γ’«κῖ. Ὢῐῖ ›2730-“l2l141l-“113111 ‘'J“ (1.1ιῖ -
*unu tum-20 0111 5¹11 ‘tf ouuu ιῑιυῃῑι ᾪςῖ. ‘srs uum
-ιιιυῃο pos &tum (md 1111111Ds1111 - ‘nunu pv. aubsn
ι-ε· 11⁴1 'sato 'so :9135 ‘9⁴1 onbsu ·· ⁴mnu Ὁῑςῑ
‘211 uuunpld nunu '155'5‘1'55 5391 ίιῖ. nunu ῐυυῃυ
'11⁷1‘- ἢκ· mavul) ³7¹¹ :lxv-‘or 515325: ἦκ’ :rff‘s ³⁰11ssss
· · nunu ἰυμιωθ ’1199 ¹511·- nunu ouuu γυ frgi:
⁶111·- ῑειεεὮι 5111.- (ς’ ists-‘1 ‘ydrum ,1211 Ήῐῑόῑ
:mg ες nunu g '⁵¹¹‘9NN21' ιο ι ‘gf-.- lagg* ‘g 591 (ἵ, [annu
‘1361 ‘9 'qdnun ,ιῡιϊ
’σε ‘l oubmnnbtunu
χιι-ἐ (ι [mvnbmuu
'5:117- ‘w 21³0 202
sg- :g ‘5:1² 'm 'a ¹›Jaqqgmonl sgmmd sg- [summan
'93 ‘2⁴5 '111 ’.ι unuoufiffl
so· 'JJNJJLHH uszws (aanuouoaegsv opmpm ομ
¹155! 2! suaoffluu γῆς ’,13) fff‘zf: spuma tumAw
so· ’.ωιμῐ (55 '01555‘03 [uuam-331 ἰωῇ-,(05 ιιιῐιωῐιίι
§lg-‘gg ‘m *n [amousul ‘1130' ·.ι - ¹3:111* ‘uz mnu-tsi
-ntm [umanum susuam ‘oqume 213³] ·[†‹)53‘lr·-
219] l‘.'‹'-‘ ‘5¹3 ato-›sawap ‘051'- ‘⁰1'- ηιυιιῃιιυ ‘affl ‘x
(nnuqnlnswm vs) svubuqoa um- *nq‘g-Q· ¹111 ’.ι (ωιτη
0.1‹1 '5131 J tunuump {aeuum ἐιη-’ω ηψιτπγ (g
'ffi'h'f‘nil .10{11‘.J uou ommuu gs :lynx 11 [snsautuu
(7593 (εἰ
μυ ἰιι.ιη,([) - ἰ-ιι [Ι] ‘st summ! ³·1193.1112(I1111›n
anuh addynb *su-mul ‘u (a '691‘- (Π 'JJ ,ηις ’.αἶ [ι
sumu :⁸9- ‘33 '111 ’.ι mzdgs qu — ’Ῑῇ ‘19 ‘111 ¹2 :mk ⁴93:
:gyf-‘93 [lo :301 (ιιι suap :039‘9 {astron :vandal
-lrm 11011 pmln '1511‘- Ἧι ans-mnb ,ιοιςο- 5:2³0·
nqnu ἐξ] ‘035 samba ybs :swalma (1 [ςῐικοι omn 11
7:9⁴2 mom qqu- :mmmm (ῖ, '9¹st
⁸1⁸¹! um- uon :mywlat ἰιως ’.ι ὀῑι ‘g ψ) 59511‘9
soqoofl ,ιιηυ- ᾫςι ‘95 ssstyuvli smnbfflat assu- *91 ‘1
Μυκη ,lod ι.) 1)·πὲ ‘ll 'jn :gfff (εἴ. opulnto.) ammaum)
ιιι ,κχιιιικιιυη namon '‘ss-‘cl soqdmnm ng ’,ἐι
‘2' sogp ηις· Ἤρ ‘91 §gqv— :apulam ¹1 [ammentum
ἐἰ ‘.!‹·- :oupwpnl
upum (η) 71! '13:1⁴1ss ⁰²l·'².¹l.¹1.s* ‚mmm auuuun md
ϊ ‘2:1- 'm ’,ι {la ,ης-,ς ‘ng ἰιι *o 111121125v ιιωι] ⁷:98
’,ρετ ουμιιιιιι ἵκῃ ·111 τι κιιιιιῐῐῃῐι ’,τιεί ’.ν zat
:03:⁴3 Ἰὂκ ,πνμῐῃιιιμιιί 11⁷ ’,φεῖ-ἰ ·ιιι '³ (gudrun-⁷ ιθ
κιιιιιινιιιιμῐηιγ omm- ηιμ) nummu uum-mm 'xcf‘f-f-
,nandans (ψ '113 ‘1¹1‘- ‘m ‘o υυιηὶγ ,ψ’ ’.υἷίῙ ‘N
tm·- “,’ 'ln 2³10&- “¹:1 mom auhsuasansd '11 nan
και-ιιι (ss ‘st-'¹:2⁸1 -».¹.1·›Jo.1rl :tmpus ιιι) - ’1111ἸῘΙ
,ιηιιιμιοᾼ ,ειμι-ι —- κῳῑῑιςῆφῑ smmum! nup :mg
ΙΙ ,ωιῃψη 3011 ἐῖτ >211³qu ,121 vutusoduu' ἑῇ 111
ffluffad 5³1¹I⁴‘.'?-' 'm 'a ·'l¹¹{'- ‘gf-.- τ’..)ηςιια ’ζῳιιςᾛῑ
ιιιιιηϋιιιΙυ.ι(ἱ ³5:5⁷5: ‘x opum qunanzj' ’ἣτε ‘1›5: 'm ὀ
suam squugmuu '95:7¹1'- :nor-¹«,- mmmm ‘lm‘
’i' mgsqm ὲκι ·‹· fuson masau ‘⁴¹¹1'- nunu '‘gns· ‘31
ιιιιιιηῃιῑῑιοῆ '33 ἰιι ἠε :3911 71,- ‘{.'¹.· 'm Ὃ ampl
— ·1;‹·. ἀμ,- ἰη ·.› augmuu qus· '15¹ (με maun} ‘u

sapies nou ·u 'mn (εἰ 011-
·[η ,231‘01 ‘5101 ‘r '9179‘5

,ἐΰς

Ι
1

s

t ‘1317‘221
¹ -— 'xox ’.ι 12

t Old-1³*

¹ ‘91’- tuan„ mom

¹ ῐιιτεωμιιμιιι tuamen

·· mnu '1⁷‘ 'hs‘ fg! (οἵ ’96] [ωῐιιι
[zore. {unu 1⁴2⁶] ‘1²1
‘9 {unu ‘³²²2’ ’,ιρι ‘81 snffltm
1·- ³7- ιε· '3131 ff9‘11zpn [snunu
'5:012 ‘91 ososslnd
'2:11² ‘og annuam oxu qus opnu
:sa ἐ §¹153 ‘03 mulos 111221 ἔρῃ-ι ‘gs :(03021 μα) amul
’99 ‘559 ἰιι τι τ’..ιοῐιῃ '9912 umJJaJ ’[ῑι ‘81
(amm mys) vsso *ps-uma (f, '65:1² ‘91 :mam megs
m: H ³1:2²1·- ‘17- :lo 5:8¹1 snm npnu 'coe‘gt
sequa ·[.¹1‘1›[ :2111‘91 ,(191 ‘9 31.ιᾶααῖ (Ι [snpnu
‘12¹1'- ‘571 opmuJ ⁴159? ‘5¹ (0³35) 'aseneum
³951·ss ⁶5³ saeuo som· '011 ‘93 “111 ⁴9 ,1010 vaguas
aym- 'FP’ 91115· (g '1701‘9 sgugmd 'effug pm- ⁴365-
ῗιῑῇ ‘93 sggpgs-nmd eumq ow—
·qu ‘9 (1 ‘lswml — ’ςέ ‘91 suwpnu audacti [empnu
¹:8³6 ‘lg 110110 [snuqnu
¹159! ‘og ἰιι ‘9 5⁶9 ἰῑ smmz [sugqun
meg: JJ 013qu snasonb ¹11 pv. — '931 ‘8 -ρ
:aff ‘91'- metuas vsufflwp ,που 5981 ‘m ‘sbo auno
-soaulo ‘tgunpooos vnzslnd :zat (ι massonam ἵει
Ῑ ,κῡιιιυοιλιῃ quvufigs· mam] ’μιμοῦ ἰιι ‘5:3: ἰιι 'a
1qu ff?- [Ῑ 51⁷3?- ‘cc'- κη ‘5³1 2681 ζ’ ·u sed
Ῑῑ, ‘91'- 'm κ) umIeuo quupuoo mmmm ἰιι [nuqua
ἠερ ‘g &muso-uti §ff ῙῙ s}— ⁸gsqs· [vuah'pqnu
’1113‘1-(7 531²? ἧς) sedm [ιρις-(ε οιιιεηἯ ίςιςιίοε [18qu n u
‘1503‘117 sgaodos ·t1 glt‘9f: ummo ,ης fgg‘l
·u 1220113} qus :21101132110 (md ‘9131 ὀε ’τα ’9 ‘unffi
-111 1³³¹110‘1 fis ‘ISWW — '9575' (θεῖ ·u spmzqnd -
Ήὶι J'uaogd 515· J 'n vuqsffl-Jsomu 7⁶³- '39‘8 'ld
.· ammatqln] sy.1q³11³10.1d - ‘m‘xg 'sa :99 ‘fg uwnbzm
Suq-[qun ’ΜΖ ‘h'- sggpmu squ- 'J2 ξιτ-912 amuflgs
‹3211111212 so· -ἐ ‘35 'm ’9 ἰεμῃυΚῃ ,ιιηουεη ,(031 ’ρό

Ἑνεέ· ‘917 <m

οε] Ὧι·- ·¹.¹{11 (οἳ. 1111
κνιωῃιιθο 73 m· ‘R ¹11-

. sndms'lo ,ειη-τηυξ :991‘0‘7 filo flul ῆς» sgslndm

ang- ⁷91·‘9(·, sanvflnJ ἰυῑ ‘9 1911&an quugos

ι :g ‘153 ‘m Ὢ quuuoq '1508 [Ῑ ’,13 :1501 ‘st swa.)

-μῳιιι ’μειμτη ρςυῐ) -μῖ ‘9¹13 ‘gl summatum nunu

'9115 ίι tuuufigs ³21¹ τεομηιι ’ΜΕ ‘95 ,ωιῃῡῑε suu-‘30³
numu ug -ς ‘91‘- Ἧι ἰ) 518‘311‘- ·111 'o ἰΙὶε [soqnu

*8111*- ‘Sl :omnsvo 22) —-

wudnu 'J‘' ἰ-ιῑ ⁴95. 'm ’π fastand t’quaqua ⁴5:35‘31

anuu yos-1111 (g '931‘07 μοι mdnu 'Alf- [ tum
-dnu {sup ’,ιρι ‘119 '111'0 qgsdnu 711212‘) (1 [amquu

ηπ Ὧι opumu ‘1¹¹2’ ‘a

ἐἴ ‘511'- ἰα Ὦ ίκωηι vs ηηηι 7-13‘91 ,χιιι ‘g υιωυθΔ
‘5617‘117 νωυῃ ’Μ Ῑ υαιηιοᾸ (ἑεςςῇῑ.) [εῐιμεοη
’κινεῖ ‹W-xon amand nudans luxou

, -ρῑςᾏ- τηυοιιιιηιιιιῃ avando 55151-1023‘1—1'3 spjoou ἰεε
¹ ῃ νιωθιιηε

2¹⁸ 111 :la :m Ill :133 [1 ῑει-ιῡ]
-ιιι spsdy ald ·³¹¹.²⁷l '1711 J spx-³011 uquommd με]
-ιιι - ’ίέἱῒ Ill ‘udus ιιιιηοιί upaoJ 'u :humanm
:quuuq -— '139 ῙῙῙ *jo 5995: ‘1²1 ‘tufivsamd :munna
γι( :nymnos 0.((Ῑ Α ·g¹g:‘1·;: '111 ¹.) muugsd ⁴0:
Ὧι smum *5:0- '91 ‚umqum sgqoon :mumma —
'(¹¹.¹l‘ τῃ· ίςι 'sa τρι· ‘g 0⁹s¹ss³ ug τ).ῐεο.)ῐι[)ο.ι(1 :091-
¹9! 1=¹01¹¹³A ιιηιὲμ sa- :313‘95 ἰιι ¹.) opnl ‹meonp
[noanon ·1,·‹·.·‘1,-; ἰιι ·.› ζΙ.) fys-‘01 ³112!qu sqvfing
'033 *ωε ἰιι ’.ι uuo ,ιιηςιιη ’,φες (ρῐ, ·J.:› ἐξῇρε.- 'm 'a
ἐιῖ- [1 wanga xnp sgwou
ἰη-,1 ‘gt ‘ugpuadsgp symon
’,τι ²:1⁸· ‘m κ) μοεθῃιιῐῐ ζΙο '895² ἐἰ
1531.- :xumnpuy amm 110111'9 ψεῖ. ‘95 suquoou
:ga-r ιιι :17:01 ²99! ‘x awou 'lt (ιε §tf-1·- *ςι ’ἒςεε
Ὧῖ. -ιι qus 12²1th mm '⁸:11 ‘91 Ἰοῖ. ‘01 [xou

31⁶⁴!ss ‘917 ἰτ-ων..)

‘Imm VIAHVOOA xfflzml ἸΙ

