 

-ogg ‘91 :1² Ι 1- :mnnsoddu omns (1 [suun-mati
'111 ‘nl supas ·1:- §fif-,71 manum guam-mu g-
:umpmwmu - ἰι ‘15 ἰιι '3 :sm-sau} ap - ·.'‹'- Ἡ,- ·m τι
ιεθυαέιήηιμι tum* ‘⁸6 Ίτ-Ἣμῐι) '2'158‘95 ἰωὴ· Ἰ-ῐ- ζΙ-”
:53:973 ,mupumu anganp 35:327 ‹monlos χιι-’ῖς
*ςιι fgg Ῑ *mamma :003- ‘g Qgpuaonu ἺῐοεὌι :la
:yn ‘g τηεμ-υἰέ ’.υἱ ,led mab :5583- ’ς -Rfflw ἐκεῖ ‘ff
lgm-“017 τε) ’μὶ lv) :amq stul -— ‘0:9‘95 <upum
κεραμί 7⁸ (οἵ. qemun snlos ξεί-,είς qunosod mdmn·
’(τςῆρ qumnoA oudgs 73ch 3·¹0U!1¹¹¹U0³ :13-
‘06 umgxmu '081- ἐι·- :mcv- tasc‘st 58⁶¹< 56:
Ἰ Ήῃοαιᾶ (κῆ-ι maamad u· salmas] [ιιῐιιῃθομὶ
ἐ-[ι ‘g ιιηηιιυ pn
mm- 59·ng ‘sl (mna vs) ιιιιιῃςκο grus :monbglv (v
ἰη-ἐ ussun aqna-ms· 1.)- 'fs‘oc meam ug suum>
’ρι’ ‘g samon ³⁴2«)de ³2¹ (g ἰ ‘cg '111'3 ως ,ηψ-
οιηηε ¹›ubsn '95:⁴15 ulmum ,χιε ‘Sc'- ἰιι ’3 s'upun
zpmxupmd :oaolinv [g ‘lgt *ι 210 :⁴333- ‘05 suum
sod umnam ἐ Ας 'zu ὀ ug nlnsug moupoad χαι ‘6
ἰιι Ὀ ιι.)ιιιιι;ηε u} ds :aavdwo ap (ι [oaeoupoad
’ -ι, ‘cg ‘ul ὀ xanq 'Ilm aul - 'MS ‘g {gs-ulna
'uoti 'a ·g[[‘1g sluluaw :gyg‘sael :fg-‘9 [aoquoad
N ‘195 ‘91 ‘ngaqu ammam
5:19‘93 11111361 augtuou qus 5139‘05: [oywposd
’Δΐ-ἵ. 2¹1 {puaoou ‘809‘93 3-10111 '191
‘gg :gg ⁵05.- 5009‘8 pum :lot *(τῐ. '1100' Ὁ lsnssgpmd
’9Ϋί
‘t-f: !·¹⁴J⁸¹¹V &6521 mlumtli amos ’μί - '165 ‘Cf‘-
:33 ‘5³1 ἕως ‘g :almvjau augmoq ap ῖς) ‘95 spxqeao
5163‘63 Juussgs somam-3 v-mqvu susm ες- m· ‘g
⁴J³ §ga-‘93 rumas emuna} ‘gg-g ‘gl [tu ngssgpos d
’ᾗ ‘fg 'm Ὦ salum] wazo
— ’τι ‘61 souoq ¹583 111 vso-9132 [Susogssgposd
‘bg-gl suoqm 1)- ’.ιμυ - 7-372‘9 «μιάνῃ a· [sglnffigposd
'891 ΙΙ ιιιεηκοιῑ ug sewu ³3· [e.11po.1d
π ΠΙ ἔθετ’-ζεῖ
(ερμὼ m‘st wano-td 'fif-III fen» ‘st ³:ss ‘91
js) ἔοι,- 2 ussgsovq unde sup Ὀ — mr ‘g quus
-o.1(1 1³!11b ’,ψῃ ‘8 {duo qgnJon ·(39‘t·5 splen-mul
ulmuvnb ’,ιε ‘53 021U³³0 ’los-(p) (g 768‘35 susem
'99‘81 §.og-2:¹9 y.) §gy-,3⁶3 ᾳμθρωεῖ ρμῑῐ] ’99 ‘9
‘jo 5505 ‘gg mosomJ 3ng 1111 7112) ὀ <1 [essepoad
'aa-v mnnmouoo
aa χι ‘991 ‘og ·ι(ι ὀ [nexu yumoueo ειῃη- :Jac 'gqo
’a fcob‘fft mu! ἕλει ’ς meam& 1³2ngch ·0[(-. ‘gg
seqsoq pmdns aun· :mogoymad up (q '05521 ,111qu
-osd '95⁷8‘ ‘og οῐῐηῃ es fflz 111 smqonq mma
qgmepg- ‘6815‘9 *eunom ξεί) ῙΙῙ unges mgposd ys
:99111 ωειιοᾳιῐω gamas) 'li-&³5¹1 :Janvp δωμη
lumb (τ’ '61-5‘3· ‘ap amasam ’3 '3‘ “d [malas (ς ‘696
ὀῖ 2!ch μ ’σου ὀ qugposd :amputo ap (g 'gn Π
{punjoxd memes soum ‘f‘fl sumptam ‘uatumng
'tc- ‘9t tuomum :anu ap ‘aqnwcln ⁴¹1 [eaeposd
ἰε ‘og ’πα ’9 εᾱομηιεᾶ pamm 5891 ‘og‘ 'msto so-
ἐεῐ Ῑ sg- ’(τιῇ ΙΙΙ ἠςριηε :gg ‘tg- 'm '0 mmo-
'58‘01 {ss-33 [un- ᾪῑςᾫῑ. Θᾳῐωμιωρυ o- [snoos d
'91⁴6l 211ss-
'513‘9 [uupumu qsumy wmmao — {5³95 smus
u} assgu- της· ‘ae τμοηῐ ³1th ,(ᾕιῐ. ‘95 ,mqu'cqepgtx
{amu — '93:31 ‘l plqRqJ‘ ug musa} sne· ‘gf-9 ‘95
smsedmea sydumo ‘un- :eff-‘9 &Jon- 21³ §gg ‘91
anguess 'fg-5³8 ‘stum ‘omouH 11591- [esequtnoosd
ι (9 0 9
§gt-9 ‘5⁷5 sngaouoH plqsffl υῃοο ’[ειιυψᾳ ιξέοὲ (ᾖό
sado tuz- '3512‘8 angpad sonem} 23- [osvalnooul
’με Κιι asso 'd ’ζῆ 111 :lo 591?- ῆς sgog
·d §3:132 ’ψη ald —« ¹(ss3‘01 ud oon( *umam :zv-1⁴1)
(W‘Al [moad θῡιη Ὶηυ vano — '1⁷‘st w ’9 symm
Β 'd ἓν uma — (3 οεῑ ’9) Ἑεῑ ‘u :lo 199ῑίιό
&11:³qu {7⁷¹6 'uc Ὁ ᾳῑειθιῙᾶυ ’.(1δῆ2) 509111 fl(- ζει
:lo έει ‘z esgpuv :onbufiuoq :ca (ρ, ἐεἱ ΠΙ :aaz
‘cz ἔεέῐ ζ,Ιο 589‘9 eaeqmq ἔρις ‘91 3-135UJ40 talt-
τῖε ’,χο fggg‘z {uegpm ·d :mowbzcfiuol ug. (g 'fh'-
‘91 μὴ εῑιμιειιιηγ μιοο.ῐ(ὶ εμιῐ) 'le Π ‘gn ‘l

‘NAHO'IAHVOOA mom 'Il

J

Κ namu!

·‹{ 1111111 ’.ἐιῃι ’ίί 1 mut: :14:1‘17 ‘xa-1171! ιι Ιιιωυπιῐ
’φῃημιιμΙ .ι.ι.ιιμιιιι.»υ.ιι1

'af-l 'l omn! ug κιιΛΗιι-..ιῃ Ju- 1.ι.ιιτιμι.ιυ,ιι1

'55:⁸51 swan-125¹ [Juguaaamnl

ζ '!.' ‘.'! sutplnsnlyqtl sgnuuvfl ιεμιιιιυ ιιιε- [asv-maumi

'5:(7 *13 ng- ’μηδ- 'Auum (g ⁴5:15! *οἷς '111 ‘a ιμειΗ ..1

¹ u! 53:93¹,ae ιιιυμμῐ u} susm :15:12¹ ,ιυς- (1 {syxglansd

¹15· Ἑν magum [Μηνᾶ unqu-1111 qu- -Ικιιιω
— 22:11,- Ἧι ἰιιοὲῑ1 aa«) qu suum ¹1¹²- 1.=.11=1u=u{.›‹›.1‹l
’κεί ‘11‘-
alumnus) ssoqm :manna munao.) 1:— [sn.1.v.=‹›.1‹l
’ΜΗ ‘01‘- ῙΙΩ .·ι,ζιΔ ’,ς-ι (ημωιίκπμ emm) {Anu
'fris‘mss usuliny mlJJJ Qun-›soufiu 'nllv‘fic 'wqug
,ιιιειιψ-,ῃ ‘mg-‘uz El³=·110·‘ 7¹¹ -'.¹t[1¹¹;·‘.s·?5 :zm-,777
περ ‘1‹·- sampnms ‘gar-75: ‘gg amnas υ 51:8‘01 umes
οῐῐμῑιῃ ,ψ Jssjw ‘gt-321 :003⁸th 'jusqu (ἶ, ’ςἰῖ,
’ςί ιιιιωοΛῃι unp [la :tn ῙῙῙ (ιαμ) {amulum 'C‘N
nummum: -ςς Ἶῑ, musoqud :⁰111thpr ww r ι ·μι
:gg-55 ⁵1?- ἐ-’,ςι ‘gs :5:925- numa-³0³⁴( ‘qus [s.=.1‚.·‚›‹›.1s1
's'nf-
‘m mruquoqsus ,ιιῑῃηΔιις su· '1101 (ρ- :mm ‘95 amq
ap 'mg‘lz 'dm ³2¹ ‚nnnlsttmg Ἦ ‘5:15 *g sgpglffi
ouubv :ff‘zt ouguolmbv ⁴182?ss ἰα ’9 Ilv’ ,πῃ-,ιι
‘s vanaquli sngmofflm κς- vg [ uus-nula u!
quuapas mnam) ’ξι-ΤΕ κμιμιιηΐξ 219 :13573 ,ιιιΙι
-ulpuu quntum-J ’ωε ‘27 soqg‹[g.).„r1=.ul ‘31¹‹T⁴05.''111·.v
έῑιῃᾍῙῙῙ :6857 ’.mld μ χιικΓςῙ vufigs &malm-‚dmg
:9⁵05 <mmmm Tm? Ι ’μηςὲιιε soonl ‘llis {uflaamsl
‘gl‘l soqvuss‘oo u} souoq :up
atysnmg (hg ¹595. ‘oc‘- somme Qun- amq ’ᾗς ‘317 '11¹ 'a
opoooad ,tollam γε, ‘S sunt ougq ussa· :aquiJm
ἃμ (f, ‘⁶937 stuogq μι- 'jo :mg-[I (511011111109'5111)
μμυ) smodsaH qumsso- :wcoqalfssnn mom ·n.¹l·n[
swuu qmesso- '1¹1⁰ '0 ’,ς’ξ· Ὧῖ. sossol qudpnv ‘d 2¹31
Ὧι squJuepoaon ‘⁸2 ι)- ⁴1«ss ‘NJ fcgg‘gt lus
-uoo ¹⁴1³- '911 suqonul Q- :myprmd (ι [εμιυμθηομί
'5113‘91
”lusu-1 ιιμυμιης ᾼ '⁹1²5 ’.κ’ἰῖ εῃῡψ ειπῃο- ‘11 ¹97.
⁴1u'.) sava'Afl sem- :051 ‘05' 'za ·.) mansu-f) [xunoml
'gg ‘gg strussemel
'ng-f‘gl sqndod ‹mons-gutpu 'gfff-‘817 nuofi
’(τιῑιἫῐ. qessqua 'GAg‘GI μευ-(Ι ‘ld [touqusd
’ρει ‘53 queoug sdou} :sfalmul >gulsa
aad — ·,ιυ(-.*()ῑ. agqus υῃωῑη uetuon su- [κ ἰημιομῑ
’ς’ξῑ ᾳδ ῐ-ῑ““,’[ nszms Joqzlclup n! ,ιιιῃμιιχ
’333¹‘OE [ιιιηυᾼ umnam ζηιι sylv· '89 (οι smum.)
20- ‘1501 *οι 'Juqosrl as Alll‘f-f. :anouldv (33
‘mif- ‘lc usuqmd mna-Ha vsuodsm ’,ς-(τε ‘31 anub

sy

-ug

= suari Juqu- 4ἦρι ‘gg mun quqosd suoep :amptum

 

-so (g ,myzl gyf: ’ς me- ‘sa 162‘03‘ w 'a soqsm
summu 538· ‘1³3 <m κ) umufimu why] 'gt-‘21 'w ’ρ
μιζηωᾶ 23114011 suqegd &gfff 'm ’3 ιη ειηοθγ
'gv ‘9 §mys :amau-ma opumduwg (1 {3112qu d
Ὲγῃ 'gg sg- [suAnon
'815 ἦς’ .· „axz-amatu]
ιω(- - '091 ‘fif- 'so :fef-⁴81 qums ‘moa-„mx md
ἰητὴρ <uenum 'd :,.slu·· — *593‘13 :mr-,¹ :92:¹1-
³15³?- ‘'nf. :gff‘gl {lo :ggg‘gl uaqquQ <usum md
:1- ’ῃ 'm ¹.) Jquhffi 01⁶⁴ md :,‚nmstm“ — ‘ag-1 ‘g
(mn) md mamma Ἡιιίόῐῑ {la 559‘3'9‘ ἰιι ‘A ο.ι(Ι
amun-J Ὴκῖ. ‘cf- ³8:873 110 :909‘3 Δνε-Ᾰοηυι :501ae
(οἵ. ·'‚··1?!;l“ Ωιι-ιη ‘gm‘rgl amu o.1d [la ffioy‘xl
squug wil quoa! — 'xla ‘53 anmb on ·dav.1‹{{o.1d
'05‘3‘9 efflans ι0μί
ammaon mys (g ’ἕως ‘35 {oft ‘81 5986‘8 muz-mus
ι).ιυ,ιμό][ι[ιιιοῡ ‘Gn' ‘m'- ugpnnz‘ mov.) '95³ (οἵ.
suxds '992' 's‘' :5153 ‘91 snoepep ’ξό ’ςῑ ,ιυιμη
‘Hf-‘s‘ ,Ἐγ-Τῆς Jolop 'mumma ωηο (1 'utvpmv [oui
vg‘lf: (ψηφιεῖ u] ’9 1¹) Χῃεῃ ν.-
’ἡψξ ‘m Αμιηᾳθιιοιιι τηυᾼμᾶ numu ηερε - '⁹18
‘9 [unpom essgSnJ 3- :mm ’15ης — Ἑρ ‘gl (alud
ειημ η) 2¹) ansod 'rffsl‘ffi‘f- {nuv- 'GH-‘31 squJ
'lswmp 'qas‘g‘ [unu-⁴331 ‘812¹ saw-uad &ST-‘Ol
§amq :gg‘og Ἧι ’9 519‘5‘6 uugmq ‘663‘13 mmm

&sas

393

