CXLII ΙΙΙ. ΠΕ TRADITIONE CLAVDIANI MAIORIS.

quin etiam haee quattuor coniuncta respondent ordini V quem constituimus: porro
eoniuneta poematia (le animalibus 11111111 511111 Dc dulcio, Dc [musta. Jh· apro et leone.
Τι11’]11;1111; porro Epistula ml Serenam et Laus Svmnw carminibus de muneribus. ad—
5111111111111. Hoc. 1111111111111 tamen 1111 genuinum 115511 511511110111111115Υ Contra facit qnod
codex ΠΙ 111 ceteris ille cum Γ 1111 LI») conspirans 11115 1115115 1111111 eollocat eum eaedem
etiam in 2123&ss alibi inveniantur. Neque meliereule id genuinum quod Deprecationes
duae vel adeo 111111 illa Aspim· violentissime leguntur discerpta. Maiorem etiam vio-
lentiam produnt salrator enm mulabus et (bn-ma compositus et totum (lenique agmen
quo 51111115 clauditur.

S (11·1115 ff. 1111111· (1111(1(·111 nusquam 111111111111111111111 11151 111 operum catalogo codicis M
reperitur scripto al» 111511, codicis manu prima saeenli XIII, edito a Kocliio l. l. p. ⁴7 511.
lncipit 11 (·111·11111111111 maiorum agmine hoc: Raptus, cusin„ GM.. lel. Pallam„ (r'e'qnnto-
nmrlnn, 1111111. Sosidi.. laco-m, rpitlml. Ham-ii, ῙΙΙ cons. Han.. II* 1311715.. VI cons„
Panto. Manlii Theod. (ef. snpra p. (⁷¹XXXI‘). deinde ea sequuntur quae in p. CXXXV
51111 S repraesentavi. Supra scriptum ost: Ham: sunt olima Cf'lmaedirmi. Iam ut res
5111111 par (151 paucis absolvatur, ordo 1111· carminum prorsus 1111115 est atque quo ipsa¹ in M
exarata leguntur. nec hoc 511115, sed 1111 (111111111115 quotquot novimus plane differt manu—
scriptis illius aetatis: atque auctorem eins 51111 periculo nec vero 111111111111 nisum testimonio
egisse nd manum coniectura est. 11)1ί111111111111”11)11 ]’1111111Ι1”1’ et Lnndrvn. διν-(Ἵππη opera
1111111151111111. primo loco ille posuit nt eum maiorum earminmn 5111111111111 (11111111 praemisit
111111 legantur. Deinde &osum-um anticipans 1111111115· epistulas congessit intermiscens eo-
gnata c11›igra1nmata ad 1111111111115 5111111111 velut In Cardiam, In podasyrnm, Aa Mannum:
quae definivit lande nnn-aroris. 51111111111· haee carmina duodecim. Deinde omnia ea
comprehcndit qnae descriptivnm 51111111] 51111111111. 1111111 11 l'lmrm'rr 115111111 1111 carmen De
apro rt [ωηατ 11111111 1·111·11111111 511111 numero novem. Quae postquam bonam rationem
511111111115 11111111 11115111111, 111 reliquis (11·11111115 traditos servare contentus fuit: sequuntur ergo
primum ex serie 21 vel Β ordinis Yll particulae 11111 ι’. 111111111111111, deinde ex ordinel
quinque poematia (111. 11111111 nondum attuleratq (1(1111111111 residua reliqua et haee quoque
quinque numero. ltaque in collectionis 11111115 priore parte nimium rationis deteximus,
in posteriore veram sollemnis ἓς111111111111111111λ 1111111·111111(11115 memoriam. Nihil eontra valet
qnod id ipse quoqne 11551111111115 est ut Lamlrm ›Suu-sums> cnm epistula 1111 Sea-mmm con-
iungeret 5111111 coniungunt 21ὶῖ et O] vel Laudem sala-araris cuni J'lmr·12ir¹r¹ sicut D.
lnspexisse 1111111111 ille codicem videtur 11111115 l'J’ nescio 111111 lege ligatum: nam 111 11311-
tropium tres 11111115 numerat (vs. snpra p. (WIH) et belli (1111111111111 11111111111 adfert In
(lilrlomm <Y valnm Gildonis», porro lh* Iamlilms Stilichonis et Ι)1’ mla Pollentiam et
ln'tmtsafio pro sc ml wilia-smmum «cf. de Γ 51111111 p. (ὝΙΙΙ), ,

‘Fere 11115111111111 reperiri 5111111111 S animadversmn est: eece vcro in carminibus
maioribus disponendis proxime ad All catalogum accedit liber vindobonensis 324ss
5111111115 ille saeculo demum ΧΥ. 111 11111111 snpra non 5111111111111111111111111 rettuli p. CXXXI:
idcm vcro Υ11111111111111111515 ecce etiam ad minorum catervam 5111115 (1111111 sciam 5111111111 ,f
accurat(- aptnx'it: 111111111· enim mnltmn x‘alct (1111111 cc. Ι Ι 111212 ei interciderunt. e. 5. 11111111
111111111 vindob, 111151 1111511, armenti. in Μ catalogo praeteritum (15111.

1311111111· antem catalogus in M cnmncratione carminum liormn maximam partem
spuriorum: l'mmjlsricns aniciorum 11. e. Pam-g. l'robini 111 (11111111). ln lamo-in, Ῑ)1’
dulcio, r* llmlamsnm lam-1 urii. latus lisa-ri tf! lans mro-tis, Ι)1’ immnulilms, lh» ippolumr)

Ι1 Min· 11151111511115 ‹li-locvm in codic«- Ιίν, 11111 inde a sol. lltliv hacc 1·1·, exarata ⁴mitt: ἴι-Ἱ. iil. 30. 225·
2¹3⁸. ll. 53. ⁴1st -ll. <152 13. sul. :ili 352¹. ¹²3⁸. 311. 42). 1⁴). l·.'. ’Ν ‘'— L'S: 111 νυ

-.1. ,1. similes sunl lls· ct „ll cat-‘l-
l·*·..¹'n<. (1111111 carmina maiorisv :nnhnnsa 1111111· sunt (ligantonia--lnia, 1,.’1115 Serenae, lipirhal. Palladii, praemittunt

minoribns 1111, nr pann-54)rin-orani collectioni adluat-rere xidcnntnr.

