Ι. INDEX NOMiNVM PROPRIORVM.

liquere Niphaten) in evercitu Theodosii 7, 72: ¹

tinem quaerere paci 20, 470¹. fore u! rincrmtnr
7, 201. —— cf. Perses, Arsacius. Susa.

Proeiphue] c. ηι. -1, usq.

Pacarium] ride Antenorem.

Patientia] durum eorpus instruit
22, 101.

Paullus] ride Aemilius.

Paulus] apostolus. per cineres Pauli c. m. 50, 1: ἵ
innititur Petri et Pauli sepultor-mn eeclesia.

Pavor] Martis s'amtdus. nexus rotarum tendit 3,
343, eins lictor cuni Metu 22, 373.

Pax] exultat cum Fide refluente ,S'tilicmie 17,171
28, 6392).

Pegaseus] -is habenis adiutus Bellerophmz 3, 2153.
aquae (Castalia) numen liabent e. m. 4554.

Pegasus] alas praebens 8,.558; praepete cursu
volucris equi 3, 262.

Pelion] Ossae imponere 21,12,· involvere 8,](18. l
vellere 2⁶, 71: cf. Otus. nuptia-s· Thetidis vidit: χ
7, 116,- 9, 1,· 1, 203. —— eills pastores fugati 5, 44. i

Pella] Pellae moenia olim ditavit Hydaspes 17, 28.

Pellaeus] 1) adi. aula 24, 33. aurum 15, 20¹9. P.
iuvenis doluit Darium peremptum et ingens
sepulcrum dedit c. m. 22, 18. pro Aeyyptio: Pel-
laeis ensibus occisus Pompeius 18, 483. 2) sbst.
de Alexandro. domuit Porum eqs. 33:575.

Pelopea] fratres sibi peperit patre Tlcyesle 18, 291,

Pelopeius] oppida ab Alarico rustam 5, 188.

Pelops] praeda Pisaea, curru marino fugit e. m.
30, 167. Lydia Pelopi thalamum erexit 10, 216. ν

Pelorum] Pelori Siculi latus III 2503· ad usque
P. Siculum porrectus Appenninus 28, 287. viare
Tyrrhenum P. concutit I 152. Ionium laxare
Peloro refugo 26, 222.

Pelorus] yiyas. c. m. 53, 711.

Pelusiacus] ·as paludes c. m. 23:17.

Penates] 1546: 3,8-2: 161.- 10,2:3‚- 22& 17, 125.- Ι
180,· ΠΙ 187 et aI.; Penatibus III 7.³}; c. m.
30, 101.

Penelope] trahat arte procos ρῳ. c. m. -30, 31,-
tota Odyssia Penelopae decus est ibid. 25.

Peneus] nectare fontes mutavit in nuptiis The-
tidis 9, 7,· Peneo stagnante ΙΙ 181] (cs. Thessalia).

Penthesilea] roc. 18,.334. ef. Danai.

Pentheus] Maenades Penthea ferebant 5, 418.
matri caput rotatum 20, 524. cf.

Pentheus] cali. Maenades thyrsis infectis Pen-
theo sanguine 20, 523. Pentheo ritu necatus
Rufinus 22, 213.

Perdicca] quem inater Polycaste ‹muti-it, c. m. δ’
inser. (cf. carmen Aegi-itudo Perdiccae).

Perfidia] fractis armis luget reqnnnte Stilicmw

22, 10:⁶1: dea

 

17,169.

Pergamum] plur. Pyrrhus vertit “G-‘3⁶⁶-

Pergus] lacus, Pei-gum ‹lix‹·1·«· Sicani. rara per-
spicuitate, II 1128117.

Perithous] -um ‹Ifileoeit Theseus .3,107.

Periurium] lasciva Periuria volant <in luco
Veneris 10, 83.

451

Permessius] sons Aganippea unda llores edurat
aeterno vere rubentes ι’, m. 311, 8.

Persephone] 111 244: rifle Proserpina.

Perses] rer Macedoniae. Persen debellatum 21,
372.

Perses] l'crsu.
Persen subiecit Macedo 24, 165. - plur. Persarum
urbs Babylon, 4ιιΙιί ride.- dei Mithras el Belus.
ubi ride. corum 'nores 21, 54-118; magi ct ritus
Chaldaeus r. 151: cl. Ν, 145. rex 21,(ι“1,· tiaras
28, 71. rurum parricidium remum 21), -178, cin-
yulum equm'nm, l'ersaruni gentile decus, imi-
tata cs! Serena c. m. 47, 1-3. anno 383 leutitia
ad Persas, 1). XXVII adn. 4: (ι. 384 leynlin
Persica (¹1¹11m missa (cl'. [dat. cle1·(m., Marcell.
Cmm's); iterum ιι. 3811 Persarum proceres missi
rogatum foedera, qnos Romae cnm Honorio Theo-
dusius recepit, 28, 71). ltine l'arlhi [n liuius eccer-
eilu (ride Parthus). (ωιηυ 399 pactum moreh!
Sapore caeso, 2⁴), 473-4.s4: ef. p. XXXi'l. -—
cf. Parthia, Parthus. Parthicus. Persis,

Pe rseus] Inachius alis instructus in rubro aequore
domuit cetus 3, 270³,- cum Gorgone Perseus 3, 281).
cf. Gorgo, Neptunus.

Persis] l) terra. humilem Persida sore speratur
7, 201. 2) mulier Persic«. Persides 21, 57.

Petrus] per cani limina Petri c. m. 50,l; ride
Paulus. [Petrum 21,13].

Peuce] barbara Alaricum nutrierat 28, 105.- cor—
poribus premitur Grntlmnyoram 8, 630.

Phaethon] l) silius Solis. natus 28, 172. cum
Phaethonta traherent quadrigae, Sol occurrit
cas. 8, (1'2—0'11. devius 5,211; cs. 28, 188 sqq. rid
qao anno acciderit, c. m. 27,107. intextus in-
cendit amictus Eridani 28, 10¹7. — cf. Hyades el
Eridanus. 2) Sol ipse. inrorat equos 111 403.

Phaethonteus] ruinae 7, 12-1,· damna ruinae 1,
258, errores c. ηι. 27, 107.

Phalaris] 3, 253. Phalarim et Siculi iuvenci
mugitus 1-5, 186. cf. siculus.

Ph arao] volucres Pharaonis equi mersi c. m. 50, 8.

P h arius] adi. Aessyptius: tellus c. m. 27, 73. terrae
c. m. 28, 1. segetes c. m. 30, συ. Nilus 28, 86,
annus 15,57. cubile Proteos 1(),5υ. modi 8,575.
scelus (cf. Pompeius) 18, 482. - εϋ31., ‹IcH‹1‹1ria·›10.·
e. m. 21,2 et 4.

Pharos] 1) longe nota earinis c. 711. 22, 57.
2) Aegmptzcs. Augusto iacuit 18, 218.

Pharsalicus] proelia 28, 400.

Phar-salius] rura equis clara 11), 2511.

P hasis] asper (se, ςχῖαοὶε) 3, 376. Phasin ubi sedeant
Armenii 7, 72. gelidus hostes (barbaros) mitto-
hat 20,575. trans Phasin aguntur captiri a Imr-
lucri's 18, 245,⁴ cs. Araxes el Caucasus.

Phili p pus] 1) Aleccamlri puter. Graeciam subieci!
15, 26⁸: Philippi prospera ⁸,.·575: bellant«- Phi-
lippo iloruit Macedonia 17, 31. 2) tertius. Ema-
thium Philippum 215, 3⁸⁸,- arum uim-i! dum vincit
Hannibal, ibizl.: susus (ι Lucrino 26, Ἠῶ. de-
bellatus 21, 372.

Modo eripuit imperium 2-1, 115-1:

