516 11. INDEX VOCABVLORVM.

8, 429. Librae (confinia) 3, 366. Ida 20, 279. cf.
1, 36. 3, 324. 18, 117. 11,19. 21,131. 22, 472. 24,
(18.- venenum c. m. 49, 5.

gelu] solo ⁶1b1.c.1n.34‚ 8. arcano 1169. senili
c. m. 2,7 37 (lc morte: rubor g. exhaustus pallet
111 88,’ Gorgoneo riguere c. m. 53,112‚· (·Γ. 26,
343. —— de ipsa glacie: lucidiore c.1›1.31›,2: vestire
Haemum 26,167‚¹ cs. 3, 335

gemellus] [5,46].
gemere] 1) intrans. cle animalibus sus turpe

l

gemit 20, 446. leo servile gemens 15,.51),5(1.( ,

homine: anile gemens 1¹1, 26. si gemat 15, 175.
Hermus dens gemuit 20, 171. Italia 15, 87. (Ie
rebus: unda 17,205; cs. 15,220. Aetna flebile
mugitibus 118, incudibus aera 20, 71. delubra

concentu 1207. classica non gemerent 3, 218. ¹

triste gemens turris ad Cocytum 5,472. 2) transit.
transacta gemunt 20,.501. gemuit patrem 22,
63. Nilus gemat funera c. 111¹. 22, 58,· (·Γ. 0. m.
17, 46.

geminare] impensas 24, 223. geminatur 22, 156.
geminantur 20, 470. geminat-i 21, 351. Cannae
geminassent Trebiam 26, 387. ψ 1)ἷο. 1ηο ι](·ιηιήο;
geminato nomine 28, 17.

geminus] 1) syl. pr:oduo axis 5,152,· 8,131,·cf.15,

3. cardo 20, 602; 0. m. 29, 44 munduys 101 2
mare 18, 91. aula 18, 281. germen c.m.30, 193. ¹
os Iani 18, 318: cf. 28, 638. et 0110. m. 27, 70. c. ¹
111.53,8. 1134. 12, 28. 21,274. 26,643. respondet ’

duplex 20, 587. 2) plur. 3)]11·0])νι’0; fratres 7,153:

12)·,68,- 01124, 253. Lacones 8200101119· e.111.¹
59,12,·41)111·ῖιιε 111300. 11ζ13ηο03 18, 209. sedis ¹

geminae tle testtbus (cf. δι’διμοι) 18,-30. l1)p1·0
duobus: 1, 108,· 3,271)“· 17,105. 10,247 ι. m. 25

139. ο. m. 29, 40; (ιῖ. axes 22. 59; 24, 139. partes ὲ

20, 540. urbes 1: uei Hiilftmz dm· Stadtl) 1, 227.

absol. (sc partes animae) &233 (cf. ad 1). 0) J
geminas coronas ι’. e. esc rlnalms r'wqulzs eom- ,

ῗ5οεῐειιε, 10,-.)0“9. - [2,64.]

gemiscere] gemiscunt (tul. gemescunt) campi l

18, 178. feiale buxi 111 130.

geuiitus]syl. erupitmedullis 18, 8. gemituEneeladi
III 122. cum g. Il 233. — phu.- gemitus 11

330; 18, 185,· pandere 20, 194. suspirare σ. se· Ἰ

pultos 3, 258. ὗ

gemma] sardonyx, ¹111 mensa, 0. m. app. 10, 3 (cf.

1, 265). (Ie corsscdlzo- 10,171. cle 1110055010 c m. ¹

29, 26 et 37. (Ze crystallo 0. m. 33, 4, «¹. m. 94, 7.
ι’, m. 37,:2·,· cf. gemmam mentitur (¹. m. ’95,.9 d<
fibula yemmam: 1, 89: ΙΙ 17,· (ΒΓ. 21,83. — plur.

21, 83. gemmis nascentibus 3, 387. gemmas expuit ¹

mare Cantabrum c. m. 30, 74. grandibus Indiae
21), 225. Erythraeis 8, 606. Hydaspaeis dives
purpura 7,4. ardentes 5, 347. gemmarum stamina
8,595; eli 1 255. cultus c. m. 30, 223. (·Γ. 18,417:
c. m. 27, 84. comam substringere gemmis 28,

527¹· Cf· C· ''l- .30,3. 1⁷¹2 ‘'2''”9‘112'1'5 [194- ΝῘΝΜ J gerere] 1) gestare.- ornatum gessere 10,13. tela

equorum ornatus: 8, 550: cf. 0. m. 48, 3: c. m.
46,10.
gemmatus] stamen 111,214,· cim-tus· 28, 5151; (·-ul

tus ι, 204: tou-ts 22, 89. tentoria 21,158. monili-r ¹

26. 627,· C. m 47 9. — Γ011101ιὶ15 vadis utuntur
Amores cf. m. 25,121.

gemmifer] -ris mensis 1, 215) [(Τ 10.s

gena] plur. 8, 617. leves emme-111 18, 341. infectae 3
mllore 5, 1.·91 lugxre. 15, 22. Phoebi ο’01119 ζ
habere Dianam ΙΙ 28. niveas e. m. 2.·5, 42,· (·1. Ι ·
27,·9. genas dulces inumbret 10511190 1, 69,- ef. 28, l
560. per liquidas Ι 273. genas rutr is pxrsule m ι ¹
3, 136: cf. 15,135.· 20, 1:16,- 111 117,- ιε, 21,-..11- 1193. ἒ

ungue secat 20,193. sulci genwium 18,110.·
fulgor 111 435. Britannia ferro pieta genus 22,
248.

gener] 10.:1.·1‹›·: 1.·1.8.· 17.21;1,·; 18:37⁸: 21. rs: ·›15

309. generum 7, 143,· 10, 36,- 15,192; 21, 73; 28,
95,- 28,-580. genero 22, 77,· 22, 234. Dis gener
Tonantis II .968,· cf. 11163.

generare] generat ffl’spama qui cuncta regant

c m. 90, 66. discrimina generant triumphos
26, 295 (ef. ad l..)

genetrix] 110111.οε abl. syl. III 269. 8, 139. c. m.
53, 13. opposita norercae 111 39. genetrice
magistra 10, 233. de Cybele 20, 287,· turrita 24,
1170. Mass-yla (leaena) 18,.3'89. — legum genetrix

oma 1 127.

genialis] epulis genialibus (i. e. nuptialibus) II
327,- thalamis 5, 96.

genitalis] omina genitalia. ΙΙ 364.

genitor] ·ηοηι. et abl. syl. II 236. ΙΙΙ 18. c. m.
27, 69. eetwum plerumque (Ie Theodosio 10, 221.
15, 132. 28, 83,· 583.- 655. genitore 3, 373,· 15,
241: c. m. 30,104. - verior ⁰Augusti 24,122. -
troptee: genitor plincipis 20, 08 [2,· 55, 20, 4.]

genius] praesens imperii Auyustus dir-''ttm 28, 612.

genius regni retitur voce Serenae (de Stilieom
dictus& c. m. 01, 48.

¹ gens] 1) tantilla: gentis series 8, 21,· nomen delere

 

3,233. 2) populus: sal. 18, 323. 5, 149. una fuere
tot populi 20, 242: οΓ. 24,159. barbara 15, 371.
Chaldaea. 3,148. Achiva 20, 215. Thessala 8,
542601112'011 8, 474. sibi rara superstes 8, 477.
validam 20, 134; ''1'- 28, 306. ex gente relliquias
28, 157. utraque (se. Occidens et Oriens) c. m. 19,

4. gentis 15, 35,· 20, 215. gente 28,570. - plur.
gentes 26, 647. 8, 50. 10,280. minores 26, 393.
terae cecidere 15, 232. Arctois 26, 299. linguis

variae 28, 69. subactae 15, 98,· 24, 15,· 22, 65.
sepultae 20,148. resur=re1e 1,1‹›·8,· vivere for-
tunatas 3, 46. per·i1e gentibus 22, 250. — pro
prm-maiis 18, 202.- cs. c. 111¹. ·90, 58. eunetis gentibus
prototo impcrio 8, 271. - prueyn. 1²⁷⁰ emm-1115,-
c. m. 46, 1,- es'. 3, 307 (Zac. Germ. 33, 3,- 11e11.
Hispa-11¹. 17 tiu.) — (Ie inseris: gentes sepultae
11 326.

gentilis] ι’. c. barbaras.- Persarum gentile decus
c. m. 47, 13,- item Ausonias ul.

genu] syl. submisere 28, 72. abl. posito 28, ¹72,-
nixus 5, 397. pl. genibus: advolvi 20, 66: III
298,- procumpere 15, 26: manus admovere I 50.
genibus paternis aptare infantem ΙΙΙ 17.5,· eon—
sidere 10, 341.

ge n u s] 1) humanum 24, 151,- 11134. pars g. humani
e. m. 32, 12; οΓ. generis nostri primordia 20, 491.
generum tumultu 21, 162. 2) qens, fwm'liu, pro-
yensies: 1, 8. sublimesut'ficeret 8, 217. generis
nexus 15,442,· dono 8,46. generi cuncto reyio
Medorum 20, 47 9. adde 15, 341: 0. m. 25,52. 3)
speeies hominnm.- Cumillos, g. tatale 1, 149. hoc
g. (eunuchi) 18,33;1: cs. 15, 266. 4) genus omne
dolorum 5, 506; poenae 15,123; 26, 92.

gerens 1, 189,- 20,·209: pro telo geritur 0, uz. 6,
4. sceptrum gessere manu 1, 205. eolla sublata
5, 447. metaph. Romam in ore geris 26, 506.
2) de rebus gestis: gerit ι’. ace. 23, 6: 28, 437; 15,
307. gessi 7‚145.qu0s gesserit ¹ictus 15, 291,-
ι1ζ2..,154 gereret pugnas 24, 141. bella geramus
18,-103. ne quid tuttile geras 22, 109. gessisse
3, 251. dum talia geruntur 111515 quae mente
verenda 21, 301. — cs. gestum. 3) suscipere
munus: gerit honores 20, 562,· annos (ι. c. ‹·on-
301(ιί03) gessere 28 ,656. 4) civem gereret 28,
.‹·›9,· patremque geras 8, 294,- gessi procum 10, «9-,-
deam III 417.
ammanus] siuter: germane Tonantis II367,· ‹·l'.
germani I279: 1, 277,- σ.ηι.53,103;15,256. g.
consules 1, 6. ‹rm-manis paribus (- m. 17, 25,· item
gwrztimini ⁸010r52⁸ 178 ; 22, 'sm 2¹».112:P}1oelvi

