ἕ
ff
,ι

 

11. INDEX VOCABVLORVM.

germana addidit nato c. m. 30, 109,· v. vertit ’

(sc. εναιηιιιι 18, 34.
vocamen] Κό, 19].
vocare] 1) c. acc. -at concilium ud 20, 326,· cf.

sorores ad 3, 28. lituis arma vocantibus c. ιιι. ,-
30, 213. Lunam in antra. 10, 115. quo quemque ,

vocavit umbra c. m. 25,10.

studiis vocatus ad 28, 339. - in auxilium:
-abis 19, 73. - pro invocare: donis precibusve
21, 204. ture Iunonem 1, 195. vocor ceu numen
15‚308. -atis deis 3,148,· cf. 15, 221. — ncnnen:
-at nomine quemque 5, 369; parentem 24, 51.
-atur 20, 68. 2) absol. -aret 21,117. qua v. usus
28,217‚· vocaverit 10, 204,· quocumque 3,170.
-abant fata 26, 171.

vociferari] -ans talia 11 223.

volare] maes. tantum. 1) -at testudo 18,352.
Amor v. trans 10, 47. sublime volans Venus 10.
182; cf. 10, 83. animae 22,432‚· cf. 3, 126. -ant
divini ignes 26, 510. tela c. m. 6, 3. carmina
quasi ares c. m. 19, 8. —antia nubibus signa. 28,
46. per inane volat philosophus 17, 80. 2) transl„
pro eursu: 8, 440. 20‚313. -antes saltus equorum

26, 216,· currus 1, 77. aliter: volantia signa nu-

bibus 28, 46.

volatus] sbst. l) —um implumem mentiri c. ιιι. ’
intercepto 26,265. celeri 17,·270; uno ἲιανηιιεξξιῗξέιῗ

app. 10, 3. -u 22, 273,- e. m. 25, 114.
18‚376,· ef. 20, 169,- inferiore arva secant 1186,-
colorato Iris HI 3 ; vulnifico (arium Stymphal.)
c. ιιι. 9, 2. vago serpentum 5‚178. pl. quanti

arium 8,142. geminos z'unycre 16, 15. 2) -u
trepido (equi) c. m. 53, 47.
volitare] rumor per oppida 18, 347. -at gens

ultra, Britannos (Ρ) 5, 149.

volucer] <u positione productum 20, 408; 22,418,·
c. m. 9,1; c. ιιι. 31,.3) 1)adi.e.m.30‚170. comitatus
(Amorum) 10, 153. Sirenes III 190; [cf. 1, JJ.
pedes H pr. 42. -eris equi 3, 262,· cf. 5, 31,· 11),
56,· 17, 233,- e. ιιι. 46, 9,- c. ιιι. 48,12,· c. m. 50, 8.
-cri tractu draconum I 182,· cursu 24, 321,· curru
II 247. ——- de rebus: rotae ΙΙΙ 431, axis 5, 508.
aquilae 7, 138. 2) sbst. c. m. 27,11. Iunonius
pandit alas II 97. -erem pascit c. ιιι. 53, 21ι
pl. c. ιιι. 9, 1. 26,545. implere 20, 408. con—

currunt c. ιιι. 25, 105. cunctae mirantur Phoe· ’
picturatae dona serunt c. m. =

uicem 22, 418.
31, 3. -crum potens 6, 13.

volvere] 1) Sol saecula 1,2; —ebat sidera 15, 214.
torrens nemus 3, 270; cf. 17, 233,¹ ΙΙ 296. -ens
corpora 28, 208. lacrimas Cocytos 5, 468, -ens
mundum industria c. m. 51‚11. -entes vestigia
c. m. 53, 8. libros annales 24, 183. per colla
volutus infans 3, 94. candor vertice 8, 104; vigor
per membra c. m. 27, 65. 2) de fato: -imur fatis
III 411. -i ealigine res hominum 3,12. 3) co-
yittmclo: -is plurima 5, 330. sententia v. eventus
5‚199. -cbat curas 2S,148. -untur sensu vota
27, 1. 4) pro devolvere: fluvius rupe volutus e. m.
26, 53,· murus vertice (Cybeles) 20, 283; ita pisce
v. 10,160.

volumen] -ina moritura. implicuit Python 8, 538.

voluntas mutata. III 280.

voluptas] (-as, -atum). inmensa 568. metuenda
cernenti 5, 363. tu mihi v. ΙΙΙ 414. -atum
hamis 22, 138. viva prati v. 3, 209. torva frontis
8, 513. [1,9.]

volptare] -at seeum 1118,- 20, 447 (sequamin-
re atina).

vomer] syl. tantum. sudavit mihi 18, 466,- -cre
sudatas messes 24, 94. adunco sulcus find. 3,
381,· cs. presso rura f. 18, 112; proscindit c. ιιι.
28,1. sub offenso 21, 135. —eris opus c. m. 26,
26,· impatiens Africa 15,150,· rigidi ictu versari
I 198. v. Cadmi 21, 318.

vocatus 15,352; ¹

 

605

vomere] transl. 1) enm fluslidiu: -it aula luem
110, 14. 2) fastidio detractu: -it vena nurum c. m.
30,77,· item manus vomens dona Ι,4υ. -ereut
ripae proelia 8, 52.

vorago} v. Amsancti tat-uit 11:550.

vorare] -at caudam serpens 22, 430: {lim-um
Amphitrite 26, 337. — sim· ace. vorat nnn-su
belua c. 111. app. υ, 2.

vos] 5, 215,- 250, 15,313‚· 4:32. 10,;)ιι4, 33:5⁸0.
20, 20. 21.131. vobis 15. εει-κ’. 1⁸. 1⁸7. 7, 191,-
1117. S, 264. ‹th. Ν, 3115. in vobis 111', 18.

votifer] [-ro 5, 15),

votiger] [-ri 5, 511).

votum] l) Geli'ibde: pl. prospera c. ιιι. 26, 6. tauros
pia. vota. referre c. ιιι, 4,4. -is vacas· c. ιιι. 30,
224. senatus 24,213. promissa peregit 10‚302.
2) Bitte, Fiirbilte: -ο auferre moras 22, 220· (cs.
8, 522). vota plebeia 24, 50. -is ignavis 20.3υ4,·
vanis 26, 273. debita canant Pierides e. ιιι. 31,
62. 3) ιι. sollemnia: -orum nuntia 17,270. -is
adesse 23, 24; favens aer 203537. 4> nuptiarum:
v. tremit 1 132. -i ignarus c. ιιι. 30, 83. pl. ΕΙ,
12; 10, 21,- ι’. m. 30, 160,- c. m. 31, 34. communia
matrum ΙΙΙ 408. v. eunuchi mariti celebrabat
20, 90. -is adnue 10, 121 (cf. 24,21.3). -is laeta
12,18. ὑ) W'unsch: 1, 6⁶. 27,1. completur 8,
430. permissum 8,618. ν. damnavit 3.16:¹;
avarum 24, 229. -i arcani conscia. c. ιιι. 30, 95.
-o concita 1111. pavido metimur caerula 15, 67
(cf. 26, 46). plur. publica te moveant 8, 2115,· cs'.
28, 334. incerta 26, 46,· c. ιιι. 30,160. secura re-
mittere 8, 333; moratur 8, 522 (cf. 10, 21). quod
v. pati possunt 18, 172. v. fefellit eventus 28,
87. -is optatus 21, 369‚· veris, non fallacibus 22,
174. dubiis torquere 24,4. omnibus (clqd arripere
28, 211. omnibus exposcite c. ιιι. 21, 3. nimiis
obstat 26,631. maioribus invidet e. ιιι. 31,55.
e. ius} -o flagrabant audire 7, 74. votum oscula
figere 20,67. 6) res optata.- voto peracto III
244,· -o acrior 3. 354. de homine: v. poli 7, 10.
votum fratres 1, 230. mea vota tenebit 28, 363.
v. senum c. ιιι. 17, 28. 7) rosum'complclmn5 15, 8.
-i miracula 22, 379. post vota 5, 341. ordine
meant 21, 10.

vox] 1) Stimme, Oryan: tenuis 15, 21. acuta 18,
340. -ce blanda canens c. m. 31, 26. tremula
18, 26.3,· rs. 19. 28. centenas optant 22,185. boum
26,411. avium 18,317; 8, 142. 2) cantu-s: carinas
alligat blanda ΙΙΙ 257. 3) sonus quiris: -ces
innumeras οιῃαιι-ιῖ moderatus 17,317. 4) Sprcwhe:
-eis diversae populi 26, 617. vocum tot discrimina.
5,107; varius tumultus 21,162. ὦ) (lictum, oracio,
clamor: ΙΙΙ 151. 8, 498. c. m. 26, 3. humana
ι). ιιι. 30,51. Christus vox dei (λόγος) c. ιιι. 32, 2.
·‹.·i praeclusae frena remisit 28, 265ς oppressam
1, 235. ingens infremuit 5, 384. haec vox in-
tonat eqs. 14,35. nuntiat 15, 12. mm capit
laudeni 24,133. inoffensa 17, 217. ferox 11), 320.
-cem expromit anhelam 20, 390. -ce subis 8,
352,· placida II 276. tali 10,172,· ΙΙΙ 113; cf.
ΙΙ 365. in tales voces rupit 15, 235‚· cf. 26, 520
22, 230; ΙΙ233). talia voce movens 1194. non
cauta c. ιιι. 23,Ω. -ce cient 20,515,· cf. 28,195,·
510,- regente c. m. 18, 4. -ce septena 1‚176,- in-
ani 20, 515. rabidae 3,44,· 26,.ΰ2ο. vocibus
venantum 20, 310. 6) oraculum: clara editu. 26,
545. 7) scripta vocabula: -ce scribentis c. ιιι. 31,
47. voees notare 15, 202,v serre (extortas) 5‚170.
aera vocibus mansuris 17,27.

urbanus] umbra. 20, 401).

urbs] -is vicinae nescius c. ιιι. 2Ο,9.
cliina terruit c. ιιι. 53,49. -es condere 10:337.
pl. 15, 259. placidas 3,26,- 121,.38‚· 17,172. aeri-
sonas 26,·234. Phrygias III 103,- οἶ. 8, 602.

·Cm ma-

