 

vuoz 'ew- ἰδ ῙῙ suuumfi vlnfff‘ugo ,ιιηιιυ- ·ςρῑί
θμυ mundns (g.) «ι-ιωτ- ἰᾒρῑῑ ἰη ·.› μμ] unul mv-
·015: ‘g suldulom {31:³¹1 1:211- :awlw ap (ι [διττμπΛ
’,9 ⁴6! squosvj ‘nt- {osuludmx
’θυι 25: 'm 'o [ΠΝ υῃεο mnu qv.- [anod-tm
’91 ‘gg ‘m ’9 uquam
-qn {nonnul st· :mmm ³11 ‘ybe‘SZ eaoxug sos-uo
simp* ἐωςι ‘ig {mnnuoued mudogqqev ψοζ’-ι sa· 'ld
,χιι ‘86 ‘m ·.) εῃοε :lh-,⁴33 guum 'A :awlvo op '1²9
’μρημ sueumds ·9ι-Ἱητ ἠι 'a qgssuyuspv ’,169 ῙῙῙ
ῃοῐιρηο ’μί :391 J mnoas ⁸!- rmys ‘ammoy [modum
'091 ‘g annool ‘eum
'wls numm — ‘9:5- Il fA††‘s¹‹·. 510! ‘tf- ’,κο ἐειι
‘93 .1o.1n3 τόθι smum ·†1:g‘93: ,loumln w‘fif
ἰιι ⁴.) summu '161 ²03: saxoq‘m :ns [aa asa masmj
ponb — 7272 ‘of- *mv-311 210 ·9‘„¹‹'- :lo ³883· ¹9?- sads
ἐιεῙῙῙ :ouloaap atqwml op '199 ⁶9?- ansnj '985‘
‘03 salvs ψ) Agra-‘31 suno} 'CH-‘st ueruou '5¹6 1
smugpulap semp. swu- '96 ΠΙ ῃμῃ ‘gaqum v.- [summ
'h' I

'anadmg sumu} 2!— ‘81²3 ‘95 11181131 umuggxr·

= wqmdoa mmm „md

¹ 'm'- Ῑ suuatmv ‘lus-qv (g
ι sym.) '831‘03 sguop

ἶ §fg-‘01 §.1³11an ’μψ ’9 (ἵ,
ζ *ugugtuoussg qun!- (ιιι 'lqv ’9 (1 (g qsmp ussi) [angam

τις qaae- §gg-‘gg ·αι ’9 Ίτμμῐιιΐῑ) 2}— '[3.13:›sau‘eA Κ

’(ἵιῐ ‘9 (umwuyq umnwmsm) angquv-st
sl— ‘la' '162¹ sads ε· ‘ff-8⁶9 plo fsf-f‘oz avussm
-p‘e fys-f ‘85 esepgsqo σειν-οἵω :gu-‘5- summu} 0-
ἰῑει ‘9 angpns waedsv ‘A auqmadnsxa uou [nu ιημεΔ

251‘95: *w ’9 {putu fpmbq ’Δ
:vnlm qus· — 'log‘ol SvgsKffl ’(τςι ‘Of- svgs‘uomaeo
aad 295 Ι] Ἀ 8μέῗῂηᾶ ug 'ffi‘tf- ·m ’9 [uuo
-op'eddno '1305— ‘33 mamm malou( mou ‘uum —- '919
‘gg snsuassv. emm sy· amuog — ·ιει ‘13 {tuevfl
eepqess ‘ggf‘g yo fagr-‘03 suqouflg ‚md ’,ψῃ
nql‘ns menum so· ’.ιημῖ '109‘5‘3 sugam! snfim 3-
55: Π mmo ug 5015: ‘l snapos um} 9- ²15⁸! ἰε
'so ³011 ‘l amabam: nuzpouon 253³& upouuuo.)
gpn‘mJ '891- ζεῖ stum ngmv, ⁸32⁰& 1113- ·‹')l†‘9(7
unosnd amum :901‘13 sang anungo sg- Ιςῃμῑᾼ

ι offiA'qg· ‚729 J aunuald 211

ι -.ι7ι
ι Nuba-12²) mgnum g· :wmydm 21th zearlclo (1 [snuquA'q

'05:8111 :ln 5391‘95 {mm sadum :anv- [‹3.1'1¹.[1'12A ι
ξ 11⁸¹?ss (οἵ, η 1³22-‘109‘0r7 :vqoleqligy 21¹.- [mnundzux]

'fel ‘m ammos- ’Λ ‘sm ’9 (g
'096‘9 (mmmmm) snxeu :qgc‘s msam o- *fg-J
‘93 saofi '81 ‘ff 83.ng Ὀἵ-[(9 anos (1 [ςιιμῃίτᾼ
‘Hi ⁵0?-
-Jo 353‘02: nga- ⁴§gub 506‘95- pauent effiu- ’σε
‘gg Ἧι ’9 θεεμυηε '6 ‘65 'm ’9 :919‘9 ‘J9 :19 ‘ag-
ἰιι 'o awsomem qo· 11²⁴! ·9 <g ·g·9†‘r)(7 .ιυ.ι.ι.η
osonum oad summ way. ·ς ’(τῑῑ ·w ’9 munuca
eaen- ·8ιι ἐ’ Έυὲῃε Ῑηῑιῐ] qum)- ·,ι9υ ·9 (g ‘865 ‘03
0231'212 59εό Π ἐρεῖ-ὀε tf?- ‘or 'm ’0 εηυΔ ‘cm
’,ιι :malm pgub '89f‘03 masfa») amalus* md qm-
‘6291 ‘m ’9 ’,19 5391‘5 ποορ qua- ·[osqn (1 [omnm
’σοι ὀε
ᾳθωῑιμ ’Δ εωεον. ’ῥ9ρῑ ‘91 soagA ‘01 ἐξ mc ·9 quma
-eued ’Δ ἰ’-ξομηοῡ '99⁶3 omnm 797 ‘g sumno :f
‘u ·ηι υ saouJ :52²6 ’.οό ἔωσι ἐἰ saum 389‘17. ·,κο
fg‘gp 'm ¹3 {tumeg mepgs - ‘93:2⁴2 ’,19 559‘93
'm ’9 sgussg ·ςι ‘83 ‘m 49 ηςιῖτη ·‘‹”· ‘gg‘ ·τα ’9 ’19
:vlf-III έιςόἰῑ :131‘9 {la floc‘sez mur-1211! 2 ‘93
sedus 3991‘3· snosonb sngm ειη '39 ζει τειρποιιῐμιί
:sao (g *lg‘l {lo fgyf‘oz mund — ’(τῆςί 'm ’9
svfim ogaedmg smum ἰι :uls mmm ἀς) ⁴5¹ „Tnp
’σίνε ‘03 angosexo :wmmn ‘augwms 91² (t [suffe-A
'sta' ‘cz
eagpm} ’μί ¹391] uuoussg andsep 208 n- *9272*
snum 'HPPQ manos-33 uun-

'681‘81 sepnmJ aad μ- ·χειιΜῑ ‘998 11 spuma ug
ssout ·3:(·.9‘5·g vqopmlid up κη ‘tumeo {puv- '985‘ ’ς
ἰκιοᾳχθρ ,mqu- '81‘96 'm ’9 mlnfflm aad 5131ss ‘03
·ιεηεῐιῐ ,tad ‘HQ‘OZ ἱεῖς ‘g ‚uuun— (sanus) [[ΛίεῗξνΔ
(gg-‘93 ·m ’9 ’19) 0:5- Ῑ suun-330
ἰς 2 ngdsns) '081⁵ ‘Of- mwnpvq nauem
-ep angxeuq ’11⁵1 ‘Ol suu} qus· ⁴69? ‘Ol vssaApv.
sod *f9 (ς {fitam ‘A ug :symm (g ·ῖ-,ς-Ὦῖ- ‘m ’9
5319 ἐζ jo ἐδ ι qug suqqumaq '88ae ¹9?- -th'JH
enbugnb st· '193‘1 smmum υῑηΛ ug sg— ·ειι, ‘Oc'-

εςθηςᾼ

'WAHO'IAHVOOA XHGNI ἸΙ

,
ι ’.ς’ωι ’.υἵ-

.·ς]]ιιυ,]τιι ΙςιιᾳῐῖἔυΛ t
’ᾖε-ε ’9 wsnom :361‘01 εοςρυιὲ 21225'02 [υυξὲὴιᾼ ι ‘I ndu ’P
„ ²68?- . ¹. .- 1 .-

ι 093⁴}- 31³³ng magua) quv-

ι ’[13-
„ :31-39‘03 anbsquda sptoq.) τηου.

4 :lo ὲοῑῑ Ὄῖ. tmuotu {umanum
’θεῖα ’35ης (ἲ,

ι νὼ]

*fist Ι] nugs-unu) pusnlusl 0-
rmys ιιιηιιμιυιμ (ι (ιῑςῃ ,μιμηαΙ ampl> ΙιιιιιμιτΑ
'las *cl {naulum
'tut-‘J ΙΙ !¹'¹·u
:aliqlpfllosoqun ·(τςέῑᾪ (aas) ''U'ffl 0- ‘91 ἐ 10³.)
vugums osanna tuom ο- 'wil ¹8?- οιεω.) 231· ῃ
susum mam:- :ts-1111 1319‘05- ’,13 :mma suuwp
ἐκ· ’ωε offlxuv. '5:121 ‘cz
‘.'l ⁴0?- ‹Juguriuvs omnm '!¹!¹‘
’9 (g ·εειῆρῑι synopes snube 'mli ·.) (1 [suu-‘um
'1715 J] anlt'denZ qmqtug ffidsn affigo υ· ΙιιιιιςυψςηεΛ
’,υ ’.αἱ H Javlzlso mado amoldtu} {nomm
[εἰ ’ῖ- :lul ν] Ἀ
·ωι ’(τῑ Ἡῑιιιυυμ §gf-1
'gyf-:spe meq malua
‘161 ‘m qa- 5352,- [J ψ,
qna-r ¹01 amsuxul
suom. ‘fga ‘og *m ιι angugmnu sv- '161 *οι ‘jo
·εέι ‘05 [ψη fise ’,ςί

‘91 :assa vulsone 'losqn (ss
'01‘ss mammam

'9st (δ’
⁴185 ί91 &apli ειη)
'6953‘8 aas} sun} ·[ῃ cf! ις. ,9 ⁶7,
'91-‘5 52²9ss ·‘†.'‹”- &sssf-‘9 ’Δεῖ ³181 ‘z 1¹11» (Ι [sum

¹1?- ‘fil *Quom
⁵⁰!150-02215I 21> 'Ofil‘f-F- 'stt «ποίει :mamm 21) 2915
<91 smnus-om 'stuf—‘97 &swod [113119 §gaman-J sg-

= ’98 ’,ς’ῑῑ ἰηῃοω 'q uonu vuuqaog 'oeg‘q δμωὰς
k {unu 0-

'968 ‘sef- Ῥεῖ. ἰοε 'OH ‘lf- ‘stv‘oc ·εέἰι
έςςε §gg ’,φ ·,ςιοι ἰ ,·,ιοιυςιωιςνι yunumg ypwslmp (ἵ,
‘fg ῙῙῙ anbmaqgtuu} musup nm] 91) 'ja ,·ιρῑ, [J
ἰρι ὀε ·ιιι ’9 snm-nd}
'9²91 Ὧι οιῐιῡζς 0- ’ΒΖΝ 0115‘5‘ ‘she Qumglx

ωε· ’νε
ιιιιιΛῬ-ιῙοΜἪ aqud ‘numum mmm yvpmff up ·,ΙοῑῙ
qu'nquJ mnqfflnuu ·ιει ΙΙΙ ammuh :gagg‘gt voum

'5¹5 ’,ς’ θωωυιῑῐ) v,- ·ᾳςης ἰιι -— ‘⁶53 ·,(; „mmm :gy-4· ‘91
(g) sgquffm ‘2qu ’9 η ‘0an ‘s ’.ι ·Ῠὲἷό ¹9?- 51²5st ’ςι
festio ²155?- ἐ mum ’5³⁶3‘ss mna mutuo ’σοι ‘⁸
{qna-3011 mmm 1311311 ’ρει ‘9 011& ,Ὃκ ‘833 ‘m ὀ
asto ο- ·(ιεῇᾫι ςιιυῒίμῐ '5:01 ’ς’ xml ἰι-,ιο ‘93 210
³0?- Ἷῑ πῃμῑῃ ἰσνῖοῑ- ‘957 ‘cf- 29512‘05 [ειιιιη
’991 ‘M mantum 0.(ιῖ ειη» ‘Of-fr ‘og 'm ·.)
τις ἐσεῖ- Ἶε ’νεῖ- 1 'alm [02111
’,φῆς ‘95 (numam) 612802 [1213211114
’ἕως ‘931 mmm sgA vus
umub '9977- soqnu sopuu- ‘33:21 3091 [mv-2112
'f ‘tf-
’(τιῖῑ. ”za ’9 suump uenum Ἰ o.uI [961 “l
ouul mnam osam* ’5ιῂτό anm Quanto ιω- [ειη
‘OM‘H- xptqaufffi 'Jo Ξιιῑ ῙῙῙ ῡιρρήξ) [ςῐιῃῃῐιᾳ
zve- (ε oomz
nuo '2 ῃομθιί '‘tsdmam (g ‘og-g ‘gt wuoms ἰι-ι
9ηῡιιίίῃ “q-13: Ῑ qunaqug suuosd 55:35‘05 *qfxupep
‘salaqligj andro.) m ‘vomu —- ’ξηρῇ ’τι ΙΙ (ΗΒΓ)
ampl-151 ’μιν ampsaawtq pmlu mvuyquatolg ωυρμ·
’so 155st ἐ’ savum [Μαίη amn} ιη) ·ι-ιῖ. ¹9?- sgpq
-uAm ¹99} ‘95 §3211ae qv. ang- ¹391 Π θωῧῃμιο.»
ἰς ’ἐς ἰιι ’9 9.ῐθρῑηοςο,ι έιῐοῐ ‘s euquagutos ’ξςῃι ‘l
Γηεμιιν..ιμιιε)ς yffi: ‘5¹5 quosa 'fol ‘x 3-191102211. sd-
2¹18*th 'HUHIOO ’πρ ‘m mutan u} ‘59¹9 (1 [sgsan
·[,5›[ Ι uolqus) um- [ποῶ-(ΛΜ
’,φῆ ‘03 qgtuafi 3— ’.ψη '‘MT-«T Simul 5⁸9
ὀῖ ψῃ η χλιι] ·9 ἐς ‘fic'- uqogp ‹mgdns ’9 annau —
'l.¹‹·-‘.Q[ mugssgduu ‘109¹ ‘31 ποῖά-ως 'least-5¹(

'19 ἐκ

ι nassa snugtu 399! (ιε.- ’βο 5953: ῙῙῙ ᾳςοῐιρ ῃιῃῐ] e -—

·[ετ. ὀι- maso-1 ἔκιε II eguus qq„ ·o :065 ἰη- ’,19
5179! ‘git ,ιδῃ ‘ggq‘yz msqosddo ·65›[‘13[ numup
·ειιεέῑ uldmexe ·ιῑιῆῃτ ffflf-‘u uetuou ’σῖ-ι
‘ng 'm ’9 saxeldtuu ·(Ή ἰιι ·9 anJout ·g·[[ ‘gs
anauga ‘938 ‘g smgqvq ’ωε ‘5¹ sgunH squ- [sgds τις

969

