572

resolvere] 1) frena 5, 22,· 10, 330. vinclis membra
73160. resoluta gelu c. m. 34, 8,· comani 28,154.
2) sensa maruli: pf. quos nuntius in luxum 20,
367. resoluto corde 20, 233.

resonare] 1) e. abl. limina curru e. m. 27, 4. -ent
ossa. rostris 21, 137.
-et Quirite Thybris 12, 17. 2, 102] 2) e. aec.
-ant montes 9, 22. -abat ager c. m. 25, 25. quod
tibi -ant convexa 24, 190.

respectare] -ans c. aec. 28,273: e. m. 30, 215.

respectus] sbst. honesti 8, 2158. non expectato -u
cladis III 149.

respergere] —sus: pulvere 7,37.
c. m. 25, 141. iugulo 8, 75.

respicere] aspie: -is numerum 20, 221; enses ΙΙ
270. -it cuneos 5, 399. pf. te, dea, e. m. 5310st
cnm seni. relat. respice quam 25,10,· si(„01›“)
1, 230¹. - *m yeoffl'aphicis: -it Arcton 15, 511. —
simmam elementis relpwpitii (0111'1111'2 respice humiles
e. m. 22, 34 (cf. Μαῃινν ml Juvenal. 7, 3).

respirare] (-ant. -are, mitibus). transl. sidera
in Oceano c. m. 30,53; cf. 5, 455. corda 20, 117.
pascua 24, 343. Tartara II 334. fasti 19, 13.

resplendere] —ens balteus stamine e. m. app. 4,1.
—ent Syrtes ΙΙΙ 446. -et gloria (γι-(1211113 splendet)
21, 16. [4, 1.]

respondere] -suruffi 1) contum-ten.- ΙῙ1169,- fistula
choris e. m. 25, 99. non responsuros iuvencos
III 169. 2) entsff'echen: seges colono 18, 19.

responsare] -at Athos 20, 1152.

responsum] pl. tantum.. (lare ardua. 21, 2967 24,
104: lacrimas 111293: cf. 18,.3795 20,217. e. qen.
morandi 283356. — Απῃιιείῐ.Ι colebat Gildo 15,
256; ef. 8, 516.- 18, 379. mufflstri mil..- 20, 217. —
absol. z oracula: 17, 150,- ef. 21, 256.

respuere] 15,30,· 277. c. m. 25, 77. offensas 22,
43. -it praecepta 28, 109. -is, -eres honorem
22, 283‚· 181. quis —at2’ 17,160

restare] praes. litora nuda e. m. 53, 26. r. quod
pereat 20, 1. quid mihi? 20, 533. quid nisi
c. inf. Γ», 17. quae pericula? c. m. 22, 20¹,- cf.
15, 452. - -abat spes unica 15, 63. -aret inausum
18, 235.

restinguere] -xit sanguine flammas 26,291.

restituere] praes. fasces 24, 7. -at priscum morem
252403. sic r. populos 20, 589. triumphos 21,
385. — c. slat. pignus sceptris 28, 98. — fut. -am
matres· aul stamina 20, 401. — -ens solacia luctus
(i. e. luctum compensare solacia) r. m. 30,106.

resultare] prae-Q. eolles voce 1,176. Tartara plantis
ΙΙΙ 380. parui-a. pulsu 28, 620. — pompa. clara
-et aloni c. m. 25, 51. [12, 8,]

r esu luere] -e diadema 10, 259. —unt canitiem
leges «53505. resumpsit Gallia vires 21,310“. -it
lwllum 15332: cf. 5. 141.

resupinatus] postes ΙΙΙ 147.

resurgere] gentes 1,111'8. -it c. 111. 49, 11. -ens
(mucia 21,183.· crista 15, 210. -at fortuna e. 111.
22,11.3.

murice pluuias

retardare] -amm iuventam 18,-345. prae& illum
brunin 3,2-12,· equos clipeo 11 22-1. —- sine uec.
nou mons 15,117:5.· cf. 2⁸, 483. (saepius omn

neunt.)

rete] -i;1.: rara 24, 202,- innectere lusu-is 11 241.

rot ogs-re] 1) aperire: 211¹,200. -il gemula.inanimum
ΛΝΒ. -unt insidias 22,-21⁷1. 2) ¹rurmaes 1051: -xit
l'hlvgrznn prole (’. m. 53, -1 (ps. esst* prolum! se-
ιΙιιωιΙῘιις ef. l’allml. XI 7,,ῦ).

rota-1111 ere] -it sugam 2⁸,320

retentare] -nl (¹. arc. 17. 203.- sine nec. 2³:254.
[71. ⁸55]

rvtvntm] slus). pl. -us vivos imitari 54:53.

rvtvwrv] -it itm· 28. 13:1¹. -uut tulin sermone
1.), 325».

—abat Creta iuvenco 3, 289⁴ 1

 

11. INDEX VOCABVLORVM.

reticere] -et 5, 43,· lyra 8‚224.
te reticente c. m. 41, 10.

retinere] mitra. -ente capillum 20, 185.
ripae Nilum c. m. 28, 28.
partu 18, 72.
retenta. 20, 557.

retorquere] ornatu retorto (de vmnili) 1, 36. -sit
oculos Ι 194. -ens caudam leo 24,357. —serit
vias aestas e. m. 27, 27.

retro] linquere 28,461‚· rel. 28,145. cedere 3, 268.
niti 17, 103. ire c. m. 30, 174. petere 18, 353.
ferire Parthos c. m. 9, 47. flectere minas 28, 142.
adridet r., i. e. retro stans, 22,359; ef. 10,10.3,·
149,· 111382, in temo.- sonare 20, 313. —— c. adi.
r. pernicior 5, 113. — de tempore: exquirere retro
20,.585 ef. ὅ, 40ος 28, 655. c. sbst. iniuria r.
ducibus 18, 476.

retundere] pte. fronte retusa II 135. de luce:
fratre (sole) retuso 1, 2.3; crine retuso stella. 8,
185. -si cordis 20, 47.

revehere] -exit: 1) sors reducem 26, 370. 2) pro
aravit: iuvencus· onus c. m. 4, 6.

revelare] -at Gorgonis ora II 205.
ore (¹5³) c. m.. 53, 88.

revellere] 1) -it pontes 3, 270; Rhodopen ι([ιζιμιε
0. m. 53, 69. tellure revulsa 1, 49‚· manus corpore
5, 444. revulso carcere Orci Ι 43, -is columnis
c. m. 27, 91. 2) transl. -i imperium (le stirpe
5‚206.

reverendus III 11. 28, 599.

reverentia] 1) c. qen. 0022.- 17, 250. e. m. 25 pr.
7. manet nostri 1, 142,· manet patrum 5, 504;
ef. stabat 22,87. matris 18, 73. vestri vetat
c. m. 41, 7,· es. prohibet III 292; obstitit ‚TI-234.
mens-<te 3, 229. 2) absol. 5, 202. erevit Palatino
28, 35. facit foedus c. m. 27, 82. e. qen. sulti.
c. m. 17, 3. 3) pro venerabilitas: prisca. e. m.
30, 140.

revereri] -re faces 15, 309.

reverti] 5, 409. 15,199. 17,174. 20,430. 28, 181.
II 196. III 107. vitam iube c. m. 22, 4-1. ad
mores 20, 155. revertere III 136. pte. reversus
,5.369. 18, 2513- ef. 510. 11,16. 28,143.

revincire] -netus canis 18,133; terga. 1155; post
terga. 21, 213. latices 3, 167. — —ctis manibus
8, 84. —- ·xit mentem 8, 231: sibi te 10, 315,· nexu
longinqua 24,153. -xi urbes legibus 15, 47. —
impedire.- -netus 5, 392.

revirescere] laurus 28, 38.

revisere] 1) pignora 5, 266. -unt Lares et pig-
nora. 26, 620. 2) -unt (leae Neptunum e. m. 31),

-ent III 293.

-ent
-et femina conubia.
-ent mores quod .. 18, 07. faece

revelato

123. · .

revocabilis] (non) -e damnum 20,-488.

revocare] 1»·aes.1mztzmz 1) apes 28, 260. Pana
28, 200. -auiur ab armis 5213. -asti gaudia.
genti 17, 30. — rursus -at ad primordia 5, 493.
-ata saecula 3, 357. -avit adorea. lauros 21, 384.
sine aee. -at custodia III 115. 2) ταφήιον-ιε.- 7,
125,· cf. e. m. 28, 32. 3) aliter transl. spelunca
aevi revocat tempora sinu 22, 427, hinc defendas
-ant currus ΙΙ 318. et cf. r. meatus e. ιιι. 22,
10. -· -at pelles 5, 79 (cf. ad 1.). ’

revolvere] 1) revoluto cardine caeli 22, 475. re-
voluta tela 7, 94,- agmina 28, 636: Tethys 3, 132.
v eaput avis 20, 315. -lutus culmine hostis 28, 132.
2) meme: 2⁸,21582 mcv-raudo.- ne prisca -aun 18,
474; ne facta. 21,3.3. 3) pra roh-erc: saecula-
-untur c. m. 27, 105.

reus] 1) sbst. 5,·195. addictus 2⁸.279. Musis
tenebor C.111..211',7. {lm-os exitii reos 111439.
-uiu liu-ere 22.121. -os coruunt rostra 24, 106.-
damnat. tyrannos Ν, 90. 2) prm mli. vultu>- reos
21, 3152.

rex] 15, 272. Armenius, ignotus nie iuvit 15, 244.
pl. c. m. 2210,- 15,190. purpurei ΙΙ 300. sub

 

