146 CLAVDll CLAVDIANI

Quanti tum iuvenes, quantae sprevere pudorem
Spectandi studio matres, puerisque severi
Certavere senes, cum tu genitoris amico
Exceptus gremio mediam veherere per urbem

1³0 Velaretque pios eommunis laurea currus!
Quis 11011 Luciferum roseo cum Sole videri
Credidit aut iunctum Bromio radiare Tonantem?
Floret cristatis exereitus undique turmis,
Quisque sua te voce canens. Praestringit aena
1³5· Lux oculos. nudique seges Mavortia ferri
Ingeminat splendere diem. Pars nobilis arcu,
Pars longe iaculis, pars eonnninus horrida contis;
Ili volucres tollunt aquilas, hi picta draconum
Colla levant, multusque tumet per nubila serpens
140 Iratus stimulante Noto vivitque receptis
Flatibus et vario mentitur sibila tractu.

Vt ventum ad sedes, cunctos discedere tectis
Dux iubet et generum compellat talibus ultro:
‘Bellipotens Stilicho, cuius mihi robur in armis,

1⁴5¹ Pace probata fides: quid enim per proelia gessi
Te sine? quem merui tc 11011 sudante triumphum'.t
Odrysium pariter Getico foedavimus Hebrum
Sanguine, Sarmaticas pariter prostravimus alas
Riphaeaque simul fessos porreximus artus

1³»⁰ In glaeie stantemque rota sulcavimus Histrum.
Ergo age⁷ mc quoniam caelestis regia poscit,
Tu euris succede meis, tu pignora solus
Nostra fove: geminos (lextra tu protege fratres.
Per consanguineos thalamos noctemque beatam,

 

145 Sidon. c. ΓΙ] 232.· Ν11 siue te gessit.

127 Ver-rs. Aen. II 0¹3: visendi studio. 129 ef. Vcrgs. 41111. ΙἹΙῘῘΛΙΟ. Μαί. Sila. l[·.>,1.34: (luas
veherere per urbes. 131 cf. Ver-rs. Aen. 1'111550: celerum A'l 5¹13 (roseus .. . l'lwebusi. 134 1'01211.
11011.. ll 470: lnce , . uena. 1:35> Very. Aen. ΙΙΙ 45: ferrea . . . seges. 150 c.¹:- Otr-[di ca: I'emlu II 10, :53 sq.

1:31 Iuvencus l 482: regia caeli.

1215 Quanti] Quantae lint-niquis tune 15, tum ΙΙ ¹11, nune. 11² quantae] quanti 11¹, quante 113κ
12Ῑ νῆα-14519111, pueriq3 Em cl cruc. ι’11 mss.. puerinss l'n 1211 mediumque ΙΙ ueherere 151¹) turbem P
1:3⁵2 iunctum me radiare 1201 1:353 Floret Em, [dvm Iseugsr. mm: Fleret 1³¹, Flebat 1¹², l'eruet ΠΛ,
lret 11: (γ’. 111111. 1ἸΙΝο-Ι, l'nl. Flacci 1'2'1111'1 134 eanenens ΙΙ, canit. ‹lee]›t'1‹s; Diuersa rel Ass-idua te uoce
(vinens lcmptarl: complures* ca'ercilno‘, (l [1111·11(11·111·111117 zulasse-singli stuwi( Jlmumscnus: „varias arcy-citus parles
iutrvrprelnlnr Ilm-clarlrrnx perstringit Η, praestringit 11¹. prae in pro muL 11², 1 praestrinxit Π“-’ aeliu eat
aene corr. l'¹, alien-⁴1 ,⁴1 134⁷) undiq311, strietitss .·1 seges lim l'erri 1·Ῑ111Ι1’·’·.411’. 1111111ΓΠι 136 ure-11
1:37 eominus u, (firminis, secl i w* a 1⁵¹ horrida 1310 138 llii his ΙἸίΠ 139 tumet 1¹10) 14011011101'1311
saeuitque Nan-adema ret-elusis Ι), is (11111. sot-l. ⁷11. l l-ll mentm· 11¹, cot-1⁸. 11² sylniln A tinctu Ι)
1-12 cunctos urus—'11²2 tutus 11 ¹, runs 1¹¹: 1111 vomitos? [ln [11111 Huius-ins ‹ist-edere lt, [lit-edere 11 143 eom-
pellat l’ (11¹²) talibus} nucibus Α1 lli euius Eme), scd cui in rus. 11 145 fidis I’¹‚ lides 1²²
1-111 111111111111111111 tropheum 1¹1¹ 1⁴17 (hh-isium litl'. «asisium ΙΙ, othrisium ΙΙ, th ea· rom: suiefm-t.=›d1·isiu1n‚
othrys-iun. :1 ge111·›]’¹‚ v5111'1·.l’² ικ·11(11111111111.κΙ 1¹¹y sedauinnis 1¹² hebrunr Ι), hebrum .1 148 sarmati-
‹¹:1s13111‚ ilrm [souma my. (qs. dmm. Mum. 29, ¹1¹¹, ‹lulnnutiens (κι- delun. corr. ε, dalmatis-:1⁵ (ΙΨ, (lamatio-'is P'
1-19 1111111011(Ῑῇ ,1, riplmmss Ι’.ΙΙίΙΙ proiecimus lleiminx urens l', nrt-tus ll 1ἷ1ί) hystrum Ι), histrum 1311,
ystrum 11 1le ling.. [Imm 152 'suturis l', u'ntlc 'l'u tectis ‹qm-ill* 153 prige l' 1'. 154 inde

11 thalamus ΙΙ’·” in, ras. scripsit

 

 

