 

ll. lNDEX VOCABVLORVM. 533

61. -tis privata«¹ conta-gia ⁸,12-3. sorti solacia
18,205. -ίι-111 prat-luero Ι, 1:37,- cs. patria florens
c. ιιι 41, 1⁸. ἴι) .’1ιιΙῘιι;ι”Ῑ.· dispendia -tis supremae

[100. -tem patrui revisunt c. ιιι. 30, 121: linque

1 speculum] -0 sc danman-

nwam 3,363; desere ΙΙ 220.· in tuam transt-ulit =

urbes 15, 2551,

5. Aurorae (i. c. orientem) 28,«5“4. .

fi) lucullus interna: sincera bonorum s. uni con· i
. spelunca] tvguhat leonem 7, ΓΤ. -as rimatur 21,

cessa 21, 26. cf. -tis conscia c. m. 49, 8,- novam
iactare 2⁸, 513. — [2, 153]

sortiri] -itaz animum 1,15>1; Veneris figuram
c, m. 11, 3.

sospes] -itis patriae 211'. 434.
523: tc 22. 201: qua III 417.

spadd] (sul. ιιοιιιιίι.) Eutropius: 1:¹,33.· 'rix-osias
18,315; succinctus 20, 62.- consul ΙΝ, 2100,

spargere] ΙΙ glandes funda 7. 50. -sissu spicula
c. ιιι. ν, 2. -sum cadaver 5, 417,· cs. 417,· 15, 301,
honam-s spargentes flammas 17. 3215,- cs'. 2⁸, 16⁰:
-sorat 2⁰,3-1. —sere violas c. ιιι. 25,118. caesariem
Sygambri δ’,44ἡὶ sparsa comam (puella) 24,303.
sparso somno Ι 270.
204118.

—itm mc 5, 30-1,· 26,

sparge diem comit 1, 3. 2) conspergyere

-sit per membra vigorem ἕ

nlqn re: -ens rore membra 28, 327. -it colla iubis 1

c. ιιι. 48, 10,· es. 5236.
-511111 maculis aevum 20, 132. 3)dispm3qerc: -itur aer
rento c. ιιι. 2(»“.35. sparsi 10,135, cogit inulas
sparsas, spargit coactas c. m. 18, 11: vires c. ιιι.

25, 87. 4) distribuere.- -untur in omnes 21, 33.
-sit diadmuata ⁸, 20. -surus aristas populis

III 53.
spatiosus] artus 11:338.- tractus (draconis) 2, 7,
frena 22,.370. spatiosior India ι’. ιιι. 22, 19.
spatium] 1) Raum: praebere 8,47Ν,· non invonit
ira 5, 415.
74,· ef. spatii aequore distare 5, 172.

-entur flore viat· 22. 400. ’

s. pugnae discriminat aer c. m. 53, ,
2) (ι’νῡ35ε ³

cles Ramnes: sp. naturae discere 16,11,’ Romae =

non capit visus 24,132,· -is terrae non capitur
c. m 32, 14. -o indulget rosa 10, 240. -ο ventos
relinquit 17, 207.- ingenti susus ο. ιιι. 26, 2;
aequare 24, 200. 3) leerer Rama.- 5. relictum
supplere III 157. 4) Entsernunq: -0 debilitatur
amor c. ιιι. 40,12,· Αὺ5ιαιιᾱ; fallit c. ιιι. 1), 33:
-is parvis discernere 28,364; cf. sub 1. εἰ) Ramn-

ubselmitt: -is internigrantibus c. ιιι. 9. 14. (ἰ) tem- 1

])οι·ιέ.· aetatis 5. tenuat c. m. 3⁶, (5. s. morandi
nosse 26,118. cf. 17,-59. 7) ιιιαῃιιίίιιάο moralis.- 5.

111811ῐ1011οἀ non capit mensura 24, 43. Β) »ς’ραῖῐεν- ,

wey.- -115 cedere 21,48.

species] (-es. -eni. -ε) 1) Ersclmivmnqsweise: -om
laetam praemittere 22, 35. dissona 28,ιῗ,· aulae
apparuit ΠῙ 148. inter -em aulae veteris et
praesentis 28, 55⁸. plur. tales 5, armentorum
ι’. ιιι. 4, 1. — ιἰι σοιιιραι·ιιιι”οιιε; speeie r. (seut. 15,
158,- 507,· item in speciem 5‚12u,· c. ιιι. 9, 15.
2) laudata: lenis Triviae ΙΙ 27. Romana, senatos
22, 402. celsa potestatis (stilico) 10, 320. absol.
-e amissa 8, 83. 3) ittmqo: nitet armati s. 20, 73.
translate: -em fratris sibi reddit ο, ιη. 30,110.

spectaculum] -ηε l) impia campi 5, 63: es. 28,
272. res pretiosae: regia c. m. 39, 1. 2) Indi.-
posce1·e2(›,36.3. feris inlustrare 24, 230. consumant
montes 17, 310,

spectare] 1) -abunt 22, 400. -andi studium 7,
127. -antibus cunctis 15, 408. ·a1·i puppibus
urbes 20,471. -atos ludos 2.<e,.3.¹eo; cs. 26,·.)43.
2) respicere: -ata salus 26,114. 3) anquirere:
-atur locus 5, 282. 4) spectatus, ι’. e. qn·(›batus
c. m. 30, 170. 5) αῑρωΐιινεε -ant aquilae decreta
24,86,· cf. equi -antes gaudia prm-‹lar› 12⁸⁸,
ubi r. mlum.

spectator} voniat socii 5. lamma.
s. sui 28,440. cs. 21, 147.

specula] pl. in speculis pendere 211, 570; in 5. sati
restitit 15, 249.

CL. eLAvaNl OPP.

-01

cuius agendi ;

i spiritus} 1) oris redditur ΙΙΙ 151; equorum ror—

 

4) ritae condicio (szy): -te divina genitus III ’ 5Ῑιιϊ11111111 -lus 10, 1-10: 111· are-u» luppiter Ι 214.

-11111111 nulwm ιι turribus 20, 155.

1.³·,.·1⁷1: -i imlivium

10, lm).
specus] -11 gelido 11, 10.

spelaeum] -a subit melun-mla serarum 2G,.'5.3-1
(cl'. l'cryil. erl. 10, 52].

300. —- lnmcnsi 111·νί 22,-1211· sq.

sperare} —at nihil ΙΙΙ 141,’ coniugium (5. ιιι. .··.‘›·. m.-
siam 20, 5002 ·av‹·rat artus 15, 220. -11111111-

tvmpora Ν, 010. roc. >peratt- (venii 5, 2¹8. ν- -aret
pacem ali ttho 2⁸, 116. — c. acc. e! ιἰιΙ. -asti 5,
3⁸6.- -abam 20, 545,· 22,25Ν. - c. inll 21, 11.-
-aliam III 40⁸. — pass. ιιυιιι. c. insi: -ata limma

teucri 26,477,’ cll speratur avus
spernere] 1) tle rebus: what. munera 3, 201. spreto
auxilio 21, 235. sprevere pudorem 7, 1215. runt
›ee-(1111. nv sperne artus sen. 3, 144; (γ’. (5. ιιι. 31.
23. 2) homines: 11, Μ. -vere pium 21152255 rs.
1⁸, 150,- 2⁸, 106. quos spreverit 22, 141¹. 45110κὶ111,-
‚2262 1105 sperni fau-iles 1⁸,42o1 53) absol. -il
c. ιιι. 31,23; -visse potest 22,1Ν.3; “f- 28,.366.
spes] 1) 1«ἳ,24.;ἳ. trepidans c. ιιι. 30, 01)· anxia.
mentem agit 1, 66. improba. numquam lactata
diu 215, 73. flatus spe nutrire 20, 433. vana pc-
pulit ut 201¹,>3⁸S. inani captus 21,.’145; elusus
22,223; cf. 263367. spe maior 24, ιῐ. plur. snas
comisit asylo 15,301. e. qen. obi. rr! relationis:
123,62; 20, 324.- ⁹⁹ ⁹⁹3:

--‚ ..-

fugae 20, 27οᾳ cf. 5, 301.

.,., ⁹40.

..-, .-

28, 367.- nulla 511111115.
fragilem vitat· lucri

5, 12, irrita vom-fidit 7, 01. seqnitur si: -cm
fovens si l'ortc 2⁸, 447. —- ‹cnudoriss aegra incusat
10, 14. - rei pv‹hl.: una in te 20,.5.'11. omnis abit

20, 2⁸1. Italas auget 28, 24. prospera (l) addita
ct exempta. 26, 461), 2) dc homine ipso: spes poli
7, 10: una deae [113⁸. equus fecunda s.g1·1·gis
10, 294. 3) pro re speram.- spe propiore tori 2⁸,
524 (ι’, ε. proplme toro sperato).

spica] -is inlustris Africa 22, 25θῖ.

spiceus] serta Africae 15, 130.

spiculum] -az 3. 81. 24,21›·.s·. 10,5. ⁸, 3511. cornu
tendere Τ, 40,’ (τ’. &fr-²8. (λοι-1,)’11ἰ-«ι-ἳμῑ28. tor-
quet Garamas 21,3.34. Cyclopum 22, 27. flammi-as
Amorum e. m. 25, 20. figant 8,35.¹¹. tendere 5,
462.- 7, w,- &5233 intend. c. ιιι. 25,20,· spargere
c. ιιι. 9, 2. differt 22. 27.

spi na] armat rosas 1-1, 10. νὴ <in flurin (Η) c. m. 203:st

¹epira] semper serpentis. -am retorquens Typhoeus
20, 05 (ulai spiras rimtnm odio simnatismi).· plur.
-is Ι 186.- c. ιιι. 53,114; tege-re 2, 3; remissis 5.
3154. 2, 32!

spiramen] -inis actu (Ie nuqmete c, ιιι. 29, 3⁶.

¹ spirare] 1) tle halitu: -avere animae Notis [242.

c. uec. —at pectore sulphur Ι 154. hinc -antom
numine ceston 10,124. (Ic rim ipsa: adhuc
spirantia lumina 5, 410. 2) «Ie statuis: ⁸, 51¹2:
signa 26, 012.· cf. c. acc. -at Minervam 22, 341.
3) -ut 50111111 c. ιιι. 2¹5, 15. 4) odores: -antia hal-
51111111. 1,252. -ent crateres 114107. altaria fumo
c. ιιι. 27, 06. c. acc. quidquid 11⁸1. ἦ) de
ιιιιίιιιο elatu.- praecordia Phoebum Ι 6,· rupa-³v
praesagia 2⁸, 3⁷1. -ans animis Alpes 28, 442.

rumpit 11111115 ῙῙ 202; [ΙΙ 123] ⁶2) uer: in-
rlusus in sphaera alre-liumus. artificia pneunmtiro,
c. ιιι. 51, 7. 3) ‹Icus- (21), 21‘l.

5111551151 -as tenebras c. ιιι. 5:121&-

splendere! lavacris 20, 410. ligones 22, 105.
screnum 20, vm. -et tabula paratu 15, 130. Bos-
phorus nrlu¹ 3‚17.¹3.· «gloria oris 215, 5⁸7: cs. -elgat
κ,205. splendenti fragmine c. ιιι. 31ἱ,ι. -cntior
igni clipeus c. m. 53,77.

ῖ4

