592 II. INDEX VOCABVLORVM.

timor] 1) nullus ab hoste 5298: ef. 28,449. 110101]οι-
cernenti 5, 364. t.1000(est)11135.3. —reui levat

2-5,15; cll 11:523. 111(1111111ιι11ι 111611. -es II ›

323,·1’›ertuli1nus 26, 205. nom. qnasi personatus.-
ingenio loqu ιω( vqs. 26,-22⁸. p. m· s afficit potestates
26, 41 obt-''mtt 5, 94 ιιψμιιᾫι calolo 11 188.
glarie alligat Histrum 20, 165. opifex profecit
28, 533. iudex suffragiu. peregit 0. m. 30, 211.
2) pro rc timenda: arios, t. Aegaei 10, 162,· silvarum
24, 3111.

11000] -ae turpes exedere caput 18, 114,· ltine -ιι8·
pulvere respersus 18. 260.

tinguere] -is lumina 0. m. 25, 137. -xerit 011111·
ostro I275; tincta vellem 3, 384. -ι-ιιι vices
colorum 0. m. 9, 14. -i sanguino 5, 432.

tinnitus] -u revocure apes 28, 261.

tiro] syl. collect. iuventus rudis tanto tirone 21,.315.

titubare] -ant ‹rressus III 153. -avit signifer
21, 145. -ans 11) 1100 15, 445; es. 10, 81.

titulus] 1) immiptio -o perenni testari 28, 373.
-0111 -mnuit princeps ’5,¹) pl.122dulintes2·0.7‹u.
-08- duplices sig, net 26, 644 (sequuntur νει-[ιιι

ntuli). stfiqnut serromm: -o suo se prodit iacies
inscripta. 20, 345. 2) honor rel potius honoris
nomen: consulis: -0 0108001·ος nune per tc -us

22, 317 sq. -uiu anni effeminat 18,10,· ef. anni 1

tituli-5 fiunulantihus 28, 654. leven). quo se
decorant 22, 288. -is novis (sc. domini) 22,191.
3) yloria: 0. inf. t. nobilior prohibere eqs. 26, 29.
-is certare 0. ιιι. 30, 33. -os auferre labori 28 353.

toga] 1) consulis ornatus (pro trabea) decuit 22,
367. t. onerante artus 18. 301. radiante decorus
28, 372. -as rigentes aptare 1, 206. gemmatae
Theodosii asserrcctae 22, 89. emeritam suspende
19, 59. - pl. pro syl. femineas conspexit 20,
107. oppos. loricae 22, 367; 8, 16. 2) -ιι Latinv
ιιὶἱὶιω· Mars, ι’. e. milites, pro paludamento, 'in
consulis ltwwrem 8, 16. ss'. s. togatus. 3) pre
consulatu: t. maiore annum signare 8, 654. -am
calcatam flevere 22, 381. -as tremendas Hannibali
18, 463. 4) pro senam.- decreto togae 21, 330,-
h'ouiunae tutela. (Victoria) 281598. 5) pro eiri—
tate Italica.- -ιιο Latiae accessit Graia. Thalia
c. m. 41,14 (praes. p. VIII): etl aequales togas
sumpsit CPolt's 15, 61.

togatus] 1) consul: -i species 20, 72. redde toga-
tum consiliis (Stilieonem) 24, 215. 2) miles 8, 9,-
1111008· 28, 595.- 01ἶ3.ῖο,9;ιι 2. 3) pro senatore:
imper-,it bellatum 24, 85.

tolerare] labores 1131,- cs'. 7,45. eunuchos 18,
414. Sabinos 15, 106. -euius 011118· 26, 271. j non
tolerandus: amor 0. m. 15, 2,· quies Ι 111.

tollere] 1) proprie: 7, 30: 138. -ebant capita
cupressus III 370. -itur Ossa movente (r'iyantr
0. m. 53.6.¹1. -untur alae humo (¹. m. 27, 40, alis
sublatae III 2:55. -is signa (belli) 165. -i fasces
110 limim· 1, 2:33. -ite 110 mediis 5, 520. 2) -itur
clamor 263461: (rs. sublatus 28, 615. -it gemitum
.5, 2,·).8·. 3) aufhrre: 0011111010 c. ηι. 17. 30. 4) 3118-
tolltrn'r -rint pram-lit 15276 fraudes 15, 2⁸4: ef.
sustulit 15, -1.5.8·, ι’») honore. 8011011110-- -untur in
utum 3, 22. 80. sustulit fastu 18·,416.0011·ιι

ninnium sumata sat-undis 5, 416: auium-ia 0, m.
5³, 107.

10111110] 1) unde tonent 11111108· e. m. 25‘1, ι. nimbi ¹

tonuerunt omina 1, 208. -μιῐ c u 111111 81 u Romi
26,-511. 2) transl. -at 1110118 0001110880 ig rm·

(Aelim) III-3116. (18.8·«1 ‹·1··-uuor( 5, 182. -.1nt holla ι ·
7,1ι·4. 'rau-bigilus ιιΙι omni romono (8·0. samo (lc 1
en) 20, 466. 53) orator: Circron«¹ 101018· (f. m. 40, 4. ·

ιιι-0 tonat Pluto [81. -ν ι’. nce. 1,·208. — cf.
'ron-ans.

to nd 010] -ent Soros ,8111111011 nh· stipite 1, 179. ·.8·ιι
ronias 52:571).

 

tonitrus] (i in syl, i plur.) -u sonoro concutere
22, 27,·ιι111·08· deludere Ι98·1”ιιΙεο ιιειιυι Salmonea
e.111.¹·›1,13.-ut 0118100118 o, 222 cf. quo vento
lactu (tr- ..u-tt) 17‚108. rauca. sub pedibus calcat
Olympus 17, 210.

101181] -181118110101, 24, 364; t. lentandis exertus
navita 17,42 (cs. acl 1.).

tormentum] pl. l) poenae glenus: -ιι flammae 15,
186. hune necant e. m. 22, 25. ιιιί sontes parari
20. 308. -orum repertor 18, 163. informant:
fatigant 5, 512. 2) machinae belli: quae t. scopulos
rotant I 171.

tor pedo] 0. m. 49. -inis (lirae arten] e. m 49,1.

torlporej -ent same membra, (mannetis) e. m. 29,
21. -uit robur (mollitie) 20, 157. -ebimus longo
aevo 3, 58 — timore, absol: -et dextera 24, 326.
-uit thenus 3.133,· ensis 18,513. — Hebrus
(manto carmine) ΙΙ pr. 18,- cf. de ⁸qlaet'e: frigoris
arte 0. m. 34, 4; ef. 1, 269,· hinc torpentes plagas
I 264.

torpescere] luxu 5, 466 cf. torpuit 8·, torpere

t01p01] l) mo ligat 0 m. 53, 99. 2) seynzties:
novus* 20, 391, -re enervari 8, 323,· paterno
(Saturni) sopitos populos III 22.

tor-quem] 1) clavum ct carinam 17, 46. -et Auster
h 1111158 11310. -entur in orbes armina 28,
636. -et iter (larius 0. m. 26,60.· elle tortis an-
fractibus 28,519,· -ons aequora I 23. -sit visus
refugo lumine 6, 9,· -ens lumina. III-261. 2) tela:
-eut e. m..53‚116:-sisti ΙΙ 250,- -sit 20, 167,-
8111011111, 21, 355: ine-ulum 10, 6. -serit missile 15,
437. -sisset 0. m. 53, 87· iuhninis 11 ιε II 229,-
κί’. 17, 112,- (83202. torati. hasta II 199. -ebas
:rurum (!) 21, 68. 3) de caeli motu: sol hiemes
1:5,154. -eat annus vestigia 1, 6: etl t. Phoebi
laborem 1, 268. 4) ‹le tormenti poena: -eat te
axis 5, 508. 5) animo: -cbant curae praecordia
3, 243. -et verbere curas 8, 252. -ebit Rubico
Thybrim 0. abl. 28, 365. -etur pace futura 5, 138.
-ebere votis 24‚4.

torques] -e decoro evincta Gallia 22,241.

, torrens] adi. 1) Rhodanus 0. m. 18, 1. -tius amne

II 198. -tes ruunt (milites) 15, 473. 2) -tes soles
ΙΙ 105. -tiorem Sirium 11, 20.

torrens} sbst. tumidus saxa. rotat eqs. 3. 269. -te
fixo 11:350. -tis Hiberi 10, 40. pl. inmane fre-
mant. minentur pontibus, volvant spumoso ver-
tice silvas eqs. 17, 237 (nbi volvant leyendum csse
commendat locas simillimus 3, 270). -tum sonoras
fwrias tianare 7 46.

torridus] solibus Ltbya 5, 41

torus] 1) -0 fixus 15, 177;,1110111Ῑ)1··ιι reponit 27, 3.
-um sunere 0. m. 53,123,· strata dedere 26, 353. pl.
III 164 -os sternere 18 127. —is surgunt strata.
rel herbae 3, 211,- 1, 116. 2) nuptialis: regalis
c m. 30, 93. superbit (mro eqS. 21,&0. -0 madido
prosilis 14,1unge toros 10‚1·22. 3) pro
nuptiis.- c. 511325, 51. -is augendis munera c m.
31. ..30 -os 011108 celebra 12. 3 4) proconinfflo:
-uni legere 1. 2·02·; nescire I 35. -ispe propiore
2⁸, 524: uugurium Π 141. -i lex 22, 76: tanta.
fortuna 0. m. 30, 161. toro devota 3, 645; vicina
Ι 138. tuendo 18, «8·1. pl. 7, 116. casti 21, 33.
-08 ‹unuchi odit 19, 4¹3,- caeli c. m. 29, 32.
5) 0])Ιιι])))ι”ιιηι; -0 'lyrio terga rubere e. m. 46, 8:
cs. -is pur-·puieis tertre. squaltntia 10,151

torvus ] Megaera 111337: tf. [128.- 279· 3,40.
Dis praedo‘) Π 272. Sol 8, 65. Helice 17,299.
(phele 111 49. Triton 10,144. t. post proelia
7 ,24.·.1pere.m.42,1. leones 2⁶,-3035 c. m.
22, 25211y1lr0s* 22,1.⁴37 voluptas frontis 8,.518.
— 0. abl. t. dictis 5,-101.

> 101] 1ϊο11111101.8,56,· 462: 647. 1.5,ι8·2,· 375: 461.

m, 2. 1⁸. 212. 20, 169. 21, 218. 28, ur. al.
t. annos 15, 7‹5; 156. 17,13.8·; (ll. in senc. mantica:

