434

Cressus] hirsutae Cr. canes fremunt 24,300.

Creta] reptata Tonanti 8, 134. resonabat iuvenco
(Cretae tauro, labore Herculis) 3, 289. vidit fata
Glauci Minois filii 26, 442. iacuit Metello (Oretieo)
18,218. [2, 119: 128]. — ct ride s. Cydon.

Cretae us] ager armenta pascens c. m. 4, 7. Brito-
martis properat ab Ida Cretaea 24, 251. ef. Dic-
taeus, Gortynius.

Crinisus] Nymphae fontes, Crinise, tuos eon-
celebrant II 57.

Croesus] pollentem solio victoria Cyri fregit 1⁸,
213: solium Croesi (ΠΙ-1111111101 earempszz 3,198.
Cliniae, Cumanus] Cumana. rupes rursus intonuit
nascente Honorio 8, 147. pandite Cumanae car-

1111011 vatis 18, 11.

Cupidineus] -as sagittas fama armavit melle ei
reneno 10, 71.

Cupido] dirus c. m. 15, 1,: depone pharetras c. m.
8, 5.

Cura] Curae insomnes longo examine, complexae
pectora Avaritiae matris, pestes Erebi, sorores
Allectus 3, 38.

Curetes] Cybebe Curetum enses ad tympana
suscitat 20, 281,· cosdem strictos Ceres respicit
11 270.

Cui-etius] in ειιηι e.1n.43 et 44. 1011, Cureti,
sidera 44, 1; Urarius Cureti genitor 43, 4; praef.
2). LXI.

Curius] Curium canit vetustas qui (ηε. 26‚124.
pauper eum reges vinceret 8,413. Curio plena
victorin. datur 20, 132. Curii seges 15, 111. plur.
amplificatione casu. angusta Curios pugnaces tege-
bat 3,2o3; veteres 18,457,· 22, 371). — cf. Den-
tatus.

Cyan e] Nympha Sicuioe comesque Proserpinae II 61 ς
III90; exanimis post raptum 246,· solvitur in
laticem ct ‘ins sontem 1111111ιύ111 251sqq.

Cybebe] (hacc nominis forma nonnumquam 111 Ε
serrata,- cle qna Corte ml Lucan. 1 600; sempor
rin [Ina melri) mater Iovis 15, 120: Cereris 111
115: turrita III 271: in Ida 20, 279: 'ibi 61ιῖ1113
et. aedes Ι 202γὲλ3. leones cius 1. s. r. le03
[hiasi 20,·.)80: 1‹⁴³',2To's11. intendit ad oscula
turres 1213. Romam c Plarygyia miqrarit 157120,-
cf. s. Claudia. lavat Almone leones 15, 119 (dc
qun‘Lomiione cf. Auynstin. cir. (lei 11 4, CIL.
I μ. 3.·ιᾶ ab). turris capiti defluxit 20, 2⁸3,- dolet
tle. l'ltryyia rosioni 287—301. uec. Cybeben c. m.
30, 18 (18, 27:2²: cs. ΠΙ 113). callum ems moa:
eesmturum nescio {m indicetur 20, 2915—300. --
cf. Cybele.

Cybele] colitur 18,325. molor Iuris ceal.fle01·nm
0. m. 5:218. in concilio deorum 15,1:5o. *rerba
eins ml Cererem ΙΙΙ 134. 1111111111 1001101110, m.
Δ12, 3. uec. Cybelen turrigeram 1 11⁹1. — es. Cybebe.

0111010105] Corybas 8, 149.
apim-ius 28¹, 2.·11).

Cyclopius] 10111 (sidenem. loris) I 97; faunos (ele
l'olgsplmno) 20, 5377.

Cyl). aera quassat

(Γ) vlolml 1) habitantes «cl Asinam: 11100111 laedere

 

Ι. INDEX NOMINVM PROPRIORVM.

nullus audet III 355. 2) iri officina Aetnae.-
deiecit fulmina. Plutone apparente 11175. Cereris
tecta Cyelopum firmata manu cqs. 1238—245;
Cyelopum caminis extructa III 117. Cyclopum
spicula (salntem) 22, 27; manibus fabricata tela
(item) II 250. Sicula incude laborat Cyclops in
ornamentum Honorii 7, 192. 3) (le Polyphemo:
lumine fraudatus c. m. 30, 24.

Cy don] quo more sagittas dirigat 8, 530. Cydonas
sayictcmcli artem didicisse ab hystrice c. m. 9, 46.

Cygnus] siclus. lacteus circulus Cygni sodalis
28, 174.

Cyllarus] Castoris corius 8, 557.

Cyllenius] Mercurius. ales Ι 77 [1], 5]; stella
comes Phoebi quantum erret 22, 440.

Cymothoe] Nereis, amata Tritonis Triton petebat
obluctantem 10,138; non audet tangere c. m.
30, 127; facilem habebis 10, 143; cingula ferebat
10,166. (acc. —- en).

Cynthia] Diana 11, 17. pro lima: decolor saucia
vento 8, 427,· nitebat 15, 228,- dubio vanescit
cornu c. m. 27, 38; novo mense redit c. m. 51,10.
[2-3, 7].

Cynthos] qen. Cynthi saxa inhospita cubile La-
tonae 8‚137,· de vertice centum Nymphae 24,
259 ; cf. c. m. 53‚12o. maesto Cyntho luqebitur
Proserpina ΙΙ 245. ν

Cypros] habet Eutropium 20,21,· cf. sub Cypri
litore parta quies 19,52. Cyprus logyitur 19, 72,-
Cyprum 19, 76; reliquit Venus 10, 254. Cypri
latus Ionium 10, 49. describitur 19,63—66; 10,
498q11.

Cyrneu s] Nebrophone venata Cyrneis iugis (cyr-
nanis εἶ’) 24, 314.

Cyrnos] Corsica. Cyrnon (sic ε, -um Εω) retentat
habena quarta praefecti praet. Italiae 17, 203.
inhospita Cyrni saxa habitare parant nt euti
essent a Gothis 26, 218.

Cyru s] Cyri tiara 3, 198 ; victoria ίνσῃίε Croesum
18, 213. ν

Cythere] [134. 14,3.· 14 inscr.].

Cytherea] semper nomi I 216.- ΙΙ 119,- III 208,-
274,- 10, 122,- 251,· 15,123; 1³1, 62.- 522,4.39; c. m.
25, 31; ibid. 124,· e. m. 29, 31. vide Venus.

Cythereius] Cythereia iuga, i. e. comminius&
m. 30, 119.

Dacicus] -11 arma fregerat Ulpius 28,335.

Da ou s] fracti [ι Traiano 8, 318: cf. 28, 335. descen-
dit Sarmata mixtis Dacis in Thraciam (a. 391)
3, 310. iaculum Daci victi (ι Theoclos. 7, 28.

Dalmatia] (Dolm. apud CI. ‘minore auctoritaie

scribitur) qen. arva 7, 120: lucos 2-1, 302. Gothi
praedantur 1111 usque Dalmatiae lines (a. 395) 5, 38.
1111111 astor] {listas saevus in pamla c. m. 53, 101.
Danae] Danaen in turre latentem 18, 82.
Du 11 au s] plur. fugere bipennam Penthesileae 18,
333.
Danuvius] (Danubius mss.) Raetia se iactat
Danuvii parentem 26, .331; pro limite cst imperii

 

