552

populo pallente 17, 300. p. ligustra 111 240: item ¹

dc slnrit's 20, 115.

30, 176: item Atlas [1191. p. pro 22, 120. - trans-

late, timere.- 24,100; pallebit regia 15, 342: pallvns ,

15, 178.
17, 12.
pallescere] solem c. m. 211, 3. -it nox e. m. 2¹3⁶:
stellae c. m. 53, 9. —at barbarus ‹5335st -ert=
(langen 7, 203. - pro pallere: lacus ΙΙ 114. —
gaudia matris (sc. picta in reste) 22, 344.

pallidus] 26,356: ›netullicus Astur c. νη. 30, 75.
c. m. 2.3,17. pallidior solibus ΓΞ) ora 18, 201,-
(tf. r. 121. terrore: 15, 374. de inseri-s: ΙΙ 326.’
simulacra 3, 128.

pallium] -u, praetentat Mam-us 15, 438.

pallor] —rc infectae genae 5, 131. cf. Pallor.

palma] arbor. 1) pl. nutant (Paphi) 10. 116.
2) praemium: viridi gaudot VOEtoria 24, 205. >aul
rapere alicui 17, 253. salus tanti p. furoris 15,
238.

adeo tremor palluit [ιι statua c. m.

-uit 18,504 (Υ), -lrant C. m. ¹

11. INDEX VOCA BVLORVM.

im¹ 1, 77. dictare paratus 21,-302. adde 5,373.
15, 255. 18, 236. 22, 22⁶.

paratus] abl. -u Martis graviore 21,336,· regifico
splendere 5, 341),- 'Part-mo splendet 15,180.

, parcere] 1) c. (lat. parcite hosti 5,21.11; membris

 

palma] pl. 26,254; trementes tenderi- III 1021. i

palmes] (dtis, Ate.) 1) -itis flexus c. m. 25,11)’.
lento 14, 20. largo
217. 2) de ritis cultura: c. m. 31, 39.
uber 26, 504.
,1,610.

palpitare] -at balatum 20, 431.

paludatus] aula. 28,596.

palus] 3, 2111,- 20, 433; pigra. calcatur Ν, 436 (cf.
ΙΙ 551). Lernaeam ,3,2110. tenuit Thessali-aui
II 160. 1¹7· II 2116: Cimmerias 1·S',249,· [γ’. 24,

Etrusci
Nysaeo 20, 171,· velatur Ganges

22, 263. opaco thalamus 10, ,

304. -ibus exit Cimber 8, 451, ef. 21, 1911. Pvlu— ¹.
siacas c. m. 27, 97,· Libycae (ζ’) 20, 255. — 1'11- ;

Ῑῦνηια horrendae stagna I 112.

paluster] ·stri vado 11 511.

pampineus] thyrsos &60:21

pampinus] crispatur c. m. 25,.5: induit ulmos II
111,· circumflua in nare 24,367.

c, ιιι. 26,28,· herba 3, 211,· penetrale 22,445: el'.
125: 215. -eret aedes 24, 204. pandere se 26,
215: cf. ῖ, 107.
pandite Helicona 4,1. carmina (tcicvskchlaycm) 18,
11. -it alas 1197. rumoribus aurem 22,43.
litus 3, 123. -it viani 26, 34l,· cs. c. m. 31, 59:
iter ense 2S,478. -ite coetus 1. 2421.- materiam
virtutihus 24,107. 2) oratione: sata 1.(1, 37. ora-
cula 28, 37. gemitus 20, 193. nobilitas exordia
laudibus c. ηι. 30,34. — pande patriam e. m.
25, 31. paudite vati c. relat. 5223.

pangere] (pst. tmztum) pepigi mihi letum 21533115: 3

cs'. 2⁸¹,452 puellam 10,-22.

papillae] -as intecta c. m. 25,28.

par] (par, -1-9111. -res, wihus. abl. pari c. m. 26, 75).
1) ο, ιῙμΐ. 10, 243: 22, 36,- 27, 26,- 5, 153 (supple sibi );
nitor nivibus 2-1, 2⁸11. 2) absol. 3. 1⁸15 (sc, sibi).
55:361,- 20, 291.
1157. paribus trophaeis 15, 3157: cf. 1, 1-311,· Ν, 2114,-
24,2115 al. 3) c. abl. relalimzis donis 24, 234,- clipeis
3, 3:31: niort-⁷· δ’, 81.

paralyticus] [21,17].

p arare] 1) c. ace. .“,’.14-”,’.
215308. -at trabeas 1,17.5·,· cratera 11:544,- ef.
5, 311. cruciatus vqs. .'›'‚251'1›'. -bant iter 214117.
parabatur vom-ordia c. m. .·›'11,·5'.'›. addc 5, 412,

tela parari 215‚5.37,· cf.

l
l

mihi panditur aequor 21. 22. ¹

i
l
l

¹ parma] grave sonat 28, 628.

ει iactare parem 1, 20: cs. 22, =

ΙΝ, 22. 111,22,¹1, niort(- puritia 2ιῖ, 451. paratus ³
ulmal. (sc. «d rem) 1,151.· ⁸‚4-§'⁸: 21125110, de
qum’sluf: -avit opt-s ι’), 1511. — cb e. dal. stellis ,

voum-xa 1,242: (rs. 7, 171). tvvm epulis 1, 2114.
vxitium 3. 1831. sva-*nu¹ paratur e. m. 30. 25. rs,
‹luxti-21³ iu bolla (Γ. m. 53, 7: aul Ι), .“ὶ,31-1,· ilem
:ul souti-s :im-⁴51¹& parati casibus 2¹¹,4u1 2) o.
abif. paro 15, 5571. prohibero paras amr». parat

c. m. 53,29,· oeulis 5, 521. peporcit hostibus c. m.
22, 21).- Sirius violis e. m. 25,]19: cf. c. m. 38, 4.
-itur nemori? 111354. -— poenae 18,185 (cs'. 8,
114). nec parnis Elissae c. m. 30,148. 2) absol.
2153301. vix pepercit Ι 67. parcendi rabies 3,
parcendo secat (i. c. parce) 26,122.
parcus] l) c. qen. opum 24, 223. cruoris 22, 251:
poenae 8, 114 (cf. 13, 185). sui υ. m. 9,.29. 2) in
alqm: 28, 555. 3) absol. 22,147. ΙΙΙ 36.

23 Γ.

l pardus] pl. in harena: virides 24, 345; fulminei

properent ad vulnera 17,303.

parens] 1) plur. c. m. 17, 5. planxere ΙΙ 356.
occisos iurare 3, 323. -ibus purpureis 21,&0.
2) syl. alter c. m. 17, 24. pater.- 28, 101. (sen. 28,
554: aetherii 5, 144. sceptriferi e. m. 30, 130.
fallacis e. m. 43, 9. (lat. 7, 38; 20, 141. cwc. 5,2,·
repetis (Christus) c. m. 32, 19. - mater.- 111414,-
10,117,· 2⁶13 sancta III 115: dira ΙΙΙ 97. 96η.
ΙΙ 4,· III 193,· c, m. 25,-1& divinae 10, 230. —
translate: pietate 10, 41. Argaeus p. equorum
5, 31. Henna florum II 72. (le Roma (csls. vj:
28, 362,· veneranda 1, 177: 26, 52,’ Terra p. c. m.
5-3, 1. regni parentem 22,166,· 24,51 (cf. τι.
Stilicho). —— (lc feris: I 128.

parentare] -ans strage 28,118.

parere] 1) 22,.361. peperit fratres 18,290.⁴ hos
pariunt 10,Τ4. auctorem paritura Suum c. m.
32, 10. 2) translate: artes pariat sollertia 11132.
imperium peperere labores 5, 51. ιιηηιιυι peperit
Victoria bouis 28, 653. morae pignus 17, 26.
3) comparare: parta reponas 26, 502.

iai-ta
quies 19, 52. Ι

pandere] (praesumuntur) 1) panditur lacus ΙΙ 113,- ἶ pa'rere] 1) θ’ ἀπ’ Slbl ‹22995 magffibm 20' lom

iuveni e. 111. 30,201,· iussis 26, 277,· dicto Ι 113;

caclo vocanti 26, 549. puppim clavo 18, 425.

paruit imperiis 26,396.· cf. 15, 290; 22, 271:
paruerant 21, 205. paretur dominis 20 ,48o.
parebitur ultro 15‚321. 2) absol. 3, 144. parendum
est 5218.

paries] beryllo 10, 90.

parilis] [2, 63].

paritor] 1,228; &209³ 10,2ὸ’1,- 26, 436.- al. cum
et (que): pariter Boreae et Austri «κ’, 29,- cf. 8,
175: 17,.335,· αῖ, pariter eum duce 19,16. pariter
pariterque, inter verbu, ,10, 331.- cl'. III 379 sq„-
ο m. 25, 144. p. anaphma 7, 147. —- c. dat. favillis
I 167 (cf. [l. mztike Ruehwescn p. 246 adm).

-am removit 8, 12.
pars] 1) c. qen. quota tui 5‚513,· cf. mei 26, 309:
p. fuit humani generis c. m. 32, 12. prima parte
aevi 1,153. parte sui 1748,- 26,.384. — plur. p.
animae S. 240; cf. 20,540. - sinc yon. pars una
maneret 3, 317: cf. 20, 5⁸3. ab omni parte 28,
21⁸. feminea. pro p. e. m. :ist-228. in partem
regna dari 5, 315. pl. Rescmzcltheile cles Wassers
c. ηι. 28 32. —— correlat. pars . . pars 3, 685 7, 136.
pars . . partes c. m. 53, 113.- parte . . parte II 23,·
'ch c. m. 53, 90, 2) Partci: aemula 24, 36.— cf.
22,:15: similiter solabere partes tuas 8, 342 ut
partibus Ν, 112. Εἰ) imperii Romani : regni ›ro
parto21s'ss3. pei-tot discurrere 21,-3111. parti us
ltaliae (pro occidenti-⁸3) 5, 103; cs'. Hesperiis 20,
213. absol. de partibus oviculis rel occidentis:
eodm-e in partem novae 1:262. plur. 15, 281.·
1⁸. 412: 211,4S: recipnre e! suseipore δ’, 301. cf.
22,=¹.3. ιιι· qua pars intacta 21,241··’. partem
invadere (Ξ) 5, 160. mim aposiopesi altera. sc.
pars (2²) 15, 113. (cs. orientales pai-tes ,Δί-1191131111,

 

