 

ατ ‘117 squam ,ωἰι Mu}— {.›.1.1x.»=1qo
’ζ’-’Ἂ-
‘.'¹.· ll! ‘mm ὀ (1 τω· ΙςΛιιειμ-ηιμμ»
'18¹3 ‘lf- (αιιυῃυμιηιρεκῃι π) χι) εμοιιιιιῑ
5⁹?- ῃ 1:110.» nuquam} anund n· ’μηδ’ [suquoqqo
'fif-l ’ς ςῃμιο vnsqu ‘up— [mopuaqqo
'38 [ῃ εμεωυτῡ ιιεςοηω πηοεηηο [amfioqqo
¹9⁸?- (οἵ. umuo omndgqsqo ’,σου '0 (g 'stt

Ὧι ιη aad (f.

‘13:219 trgi: ‘1 usgA ²3¹¹- ’.κίιηιγηῃ (1 [eaoosoduqsqo ι

Ἡ] ‘lg sumtu 23-117- :amandae (ἲ,

’ςιςε [Π ιιιιηυμῑ quu- :uasclogsspfflae (1 [aaausqsqo.

τοῖς ΙΙΙ squoomud
umplqsqo ἠομ ‘m'- sulus anbumnb ῃ- [aaafiugaqs qo
-ςςε ῙῙ symm nauatam «μιν.- [eamme-mmo

uz ἰε smnul affl- 5:19‘91

soom ιιιιιμν. ’,ιιοιι- 'sumam — 'gg-‘ff {pum qam-’J-
’.ιὲ-’Ῑ ΙΙ ‘anJdv op ‘sgqmq qul· xmp '0 [emdansqo

ἐὶ-ἰς εοιιὲῗυν. saumqsqo :nouus-‚coa

'95‘ ‘01 :Joqpmolioli '3:351‘05 ὀφιί :equ (ἲ, τεῆς»

(χῃιοῇ ωμι.) pgub ’,φῑξ ‘5⁴ 300?- ‘og 'w ’9 ,topud ξω

suzan ‘6l ‘gg squoaad smsqo 'lst‘zz suvanos

{unu ‘1¹69' ‘Oc smfflffl vsueuuo :goz (ς §udan
-musl §qa-(711 xmp Ὁ (1 'OQ ⁵23- Qun) [emasqo
” ὀ-’ῑῇφῑ otum [anpsqo

’6οΫ

‘5¹ εῃμθιιι susm 58OE ‘132 εῃμῑ sog—Iuba [eneasgsqo ¹

'161 (εἴ, smtqos 331‘61 {qm-qus 9110}-
'091 (ς qmuzud sou fggg‘g· ammom ”egum [ogpgsqo
'093 J 1719 3613 ‘13
tuoqm q‘moposqo sotum amq 'GH ‘lf- 519 ‘9 [lo
:1952‘95 sdaougad sussesqo ²913 ‘oc quesqo sonb
smum (g ¹06?- g tuepnpzd ¹122qu vuapa- '95¹3 ῙῙῙ
ιιωιωρᾶ souaryg aaapesqo :aijsm (1 [mg-pysqo
'f-ft‘ff- 2310- §.orrea [01ququ
'818‘93 oysozh'nV ψῃ ρρςςηο -
'clfi‘lf- ‘ld 5188‘81 0¹4³ng ’μί 2¹2 yos ’[φ) lsesqo
2:63 ’,φ gub-31¹. *¹01²* [sufesmos qo
’.Οἵ-9 Ὃῐῖ :plojaff ‚¹091 ‘fg angumo 'jo ἐξ] ί(τῖ.
wbp) pmmpom :uwsaemsoffi noa liunlybfflosny τρωψ
εῃῑιῐωεεῑο (ς, ’ΔΗ ‘gl amdam} smus sg— :moysa υςιῖ]ι
:myzl (f, ’(τῑ (ῃῇ 'm -ο mmmm sgsmAgp ἐς ¹1?-
amah* ὀ :amamus-uasa melampo (g 'S ’.ιίῑ ς’(τ
ἰιι 'n ,ἔξ-Ὃς ‘33 εμιῃμῐι ηιιτιμηζψ aad (g '09¹3‘ ‘sf-
snomw qgmam sgaunuoffi ὀ :mans (1 [mngnhesqo
'39‘53 splonb- ψη) :mys [gubasqo
-†,5›‘g[ setun Ὀ
;ἰ(ιιι))ιι31)’.ηρμιρ [m (ῃ ᾪςῑ ‘31 uqam ·0[ ‘63 ἰιι ’9
'ggg‘s :suavzth'p (ξ’, '183 ‘og supa ἔιῃ Ῑῃ sapas·
·¹0!· ’θεὯῐ ’τα ἰ) εμῳιιεη :apulam (1 [snsunsqo
ἐεό ‘fg ‘enbagqmnosqo qmnosqo
:nuelli osonum — '561 Ι] qu· '9911 '9 [3.113.111.)sqo
(Ἥρη ⁴301* ul Π ’ῃηιληιῃγ
’339 ssinwmff 'J Τ) 'o 210) τοῖς ‘Sl soluens-qo
:olma ammo ap mugga pzmgs u: ‘61 ‘cv-10 ,mutans
-qo uwzuom ἰι-[Ι ‘05 snm-³1³3 ςειιοψηιῑηᾳ 29 symma
ptmps —— '9118‘93 unuqoam :smmjup χαι :5:551‘3·
nsgA :⁵⁴chan οιιμιίιιο — '991 ‘5³1⁸ mulum} [s 11 traosqo
’οΗ ἰε
sgpun mtugn- ’[(τῑ ⁶(- ssqmsadmtd ΞΠ ³03: mod
-.1oo oqmm ‘uqmqo ·99(-.‘„¹[ stum smgqnm §gfff
‘53 mg angA ffb· ’,ι say-313 olmbv 2111- [osonaqo

(--

5521 “Iu ὀ essm· qq» oms· -—
&pfl-‘93 meu· flll ΠΙ ³311- qu κ) [οιοοεθῗέμηο
‘83 ‘gg ἰιι 'a (sam) uquam vxzmuoo 23- [amquuqo
usa-‘sc sul-¹³⁰1 εἵη-ΠΛ έῠςές w ὀ sum ἐρ’] ‘63
ἰιι Ὦ εῃιη ’μηι -9 :sumplus ‘sunsozlm [smxouqo
’σο-εἰεί &mad em} mem-
— ἐ’(ςῑν m ‘o mmmm :mg-III nxguqo [mguqo
’,νε Ῑ εῃπιῑι noaeqov 1801‘93 ’τα ’9
(tuvpun pu smum md) 'apuu 251¹- [aaaoseqnmqo
ἨΠ ‘Al 010d ‘uqu- '181 (οι tuoquv- [gamonmo
'691 Ὠιτ-’,19 5111‘9 tuem
'0 0011 ’θῦν ‘⁰ (a '95³8 ‘of- τετε 22 ff Π :lo ἐσεῖ-
‘81 »¹61 ‘b {ns *noli 'o (1 :suqqqo mulos [gosgAglqo

⁸ 'WAHOQAUVOOA XHGNI 'II

rt: ’.εἰ ·s.1 :mu ἰ

{nuptum magu-»¹1¹ ’,Ε-κῇ J ,ιιιμιμμιιΙ ,ιιμιἸ .ι’,ι 'wli

ι any-s· Α 'rm ΙΙΙ ,mauu-13 ,ιι 'nali ·.¹› :711 [ιιιιιμῃψι

⁷11?- 'm‘-
’.υ ‘43 synmpzts JJmJJuq)

·r;11··‘.¹t‹·. «Ἳμιῆυ ’.ψη ll 20:⁴9?- [suumlqo

'1552373 ’κωμικῇ -umt- {aaunhuquo

'1551 [ΙΙ suanam ‘1ther 2¹13- {nnuuglqu

'591 [ῃ Ίτιη- {uanum-mmo

'n‘ ‘515 'w ⁴9 squqo 290st -Jd [squqo

'RH-‘⁴93 :vuogngpuoo ιιιςψῃ moagqo gs [asmo
’ξς-Ἰ J ‘271111011 'os “sfflfflodo :suqmgqo fi *5⁴53
[Ι μιιιῃ.» :mw‘uz {pum ³1⁷8 ‘nr- 31-2'111‘1'1 {qnod
'nuli '9 ’,εγ-,Ὦ oqquv. ’μψήρῑ :11‘511 anajavll
³0³}‘10 mmmm-¹³ (7- ἰνιὊε 'w ‘³ omma! (ι

9ι)]1ί[ῑ.ιι[,[ ςιιῐιψμι saun
§.nul

ι ·(r=.<: (οἵ. 'mas ἒεῖ. 5 vsu« 5‘21l717 7ss⁵· 'l‘l¹¹) {xm-qo

1
V

¹ '911 HI anwssv-IJ sotum
ἱ ‘13 anos sgqnagqo

ι '133‘9 ,ωιῃϋιωιζβ suatum qudons n· vsqs ὶςιηὼιμιο

'9621 3³- §598111 spu-'soom ιῐινκμΛ [Μυῳῡμῑυ
’999 ’,ς- soum* :auomvpussffl m (g

:ammuh-0 (z ’σοις

'118‘97 §naseu μιειπῃ- ‘H l

ζ saus-od 29)qu 'va oms· — '68‘ ‘5³3 ‘w- ‘a mpoqsno

¹ 1⁷:200qu ’,υςἾ ‘31 agoa-

'm (ξς ‘semum &113³qu
{qm '109 Ἶῖ. anmmo a] 58151‘5152303110 '0921 ᾳ.)

k ‘2⁹12' '0 :mmm awaus (1 (eng-‘5’ ‘lamas (19) [emam 0

 

fgz‘sw monuo aqam [snsoqo
'uf-l ‘cg 'Josq‘n (g ἐζητ J '9311 ’,7 (ξ’,
’96 ‘9 somn moen man} '52 ‘og 'm Ὦ anmlotu
IOJOJIJM'OE 1170] mna (Ι :mom 91¹3] NJ ²213- [3.1‘1’..1.(Us10
2162: 1[I §emshm moupqo έςιῑ J 1[1‹);)11[
splqatmq tum· ’ψῃ-,ἴοι οηαλϊιῐ swod [3.13-]npqo
ἐπ [Π ’ῖ- ‘Sc'- ἐι ’.νε [(10
’Π ‘H ‘sd
·[[.‹›‘‹s¹‹·. fem-‘92 fsfle‘zz
fff‘u ῖεῑ. ἰῑ 1!ss :my ’.ε gs· {tutu o 55:¹3?- ‘ct gs ο
’ῄιιιῃιῃυω uon o goc‘z) 09?- Is [omos zm» κ) ’9ιί-
ΠῙ ‘bs 989 3599 ·‘-<.‘.Q¹.‹t‹“- :zor- ³9¹0(- :³5⁵ ις’ῑγτ
’Δεῖ ’σε ἑξεῖ-ἐ wau ὀ ’l ‘st ἰιι ·:› {ml ἰε Ἧι ὀ
ἔτ’]’ῐῖ- xquo ἐκ Π 129] ’ςκςῑόῑ ὀεθῖοῐ- ’982
’ωεῑιςῑ 'tuf-‘l ’θαι ὀ 552 O xas :la 511L1X097( Ι
:lo ἕως [I 555³? ‘xz ³3 ζ’ 1:11 ‘et fmz‘g ὀ anhm [υ

ἕῠεῑ ][ 0 somam sgs

'932‘18 ·m ὀ υωῑης qma-ml

-xa syuomzl [nuqua 'HJJ ‘5³1 umqum pv. 'lh' ‘g 'Jo
fug ‘5³1 *amulam suoi-x ,111233111325' oaru mnu {annu

'031 ¹3 ψῃ mosny ‘³⁷⁷2' ’.ι χρη

‘3:5: effluxum} ·u ongum 503* ‘g {uoq vzmli ’9 Ἐςτ ‘t

5112 ⁴1³³szss (g ἐ ‘5‘ Ἧι ‘9 amm! md] op '³¹⁹5'

‘5¹3 sumt ‘I-'l ΠΙ 1³[up33 ’,99 ‘03³ ‘m 'o ‘umam

nlnqunna vua '36‘1 vnIGq ’ὄρη Ul ‘agg ὀξ
audead (1 '0199‘33 :yffi ‘l magmac mou) [xgsquu

'ms ‘5¹1

eunom] §mg HI 'aab' ’9 ἐιε- ῙῙῙ 519 ‘gg 55¹0?
‘3 oms-odel» — 'fot Ὧι ,ωςωηαῐ 'umam [maguum

*gf-3 ῙῙῙ vunnu snsu stum — ’9οῙ ‘W-

qmopqnu ·g¹g†‘0(-, asts anvg ‘591 ‘g‘ {tmttssf spmqooxl

'5³91 Ῑ mvn->3115 sgumup *Imma (7, '965 [[ mm}-

219 §gog‘m amm} pmbpmb ’μ- ‘5¹98‘OE mmm
stuplqnu ⁴„Qffl‘g soubo ης· :apulam (1 [annun

'998‘ ‘13 ‘omtlind ‘os
‘muqmuu uam} ’,19 527657‘93 υῑῐμηὲυ quassu· :mch'nrl
m —— ’,ες ‘m ἰιι 'a usnam ‘²⁴2¹' 'Eq'ssuKs -— ‘gg‘m
9119 ,ηιιιηιιιι ⁴19?- ‘ff pv. amelm- sdeouu summu
mm 'nm- ‘5¹1 (namq op mnadmus) mougzxoad (g
'sz [ῃ usmd UIUSU} ψεῖ, ’ςῐ ῡωψω sum Qu-
'95 ‘01'- qum.- ‘sm ‘g sufflv qomqnu ’ῆς-ι I soqsu
'35:2¹7- ἰιι Ὁ κηῑηιῐ ειιρορυαι ‘noemma (g '119‘01
2⁴0an ιι] anuqu 5998‘5? anmclmm uumovs qm}-
·‹;g¹p ἰ] apgdsn.) ep qnduo qnqv- ,Ὣιιωιιῖομῑ (1 [θανῇ nn
’γῆ-(τ ΠΙ ἔεςῇῗ] §affl-:29 [umznbsuu
‘8³5 (31 anrloaelnsq· ᾏυὲῃῃη
7111837933 ιιι-ιι smum} ’ἧς ’,οῖ υπιῐιης pv ςυωςιῐιοῃ ξῗῃ
’ς smmum ἨΝ-ἥγε ’[ιῖ :vlland ommno (ε '313¹ ῙῙ
έῇςῑ ἐἱ-ε 'm ὀ :995² ‘gg 5335. Ol ja '5991 ‘g qunposd

81⁷9

