582

⁸,612,· cs'. 22, 363. — vitium 22, 161.
-ἰιι referunt ll 67.
sollers] Etruria 18,12.

2) sbst. ιι,

industria c. m. 25, 92.
-tior mater 28, 524. — C. inf.
urgere 18, 275.

sollertia] parit artes (ride etymon) III 32: item Ἴ

s. artis c. ιιι. 17, 23. s. curae (medicormu) 26, 121.
fodit abdita, s. Bessi 17,41(cl'. 1, 50). hystricis
e. ιιι. 9, 32. — c. qen. obi. iuris 21, 32. — [20, 13.]

sollicitare] 1) aliquem: ine 27,12. -avit odor
ιηιιιιιιι 10, 290. 2) res.- -as Mau-tin signa 18, 506.
-at pudorem I 132. -avit aquas remis· Ipr. 2.
-atus Athos remige 3, 336. -ntur lucus equis Solis
ι’. ιιι. 27, 3 -ante die hic-mes c. m. 37, 6.

sollicitus] 1) ι’. 9οη, -i scaenae 20, 339. c.
sopor curis 3,212; cf. aether 26,.3711. rel pro:
21, 174. sequitur (luni c. coni. 19, 66. 2) absol.
mater 22. 344.- οβ’. c. m. 30, 160. inens II 2111.
ratio c. ιιι. 29,1, colles 1, 50. tuliis c. m. 46,15.

ubl.

pollex 17, 127. vitat III 23. cursus Ι 29. pudor
14,.3: 11 325.

solstitium] -o 1,135.

solvere] 1) c. acc. solo: -it equos 1, 122: cf. 18,

137. -1 arcus 5, 229; nexus 5, 412,· pontem 8,
405: cingulum 11, 38. -eret matris onus 1,146.
ignis nuiss-as 24, 235,- chaos 22, ε). solutis nivibus
26, 1675 crinibus III 382. classem -eret (zet
ancoram) 15, 485: funem 15, 488. obsessos 21,115.
lites ct negotia 5, 494. poenas 18, 410; 19, 9,·
vectigal 22, 200,’ fenus 10, 37. tumorem c. m.
29,47; corda. 1, 247. solutis legibus 15,140. quid-
quid discordia 17, 74. — (Ie morta: quo -imur
c. ιιι. 27, 101. 2) c. (wc. ct alm: -et nos turbine
5, 91. -ite Titanas vinclis e. m. 53, 28. —antur
habenis gaudia. 10, 200. velamina prelis soluta
ν. ιιι.. 25, 101,- solutus galea 28,344; -tae claustris
26,.37: es. 22, 191,· c. m. 25, 101. 3) *in alqsl: -itur
in laticem lII 251. cf. haim· s. fluvio 18, 296.
Δ1) sensit morali.- -eluit collar gestu 5, 345. solutus
stupris 15,446,· studiis 211,510,· somno 8, 335. Cf.
lacrimae 5, 258 (cf. solve genas Stat. Theb. 11,
373). — (10,126?).

solu ιιι] sest. 26‚10,· 637. putre c. ιιι. 26,15.
surum 24, 340,· pendens 26, 348.
20,195. -i effossi operta 8, 332,- vires nosse 17,
178. -0 planus 15, 511. -0 prosternere 10, 212.
pollutum mergus 20, 38. -0 victrici 28, 25. -—
[ιιι-ϊιι. patria: nudum 20, 2953- expositum calvare
211.›128. vommune c. m. 22,-236. -0 reddere cives
1›3,200. -i virus 15, 285.

solus] (flens, -ius deest..- (hat, -i 1, 275‚· 5‚73,· 24,
2711,- ι’. ιιι.. 26,8; item fem. 10, 1111.- 15, 207). syl.
3, 111: 21)·ος ιιΙ. ιιιίιΐν. quod s. 15, 5: (γ’. 18, 169:
22,:18. plur. -is 1.··›.-1.=;0·: 133433: 1326& 19, 31¹:
ι’. ιιι. 38, 4. —os 19, 73.- 0. ιιι. 31, 32. spes¹ solit
uniri 18, 245,- cf. 20, 501. sola relinquor ΙΙΙ 259.
vel π. 8,-105.· vcl s. voni 5, 98. non s. 5, 11111.
nm· s. sod 21, 261²: 2-1, 77. solus erait qui 26, 267.
pc)- (ιιιιιμΙι, 15, 305. σιιιιι ι·ι“ sumum positum
ιΙι· Stilicune: 7,152: ef. 22, 243: 21.1015.' 1117,-
21,-3¹5» (ιῘ.,· hi(- sola. turris :2¹,-264.

somnifer] -rzini virgam l 78.

somnium] -ziz 1) 18,172. aurigm· currus οτι-κ’. 27, 5.
per s. lutun- 15, 329. 2) quac senten lmbcnf: nai-rari
26, 228; edila. 26,.344. mm irrita misit 27, 22.
inlausta. monent liguris ΙΙΙ 12-1. Aegyptia« 18,

lap-
aratris scinde

313. per s. vidi ΙΙΙ 137.

-oiunusl 1) 111318. merum ΙΙΙ 2116.
Ι 276. ,sm-m· Art-(mxci 18, 418.
ι’. ιιι. 3227.- 1'xculvrt* III 110.
114: unanimi consortia 11:3⁶⁸. frustratim· ιηῃυΙίι(

Sllill'b‘lls
-uni detergere

22.!411. -ιι soluti 8.33.'›‚· religalus 28,472. placido ¹
rvsolvi ¹
11. 21. longo cxviiii& 25, 1, — plur. 26,-360: c. 111. ¹

ιϊιΙυιί· κ. ιιι. 30, 91. indulget c. m. 21, 1,

-i otia c. m. 30, l

soror] 1) 11), 41,· c. m. 30, 123.

sors] l) Loos: incertas versat urna [1332.

 

ΙΙ. INDEX VOCABVLORVM.

25,1; ducti 18, 67,- recipere 5, 139. in s. labi 5,
327. inertes 7, 41. teneros carpere 15, 328. in-
cestos 15,447. 2) pro dormiente: rapiat anhelitum
14, 24. 3) pro somnio: favet 27,15. -o omni perit
ΙΙΙ 70. plur. per s. sutura panduntur 15, 354.
dei. —os monitos imagine dignantur 22, 217.
4) transl. .· -o longo torpentia, antra. Musarum II
pr. 51: cf. 25, 1. — cf. Somnus.

sonare] 1) sonum efficere: cornua, 5, 57,· tuba. 21,
248; chelys 6,18. -at parma, grave 28, 628.
verbera ΙΙ 333. vestigia 20, 314. -ent oscula,
e. m. 25, 131. classis per undas 24, 357. convivia.
cantu 22,142. elamore tribunal 8, 611. pompa
10. 286. -uit rupes 1,125‚· -uere cavernae 11173.
2) sonum accipere, continere: terga. fragore c. m.
9, 26. -antibus arvis ΙΙΙ 423. 3) pro loqui c. (wc-..¹
-at quid verbis 18,261. -et ore parentem 28, 493.
regio -at „io“ 2,11. quidquid -uere atria. 17, 88.

sonipes] haec sola f. 1) 8,.347,· 15, 439. calcaribus
arsit 8,546. dorso ferebat 28,344. ignarus
habenae 15, 439. frondes depastus figat morsus
28, 240. nobilis Pharsalicus ⁴:11³. 10, 289,- in-
lustret circum Hispanias 17, 285. o felix s. c. m.
47,1. 2) collect. pro equitata: proterit Orontem
,235 (cf. 28, 344,· 26,148 aL).

sonitus] -u inani (tintinnabulis) 28, 262. 1¹l- ac-
cepit 1, 209. “

sonorus] nes 8, 149. lyra c. m. 31, 5. Auster 12,
43,· 0121 72. axis 20, 105. arcus 5, 80. (Ie
aquis: -a terra fluctibus 15, 512,· Phlegethon 3,
119‚· cf. 7, 45. [13, 7.]

sons] (-tes‚ -tibusi 1) (ιιῖὶ. hydrae [39. triumphos
28, 406. 2) sbst. -tes ὅμως· 8, 89, 17, 221,- 20,
30& 5035 II 303. -ibus ignovisse 22, 17.

sonus] fit c. ιιι. 53,6,· attigit aurem 26, 412. -os
remorum 15, 43,· aurique 8, 67,’ cf. barbaricas
concipit mula c. m. 18,8,· eriles 8, 67.

sophos] adr. repeto c. m. 23,18.

sopire] (praes. decas-t praeter infin.) 1) -ito pectore
27, 2. -itus Lyaeo 20, 435. 2) translate: labores
5, 324; -itae artes 17, 264; cf. populos torpore
ΙΠ 22. -ierat cantus 21, 4: ,612 Π pr. 1.

sopor] 1) ora. decet c. ιιι. 25, 6, ·ris nubes 21,
309,- fraus 28, 477. -re aestivo iacere c. m. 28,
41. -rem sollicitum abrumpere 3, 212: leto
iungere 20,437. pro concubitu: honus ille ΙΙΙ
276 (cf. 14, 24). 2) somnium: singen¹ potuit 27,
25 (ef. 18,172). irriguus largitur poeula, 27, 10.
-ri facies ingesta III 81. — ef. Sopor.

soporare] -ntis linguis I 283.

soporifer] -ras vices ,III 404.

sordere] 1) taho (leo) 7,· 82; -enti [ιιισνο 26, 358.
2) -ent tihi citharae e. ιιι. 25, 48.

sord υ s] -ibus purgatis (lunae) 20, 383.

sordidus] c. m. 52, 1. aratra 8, 415.
sordida. vestem 20,110,· cf. 111 178.
18, 136.

sanguine
-us scabie

-ris c. ιιι. 30, 187,¹
nonien Ill 211. -rvm fiilzuu rs. ιιι. 30,113. pl.
ΙΙ 119; 238. ΙΙῙ 198, -rum 111 229. Honoriades
c. ιιι.. 30, 131. pro Masis: 4. 1 infernae
Allectus 3, 27. stygiae (Parcae) 20,31. Idaliae
10, 100. frondosae leetlthvlis 7, 125,· ef. 28, 171,-

. —rum nobilium rznui e. m. 31, 11. -ruin turba
(Thetidis) 9, 3. - s. simul et uxor 20, 88; cf.
-rein 18, 263.- (tanam solis s. 26, 235. 2) adoptiva.-
εἰῶ-μυ s. 10,-11,· (tf. 28, 553,’ -ris c. m. 48,1.

[2¹, 3J.

(lc
vinculo: -tvs amulungi* nmlignae 26,)52(ι·1”. 26,

445). 2) casus: improvisa. revexit (lominum 26,
370. -tis munere mirae 26,-145. sic sorte re-

mota (i. c. casn extraordinario) 10, 325. 3) fatum:
s. aspera. fati 2⁸, 2⁸3. durissima. generis 18, 71.
«lurae terminus 5, 90. '-tem cognoscere III 298.

 

