448

20, 408. Cybebe M. curru 17, 300,· cantu in. mvii..- ἱ
eius ΙΙ 268. ι
Myrtilus] perfidus axem Oenomai prodidit, posim i
ipse deceptus c. ιιι. 30, 168. .
Mysi, Mysia] ride Moesi, Moesia.
Mytilenaeus] -o pectine modulatur Sappho 10. ί
235.

Naias] una Naiadum 28, 154.

Nais] Heliconia. Nais c. ιιι. 45, 1.
Naides, cqs.1,24.'): udae incumbunt patribus
liquidis ιἰι coneilio deornm III 17. adde 11, 24:
II 56.

Napeae] ubera <latrant Serenae e. ιιι. 36, 67.- ef.
Nymphae.

Nar] vitiatus odoro sulfure 1, 256: cf. amnis rari
coloris 2⁸, 516.

Narcissus] 1) llos reris, olim Jmcr, quein¹ fontis
decepit unior II 132sq. cf. Amyclae, Cephisus
2) Claudii Uberius,- plur. 18,441.

Narnia] celsa. prospectans eampum 215¹, 515.

Nasamon] alacrem Nasamona sub Gildone 21,
256: maritum 15, 192. sternitur ignavus 21, 354.
— cf. Hammon. f

Natura] ιιιιιῃιια deu tune finuiliaris Naeuianis, ef. ¹
layum. Orph. X. ιἰι inventionepraeclara dc spelunea
(teri 22, 432 sedet longaeva. vultu decoro ante
fores speluncae cunctisque membris dependent
animae: 442 senior Phoebo audit, cni canitiem
inclinat. ῌ parens discrevit chaos I 250.- (γ’. Ι
148 (ιιρωῐογέιιεια Ῐι. Οι·[ιῘι. 10, 4),· hinc timet c. ιιι.
53, 62. laeta ιἰι nuptiis Platanis- expectat futuros
deos [1371. [ori deos tradidit ὃ, 1911 &angusteque Α
θεῶν ibid. 159. Naturae sacru. 17,16. Et Natura l
ct Cybele ιιιιιίει· loris (cf. Iuppiter); (ϊῃο eadem
ese: Ῐιυιιιῐιιιιιιι. eilrat felicitatem ct uari culturam
a. loz-c petit ΙῙΙ 33ὴ46. Risit ιδ’, 1⁸3. pronuba.
Marti (τε Veneri. c. ιιι. 21ι,38, pinqitm· ιἰι tartum
Ι 2:30,

Nausicaa] c. ιιι. 30,141.

Nebi·0phonel Nympha. nutrita Lycaeo 21, 2,ῖ(ι;
virago cervos vomitur 21, 315.

Nemea] [2, 7ᾷ].

Nemesis] ι·. hannnusius.

Neptunius] monstra c. m. 30, 121¹.

Neptunus] eins regia c. ιιι. 53, 113¹: enm amplecti· ,
tur Amphitrite Ι 1114. in. ptr-qua e. ιιι. 53, 3⁸,
montes impulit trifida cns-pide ιιι paterent Tempe

pandite coetus,

11131. Neptuni pecus11i.<11·i.1'3,27!t. incumbas. ¹ Notus] 1‘» ventus: 7, 140: II 24⁸: [92.

Neptune, tridenti 2ιι, 37.-
-163, domus Neptuni Ιιι. 155, eins tulela ιηιιιι-
ιἰιιιι 24, 4651: 7, 1⁹7. -— metm pro mari.- (γ’, 15,
141: populis inmittvr<l fratrom.

,Nn-reis] Nereida nuptam Tlmtialem 1,2ιι2. plur.
1¹!‹·1·nmqri‹· cuin Venere. vectae seris w. 159.- nudae
cart-‘rvm- 172.- descriptas maj 172: cs. 2⁸:1¹. ovi-inors-
.1.uspiciu1n thal-‘imis c. ιιι. .’)ἰι,,κ·ιι, ercidnm stn-

l‘ullerc lascivas Nereidas 1:56⁸. ν

mmm. pru errari: in aunncs relluos veniunt e. m.

bulis κ, 5255.

classes prosequitur κ, ¹

 

sw, δυ.

I. INDEX NOMINVM PROPRIORVM.

Nereius] Amphitrite I 103. baca 8, 592.

Nereus] placidus, ιίι concilio deorum, 111 11;
violis interserit algas 10. 157. confert monstra
et non aequare fatetur 24, 360. meten. 3, 183:
5, 303.- 20, 34‚· victor 1144: certis legibus advena.
28,4116. Nerea. mentitur lacus 26, 320.

Nereus] adi. Pelion illustre Nereis toris 7,116.

N ero] inuictus σιιιιι Tiberii menwria: Neronis scaena.
tlthitiosa 26, 61.- dira. funera 8, 313.

Nerva} 28,- 420: cf. Aelius.

Nervius] miles, [nter auxilia palatina, [ι. XXXII
(ιᾱιι. 3.

Niliacus] vela. 15, 5⁹: cortex balsama. desudat
c. ιιι, 25, 123.- ride ludaicus3 cle balsamo Aegyptio
Dioscor. I 18.

Nilotieus] ripa &3574

Nilus] tle co c. ιιι. 2δ,· secreto de fonte cadens
r. 11.· inde· per regna Aethiopum ruit 15 sq..-
'itaque fons castra Aethiopiam ponitur. qnos popic-
Ios tnnyil 18-23: (lc inundatione 24—42,· cf. 1,
169: Ιιίιιο aestivus 3, 18⁵. ceteram de fonte 1, 38.-
:›,244.- 7, 207: 21, 1731. extremo Nilo 10. 223; 18,
316. lenc fluit σιμ. 17, 232. tepidus 15, 476. Nili
litora 22, 416. nigrantis septena ostia c. m. 27,
100: cf. 3, 135: septem cornua 10, 51: ripae nume-
rosae c. m. 22, 58. fecundo Nilo nutritur belua
c. -ιιι, app. 9, 1. nigrans est c. m. 27, 100: cf. c. ιιι.
28, 16 (Alc. Avitus c. Ῑ267 nigris harenis: sic etimn
Niger cominius slnrins (maist). comparatur Gir 21,
253. 4 personatus.- vultum flentem attollens gur-
gite gemat c. ιιι. 22, 58. —- pro accola Nili: l'allax
w. 39.- (γ’, 18, 251⁶. pru Aeyyptv: 15, 52: c. ιιι. 25,
73.· nost-ro Nilo cognite ι’. ιιι. 19, 3. Romanus
Nilus mm nisi Pharius 28, ⁸6. adde 8, 44: 386:
1.·ι, 1.·,3; 45⁶.- 18, 11.· 26, 57.- ΙΙ praef. 43.- ε. ιιι.
27, 72; c. ιιι, 31, 13. [9,1].

Niobe] rigidam Nioben effingit ephebus 20, 405.

Niphates] arduus 111263: Niphaten] 7, 72. bar-
bari incurrunt rupto Niphate 1⁸, 16.

Nomos] zm. hie cst mc verendus senex numeros qui
dividit astris. fixis cum legibus eqs. 22, 434? cll
(Ie eo hymn. Orph. ⁶4 ιῖστροθέιιμι. φύσεως τό
βέβαιον ιῖκλιιίἶς . . Minore
cnm specie Ριιιι ille subesse (licetur de quo hymn.
orph. 11. senex mysticus- etiam apud Danielem
est 7,.⁴· ct 22.

Noricus} -ca rura gentes tenebunt 26, 365.

imbres
colligit «δ’, 173.- lenis [praef. 8. hienis tepido N.
val-*sacta 1, 271: quo N. liquefacta glacies? c. m.
34, 6. Noti flabris timores mandare 26, 205, quia
ιιι-ιιίιικ rentus: iden Noti ι’. ιιι. 25, 144. in solli-
bus 1 212. 2) :omi rel reyio meridionalis. Noti
convexa 2⁸, 177: finis 111323: calcare Notum 5,
244. deserta Noti 21, 179. ereptus 151, 459. spes
ductu Noto 15.o·4.

No x] genuit pestes Erebi fetu sinistro 3, 30. umida
mun-uluis bigis invecta somnum spargit 1 276,
umentes Noctis equos Somnus regit 15,213. stat

τηροῦντα νόμοισιν.

