504

errabunt per flumina damae 1, 170. per Meroen
(Nilus) c. m. 28, 8; cs. Eridanus errans 28, 176.
absol. errat 5,124,· cf. c. m. 20, 21. Delos in stamine
1135; loca errantia Deli 1, 185. procul Ambitus
erret 2⁸, 609. erranti digito 17, 317,· habenas 5,
211; flamma Π 3. 2) ordine carere: comae in-
dociles errare II 31,· angues per umeros e. (ledit
3, 43.

error] 1) in motu: certus in astris 17, 129. disci
te perculit ΙΙ 134. error abest e. m. 9, 32. errores
(Germ-is) 111400. erroribus tardatus (flarius) 1,
2.57,· Phaethonteis arsit annus c. m. 27, 107.
pulchras errorum artes 28, 624. 2) ordinis dc-
s'ectus: decuit 10, 106. 3) autimi: animi profanus
3, 76. ipse iuvat δ,210; iudicis neglegitur ὃ,
510; »zodici inrevocandus it 20:123. praesagia
luserat c. m. 30,102. errorem fateri 20, 7,· re-
mittere 24, 111. [20, 12.]

erubescere] into-ems. erubuit 18, 238. -— c. acc.
erubuit preces I 68,· acc. explicandus ear passivo
erubescendus quod Ἰ1131111111111.

eruere] Mimas Lemnum eruit undis c. m. 5:2⁸, «5¹7.
absol. 3,300. Ξ scrutari: paludes eruis et si
quis eqS. 24, 305.

erumpere] c. abl. medullis erupit gemitus 10, ὅ.
quo ortu lues eruperit 3,24. tyranni erupere
tractibus S, 72. flumina erupisse solo 21,«36.
sinc (1111. turba in arces ΙῙ166. erumpunt crebri
c. m. 53, 6. eruptura (ulcera¹?) 20, 15.

erus] innumeri glomerantur 19, 2.¹e,- cf. numerabis
eros 1‹s·,.33. libido eri irati 18, 102.

esse] (Ie ellipsi 111ιὶ113 reo-bi cf. praes. appendam.

essedum] esseda multisonora trahunt (mulae) c.
m. ΙΝ, 16.

esurire] esuriens pauper C. 111. 16, 1.

et] postpositum: 20, 201, 1134. adm-satire: 15,301:
320. (cf. que 5,·230.) corrclnt. et—et rit· inrcnittm·
practer c. m. 31, 44,· ο, m. 37, 7 sq. et—que c. m.
34, 2? et-et—que 21, 297 sq. — pro „etimn“:
4, 17. ιδ, 3ου. 22, 95.

etenim] 21, 24, remotum 111 Iocum tertium 103320.

etiam] 5, 54,- 385. 15,311; 367. 10,20,· 87. c. m.
4, 0. 111350. al. non et 8, 500. (nec non et 26,
555; 11. sub nec non.) etium iam tum &,1(›'5.
cf. quin etiarn.

etiamnum] 15,21)4.· 211,11.5.

etiamnunc] ,3, 118. 21,1⁸7.

evadere] dedecus δ, 61,
500. -sit manus 7.1.⁴m.

evehere] evectus in auras (¹. m. 32,1‹*.s'. lectos
evehis (sc. ud honores) 22, 123,- cs. evectus ab imis
thalamis ΙΝ, 156.- te evehit potestas 17, 13.

evalescerc] evaluit: ο. [1111111112. 20381. 2⁶:303.

eventus] vota fefellit 25, 590. numquam felicior
configit 1142. eventu caret 26, 72: fides eventu
patens 26, 553. eventu iudice 15. 2.)ος magistro
20,4Ν.’1. plura: rel'ert rerum gestarum 2·⁸',.'›.¹m.
secundos causa, habet 6,.3011 secundos sibi latura
virtus 21, 2023.

evertere] eversis tcrris ,3,424.

cvincire] evincta: Gallia torque 22, 211: Europa
coronis 21, ⁸7 (cll Very. Aen. mm.- 771).

cvitarc] dolos possunt 21..ἰ“111;; minus liccat ὃ,
1-17.

ν 1111 uchus] cunuclwrum usus unde artus 1‹⁸',.‘›¹.'›'.⁴›
sqq.,· manipli ΙΝ, 2551.- defensores 20, 221. nulla
pictate movetur 1⁸,1-s‘7. quisquis (ηε. 11). 75.
quid nobile gessit? 1⁸, 3517. cuuurhi iugulum
primus secuisse saturis (laven-opius) 19. 45, uec.
eunuchis placidus (idem) ΙΝ. 1:¹1»,- cuius puduit
cunuchos 1⁸,11'12 scelus cst.cunuchisvirorumdecus
ΙΝ, 2514. 111 omnibus virtus. thalamos servare pu-
‹lh-0< ΙΝ, 110. cerm-mn. snrpr: cum indiglmdionc (ηε

·>-) ⁹:3³1.

--,-

his claustris evade 26,

 

11. INDEX VOCABVLORVM.

posita (Ie Eun-opto.- 18,8; Ι22; 214,- 231; 234,-
319,- 324,- 326; 419; 42& 4383 461; 497. 19, 43.
20, Η,- 90‚- 192‚· 555.

evocare] -atz ad rostra Quirites 28,588,· fluvios
antris III 5.

evolare] -atz missile per auras c. m. 9, 20,- mens
busto 8, 235.

evolvere] quidquid auri fluviis evolvitur 17, 39.
Parcae evolvunt saecula fusis I 53. - aryumenta
0610111111.- evolve duces 8, 399,- evolvite saecula
prisca 20, 60.

ex] cf. e.

exacuere] virtus iuvenem stimulis exacuit 15‚350.

exaequare] exaequat danmum meritis·5,482.

examen] 1) apium 26,241; examine prono 5, 465.
credas examina fundi raptura thymum II 124,-
perfida oblita latebrae 28,264,” regem ducturum
stridula ex. 8, 381. 2) Curae longo examine
veniunt 3, 38.

exanimis] -em ΙΙΙ246. -es 26, 418.

exardere] exarsit in iras I 32.

exarmare] stirpibus avulsis exarmat hiatus (cle-
plmnti) 24, 353. exarmatus: amissa avena pis-
cator c. m. 49,2(),· erit hostis 15, 437,· non e.
senectus 2113484. Triones 21, 217,¹ aequor e. m.
2, 4. ¹

exasperare] -at Brontes aegida signis 7, 193.

excedere] excessit poena modum e. 1η. 22,11,·
impetus Zephyros 23, 476.

excelsus] arx 1&,171.

excidere] excidimusne tibi? c. m. 40,13.

excidium] 111180. praemia solvunt excidiis 20,
220.

excipere] alios palus excipit 20,439. -iunt arcus
(om. eum) 23, 521. cum exciperes peetus in ulnas
c. m. 30, 219. excipe pectus (Roma) 24,9. domus
reduces ‹5:212: Mincius ιιι-83 (3.111. 25,107. potestas
pignus in ostro 7, 15. exceptus gremio 7,129.
excepit tela notae c. m. 23,14,· lampade fluctus
111391. exceptura dapes (atria) 5,.341. :capere
lupi excepti telis 26, 252. [2, 135] »- exceptis
cqs. (ausser) 5, 71,- cf. 22,316.

e x cire] (stirps pf. cum pte.) classica excierant vigiles
26, 455. strepitu excita e. m. 25, 26. quae causa
quietos excierit III 7. excitis signis 20, 406.
stagnis excita tempestas 26, 640.

excitare] excitat: populum in 24,109; ore taces
c. m. 30, 122. excitet bucina somnos 15, 447.

exclamare] exclamant 5, 262,· c. m. 53, 120.

excludere] nulli vectes poterant (eum) 18, 81.
excludit Senium luco 10, 85. omnibus exclusus
coeptis 203233. excludunt alios 5,380. exclusis
aquilonibus 15, 515,· excluso tratre 17,131.

ex colere] rura excolet 20,197. excoluit Prometheus
(homiues) 20, 493.

excubare] -at ambitio vestibulis potentum 22,

excubiae] non sic tutantur quam amor 3,281.
epulentur ad ipsas excubias 10,197. translate:
(lomus custodia: III 146,- finium: remotis exc.
(ad Rhenum) 26, 422. = reglimcn 15, 297,- ef. ex-
cubiis regni vigilare 28, 234.- cingitur deorum
excubiis (.ςι·.1εηιρῖ1κ) 2S,4·1. pro oculis: centeno
lumine. centum excubiis (Argyas) 21,313; cf. lu-
mina vigilantia excubiis 28, 234. cf. Excubiae.

excusa rc] aliquam rem: excusat coniuge mensas
1-3, ·1‹›!,· praemia causis 22, 222. = compensare:
nesus armis 26, 562.

excutere] l)cxcutit nodos iubarum 11213. excussis
iubis c. m. 4⁸, 10. excusso tergo c. m. 9, 20. ex-
cussum per nubila sidus (i. c. stella cudens) 22,
272: (Γ. excutiat rutilos tructus (malim arcus) 17‚111.
cineres ⁸, 471. excusso germine 6,.ἔῖ (cf. ad l.).
25 c.1·l›eryjcfuccre: somnum 111110: cubilibus ex-
cutitur 5,140,· antra excutis IIpr. 52. 3) s. morali:

 

