11. INDEX VOCA RVLOR VM.

singultus] 11I. varios (nasu-nt· 215, 407.
singulus] ΡΙ. -at 111 260. per κ. cernens 2⁸,.3‹›·5:
(τ’. 17,·.154.· 10, ms.- .3..3‹1.3: 15,th1.

274. monitus 26, 229.
sinuare] praes. tamtum.
8, 540,· cll -antur cornua (militum) 5,375. -atur
mensa in alis c. ιιι. app. 10,1.’ belua in arcum

-0 fotu 3, 29.

10,149; crinis in orbes II 15. — -tis pennis 20, ’ socrus] arida 1⁸. 261⁴.

312‚· flexibus 28, 175.

S. ⁴ ¹ ¹
21,3o. udde 5, 519: 1.s·,.3ae1·1.· 21,13.*·. 5, >12‹;'.·¹¹1⁸a}·','{›¹‹iisf. ἰ
sinister] 1) Γ), 470; pars 5, 3-32. 25 auguria 28,

Oceanum I 270. sugas ὲ

l

l

sinuosus] —ae litora terrae 12517. -a draconum ι

membra. I 181.

sinus] 1) cas-eis: caeruleus 11 40¹,- laxum mordet,
gemma. 1, 89. plur. -us cingit 20, 447.- ιγ’. ΙΙΙ
377. carbaseos induta 20, 163. regales vinctura

cingula ΙΙ 95. stellantes Noctis II 363. 2) ila

551

1) iuter hmm'ncs: cullcya: c. ιιι. 25» pr. ,τι -i ΙΝ.
4.ἰο,· -um ΙΝ, 1511: -os patres ⁸. 5⁸1.- cs. 17, 2.ἰΝ,·
-am plu-luem 10, 199. -ω legit ‘-'‘'›¹'’<3⁸· -um honori>
.;,.’1.κ·.·»’,· cli 2⁸, 156. -is stipari .·1,7ae‚·,· cs. .·›..'›·11.·
12¹, Ι,”ι; 22,11’.”ι. cmunn’lito: tc son-io «κ’, 351. ιΙιι
etiam -is amissis dc ⁴¹llnrie0 2⁸,1.3¹¹? nwi 5, 251.
2) ιἰι ›·eb11.s·1›ubl.: syl. 20. ⁴1⁸1. suspectior 2⁸, 3¹19.
pl. :nt-156. -os bella dabunt 20, 222. -is saw-tu>-
1.3,1v-1. 3) transl. s. cerastas in ‹vm-irio 11 3111.

sodalis] 1) c. ιιι. 22, 52. -cm doec c. m. 10, 1-'1
(ef. p. X). pl. 20, 195. unanimm⁴ .3‚105.· qur»
facit 5, 319: inter laetos Ν,371ι“. piscis s. 20. 425.
2» «Ie rebus Ioco eonium—tis.- lacteus orbis l'yeni
5.2ὁ·,1ι”4,’ s. esse stollis 7, 173. Borea·- Marliqut·
-es Rhenus et Danuvius 26‚.·›·.3.¹t.

ut simul ipsius corporis pars cosliluri possi! l ⁸0¹] ¹'0ffl'US 7, ¹31- nimius 21, 25⁰- quidquid 5¹¹¹·

(Schooss): in sinu reptavit 3, 94. Iovem sinu rc-

cipit luno Ι 106,· ambrosio puerum complexa .
10,110,· gestare 15,394.- dulci ferre 111 174. ι

plur. tumuere c. m. 32, 8. in sacros cecidere δ’,
27,· cf. c. ιιι. 53, 127. maternos cruore undare
5, 66. ⁵3) velorum: pl. curvare 8, 462.
4) marzs: pl. longos tentare Ι]νι·. 7,· gurges ducit
c. ιιι. 20', 42 (cf. c. ιιι. 37, 4). s. Averni angustus
“.5‘⁵.⁰3' 5) metaph. terrae rel imperii internum:
m lpso s. 20, 576. Illyricos 1, 60. item speluncae
22, 427.

siquidem] e. ιιι. 41,11.

sistere] -it <nuilus c. ιιι. 18,12.

ssstrum] —is sonat Nilus ἰιι hidis suem) 3,-374.
-ο Amazonio vivat licentia (ζ’) 18, 499 (cf. Prmlent.
psyclwm. 435 2²)

siti rel l) absol. —iens 8, 479. -entilnus aegris 27, 9,-
populis e. ιιι. 28, 18. -ehant stamina. sole 12⁶1.
— transl. -ens 22, 112.- 15, 151.- sermonis politi
17, 251. 2) c. uec. -entcs carmina. rupes ΙΙ prr.
19; pila cruores 5, 232,· arae hominem III 282.
.3). c. insi -ens haurire cruorem 26, 604.

suns] l) -i ardere 3,104. arescat 5,510. —im
fontibus prohibere c. ιιι. 27, 14.- cf. e. ιιι. 50, 12,
2) transl. ιἰι nmqnete: venas consumit c. m. 29,
21. 3) cupistitas: cruoris 5, 152. scelerata. εν.
praedae 3, 220.

sit-us] sbst. 1) ·um mutare Ι 144.
hgoues 22, 195.
campos horrere III 37.

sive] r. seu.

smaragdus] (zm. VP et R> —i 10,88. — vin trabea.-

2) —uz exesos

-os Erythraeas 28, 563.- -is virent ὅ, 586. -— -o
virides loricas 22, 89. — ἰἰι» [ιἐηω virides e. m. k

47, 8.· c. m. 48, 7.

sobrius} mens 18, 229: paupertas 8, 412.

soccus] -ο pulpita, personat 17, 313.
18,299.

socer] 13, 9: 21, 78,· 24, 120. socerum 24.16(›·.·
e. m. 30,178.· confessus (i. e. se esse) II 230.
soceri 15, 305; 22, 233; c. ιιι. 46, 12,- sanctum

-i risus

nomen 26, 304. abl. socero 22, 713,- 28, 425,- ⁰: ιιι. i

30, 185. aequoreus (Nereus) 9,.3. - plur„ 1. e..
sponsae parentes: -i c. m. 46, 12: -os c. ιιι. 31, 45.
socia] -as Dianae pudicas 2-1, 211.
sociare] (praest. ίαιιιιιιιι) 1) c. aar. plur. catervan=

21,233. -at foedere dextras 3, 223. collect. plebem ¹

castris sociante Quirino 28,ss -antur furtis (dc
conubIo) c. ιιι. 29,39. res: flores 11 140; suprema
(in acie) 5, 373. 2) e. ιιι-ο, syl.. omisso datie-o, de
nuptiis: -arent Orphea (sc. puellae) e. ιιι. 31, 1
(ef. c. m. 2239).

socius] adi. III 28l,· dux 3, 317: s. nobis 20, 481.
caterva ΙΙ 56. classis 15,37.3. acies 28,401,· ef.
464. (le rebus: vertex III 375. tenus I 147.
aquae c. m. 53, 70. - pro communis.- -is venatibus
ibant 21, 64. mensa 1, 253, aula 7, 156. - sbst.

foedo squalent sceptra 181,- ,ι

l

[1‚ 6.] ¹

 

buit ortu &3⁸st igneus ambit 22. 60. altior
axi institit 111 234. roc. oriere e. ιιι. 10, 11.
ardentior ogit δ’, 131. astris caelum remisit Ν,
191. tardum discedere 10, 283. -em condit 20.
239: ''f- c. ιιι. 20, 13. ι’. s. levare. -e al'llatus
11:34⁸. ad utrumque cucurri 15,4S.— occidam¹
21, 1⁶1.- St‘fflmm tempestatis δ’, -120'‚· se. ora nna-ulis
aspcmit 15, 494. —— -is radii 28, 539,- οι·Ιιίί;ι non
capit 5, 155.- servor e. ιιι. 27, 15.- vapore>- 7. 206:
(γ’. e. ιιι. 28, 17. in ortus transire 210338.
numerus soli tenebras indicit 17,129 (vs. ml 1.).-
-em pallescere c. ιιι. 29, 3. - genas inl'evcral
igni c. ιιι, 25, 42: -em combibit 8, 552,· pati ΙΙ
1118 (Cs'. 20,-111). -e perustus l,21⁸.· adsiduo sitin·
I 261. - plur. e. m. 20, 13. rapidos summovere
33:341: admittere 10,250,· torrentes tenqwrat ΙΙ
105. -ibus c. ιιι. 35, 1,· torrida 5, 42: cs. 21..351¹.
matutinis praesudat ΙΙ 120. sustinet accenso<
23, 215,· cf. 20, 411. -ibus pallidus 1632150. pro-
diyium: geminos 1⁸, 7. — fabulosa.- refugus 15.
399. s. Elysius apud inferos 11 284. — [2. 12.3.]
-— et 1‘. Sol.

solacium] -a: 1› ιι. qen. inslrmnenti: clari sati
12:581. e. ῃειι. obn: mortis 21, 331οι luctus ι’. ιιι.
30, 11¹5. c. ins. mori (pro moriendi) 15.3⁸1.
2) ι’. dat. sorti 153205. leto dart· 5, 19.· morbis
20, 355. cf. tribuit 8,.‘t.3,· ferre 2⁸..308 (at :inseret
15, 339). 3) absol. 11 17223.

solari} 1) e. (ια’. persons -atur infantes ΙΙ 47;
dictis c. m. 27, 49,· -ahere partes 32:342. solaturus
sodalem c. ιιι. 40, 19. 2) ace. rei: -atur vulnera
10,-11ι·,’ dolores 22..343.· ef. 11 276. -abor curas
I 110. -atus sata sepulcro c. ιιι. 22,1⁸. -antia
fauces carmina rt. m. 19,.'». -abitur aestus pluviis
17, 1:10¹ (ef. ml 1.).

solere] c. ins. aet. el passa: 27. 12,· 2(›.219.· 22, 158.
what 5, 3157: 1323.- ‹ss-‚5335 15‚4.3-1‚· mmm.- 1:0‚37s
21, .34.¹t; 23,11. solitas fulgere 13,1,· cs. 1373.-
124. saepe s. 1, 9.

solidare] pass. eulmen l 244. -atani galeam 15,
210. -ata terga Danuvii ἦ, 27. —— [solidare pro
stolidare 5..·-5,· ef. ml l.].

solidus] slmt. sex emptus -is c. m. 10y 3.

solid us] mli. adamas 5, 470, pinna c. ιιι. 9. 1-1.
telae δ’, 595. 2, 611]

solitus] udi. orbes 19, 3. iocos 2(1‚.357. timorem
25, 15. viae 2¹3, 237. aequor ι’. ιιι. 28, 37. nou
s. 151. 19. — neulr. sbst. -o conspectior δ’, 5167,— (τ’.
28, 5:515.

solium] 1) lanifici: avitum 2r›.4.·17. 2) amausensis
proprium: ante aucis s. 1 49. -o fultus Ι 79.-
elmrno consul 24,19.¹o: el'. 2⁸,5Nhss „inflasti sul,
s. (Υ) c. m. 31. 50. divitiarum siquam: Croesi 3.
19⁸3* rs. 1⁸,21.·›·. 3) pro reyno: 1⁸, 213: s. dare
8,214,· Aurorao 23384. -o pulsus 15. 409.

sollemnis] 1) mli. mos c. ιιι. .31..37. furori cursus
51⁴7· itm· 20, 97. -— campus comitiis 2335. eulina

