-178

24, 215,· cll bellis insignior 21, 28: tristibus ¹

aspera ΙΙ 20.
127. domitis bellis 28, 653.
numeris bellis 10, 221.

bellus] adi. [14,3].

belua] beluarum corde 11,2(1' metro lyrico,·r:elrr1tm
110111. syl. 20, 426 (de balaena),- Hyrcana 3, 227,-
inmanis 21, 267; taetrior 18.1‹5'3.
lupa) 1, 97,· utraque emisit palmas 211, 255.

bcnc] 19, 111, signatum 1, 266,¹ dispositum 18,157.
excolet 20,1.’111’. memores c. 111. 17, 27.
15,346.

benefactum] benefacta: tua te conveniunt 28,
386. referre 24,182. tenere 22, 42.

beryllus] beryllo paries surgit 10, 90.

bestia] hystria: propriis munitur telis e. 11ι. υ, 40.

bibere] (Meyaera) bibit cruorem 3, 78. bibunt
violaria 311003 ΙΙΙ 233. (Hm-ii) bibunt pruinas
1, 255. (Nereus) bibat Nilum 3, 185. — comemora-
tionis 1·οΖ oriyinis indicium: tc Nile bibit 1, 38.
ignotas aquas c. 111. 20, 0¹. bibimus Rhodanum
24, 158. caesam bibens Maeotin 3,312. Tritona
bibit (pst.) 8, 315. Romanos fontes bibimus
(111130. 111. 41, 13. — sensu. morali: maternos bibit
mores 10, 031. [2, 74.]

bifidus] -o cornu (Triton) 10, 146.
(Rheni) 21,]1111, meatu (dc eodem) 26, 336.

biformis] Glaucum ΙΙΙ 12. nubigenas biformes
natura aptavit equis 3, 329.

biga] caeruleis bigis Nox invexerat [277.

biiugis] biiuges fasces 1, 233.

bilinguis] -es insidias 15, 284.

111111ζιῐο1] [n] 2].

bimembris] sbst. ipsi bimembres nou te poterunt
aequare 8, 543.

binus] binas lunas 18, 0. [binos dracones 2, 28.]

bipennis] quercum stravisse sumpta bipenni 8,
345, Tartarea debellavisse bipennem (30. Ime-
rztm) III 79. armata bipenni (Ceres) III 377.
robora feriant bipennes 21. 231.
nem (Α11ιαῑο11111111 18, 333.
rire Hebrum 20, 414.

biremis] plur. instabant aliae 21, 367.
b 1236a

birrus] c. m. 111 inser. «lc birro castoreo: ι’. 1
dir-cre birrum cast. nequeo.

bis] 5.38.<1; 8,71,· 28301. bis (10111128,302. cernere
nulli bis licuit c. m. 53, 107: pro iterum 17, 231²

bitumen] bitumine nigro fumat 28, 325.

blandiri] 0. (100, quidquid blanditur Hydaspes
II 82.

bland 113] risus 3, 510. testudo 17,2.·›2.
ris) c. 111. 29,48. Luxuries bl. vultus 22,135. otia
21, 112. in adoratiovze blando fluctu 1, 101, cs.

fugere bipen-
‹lm-is bipennibus liau-

complere

7, 123. iubas l 211. — c. infin». non blandior ullus ¹
[bl. pcricla maris 1,4.] ]

tetigisse latu- eq& 18, 85.
111111111)’1111111] [5,01[,
bonu m] shst. quac norma boni 17, 110, sors sincera

bonorum uni conccssa 21, 25: sincera bonorum

cong-crios 17, 135. fruimur quietis militiaeque

1101113 λ’. 1112.

di 110110 4

-os tractus ¹

pro ex bellis: exordia sumere 28, .

ΙΙ. INDEX VOCABVLORVM.

Lilybaea pulsat Thetis 1150.
c. m. 5, 4. [2, 58]

ardua curvantur

quaesivit ab in· 1 brevi] mlv. 26,145.

. brevis] 1) raro proprio sensa: libertas 20, 543;

nutrix (de. ¹

1

 

ignis (icltzo- ¹

11011113] 31131. pulsis 11111113 20, 557.· ceterum. ride 31111 ¹

melior e( optimus.
bos. abductus aratro 26,111‘1. bove>- rullcxi. pavidi
1011111111Ι recedunt 21, 332. amn—nm 11011111, quac
vqs, 21⁸,10324-1155. «locst rm: iu tf. m. 4.
brachium] abique bran-bia.
pra-mutat. ΙΙΙ 3112.
mula nitcnl 1130.

11111101110111 7. 32.

livescant nexu 0. 111. 25. 131. ’
in roi-cm iimimut 111 252. ,

sculum armar-:t (711]111001131 265. 11¹4. ῳ 1110011111111. ’

‹lvx-1112: laudat 5036& qua«- br. contum poss-ent
vunnim—ru 21,.‘,¹0-'›¹. νὴ buu-bia vam-ri urat ιιι-31413

22,-1(1“0. - manlium: abrupta Pindi agit. 21,-302. 1

brevem fructum 20, 51. 2) pro parvus (sicut
Spartianus in *Set-ero 4, ὃς esi et brevit-asp bestia
c. 111. 9, 40. effigies 8, 572. breves artus 26, 584.
11111·ι”1“211“,333. arcus 26, 495. brevi ponto 26, 220,-
(γ’. vadis 20, 430. in br. antris c. m. 22, 35,
relliquias br. (flentis) 28, 158. brevior 15, 107.
lumen desei-escit breve, i. e. ut bret-e siut c. m.
27, 36. causa brevis 8, 510, ‘item 5, 49 quamvis
sensit diverso. denique nil breve moliri 21, 42
secus intmpretcvri non licat.

brevitas] doni augescit c. m. 48, 11.

bruma] abl. 1,135. — pro hieme tota: venit am.
28, 36. remitti coepta 5, 101. mitior senserat
teporem 20, 95. bruma longior una esset hiems
rerum 26,151. tricesima currit 26, 489. bruma
perenni foedat telas I264. innoxia rosas servet

ΙΙΙ 223. brumae requies 8, 322,· auxilio 28,
444. brumam agam c. m. 23, 2. — pro friqore:

stridens aquilone 3, 240. brumam sibi vindicat
ΙῙ 106. sentit c. m. 3634. [rigeret 2,611“.]

b ru m alis] brumali sidere 26,-322.

bubo] in auspicio infausto bubone 20,407.

bucina] hostilis mugitu vetat carmina 4, 3. tur-
malis somnos excitet 15, 447.

bustum] busto superstes 8, 234.
pite bustis 18, 451. tegeret Memnona busto
(Aurora) 20, 530. de Phoenice: cinnama odorati
busti 22, 420,· componit bustum 0. m. 27, 44 (hinc
illatum in II 841. (Aetna) Enceladi bustum Ι
153,- (Pollentia) memorabile bustum barbariae
26, 637.

buxus] crispata denso cacumine fluctuat 11110.
κ pro tibia.- uon sonat I 211. circumsonat
horrida 112113. buxos inflare ΙΙΙ 130.
presserunt· tacitas 11. 20, 286.

Decii . prorum-

orgia

cacumen] 1) montis: teritur cultore I 160 (lucus)
Aetnaea cacumina tegens ΙΙΙ 334. urbs mon-
tana 0. velat e. m. 2,1. 2) arboris: buxus denso
cacumine Il 110. 3) honoris: summum nacta c.
(sc. fiori«) 17, m.

cadaver] sparsum perit 5, 417. c. pro rupe misit
c. m. 53,103. fluitantia cadavera pavere pisces
S, 620. passura moras Maeandri 20, 291. —
metonym. (le viz-n.- deforme cadaver mansit. 18, 38.
venale 13, 147. ν

cadere] 1) Antaeo cadere non profuit Ilpraef'. 41.
serta sponte cadunt ΙΙΙ 127. cadit flatu arbor
c. 111. 27, 34. impune cadunt c. 111.25,114. casu-
rus sponte in favillas 17, 72. cervix cadet
(1111(1(101”331’111(τ pro caput) 5, 1116. 2) nasci: tle
matre cadentem 3, 92. 3) mori, interire, desinere:
cecidit certamine 28, 311. cadunt victore, iudice
8, 811. permittc cadat 12:514. casurum hostem
20, 259: cf. 24, 274. seditio cadat 17,·249. Furiae
rebelles cecidere 1, 139. cadet dementia monstri
5..¹t.0. et sensu mauis ctiam abstracto.- sumnia
cadunt c. 111. 11, 2. cecidit fortuna c. m. 22, 45.
4) de tempore: cadentis autumni 15, 66. 5) sensu
morali: cecidere animi 20,485. relligio cadebat

cadu5] -is gcmmatis balsama cfl'uderc c. m. 25, 122.

01100113] semper adi. 1) sere semperfigyurate: micea
profundi (balaena) 20,429. Sibylla 123⁸. Au-
‹lacia cacco vultu 3,34‚· manus c. 111. 53,110.
carina 3, 277. amor 20, 50. caeca futuri (Ceres)
l.-²›'1*·'.· υ. futuri gaudia 20,.“14.”ι, 2) 3011311» activo
’0110011111 rcddens': nox 265553: 15, 221. 31301130
passim ‘qnod mm sentino-⁴: cacvis plagis 17, 82.
vam-i< saxis Corsica (Υ) 15, ⁵002— cnm [lenit. 20,
-12u; 545,- 1138. [21,11 editus caecus]

-MR——m- ,ζ-

