1. INDEX NOMiNVM PROPmORVM.

H iv ern e] Hibernia. glacialis novit. tumulos. {si-otio- ἰ

1·uu18,33. Scottus totam t lhivcriwn movit 22, 251.
Hom o r u s] laudator Nuus-ienae e. ιιι. 30, 141. parens

vatum, princeps Heliconis c, m. 2.3,13‚· eius ¹

vituperatores ibid. 14: sed uon accusat Homerus
15. cs. Maenalius et Smyrna.
nam Graecum conwaraltaut, 11- XLIII sq.

Houor] 17³⁸-

Honoriadns] parvus optatur 10, 341.

Honorias] Honoriades sorores Thermantia et
Serena, c. m. 30, 131.

Honorius] pater Serenae. gestabat Honorius arto
te pater amplexu c. m. 30, 576,- frater Theodosii:

Theodosius privatus ad limina. sratoma venie· ¹
hat ibid. 913· ef. 107; 110,· mortuus antequam ¹

Theod. principatuum iniit rel paullo ante a. 375¹,
ibid. 104. Eius umor Maria 1,·0. altera filia natior
natu Thermantia, 11⁸. cf. rerba Ilmiorii Augsusti
de patruo cui nominis heres successi 11›,.²,’1¹,· item
c. m. 30, 109 et 110.

Honorius] Aayustus. semper nominat. ‚3,.372,· Γ,
180; 8,448; 111118, 2515,- Η, ,313- 1.J‚2u.·›; 327,-
3&2; 499,- 22, 62,- 25, 114⁸.
De 111.. 1V., VI. consulatu, praeta-ca c. 11 ei
c. m. 46 et 48 (contra c. m. 47 non nisi equum
{alloquitur poeta). natas a. :154 dic 2 m. Sept,
cf. Ρ. XXVI, Koch. Mus. Rlien.. t. 44 p. 56&
pmsshyroyennetus ἲ, ll ct 15,· «δ’, I25‚· 140; Cou-
stantinopoli S, 121& patre Theodosio Aufili-51⁰, uuiti-e
Flaccilla; vide et haec nomina et Stilicho, Serena,
Maria. quantus in ore pater radiat 8,.518. for-
mosus 14, 37. paci· CI'oIi ἴ, 215114 δ, 130, uver-
citia militaria 7, 4υ,· cf. ὅ, 527s11q‚ 55¹9. Romae
a. 339, 1). XX VI ,· Cl'ulm reversas, 26, 0'o,· ea: Cac-

sare princeps sire Azayaslas factas (2² lwc esse ridetur =

illud mutatus principe Cacsar ὅ, 169 abi saiso dc
principe iuventutis coyilarant5 princeps absu-
{ute apud CI. semper notat „lima-siam) a. 393,
p. XXVI. consul terdeciens a. 366, 304, 3216,
398, 402, 404, 407, 409, 410, 412, 415, -117, 418,
22. post rictum Eijcnimn a. 304 dlcdiolauiam
(ludus α Serena, 20', 915· 7‚111sqq.; imperinm

cum (Ὀ Claudia· ¹

ad cnm carmina Ἴ

 

occidentis suscipit p. XX1'1,- tutela ,S'tiliconis ¹

XX VIII; insti-iiiim- ιώ eo 22, (1¹0¹ sqq. libri in Rus.
ah eo alieni p. XXX VIII, parles in bello (illd.
p. XXXIX,· nuptiae. μ. XXXII cl XXX VIII,-
8tatua p. XXXIII. qaid cycrit annis 402-404
11· XLIX sqq.

Victoriam (icam ratae-i concessit ¹

p. LVIII. — ride ctiam Augustus ct Caesam prin· Ἴ

ceps; dominus (10, 335), Germanicus. (lictus ctiam

numen c. m. 47,ss cf. &,51‘o; item sacer, quud ¹

ride,- ec deus (ί, m,- ⁸, 1:57 cc 555,- 25, 303· ιι, (lis
educatus 0¹, 15itsqq. com-
paratus cam Bromio, ilem Baccho (ιδ’,ιᾰψιὲκ lo,
21⁶5 2⁸, 562): cam Apolline 215, 25 ,· cam Suic 26,
539; cum Iove 2531>ssst ιυῖς 0, 11; 27, 14; ci ride¹
C. 11.

Horae] tu scribent in lloribus l,27‹5.

Hosius] verna Hispanus 20, .'5.3.3,· coquus .·,’.ἳ1;
mucrone armatur vqs. 4103· ›uaguster officiorum (Ῥ.

imperii sidus 20¹, 2:1¹.

443

m. Maia et Dee. a. 395, cod. Theod. 1'1 27, Τ,
m. Iau. a. :ism et Dec. 39⁸, ibid. X 22‚-1 (cs.
Sicrers Sitai. p. 3511· (r'arldenpennin-q, (meli. (les
osli-vem. Rea-hs p. ⁸1 et 915,- ltine Eutropius Hosio
subnixus secundo 20,,“)’-11,“,· satelles Hosius 5530.

H uni] Hunorum laturus opem Rufinus a. 301, 55.
221. turpibus Hunis nos famulos prawstahit Rus.
,5,270. habitant trans Tanaim 3, 324. ‹Inscriban-
inr 3, .325-—.·,’.3l. cf. Chuni nt p. XX VJ, XXVIII,
XXXIV.

' Hyacinthus] te, Hyacinthe. metunt H 131‚· sse-

bilibus figuris< maerens, nuuc liei-lm, olim puer.
natus Amyclis 133: te disci orror porculit 1:31:
frons retusa3 Apollo te luget 1:5⁵.

Hyas] nimbosa ducat Taurum 1:3,49155 Hyades
sorores Phaethontis 2⁸, 1ῖ4,· iii artificia vosiigia
fratris servant. ibid.

Hybla] fertilis II «8¹0.

Hyblaeus] thymus IJ125; favi 14, ⁸: senex upi-
arias 28, 200.

Hydaspes] c. m.. 40, ¹¹35 ΙΙΙ 325. auriferum Hy·-
daspeu 5, 243 spolias gemmifer diclux ,S'eneeae
Med. 723). —- pro India, ‹ii-mnata mittit: odoratus<
blauditur II 82. {femmas tribuit δ’, 001 (cf. 134).
quondam famulus ditavit Macedoniam 17, 29.
Mars turbat Hydaspen 1, «So.

Hydaspeusl -is gemmis ΐ,4.

Hymen] [y breve] dc thiic: festus c. m. 31, 2; item
accipi potest 10,312.

Hymenaeus] 1) cantas. quantus feretur 0364st
felix strepuit 0,21; canendus III 41ος fistula
respondet choris c. m. 25. 09. 2) deas: c. m. 25,
925· Musa genitus c. m. 25, 31,· cs. 46. cam legit
Venas ducemque pracfecit thalamis eas, ibid..-
primao noctes σιμ. 55. caes-arie„- intonsa, barbae
lanugo 42. faces 07. Hymenaeum poscit Venus-
5'0,· syriuyc cauit .‘)'7; spernit citharas 4.s·; car-
mina ‹liliyit -15; minione! Venerem 95. cervices
sul) iuga necdum adegit c. m. 30, 120. Hymen-ae.
liu-es elige 10, 202.

ll ypanis] susi-cs cinxere Hypanin 28, 337.

11 ⁸ypcrborcusl liro Scythico 24, 250¹. -ae undae
idem scrc qaod Calcdoniac 1356,- icem Thyle dam-
nata sidero llyp. 5, 240. -i soli pondera, cry-
stalla, c. m. .31,&; pruinae 24, 250. Apollo lustrat
Hyp. aras 20¹, 26.

Hyperion, Hyperionius] -υ dc semino nasei
b'ol'cni II 44.

Hyrcaniis] adi. Hyrcanas opes populetur Honorius
Τ, 35. belua (tiglris) 3, 227,· hinc Hyrcana ›uuis-2-
111 211'5'.

laci-hus] in sacris Eleusiniis lovis, obrius, crinali
hedera, thyrso, pelli¹ tigridis ornatus I mjffl.

lacobus] magister equitum. c. m. 51¹ ins-cr..- cs.
J). LXII; «lux Iacobo r. 2 (Ἰ 14.

’ laniculusl laniculo castra posuit J’orsmnm Μ,

1
l

¹ lanus} lanum pax ligat

443.

-m ηδ’ γ’

--, .. liu-lla elaustris
promens annum apri-it, ori· coronam> gemino

5ss ⁴³

