Vlll Ι. DE CLAVDIANI VITA ET SCRIPTIS ΕΤ TEMPORVM HISTORIA.

0111111. minor. ll, v. 13 sq. ubi poeta postquam ingratitudinis speeiem se vitare velle
dixit haec 01111511 11111011111·;

Romanos bibimus primum te consule fontes

ι’· Et Latiae cessit Graia Thalia togae
Incipiensque tuis a fascibus omina cepi
Fataque debebo posteriora tibi.

Et primum quidem ex v. 15 eruunt Probiuo 0111151110 ex Graeca Musa Claudiani
Latinam 1111151111] tiletum 0550, vel tum (1111000, 01111010 eum desiisse. Quod verissimum

05501 et extra dubitationem positum. 51 legeretur erim· ees-sit (ι’ναίιι Thalia lgzsrtte.
Qua. lege Musa uon 1111151ιο, sed *togae' cesserit uon intellego. Nee id tirmiter tradi-

tum est. Immo melior lectio 111100 quum obtinemus:
Et Latine 110005511 Graia Thalia togan.

l'nde 50115115 explicatior 1110 efficitur: Claudianus= Ρι·0111110 consule primum fontes Roma-
1105 bibit vel moratus est per 11011115. 01 Musa 01115, quae (11111110 Graeca fuerat, 1111
‘togam' Romanam 1100051511. vel Graecus poeta iu (lomisilium transiit ‹›‹;·oidontale. Italicum,
R0manum2). ltaque liiue eum et Graecum poetam usque 1111 1111111391 finem fuisse
constat neque vcro iu Italia Graeca seribere (10511550 11110 verbo indicatur. Nisi quod
Graiam Thaliam iuter togatos 111111 01111111 Latino loqui occepisse per se intellegitur. Iam
vero id quod occidentalis imperii vates 11101115 051Ἴ tam grave poetae visum est ut pro
novo vitae (xordio poue·:iet dicit euim ν.Ι.”ι;1110111101110111 se 11 consulatu Probini fausta
inde onmina cepisse: quae omina pertinent nimirum ad futurum Rom-ani vatis officium:
itaque 1111111 initium anni 395 ullum carmen Litiuum scriptum (111010 vetamur.

Recte igitur sub auno 311501 111110 Theodosii 11101115 111011110110111011101110011 Prospcri
Aquitani ¹<criptum habet: hor: lstmporr· Clamlimms parm [1111011111 (l 111142 Rone.)³) atque
chronicon Vaticanum etiam: (slmalimms- [mem clm-et (1 p. 7 10 110110.1; 00111111 chron. Pithoei
non 111111115 10010 post Rufini mortem: Glmcdimms parvm salumn-atione (limans hahetur (I
p. 713 11011οζ1. Sic in 11111111105 Romanos receptu 051 alterius Vergilii surgentis memoria.

Noli tumen eredere Claudianum nullum 11111011 versum Latinum punxisse. Immo cum
in primo 1100 panegyrico et sermonis poetici et 111115 metricae paene fastigium iam
ascenderit. 5111111111 011111 curioso exercuisse 11111011 quam fontes bibit Romanos neeesse
cst: item iu 1001111110 scriptorum Latinorum ium tum multus 11101111 Vergilii. Statii. Horatii.
Lucani, Silii ltulici. Ovidii. [0101111115 :iliorum (ef. exempla adiecta 5111) ing). Id vero
tonendmn, nullum eum carmen Latinum 0111111550 nullumve edendi 01111511 composuisse
111110 (11)·111111111 01 probinum 0011511105.

Eo minus id tibi persuadens tum demum Claudianum loqui Latine didicisse: talis
quusi spuriae latinitatis lueuleutum exemplum Paulinus praebet Pellaeus ille qui in
eucharistico v. 75sqq. 111100 (10 5οῑ
A Protinus :ul 1111105 etium transire Mau-ouis

vix 110110 comperto iubeor sermone Latino.

(101110111110 Graioriuu adsuefactus t'uumlorum .. .

l'nde 1111101· puero. fateor. fuit 111(- mihi 1111ιί01

1110011111111 librorum ignotae appreheu‹lere liuguae
ud qliae nou iniuria addit:

Quod 1111110 invito quoque 1110 111100 111011 pagiua prodit.

Melius 105 005511 (“11ιιι(11;ιιιο homiui 111110 11 puero ,511ιο dubio bilingui, neque 5110110 0111110
01115 ul» iugenio 1111111ιο 1111 11111101101 ut 1111110 grueeisszinteui 11111111(- videm-ise. immo mira

11 Num liin-i qui mxxxii, 11ι10111 elium ιιι-,110 last Ιιιίι Latia« trudere 5010111ῑ ile Latiae sturmus! 0011101111

ῐΖι Sul· lassum uoti-uu> inprimis 51-ιιιιιιιιιι eogitari, 111 :ul 5001110105· 110-

inu-1· Γ :quinium 01 ,111111105101111111
mnu-1> ιιιιιι ιιι-00550111 (1010110005. 0100011101· :ulii-it M 0.1111115 5111115 Ξὶ ι·“.1 ( .·15 51ι (1οινί (··ι.;111(11 [ιιι-ι Ιι 1111111 ‘'lan
dimum· [meta [11510105 imm-rm· 111131) ml. Μιιιιιιιι5οιι. 11 Νι 1 1111111111 m: ixiuu· 1111οι 1111111 muter 1· ιιιιιι. ιιιῑιι. 23 1⁴53

011111 euim «lipluliougus (ιι .·ιΙίοιιιι 05501 a. liugun 1,.’1111111 ila ιιι 101111( (1· 111 ιιι 01111111ῐίνο iu 111511 ιιι ιιι 1¹¹¹ uui-etur uisi

