11. mmlx vom BVIA 11< VM.

popu latus] -ibus Geticis uri 211, 274,- squalent
agri 18, 244.

populeus} -0 ictu 111, ¹57. 2,211.]

populus] 11 stes in populo ¹⁰.·31⁸'· lit observantior
aequi eum 8, 2118. —- plur. „ l'ollccr‘·: 5, 1⁸: 211,243;
perempti 5, ⁴26: subiecti 111, 278.

tot, cucurri 215, 5131.— plur. pro homines.- 1, 411. Ν,
184; 567. 211,32. c. ιιι. 32,1»·. sopitos torpore
III22. homines paynm' 3‚303. 2) 1¹- 11’0111111111501111'110:
armatus 15, 403· cf. 15,.¹1(1'. in populos exeat annus
28, 649. occidentis: severis 1⁸, 4-31. tot sub morte
iacentes 26,448. omnes ltaliae 25, 223⁸. orientis.-
-οε restituunt 20, 5⁸9. 31 urbicus: 22, 3112.
puli fragor 1, 211.- vitam deberi Sldiconi 24, 77;
culminis inmemorem 24, 107. populo numen

additur 233611. 4) dc exercim: :'1.224. 51 mortni: .

-0 silenti II 237,· cf. 3, 125.

papulus] palmite premitur 14,211,· suspirat (ιηιιιιιε
10, 67. descendit Haemo audiens Orpheum II
η’. 21.

μέιτιιεζ -um adsimulat hystria· c. 111. 1115.

diversae vocis g
26, 617. graves 26,.397. seroces lenire ‹SA-39. per ⁸

ro· ¹

1

 

porrigere] 1) de «ctione quac «hu-111: -it Raetia ³
Alpes 6‚442,· Aetna se I 153.- cs. porrectus ad 26, 2

287. -exerit undis litora deus 3, 111. -igilur cornus
1, 123‚· 1:125, 470. -eximus artus in glacie 7, 1411.
2) quae semel til: porrexere manus 3,117: cs'. 11
[ιι-,111. -xit ebur 22,.363. clipeus porrectus in
hostem 3, 265. se c. dat. 17, 2112. —gis vitam
c. m. 26, 1.

portal thantnm. eentum 1‹s‘,.·2·35,· urbium ferratae
se pandunt 215, 215,· cs. 22, 193. stabiles vellere
II 143. Latias patefecit 2434. per omnes 26,
461: sub p. 5,66. —- caeli.- australes reserat Orion
7, 171,· Autumni 17, 119.

portare] -at lacerto puerum [Ι 4!),· ossa unguibus
22, 415. -abere manibus 5, 2333,- sic umnpe -atur
cervicibus Anyastas 8,.584. -aret 8,-5511. — transl.

5551

272. - ‹Ir rebus: 1.κ’,17;,). 211, 715: 151.
tuit vqs. 5. 11¹2.- aznosvi N. 1⁸⁸. lan<- pola->t um·
11111 ΙΓ.2Ι(ί. potuisse lam-ri .'1,2⁸¹›'; ιἸ. Ι11.1-11.
[endi .”1,3117. qnid possit nasci 1³241101'. pub-rant
1-s·,<s·1: 11, 11. pot-»rit 153253: poss-:nt μ’. 311.
21 c. acc. 1117} rim hahere: quid possit 1, 2111: cf.
⁵3:111. «plantum possim ΙΝ, 3111. item nbsnl. [nh->1-
ΙΝ, 1⁸25. ἡ poteras pru potuisses 111, 511.- 21, 3351,-
istm potuer·- 24, 2:515.

*lust* Ιιυ-

1 possidere} -et orbem 5, 451. arva 15, 75. aethera

Roma 1, ⁸3. —odit opes· 113, 165.- (γ’. 1 2⁸. -mlvrat
nrbes 7,1)·1)“. leo invem-am 112111. possedimus
seelera (pru possidemus) 3. 111. laissi-ssa Γ), 1511,-
mann δ, 71. -- inlmbitarc: oras c. 111. 27,11; 1.·1.
1, ‹s‘.·5‚· possessis medullis 211,13.

post] lt 1’. uec. 11,1‹s. 8359. 12123. p. proeli-t
417.- 1124.- ιδ’, 115: 21, 7: [10¹4. p. mv 15, 3:51.
— p. fulmina (profulminandum) Ι 1115: post Alpa.
‹Lx-e. transitos) 15, 2211 (cs. 5, 1); ilem 31¹, 2411. p.
litum 23, 151· nes. ante tubas). p. visi-vm. i. (τ. 1¹·
ltoram natalem, ΙΝ, 411. p. secures 24, 1111, — prr»
„niielml” 215. 4. - sermm Ioutli: p. terga relinquen-1·
5, 245.- p. terga subsidia 21, 367: 1·educt.-1.‹ vostr..
211, 1⁸-3,· ct: 21, 213; 1132. 21 adr. 7. 115, 26, 1311.
111 230. longo post tempore 22,.30‘.

posterior] -iora ²⁸12⁸¹³ c. 111. 41,11ῖ. cs. postremum

1 posteritas] mirabitur 5, 2‹s·5; cf. 26,42.‘1¹. iumenta

1

portassent si membra patrem 1τ.111.4,12 (cf. ,

cul I.).

portendere} quae -ant superi 16, 14.- ne quid
veri omina ΙΙΙ 132.

portentum] lul. (Ie canacho consule 18,2.30·,· --,
307. -is ereditur 211, ὅδ. seelera manino: δ’, 313.

portitor] Charon. lassatur alno 5, 5113,’ senex . . .
egit. eum carmine remos 11360. 21,1ὸ’.]

ψ)

211, 711. tradat secures 17,.3311. cf. 22, 321.
post-habere] -ita pietate c. 111. 25, 7153· -itis perieulis
2153460'.
postis] ]1Ι.11111111111.
>supinati [11117.
417. nitidos myrto obducere 111, 2118.
2311. aenos antri ventorum I 7-1.
postquam] ,3,167. 211,233,’ 253: -111,
postremus] voluptas ΙΙΙ 415.
potare] in galea nives 7, -111, potantes stagna
eqni [2⁸2. -amus Orontem 2›1‚15‹s·; polin-u>
Hydaspen 5‚2-1.3‚· cs. 113286: 211, 251.

reclusos laxavit 22, ⁷144. re—
-ibus salignis fasces affixi Ν.
fvt-rati 1

15, 411,- (11,

’ potens] 1) assent. armorum [1142. -tes nemorum

portus] (le portu Smyrnensi e. 111. 2 inse-1¹4 cf. e. ἶ

111. 5 .·

Clmuiianas 15, 521—524. -um commendat 26,

qnas- portus descriptiones quasi repetiit 1 , , , ,
¹ potentia] ‹Ie1.{,3.›6.

210. -u suscipi 21, 5¹59,- Etrusco rates instaurat Ἰ

15, 417. plur. Aegaeos immlit Graecia 20, 2111.
munire carinis 5,611; repetere 8, 4115. flumineos

Ravennae 28, 4115. - translate: p. honorum con- 1

salutas 22, 314.
17, 62,· cs. 2111211.

gloria privatum portum petit

poscere] 1) e. (wc. rei: 24, δ2; requam vi ct ferro ἦ

c. m. 25, 17,· proelia 5223. -ο veniam ι’. 111. 22,
12,· ⁶125,133‚· improba 1,15&. nil poscimus
ultra 15, 314. poposci 22, 231. mide 5, 353.
sordem, bediirfen: 15, 65. 2) v. κω. personae.-
posee lovem J 67,· -it me 7, 151,- sie accipe p.
Phegethonta (nbi pinum cu: succendit petulci) 3,
120. Iaemussbrtlern: 5, 29⁸. 13) c. (wc. el iuli 5,
153. ⁴1> e. (we. (lupa.- Hymenaeum Amores 11111.
25, 30.- cll 17, 288. 5) υ. 111Ῑὶ annectere 11¹5, 151.
61 absol. poscentibus rest-iteras 22, 2111: -enti 3,
224. - cam sensu pravamlis ι’. 111. 27, 47: c. m.
22, 12, el ιιΙ. —- pro selle, intendere, properare ud:
locum 1,104,· moenia ΙΙΙ 387.
posse] 1) c. ins. 1,17.3. 7, 1116. 8, 543.
273. possumus 211, 113; 112311.
309. potuisse 203221. nce posse reor 3, ⁸7: cf.
5, 386,· 2O,.311·⁸. vendi potuit 16,38. ι
mereri «2456. si potuit 111,

CL. CLAvaNJ orl*-

potes 1⁸,

quis possit 3, 2511.

ΘΓ- Ἴ

 

possemus 111, ¹

potuere ἶ

(le reyes umbrarum Ῑ.ῑ1ῐ;
rerum c. 111. 32, 1; volnerum (2313. 2) absol. (lira
p. 153376. hine defenditur II 3157, et rl‘⁴ 22,.112.
-nti domino 15, ow,- cs'. 1,‹s. nimium potenti>
ltaliae 28,.3115'; εἴ. 20‚527. (lextra 13, 7. -1l›n.<
radiis 1’,111.2«5’, 35. sbst. potentum limina 21, -12,·
cs. 211, 3110· (15, 52⁰ 1³).

24, 255; legum ἅμ’).

curm¹ mortalis c. 111. 51..·›'.
rei Ι1..· llomana commiss« stiliconi 5, 4. difflatas
milit. rel civilis (cf. δ’, 5): cognata c. 111. 22,-'15
(aliter certe 7, 14). gaudet lleeti 1⁸,315a2

potestas] (1111111. syl. praeter 111, 3211.· 26, 5¹1⁹: 17,-11⁹)
11 tranquilla et violenta qnid peu-naal 17, 2311.
p. saevitiae in me 111113. dei II 2⁸1: permissa
Amori e. 111. 211, 51. artificis c. 111. 7, 6. herbarum
:›·, 150. 2) rei 11- urbis 15, 44. llomana p. 1111-
perium R. 1111 consulatus? 1,1⁹3. 3) reglis, sim..-
111, 1:11¹: cognata 7,1-1,· ‹lelata c. 111. 25, ⁸1. ven-
tura claruit δ’, 1112. polluta δ, 3112. linquenda
5, 21. -atis speeies w, 3211. «11 diffinias: prima
211, 345,- «latur 1⁸,4›1(): emitur virtute 7, 1⁸⁸. 11·
evehit 17, 12. eunuchi 211, 55-1. -tvs ‹lisrrinnnat
ordo 26, 31¹. -lum spatiis 17, 111. tle consulatu cl
111. ct 1⁸,4⁷1‹t: 2-1‚12.·› sq..· cs. 2³:111.- 1117. ‚‚
]11·11 putenti: onmis p. ronllnit 211,1ὶ.”1; rivi-m agit
22, 167.

potior} -or, —oraz malo urbm· 1113113. >vnn-nim
15. 35:1'. pl. oracula 2ὅ,31)“,· cf. c. 111. :51. 1. ---
potins: 111, 151. 1.'›,1·.15. luz-23. 21)·,211ΐ. em· mm
p. δ. 3511. pru nmquis-.- 2⁸,135s (γ’. 2'3', 31.

potiri! 1) ι’. nm. potitur 211, 215.- potitam 22,-777.
21 absol. potitus «θ’, 46.

potor] Savi 22, 1112.

71

