1. INDEX NOMlNVM PROPRIORVM.

floribus induit 21, 87. pronus nutavit in gemi-
nas urbes mom suldcrranco a. 399 init. 20, 28.

Brennus] qen. Brenni flammae 15, 126.· rahies
fracta armis Camilli 26, 432.

Briareius] turba eentum lacertis 111183.

Briareus] quis ΒΓ. 21, 304 illatus ab intetyiolatore
propter brachia eentum.

Britan nia] [ῑ] semper nom. 3, 131. nostro mundo
diducta 17, 51: alio in orbe 24, 149. ibi puynarit
Theodosias senio-r 8, 28 ; c. m. 30, 40. saeva fudit
Maoeimmn 8, 73. snb leeodoro praef. praetorio
Galliarum anno fere 382 17, 51. fracto Picto
secura ιι. 398 18, 393; idem exponitur 22, aizo—255,-
cf. praef. p. XXXIII. gentes quas dira alit 26,
568. Ῑεῃῐο inde arcessitur 26, 416, praef. 2). L. —
Britannia personam velata monstro Caledonio (ηε.
22, 247.

Britanni] [ss. wli. canes Britannae §enus arande
robustam, 24, 301. Britanni litoris 5323. Bri-
tanno Oceano e. m. 30, 40.- ef. 26, 202. —— sbst.
Britannos rieit Roma 24, 149,· iis iura dividit
15, 19. extremis 26, 416; ultra extremos 5, 149,

Britomartis] Nympha, properat ab Ida Cretaea
24, 251,- sparsa comam venatur in Dalmatia et
Pindo 24, 303.

Bro mius] mli. Bromios remos 24, 365. —sbst. Bromii
gloria sustentat Thebas 8, 132. Theodosius et
Honorius cum lore ac Bromio comparati 7, 132.
[6, 11.

Β rontes] Cyclops exasperat aegida Augustis 7, 193.

Bructerus] accola silvae Hercyniae (?) venit Stili-
eonem salomini-us (ι. 395 8, 451.

Brutus] senior 22, 383; eo consule libertas reddita
22, 323, libertas quaesita 8, 401. repertor trabeis
22, 322; instituit honorem 22, 325: Bruti honos
20, 141 ; trabeae 28, 642. roc. tua potestas 18, 440.
supplicium de ipsius filiis smnpsit 18, 441. Bru-
torum agmina 18, 460. nunc amaret vivere sub
regno 17, 163. dominus Bruto non indignante
24, 192: cf. 28, 642. - Brutus, Caesaris inim·-
fector, tacetur.

Busiris] Busiridis arae 3, 254. hospite caeso Iovem
placabat 18, 161. rubuit Busiride Nilus interfecto
ab Hercule 11 praef. 43.

Byzantinus] adi. proceres 20, 136.

Byzantius] adi. senatus 19, 57; luxuries robur
fregit 20, 415.

Byzas] Constantinusque, conditor Bymntii cum
conditore Cstpolis {mactus 20, 83.

Cacus] Caci flamma perit, aerumma Herculis,
II praefi 43.

Cadmeius] Cadmeia Leucothoe 10,155.

Cadmus] se vertit in anguem 18, 293. Cadmi
Tyrii vomere acies exsiluisse dente draconis 21,
318; moenia 111337.

Caesar] 1) 0. Iulius. ferox iura communia in se
transtulit 15, -19, iura Caesaris 8, 311,- cf. 18, 458,
Gallica proclia eum iactaret, tacuit Pharsalica

 

28,40‹) (incuil, i. c. triumphum mm eyiO: cf. Ι

431

luleus. ⁶2) Augustus, r. s. r. 3) titulus: muta-
tus principe Caesar 8, 160.- ef. l). XXVI adn. 12.

Caesareus] 1) dc 0. Iulio Caesare: ius 183458,-
domus, i. e. qens Ιιιῐὶιι Claudia 8,.313, 2)(16
yeme Theodosii.- stemma 12, 29.

Calchedon] ν. Chalcedon.

Caledonius] (idi. monstrum 22, 247.
26. exuviae c. m. 30, 45.

Callaecia] risit floribus miscente Serena c. m.
30, 71.

Calliope et Calliopea] dic mea e. m. 30, 1.
praeficitur palaestritarmn spectaculo 17, 287. Callio-
pea maier Orphei via cius nuptiis nurum ornat
opibus c. m. 31, 20. [5, 11].

Calydon] vidit ex moenibus Herculis ct Acheloi
puymnn c. m. 30, 172.

Calypso] contempta c. m. 30 24.

Camena] Camenis Latiis qnid ora moveat e. m.
30,15. [14‚ 13J.

Camerina] pigra Nymphas nutrit vado palustri
II 59.

Camillus] ductos trans murum pueros reddidit
urbi (Faleriis) 15, 274. quamvis exul eqs. 20, 597.
ammplam virtutis 8, 408. Camillo 20, 54, Camillos
genus Gallis fatale 1, 149; servatores 18,4.39.
stilico cum eo eomparatur 22, 390 ; 26, 430. Celerum
cs. Stoecker p. 41311q.

Campanus] Campana culta 15, 110.

Cancer] sidus, Caneri brachia quae urit aestas
22, 460: calentis patiens Nilus c. m. 28, 9.

Canis] siclus. quo die flagrantior armat Titana
e. m. 28, 33,- ef. Sirius.

Can n ae] geminassent Trebiam 26, 387: post Cannas
24, 145.

Cannensis] damnis Cannensibus 15, 79.

Cantaber] adi. Oceanus gemmas expuit nascente
Serena c. m. 30, 74.

Capaneus, Capaneius] Capaneia coniunx viro
miscuit favillas c. m. 30, 151.

Capitolium] plur. alta Traianus invectus cst
fractis Dacis 8, 318. Paullus curru conscendit
24, 32.

Cappadox] qen. pl. Cappadocum pascua fumant
((1.395) 5, 31; inatres ct armenta trans Phasin
aguntur (a. 398) 18, 246; acervi 20, 114. equi c. m.
30, 192.- etl c. m. 47, 4, et s. ι). Argaeus.

Cap reae] sodes· Tiberii 20, 61. item taetra rupes
Caprearum 8, 314.

Caralis] ponus descriptus 15, 521sq.

Carmani] qens Orientis extremi 18, 354; cf. Luca-
nus, alii.

Carpathius] sub fluctibus Carpathiis, 10,137.

Carthago] (per Κ scriptum nomen 15, 190 in Vs ,
15, 87 in Ρ) claras Carthaginis arces semim
strum-it 18, 334: cf. 21, 313. ter vieta 15. «57,- hcl-
lum eum tumida Carthagine gessi (Roma) 15, 77.
Sulci antiqua C. ducti 15, 518. cadem urbs sub
Gildonis imperio 15, 1510,- 21, 35:¹5. cf. Sidonius3
Poenus. Punicus: Tyrius.

Carthago nom Tarraconensis] gemina Carthagine

pruinae δ’,

