1. INDEX NOMINVM PROPRIORVM.

2) sbst. mscl. Romanus 20, 22⁹. 2⁸, 2118, pians,
309; 15, ;.70,· 24,1156; 21, 3⁴18. 1101111. Romana
stabant sub ictu 1.·ι, 242. [5, 22 .

Romuleus] 1) (Ie Romulo.- setus 1, 97,- Tibris 1,
226. 2) Romanus.- 15, 75; regnum 215, 332,- res
8, 61⁹. inanime aritiqae Romanus rel urbicus:
leges 21, 331; arces 24, 124.· moenia 28, 57: fasces
7, 1,- amictus 20, 62: vestes 22,.3156.

Romulus] l) sbst. Romule 20, 142, riclc Quirinus.
2) adi. Romula virtus 2⁶, 211'1.

Rubicon] 28,365. Rubiconis amoeni incola c. m.
111, 1.

Rubrum mare] S,0'OO; 18,11›',- e ηι, 30,4; c. m.
31,14; c. m. 39, 2; cf. r. Oceanus 15, 4:345 r. ac-
quora 7, 210,· fluctus c. m. 25, 61,- profundum 10,
168,· ΙΙΙ 32Ο; vide Erythraeus.

Rufinus] 3, 92; 361: 5, 7,· ⁹2; 219: 367; 20, 539.
Rufini 3, 189,- 5, 3313,- 20, 550. Rufino dat. 3, 189,-
256‚· 314‚· 5, 294,· 319: 11111. c. m. 30, 234. Rufinum
5,13o; 212; 422& 49‹1·; 15, 304. Rufine 3,14(›,·
5, 513. Gallus Eiusne natus (3, 137),- mayister
officionarii micatis ante a. 31³3 (Zosim. IV 51,-

cml. Theod. X 22, 3),· inde a tine a. 392 praes. ¹

practorio, cf. 1). XX VI sq. Inridet stiliconi iam
ante mortem Theodosii, ibid.; cf. c. m. 30, 2.31—2.3.5;
postca qiam ycssit p. XXVIII — LXX,- cias
proditio sub nomine legum 26,517. occiditur
Pentheo ritu 22, 212. cias mores 3, Sys-qq..-
178-258 (vendit consulatus, rid est enim ambitos
a principe honores 180); 291-300. serus 5, 61,-
tyrannus 268. eius praediis pepercisse barbarum
71. Getico usas restim 79 sqq. mortem minatur
Arcadio (ἓ) 168. eius atria densae turbae capacia
34o,- amici 296⁵,- 317sqq.; sibi Mausoleum strume-
rat 449. - ct cfl Tatianus, Promotus, Stilicho,
Theodosius.

Sabaeas] sbst. levibus imperabat femina 18, 321,-
Sabaeos dociles servire 8, 306. — (uli. tumulum
Sabaeum texere fronde pretiosa c. m. 27, 43;
luci 10, 210,- messis 21, 55.

Sabinus] Sabinos 15, 106.

Saces] tentoria fixit in castris Theodosii et Stili-
chonis 28, 157.

Sacra, via] nominc vcro quia ea incedit Auyastus,
28, 604.

Salius] pacatas (tanis 3115-400, 21, 222,· cle lectione
p. CX (r. l. Suevus; qai tmnen iam r. 190 memo-
ratus).

Salmoneus] audax fulmine 5, 514. Salmonea
salso tonitru insontem c. ηι. 51,13 (ubi nolim
sontem quatziinj uam cam Archimedis sphaera
fulmen Salmonei comparatur,- haec vero insons·,
mm. risit cam Iuppiter 1⁴. 2,· nec illc Iori ralait
nocere).

Salus] Romana taedas accendit ‚Serenae c. m. 30,
189.

Sangarius] 20, 2!}1; Sangarium fundunt Dindyma,
defertur ad ostia Ponti, augetur Gallo llario 20,
263 sq.

(ιι. ειΑνοιΛΜ orr.

 

455

Sapor] Saporem perculit annus Eutropii: socius
fidus sacrat Romanis 20,›1⁸1; cs'. p. XXXVI.
Sappho] etiam 111111 mirantur cc Icymiiur, qaae
modulatur Mytilvnaoo pectine. 10, 2-35,- ricc 111
minan,- nisi s'ortc (Ic ›S'appliicis Catulli rel Horati

coyiiarit CI.

Sardinia] Sardiniam 17, 203: quae ibi cam (lursica
Sicilia aliis insulis quartam dioecesin effici! qaam.
administrat pracli prael. per Italiae. figura insulae
specie plantae humanae, ibid.

Sardonius] -os sinus= habitare 26, 21³· (dc racc
hac cf. Zumpt Ram. Nam. p. 1311).

Sarmata] flavus 14‚15. conto utitur 21, 111.
descendit in Thraciam (a. 3511) 3,.31(1; cs. 20,
3538,- 21, 111 (ἲ, 148),· discors iam militare ruli sab
Honorio S, 485 (cs. Not. cliyn. occ. c. 42, 46 sqq).
ace. Sarmatas 14, 15.

Sarmaticus] alae 7, 148¹. Sarmaticis ripis custodia
c. m. 25,SS. Cori 1, 132.

Saturnius] 1) sbst, illc S. luppiter c. m. 5³, 16.
⁶2) adi. otia (i. c. aeri Saimnii) ΙΙΙ 20. zona S.
(caeli) algenti tractu 7, 16& hinc stagna Saturnia
21, 178 (cf. Barth. ad 1.).

Saturnus] cleas. Saturni proles ΙΙ 280,- heres
Plato ΙΙ 168,· catenae I 114. Saturno Cybebe
genuit Cererem III 272. — stella: Saturni vaga
sidera e. 111. 43, 2,’ semita pigra 22, 431›; attrivit
opes c. m. 44, 7.

Satyri] rin thiaso Liberi 8, 608,- item acres tonsis
insudant 24, 364.

Savus] Savi potor 22, 1112.

Saxo] (Saxona bis, Saxone ter) non nisi circa
Britannias puynaas. fuso maduerunt Orcades ⁸,
31: cf. 10, 219,- domito mitior Tethys (a. 398)
18,392.· dubiis ventis venturus prospicitur a
Britannis 22, 255; ab co tata insula a. 400, ibid.
quae legio Saxona vel Scottum frenat c. m.
25, 89.

Schoeneis] Schoeneida volucrem pomo flexit
Hippomenes c. ui. 30, 170.

Scipiades] 23, 21: maior Poenos ricit, Ennium
secam ducebat 23, 1 sqq. virtus Scipiadae Hanni-
balern remon-it 215, 141. plur. Scipiadae 1⁸, 455
(sic daca G),- 21,.3.>'1; 22, 384: Scipiadas 1, 149,-
Scipiadum gentem claram eqs. c. m. 30, 42.

Scipio] uterquc 15, 115.

Sciron] rupe profunda necabat 3, 253,- cs}

Scironius] Scironia rupes mari vallata acl [stli-
mam 26, 1233.

Scorpius] sidus. grandine tundit olivas 22, 165.

Scotticus] —a tela non timet Britannia a. 3911,
22, 2:34.

Scottus] movit llivcrncu reynanlc Salicum· 22,
251. Scottum secutus Themi. sonim· 7, :3:3: Scotto-
rum tumulos 111111 flevit llivcrnc &si-3.
quac Scottum frenat c. 111. 25, 00; quac Scotto
truci frena dat 26, 417.

Scylla] novos mirata canes 1⁸, 294: ‹Ic canibus III
448,· Scyllae sames 3, 3116, cf.

legio

58

