‘¹:¹11 'W- mqnlm ’μιακ num ,„ 'thw- 1-1·
,unumnp as {ln ·ῃ“,-.,’,·’·ιιι ’,μ aas) μην] ιιι.ιυμιιι)ι[
'Hl- ’,ς-ι χΙ.) ,·‹,· '117² ἰιι ¹.) ,ιιψηῐῃ asopo.) 5601 ι1.·
puga ,ιυωμξι ’.ηιμ Ωιι-ις ·J11J·.7 — ἰιῑκΗῙ ἵΙ-1.·”ὐ[ 55:151*-
“’,·[ jonna
-loq-›WJ mamas vm,- [Ι ,ιιιιιιαῖξωη
:js-1:¹05: ‘m κ’) qopuu 11011 ιευμιιο
vuum ζΙ.) :9111 ’.κ’ smum
ιςηιιΙι ‚mptum μιμεμῃ mm 'Et-5:⁴¹: ⁰11⁷-U'J tummt
‘ly-g ‘1¹1 οιη ,ιμιιηι μωμὺῗ .)ι)ι[ :mysiam '’UNI-‘⁰31 ap
- 21559‘95: (ρ.) numos εῃιηιιᾼ ΙῙΗ ῃ μιιη numu
uumnssuv '19:¹15- sunum ευμηῑῃ um: ίΙῖ. [sylvam
ἰςς ³:11·-
‘'Wllffln'· soum :xm *m οιιτκιεῐ ,κ-οῃημιιη 517⁶!
¹05, qam-{1112 κιηςιῃ ‘.mlrl '17ss ‘1-(7 ⁰de 537?- ‘31
oqsapotu vpunsung 11]st ειηιᾼιτιὲΐ ·ι;τ,·[“(-.ῐ.· ιιιῐιοῑ
-pu 01122 tel!- ‘H 219 ,Ἲς-ι ‘CI oaplthstuq tus-1¹31 [suasum
χρυ-ξε ἰιι ’ῃ swas *J ἰτιιιιιιιικ
tst‘sz ³5:12⁶& ἵκῃ-(ι ςι-ιιιι ·,ι μιυυιις - 71:1⁴1?-
ιιιιιοη „mxumo spusu ιτμιιιων. :⁸2³2- (1¹¹⁷1·¹¹¹!-'1!lll¹1²1¹)
'Is’S‘W ·z·-05.·II!231’110³-<¹³ sgquom zu· [tungfigqsuj
‘15:‘01 msodop 'los-qn 5157,
‘91 Junwdms malm») pn oupauad ἰι- [ῐιιιιιριᾳκιῃ
‘0151 ἐἰ mspmsw -Ἤι ἧφι
ιαιηῃιιιειῃ v›.11›1111› ιι] ·,¹1‘1·(-. ·ιιι ἠ ramnum! upusvj
musam '.'l ‘of- 'w '0 sauffi sousou 25¹5: ‘ff qtpmsvj
smphmqs '05:51‘qu :11- ‘gf-,'fgnx‘x :mv '9 [εμίιῂιηειῃ
·ιςί ‘If 'm ‘n tf. ''.¹! jo) Avulsa) squaqu ‘W'
gaulino smh ,νιι suqqsm 7111} ap '.Qs’ ‘t-p: (aff-uso}
3:01: ((τῑ mmm omqgsos) ὲῑῃιῑρ uuum :sm‘oz
sewu-5 μ) 5:932! ¹¹ ιι] (baneas-mul) :2297 ‘g 21 ιιι
(θιττιιὲις) 58:1- ‘gs ‘pff munos) ‘³ ιιι suqqu ’.ςιιῆηιι
‘⁹st ‘53 ῐιιοιιοιῐῡῃῃς τμιιι(]ι,ι;)ς summan '0129 ‘.WI
{unum} qgaodu sarstono} 'HF-‘31’- ,ιῐηιέεη 309‘03:
emma-m tr‘zc- 5618 ‘w :lo ἐιε-’ῑῖοῑ suam ὄιες
‘.'l supuogefl δῃῶν-,ῃ ⁴⁶3?ss ‘s munaus ut ποθ-πη) aa
ιιηοὼοιῐ '91‘151 nummu oqmqn quv'sgdsm [asu-J
’0327 qmgtuqns squnsw sopn} 'ggg‘ffg
umudA'H affixum :⁰1111111021 οιιιεηῖιιιι (ml (1,- ·(1;‹,·
‘2⁵1'- ἰιι Ὤ 51:11² 277.) f ἧς] ἰιι ’9 js.) 3:81*- ‘lg Δμιῃθεῖῐω
‘J sossgtu mnumffld ,Ἴως ιιιιιΛυῙΩρΙῡιιυῙ ιηιίὶιςιιι (ξ,
γε’-»Γ κιηᾸιΛ ,ιηπςῗὲιω εῃμῖ ειιιιιοςῑῃ 0011 '³5¹1 ‘ff
ἰιι Ὦ angost ’,σεχ-,Ὺ κοῗὶηιιιι :ffig-‘zz sslo 391 ‘f
mumunu 5³³st ‚1011 ‘1175‘er {ln fgfl‘nf: Jowl
sgnumuaq fug-5⁴5 ango-‹vJ sudam ·0†9‘.·,· uuo}
ηιμ munh-rs egga (εἴ. eJ-›uum'quoo §agg ‘gl osg'qns
soom-23 ’[(τ ’,η ψυιεηςιη 5905: ‘8³1 ιεομιῃοᾶ ‘1-
‘9 ’μιιτῃιικη sooupm -‘[‘.¹ »mutuus ‘12ngon falum
-οη ηιιῖ Ἣ. maog wuop Ἀ Ἢ*- Ὥκεῆτε “3 ‘rr-
:snmlnsuoo 9sssp (53 ,ιιιμηιίῐοῑὶ stJmon ιιι ιιιυιρ
vqs* ίειιιῙηιιιιΛομῙ ,ειη ιιρι 7²¹ 7515‘133 ·ιιι '9 :ln :gfff
*εἰς sunno smmum ’,κ’ ‘151 qulnthm sgns '9129‘85
smum: amoq -‘1›r.⁴,¹¹0f: ,ιοᾳοῃ qamoq smunsosd
§amn ‘m snpqup syna suqmst ‘taeffimuoo '3052- ‘xl
'epm-⁶) ,Πιμηιιιιοο ’01)ιῖ ((’.ῐῖ asfflouad 559‘05 osmojap
5035- ‘gs soum-[mg atomus ’vll-‘⁵' angqsod gxfflv
:aulizsny⁸11111s11s111m(z :vaJ-‘xt sggumbfflffi udtuapu
:5111b'ys111 apum 11 :ampl — ’ςςῃ ‘s‘ '0³st *llis [sgosnj
ἐἷς ‘aa '111 'n ις’(τῃ Ἷῐῑ 'jo :3137 11191137211mm)15111’..1x,1.s:›
που ⁵¹31 ἐῑιῑι ³1⁴1! ἰωῇ-ἢκ· ψ’ tsw Ἄκτ- 2⁸0 Ἣ ‘ff-m
‘a tlol lr‘nt ἰιι 27 ἐκ) ‘nr- 2³⁰ ενι 5³ γεω ‘n -ιωγ
Ἰὶιῃ ,ι’ῦ) m: l ςῡιμιη mnf-‘5¹1 wpoo οῃῑιιιῐ [s 1³3
[¹153 (ς’ wqu] 'EF-‘Q' sunu nmzq '1²³ „ts-,s (Ἦ
:flfg‘g ξιτ 55¹9 ‘.¹.· -ιηιῃ ogs '.'rll vno ςιηῑῃ m xm
'1¹¹ 6171: T! ,Ἥρι- .ἰ;μ(τ ‘1¹ {lo :nm ¹5.- fluv-J ιεῃιη [μιν]
'nxz-‘y κιιιιομτῑ) ;ιιιοι]ιιιι ιιιιιμιμιιιιηί μονήνιῖοη - '.cl
(εἴ. ἰιι ‘a (JI'WU'J Ὤ 2¹) squuutu squunzj '803 ζ’ ειεῐμ
'911‘055 ·ιιι ·:› saqsu :5:955‘15. 055121121120 ’,φρ ‘gg 'uc
':› seme 5531] (οῖ,- ἰιι ’π svmoqn :ng-7. HJ 512thqu
’mos nubtum-ml 'vs-{s‘xz mansu-⁷ :531 [Ι sonum
’ψη ('(3 '5:5¹‘ng (maog) Juquoaad somnum :H ’,ς’
ειυωῧοιορ ιτῃς munuum ‘.10111I1130111 - ’ςῃς- ·‘.¹l‘.³
‘053 'ts‘l amm ml ἐς· '111 Ὁ (ways ειιιῃιιομη op)
{pun-und 'GH ‘31 'gugmos ⁴¹0!*¹lf³¹¹[l! opso' ‘wluin'

,κε’ ¹05: ἰιι ¹) mmmm] ·¹¹¹!¹l :913 Ι
·.’ ὀῐῖ unumst>

LO‘J

K -aJ ιμιιιιιῃ 'law ‘'g-1 souugm ,μηιιι Ὢῃξ-(ῃῑῑ amon
ι summe}
¹ ‘1126
*sn-‘2- [bf-NUJ ¹

ι amomum)

  

-qn mo sunda quamtum ¹05: ‘.k'! Ῥ-υςῐιῐμῆςψ quun

·1·.¹ ίει κνοω .¹‹‚·1z:·'1›‹·.·wz¹ 51:5‘91 {1111ou

ἨΩ ‘s‘ ammam) :23.1‹I0.t(['7s11.s· (1 [sumtum
'11¹9 «με 3111qu fgef: ‘lg ·ιιι 'o (ιιιοιιπῙ ¹08)

¹ malus 55:19‘93 uuncuod '2²11’ 21ch ¹3g·f‚*‘rz sgssng

ιτιιιιυ 53: ‘5³' sgugge mmufiv ‘'²1¹¹l> ιιιιιο *sonui '0211
— ’.ηπ-Ἀρι ammon -11121‘112111111123 '09l‘t sax‘eav
'1¹12' ἰιι ‘9 smsn 'J snsuloug snus
-ιιῐμ ‘tf-1 sufilnA ,ιιηιιμῐιιιτῃ ‘an mus) [gavulum-3
ἐπ ‘81 ἰιι ὀ
nulnum) Equum snum τη] Ἠἓ-Ἲ) ‘oft snumnofl 5103: (σε
snumemz'] ,χρ ‘ys-,- ‘m ‘9 ῡῐτςμηη ’.ιημῖ 'qsqs [12111111113
-ψῑεῇς (κιιυιΗ 21¹) sngsom‘nj
χψςιῇςιῑ snsotuvj odmm [snsoumJ
’θφθιιβυιιι
op an ‘tg‘mz ἰιι ‘a ,ιίηοωιῖ οι.ι(ἶο.ι(1 ozszws mamos-
-·13‹·-«7‘1⁷‹7 ‘1126‘0 κ’,κ-εἳτε 5:51 Ὧι 7111] 71:23
ἰιι τ’) :sno :tommo qapuvss 55:123 ‘m ὀ amamus
'11:⁴52' ‘lx'- maldxo frma-‘13 Μμιη 5132?- (ξε {Qud ἔῃ,
‘qs 'J3 ἕως ‘1³1 apua-{ap mmuouxe ἰς-ἐὔιε ququam
ww. 'mi-‘91 mdaosns {qm ffqs-g‘gg 311an 'eqoop
ιιιιηῡμοεῐ omno :If-53 ‘7⁴2 ‘awluuuqs '3 ‘qt 'm ὀ
υρῑιωυιοι uou ’ῑῑ ὀε -ιιι '0 ,ῖς-ιε ‘oz 5963: ε [som'eJ
‘mund 'st' [24:81 ,‘911‘3] '93
‘91'- '111 nt> voras :5:13⁴ ¹17, :vfm quma ἔῃ, ‘ot ‘wnuyp
-Jtlngy svugfius ‘uuum :111111I1L1s1'0112l13111 ‘vmqvj 0.ιᾶ
-'.‘1!⁷ ἐἵ- .ἰιιιιιιιιιιυι] τιιιιιπψιιι ’9η JJJ ’,Ισ ,‘933‘9
susmmu Qmoldxa ’ἕπε’ ‘lc 's‘ 55:11? ὀί.- 'sba πηοτιυς)
ἰιιιγιιιιῐι ιιιυμιιιτ ’ῃ ‘511'- ἰιι '9 {la §fg-‘1 ’μιηῡᾼ num)
mnu! :vzutswtlysvnb — '91²8‘N! '¹²25‘ss 3.13p3A ’,9εῇ
‘gg :111921129 (7, 'a ‘m ἰιι τι μοχ upunaas “mmJ
:ns1l1 2111111011 ap — '3113 ‘Jz aumasng :3311 ·u2!5 ·:›
— ·5·.s·,(-:‘s—[ ngauosmud ῃςῑιῑιμιι mutum '39 ‘91:- ἰιι
’9 'pzp 'gor‘yg mussgsng Ξῑςῑ· ‘5¹5 Egpuodsgp 5³²8?
‘91 ‚lothuamoo ἕης-(ς ‘cz snultm ξμς-ψῃ.- snpuod
mmm} Ὦ ‘W- πων.) ,ιοηθῐιῐ ‘ff ‘ita 'm ‘o aqu}
mmmm ἔμε-’Μ amonpoad ςιιιιιιπιμ) ξε ‘m mentum
μιΛ anemos mmmm musmo οπθΔ '21qu ‘mauotlop
umgqnp ιιι §fig—[211 esassguoo fotf‘p umtueaov ὀῑι
‘01 vsupmmd ‘HN-'‘Rs‘- ἔρρετε.- :1111111H (1 [121ou

'savr- ’.υε »¹021

'orl (ιε ςῐιιιομιξ) ww„ aoruJ ἔρῃ
‘05 quotu solndod vnb 'unouoq infimus maore}
:squam 0.1‹[— ’.ῳ-,ετ ‘17- εοῃηηῗ) alumno manna ut ἰῥ
‘1 ,ς ἰιι Ὦ ωιτιοιμη atqu) nsomxunu '1598‘8'1’1 τηυξ-ἕως)
Ίῑωρῐιοᾳεη) mmuh-313 'gnb‘ya ωθῑιοιῐθι) 3126! ‘f—
oamou τηοο ιιιοπμῃ (senff-J ‘⁰0an ‘manum [xpuJ
‘95¹9 ‘W SEWUES 0³1¹‘J ’ξε
(δεῖ {ubol 'usu-‚J 'qus — ’,ςῑ 01 ’,Ι-9 ’6ζὸ ‘9 εςομυῃ
sumu nvp '9 ;,,ςιι9ῃη1“ «ml ὀς ’,ιε '111‘0 ωηομπί
-as ·(-.‘(1?:}lo Ξῑῐ. ‘qt mogdsuu 50:1‘91 nattum
,Ἶρι ‘5:(7 maunm ’.ς-ι ‘19 ἰιι ἐ) summm 211 ‘5²3 ·J:›
‚‘1-5: ‘g nomon 'ost‘gt sommi '885 t ,τοῖο [snsl'eJ
’.ὀιτ ‘rc- ’,κιο
Ωιι-ις -κ 'Htf‘s agssod {Hp-J snzonp ἑοῖ. ‘tl tunfflg
οωῃιῃ nands qus Ἰςιιιιιι 19 '5:55 ‘13 ‘m ’.ο mnpom
mustum omeds 131¹ γης HJ mqtun Jmuffl‘nJ '5³81-
’.θῖ- ωιῃῃ omnum ἰς-ΔΓ ‘¹19 ἰιι 'a 1¹.qu ῑηῑιοῃιη
¹(1²·¹!l¹’s5‹)1‘'}1¹¹’⁸ ιιι 3²1b11111.ta](l)995: ’,ηε Ῑημυῦε §tf-3 (ᾗ,
vssoj :33‘93 ιηοιι smmum ἐιςιῂτῑ. samnxm 02
mmm 7-9‘525 ·111 Ὤ aunum 32 mqnuoo :sitqm ap (g
’,(ςη ἰε sannae :133311‘1’21 ¹152- ‘055 ἰιι ἐ) εοῡομῖ ‘mum
ms [ε uma :cessr- ἦρε suma ussod sgnb ‘198 ’ς
quq-uos vqounou‘ufflv. 599‘61 :fm‘t anoop (1 [amun-1
'ran‘cf ιμηιιιιι sadlna ιιι. sonuum ηερε
—— '.‘xl ‘31‘- εῃοΔ 'J uon :5193‘53 angouou sgsmzo
ἰ ‘gf ·ιιι Ὦ ουῃεψΔ ampl ‘tm ‘91'- ·5›(,·g‘(·.f. [xuou
'998 ΙῙῘ
:0115 Ἡ· &ofin-1 'if-1? ¹1⁵3 nummo nmgl angpm
⁸13¹ss ’.οἴ-Ι ῙῙ (mulos.) sadn) mm qu μὴ] [8113'83
'299‘03 imus [¹³25
‘gg ‘nl ειΔῙοε ιηιιιι ιιιιιιηῐηυᾱ {sunau}
η ί ψ
ἰιι τ) nsum 7⁰¹1HS⁰J optumuJ meust [snptfxnoonj
ῖσῑνᾯῖ, [uspunouJ

'NAHO'IAG VOOA xzm NI ‘ll

