470
piti 8, 456. ruinam 36, 6: cf. 21, 142.
ancipiti gradu 11, 33. ancipites (nom.— ,- (11103101

8, 293 015 ΙΙΙ 6. -ά neam:
locatus 26, 464
ancilla] euntis ancillae tetigisse latus 116, 66.
ancora] puppim fundaveras³ 17, 113.

sbst. hoc ancipiti

Naides 1 animus] animi vietus 3,170.

1

·.·tnfiactusl plur. 1011111111, per. a.. opacos sub terris 1

ΙΙ 156. curvis ann-actibus tAIpiwn) 1,105

·tortis 1

albet (amnis) 26 519. —- (10 ‚etis prm-tibus eon· .

trahit raros pl zoarum 5, 3711

angelus] [21, 1.]

anguis] 011 aquila 11 nncatzts 1›, 471. holridus 26,
446. arva referta unguibus 15, 317. aurati custo-
dem velleris 36, 33.
(9191111113) 0. 111. 53, 81,··1ngues rx gnere gelu ibid.
111. erectis anguibus (qiqantisf' 26 66.'I‘1ipt0-
lemi strident 112.

ΙΙ pr. 31. tractasti blandos (ιή, (10111110) 6, 164.

duplex ilibus conectitur ¹.

pressos ostende'rit (Hercules) ζ

caeruleo angue vestes conexuit (Meyaera)3,118. ,

virides flavescere iusserat (Bellona) 30,186. [3‚

1

37]. — sidus.- glaciale sibilet 33,4›5. — 3191111111 1

militm-:e
5,177.

·tngulusl quis devius 33, 179.

.tngustme] angustant aditum Alpes 1,10›.
gustat iqs12ide³pectus (puellae) 26, 536. — 00111-
yet] 101 000010 (01. 81111)- procul an rust at spar-
sas (malus) (.’. m. 16,11.

angustus] Alpheus a. acervis 31, 166.
502. collis 0. m. 33, 36. Lechaei 36, 190. tractu
5, 346. litora 5137.
81. -- 1101111. sbst. in angusto 011111, 26.

anhelare] (ll El mersu>v anhelet 5, 536. anhe-
lantis Libyae 5. 41. anhelantes geuuuaes& 6,

purpereis undantes< anguibus 11 istas

1

1 annales] delicta loquuntur 6, 311.
’10- 1

1 ann e] interrog). 36, 534.

II. INDEX VOCABVLORVM.

exiguus animi 30,
381. pax animo datur 0. m. 29, 49. flecte ani-
mum 30, 596. animo damnant 30, 135. animo
quoque subiugat hostes 28, 249; adde HI 98.
animus dum mollior 8, 396. anceps 15,281.
pulchrior 21, 27. cunctantis libra 31, 75. animo
inam 36, 361,· cf. 0. m. 53, 36. auimo defixo
malis 26,258. aequalem 15, 319. ovantem con-
fringas 33, 69. sortita senilem 1, 154. canities
animi 17, 19; 01. aetas animo cessit-1, 86 animi
aestus 53:³36.- magni vis 8, 514,· vulnera. 5, 115,-
divitiae 0. m 40, 5. —- plur. tumescunt serviles
18, 177 (cf. 26,.381). cecidere 20, 485. animi
recepti miscent singultus eqs. 26,406. animis
relanguit 1 66, animos ferarum exuimus 17,192.
pudicos 0. m. 3,0 140 animos ligant consortia
18, 1169. hos maebuit III 376. animis ingenti-
bus 21)·,584111030103 28, 302.
elusit inanes 0. m. 53, 36. dissimiles temperat
(111 arttficio) 0. 111. 17, 23. tenent animos (pro
animum) 0. m. 30, 1414: cf. diversos ducens 1131.
animis paratos (ι. e bellica 1·ι”1’11110)8,488.

priscos libeat 24, 184. exquirite eriminsai cgiiltiiiiii
aevi lectis annalibus 30, 59. cf. Stoeeker p. 6.

0. m. 30, 19.

segnes ΙΙΙ 30.

= annosus] annosas ornos 0. 111. 22, 40.

sinus 5, ,

Thrace 6,47.5. peetus 17, 1

’ a n n u s] personatus.

550. transitire: fictum anhelat 116, 3510. quidquid l

(le gurgite Phoebus anhelat 0. 111. .3,1.

anhelitus] discolor (equorum) 111112.
anhelitum (amantium) 14. 24.

alternum

anhelus] (1011101105 131 11 qui 11011 ium spiritura J

‘1571'1 (pierumque 17101·!¹111.5)5pe‹·t0u 7, 30. equis
0.111.2·7, 3. [mndit anhelas pulmonis latebras

5, 414 nati 26, 1721110011110. 3, 3. — inf-tutes
11 47. - [1101101111οῐ flagrat anhela silex 0. m.
211, 43: tta 7 30? - translate.- cuin fremitu a. 1
l, 79. Syrtes 24, 375. subter anhelo pumice 0,

111 36, 15. vorticibus (flumim) Ι ’24,

sensu. anhelum reddens: montis 1113133.
anilis] rugus 116,.“1’9. adr. anilo 15026.
anima] 1) renti flumen:

spiravere Notis animae I 242. 3ss hunnum: vo-

21 aelim ’

uec talibus uniquam ’

lautus ‹ltpenslent membris (maturae) 22, 433. ¹

distribuit pantes 1011010(1))’0111011101131 6,’.)411,·01“.
17, 334 annuae rursus corporeos iu ortus mit-
tuntur 1 62111211]
ternas interfit-it (.’. m. .·‚.·,·,
rili-'antibus 14. 35⁸: rs', labra ligent animas c. 111.
35, 133. conveniunt animae quantas ‘'‘13- 11306.
Elysias vallos aninulruui praemia 1113111. ani-
uiaruiu rect-»r ΙΙΙ-’1112 12. 1371 -- animis (Iste-<se
ridetur.

animal] ‹·unvta animalia lunari subiecta globo
11 397. intarta>- aegris animalibus oras 0.11ι.’27,9.

animai-v} quae vis animaverit astra 17, 101.
«luatis membri>¹ animatur lamina .ἰ, 356. ani·
ulai-(¹ ad crimina taxos (de Mryucra) ΙΙΙ ,366
«i. ι’, f'mws: rs'. ud Ι, v! illud anhelus ΙΙΙ ³⁸3.)-
tubulas aniuutsse (ntimo-rani) 36, 111. animata
modis saxa Τ, 114. — translate: animantur frondi-
bus hasta«- 111. 166. savris Numa·- animata
Romu 34. 167.

animosus] virtus divitiis suis 17,-’1.-
Gallia 6, 302.
242. iu memhris animosus horror ((10 stabat)
ι’. 111. 17. 113.

annu. 101 0111. ire .’1, 66.
2³¹3.

labris animani rou· 1

iu- .

cs. ts, 453. ¹
Gallia animoso pectore flitm- 33. J

nou animosius ullum (genusi ,3.324. ’

annuere] (non adn.) sine obiecto: tarde annuit

(jn-aes.) 8, 454. tardius annuis
1, 160. —- 01111111 dat..-

33, 338. annue
votis annue 34, 313. 10, 121.
—- cnm acc..·pii11(eps titulum annuit (11s'8.,)15 9.
reditus annue supercilio 0. 111. 31, 58.

spelunea. annorum mater 33,
435,- in eius eximia regione anni rutili. grex
·.·1uieus3 praecipuum Titan sign-indum Stilichone
legit 33, 450311q.,· alludit habenis 33, 413. item
annus dicitur natus Romae, eins cunabula, peperit
011111 Victoria, ιι reliquis [nmis ceu numen adora-
tur 28, 650 sqq. uncle etiam {aliu fluum: quid non
audeat annus ’ἐ 20, 480. vestigia torqueat 1, 6.
fruitur aula. 6, 3. exhorruit 116. 317. — 11 proprie
syl. 1101111. 1, 6. 6, 1. 19, 10. 20, 122. 26, 12.
c. 111. 27, 107. [101111. anni iter 1. 157: pars 111,54.’
titulum 18, 10: claustra 33, 368: notam 22, 280.
rocca. anne 1, 267. — annus felix 1, 267,’ 26,17.
fest-ior 7, ,3. iactantior 8, 3. cunctis inlustrior
216. 649. aureus ’22, 474. anni monstriferi 30, 3.
prioris 36, 236. venientis 1, 157. vindicis 22.41.3.
annum ovantem 13. 45: fatalem 20, 49. - plur.
anni silentes (ί. e. silentio traducti) 17, 157. tui
cognominis 216, 1-3. ” privati 216, 654. saevi 0. m.
30,-37. resides 321. in suos a. migrare 0. m.
:30, 14. steriles annos cons-unieret 1 34. —— post
quintos annorum recursus 33, 33. in primis
annis 26. 54. ter denis 36, 634. per 01111018,
475: καῖ ter niille 5, 491. tant-is interlabentibus
15, 346. tantos 33. 333. quot* in annis 31,196.
tot >annos 113136111001510013 (ἰ. e. sat multis)
1 1311. multis annis ‹rravior 0111, 27, 30. 10
omnes (annac) 26 6515. 2> anni absolute pm
annis mulus: firmaverat annis crimen 33,117.
annis verendos 36, 460. 31 anni pro certo nunaero
solitorum: obiecti fraudibus (i. 0. adulescentia) 111
116: cf. anni rudes 17, 16 et in rudibus annis
7. 6.·1. in tenoris 31, 41),- 24, 131. puellares c.
111. .30.1411. ‹·ur obicis annos'.³ 6,.365. annis
minori 0. 111. 311, 197. eduxit in veros annos

15, 303. 4) annus pru 11111111 1111110631· anni vapore

(22 aestatis> 28, 341. .’11 pro annona: Pharium
annum 15 57: item Australem 18, 403. 01“. in-

roras annum ΙΙ 15.(ex01n‹ui snictibus annum
1113& frwribus computat annum 0. 111. 20, 11).
15) pro consulam: {unos dare 15, 437. eunucho
truditur ’20, 122. flagitet annum 16, 384 75 alia

