l. nh: CLAVDIAM x'l'rA ET sculr'l'ls ET 'FEMPonx'M nissum.» Lxx'

sanctu ιἰιί uiscera selu. Et in 111011 1111111. ll 1111511. 111· 1101111115 11111 1111111111 rogali prac-
5101ιῖ sensum ropetiit ox Matth, 01111. li: ιὰ noim( tos· ἀγροῖ- “1155- ‹tf-Sama ).;-';‹111 δέ
ἷχιιῖν ὅτι ord& Σαλομών . . ,1⁷291ep’‹}2.ez‹›1b;5·'1· 101711v11¹¹j. sod logvlmt 01111111 1111111111511111111
et Minucium Fvlicvm²³l 01 001·1051115110,115 otiam 11111105 ⁴). lit 15 tun(- 1011111· 11111 011110111-
consuetudinis. ut 1111111111111111111111 01111111 (1111 (logmata christiana 111111115 ruram—t⁴ in 5011511
morali verba 0001051110 111-(1111111 iactaret: 11110 11111111) illa sacram-ita purae mentis lv 011115.
256. 11110 11111111 111-11111 sidem Nupt. 2111, 1ῧ1111. Ι :371 01 ptirialis nummu 0111111, min. 311.
>lb (cf. exempla 1111 1111110 10011111 :lgm-sta). Ad 01115 1410110115 similitudines 0110111115110011-
attondit (Hisparns 111111111115 111 11110111 011111111ιο 111101110((·1’.11.1“1.”1 01 1111 01 1111111 111011111111·
vorsum Ruf. ll 1:³7 011111 81111101111110 Salomonis 01111. 17. 1 01 11511.. vorsum 11111. ll
111 cum Sapientiam· 01111. 17. 1ῑί 111111 11101110 eontulit.

lam voro llio 01111111 1111010111111111 051 (111111111111-11111 relatu dixeris. Extat 1111)1·1111011111
membranis vetustissimis 0111111011 ini-orti 1111010115 110100111111 00111111 paganos. 1111 11111115· 5110-
culi grannnaticis 11111111 5011101 (1Χο115511111. nuperrimo 1110110 interpolatum 11 111101110115111
Poct. lat. min. Ill 11. 287 51111. Scriptum 0550 11111111 :³5³1 in Flavianum 01115 1111111 01111-
51110111 Symmachi oratoris amioum Eugonii tyranni 50011111110111 lovis, (¹yl›ol‹·s. Mithran.
Isidis 01111010111 111110 111-511111 mortuum 51111 1010 01 1111111111 01111100111111. Quod 51 vorum
est - atque 11111111 absimile vori 0550 0111100110. 001111111 01 exploratum 110311 ff. (’11111-
dianum 1111 vilissimum 1111110 sotum scriptoris obscuri, clerici Romani. Synunaclwrmn
obtrectatoris imitandum 50 demisisse fatendum ost: 111111(- imitationes 011111 tantum oxpli-
catum admittunt videlicet. 111 0111111011 110011101110 1110 1011110111. Ε1 fortuita 1111011 1111551111.
quod ibi v. 7 Phoebi carlina 1111051. (fland. 0. min. 23. 1511. ot Phoebas 01 «orfime, 11111111
legitur (10 Iov(= v. 12 nenfsiret (ulzdler 510111 (fland. Nupt. 113 101 Magn. ‚3:31 muslirn
Tommtmn, 110111 fraude nom v. 45 510111 (“1111111. 11. Poll. 252: 1111111115 tamon aliquid
momenti additur 11110 admirabili observata 51111111111111110, Legitur do Flaviano illo sivo
quisquis fuit 001151110 1111111110 v, 1111511.;

(111111 1111110115 110110105.
Sic miserando 111005 11111·νο donatus Ι50111110111;

sic 01111111 Eutropius 00115111 11111111 Claudianum 111111051011111101111105. (10. 111-(1111111110 exclamat
Claudianus Il lssO:
111011115011111111-111-(Ἧι

do Catone vcro ibidem I lsib:
parvo 1111100110 5011111011111.

Neo 1100 511115; 5011 111151 Iovis 0111111101111115 impudicitias 01111111 501111111111 051 v. 1:32
11110(- 51 mo 1151111 1111100111. 11111111 saerata 1111(11(·11”1;

11011 aliter 11111 Eutropiiffi⁴ 1110 111150011115 00115111 111. 1111111115 gravior morum l ὶ1ῑ111;
51 talibus. inquit.
(Jroditur 01 111111115 turgvnt 111011(1111·111 111111151115. 0115.“1.
Porro Flavianus 1110 rito obiit. (10111111151011111111111115111111111111 111111115- 111-11011· 1111110. v. 27:
Qui 111115 1111 5111111111 1111111111 111101111115 1111155017).
(⁴um 1111011115 50010111111 tracta vix morto 1·(·11011(1111“.’

ll es. 111101101 l ⁴³14 511.; vt 11115515 111111· 111-0110115115 esse 111 nupt. ll 95³ lmlnit 11·1111(·;(5; mun 111 lma·
bibliorum ‹lo ..vestm huminum 1.·1. lilim-um 5011110 051. 21 01ἶ adnotata 1111 [V (ϊ115. 113511. vl 11⁵⁴: carn·
min. 27, 101 el ΙΟὸς 1111111 1112113; 111111. llffl: 111 0.(1115. 1111101Ι 151111, 01 ⁸⁵¹1· 5¹») 1-1“, adnotatu ;ιι1 ‘sin-«nl,
ΗῙ, 0111111. min. 230, 22¹, llut'. l l 01 ἴ), -11 Phoenix (’11111111;11ιί 1101111οῐ vx lau-tantiam (10 ’111-1111111100 111111·-
:ul carm. min. 2Ῐ, 711: ule 1511501111( 1111 varin. min. 31), 2: 5011 111100 111(’0111111·;1; atquo 1111101151( 011111 111 1111500 1⁴1--
lnquircmlum erit. 5» 501110οί puella, 1111 111 nullm ml 10501111010 invitomur: 5011 111,Ι 1·1,- prosodiam 01. x. '3
01 ΔΜ. 111 Adde v fif) olmilus Ιιιιιιιιὶε collato (1111111. 111111. Ι ΠΗ obsitus (ecs-1. ἰἾ ,lh-'rc 1110111
quod mori vizlolicet2 Qui 1111 1111551, raptim. Ellisins.

1211. (jmvaM Ol'l'. i

