Vlll. mv: Ebl'rloxllssvs NoNNVLMs CLAVDIANI. 1“Χ1“1

solo E(e) participat: III cons. 1:323 floret. lis Sarmaticus. loo uinclis. lv (fons. us
currusqm‘. 275 abstrusos, 11-11 protulerit.- 01111111 111 cons. praef. 11 Dryanta· vl pru Πριμ-
ιιωἙηι (Deyencr ὓ) per errorem legisse Bentinum conicio: differt ab Ιί solo ‘lm-mli>-
- III eous, 1115. Porro eum Eu egregie habet IV 00115, 2118 nessus. 1121 tir. 01111111ἸΙΛ
(303 t1·anssif›·rtt(l)‚ eum EA lli eous. 22 strala. lv eons. «lsopelle. Atque 111110, fatendum est
plane augeri honorem libri Π ubi eum (1111111011151 libro facit: quod in llis evenit: 112 laima
-137 navita Syrus, 51111 lae-95¹5: quibus ter subvenit etiam l’: 111 cons. 111ἱ lroltlerirlmt.
IV 0. 126 uiolata, 4115 (occidas, semel h' 11311 aris, semel ,l isti auerso. Nec 11011 011111
5010 1² baec eommunia praebet: III cous. 2111 Irim (qne) nidd, IV c. 212 serum. 3512
subii, 515 parmi, 011111 I’A 1110. 26 parmai, IV 0. 3 passim, 011111 1)Ιί IV 0. 21ἱ1ἱ mmsuli-
nius, lu paucissimis denique solis Im adstipulaturff». Restant vero scripturae eius
solitariae quaeque nusquam aut pascue. nusquam alibi extant: quas adeo viginti esse
numero nou 51110 animi turbis apprehendes: adeas locos ΙΙΙ cons. praef. 17. 111 cons. 7.
22. Mil. [V 00115. 211, 27. 51, 214, 232, 253, 2318, 3311, 1117, lis, loo, 5111. 5711. 11511
cuneta haee a vero alienissima sunt3 approbari potest accusativi forma Xyplmlmi Ill
cons. 72, deliberari de patrio lv eous. 23⁴· et stratis 2515,

Iam hae eum E maxime affinitate perspecta non ex 10, sed ex J] quod vocavimus
exemplo librum Capitonis deducendum esse consentaneum puto: neque vero cx ipso y,
sed ex vetustiore ψ (ef. p. CXVIID: nam in „7 sieut in w, id est in gs defuisse versus
IV cons. 432 et 5118 01 1530511. satis constat ex Ε. Idem comprobant, ni fallor. 10011-
ones ex aliis carminibus congcstae, cx quibus et ipsis quam strenue eximendus 111101·
sit e grege vulgarium, dilucide apparebit. Et primum ubi ls' (01 1)) 011111 E vel (¹
conspirat contra vulgares7 conspirat saepissime etiam liber Capitonis:

ita. habet Rufi 1 praef. 10 nitidis (z VUILI). I 117 Illetszw elium eqs. (Ξ Valli„ 218 ,0001010111
(= 112120), 232 excindere (z 11126), 234 Nec perimit celeri (perimit 121211, 2151 Haec bis· *4 177‘11«,
313 [inpias ille Proditor (z VJ ἵζ’), 272 circumtonat (z VC), 325 turpes (z 1:1²1), :333 aciemque
(= rec), 357 renouataque (z 12121211), 3⁴53 noctis (ζ), ita C, 1' corin). 365> luzis dubii istc 1011010 typo-
thetae, voluit quod 11120), ΙΙ 63 spectacula (z ΠΕΟ), 1113 primum (z Vlwlzn. 103 rollolis (22 1⁷1¹».
lou Ilm-bida (z ΥΕ), 128 locata (Ξ ΙἙΙΙ), 141 rabiem (z 1ἐ1, 2115 casibus hostem (casibus orbem 17:¹1¹),
‘2⁴52 spernes (spernis VEC), 345 iactabat (z VCH), 2171)· immissa Venetos infirmius salens (quod vitiosissi-
111111111 sed salens VPJJC), -101ωενῖτιιιηφιε1ε VI'E), iio uicem· (z VH), 4⁴2? obniti (ε ΓΓΕ). 1331101111ιηί
(= VPEO), 437 fraudes (z VEC), 446 quisquis (= Vl'E).

L'bi discrepant libri ,υ 111) libris gs, saepius quidem a librorum. quos ex 3] vel ex
ipso ,ε derivavimus, partibus stat: ita

llus. 1 praef. ‘2 rosso (Ξ C), 13 [loeti (cf. (laeli in U). I 11)“ currere semina (11111011 1’1, os» uin-‹zra-
(Ξ ΛΞΟΙΙ), 124 ubi (z A ²0, 133 torna (z 11511), 142 debent s: «1111, 154 lemnii t: .1‘³). liv-*⁸ [nnuma
(Ξ 0)]1, 201 0]ιιι[ωι[ἰο)“ (z Meo). 205 ibi t: C), :527 frontemque secari t: ,ι’-’1, :3³1 1111111100 (z .1’-“1,
11 25 nrbes (z Εε), 85 polluto (Ξ C), 2118 poscere s: Ιῦε);

nonnullas vcro scripturas singulares acecpit quas etiam ,0.-

ita habet Rus. 1013 orti f: ΓΡ), 313 trepidos 11111110 idem voluissu¹ Γ 0011011011. 11 711 511110110-
(Ξ V). :3013 interfluat (z 1’“1, :335 srnsit pracsnjlia diri (1111110 iterum 11⁴· V conclusio dabatur», 1511 010111-
tur (id broxinn· abest ab creditus, quod V1¹11; eredidit (U).

Etiam hacc facit observatio. ut Capitonis librum magis ex J] vel ,¹1¹ quain ex ,;
prodiisse aiamus: propius enim ab ,ις abest quam libri 5.

Admodum rarus concentus eius cum inferioris notae codicibus ‹leprelwnditur⁵).
Ingens autem me stupor defixit 011111 quot 01 quales pet-uliares lectiones solus 1110

 

suggereret aniunulvcrtercm. llaee ex libris 111 Rufinum exempla habeto:
l) Lm'yis aperto errore 1svngrinius3 κ irrepsit ex [molis- illo 1111011 est in textu. 2-’1 (11111 li] [Y *²¹¹¹*-
274 nihil, 011111 41 111 cons. 176 lapsuum, eum Ιί lv cons. 2155 luite, 4113 ‹lmpim 23) 2113 (malms 1 Γ

ex 011. ramerus, 11³8 Croesi ‹yn-ique (z (sl ex [1111111111 w} ΛΜ. 101 ('‹=linaci assumpta esse possunt
41 Rus. 1 312 in textu posuit llenlinus: patriamqne bibens Maeotin Alanus, quod lflalwt ,1, sed 11100. quadani
tenus voluerunt Ver I’. ὃ) lta ltus. I 71 flumina (z 111¹). 278 qnondam (⁷ ss 1': eliani .1<'2¹>. :101 diffundit
(es. ¹³15 01, A), 3314 mulum (vl'. var. l. 11¹¹), 3⁴18 vorsu (Ξ 1ἸΙΙΗ, 11 232 111-(ιι (21 ΙΙ 01 .11.

