ll. INDEX vocAssvhciffl'hl.

contemnere] Romam 211, 339. fasces 22, 233.
contemnor c. ιιι. 40, m. podes contemneret
aequor ;·›,12.²1'. contemne Booten 15, 501, con-
temptus numquam 22, 64.
235. contempto iure 10‚3.'›‘7. -a lure 15. 78. Stry-

mona c. facili saltu 26, 178. ignibus c. (e. m. 20322. .

contemptor] i'amae Orontes 1⁸‚4-34.

contemptus] sbsc. contemptu liber 183132.

contendere] contendant e. ins. 1152011. uno con-
tenta volatu (hcwta) 20, mu (Υ),

contentus] parvo honesto 10¹, 2110. solo terrore
coerces 22, 25. nocte tun υ. ubi (I'lm'n) ΙΙ 221.
aspectu suo (Mincrrn) e. m. 53, 513. messe 18,
409.
<tm-16, 14,· cs. 26, .·)’56; ι’. ηι. 511, lli: c. ιιι. υ, 311. ins.
pass. c. m. 30, 67.

conterritus] dies 'rm-osteis mensis l, 171.

contexere] translate: alterno nodo verum ‹·.
suetus 17, 86. Romana manus contexuit im-
perium 5,52. contexit Chalcedona nidor 211. 451
(cf. Gesner).

conticere] conticuere chori 1216,

contiguus] -o hosti 5, 21⁹. -as hosti aquas 8,-181.·
pruinas lambit flamma Il7n.

continere] mentem continuit [inusti-is 8, 231.
contentus limite medio Phoebus, contentus litore
pontus 8, 287.

conti nger c] 1) innuere: absol. licet22,162. gaudet
c. crystalla c. ηι.38, 1. 2) concedi, c. dat: mul-
tis potuit c. sedes 17, 144: terris 22, 441¹. con-
tingat Roma, mihi 28, 87. contigit illi honor
1, 62; tibi gloria soli l, 276.· defendere terras c.
amnibus 26,175,“ victoria 21,376. sine dat„- con-
tingat fugisse ὦ, 315ς medicina per hostem 22, 49.
[vestem 21, 1.3.]

continuare] dics epulis uA.
gaudia 21,1. Pisidae o. australe latus 2(),242.

continuo] 10, 182. 15,2υ.υ. 17, 118. 2o,11›3. e. m.
27, 65.

continuus] continui aevi 2059. continuis castris

superi continuant

16, 5. cursum 28,291. vulnus 20,574. tributum
8‚4.06. vapore c. m. 28, 17. consulo 17,.340.

contrahere] contrahit anfractus plagarum ὁ, 379.
contrahitur (ira) tepefacta metu 53:³44.

contrarium] contraria tempora c. m. 28, 36; con-
traria passus quau] 20,268.

contra] 1) adr. 5, 55,· 396. 8, 56. 15, 379.
(cf. ad l.). 22, 68. contra reddit 1:3,3795 defen-
dere 11235. — pro asli. contra viros pati. i. c.
cooztrarios viros 20,2·23. 2) praepos. 3, 261. 15, 435.
postposita.- divos attollere contra 3, 80¹: cs. 3, 332:
15, 520.

contremiscere] -uit nutrix 111192.

co n tu nd ere] uterus contunditur ictu III427. con-
tusa genas dea 15,135. contudit primus annus co-
namina classis 8, 627, contudimus Marte Suebos
21, 1915 clade Tanain 26, 603.
15, 496.

contus] contum tendere ⁸, 540,· pars horrida con—
tis 7, 1.37; gloria oris rescissa c. 26, 586, - Etiam
barbaris tribuitur: protento c. frangebat moenia
28, 270. non Sarmata conto (tc pepulit) 21,111.
nititur contis 26, 484.

conubialis] carmen 3, 651.
m. 31‚18.

conubium] syl. 15, 310. illis c. celebrat sacerdos
c. m. 29, 27. conubii festivos cantus 21, 3. plur.
c. m. 25, 54. millo 15, 441, ardua 10, 27. prolem
latum 18,494. iungit 22, 355,· saucit c. m. 25,
129; firmant flammae 11231. onerant donin 10,
165. barbara subeunt 1.3.1⁹1. aliona sibi dr·-
spondent 5,.*21. seminat retinet c. partu 13, 72.
conubiis egeret 134.

convallis] Scythica convalle c. m. 53. 22,
convallibus 11185.

20 ¹) ⁹3

,-..

contusa sidera

vectigal c. ferre c.

rou-is

contempta tides 21. ¹

colono 111,61. — c. ιἰιῙὶ modum servare c. ¹

 

,159

conv cl lere] convulsa ivror c. m. 53,128.

vonvvnire, 1) Irrue-s: caterva convenit ad nostram
lyram 2,16,· in te, quod dissidet 16,31-1. con-
veniunt ad tecta 22,227,· animae 1151118.- ι·1“.22,418.·
undique fruges aeraria miles c. m. 30, 65. prs't. con-
venit in uuum quidquid σιμ. 8, 578. convenere do-
mus (τ. m. 25, rw,- manus 5, 1117. - cnm nectes, tua
te benefacta conveniunt 282387.
omina conveniunt dicio 15,4(ι“7.
inf. e. 711. 41, 4.

conventus] par caclo 27, 26.

convertere] 1) ι·σιἸ(,ἰ·(’.· -ant aethera mentes 17,
165. irus in se converterat 7, 164. conversa in
matrem querellis c. ιη. 30, nm, tympana con-
vertit ad plain-tus 211.361. 2) invertere, mutare:
foedera converte tuba c. m. 53, 65. converti sata
loco (i. c. mm. cum lucu) 28, 2118.

convexum] plm'.lnnlum. 1) poli 1.3,2. clara Noti
c. rigat ffliridanus) 28,177. ⁴2) absol. (Ie caelo:
senserunt necem 5, 454. resonant 24, 190. scirent
servatum serenum 28, 542. patent medio sereno
1191. Signifer parat c. stellis futuris 1, 212.
Arctoa parat c. Bootes 7, 170. per inagna. sequi
53367. comae c. moturae 8, 261, exercitus (arium)
obnubit c. ι’. m. 27, 78.

convexus] vulgus= convexum gradibus circi 28,
614. convexo tegmine c. m. 37, Ι.

convicium] vaga convicia penetrant caelum c. m.
22. 10.

conviva] accitus perit 15, 171. miratur 22,167.
moriens tihi det triumphum c. m. 51),11.

convivium] plur. lasciva sonant pueris 22,141.
grata peragunt II 328. roget in c. ¹mensae
Fluvios 1, 2:33.

convocare] superos convocat lris am. 53, 42.

conus] ¹altum c. in casside crispare 7, 194.

copia] 1) haec c. vulgi 12443. tibi tanta. creandi
1108. c. umbrae Erymantheae non sufficit 8,
468. oris e. vincit opes e. m. 40, 6. 2) = fa-
cultas.- facilis c. regni 5‚297. 3) sine [jen. tua
vincit fontem Hermi eqs. 24, 231. oblimat men-
tes III 29.

coquere] cocta silex c. m. 26,20.

coquus] potius cocus: apex dicionis ane, defessus
verbere 20, 3:31.

eor] formae cordis. cordi, corde, corda. — cordis
sanguinei regio sub pectore iram teyi! 8,241;
cs'. 5143. proxima cordi ulcera tractat 26,120.
corda rigent ferro 26, 303. dedidicere metum
Ι pr. 10. ferrea. Ditis mollescant sagittis 1228.
non capiunt decorem Stilichomzs· 24,132. mor-
talia c. artificem texere poli ο. m. 32, 10. — corda
remitte 4,14,· cf. 15,132. solvere necta-re 1, 248.
respirare sinas 20, 116. effera quatiebat surore
3, 225. minantia proderet verbis 5, 284. redeunt

resoluto corde 20, 233.

2) confine-rc:
3) impl-mon. (3,

in o. tumultus 26, 221.
cordis retusi csse 20, 48. pecus cordi (cst) c. m.
25, 49, corde sub imo 3, 43. corde tuo delubra
tenens (Fides) 22, 31. — ubique cor sedes affec-
tzmm, nisi. qaod prudentiae et coffl'tationis hic loeis:
raptus metitur eorde II12,· sub corde diem referres
28, 581; cs. corde longaevo iuventus frenatur
1,155. — metmz. = patria: ipso in corde bella
geri 215, 5r7.

corallia] vellit. Doto 111, ltw: ‹lescrilmntur r. 170.

υοι·ιιί,·.ξ(“ r] Ν,143.

cornipes] citatum cornipedem reges 11,11. un-
lwlum hortatur 21, 357.- tuum pascis gramine
28,183, cornipedes umbone serit 11224. sul»
iuga nectit 1, 82. in pocula vulnerat 3, 311.
vidit in uere latentes 28, 5711. cornipedum pulsu
(Ἦ) Ill-2302· saltus 203217. ἠ dae Flairrme: :nntrn
docti cornipedis J». 1811.

62*

