512
203367. frangere 11:510. impulit 11108 lumine 3
ΙΙ 1. 10 11. decidit 8, 112. 8111) fluctibus ire 111, ¹

136. in mediis mugire c. m. 21) 53. — fluminum: 1

fluctus egit 8, 638,- mutastis sanguine 21,133.
Nilus fl. ignotis procurrit c. ηι.28, 10. Phlcglcthmitis

III 391. — transl. depellere 5, 12. fluctibus auri ἵ

3, 186.

fluentum] plem·.,· flumimmt: placidis 28, 160. alere J

fluentis 1, 236.
flucre] 1) fluat Ganges 1, 163,· fluerent Hermus vqs.

18, 214. doctum fluens Aganippe c.111...31, 61. ¹

vina fluent 1, 384; iugis 9, 8. suci fluentes ar-
boribus 3, 149. fluxit mare in temtum I 253. 2)
transl. 'm alia corpora: unde fluant venti e. m.

29, 5. peplum fluentem 10, 123. fluunt electra 1

capillis 28,165; incendia. vultu 11316. aera 22, ; foetere] mero 20, 35.

177,· fluxere vaporibus enses 28, 346. fluit plebs
5, 428: rosae (2³) c. m. 30, 90. 3) (Ie. fato, rebus
hzmzanis, sim: ex causis fiuxit clementia 26, 95:

cf. ab exemplis c. ηι.. 9, 45. ordine fata III 65. 3 folffigenus] [5, 63‚- cf. praefi p· CLXVIII-J*

flueret aestas 20.100. fluerent mortalia casu 3, ν,

3. qens his fontibus 0. m. 30, 56. in te mixta
fluunt 21, 34. cum fluat ingenium (= abundet)
c. m. 40, 9. opibus fluens homo 22, 128.- luxu
fluentem 8, 217. ignavia fluxit in enses 20,51›·3.
pro deminutione: in umbram fluximus 15, 45. —
c. acc. Oenotria palmite vina fluens 22‚264.· cf.
e. m. 31, 61. — 0. abl. (pro ex rel ulfi: 3,1411,· 51,
8; 28, 165: c. m. 30, 56.

fluitare] vestigia venti fluitant per aestum 3, 73.

ventis fluitent dracones 28, 567. arcus c. m. 25, J

11. —— fluitante fide 15, 247.

flumen] c. m. 26, 40. fl. Acin III 5³32,- Averni
II 5²48,- casto fl. Ladon 24,260. fluminis ortus
21, 198. flumine verso 26, 56; cf. 3,159 sq. - plur.
7,101. 21,133. 2, 4. 26,19:3,· 332. 2s,.314. Rho—
dopeia 8, 526: Maeandria 28, 635. profundens

c. m. 28,14. languida cessant ibid. 29. emicuere j
c. m. 26,&8. praescia fati 4, 8,· alta 5, 185,· 26, ’

46. dilecta valete 20, 299, Orpheo parebant II

praef. 4. mutarunt ripas (². m. 53,65. per flumina ³

1, 169. ablat. fluminibus 26, 473. — metalli 1240.
— dc lacrimis .· prorumpunt vultu 111120: - [lc
abzmdamia: fl. lactis 21, 85: arg-enti 24,2.3‹›'. Α
personata: saucia pallebant dc· Acheloo c. m. 30,

176 (cf. Fluvius). 6171911110.- captiva ferrent 24, ³

23. [2, 67]

slumineus] portus 28, 496. iter 21,200. ortus ¹

12, 29.

fluvius] 11 1⁸5, fluvium 15, 41. obiex fluvii 28.
484,· cf. 18, 444. rupe. volutus campum petit c.
m. 26, 53: fluvium iusserat migrare averso 11100111
8, 483. fluvio art-nte 18, 150, fluvio solvere 18.
296. m plur. 26, 334. quod volvunt 11:29⁶. mon-
tibus suberrant 1, 2:34. haerent ‹glacis› 8, 347.
fluviis cingi 8, 105,- ire 24,.326. fluvios Hiberos
1,-1‹3,· indigenas 1‚2.34. retro versi 1.5‘·,:›'.·›.5¹. 11111108
inmittere ruptis ripis 3, 64. dii qui fluvios 00111111
c. m. 53, 43 (cs. Fluvius); fluvio luctante ι’. m.
30, 171.

focus] barbaricos ardere socos (war-limina) 28,
{Ji-1.

fodere] fodiens, i. e. fossor 1. 50. psl. leo l'odil ,

viscera unguibus [1210.

foedare} foedati oris 215.5-s·7,· foedatam reddidit ¹

20, 256. celerum (t. abl. .· 1001011011(Ἰ imbre nor-tvm
28, 538. l'omluri pulver<¹ ramos ΙΙΙ 77. foedat uulw
1110111 [164.- telas bruma Ῑ 205, cameles crine
lbednvit sidera 203247. sauguine foedavimus
Heln-um 7, 147. ᾖ pau-0111 vitiis 21, 211. curules
crimine 18, 2ιῐ.

foedus] adi. w, 31. lucis amor 28. ·1.'›2. nil advo
los-(luni 1⁸,2‹s¹7. munus 1.s',41. 11101008 21. 211.
sm-‹lo >itu 1⁸0. foedissima 22,!13.

11. INDEX VOCABVLORVM.

foedus] sbst. foederibus 26, 56,· ceterum foedus, -ris,
-re, -ra. 1) plerumque dc barbaris foederatis: 28,
303. petere 28, 415,· rogare 28, 70. ferire 21, 52,-
sancire 15, 213³,- 18,381. ictum 26,497. violatum
28,210. rumpit ct servat 20,213. exuere 26,363.
ludit 26, 566. egregium 5, 75. spes foederis 20,
324. gentes foedere recepit Roma 0. m. 30, 58.
f. cladibus empta 8,455. praebere captis 21,115.
inter Honor. et Arcad.: 15, 218. inter amicos
sociat foedere dextras 3, 223. 2) dc nuptiis: III
305. c. m. 29, 41. castum 22, 76. perpetuum
I] 364. Hymenaei 0. m. 25, 55. taedae 10, 28.
item mutua palmarum 10, 67. 3) transl. 20, 428.
Ι 64. c. m. 27, 82. foedera mundi 3, 4. in
foedus elementa vocat c. m. 26, 76.

solium] solam foliis: c. ¹111.30, 145. teneris admittere
soles 10,250. glaucis Minervae 22, 229. —- dc
foliato 8. vmtlabathro 18, 226.

fons] 1) perspicuus III 253. Permessius c. m. 30, 8.
aurifero Pactoli 24, 61; cf. rutilos f. 3, 197. pro-
cedunt fontibus amnes 20, 259. in fontes redire
3, 160. arcanos Nili 7. 207. fontis 28, 50& amor
II 135. fontem 1, 249. fonte cadens c. m. 28, 11.
primo 26,333; gelido 27, 9. quo f. ruit I 172.
fontes 1,223.· 10, 69.· 28, 32,· gramina, lambunt
11103. Acheronteos lacte tumuisse [1351. fon-
tibus ΙΙΙ 26; e. m. 12, 1,· c. m. 27, 13. gelidis
abluitur c. m. 25, 100. 2) pro aqua: c. m. 37,2‚-
c. m. 45, 1. cf. nectareis fontibus 10, 210. 3) transl.
auri fonte lavant 22, 346. lacrimarum I 86: fons
mali 20, 18. suo f. natus annus 28, 650.Δ 1118
fontibus fluxit qens c. m. 30, 56. — dc poesi fons
absolute 11011 positus,· de Romanos fontes 0. m.
41. 13 cf. praef. 1³- VIII. [2, 5 et 129.]

fores] thalami c. m⁴ 25, 116. rutilae patescunt 7,
170. praesagum cecinere Π 7. caelatas 28,
46. ante f. 22, 432. adde 5, 142,· 10, 266; 15, 138,-
c. m. 53, 45,· foribus ΙΙΙ 153.

forma] 1) hominis: humana 5, 493. decens 21, 31.
formae igneae 11, 5: neglectae gratia c. m. 30,
225.- dirac· 182. f. dispare Il 45. formae reddit
ornatum 0. m. 25,101. cf. c. ηι. 27, 41. formam
c. m. 4, 11. canes variae formis 24. 2973· omni-
genis numina. c. m. 53, 51. — pulchritudo.- eum f.
dilapsus amor 18, 75; nuntia formae 10, 24. 2)
rernm habitus vel ordo: loci 11 101 ; imperii 26,
37⁷· nocendi c. m. 53, 2ος 'mali 111300. 3) statua:
Martis ferrea c. m. 29, 26,· cf. c. m. 17, 21,· c. m.
7, 3. (10 sphaera: vitreae formae imago ΙΠ 268.

formare] pueri formantur in auro 1, 98. equites
format chalybs 5, 357: εἴ. formatura 20,72. saecula
forment metallo 7, 184, (le scriptore: formare
loquentes 17, 85. educzmdo: formas 22, 66,- anni
talem 10 formavere 17, 17.

formidare] formidandus 26, 403: formidatus 1,
94,- 11353.

formido] subiet-{imu- ΙΙ 1510: c. m. Ιῖ. 11.- superbos
flectit 26. 313,- iustitiae nomon 801111 20, 208— abl.
formidine: Ῑ132,· 4.5.· 3:457: 20,455; 21, 274.-
22165: 24,-282: 211344: 2⁸,552 tacita 15‚17¹7,'
20. 13-1. —— cf. Formido.

fo 1111081181 24,258. 14‚.31·. rigor 10, 324. formosa
0, ιη. 11. 3. Durius c. m. 30, 72.

fornax] (ιΙιΙ. syl. ῘῙ 17-1; alul. pl. 22, 177.

sors} ..12 iuvat audentos‘⁴ cn: alio poem ‹eslfm't CI.
υ. ιιι. 41.!1. (215, 3701))

l'o 180111 ι’. m. 8,Ιῂ

l'orsi t a 11] 18, 301).

sor-tasso] 3. rm. 1108. 11›.4:›·. 11›‚3.s¹. 26 239,

forto] tum f. 18377. 211177, 211146. 10, 99. si
forto 1:3,56: 1⁸:453: 20. 317.- al. 800 forto. 8, 189.-
11⁶5. 111· sorte c. m. 7, 11¹. :lu s. 11⁴6. 111137. 287.

 

