lv, 1›1⁴:ul..xvl›1.xN1 Mlxonls ‹soblellix'ffl ιἸΛ

· Aeeedunt hi libri in 1111111115 versus viearins (hatizis smnus eqs. non adest:

Laurentianus pl. XXXIII. ⁷1 5111111. XIII ¹) 1187: 111 paneg. Olybr. 111 I'rob. ad-
1111111115).

Oxoniensis 2117711 vel Bodleiani Anet. F. 2. lli membr. 5111111. XIII pars

tertia (Bi.

Yntiva 11 115 321111 membr. 5111111. Χ1Υ1ζ.’11111111115. et praepostere ordinati>¹ foliis: ini—

tium in fol. ils-22: tum sequi debebant fol. lj7. tum alia: monitum Seliwartzii 1.

Laurentianus pl. XXXIII. Ι 5111111. XV—XH (T.- eodiei St simillimusl23.

Yatiea 11115 ltili! 5111111. XV (μ; 111 boe 1111511111 vv. 11 alfius).

A (1111551 altera 1ἰ·1)ἱηηε11.“>ῖ (alias 16 1111182111 membr. 511111·.ΧΥ (fil) non differt
nisi eo qnod praefatiuncul habet (mmm «litae sensu, non habet v, II l 15 11151 ab alia manu
in mg. suppletam. Similiter Laurentianus S. Marci n. 251» membr. 5111111. XIII et
Oxoniensis 2077a vel Bodleianus Auet. F. 2. 111 membr. 5111111. XIII (A 11111115)
111 1111111 11111·11111111115 275ίί 1110111111.5111111.Χ1113“) et Parisinus lat. 8080 (111-1111111111)-
Remensis) membr. saee. XIII (Trlsti et Parisinus sos-2 membr. saee. XIII (Vll 11111115)
differunt eo tantum quod habent praefationem Omnia.

Cum 1115 libris classis secundae libri tertiae elassis pauci arte cohaerent qni
quidem sunt hi: 111
M 115111 ΒΓΗ-1111111111 131)Ιῖ saec. XIII ineunt. (Π).
Antverpiensis III 51.) membr. saee. XII—2 XIII (W.- 11111151 praef. omnia».
Parisinus 5205 (olim Uolbertinus 1051 vel Regius 41163) membr. 5111111. XIII (Tm
habet praef. Omnia).
Parisinus 152911 (olim l'uteani) membr. 5111111. XIV ((’ίς non habet praef.
Omnia) ⁵).
(1)111)1)1)1111111115 2⁸52· 5111111. XHQXV (Z,· habet praef. 0111111111.
11111111111111111115 71⁸ membr. 5111111, XV (Hm habet praef. 0111111111.
Quibus fortasse etiam adinlmerandus 1151 Ε5111)1·11111111515 S. III 2⁴.) membr. δ” saer.
XIII. do quo 5111111. 1111111 non constat 11151 linem ei 115511 111 v. III 1:37. (11111551 111
28οᾉ1111Η. adesse suppletorium versum (hunis 11011115, adesse praesalimu=m (hansa.

(”“111111“11111 pro tanta. sedulitate librariorum mirum non 1151 etiam inveniri 111111111115
quamvis pam-os qai ne 1115 quidem 111111115 quas desei-ipsi elassibus oljioediant. 1111 Y ati-
eano—l’alatinus 1573 (olim Gruteri) 51111111111 XIII (Il) in parte altera Raptum eon-
tinens habet versus 111 icis—⁷11⁸, habet versusI 1:351-212. babet etiam II 11* 111
praefationem Omnia (sputu sensu, non habet 11115115 11Ι '25⁰- 3⁴31). (¹0nsentit· (111111 hoe
codex oxoniensis 2 12³7» 511111. XII—XIII (λ’ω) nisi quod 11111151 111 eo II ils.

Nullum autem exemplum indagavi in quo integrali] earmen et inviolatum appareat
111111111115 1115111115 111115 desit versuum Ill las—115: nam Ileginensis 1110 membr.
saeculi XIII (Γ) 0111111111) recedit a reliquis in 1111111111511111 1 latr 202. 1111511111 l mma-211.
deest II 11⁸³. 11111151 praef. (hemia qnae 51111511, 1111511111 111 135ἠ l Is, (lenique habet 111
1-271) (nsque ad lamtannw relidas). 511111111111· vie-arius Omnis lamus, deinde v. :3⁴32
(stipitis ’,Ἰ rrrlu) el sqq. separandus etiam M a reianus (111155. XII eod. 11) 5111111. XIII

l) EX 11111· exscripti 511111 codiee>- Palatinus 1ἷ111 membr. saeculi XV et Laurentianus pl.
XXXIII 3 membr. 5111111. XV. 2) variat tamen: ita I 138 ,ΨΜ-11111111 ceres raptusque (inicus hcm cer-n
sulicrI, 1111111 2121 ,ΙιΙμῖΙσν ιιι nemori eqs.: T inter 11115 uersus exhibet Infidis [1111171115 nulum summisit ιἸιιι-ιι rum
„mulne siculis [ιινίῐιιι :ma [nissam-rr lcrrt's. 3> Sam-nli XIII 1.·11111 esse assor-erat qui mutum Vogel.
4) [n Imc nonnulla supplevit 111, altera, 51 I'obt ν :ew 1111111·ι interpolatum habel: llas:- nil c( latura
sacen inlr-11! nemus altum,

