458

Syrtis] syl. dubio aestu III322. - plur. Illae,-
21‚3.34,· Gaetulas 3, 4385 21,257; anhelas 24,
276,· Syrtibus 15, 14& 315.

Tabraca] 18, 410: 21, 359; 19, 71.

T aena rius] currus Platonis I 2.

Tagus] ursos satiavit 24, 311. ripa Tagi c. m. 30, ἒ
115. uariam ducens: 1332. Tagum c. m. 30, 71,-
stagna Tagi 1, 51‚· splendida 17, 2Sae;; tempestate
(curma ostendit 3, 102. — pro Hispania: illustri
prole 33:382. — personati es'si‘ffl‘es: Tagum mican-
tem fulva veste 22, 231).

Tanais] δ, 44: cs‘. 211, 57. Tanain 3, 324 (V) et
:21131103 ((‹')‚· contra ubi «legant. mss. V ct (l, ex-
tremum Tanaim 7, 2115; rigentem Tanaim 11⁶⁶.
gelidus 3, 324. -—- pro seythia: contudimus Τ.
superbum 26, 603.

Tanaquil] praescia fatorum c. m. 30, 16.

Tantaleus] labra ΙΙ 336.

Tantalus] audax lingua 5,514 (1133712).
Tarbigilus] Tribiyildus (lle ommino p. XXXV
tuln. 7): 21), 4.32; 4665 Tarbigilum 20, 176: 399.

Tarentum] Oebalii 'l'arenti 17, 158.

Tarpeius] Tarpeio lovi 28,375; c. m. 4, 4. Tar-
peias arces 15,30,· 21, 214,- z'n Tarpeia rupe tecta
Tonantis 28, 45; pendent ¹ipsa rupe Gigantes,
ibid.

Tarquinius] Tarquinio (superbo) 28, 4813* exule.
c. m. 30, 1515. tyranni facinus testatur Luc-retia,
ibid. 153. Tarquinii fastus 3:310. — plur. Tar-
quinios 15, 124: Tarquiniis adempti fasces 18,
4411,· ubique Superbum coy'itat.

Tartareus] recessus 5,525. rex 1217. quadriga
1 219. T. bipennis Furiarum 111 79; T. ver-
bere Furiarum c. m. 225. T. fauces pro morte
ipsa 26,44⁹. Ἀ- pro morstfer: T. paratus 15, 150,-
sa· Bellonae Tartarea tuba 20,145. [2, 33].

Tartarus] syl. numina edidit antris 22, 110. ——plemz
'l'artara: 1 114; 11 3()7,· ΙΙΙ 0'4; impia 11 334.
per pigra rolat Meyaem 3, 1225 cf. 111 390.
onmia fetu complebat Terra c. m. 53, 3.

Tartesiacus] harenae (Tagi) 3, 101. vadum c. m.
40, 14.

Tartqsius] -a tigris, monstrum Oceani, w, 161.

Traianus] grandaevus exul ibat anctore Rufino,
superstes nato morienti (Proculo), 3, 24&‚· cf.
zosim.. Il' 52.

Tauri] Tauroscythae. Taurorum claustra 1⁸, 219.

Tau 1· u s] mons; (μή. 1⁸, 2lri; abl. 2⁰, 1ιὶ8.

Ta u ru s] sidus. Taurum diicat ily-as 15, 45³7.

Taygetus] ῃεη. Taygeti: sacer Dianae 17, 290,-
ΙΙ 244,· rinde Nymphae centum 24, 251). — sumini
culmina equitata (ι Galliis, 26,1!·3.

T egea] Tegean 26, 57⁶.

Tegeaeus] Tegeaee Mercuri 1 δέ).

'l‘vlvpliusl ιώ Achille vulneratus, smmlns c. m.

22, 415.

 

Tellus] ι’, q. Terra, yiqcmlum unzter: c. ιιι. ὓῐί, 5.],’

Ι. INDEX NOMINVM PROPRIORVM.

nullus Telluris honos ibid. 19; in natos suos
divisa 72.
Tempe] irrita, quippe 'violam ιι Gothis, 26,181,·
qao modo ea ez-earit Neptunus, II 179-185.
Temperies] castitatis auctor 22,107,· dea 22, 101.

Tereus] in volucrem se vertit 18, 293. fabula

Tereus prmtomimus 20, 363.
Terpsichore] ἰἠ nupt. Pelei 9, 9.
Terra] colitur 13, 325.

m. 53, καφ, cfi 17.

parens {limatas genuit c.

vide Tellus.

Tesiphone] hydris crinita, ml bellum. IlIcmes ea:-
cz'tat, I 40.

Tethys] maxima II praef. 45,· cunabula praebet
Soli et Lunae infantibus et ubera dat II 46—54. -—
meten. pro mari, Oceano: 18,392,· 22, 252. ultima
5, 14& revoluta 3, 132; Hispana Germanaque 17,
50; Cimbrica 26, 335 ,· Tethyos remotae ambages
1, 35,· cf. 7,58,· c. m.. 27, 16‚· Hiberae gremio ΙΙΙ
320; cf. 8, 59T.

Teutonicus] 1) cle γΤοιαοηκιζς antiquis, furor, 26,
292. — 2) cle Germanis iciiirerse, sai temporis,
18,406 (cf. Hom-mann ed. Tac. Germ. 1). 99).

Thales] confidit aquis 17, 71.

Thalia] Mnemosyne mater Thaliae praecepta
tradit 10, 237. - nostra 16, 2 ,· 25, 2 ,· Graia. Latiae
togae accessit c. m. 41. 14.

Thaumantis] Thaumantida ΙΙΙ 1,· cf. Iris.

Thebae] Thebas gloria Herculis et Bromii susten-
tat 8, 132. ‘urbs tramea: Thebis trucibus digna
15,2‹S¹7,· Thebas deplorat scaena 18,291; Mae-
nades Thebas reversae eqs. 20, 522. -— Spartanus
cecidit Thebis 24,163. - cll Dircaeus, Cadmus.

Thebaeus] Solis templum Heliopoli ‚ columnis
revulsis monte Thebaeo, c. m. 27, 91.

Thebanus] [13, 2].

Thecla] prospera tegat Romanas manns e. m.
50, 10.

Themis] longaeva cecinit Iure referente Ι 219
(cecinit velut Ovid.1n*et. Ι321; ἐχρησμῴδησεν
schol. Pindar. hypotlc. Pyth.); magnam Themin,
‹mmtam loris, I 107. dei coeunt ad antra severa
Themidis 2, 14. “

Themistocles] ride Athenae.

Theodorus] 17, 14; 173. Flavius) (CIL. VI 1715,-
‹Ie Rossi, inse›·.chr17st. 475,- 417,- 479) Mallius
(ibid. et dc Rosa-1401),- 461,- (153,- Keil, mamm.
lat. VI p. 585, Prosper chron. ιι. 3519, ει cf.
1¹- XXXIV adn. 2); Manlius (licius a Claudiano
(es. s. ι.·. et p. XL). acl enm puneyyricus ιυιιιὴ rin
cum c. m. 21. -— loco non nobili natus; tacet enim
Chunhunzzffl vixit Mediolanii 17,124 (cll Seeck
Synna. not. 745); (dulescens ‹uli-ocutus ⁴in foro
praefecti praet. (17, 13⁸(1. iuventas; 21lingua;
22 ipsa haec sedes stupuit) ; praeses perAt'ricam
[24 pars Libyae); alicuius ibi ciritatam patronus,
titulis homi-atus (26 clientem testantur aera).
consularis Macedoniae (2Ssq.). utcaeyisler epistu-

