 

ΙΙ. INDEX VO( Ἀ RVLOH VM.

III 333. libertas 26, 1115. νηυιιῐιιιΙει 211,2116.
cum ‹lamec-tn: 2(1, -11111, -ior >inleri- 11. 1: cf. 111,
273,’ ΙΙΙ 86. -crrimus upvrum mundus ⁸,2N-1. μ
sbst. -is c. ιιι. 11,1. 2) pulchrum reddens: tar-lus
.3,161·'. 3) hum-stus: unimus -ior 21. 27. lim-ii
pulchrum (est)
{pulchre deest. m· Ιιῃιι1ιιι·

1,147. sorios principum 233-1151.
ι’. ms. 3, 32& 26, 91.
18, 31111.)

pulmo} -onis opem vqs. 8, 241ῐ,· auin-las latebras ἵ

pandit 51115.
pulpitum] -a qui socco pvrsonut 17, 31-1.
pulsare] 1) -atur ianua luctu ΙΝ, 513. «undu vlu-lys
plectro 113314. -atus mons ab Aha-im (2²) 23,
272. -nnt suspiria thoracem 5,21ι“1,1. -vt undu
latus (naris) (2111. 311, 201.- vs: Ι 1511. -uta nubila
1(1,1ὁ“-1. de Γοιιΐυ 111, 53. — lium-lio pulsante

fenim Iocis 24, 228. 2) transl. -as astra querellis ¹

119,51.“ -cnt pratu choreis 22, 3⁸2. -arvt biems
imperium ictibus 21,*253. 31 nvrusare?
crimine 15,17(1 (r. Barth.) 4) prolliyarc: pericula
28,-166.· acic rubellum* 21, 238. -am maiestas
Latii 20, 129.

-utm' i

. puteus]

pulsatus] sbst. perstrepit ictu 2(ι,«1511; ιγ’..ίιῃνίιιιιῑο ’

Perdiccae 1651.
pulsus] sbst. -u: cornipedum III-2:275,- liin-nto mu-

china &3295 modulante umbonum. per-massis ἵ

clipeis, 28. 629.
pulvereus] -o turbine 215, 45⁸.

pulverulentus] -zi orzi 24, 2111. strntln'uvamclus i

20, 313. - sbst. ιι. -·.ι viae c. ηι. -111,ὸ“.

pulvis] l'allax deludet amorum 22, 331ὴ’; vs. 211.
-eris extolli nimbos 5,17(›·.· μί’. 215, 455. —crc
tepent eqni 1,122; respersus 1⁸,260; aestivo 2⁸,
215. .·lsri‹:ac proprius: 21,-3511: -cre stunt Syrtes
21, 257. - pro imus raro tegitur 5, 152,· es. 15,
403. item 17, 126: 20,·2⁸4.· (Ἰ. Ι 1⁸7,- ΙΙΙ 77. -
laboris siymcm: dccet. δ,5.51.- boui gratus 7, 37.
— luctus sifflmm: 151,2.3; III 177.

pumex} -icu anhelo c. ιιι. 26, 16,· tle vivo sontes
ΙΙ 1()3,- -ieis :intra (ιιμίιιιιι) 5,-1114.

puniceus] ostrum 1, 911. -os ortus (solis) Ι 222.

punire] l) vinclis 21, 2351. hirta consilio 17, 2211.-
tunmuus 26, 383. 2) abs. 211, 2151. 24,118.

puppis} semper meten. 1) pru ›cm-i: c. ιιι. 311, 311.
piratica 28, 133. orba. magistro 211, 424 : “f- 2⁸,
137 sq.
clavo 18, -12-1,· eonscontlvrc m, -11 (ιγ’. 211, 2171.-
compositam ancora fundat 17,114.
mursa. 20, 7,· vehi 15,3511 (tfs'. 28, 4117). plur. 215,
217; pronas 2⁸, 5:¹7. sub -ibus ibat lunium 21,

sinc remigo &22:22 (ιον. puppim: parurn· ῐ

abl. 151, 24⁶: ,

173. 2) pro cymba in Iucu: parva 215, 321. 23) pria .
rostris p1·m·‹te(.'): -e vestitae columnae· 28, 48. ,

- [1, (ι’.

purga re]]1) -atis sordibus 2153153. 2) (Ia lustratione
28, 32⁶3· ‘'f- 5, 522. ceterum sensit morali.- 31 (κνί-
ιιιῐιι(ι; -ct 17, 216. 4)‹·riminos1‹m.· mumbrzi 28,
326,“ fidem 26, 592. -tam aulum 211, 211. -tos
Lethaeo flumine 5, 4112. -ta tellure c. ιιι. 32, 19.
[2o, 111. s

purificus] Iovem 28,328.

purpura] 1) color.- snccensa. infecit vultus 1272.
2) vestis purpurata: thalamum velat ι’. ιιι, 211,3(’1.
3) restis rossia: 8, 553. 1-1,25. tegeret corpus 5,
346. dives augescat ‹gemmis 7, 4. ιἰι equo roffio:
tr. m. 47,111. transl. 1). violae. tori regalis imago
c. ιιι. 30, 92. 4) principatus: 22, 238. ¹supplex
se obtulit 8, 47. inferior virtut«.¹ c. ιιι. 25, 78.
5) pro principe: 24, 118.- regia veneratur vulgus
2⁸, 614. pro Serenw· me iungeret auspex p. ι’. ιιι.
31, 52.

purpureus] 1) nimbus rosarum 111, 2118. volumnae ¹

5» 1355 Cf· 20, 273. columban lr'enmn's· (2. ιιι. 25,
104. vestes ‹lem-nm 1,11s·.3: cf. ΙῙ 17. fiori 111,
151. siqua milit. 5,177. 21 (Ic reste rema, sim.

565

vultus 211, 11111. iu aum-112· -i nutv> ΙΙ31111; -i*
pnrvnliluus 21, ΝΙε -0 lulum «gn-mio 2«“·,1ι·7. ,Ἰι lem-⁴
pru ‚luynslm -nrs Manu-⁵ κ, .’17. l) nvilv. prm
ιιιιιίιιυ, c. ιιι 311, 73, cvi-vi, ιμιίιι in νικῶ ιτῃιίι,
22, :55:5.

pu rusl Ι) ‹lit-s 112. aquilone> Ι11,1.5’5.
211, 211,”,’,· cl. purior 2, 111. -ior servor wli>- ι·. ιιι.
27, 11. -ius lumen Il 2⁸1. 21 puro ‹m- arimin-1
pellunt 22, 11111. virtus 211, 711, (¹1. κ, nin-ns. slasl.
puros 24,111. 53) pru plenus. directus: libvrlw
loqu-*ndi 22, 1111 (ita Il't: cs. (Ἰν. dv ius. 111111).

putare} longum putavit ι’. inf. 28, ’11ῖ-1ς ilem turp·-
putvs pars-vi 22.15. vxiguum pub-l quml 22, 2311.
ι’. (101¹. ct ius. -ut (w) crovissv 1122115: luminu
l'luwbi ess«) putes Il 29. c. ius. audire putu-
22,3-17. ι’. acc. clam„ scd lter ellipsin: lutum
putabo 111 3111,- fidolus putat cos qni 22,,ῐ1ῐ;
mella putare quidquid c. m. 1-1, 2. vll 2⁸, 1311:
14⁷1. 1:17.

putor! pum* solnm c. ιιι. 215, 15. -iai antra Ι 1715.
-ibus saxis 211, 277. gali-ne t'slhsxuc 21, 135.

-ιι gurgin-

-os mutulo>- vruurc 1⁸, 5.
pyramis] -idas sibi extruxit ΙιίιΙῖ 5, 11⁸.

q u ιι] mlv. l) ubi: ost locus qun 3, 123. '‘s· 1‚1¹14:
3,11·-1: 364: 5034& κ, 112,- 12:213. nl. si qu..
28, 231. ibat qun insscu- 26, 51⁸2,- ''s- υ. ιιι. 21)·.1ι’11
et quir vocat. usus 28, 217. qna licet usqu«- ΙΙΙ
335. 2) sensu lennem-nli: 26, 412. si» pru quatenns:
quaque (latur c. m. .·›·0‚11‹): rs. 17,.54. 4, mim
liberlnlc 1, ⁸3

qum-umque] mle. Ν, 12⁸.
211¹, 11‘1'. ι’. m. 311, 811.

quadrifidus] -nm luborvm l'liocbi 1. 215⁸.

qumlffignl pl. tuntum. -is membra uphir-¹ 15, 255.
brittnwlmtoris: nivem· 211¹, 127. in¹ circu.- 21ι’,1)·1.“1.·
volum-vs 17, 2153. —— Sulis: vor«) rnrnnalaw 22, 422.
traherent lectlmntu Ν, 113. ᾖ 'rau-tarcis II 217.

quaerum-l (ps. qum-sisse, -iasvnu -siit ΙΝ, 141,-
-sivit .·›'. 115 cc al„- osi Aroeltir. lucie. [V 1¹- 5513).
l) (inquirere, remu: c, ace. 111 42-5·; 22,123; viu·-
tum 2(1,371,· dapes 3, 2115,· uberat 3,.’1.·>; ίίιηίιίῑι
Nili 21,]7‘11. pretium 2⁸, 6111. lorum lin-{is ΙΝ.
«3¹6. linum 211,177, tum 0315. -utur bonos 3.
3⁸3. quaere vnsvm 5, 311ιί, qiiauritv 111,1.”)’2. vin-
<feudos Britannos 2-1,11!1. arti-s in exitium c. ιιι,
311, 231. -vns nimitum 3, 271, nostis quaen-ndu>
3th oris 211, 151.· cf. what ul.» arxi: 21. 72. ι’. sent.
relat. 22, 123, (1. ins. c. m. 44, 1. 21 ducali-rnre.-
libem suevum 22‚‹.s·.¹1.· ilem 27, δ’. -ubant mmlm
11 [ιν. 4. aquas ,κῃ-1311. 3) inquirere ιἰι; rm>
.3,›1.¹1.'›.· finalem mundi 3, 4. lun-v quaervnli ι’. ιιι.
211 δ’. sonsNiliq=1affl=ndns c.111.28. 12. «ziucqniv-c1·e:
lim· mihi 153114. quaesisse novum 22,327. habeto
quaesita mann 111 3113. imperium quau-situm
sanguino 5, 511; cs. 15,71ι·.· (5315. -ihnn vnn-tle
crnorvm 357. ὃ] arcessere: ‹piae-situs aratro 17. 11

ιμιὶιρείἲυνΙ crimina pertrinpt-at Minos 5, 171)Ι (mr
Very. V! 432).

qnaosol ,7,247.

quaestor! mm fuit νιν-,11111113 ι’. m. 23, 111,

quaest us} numerosior ΙΝ, 2151. -nm reposcit manu>
5, -1-15. -u satim-i 3, 199: nullu ιϊιΙιΙυΓι· ‹11qu 22.

tle rc qun qu. sil: 21, 1111.

qualis} urat 211, 5311, quam-is qu. (κν. sit) 22, 121,
sanguim¹ q. 21), 2:011. qualos 17,1-s'0.· 3111; ΙΙΙ
371311. qualia 21, 1311. qualibus 22. 1. vn qnulvs

17, 121. 21, 17. c. m.

35.

211,1211,· 27, 2⁴. νὴ induci!emulum-«11ionem 1162.
Ι, llll: 1⁸3. .'›, 252. lsi, ΙΙΙ. 1⁸. ΙΙ-ἰ.” :iu-3. 2⁰.

3711,- -1113, 2⁸. 2511. (¹. ιιι. 27, 37. ‹nra-lum.
15, 45. 211, 21111, inm-ruff. 28, 11.

qnam} taum . . quam 1-1. 151 sq.

17. 31111.

siz· . . quun! Ν,

2⁸2. (·1'.s.all‹¹1·. nullus *luam ΙΝ, 1117. - quum
mn. magns 15,1ΝΝ tvl. s. nmllv’-¹ unte .. quum

